# Comments begin with an octothorpe
# Blank lines are ignored.

# OS/8 Writes on the system device (architectural flaw).
# Since this might be run from a parallel make, we mount the system
# with the scratch option to make a unique copy.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05
mount rk0 $os8mo/v3d-patched.rk05 required scratch
copy $obj/v3f-build.rk05 $os8mo/v3f-made.rk05
mount rk1 $os8mo/v3f-made.rk05 required

boot rk0

pal8 RKB1:BUILD.BN<RKA1:BUILD.PA

begin cdprog SYS:ABSLDR.SV
RKB1:BUILD.BN
end cdprog SYS:ABSLDR.SV

os8 SAVE RKB1:BUILD.SV

pal8 RKB1:OS8.BN<RKA1:OS8.PA
pal8 RKB1:CD.BN<RKA1:CD.PA
pal8 RKB1:RL0.BN<RKA1:RL0.PA
pal8 RKB1:RL1.BN<RKA1:RL1.PA
pal8 RKB1:RL2.BN<RKA1:RL2.PA
pal8 RKB1:RL3.BN<RKA1:RL3.PA
pal8 RKB1:RLC.BN<RKA1:RLC.PA
pal8 RKB1:RXSY1.BN<RKA1:RXSY1.PA
pal8 RKB1:RXSY2.BN<RKA1:RXSY1.PA
pal8 RKB1:RXNS.BN<RKA1:RXNS.PA

pal8 RKB1:BATCH.BN<RKA1:BATCH.PA
begin cdprog SYS:ABSLDR.SV
RKB1:BATCH.BN
end cdprog SYS:ABSLDR.SV
os8 SAVE RKB1:BATCH.SV

os8 ASSIGN RKA1 IN
os8 ASSIGN RKB1 OUT
os8 COPY DSK:<RKA1:RESORC.BI
os8 COPY DSK:<RKA1:CCL.BI
os8 SUBMIT CCL.BI
