Release 8.2i - netgen I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf fpga.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -w -dir netgen/par -ofmt verilog -sim fpga.ncd
fpga_timesim.v  

Read and Annotate design 'fpga.ncd' ...
Loading device for application Rf_Device from file 'v200.nph' in environment
/opt/Xilinx.
   "fpga" is an NCD, version 3.1, device xc2s200, package fg256, speed -5
Loading constraints from 'fpga.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 686
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen/par/fpga_timesim.sdf' ...
Writing Verilog netlist file
'/mwave/work/nt/xess/xilinx/vga/netgen/par/fpga_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 232020 kilobytes
