-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\PDP-8\PDP8_OpenCores\RETRO-EP4CE15_CYCLONE_IV_VDU\ANSITerm\IOP16\IOP16_ASSEMBLER\PDP_Term\PDP_Term.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 63;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: A030 A035 210C A03A 211B A03A 215B A03A;
8: 2133 A03A 2133 A03A 216D A03A 2150 A03A;
16: 2144 A03A 2150 A03A 212D A03A 2138 A03A;
24: 210D A03A 210A A03A A01F A029 E01C 6004;
32: 8001 C007 6002 8002 CFFE 6105 9180 7101;
40: B000 6000 8001 C004 6101 817F 7103 B000;
48: 2003 7002 2020 7002 B000 2003 7000 2020;
56: 7000 B000 6002 8002 CFFE 7103 B000;
END;
