-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\PDP-8\PDP8_OpenCores\RETRO-EP4CE15_CYCLONE_IV_VDU\ANSITerm\IOP16\IOP16_ASSEMBLER\PDP_Term\PDP_Term.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 50;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: A023 A028 210C A02D 2150 A02D 2144 A02D;
8: 2150 A02D 212D A02D 2138 A02D 210D A02D;
16: 210A A02D A015 A01C E012 6004 8001 C004;
24: 6105 9180 7101 B000 6000 8001 C004 6101;
32: 817F 7103 B000 2003 7002 2020 7002 B000;
40: 2003 7000 2020 7000 B000 6002 8002 CFFE;
48: 7103 B000;
END;
