-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\PDP-8\PDP8_OpenCores\RETRO-EP4CE15_CYCLONE_IV_VDU\ANSITerm\IOP16\IOP16_ASSEMBLER\PDP_Term\PDP_Term.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 78;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: A036 A03B 210C A040 211B A040 215B A040;
8: 2133 A040 2133 A040 216D A040 2150 A040;
16: 2144 A040 2150 A040 212D A040 2138 A040;
24: 6107 8101 C02B 210D A040 210A A040 A022;
32: A02C E01F 6004 8001 C007 6002 8002 CFFE;
40: 6105 9180 7101 B000 6000 8001 C007 6002;
48: 8002 CFFE 6101 817F 7103 B000 2003 7002;
56: 2020 7002 B000 2003 7000 2020 7000 B000;
64: 6002 8002 CFFE 7103 B000 2120 A040 2155;
72: A040 2153 A040 2142 A040 E04D;
END;
