--
--	Conversion of ComponentTest.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 18 07:11:38 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_3 : bit;
SIGNAL \NSDSPI:UDB:Internal_MOSI\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \NSDSPI:UDB:SPIStates_2\ : bit;
SIGNAL \NSDSPI:UDB:SPIStates_1\ : bit;
SIGNAL \NSDSPI:UDB:SPIStates_0\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \NSDSPI:Net_304\ : bit;
SIGNAL \NSDSPI:UDB:RxDataWaiting\ : bit;
SIGNAL \NSDSPI:Net_14\ : bit;
SIGNAL \NSDSPI:UDB:SpaceForData\ : bit;
SIGNAL \NSDSPI:Net_15\ : bit;
SIGNAL \NSDSPI:UDB:FinalBit\ : bit;
SIGNAL \NSDSPI:UDB:EnableCounter\ : bit;
SIGNAL \NSDSPI:UDB:LoadCounter\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_d0_load\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_d1_load\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_f0_load\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_f1_load\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_route_si\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_route_ci\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_select_0\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_select_1\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH_select_2\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_en\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_load\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_reset\ : bit;
SIGNAL zero : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ce0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ce0\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cl0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cl0\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:z0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:z0\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ff0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ff0\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ce1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ce1\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cl1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cl1\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:z1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:z1\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ff1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ff1\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ov_msb\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ov_msb\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:co_msb\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:co_msb\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cmsb\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cmsb\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:NoTXData\ : bit;
SIGNAL \NSDSPI:UDB:SPI_DPTH:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ce0_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cl0_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:z0_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:z0_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ff0_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ce1_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cl1_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:z1_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:z1_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ff1_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:co_msb_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:cmsb_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:so_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:so_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:UDB:SPI_DPTH:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:UDB:SPI_DPTH:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \NSDSPI:Net_301\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_6\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_5\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_4\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_3\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_2\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_1\ : bit;
SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_0\ : bit;
SIGNAL \NSDSPI:Net_171\ : bit;
SIGNAL \NSDSPI:Net_165\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_43\ : bit;
SIGNAL \NSDSPI:Net_164\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_49\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_82\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_89\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_95\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_91\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:Net_102\ : bit;
SIGNAL one : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:ctrl_enable\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_7\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_6\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_5\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_4\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_3\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_2\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:control_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCapture\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:capt_rising\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:capt_falling\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:capt_either_edge\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:hwCapture\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ : bit;
SIGNAL \NSDSPI:Net_63\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload_tc\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:final_enable\ : bit;
SIGNAL \NSDSPI:Net_147\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:counter_enable\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_status\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_zero\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_status\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_3\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow_status\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_4\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:fifo_full\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:fifo_nempty\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:dp_dir\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:tc_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:tc_reg_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_equal\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \NSDSPI:Net_184\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cs_addr_2\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cs_addr_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cs_addr_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc16\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc17\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc10\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc2\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc3\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc30\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc31\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc43\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_FF\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_less\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \NSDSPI:Net_251\ : bit;
SIGNAL \NSDSPI:Net_152\ : bit;
SIGNAL \NSDSPI:CTRL:clk\ : bit;
SIGNAL \NSDSPI:CTRL:rst\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \NSDSPI:CTRL:control_out_0\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_1\ : bit;
SIGNAL \NSDSPI:Net_61\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_2\ : bit;
SIGNAL \NSDSPI:Net_175\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_3\ : bit;
SIGNAL \NSDSPI:Net_176\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_4\ : bit;
SIGNAL \NSDSPI:Net_177\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_5\ : bit;
SIGNAL \NSDSPI:Net_178\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_6\ : bit;
SIGNAL \NSDSPI:Net_179\ : bit;
SIGNAL \NSDSPI:CTRL:control_out_7\ : bit;
SIGNAL \NSDSPI:CTRL:control_7\ : bit;
SIGNAL \NSDSPI:CTRL:control_6\ : bit;
SIGNAL \NSDSPI:CTRL:control_5\ : bit;
SIGNAL \NSDSPI:CTRL:control_4\ : bit;
SIGNAL \NSDSPI:CTRL:control_3\ : bit;
SIGNAL \NSDSPI:CTRL:control_2\ : bit;
SIGNAL \NSDSPI:CTRL:control_1\ : bit;
SIGNAL \NSDSPI:CTRL:control_0\ : bit;
SIGNAL \NSDSPI:Net_173\ : bit;
SIGNAL tmpOE__SD_MISO_net_0 : bit;
SIGNAL tmpIO_0__SD_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MISO_net_0 : bit;
SIGNAL tmpOE__SD_MOSI_net_0 : bit;
SIGNAL tmpFB_0__SD_MOSI_net_0 : bit;
SIGNAL tmpIO_0__SD_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MOSI_net_0 : bit;
SIGNAL tmpOE__SD_SCLK_net_0 : bit;
SIGNAL tmpFB_0__SD_SCLK_net_0 : bit;
SIGNAL tmpIO_0__SD_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SD_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_SCLK_net_0 : bit;
SIGNAL tmpOE__SD_CS_net_0 : bit;
SIGNAL tmpFB_0__SD_CS_net_0 : bit;
SIGNAL tmpIO_0__SD_CS_net_0 : bit;
TERMINAL tmpSIOVREF__SD_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_CS_net_0 : bit;
SIGNAL Net_47 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \NSDSPI:UDB:SPIStates_2\\D\ : bit;
SIGNAL \NSDSPI:UDB:SPIStates_1\\D\ : bit;
SIGNAL \NSDSPI:UDB:SPIStates_0\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

Net_4 <= ((not \NSDSPI:UDB:SPIStates_2\ and not Net_1 and \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\));

\NSDSPI:UDB:EnableCounter\ <= ((not \NSDSPI:UDB:SPIStates_2\ and \NSDSPI:UDB:SPIStates_0\)
	OR (not \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\)
	OR (not \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:UDB:SPIStates_1\));

\NSDSPI:UDB:LoadCounter\ <= ((not \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:UDB:SPIStates_1\)
	OR (not \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\));

zero <=  ('0') ;

\NSDSPI:UDB:SPIStates_2\\D\ <= ((not \NSDSPI:UDB:SPIStates_2\ and not \NSDSPI:UDB:NoTXData\ and not \NSDSPI:Net_301\ and \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:Net_15\)
	OR (not \NSDSPI:UDB:SPIStates_2\ and \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:Net_15\ and \NSDSPI:UDB:NoTXData\ and \NSDSPI:Net_301\));

\NSDSPI:UDB:SPIStates_1\\D\ <= ((not \NSDSPI:UDB:SPIStates_2\ and not \NSDSPI:Net_15\ and \NSDSPI:UDB:SPIStates_0\)
	OR (not \NSDSPI:UDB:SPIStates_2\ and \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:Net_301\)
	OR (not \NSDSPI:UDB:SPIStates_2\ and \NSDSPI:UDB:NoTXData\ and \NSDSPI:Net_301\)
	OR (not \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:UDB:SPIStates_1\)
	OR (not \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\));

\NSDSPI:UDB:SPIStates_0\\D\ <= ((not \NSDSPI:UDB:SPIStates_2\ and not \NSDSPI:Net_15\ and \NSDSPI:UDB:SPIStates_0\)
	OR (not \NSDSPI:UDB:SPIStates_0\ and \NSDSPI:UDB:SPIStates_1\)
	OR (not \NSDSPI:UDB:SPIStates_2\ and not \NSDSPI:UDB:NoTXData\)
	OR (not \NSDSPI:UDB:SPIStates_1\ and \NSDSPI:UDB:SPIStates_0\));

one <=  ('1') ;

\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ <= ((not \NSDSPI:Net_301\ and not \NSDSPI:Net_251\)
	OR \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\);

\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ <= ((not \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ and \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\));

\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ <= ((not \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ and \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\));

\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ <= ((not \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ and \NSDSPI:Net_15\));

\NSDSPI:Net_63\ <= ((not \NSDSPI:Net_301\ and not \NSDSPI:Net_251\));

\NSDSPI:Net_301\ <= ((not \NSDSPI:Net_184\ and not \NSDSPI:Net_61\ and \NSDSPI:Net_251\)
	OR (not \NSDSPI:Net_184\ and not \NSDSPI:Net_61\ and \NSDSPI:Net_301\));

\NSDSPI:UDB:SPI_DPTH:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000000100000000000000101000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000101000001100111100000000000000001000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_1,
		cs_addr=>(zero, \NSDSPI:UDB:SPIStates_1\, \NSDSPI:UDB:SPIStates_0\),
		route_si=>Net_2,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\NSDSPI:Net_15\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_3,
		f0_bus_stat=>\NSDSPI:Net_14\,
		f0_blk_stat=>\NSDSPI:UDB:NoTXData\,
		f1_bus_stat=>\NSDSPI:Net_304\,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\NSDSPI:UDB:BIT_COUNTER:Counter7\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>Net_1,
		reset=>zero,
		load=>\NSDSPI:UDB:LoadCounter\,
		enable=>\NSDSPI:UDB:EnableCounter\,
		count=>(\NSDSPI:UDB:BIT_COUNTER_count_6\, \NSDSPI:UDB:BIT_COUNTER_count_5\, \NSDSPI:UDB:BIT_COUNTER_count_4\, \NSDSPI:UDB:BIT_COUNTER_count_3\,
			\NSDSPI:UDB:BIT_COUNTER_count_2\, \NSDSPI:UDB:BIT_COUNTER_count_1\, \NSDSPI:UDB:BIT_COUNTER_count_0\),
		tc=>\NSDSPI:Net_15\);
\NSDSPI:RX\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>\NSDSPI:Net_304\,
		trq=>zero,
		nrq=>\NSDSPI:Net_171\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1,
		enable=>one,
		clock_out=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\NSDSPI:Net_63\,
		clock=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		status=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\, zero, zero,
			\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\),
		interrupt=>\NSDSPI:RX_BYTE_COUNTER:Net_43\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc16\,
		cl0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc17\,
		z0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc1\,
		ff0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc10\,
		ce1=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc2\,
		cl1=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc30\,
		f0_blk_stat=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
		cl0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:nc43\,
		z0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\,
		ff0=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_FF\,
		ce1=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\,
		cl1=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\,
		f0_blk_stat=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:msb\,
		cei=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_1\, \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\NSDSPI:CTRL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000001",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000110",
		cy_ctrl_mode_0=>"00000110",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_1,
		control=>(\NSDSPI:CTRL:control_7\, \NSDSPI:CTRL:control_6\, \NSDSPI:CTRL:control_5\, \NSDSPI:CTRL:control_4\,
			\NSDSPI:CTRL:control_3\, \NSDSPI:Net_61\, \NSDSPI:Net_251\, Net_5));
\NSDSPI:TX\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>\NSDSPI:Net_14\,
		trq=>zero,
		nrq=>\NSDSPI:Net_173\);
\NSDSPI:RX_DMA_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\NSDSPI:Net_171\);
\NSDSPI:TX_DMA_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\NSDSPI:Net_173\);
\NSDSPI:RX_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\NSDSPI:Net_304\);
SD_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5af1ded5-02cc-46d0-9f4e-f980ed547014",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>200,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1,
		dig_domain_out=>open);
SD_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__SD_MISO_net_0),
		siovref=>(tmpSIOVREF__SD_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MISO_net_0);
SD_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_3,
		fb=>(tmpFB_0__SD_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_MOSI_net_0),
		siovref=>(tmpSIOVREF__SD_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MOSI_net_0);
SD_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"220dbeea-ec3a-40fe-9bb4-3caea525fa31",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_4,
		fb=>(tmpFB_0__SD_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_SCLK_net_0),
		siovref=>(tmpSIOVREF__SD_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_SCLK_net_0);
SD_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa62009c-11d0-4555-b394-f7bc0a32d55a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_5,
		fb=>(tmpFB_0__SD_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_CS_net_0),
		siovref=>(tmpSIOVREF__SD_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_CS_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da8c024b-41b2-44e2-8971-0423bcdd41cc",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_47,
		dig_domain_out=>open);
MillisecISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_47);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f01c3eec-b9d0-4cb0-9926-5110979d5a73",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\NSDSPI:UDB:SPIStates_2\:cy_dff
	PORT MAP(d=>\NSDSPI:UDB:SPIStates_2\\D\,
		clk=>Net_1,
		q=>\NSDSPI:UDB:SPIStates_2\);
\NSDSPI:UDB:SPIStates_1\:cy_dff
	PORT MAP(d=>\NSDSPI:UDB:SPIStates_1\\D\,
		clk=>Net_1,
		q=>\NSDSPI:UDB:SPIStates_1\);
\NSDSPI:UDB:SPIStates_0\:cy_dff
	PORT MAP(d=>\NSDSPI:UDB:SPIStates_0\\D\,
		clk=>Net_1,
		q=>\NSDSPI:UDB:SPIStates_0\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCapture\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:underflow_reg_i\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:tc_reg_i\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:Net_184\);
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\NSDSPI:Net_15\,
		clk=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\);

END R_T_L;
