# ComponentTest
# 2019-11-18 12:11:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SD_MISO(0)" iocell 3 5
set_io "SD_MOSI(0)" iocell 3 3
set_io "SD_SCLK(0)" iocell 3 4
set_io "SD_CS(0)" iocell 3 1
set_io "Pin_1(0)" iocell 0 7
set_location "Net_4" 1 4 0 2
set_location "\NSDSPI:UDB:EnableCounter\" 1 4 1 1
set_location "\NSDSPI:UDB:LoadCounter\" 1 4 0 3
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\" 1 3 0 0
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\" 1 3 1 1
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\" 0 3 1 2
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\" 1 3 0 3
set_location "\NSDSPI:Net_63\" 1 3 1 2
set_location "\NSDSPI:Net_301\" 1 3 0 1
set_location "\NSDSPI:UDB:SPI_DPTH:u0\" 1 4 2
set_location "\NSDSPI:UDB:BIT_COUNTER:Counter7\" 1 4 7
set_location "\NSDSPI:RX\" drqcell -1 -1 0
set_location "__ONE__" 0 5 0 0
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\NSDSPI:CTRL:Sync:ctrl_reg\" 1 3 6
set_location "\NSDSPI:TX\" drqcell -1 -1 1
set_location "\NSDSPI:RX_DMA_ISR\" interrupt -1 -1 1
set_location "\NSDSPI:TX_DMA_ISR\" interrupt -1 -1 3
set_location "\NSDSPI:RX_ISR\" interrupt -1 -1 2
set_location "MillisecISR" interrupt -1 -1 0
set_location "\NSDSPI:UDB:SPIStates_2\" 1 4 0 0
set_location "\NSDSPI:UDB:SPIStates_1\" 1 4 0 1
set_location "\NSDSPI:UDB:SPIStates_0\" 1 4 1 0
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\" 0 3 0 0
set_location "SD_MISO(0)_SYNC" 0 4 5 0
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\" 1 3 0 2
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\" 1 3 1 0
