dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\" macrocell 1 3 0 2
set_location "\NSDSPI:UDB:EnableCounter\" macrocell 1 4 1 1
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\" macrocell 1 3 1 1
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "__ONE__" macrocell 0 5 0 0
set_location "\NSDSPI:Net_63\" macrocell 1 3 1 2
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\" macrocell 1 3 0 3
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\" macrocell 1 3 0 0
set_location "\NSDSPI:UDB:BIT_COUNTER:Counter7\" count7cell 1 4 7 
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\" macrocell 0 3 0 0
set_location "\NSDSPI:UDB:LoadCounter\" macrocell 1 4 0 3
set_location "\NSDSPI:UDB:SPIStates_2\" macrocell 1 4 0 0
set_location "\NSDSPI:UDB:SPIStates_0\" macrocell 1 4 1 0
set_location "\NSDSPI:UDB:SPIStates_1\" macrocell 1 4 0 1
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\" macrocell 0 3 1 2
set_location "\NSDSPI:UDB:SPI_DPTH:u0\" datapathcell 1 4 2 
set_location "Net_4" macrocell 1 4 0 2
set_location "\NSDSPI:Net_301\" macrocell 1 3 0 1
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\" macrocell 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 7
set_location "MillisecISR" interrupt -1 -1 0
set_location "\NSDSPI:TX\" drqcell -1 -1 1
set_location "\NSDSPI:RX_DMA_ISR\" interrupt -1 -1 1
set_location "\NSDSPI:TX_DMA_ISR\" interrupt -1 -1 3
set_io "SD_SCLK(0)" iocell 3 4
set_location "\NSDSPI:RX\" drqcell -1 -1 0
set_io "SD_CS(0)" iocell 3 1
set_location "SD_MISO(0)_SYNC" synccell 0 4 5 0
set_location "\NSDSPI:RX_ISR\" interrupt -1 -1 2
set_location "\NSDSPI:CTRL:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "SD_MOSI(0)" iocell 3 3
set_io "SD_MISO(0)" iocell 3 5
