-- Project:   ComponentTest
-- Generated: 11/18/2019 07:11:40
-- PSoC Creator  4.2

ENTITY ComponentTest IS
    PORT(
        SD_MISO(0)_PAD : IN std_ulogic;
        SD_MOSI(0)_PAD : OUT std_ulogic;
        SD_SCLK(0)_PAD : OUT std_ulogic;
        SD_CS(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END ComponentTest;

ARCHITECTURE __DEFAULT__ OF ComponentTest IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_1 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1 : SIGNAL IS true;
    SIGNAL Net_1_local : bit;
    SIGNAL Net_2 : bit;
    SIGNAL Net_2_SYNCOUT : bit;
    SIGNAL Net_3 : bit;
    SIGNAL Net_4 : bit;
    ATTRIBUTE placement_force OF Net_4 : SIGNAL IS "U(1,4,A)2";
    SIGNAL Net_47 : bit;
    ATTRIBUTE global_signal OF Net_47 : SIGNAL IS true;
    SIGNAL Net_47_local : bit;
    SIGNAL Net_5 : bit;
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL SD_CS(0)__PA : bit;
    SIGNAL SD_MISO(0)__PA : bit;
    SIGNAL SD_MOSI(0)__PA : bit;
    SIGNAL SD_SCLK(0)__PA : bit;
    SIGNAL \NSDSPI:CTRL:control_3\ : bit;
    SIGNAL \NSDSPI:CTRL:control_4\ : bit;
    SIGNAL \NSDSPI:CTRL:control_5\ : bit;
    SIGNAL \NSDSPI:CTRL:control_6\ : bit;
    SIGNAL \NSDSPI:CTRL:control_7\ : bit;
    SIGNAL \NSDSPI:Net_14\ : bit;
    SIGNAL \NSDSPI:Net_15\ : bit;
    SIGNAL \NSDSPI:Net_171\ : bit;
    SIGNAL \NSDSPI:Net_173\ : bit;
    SIGNAL \NSDSPI:Net_251\ : bit;
    SIGNAL \NSDSPI:Net_301\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:Net_301\ : SIGNAL IS "U(1,3,A)1";
    SIGNAL \NSDSPI:Net_304\ : bit;
    SIGNAL \NSDSPI:Net_61\ : bit;
    SIGNAL \NSDSPI:Net_63\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:Net_63\ : SIGNAL IS "U(1,3,B)2";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ : SIGNAL IS "U(1,3,A)3";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(0,3,A)0";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ : SIGNAL IS "U(1,3,A)2";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ : SIGNAL IS "U(1,3,A)0";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ : SIGNAL IS "U(1,3,B)1";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ : SIGNAL IS "U(0,3,B)2";
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_0\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_1\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_2\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_3\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_4\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_5\ : bit;
    SIGNAL \NSDSPI:UDB:BIT_COUNTER_count_6\ : bit;
    SIGNAL \NSDSPI:UDB:EnableCounter\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:UDB:EnableCounter\ : SIGNAL IS "U(1,4,B)1";
    SIGNAL \NSDSPI:UDB:LoadCounter\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:UDB:LoadCounter\ : SIGNAL IS "U(1,4,A)3";
    SIGNAL \NSDSPI:UDB:NoTXData\ : bit;
    SIGNAL \NSDSPI:UDB:SPIStates_0\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:UDB:SPIStates_0\ : SIGNAL IS "U(1,4,B)0";
    SIGNAL \NSDSPI:UDB:SPIStates_1\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:UDB:SPIStates_1\ : SIGNAL IS "U(1,4,A)1";
    SIGNAL \NSDSPI:UDB:SPIStates_2\ : bit;
    ATTRIBUTE placement_force OF \NSDSPI:UDB:SPIStates_2\ : SIGNAL IS "U(1,4,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,5,A)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SD_MISO(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SD_MISO(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF SD_MOSI(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SD_MOSI(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF SD_SCLK(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SD_SCLK(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF SD_CS(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SD_CS(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Net_4 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_4 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:EnableCounter\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \NSDSPI:UDB:EnableCounter\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:LoadCounter\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \NSDSPI:UDB:LoadCounter\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:Net_63\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \NSDSPI:Net_63\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:Net_301\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \NSDSPI:Net_301\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:SPI_DPTH:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \NSDSPI:UDB:SPI_DPTH:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \NSDSPI:UDB:BIT_COUNTER:Counter7\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:RX\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \NSDSPI:RX\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:CTRL:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \NSDSPI:CTRL:Sync:ctrl_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:TX\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \NSDSPI:TX\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \NSDSPI:RX_DMA_ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \NSDSPI:TX_DMA_ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF \NSDSPI:RX_ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF MillisecISR : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:SPIStates_2\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \NSDSPI:UDB:SPIStates_2\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:SPIStates_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \NSDSPI:UDB:SPIStates_1\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:UDB:SPIStates_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \NSDSPI:UDB:SPIStates_0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF SD_MISO(0)_SYNC : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\ : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1,
            dclk_0 => Net_1_local,
            dclk_glb_1 => Net_47,
            dclk_1 => Net_47_local);

    SD_MISO:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SD_MISO(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SD_MISO",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SD_MISO(0)__PA,
            oe => open,
            fb => Net_2,
            pad_in => SD_MISO(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SD_MOSI:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SD_MOSI(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SD_MOSI",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SD_MOSI(0)__PA,
            oe => open,
            pin_input => Net_3,
            pad_out => SD_MOSI(0)_PAD,
            pad_in => SD_MOSI(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SD_SCLK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "220dbeea-ec3a-40fe-9bb4-3caea525fa31",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SD_SCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SD_SCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SD_SCLK(0)__PA,
            oe => open,
            pin_input => Net_4,
            pad_out => SD_SCLK(0)_PAD,
            pad_in => SD_SCLK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SD_CS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fa62009c-11d0-4555-b394-f7bc0a32d55a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SD_CS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SD_CS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SD_CS(0)__PA,
            oe => open,
            pin_input => Net_5,
            pad_out => SD_CS(0)_PAD,
            pad_in => SD_CS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f01c3eec-b9d0-4cb0-9926-5110979d5a73",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => Net_1_local,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_4,
            main_0 => \NSDSPI:UDB:SPIStates_2\,
            main_1 => \NSDSPI:UDB:SPIStates_1\,
            main_2 => \NSDSPI:UDB:SPIStates_0\,
            main_3 => Net_1_local);

    \NSDSPI:UDB:EnableCounter\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2) + (!main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:UDB:EnableCounter\,
            main_0 => \NSDSPI:UDB:SPIStates_2\,
            main_1 => \NSDSPI:UDB:SPIStates_1\,
            main_2 => \NSDSPI:UDB:SPIStates_0\);

    \NSDSPI:UDB:LoadCounter\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:UDB:LoadCounter\,
            main_0 => \NSDSPI:UDB:SPIStates_1\,
            main_1 => \NSDSPI:UDB:SPIStates_0\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2) + (main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\,
            main_0 => \NSDSPI:Net_301\,
            main_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
            main_2 => \NSDSPI:Net_251\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\,
            main_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\,
            main_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\,
            main_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
            main_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\,
            main_0 => \NSDSPI:Net_15\,
            main_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\);

    \NSDSPI:Net_63\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:Net_63\,
            main_0 => \NSDSPI:Net_301\,
            main_1 => \NSDSPI:Net_251\);

    \NSDSPI:Net_301\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_3) + (!main_1 * main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:Net_301\,
            main_0 => \NSDSPI:Net_301\,
            main_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\,
            main_2 => \NSDSPI:Net_251\,
            main_3 => \NSDSPI:Net_61\);

    \NSDSPI:UDB:SPI_DPTH:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000000100000000000000101000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000101000001100111100000000000000001000",
            d0_init => "11111111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            cs_addr_1 => \NSDSPI:UDB:SPIStates_1\,
            cs_addr_0 => \NSDSPI:UDB:SPIStates_0\,
            route_si => Net_2_SYNCOUT,
            f1_load => \NSDSPI:Net_15\,
            so_comb => Net_3,
            f0_bus_stat_comb => \NSDSPI:Net_14\,
            f0_blk_stat_comb => \NSDSPI:UDB:NoTXData\,
            f1_bus_stat_comb => \NSDSPI:Net_304\,
            busclk => ClockBlock_BUS_CLK);

    \NSDSPI:UDB:BIT_COUNTER:Counter7\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1111111",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            load => \NSDSPI:UDB:LoadCounter\,
            enable => \NSDSPI:UDB:EnableCounter\,
            count_6 => \NSDSPI:UDB:BIT_COUNTER_count_6\,
            count_5 => \NSDSPI:UDB:BIT_COUNTER_count_5\,
            count_4 => \NSDSPI:UDB:BIT_COUNTER_count_4\,
            count_3 => \NSDSPI:UDB:BIT_COUNTER_count_3\,
            count_2 => \NSDSPI:UDB:BIT_COUNTER_count_2\,
            count_1 => \NSDSPI:UDB:BIT_COUNTER_count_1\,
            count_0 => \NSDSPI:UDB:BIT_COUNTER_count_0\,
            tc => \NSDSPI:Net_15\);

    \NSDSPI:RX\:drqcell
        GENERIC MAP(
            drq_type => "01",
            num_tds => 0)
        PORT MAP(
            dmareq => \NSDSPI:Net_304\,
            termin => '0',
            termout => \NSDSPI:Net_171\,
            clock => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \NSDSPI:Net_63\,
            clock => Net_1,
            status_6 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\,
            status_5 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\,
            status_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\,
            status_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\,
            cs_addr_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\,
            cs_addr_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\,
            ce0_comb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\,
            z0_comb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_1\,
            ce1_comb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_6\,
            f0_blk_stat_comb => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \NSDSPI:CTRL:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000110",
            cy_ctrl_mode_1 => "00000110",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1,
            control_7 => \NSDSPI:CTRL:control_7\,
            control_6 => \NSDSPI:CTRL:control_6\,
            control_5 => \NSDSPI:CTRL:control_5\,
            control_4 => \NSDSPI:CTRL:control_4\,
            control_3 => \NSDSPI:CTRL:control_3\,
            control_2 => \NSDSPI:Net_61\,
            control_1 => \NSDSPI:Net_251\,
            control_0 => Net_5,
            busclk => ClockBlock_BUS_CLK);

    \NSDSPI:TX\:drqcell
        GENERIC MAP(
            drq_type => "01",
            num_tds => 0)
        PORT MAP(
            dmareq => \NSDSPI:Net_14\,
            termin => '0',
            termout => \NSDSPI:Net_173\,
            clock => ClockBlock_BUS_CLK);

    \NSDSPI:RX_DMA_ISR\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \NSDSPI:Net_171\,
            clock => ClockBlock_BUS_CLK);

    \NSDSPI:TX_DMA_ISR\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \NSDSPI:Net_173\,
            clock => ClockBlock_BUS_CLK);

    \NSDSPI:RX_ISR\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \NSDSPI:Net_304\,
            clock => ClockBlock_BUS_CLK);

    MillisecISR:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_47_local,
            clock => ClockBlock_BUS_CLK);

    \NSDSPI:UDB:SPIStates_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5) + (!main_0 * main_1 * main_2 * main_3 * main_4 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:UDB:SPIStates_2\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:UDB:SPIStates_2\,
            main_1 => \NSDSPI:UDB:SPIStates_1\,
            main_2 => \NSDSPI:UDB:SPIStates_0\,
            main_3 => \NSDSPI:Net_15\,
            main_4 => \NSDSPI:UDB:NoTXData\,
            main_5 => \NSDSPI:Net_301\);

    \NSDSPI:UDB:SPIStates_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_4 * main_5) + (main_0 * main_2) + (!main_1 * main_2) + (main_2 * main_3 * !main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:UDB:SPIStates_1\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:UDB:SPIStates_2\,
            main_1 => \NSDSPI:UDB:SPIStates_1\,
            main_2 => \NSDSPI:UDB:SPIStates_0\,
            main_3 => \NSDSPI:Net_15\,
            main_4 => \NSDSPI:UDB:NoTXData\,
            main_5 => \NSDSPI:Net_301\);

    \NSDSPI:UDB:SPIStates_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (!main_0 * !main_4) + (!main_1 * main_2) + (main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:UDB:SPIStates_0\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:UDB:SPIStates_2\,
            main_1 => \NSDSPI:UDB:SPIStates_1\,
            main_2 => \NSDSPI:UDB:SPIStates_0\,
            main_3 => \NSDSPI:Net_15\,
            main_4 => \NSDSPI:UDB:NoTXData\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:per_equal\);

    SD_MISO(0)_SYNC:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            in => Net_2,
            out => Net_2_SYNCOUT,
            clock => ClockBlock_BUS_CLK);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:cmp_out_i\);

    \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\,
            clock_0 => Net_1,
            main_0 => \NSDSPI:Net_15\);

END __DEFAULT__;
