$JOB ASSEMBLE TSS/8
/TSS/8 CONFIG PARMS IN DSK:TSCON.PA ??
$MSG MT TSS/8 #1 & #2 ON D1 & D2
.R PIP
*DSK:<DSK: (OS)
.R FOTP
*DSK:*.TM<DTA1:PARAM.PA,SI.PA
.R PAL8
*SI<TSCON.PA,PARAM.TM,SI.TM (WKE)
.R PIP
*SI.TM/D<
*DSK:<DSK: (OS)
*FIP.TM<DTA1:FIP.PA
.R PAL8
*FIP<TSCON.PA,PARAM.TM,FIP.TM (WKE)
.R PIP
*FIP.TM/D<
*DSK:<DSK: (OS)
.R FOTP
*DSK:<DTA1:INIT.PA,INIT.XD
$MSG TSS/8 #1 (D1) FREE.
.R PAL8
*INIT<TSCON.PA,PARAM.TM,INIT.PA (WKE)
.R PIP
*INIT.PA/D<
*INIT.BN<INIT.XD,INIT.BN /B
*INIT.XD/D<
*DSK:<DSK: (OS)
*TS8.TM<DTA2:TS8.PA
.R PAL8
*TS8<TSCON.PA,PARAM.TM,TS8.TM (WKE)
.R PIP
*TS8.TM/D<
*DSK:<DSK: (OS)
*TS8II.TM<DTA2:TS8II.PA
$MSG TSS/8 #2 (D2) FREE.
.R PAL8
*TS8II<TSCON.PA,PARAM.TM,TS8II.TM (WKE)
.R PIP
*PARAM.TM,TS8II.TM/D<
*DSK:<DSK: (OS)
$END
