/
/PATCHES TO ALLOW 'INIT' TO AUTOMATICALLY SAVE FIELD 2
/ON DISC AND THEN RETURN TO OS/8.
/
BLDFLD=	30	/FIELD CONTAINING THIS BUILDER (ALONG WITH INIT)
DISC=	4506	/CALL TO 'DISC' ROUTINE
INFLD=	20	/FIELD USED TO LOAD BINARIES
SPACE=	3150	/AVAILABLE AREA IN 'INIT'
/
	*SPACE
	CIF CDF BLDFLD
	DISC		/SAVE THE FIELD JUST LOADED
	 6605
TRK,	 INFLD%10	/TRACK TO SAVE
	JMP .-3		/ERROR - JUST RETRY
	TAD K10
	TAD TRK
	DCA TRK		/UPDATE THE TRACK POINTER
ZERO,	CDF INFLD
	DCA WORD	/NOW CLEAR THE LOADING FIELD
	DCA I WORD
	ISZ WORD
	JMP .-2
	CIF CDF		/AND BACK TO OS/8!
	JMP I .+1
	7600
/
K10,	10
WORD,	0
/
	$$$
