$JOB ASSEMBLE AND BUILD TSS/8 - CONFIG IN 'TSCON'
.DE
.AS SYS IN
.AS DSK OT
.PAL OT:SI<IN:TSCON,PARA,PARB,PARC,SI (WKE)
.PAL OT:FIP<IN:TSCON,PARA,PARB,PARC,FIP (WKE)
.PAL OT:INIT<IN:TSCON,PARA,PARB,PARC,INIT (WKE)
.R PIP
*OT:INIT.BN<IN:INIT.XD,OT:INIT.BN /B
*OT:<OT: /S/O
.PAL OT:TS8<IN:TSCON,PARA,PARB,PARC,TS8 (WKE)
.PAL OT:TS8II<IN:TSCON,PARA,PARB,PARC,TS8II (WKE)
/
/LOAD THE SYSTEM ONTO THE RF08 - FIRST /G SIMPLY CLEARS FIELD 2
/ *** CAUTION ***  IF 'INIT' IS CHANGED, CHECK TSBLD.PA & /G ADDRESSES
/
.LOAD OT:INIT,SYS:TSBLD/S/3/G=33160
.LOAD OT:SI/2/G=33150
.LOAD OT:FIP/2/G=33150
.LOAD OT:INIT/S/2/G=33150
.LOAD OT:TS8/2/G=33150
.LOAD OT:TS8II/2/G=33150
.LOAD SYS:COPY/2/G=33150
.LOAD OT:INIT/S/2/G=24200
$END
