$JOB ASSEMBLE & LIST TSS/8 - CONFIG IN 'TSCON'
.DE
.AS SYS IN
.AS RKB0 OT
.DEL OT:SI.BN,FIP.BN,INIT.BN,TS8.BN,TS8II.BN
.SQ  OT:/O=3
.R PIP
*OT:PARAM.TM<SYS:PARA.PA,PARB.PA,PARC.PA
.PAL OT:TS8,IN:CREFLS.TM<IN:TSCON,OT:PARAM.TM,IN:TS8 (WKE)
.MAP OT:TS8<OT:TS8
.R PIP
*OT:TS8.BN/D<
*OT:TS8.MP<OT:TS8.MP,IN:CCSKP2
*OT:<OT: (OS)
.R CREF
*OT:TS8.LS<IN:CREFLS.TM /M
.DEL IN:CREFLS.TM
.PAL OT:SI,IN:CREFLS.TM<IN:TSCON,OT:PARAM.TM,IN:SI (WKE)
.MAP OT:SI<OT:SI
.R PIP
*OT:SI.BN/D<
*OT:SI.MP<OT:SI.MP,IN:CCSKP2
*OT:<OT: (OS)
.R CREF
*OT:SI.LS<IN:CREFLS.TM /M
.DEL IN:CREFLS.TM
.PAL OT:FIP,IN:CREFLS.TM<IN:TSCON,OT:PARAM.TM,IN:FIP (WKE)
.MAP OT:FIP<OT:FIP
.R PIP
*OT:FIP.BN/D<
*OT:FIP.MP<OT:FIP.MP,IN:CCSKP2
*OT:<OT: (OS)
.R CREF
*OT:FIP.LS<IN:CREFLS.TM /M
.DEL IN:CREFLS.TM
.PAL OT:INIT,IN:CREFLS.TM<IN:TSCON,OT:PARAM.TM,IN:INIT (WKE)
.MAP OT:INIT<OT:INIT
.R PIP
*OT:INIT.BN/D<
*OT:INIT.MP<OT:INIT.MP,IN:CCSKP2
*OT:<OT: (OS)
.R CREF
*OT:INIT.LS<IN:CREFLS.TM /M
.DEL IN:CREFLS.TM
.PAL OT:TS8II,IN:CREFLS.TM<IN:TSCON,OT:PARAM.TM,IN:TS8II(WKE)
.R CREF
*IN:TS8II.LS<IN:CREFLS.TM /M
.DEL IN:*.TM
.MAP IN:TS8II<OT:TS8II
.R PIP
*IN:TS8II.MP<IN:TS8II.MP,IN:CCFIN
*OT:TS8II.BN/D<
$END
