$JOB FORGEN.BI ASSEMBLE OS8 FORTRAN IV. 

/SCRE: is the input device and must be assigned here,
/      replace "C" with the input device name.
/}ASSIGN C SRCE

}PAL F4<SRCE:F4
}LOAD F4
}SA SYS F4.SV;12200=100

}PAL PASS2<SRCE:PASS2
}LOAD PASS2
}SA SYS PASS2.SV;5000=100

}PAL PASS2O<SRCE:PASS2O,PASS2
}LOAD PASS2O
}SA SYS PASS2O.SV;7605=100

}PAL PASS3<SRCE:PASS3
}LOAD PASS3
}SA SYS PASS3.SV;400=100

}PAL LOAD<SRCE:LOAD
}LOAD LOAD
}SA SYS LOAD.SV;200=100

}PAL FRTS<SRCE:RTS,RTL/W/K
}LOAD FRTS
}SA SYS FRTS.SV;200=100

}PAL RALF<SRCE:RALF/W
}LOAD RALF
}SA SYS RALF.SV;200=100

}PAL LIBRA<LIBRA
}LOAD LIBRA
}SAVE SYS:LIBRA.SV;200=100

$END
