$JOB (FORLIB.BI) Assemble and link the FORTRAN library 

/.ASSIGN XXX SRCE   where XXX is the device containing the source files
/.ASSIGN YYY TARG   where YYY is the output device for the .SV files
/                   NOTE: XXX and YYY must be different devices.

.R RALF
*ABS.RL<SRCE:ABS.RA
.R RALF
*ASIN.RL<SRCE:ASIN.RA
.R RALF
*ATAN.RL<SRCE:ATAN.RA
.R RALF
*EXP.RL<SRCE:EXP.RA
.R RALF
*IFIX.RL<SRCE:IFIX.RA
.R RALF
*SINH.RL<SRCE:SINH.RA
.R RALF
*AMOD.RL<SRCE:AMOD.RA
.R RALF
*COSH.RL<SRCE:COSH.RA
.R RALF
*ACOS.RL<SRCE:ACOS.RA
.R RALF
*ONQIB.RL<SRCE:ONQIB.RA
.R RALF
*SIGN.RL<SRCE:SIGN.RA
.R RALF
*TANH.RL<SRCE:TANH.RA
.R RALF
*EXPII.RL<SRCE:EXPII.RA
.R RALF
*LTR.RL<SRCE:LTR.RA
.R RALF
*SIN.RL<SRCE:SIN.RA
.R RALF
*TAN.RL<SRCE:TAN.RA
.R RALF
*ALOG.RL<SRCE:ALOG.RA
.R RALF
*AMIN.RL<SRCE:AMIN.RA
.R RALF
*EXP3.RL<SRCE:EXP3.RA
.R RALF
*COS.RL<SRCE:COS.RA
.R RALF
*CHKEOF.RL<SRCE:CHKEOF.RA
.R RALF
*RFDV.RL<SRCE:RFDV.RA
.R RALF
*RFCV.RL<SRCE:RFCV.RA
.R RALF
*PAUSE.RL<SRCE:PAUSE.RA
.R RALF
*CLK8A.RL<SRCE:CLK8A.RA
.R RALF
*AMAX.RL<SRCE:AMAX.RA
.R RALF
*ATAN2.RL<SRCE:ATAN2.RA
.R RALF
*SQRT.RL<SRCE:SQRT.RA
.R RALF
*XFIX.RL<SRCE:XFIX.RA
.R RALF
*ALOG10.RL<SRCE:ALOG10.RA
.R RALF
*DIM.RL<SRCE:DIM.RA
.R RALF
*EXPIR.RL<SRCE:EXPIR.RA
.R RALF
*CHARS.RL<SRCE:CHARS.RA
.R RALF
*DATE.RL<SRCE:DATE.RA
.R RALF
*FLOAT.RL<SRCE:FLOAT.RA

/
/LINK THE LIBRARY:
/
.R LIBRA
*TARG:FORLIB.RL</Z/C
*ABS,SIGN,AMIN,AMAX,DIM,EXP,EXP3,SIN,COS/C
*TAN,TANH,SQRT,ASIN,ACOS,ATAN,FLOAT,CHARS,CHKEOF/C
*ALOG10,DATE,ATAN2,IFIX,SINH,ALOG,COSH,AMOD,LTR/C
*EXPII,RFCV,RFDV,PAUSE,EXPIR,XFIX,CLK8A,ONQIB/C
*,LIBRA.LS<

/
/cleanup sys
/
.DELETE ABS.RL,SIGN.RL,AMIN.RL,AMAX.RL,DIM.RL
.DELETE EXP.RL,EXP3.RL,SIN.RL,COS.RL
.DELETE TAN.RL,TANH.RL,SQRT.RL,ASIN.RL,ACOS.RL
.DELETE ATAN.RL,FLOAT.RL,CHARS.RL,CHKEOF.RL
.DELETE ALOG10.RL,DATE.RL,ATAN2.RL,IFIX.RL,SINH.RL
.DELETE ALOG.RL,COSH.RL,AMOD.RL,LTR.RL
.DELETE EXPII.RL,RFCV.RL,RFDV.RL,PAUSE.RL,EXPIR.RL
.DELETE XFIX.RL,CLK8A.RL,ONQIB.RL

$END
