/FRTS PATCH
/TO FIX LIMITATION INVOLVING 2-PAGE SYSTEM HANDLERS

/16-JAN-78 SR/DS

	TEM=7507
	L7=7541

	FIELD 1

	*2675

	342		/ = "AND (7770)"

	*2742

	7770

	*7526

TDSET,	0		/SUBROUTINE TO RELOCATE ALL CIF/CDF'S
			/TO FIELDS 1-7 IN SYSTEM HANDLER 1ST
			/PAGE 07635 AND ABOVE.
	DCA TEM
	TAD L7635
	DCA P1
	JMP LOOP
L7635,	7635
L1570,	1570
L7710,	7710

	*7546

LOOP,	TAD I P1
	TAD L1570
	CLL
	TAD L7710
	SZL CLA
	JMP NOFIX	/NOT A CIF/CDF TO FIELD>0
	TAD I P1	/OK: RELOCATE FIELD
	AND L7
	TAD TEM		/EITHER UP INITIALLY, OR BACK
			/DOWN FINALLY
	DCA I P1
NOFIX,	ISZ P1		/ON TO NEXT LOCATION
	JMP LOOP
	JMP I TDSET	/DONE
P1,	0		/POINTER TO SYS HANDLER

	*7576

	6220
$
