$JOB UPDATE OS/78 V2 TO RX02 FLOPPIES
.R PIP
*FUTIL.SV,RESORC.SV,BUILD.SV</D
*BPAT.BN,FPAT.BN,BOOT.SV</D
*RLFRMT.SV,VXNS.BN,VXSY.BN</D
*RXNS.BN,RXSY1.BN,RXSY2.BN</D
*RLSY.BN,RL0.BN,RL1.BN</D
*RL2.BN,RL3.BN,RLC.BN</D
*RX78C.BN,KL8E.PA</D
*CCL.MA,CCLPS.MA,CCLTBL.MA</D
*CCLCDX.MA,CCLCD.MA,CCLCOR.MA</D
*CCLSIZ.MA,CCLTAB.MA,CCLDRV.MA</D
*CCLAT.MA,CCLSB2.MA,CCLDAT.MA</D
*CCLSEM.MA,CCLREM.MA,CCLMSG.MA</D
*CCLRUN.MA,CCLSUB.MA</D
/
.RUN RXA1:FOTP
*SYS:<RXA1:BITMAP.SV,HELP.HL,HELP.SV,RESEQ.BA,SPOOLR.SM
*SYS:<RXA1:QUEUE.SV,SRCCOM.SV,CREF.SV,BASIC.OV,BASIC.WS
*SYS:<RXA1:BRTS.SV,BASIC.SV,DIRECT.SV,FOTP.SV,EDIT.SV
*SYS:<RXA1:BLOAD.SV,DEMO.BI,DEMOG.BA,DEMON3.TX,DEMONP.SV
*SYS:<RXA1:DEMOCH.SV,DEMO1.SV,DEMON1.TX,DEMOIN.BA,DEMOM4.TX
*SYS:<RXA1:DEMOM2.TX,DEMO1.V2,DEMOCH.PA,DEMOM6.TX,DEMO1.PA
*SYS:<RXA1:DEMONP.PA,DEMOM7.TX,DEMOM5.TX,DEMOMX.TX,BCOMP.SV
*SYS:<RXA1:DEMOM3.TX,DEMOM1.TX
$MSG ENTER CR AFTER PUTTING IN DISK #2
.R FOTP
*SYS:<RXA1:F4.SV,PASS3.SV,FRTS.SV,PASS20.SV,LOAD.SV
*SYS:<RXA1:PASS2.SV,RALF.SV,FORLIB.RL
.SET SYS OS78
.SET TTY WIDTH 80
.SET TTY COL 2
.SET SYS INIT HELP
.SET TTY SCOPE
.SET TTY PAUSE 3
$MSG INSERT A BLANK FLOPPY IN RXA1 AND ENTER A CR
.DUPLIC RXA1:<RXA0:
$MSG YOU MAY DELETE FILE OS78.BI AFTER DOING A CR
$END

