OS/8 Version 3F					27-Jul-1995



This archive directory contains the source files for the OS/8 
operating system version 3F that have been identified todate.
This is not the complete release and may have been released
as a maintenance update. The files listed below have been 
updated from the base V3D release and are useful in tracking
the development of OS/8.

	The comments in OS8.PA denote this file as version 3F, 
but this file is NOT the same as the OS/78 V2 source. OS/8 V3F
and OS/78 V2 seem to be parallel developments, since neither 
refers to the other. It is not known just when these files 
were released. The primary change to OS8 is adding access to 
memory above 32K. 

	Contained here is the last known release of RESORC,
which has been converted from the PAL to the MACREL
assembler. Also here are new handlers (not in V3D) for the 
RL disks, RX02 floppies in several flavors, and VX virtual
memory.

	The OS8V3F.EXE file is a self extracting ZIP file of 
the V3F sources included here. Simply run OS8V3F.EXE on a PC 
to extract the V3F source files.



BLOAD.PA
BOOT.PA
BPAT.PA
BUILD.PA
CCL.BI
CCL.MA
CCLAT.MA
CCLCD.MA
CCLCDX.MA
CCLCOR.MA
CCLDAT.MA
CCLDRV.MA
CCLMSG.MA
CCLPS.MA
CCLREM.MA
CCLRUN.MA
CCLSB2.MA
CCLSEM.MA
CCLSIZ.MA
CCLSUB.MA
CCLTAB.MA
CCLTBL.MA
CD.PA
FPAT.PA
FUTIL.PA
KL8E.PA
OS78.BI
OS8.PA
PAL8.PA
PIP.PA
README.V3F
RESORC.BI
RESORC.MA
RESOV0.MA
RESOV1.MA
RESOV2.MA
RESOVD.MA
RKA0.DI
RKB0.DI
RL0.PA
RL1.PA
RL2.PA
RL3.PA
RLC.PA
RLFRMT.PA
RLSY.PA
RTL.PA
RTS.PA
RX78C.PA
RXCOPY.PA
RXNS.PA
RXSY1.PA
RXSY2.PA
SAVECB.PA
TECO.PA
VXNS.PA
VXSY.PA

