# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:56:19  March 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pdp8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:19  MARCH 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# Clock, reset button
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_K22 -to btnCpuReset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btnCpuReset
# Run Switch/LED
set_location_assignment PIN_H22 -to runSwitch
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to runSwitch
set_location_assignment PIN_F21 -to runLED
# Serial
set_location_assignment PIN_B13 -to RsRx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RsRx
set_location_assignment PIN_B10 -to RsTx
# PS/2
set_location_assignment PIN_R1 -to io_ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ps2Clk
set_location_assignment PIN_R2 -to io_ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ps2Data
# VGA
set_location_assignment PIN_A17 -to o_vid_blu[1]
set_location_assignment PIN_B17 -to o_vid_blu[0]
set_location_assignment PIN_A16 -to o_vid_grn[1]
set_location_assignment PIN_B16 -to o_vid_grn[0]
set_location_assignment PIN_A15 -to o_vid_red[1]
set_location_assignment PIN_B15 -to o_vid_red[0]
set_location_assignment PIN_B18 -to o_vid_hSync
set_location_assignment PIN_A18 -to o_vid_vSync
# 12 Slide switches
set_location_assignment PIN_AB14 -to sw[0]
set_location_assignment PIN_AB16 -to sw[1]
set_location_assignment PIN_AB18 -to sw[2]
set_location_assignment PIN_AB19 -to sw[3]
set_location_assignment PIN_AA20 -to sw[4]
set_location_assignment PIN_W21 -to sw[5]
set_location_assignment PIN_V22 -to sw[6]
set_location_assignment PIN_U22 -to sw[7]
set_location_assignment PIN_R22 -to sw[8]
set_location_assignment PIN_N22 -to sw[9]
set_location_assignment PIN_M22 -to sw[10]
set_location_assignment PIN_L22 -to sw[11]
# 12 LEDs
set_location_assignment PIN_J21 -to dispLEDs[11]
set_location_assignment PIN_L21 -to dispLEDs[10]
set_location_assignment PIN_M21 -to dispLEDs[9]
set_location_assignment PIN_N21 -to dispLEDs[8]
set_location_assignment PIN_P21 -to dispLEDs[7]
set_location_assignment PIN_U21 -to dispLEDs[6]
set_location_assignment PIN_W22 -to dispLEDs[5]
set_location_assignment PIN_Y21 -to dispLEDs[4]
set_location_assignment PIN_AA19 -to dispLEDs[3]
set_location_assignment PIN_AA18 -to dispLEDs[2]
set_location_assignment PIN_AA16 -to dispLEDs[1]
set_location_assignment PIN_AA14 -to dispLEDs[0]
# Status/Operation LEDs
set_location_assignment PIN_K21 -to linkLED
set_location_assignment PIN_Y22 -to dispMDLED
set_location_assignment PIN_AA17 -to dispMALED
set_location_assignment PIN_AA15 -to dispPCLED
set_location_assignment PIN_R21 -to dispACLED
set_location_assignment PIN_H21 -to lnkSwitch
# Pushbuttons
set_location_assignment PIN_AB17 -to stepPB
set_location_assignment PIN_V21 -to depPB
set_location_assignment PIN_AB20 -to ldPCPB
set_location_assignment PIN_P22 -to ldACPB
set_location_assignment PIN_AB15 -to dispPB
# Voltages
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnCpuReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RsTx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RsRx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to runLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to runSwitch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
#
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE pdp8.vhd
set_global_assignment -name VHDL_FILE TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE TERMINAL/SansBoldRomReduced.vhd
set_global_assignment -name VHDL_FILE TERMINAL/SansBoldRom.vhd
set_global_assignment -name VHDL_FILE TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE panel.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE CPU_StateMachine.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE panel_phoney.vhd
set_global_assignment -name VHDL_FILE IOT_Distributor.vhd
set_global_assignment -name QIP_FILE InternalSRAM.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
#
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top