# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 22:59:55  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:44  DECEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G21 -to clkin
set_location_assignment PIN_C8 -to dram_addr[12]
set_location_assignment PIN_A7 -to dram_addr[11]
set_location_assignment PIN_B4 -to dram_addr[10]
set_location_assignment PIN_B7 -to dram_addr[9]
set_location_assignment PIN_C7 -to dram_addr[8]
set_location_assignment PIN_A6 -to dram_addr[7]
set_location_assignment PIN_B6 -to dram_addr[6]
set_location_assignment PIN_C6 -to dram_addr[5]
set_location_assignment PIN_A5 -to dram_addr[4]
set_location_assignment PIN_C3 -to dram_addr[3]
set_location_assignment PIN_B3 -to dram_addr[2]
set_location_assignment PIN_A3 -to dram_addr[1]
set_location_assignment PIN_C4 -to dram_addr[0]
set_location_assignment PIN_B5 -to dram_ba_0
set_location_assignment PIN_A4 -to dram_ba_1
set_location_assignment PIN_G8 -to dram_cas_n
set_location_assignment PIN_E6 -to dram_cke
set_location_assignment PIN_E5 -to dram_clk
set_location_assignment PIN_G7 -to dram_cs_n
set_location_assignment PIN_F10 -to dram_dq[15]
set_location_assignment PIN_E10 -to dram_dq[14]
set_location_assignment PIN_A10 -to dram_dq[13]
set_location_assignment PIN_B10 -to dram_dq[12]
set_location_assignment PIN_C10 -to dram_dq[11]
set_location_assignment PIN_A9 -to dram_dq[10]
set_location_assignment PIN_B9 -to dram_dq[9]
set_location_assignment PIN_A8 -to dram_dq[8]
set_location_assignment PIN_F8 -to dram_dq[7]
set_location_assignment PIN_H9 -to dram_dq[6]
set_location_assignment PIN_G9 -to dram_dq[5]
set_location_assignment PIN_F9 -to dram_dq[4]
set_location_assignment PIN_E9 -to dram_dq[3]
set_location_assignment PIN_H10 -to dram_dq[2]
set_location_assignment PIN_G10 -to dram_dq[1]
set_location_assignment PIN_D10 -to dram_dq[0]
set_location_assignment PIN_E7 -to dram_ldqm
set_location_assignment PIN_F7 -to dram_ras_n
set_location_assignment PIN_B8 -to dram_udqm
set_location_assignment PIN_D6 -to dram_we_n
set_location_assignment PIN_B1 -to greenled[9]
set_location_assignment PIN_B2 -to greenled[8]
set_location_assignment PIN_C2 -to greenled[7]
set_location_assignment PIN_C1 -to greenled[6]
set_location_assignment PIN_E1 -to greenled[5]
set_location_assignment PIN_F2 -to greenled[4]
set_location_assignment PIN_H1 -to greenled[3]
set_location_assignment PIN_J3 -to greenled[2]
set_location_assignment PIN_J2 -to greenled[1]
set_location_assignment PIN_J1 -to greenled[0]
set_location_assignment PIN_F1 -to resetbtn
set_location_assignment PIN_K18 -to vgab[3]
set_location_assignment PIN_J22 -to vgab[2]
set_location_assignment PIN_K21 -to vgab[1]
set_location_assignment PIN_K22 -to vgab[0]
set_location_assignment PIN_J21 -to vgag[3]
set_location_assignment PIN_K17 -to vgag[2]
set_location_assignment PIN_J17 -to vgag[1]
set_location_assignment PIN_H22 -to vgag[0]
set_location_assignment PIN_L21 -to vgah
set_location_assignment PIN_H21 -to vgar[3]
set_location_assignment PIN_H20 -to vgar[2]
set_location_assignment PIN_H17 -to vgar[1]
set_location_assignment PIN_H19 -to vgar[0]
set_location_assignment PIN_L22 -to vgav
set_location_assignment PIN_W21 -to sdcard_cs
set_location_assignment PIN_AA22 -to sdcard_miso
set_location_assignment PIN_Y22 -to sdcard_mosi
set_location_assignment PIN_Y21 -to sdcard_sclk
set_location_assignment PIN_F13 -to sseg0[6]
set_location_assignment PIN_F12 -to sseg0[5]
set_location_assignment PIN_G12 -to sseg0[4]
set_location_assignment PIN_H13 -to sseg0[3]
set_location_assignment PIN_H12 -to sseg0[2]
set_location_assignment PIN_F11 -to sseg0[1]
set_location_assignment PIN_E11 -to sseg0[0]
set_location_assignment PIN_A15 -to sseg1[6]
set_location_assignment PIN_E14 -to sseg1[5]
set_location_assignment PIN_B14 -to sseg1[4]
set_location_assignment PIN_A14 -to sseg1[3]
set_location_assignment PIN_C13 -to sseg1[2]
set_location_assignment PIN_B13 -to sseg1[1]
set_location_assignment PIN_A13 -to sseg1[0]
set_location_assignment PIN_F14 -to sseg2[6]
set_location_assignment PIN_B17 -to sseg2[5]
set_location_assignment PIN_A17 -to sseg2[4]
set_location_assignment PIN_E15 -to sseg2[3]
set_location_assignment PIN_B16 -to sseg2[2]
set_location_assignment PIN_A16 -to sseg2[1]
set_location_assignment PIN_D15 -to sseg2[0]
set_location_assignment PIN_G15 -to sseg3[6]
set_location_assignment PIN_D19 -to sseg3[5]
set_location_assignment PIN_C19 -to sseg3[4]
set_location_assignment PIN_B19 -to sseg3[3]
set_location_assignment PIN_A19 -to sseg3[2]
set_location_assignment PIN_F15 -to sseg3[1]
set_location_assignment PIN_B18 -to sseg3[0]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_G3 -to button1
set_location_assignment PIN_P22 -to ps2k_c
set_location_assignment PIN_P21 -to ps2k_d

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_location_assignment PIN_Y10 -to cts1
set_location_assignment PIN_W10 -to rts1
set_location_assignment PIN_V11 -to rx1
set_location_assignment PIN_R10 -to tx1
set_location_assignment PIN_V8 -to xu_cs
set_location_assignment PIN_W6 -to xu_miso
set_location_assignment PIN_T8 -to xu_mosi
set_location_assignment PIN_W7 -to xu_sclk
set_location_assignment PIN_Y7 -to xu_debug_tx
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../blockramt42.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name SOURCE_FILE db/top.cmp.rdb
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top