:udbswitch@[UDB=(0,5)][side=top]:96,0_f
:udbswitch@[UDB=(0,5)][side=top]:96,4_f
:udbswitch@[UDB=(0,5)][side=top]:96,43_f
:udbswitch@[UDB=(0,5)][side=top]:96,47_f
:udbswitch@[UDB=(0,5)][side=top]:96,67_f
:udbswitch@[UDB=(0,5)][side=top]:96,71_f
:udbswitch@[UDB=(0,5)][side=top]:96,72_f
:udbswitch@[UDB=(0,5)][side=top]:96,74_f
:udbswitch@[UDB=(0,5)][side=top]:98,6_f
:udbswitch@[UDB=(0,5)][side=top]:98,10_f
:udbswitch@[UDB=(0,5)][side=top]:98,37_f
:udbswitch@[UDB=(0,5)][side=top]:98,41_f
:udbswitch@[UDB=(0,5)][side=top]:98,61_f
:udbswitch@[UDB=(0,5)][side=top]:98,65_f
:udbswitch@[UDB=(0,5)][side=top]:98,78_f
:udbswitch@[UDB=(0,5)][side=top]:98,80_f
:udbswitch@[UDB=(0,5)][side=top]:100,12_f
:udbswitch@[UDB=(0,5)][side=top]:100,16_f
:udbswitch@[UDB=(0,5)][side=top]:100,31_f
:udbswitch@[UDB=(0,5)][side=top]:100,35_f
:udbswitch@[UDB=(0,5)][side=top]:100,55_f
:udbswitch@[UDB=(0,5)][side=top]:100,59_f
:udbswitch@[UDB=(0,5)][side=top]:100,84_f
:udbswitch@[UDB=(0,5)][side=top]:100,86_f
:udbswitch@[UDB=(0,5)][side=top]:102,18_f
:udbswitch@[UDB=(0,5)][side=top]:102,22_f
:udbswitch@[UDB=(0,5)][side=top]:102,25_f
:udbswitch@[UDB=(0,5)][side=top]:102,29_f
:udbswitch@[UDB=(0,5)][side=top]:102,49_f
:udbswitch@[UDB=(0,5)][side=top]:102,53_f
:udbswitch@[UDB=(0,5)][side=top]:102,90_f
:udbswitch@[UDB=(0,5)][side=top]:102,92_f
Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22==>:interrupt_idmux_15.in_0
