format:
    tu56

inputs:
    src/advent/advent.ft
    src/advent/bug.ft
    src/advent/dumpdb.ft
    src/advent/getin.ft
    src/advent/initad.ft
    src/advent/io.ft
    src/advent/rnd.ft
    src/advent/rstrgm.ft
    src/advent/savegm.ft
    src/advent/yes.ft
    src/advent/a5toa1.ra
    src/advent/amain.ra
    src/advent/bitset.ra
    src/advent/carry.ra
    src/advent/drop.ra
    src/advent/dstroy.ra
    src/advent/getwrd.ra
    src/advent/juggle.ra
    src/advent/move.ra
    src/advent/pct.ra
    src/advent/pspeak.ra
    src/advent/put.ra
    src/advent/rspeak.ra
    src/advent/seed.ra
    src/advent/speak.ra
    src/advent/usr.ra
    src/advent/vocab.ra
    src/advent/advent.dc
    src/advent/advent.tx
    src/advent/compil.bi
    src/advent/load.bi

outputs:
    DSK:<DTA1:ADVENT.DC
    DSK:<DTA1:ADVENT.TX
    DSK:<DTA1:ADVENT.LD
    # DSK:<DTA1:RUNAD.BI

cleanups:
    DSK:ADVENT.IN
    DSK:ADVENT.DA
    DSK:AINDX.DA
    DSK:ATEXT.DA
    DSK:ASAVE.DA


