format:
    tu56

inputs:
    src/basic-games/BINGO.BA
    src/basic-games/BLKJAC.BA
    src/basic-games/BLKJAK.BA
    src/basic-games/BUNNY.BA
    src/basic-games/CALNDR.BA
    src/basic-games/CHECKR.BA
    src/basic-games/CRAPS.BA
    src/basic-games/DICE.BA
    src/basic-games/FOOTBL.BA
    src/basic-games/FOTBAL.BA
    src/basic-games/GOLF.BA
    src/basic-games/HELLO.BA
    src/basic-games/HOCKEY.BA
    src/basic-games/KING.BA
    src/basic-games/LIFE.BA
    src/basic-games/LIFE2.BA
    src/basic-games/MONPLY.B1
    src/basic-games/MONPLY.BA
    src/basic-games/POKER.BA
    src/basic-games/ROCKET.BA
    src/basic-games/ROCKT1.BA
    src/basic-games/ROULET.BA
    src/basic-games/SIGNS.BA
    src/basic-games/SNOOPY.BA
    src/basic-games/SPACWR.BA
    src/basic-games/TICTAC.BA
    src/basic-games/WAR.BA
    src/basic-games/WAR2.BA
    src/basic-games/WEKDAY.BA
    src/basic-games/WUMPUS.BA
    src/basic-games/YAHTZE.BA
    src/basic-games/YAHTZE.IN

outputs:
    DSK:<DTA1:BINGO.BA
    DSK:<DTA1:BLKJAC.BA
    DSK:<DTA1:BLKJAK.BA
    DSK:<DTA1:BUNNY.BA
    DSK:<DTA1:CALNDR.BA
    DSK:<DTA1:CHECKR.BA
    DSK:<DTA1:CRAPS.BA
    DSK:<DTA1:DICE.BA
    DSK:<DTA1:FOOTBL.BA
    DSK:<DTA1:FOTBAL.BA
    DSK:<DTA1:GOLF.BA
    DSK:<DTA1:HELLO.BA
    DSK:<DTA1:HOCKEY.BA
    DSK:<DTA1:KING.BA
    DSK:<DTA1:LIFE.BA
    DSK:<DTA1:LIFE2.BA
    DSK:<DTA1:MONPLY.B1
    DSK:<DTA1:MONPLY.BA
    DSK:<DTA1:POKER.BA
    DSK:<DTA1:ROCKET.BA
    DSK:<DTA1:ROCKT1.BA
    DSK:<DTA1:ROULET.BA
    DSK:<DTA1:SIGNS.BA
    DSK:<DTA1:SNOOPY.BA
    DSK:<DTA1:SPACWR.BA
    DSK:<DTA1:TICTAC.BA
    DSK:<DTA1:WAR.BA
    DSK:<DTA1:WAR2.BA
    DSK:<DTA1:WEKDAY.BA
    DSK:<DTA1:WUMPUS.BA
    DSK:<DTA1:YAHTZE.BA
    DSK:<DTA1:YAHTZE.IN

build:
    # Force creation of a new .tu56 image every time.
    rm -f bin/basic-games.tu56
    bin/os8-cp -v -dt1 bin/basic-games.tu56 -a src/basic-games/*.BA DTA1:
    bin/os8-cp -dt1 bin/basic-games.tu56 -a src/basic-games/MONPLY.B1 DTA1:
    bin/os8-cp -dt1 bin/basic-games.tu56 -a src/basic-games/YAHTZE.IN DTA1:
