format:
    tu56

inputs:
    obj/cc8/os8/libc.sb
    obj/cc8/os8/c8.sb
    obj/cc8/os8/n8.sb
    obj/cc8/os8/p8.sb
    src/cc8/os8/header.sb
    src/cc8/os8/ctbl.tx
    obj/cc8/os8/calc.c
    obj/cc8/os8/fib.c
    obj/cc8/os8/forth.c
    obj/cc8/os8/hlb.c
    obj/cc8/os8/pd.c
    obj/cc8/os8/ps.c

outputs:
    SYS:<DTA1:CC.SV
    SYS:<DTA1:CC1.SV
    SYS:<DTA1:CC2.SV
    DSK:<DTA1:HEADER.SB
    DSK:<DTA1:CTBL.TX
    DSK:<DTA1:CCR.BI
    DSK:<DTA1:LIBC.RL
    DSK:<DTA1:CALC.C
    DSK:<DTA1:FIB.C
    DSK:<DTA1:FORTH.C
    DSK:<DTA1:HLB.C
    DSK:<DTA1:PD.C
    DSK:<DTA1:PS.C
