# Kermit-12 Package File

format:
    rk05

inputs:
    src/kermit-12/k12clr.pal
    src/kermit-12/k12crf.boo
    src/kermit-12/k12crf.enc
    src/kermit-12/k12deb.pal
    src/kermit-12/k12dec.pal
    src/kermit-12/k12enb.pal
    src/kermit-12/k12enc.doc
    src/kermit-12/k12enc.pal
    src/kermit-12/k12fl0.ipl
    src/kermit-12/k12fl1.ipl
    src/kermit-12/k12glb.boo
    src/kermit-12/k12glb.enc
    src/kermit-12/k12ip0.odt
    src/kermit-12/k12ip1.odt
    src/kermit-12/k12ipg.pal
    src/kermit-12/k12ipl.doc
    src/kermit-12/k12ipl.pal
    src/kermit-12/k12mit.ann
    src/kermit-12/k12mit.boo
    src/kermit-12/k12mit.bwr
    src/kermit-12/k12mit.doc
    src/kermit-12/k12mit.dsk
    src/kermit-12/k12mit.enc
    src/kermit-12/k12mit.lst
    src/kermit-12/k12mit.not
    src/kermit-12/k12mit.pal
    src/kermit-12/k12mit.upd
    src/kermit-12/k12pch.pal
    src/kermit-12/k12pl8.boo
    src/kermit-12/k12pl8.enc
    src/kermit-12/k12prm.pal

outputs:
    SYS:<RKA1:K12MIT.SV
    SYS:<RKA1:ENBOO.SV
    SYS:<RKA1:DEBOO.SV
    SYS:<RKA1:ENCODE.SV
    SYS:<RKA1:DECODE.SV
    DSK:<RKA1:K12CLR.BN
    DSK:<RKA1:IPLGEN.BN
    DSK:<RKA1:PARAM.PA
    DSK:<RKA1:IPL.PA
    DSK:<RKA1:K12PCH.PA
