format:
    tu56

inputs:
    src/music/1TNSLD.MU
    src/music/BABYEL.MU
    src/music/ENTER.MU
    src/music/FIFTH1.MU
    src/music/FIFTH3.MU
    src/music/FUGUE.MU
    src/music/GMINOR.MU
    src/music/INV201.MU
    src/music/INV204.MU
    src/music/INV208.MU
    src/music/INV210.MU
    src/music/INV212.MU
    src/music/INV213.MU
    src/music/INV214.MU
    src/music/INV315.MU
    src/music/JCOOK1.MU
    src/music/JCOOK2.MU
    src/music/LUVWIL.MU
    src/music/MAPLE.MU
    src/music/MINUET.MU
    src/music/MINUTE.MU
    src/music/MUSIC.PA
    src/music/MUSIC1.MU
    src/music/MUSIC2.MU
    src/music/MUSIC3.MU
    src/music/MUSIC4.MU
    src/music/MUSIC5.MU
    src/music/MUSIC6.MU
    src/music/PLAYOV.PA
    src/music/USA.MU
    src/music/YANKEE.MU

outputs:
    DSK:<DTA1:1TNSLD.MU
    DSK:<DTA1:BABYEL.MU
    DSK:<DTA1:ENTER.MU
    DSK:<DTA1:FIFTH1.MU
    DSK:<DTA1:FIFTH3.MU
    DSK:<DTA1:FUGUE.MU
    DSK:<DTA1:GMINOR.MU
    DSK:<DTA1:INV201.MU
    DSK:<DTA1:INV204.MU
    DSK:<DTA1:INV208.MU
    DSK:<DTA1:INV210.MU
    DSK:<DTA1:INV212.MU
    DSK:<DTA1:INV213.MU
    DSK:<DTA1:INV214.MU
    DSK:<DTA1:INV315.MU
    DSK:<DTA1:JCOOK1.MU
    DSK:<DTA1:JCOOK2.MU
    DSK:<DTA1:LUVWIL.MU
    DSK:<DTA1:MAPLE.MU
    DSK:<DTA1:MINUET.MU
    DSK:<DTA1:MINUTE.MU
    DSK:<DTA1:MUSIC.PA
    DSK:<DTA1:MUSIC1.MU
    DSK:<DTA1:MUSIC2.MU
    DSK:<DTA1:MUSIC3.MU
    DSK:<DTA1:MUSIC4.MU
    DSK:<DTA1:MUSIC5.MU
    DSK:<DTA1:MUSIC6.MU
    DSK:<DTA1:PLAYOV.PA
    DSK:<DTA1:USA.MU
    DSK:<DTA1:YANKEE.MU
    SYS:<DTA1:MUSIC.SV
