# The complete UW Focal source, listing and binaries don't
# fit in a tu56 image. So we use an rk05 image instead.
format:
    rk05

inputs:
    # PAL Sources
    src/uwfocal/12KFNS.PA
    src/uwfocal/16KCPR.PA
    src/uwfocal/16KLIB.PA
    src/uwfocal/16KXII.PA
    src/uwfocal/16MPLT.PA
    src/uwfocal/32KXII.PA
    src/uwfocal/8XFIO.PA
    src/uwfocal/8XFPP.PA
    src/uwfocal/BSLASH.PA
    src/uwfocal/FCOM45.PA
    src/uwfocal/FCOM47.PA
    src/uwfocal/LPT8I.PA
    
    # Documentation
    src/uwfocal/CARD1.DA
    src/uwfocal/CARD2.DA
    src/uwfocal/CARD3.DA
    src/uwfocal/CARD4.DA
    src/uwfocal/ERRORS.FD
    src/uwfocal/NOTE1.TX
    src/uwfocal/NOTE2.TX
    src/uwfocal/HEADER.HL
    
    # Focal Compiled binary blobs.
    src/uwfocal/12DEMO.FC
    src/uwfocal/2NDEMO.FC
    src/uwfocal/AXIS.FC
    src/uwfocal/AXISET.FC
    src/uwfocal/CONVRT.FC
    src/uwfocal/CRSHAR.FC
    src/uwfocal/DATE.FC
    src/uwfocal/EIGVAL.FC
    src/uwfocal/EIGVEC.FC
    src/uwfocal/EVDEMO.FC
    src/uwfocal/FILNAM.FC
    src/uwfocal/HEADER.FC
    src/uwfocal/LOWPAS.FC
    src/uwfocal/LSTSQR.FC
    src/uwfocal/PLCARD.FC
    src/uwfocal/PLDEMO.FC
    src/uwfocal/PLOTER.FC
    src/uwfocal/SKETCH.FC
    src/uwfocal/SMSORT.FC
    src/uwfocal/UWFOCL.FC
    src/uwfocal/VUDEMO.FC
    src/uwfocal/XYAXIS.FC

    # Binary Blobs we don't yet build.
    # When we build them we delete them from here.
    src/uwfocal/16KXII.BN
    src/uwfocal/16MPLT.BN
    src/uwfocal/32KXII.BN
    src/uwfocal/BSLASH.BN
    src/uwfocal/F32K4E.SV
    src/uwfocal/FCOM45.BN
    src/uwfocal/FCOM47.BN
    src/uwfocal/LPT8I.BN
    src/uwfocal/SCROLL.SV
    # Patch
    src/uwfocal/eae-modeb-clear.patch8
    
outputs:
    DSK:<RKA1:CARD1.DA
    DSK:<RKA1:CARD2.DA
    DSK:<RKA1:CARD3.DA
    DSK:<RKA1:CARD4.DA
    DSK:<RKA1:ERRORS.FD
    # DSK:<RKA1:NOTE1.TX
    # DSK:<RKA1:NOTE2.TX
    DSK:<RKA1:HEADER.HL
    DSK:<RKA1:16KXII.BN
    DSK:<RKA1:16MPLT.BN
    DSK:<RKA1:32KXII.BN
    DSK:<RKA1:BSLASH.BN
    DSK:<RKA1:FCOM45.BN
    DSK:<RKA1:FCOM47.BN
    DSK:<RKA1:LPT8I.BN
    DSK:<RKA1:UWF16K.BN
    # SYS:<RKA1:F32K4E.SV
    # SYS:<RKA1:SCROLL.SV
    SYS:<RKA1:UWF16K.SV

