/*

default.css - Andys Default Stylesheet

Document is black on white.
Everything uses a nice font, and inherits color and background.
Give titles gray background and black bar above them.
Eliminate effect of use of BORDER in table definition.
Table and tables elements have no border, but cells have grey backgrounds.
Table heading cells have slightly darker backgrounds.
Links have normal colours, but background responds when hovered.
On IE you need to use a:hover to select links, but not anchors.
Elsewhere a[href]:hover selects links, a:hover selects links and anchors.
Addresses in fixed width font.

*/

body { color: #000; background: #fff; }
* { font-family: Arial, Verdana, sans-serif; color: inherit; background: inherit; }
h1 { background: #ccc; border-top: 12px solid #000; padding-top: 6px; }
h2 { background: #ccc; border-top: 10px solid #000; padding-top: 5px; }
h3 { background: #ccc; border-top:  8px solid #000; padding-top: 4px; }
h4 { background: #ccc; border-top:  6px solid #000; padding-top: 3px; }
h5 { background: #ccc; border-top:  4px solid #000; padding-top: 2px; }
h6 { background: #ccc; border-top:  2px solid #000; padding-top: 1px; }
table { border-collapse: seperate; empty-cells: show; border-spacing: 4px; border-style: none; }
th { background: #999; border-style: none; font-style: bold; text-align: left; }
td { background: #ccc; border-style: none; text-align: left; }
pre { font-family: Courier new, monospace; color: #000; background: #ccc; }
*:link { text-decoration: underline; }
a:link { color: #00f; }
a:visited { color: #a0a; }
a[href]:hover { background: #ccc; }
address { font-family: Courier new, monospace; font-style: normal; }
code { font-family: Courier new, monospace; color: inherit; background: inherit; }
