   This version of adventure is based on the RT-11 version
by Bob Supnik. It is essentially a recoding of the FORTRAN-IV
sources into RALF code. The RALF code has been  optimized
to fit into 32K. Also, many modifications were made to
the code to increase execution speed.

   Because it is based on the RT-11 version of ADVENTURE,
the following features of the FORTRAN-10 version are not
supported:

1) MAGIC mode was removed
2) The SUSPEND and HOURS commands were deleted


   The program requires a secondary storage device with
at least 250 blocks of free space for working storage.
Included with the sources are batch stream files for
compiling and loading the program.

COMPILATION:

.SUBMIT COMPILE

LOADING:

.SUBMIT LOAD	(this creates a load map - LOAD.LS)

EXECUTION:

.R FRTS
*ADVENT.LD	(the ".LD" is optional)
*$		(altmode or escape)

	execution proceeds.

   When the program is first started, it prompts for the
locations of database files:
Location of text database (ATEXT.DA) >
Location of text index    (AINDX.DA) >
Location of saved games   (ASAVE.DA) >
Location of text input   (ADVENT.TX) >

   The value in parenthesis is the default values for those files.
You can place files on other than the current SYS device by giving
the device name and filename, such as RKB0:ADVENT.TX, etc. See
the section below on the ADVENT.IN file for more information on how
to place the database files.

   When first started, the program will take approximately
two to three minutes to set up its data base (ATEXT and AINDX).
Initialization and execution can be optimized by placing
the data file (DATA) on a different device from the text
file (ADVENT.TX). Also, it is more efficient to have the
load module (ADVENT.LD) on a different device than the
data file (DATA). For a two-drive DECtape system, for
example, put ADVENT.LD and ADVENT.TX on SYS:, and have the
database files written on DTA1:.
i.e.
.R FRTS
*ADVENT
Location of text database (ATEXT.DA) > DTA1:ATEXT.DA
Location of text index    (AINDX.DA) > DTA1:AINDX.DA
Location of saved games   (ASAVE.DA) > ASAVE.DA
Location of text input   (ADVENT.TX) > ADVENT.TX


   The ADVENT.TX file is only used to set up the text database.
Once the ATEXT.DA and AINDX.DA files have been built, you can 
delete this file as it is not needed for normal program operation.
The file locataion values given during this startup dialog are
stored in a file called ADVENT.IN, which is a simple text file
with KEYWORD=VALUE lines for the four filenames. You can edit
this later to move the files to other devices, or delete the
ADVENT.IN file to completely restart the dialog.

   To run the program, only the files ADVENT.LD and
ADVENT.TX need to be copied from the distribution tape.
These are the load module and the text file. The rest
of the files are sources.


   The SAVE command in Adventure writes the ASAVE.DA file. If the
file already exists, it is overwritten by subsequent SAVE operations.
A saved game is restored using the RESTORE command.

Good luck and happy adventuring!
