1
1,Y]OU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.
1,A]ROUND YOU IS A FOREST.  [A] SMALL STREAM FLOWS OUT OF THE BUILDING AND
1,]DOWN A GULLY.
2,Y]OU HAVE WALKED UP A HILL, STILL IN THE FOREST.  [T]HE ROAD SLOPES BACK
2,]DOWN THE OTHER SIDE OF THE HILL. [T]HERE IS A BUILDING IN THE DISTANCE.
3,Y]OU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.
4,Y]OU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING ALONG A
4,]ROCKY BED.
5,Y]OU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.
6,Y]OU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.
7,A]T YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A 2-INCH SLIT
7,]IN THE ROCK.  [D]OWNSTREAM THE STREAMBED IS BARE ROCK.
8,Y]OU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT.  [S]ET INTO THE
8,]DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE.  [A] DRY STREAMBED
8,]LEADS INTO THE DEPRESSION.
9,Y]OU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE SURFACE.
9,A] LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.
10,Y]OU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.  [T]HERE IS A DIM LIGHT
10,]AT THE EAST END OF THE PASSAGE.
11,Y]OU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN FROM THE SURFACE.
11,A] LOW WIDE PASSAGE WITH COBBLES BECOMES PLUGGED WITH MUD AND DEBRIS
11,]HERE, BUT AN AWKWARD CANYON LEADS UPWARD AND WEST. [A] NOTE ON THE WALL
11,]SAYS "[MAGIC WORD XYZZY".
12,Y]OU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.
13,Y]OU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.  [T]HE WALLS ARE FROZEN
13,]RIVERS OF ORANGE STONE.  [A]N AWKWARD CANYON AND A GOOD PASSAGE EXIT
13,]FROM EAST AND WEST SIDES OF THE CHAMBER.
14,A]T YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST.  [A]N EAST
14,]PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.
15,Y]OU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO
15,]THE WEST.  [T]HERE ARE OPENINGS TO EITHER SIDE.  [N]EARBY, A WIDE STONE
15,]STAIRCASE LEADS DOWNWARD. [T]HE HALL IS FILLED WITH WISPS OF WHITE MIST
15,]SWAYING TO AND FRO ALMOST AS IF ALIVE.  [A] COLD WIND BLOWS UP THE
15,]STAIRCASE.  [T]HERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU.
16,T]HE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.
17,Y]OU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS THE HALL.
17,T]HE MIST IS QUITE THICK HERE, AND THE FISSURE IS TOO WIDE TO JUMP.
18,T]HIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.  [T]HE NOTE SAYS,
18,"Y]OU WON'T GET IT UP THE STEPS".
19,Y]OU ARE IN THE [H]ALL OF THE [M]OUNTAIN [K]ING, WITH PASSAGES OFF IN 
19,]ALL DIRECTIONS.
20,Y]OU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.
21,Y]OU DIDN'T MAKE IT.
22,T]HE DOME IS UNCLIMBABLE.
23,Y]OU ARE AT THE WEST END OF THE [T]WOPIT [R]OOM.  [T]HERE IS A LARGE 
23,]HOLE IN THE WALL ABOVE THE PIT AT THIS END OF THE ROOM.
24,Y]OU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE [T]WOPIT [R]OOM. 
24,T]HERE IS A SMALL POOL OF OIL IN ONE CORNER OF THE PIT.
25,Y]OU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE [T]WOPIT [R]OOM.
25,T]HERE IS A LARGE HOLE IN THE WALL ABOUT 25 FEET ABOVE YOU.
26,Y]OU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.
27,Y]OU ARE ON THE WEST SIDE OF THE FISSURE IN THE [H]ALL OF [M]ISTS.
28,Y]OU ARE IN A LOW NORTH/SOUTH PASSAGE AT A HOLE IN THE FLOOR.  [T]HE
28,]HOLE GOES DOWN TO AN EAST/WEST PASSAGE.
29,Y]OU ARE IN THE SOUTH SIDE CHAMBER.
30,Y]OU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE [M]OUNTAIN [K]ING.
30,A] PASSAGE CONTINUES WEST AND UP HERE.
31,>$<
32,Y]OU CAN'T GET BY THE SNAKE.
33,Y]OU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, A PASSAGE TO THE
33,]WEST, AND A WALL OF BROKEN ROCK TO THE EAST.  [T]HERE IS A LARGE "[Y2]"
33,]ON A ROCK IN THE ROOM'S CENTER.
34,Y]OU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.
35,Y]OU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
35,]SIGHT.  [A] FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW. [T]RACES
35,]OF WHITE MIST COVER THE FLOOR OF THE PIT,BECOMING THICKER TO THE RIGHT.
35,M]ARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
35,]SOMEONE HAS BEEN HERE RECENTLY. [D]IRECTLY ACROSS THE PIT FROM YOU AND
35,]25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.
35,A ]SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
36,Y]OU ARE IN A DIRTY BROKEN PASSAGE.  [T]O THE EAST IS A CRAWL. [T]O THE
36,]WEST IS A LARGE PASSAGE.  [A]BOVE YOU IS A HOLE TO ANOTHER PASSAGE.
37,Y]OU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.  [A] CRAWL LEADS
37,]WEST.
38,Y]OU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH
38,]ENTERS AND EXITS THROUGH TINY SLITS.
39,Y]OU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  [T]HERE IS A BIG HOLE IN
39,]THE FLOOR.  [T]HERE ARE CRACKS EVERYWHERE, AND A PASSAGE LEADING EAST.
40,Y]OU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
40,]OF THE [H]ALL OF [M]ISTS.
41,Y]OU ARE AT THE WEST END OF THE [H]ALL OF [M]ISTS. [A] LOW WIDE CRAWL 
41,]CONTINUES WEST AND ANOTHER GOES NORTH. [T]O THE SOUTH IS A LITTLE 
41,]PASSAGE 6 FEET OFF THE FLOOR.
42,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
43,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
44,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
45,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
46,D]EAD END!
47,D]EAD END!
48,D]EAD END!
49,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
50,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
51,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
52,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
53,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
54,D]EAD END!
55,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
56,D]EAD END!
57,Y]OU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE ORANGE COLUMN
57,]DOWN ONE WALL.  [Y]OU COULD CLIMB DOWN HERE BUT YOU COULD NOT GET BACK
57,]UP.  [T]HE MAZE CONTINUES AT THIS LEVEL.
58,D]EAD END!
59,Y]OU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
59,]OF THE [H]ALL OF [M]ISTS.
60,Y]OU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE
60,]CHAMBERS.  [T]O THE EAST A LOW WIDE CRAWL SLANTS UP.  [T]O THE NORTH A
60,]ROUND TWO FOOT HOLE SLANTS DOWN.
61,Y]OU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.  [T]HE HALL
61,]JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.
62,Y]OU ARE AT A CROSSOVER OF A HIGH NORTH/SOUTH PASSAGE AND A LOW
62,]EAST/WEST ONE.
63,D]EAD END!
64,Y]OU ARE AT A COMPLEX JUNCTION.  [A] LOW HANDS AND KNEES PASSAGE FROM
64,]THE NORTH JOINS A HIGHER CRAWL FROM THE EAST TO MAKE A WALKING
64,]PASSAGE GOING WEST.  [T]HERE IS ALSO A LARGE ROOM ABOVE.  [T]HE AIR
64,]IS DAMP HERE.
65,Y]OU ARE IN [B]EDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.
65,T]O EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.
66,Y]OU ARE IN A ROOM WHOSE WALLS RESEMBLE [S]WISS CHEESE. [O]BVIOUS
66,]PASSAGES GO WEST, EAST, NORTHEAST, AND NORTHWEST.  [P]ART OF THE ROOM
66,]IS OCCUPIED BY A LARGE BEDROCK BLOCK.
67,Y]OU ARE AT THE EAST END OF THE [T]WOPIT [R]OOM.  [T]HE FLOOR HERE IS
67,]LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY TO DESCEND THE PITS.
67,]THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM EAST
67,]AND WEST.  [T]HERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE
67,]WALL DIRECTLY OVER THE WEST PIT WHERE YOU CAN'T GET TO IT.
68,Y]OU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB
68,]FALLEN FROM THE CEILING ([S]LAB [R]OOM).  [E]AST AND WEST THERE ONCE 
68,]WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH BOULDERS. [L]OW SMALL
68,]PASSAGES GO NORTH AND SOUTH, AND THE SOUTH ONE QUICKLY BENDS WEST
68,]AROUND THE BOULDERS.
69,Y]OU ARE IN A SECRET NORTH/SOUTH CANYON ABOVE A LARGE ROOM.
70,Y]OU ARE IN A SECRET NORTH/SOUTH CANYON ABOVE A SIZABLE PASSAGE.
71,Y]OU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS, BEARING
71,]NORTH, SOUTH, AND SOUTHEAST.  [T]HE NORTH ONE IS AS TALL AS THE OTHER 
71,]TWO COMBINED.
72,Y]OU ARE IN A LARGE LOW ROOM.  [C]RAWLS LEAD NORTH, SOUTHEAST, AND
72,]AND SOUTHWEST.
73,D]EAD END CRAWL.
74,Y]OU ARE IN A SECRET CANYON WHICH HERE RUNS EAST/WEST.  [I]T CROSSES 
74,]OVER A VERY TIGHT CANYON 15 FEET BELOW.  [I]F YOU GO DOWN YOU MAY NOT 
74,]BE ABLE TO GET BACK UP.
75,Y]OU ARE AT A WIDE PLACE IN A VERY TIGHT NORTH/SOUTH CANYON.
76,T]HE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SOUTH.
77,Y]OU ARE IN A TALL EAST/WEST CANYON.  [A] LOW TIGHT CRAWL GOES 3 FEET 
77,]NORTH AND SEEMS TO OPEN UP.
78,T]HE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.
79,T]HE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER PIPES.
79,I]T WOULD BE ADVISABLE TO USE THE EXIT.
80,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
81,D]EAD END!
82,D]EAD END!
83,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
84,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
85,D]EAD END!
86,D]EAD END!
87,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
88,Y]OU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE
88,]WEST.  AT THE EASTERN END IS A HOLE THROUGH WHICH YOU CAN SEE A
88,]PROFUSION OF LEAVES.
89,T]HERE IS NOTHING HERE TO CLIMB.  [U]SE "UP" OR "OUT" TO LEAVE THE PIT.
90,Y]OU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.
91,Y]OU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM.  [Y]OU COULD
91,]CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO CLIMB UP.  [T]HERE IS A
91,]PASSAGE LEADING BACK TO THE NORTH.
92,Y]OU ARE IN THE GIANT ROOM.  [T]HE CEILING HERE IS TOO HIGH UP FOR YOUR
92,]LAMP TO SHOW IT. [C]AVERNOUS PASSAGES LEAD EAST, NORTH, AND SOUTH.
92,]ON THE WALL IS SCRAWLED THE INSCRIPTION, "[FEE FIE FOE FOO]" (SIC).
93,T]HE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.
94,Y]OU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
95,Y]OU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES
95,]OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS
95,]THROUGH A HOLE IN THE FLOOR.  [P]ASSAGES EXIT TO THE SOUTH AND WEST.
96,Y]OU ARE IN THE [S]OFT [R]OOM.  [T]HE WALLS ARE COVERED WITH HEAVY
96,]CURTAINS,THE FLOOR WITH A THICK PILE CARPET.[M]OSS COVERS THE CEILING.
97,T]HIS IS THE [O]RIENTAL ROOM. [A]NCIENT ORIENTAL CAVE DRAWINGS COVER THE
97,]WALLS.  [A] GENTLY SLOPING PASSAGE LEADS UPWARD TO THE NORTH, ANOTHER
97,]PASSAGE LEADS SOUTHEAST, AND A HANDS AND KNEES CRAWL LEADS WEST.
98,Y]OU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF A LARGE CAVERN.
98,F]AR BELOW, THROUGH A HEAVY WHITE MIST, STRANGE SPLASHING NOISES CAN BE
98,]HEARD.  [T]HE MIST RISES UP THROUGH A FISSURE IN THE CEILING.  [T]HE
98,]PATH EXITS TO THE SOUTH AND WEST.
99,Y]OU ARE IN AN ALCOVE.  [A] SMALL NORTHWEST PATH SEEMS TO WIDEN AFTER 
99,]SHORT DISTANCE. [A]N EXTREMELY TIGHT TUNNEL LEADS EAST.  [I]T LOOKS LIKE
99,]A VERY TIGHT SQUEEZE.  [A]N EERIE LIGHT CAN BE SEEN AT THE OTHER END.
100,Y]OU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT.  [A]N EXTREMELY
100,]NARROW TUNNEL EXITS TO THE WEST.  [A] DARK CORRIDOR LEADS NORTHEAST.
101,Y]OU'RE IN THE [D]ARK [R]OOM.  [A] CORRIDOR LEADING SOUTH IS THE ONLY
101,]EXIT.
102,Y]OU ARE IN AN ARCHED HALL.[A] CORAL PASSAGE ONCE CONTINUED UP AND EAST
102,]FROM HERE, BUT IS NOW BLOCKED BY DEBRIS.[T]HE AIR SMELLS OF SEA WATER.
103,Y]OU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK. [T]HE FLOOR AND
103,]WALLS ARE LITTERED WITH BITS OF SHELLS IMBEDDED IN THE STONE.  [A]
103,]SHALLOW PASSAGE PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADS
103,]UP.  [A] LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SOUTH.
104,Y]OU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP WALLS.
105,Y]OU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.
106,Y]OU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE EAST.  [S]MALL
106,]PASSAGES GO WEST AND UP. [T]HE REMNANTS OF RECENT DIGGING ARE EVIDENT.
106,A] SIGN IN MIDAIR HERE SAYS "[C]AVE UNDER CONSTRUCTION BEYOND THIS
106,]POINT. [P]ROCEED AT OWN RISK.  ([W]ITT [C]ONSTRUCTION [C]OMPANY)"
107,Y]OU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
108,Y]OU ARE AT [W]ITT'S [E]ND.  [P]ASSAGES LEAD OFF IN [ALL] DIRECTIONS.
109,Y]OU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS.  [T]HE FLOOR IS
109,]COVERED BY WHITE MIST SEEPING IN FROM THE NORTH.  [T]HE WALLS EXTEND
109,]UPWARD FOR WELL OVER 100 FEET.  [S]USPENDED FROM SOME UNSEEN POINT FAR
109,]ABOVE YOU, AN ENORMOUS TWO-SIDED MIRROR IS HANGING PARALLEL TO AND
109,]MIDWAY BETWEEN THE CANYON WALLS.  ([T]HE MIRROR IS OBVIOUSLY PROVIDED
109,]FOR THE USE OF THE DWARVES, WHO AS YOU KNOW, ARE EXTREMELY VAIN.)  [A]
109,]SMALL WINDOW CAN BE SEEN IN EITHER WALL, SOME FIFTY FEET UP.
110,Y]OU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
110,]SIGHT. [A] FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  [T]RACES
110,]OF WHITE MIST COVER THE FLOOR OF THE PIT,BECOMING THICKER TO THE LEFT.
110,M]ARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
110,]SOMEONE HAS BEEN HERE RECENTLY. [D]IRECTLY ACROSS THE PIT FROM YOU AND
110,25 ]FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.
110,A] SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
111,A] LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOST REACHES THE FLOOR
111,]BELOW.  [Y]OU COULD CLIMB DOWN IT, AND JUMP FROM IT TO THE FLOOR, BUT
111,]HAVING DONE SO YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.
112,Y]OU ARE IN A LITTLE MAZE OF TWISTING PASSAGES, ALL DIFFERENT.
113,Y]OU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVOIR.  [A]N OPAQUE
113,]CLOUD OF WHITE MIST FILLS THE ROOM AND RISES RAPIDLY UPWARD.  [T]HE
113,]LAKE IS FED BY A STREAM, WHICH TUMBLES OUT OF A HOLE IN THE WALL ABOUT
113,10 ]FEET OVERHEAD AND SPLASHES NOISILY INTO THE WATER SOMEWHERE WITHIN
113,]THE MIST.  [T]HE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.
114,D]EAD END!
115,Y]OU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, EVEN LARGER THAN THE
115,]GIANT ROOM.  [I]T APPEARS TO BE A REPOSITORY FOR THE "[ADVENTURE]"
115,]PROGRAM.  [M]ASSIVE TORCHES FAR OVERHEAD BATHE THE ROOM WITH SMOKY
115,]YELLOW LIGHT. [S]CATTERED ABOUT YOU CAN BE SEEN A PILE OF BOTTLES (ALL
115,]OF THEM EMPTY), A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY, A BED
115,]OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUSTY STARS ON THEIR ENDS, AND
115,]A COLLECTION OF BRASS LANTERNS. [O]FF TO ONE SIDE A GREAT MANY DWARVES
115,]ARE SLEEPING ON THE FLOOR, SNORING LOUDLY.  A SIGN NEARBY READS: "[D]O
115,]NOT DISTURB THE DWARVES!"  [A]N IMMENSE MIRROR IS HANGING AGAINST ONE
115,]WALL, AND STRETCHES TO THE OTHER END OF THE ROOM, WHERE VARIOUS OTHER
115,]SUNDRY OBJECTS CAN BE GLIMPSED DIMLY IN THE DISTANCE.
116,Y]OU ARE AT THE SOUTHWEST END OF THE REPOSITORY. [T]O ONE SIDE IS A PIT
116,]FULL OF FIERCE GREEN SNAKES.  [O]N THE OTHER SIDE IS A ROW OF SMALL
116,]WICKER CAGES, EACH OF WHICH CONTAINS A LITTLE SULKING BIRD.  [I]N ONE
116,]CORNER IS A BUNDLE OF BLACK RODS WITH RUSTY MARKS ON THEIR ENDS.  [A]
116,]LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED ABOUT ON THE FLOOR.  [A]
116,]VAST MIRROR STRETCHES OFF TO THE NORTHEAST.  [A]T YOUR FEET IS A LARGE
116,]STEEL GRATE, NEXT TO WHICH IS A SIGN WHICH READS, "[T]REASURE VAULT.
116,]KEYS IN [M]AIN [O]FFICE."
117,Y]OU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.  [A] HEAVY WHITE MIST
117,]RISING UP FROM BELOW OBSCURES ALL VIEW OF THE FAR SIDE.  [A] SW PATH
117,]LEADS AWAY FROM THE CHASM INTO A WINDING CORRIDOR.
118,Y]OU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT IN BOTH
118,]DIRECTIONS.
119,Y]OU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
120,Y]OU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
121,Y]OU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
122,Y]OU ARE ON THE FAR SIDE OF THE CHASM.  [A] NORTHEAST PATH LEADS AWAY 
122,]FROM THE CHASM ON THIS SIDE.
123,Y]OU'RE IN A LONG EAST/WEST CORRIDOR.  [A] FAINT RUMBLING NOISE CAN BE
123,]HEARD IN THE DISTANCE.
124,T]HE PATH FORKS HERE. [T]HE LEFT FORK LEADS NORTHEAST.[A] DULL RUMBLING
124,]SEEMS TO GET LOUDER IN THAT DIRECTION.[T]HE RIGHT FORK LEADS SOUTHEAST
124,]DOWN A GENTLE SLOPE.  [T]HE MAIN CORRIDOR ENTERS FROM THE WEST.
125,T]HE WALLS ARE QUITE WARM HERE.  [F]ROM THE NORTH CAN BE HEARD A STEADY
125,]ROAR, SO LOUD THAT THE ENTIRE CAVE SEEMS TO BE TREMBLING.  [A]NOTHER
125,]PASSAGE LEADS SOUTH, AND A LOW CRAWL GOES EAST.
126,Y]OU ARE ON THE EDGE OF A BREATH-TAKING VIEW.  [F]AR BELOW YOU IS AN
126,]ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF MOLTEN LAVA COME SURGING
126,]OUT, CASCADING BACK DOWN INTO THE DEPTHS. [T]HE GLOWING ROCK FILLS THE
126,]FARTHEST REACHES OF THE CAVERN WITH A BLOOD-RED GLARE, GIVING EVERY-
126,]THING AN EERIE, MACABRE APPEARANCE. [T]HE AIR IS FILLED WITH FLICKERING
126,]SPARKS OF ASH AND A HEAVY SMELL OF BRIMSTONE.  [T]HE WALLS ARE HOT TO
126,]THE TOUCH, AND THE THUNDERING OF THE VOLCANO DROWNS OUT ALL OTHER
126,]SOUNDS.  [E]MBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYRIAD TWISTED
126,]FORMATIONS COMPOSED OF PURE WHITE ALABASTER, WHICH SCATTER THE MURKY
126,]LIGHT INTO SINISTER APPARITIONS UPON THE WALLS.[T]O ONE SIDE IS A DEEP
126,]GORGE, FILLED WITH A BIZARRE CHAOS OF TORTURED ROCK WHICH SEEMS TO
126,]HAVE BEEN CRAFTED BY THE DEVIL HIMSELF.  [A]N IMMENSE RIVER OF FIRE
126,]CRASHES OUT FROM THE DEPTHS OF THE VOLCANO, BURNS ITS WAY THROUGH THE
126,]GORGE, AND PLUMMETS INTO A BOTTOMLESS PIT FAR OFF TO YOUR LEFT.  [T]O
126,]THE RIGHT, AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONTINUOUSLY
126,]FROM A BARREN ISLAND IN THE CENTER OF A SULFUROUS LAKE, WHICH BUBBLES
126,]OMINOUSLY. [T]HE FAR RIGHT WALL IS AFLAME WITH AN INCANDESCENCE OF ITS
126,]OWN, WHICH LENDS AN ADDITIONAL INFERNAL SPLENDOR TO THE ALREADY
126,]HELLISH SCENE.  [A] DARK, FOREBODING PASSAGE EXITS TO THE SOUTH.
127,Y]OU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS. [T]HE WALLS ARE
127,]VERY WARM, CAUSING THE AIR IN THE ROOM TO BE ALMOST STIFLING FROM THE
127,]HEAT. [T]HE ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH IS COMING
127,]A LOW RUMBLING.
128,Y]OU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH PASSAGE LINED WITH
128,]ODDLY SHAPED LIMESTONE FORMATIONS.
129,Y]OU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM.  [A] SIGN
129,]POSTED ABOVE THE ENTRANCE READS:  "[C]AUTION!  [B]EAR IN ROOM!"
130,Y]OU ARE INSIDE A BARREN ROOM.  [T]HE CENTER OF THE ROOM IS COMPLETELY
130,]EMPTY EXCEPT FOR SOME DUST.  [M]ARKS IN THE DUST LEAD AWAY TOWARD THE
130,]FAR END OF THE ROOM.  [T]HE ONLY EXIT IS THE WAY YOU CAME IN.
131,Y]OU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.
132,Y]OU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.
133,Y]OU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
134,Y]OU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
135,Y]OU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
136,Y]OU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
137,Y]OU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL DIFFERENT.
138,Y]OU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL DIFFERENT.
139,Y]OU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL DIFFERENT.
140,D]EAD END!
-1,END
2
1,Y]OU'RE AT END OF ROAD AGAIN.
2,Y]OU'RE AT HILL IN ROAD.
3,Y]OU'RE INSIDE BUILDING.
4,Y]OU'RE IN VALLEY.
5,Y]OU'RE IN FOREST.
6,Y]OU'RE IN FOREST.
7,Y]OU'RE AT SLIT IN STREAMBED.
8,Y]OU'RE OUTSIDE GRATE.
9,Y]OU'RE BELOW THE GRATE.
10,Y]OU'RE IN [C]OBBLE [C]RAWL.
11,Y]OU'RE IN [D]EBRIS [R]OOM.
13,Y]OU'RE IN [B]IRD [C]HAMBER.
14,Y]OU'RE AT TOP OF [S]MALL [P]IT.
15,Y]OU'RE IN [H]ALL OF [M]ISTS.
17,Y]OU'RE ON EAST BANK OF [F]ISSURE.
18,Y]OU'RE IN [N]UGGET OF [G]OLD [R]OOM.
19,Y]OU'RE IN [H]ALL OF [M]T [K]ING.
23,Y]OU'RE AT WEST END OF [T]WOPIT [R]OOM.
24,Y]OU'RE IN [E]AST [P]IT.
25,Y]OU'RE IN [W]EST [P]IT.
33,Y]OU'RE AT "[Y2]".
35,Y]OU'RE AT WINDOW ON [P]IT.
36,Y]OU'RE IN [D]IRTY [P]ASSAGE.
39,Y]OU'RE IN [D]USTY [R]OCK [R]OOM.
41,Y]OU'RE AT WEST END OF [H]ALL OF [M]ISTS.
57,Y]OU'RE AT BRINK OF [P]IT.
60,Y]OU'RE AT EAST END OF [L]ONG [H]ALL.
61,Y]OU'RE AT WEST END OF [L]ONG [H]ALL.
64,Y]OU'RE AT [C]OMPLEX [J]UNCTION.
66,Y]OU'RE IN [S]WISS [C]HEESE ROOM.
67,Y]OU'RE AT EAST END OF [T]WOPIT [R]OOM.
68,Y]OU'RE IN [S]LAB [R]OOM.
71,Y]OU'RE AT [JUNCTION OF [THREE [SECRET [CANYONS.
74,Y]OU'RE IN [S]ECRET EAST/WEST [C]ANYON ABOVE TIGHT CANYON.
88,Y]OU'RE IN [N]ARROW [C]ORRIDOR.
91,Y]OU'RE AT STEEP INCLINE ABOVE [L]ARGE [R]OOM.
92,Y]OU'RE IN [G]IANT [R]OOM.
95,Y]OU'RE IN [C]AVERN WITH [W]ATERFALL.
96,Y]OU'RE IN [S]OFT [R]OOM.
97,Y]OU'RE IN [O]RIENTAL [R]OOM.
98,Y]OU'RE IN [M]ISTY [C]AVERN.
99,Y]OU'RE IN [A]LCOVE.
100,Y]OU'RE IN [P]LOVER [R]OOM.
101,Y]OU'RE IN [D]ARK [R]OOM.
102,Y]OU'RE IN [A]RCHED [H]ALL.
103,Y]OU'RE IN [S]HELL [R]OOM.
106,Y]OU'RE IN [A]NTEROOM.
108,Y]OU'RE AT [W]ITT'S [E]ND.
109,Y]OU'RE IN [M]IRROR [C]ANYON.
110,Y]OU'RE AT WINDOW ON [P]IT.
111,Y]OU'RE AT TOP OF [S]TALACTITE.
113,Y]OU'RE AT [R]ESERVOIR.
115,Y]OU'RE AT NORTHEAST END.
116,Y]OU'RE AT SOUTHWEST END.
117,Y]OU'RE ON SOUTHWEST SIDE OF [C]HASM.
118,Y]OU'RE IN [S]LOPING [C]ORRIDOR.
122,Y]OU'RE ON NORTHEAST SIDE OF [C]HASM.
123,Y]OU'RE IN [C]ORRIDOR.
124,Y]OU'RE AT [F]ORK IN [P]ATH.
125,Y]OU'RE AT [J]UNCTION WITH [W]ARM [W]ALLS.
126,Y]OU'RE AT [B]REATH-TAKING [V]IEW.
127,Y]OU'RE IN [C]HAMBER OF [B]OULDERS.
128,Y]OU'RE IN [L]IMESTONE [P]ASSAGE.
129,Y]OU'RE IN FRONT OF [B]ARREN [R]OOM.
130,Y]OU'RE IN [B]ARREN [R]OOM.
-1
3
1,0,2,2,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,3,3,12,19,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,4,5,13,14,46,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,5,6,45,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,2,12,7,43,45,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,5,6,45,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,3,11,32,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,11,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,33,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,79,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,4,12,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,5,6,43,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,7,5,46,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,4,9,43,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,50,005,6,7,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,5,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,1,2,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,4,9,43,44,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,5,6,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,4,4,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,5,6,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,8,5,15,16,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,595,60,14,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,5,6,43,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,7,4,13,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,303,009,3,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,593,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,303,008,11,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,593,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,10,17,18,19,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,9,11,20,21,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,11,19,22,44,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,303,008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,10,17,18,23,24,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,12,25,19,29,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,303,008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,11,30,43,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,13,19,29,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,303,008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,12,25,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,14,23,31,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,303,008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,13,23,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,150,020,30,31,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,15,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,16,33,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,18,36,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,17,7,38,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,19,10,30,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,150,022,29,31,34,35,23,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,14,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,34,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,0,15,38,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,312,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,412,021,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,412,597,41,42,44,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,0,27,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,0,15,38,11,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,15,10,29,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311,028,45,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311,029,46,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311,030,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,32,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,35,074,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,211,032,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,74,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,67,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,68,44,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,25,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,648,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,0,67,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,0,23,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,724,031,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,0,26,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,0,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,312,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,412,021,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,412,597,41,42,43,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,0,17,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,0,40,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,0,41,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,0,19,38,11,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,0,33,45,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,0,36,30,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,0,19,38,11,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,0,19,38,11,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,0,62,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,524,089,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,0,90,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,28,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,34,43,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,35,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,159,302,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,100,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,0,33,30,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,0,15,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,0,33,43,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,0,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0,37,43,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0,28,29,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0,39,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,0,36,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,0,38,30,31,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,0,37,56,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,0,595,60,14,30,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,0,36,43,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,0,64,30,52,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,0,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,0,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0,42,46,29,23,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0,27,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0,59,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0,60,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0,41,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0,42,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0,45,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0,80,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,0,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,0,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,0,45,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,48,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,50,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0,82,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,43,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,46,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,47,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,87,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,0,45,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,0,45,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,0,44,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,0,50,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,0,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0,44,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0,49,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0,51,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0,52,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,0,49,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,0,50,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,0,52,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,0,53,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,50,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,51,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,52,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,53,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,55,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0,86,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,0,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,0,52,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,0,54,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
54,0,53,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,0,52,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,0,55,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,0,56,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,0,57,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
56,0,55,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0,13,30,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0,55,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0,58,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0,83,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0,84,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,0,57,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,0,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,0,41,43,29,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,0,61,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,0,62,45,30,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,0,60,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,0,62,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,100,107,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,0,60,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,0,63,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,0,30,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,0,61,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63,0,62,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,0,39,29,56,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,0,65,44,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,0,103,45,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,0,106,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,64,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,66,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80,556,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,68,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80,556,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,50,070,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,39,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,60,556,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,75,072,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,71,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80,556,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0,106,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0,65,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0,67,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,80,556,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0,77,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0,96,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,50,556,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0,97,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,0,66,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,0,23,44,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,0,24,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,0,23,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,0,69,29,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,0,65,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,0,68,30,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,331,120,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,0,119,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,0,109,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,0,113,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,0,71,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,0,65,30,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,0,111,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,0,65,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,0,70,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,0,110,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,0,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,0,118,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,0,73,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,0,97,48,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73,0,72,46,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,0,19,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,331,120,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,0,121,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,0,75,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,0,76,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,0,77,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76,0,75,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,0,75,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,0,78,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,0,66,45,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
78,0,77,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
79,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,0,42,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,0,80,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,0,80,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,0,81,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81,0,80,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82,0,44,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,0,57,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,0,84,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,0,85,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,0,57,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,0,83,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,0,114,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
85,0,83,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
86,0,52,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87,0,45,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,0,25,30,56,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,0,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,0,92,44,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90,0,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,0,95,45,73,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,0,72,30,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,0,88,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,0,93,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,0,94,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
93,0,92,46,27,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,0,92,46,27,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,309,095,45,3,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,0,611,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,0,94,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,0,92,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,0,91,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96,0,66,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,0,66,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,0,72,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,0,98,29,45,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98,0,97,46,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98,0,99,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,0,98,50,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,0,301,43,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,0,100,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,0,301,44,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,0,99,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,159,302,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,0,33,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,0,101,47,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
101,0,100,46,71,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
102,0,103,30,74,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,0,102,29,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,0,104,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,114,618,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,115,619,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,0,64,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
104,0,103,29,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
104,0,105,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
105,0,104,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
105,0,103,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,0,64,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,0,65,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,0,108,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,131,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,132,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,134,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,135,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,136,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,137,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,138,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,139,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,0,61,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,95,556,45,46,47,48,49,50,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,10,106,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,0,626,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
109,0,69,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
109,0,113,45,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
110,0,71,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
110,0,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,0,70,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,40,050,30,39,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,50,053,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,0,45,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,131,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,132,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,133,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,134,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,135,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,136,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,137,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,138,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,139,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,0,140,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
113,0,109,46,11,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
114,0,84,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
115,0,116,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
116,0,115,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
116,0,593,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,0,118,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,233,660,41,42,69,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,332,661,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,0,303,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,332,021,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,0,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
118,0,72,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
118,0,117,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
119,0,69,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
119,0,653,43,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
120,0,69,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
120,0,74,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
121,0,74,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
121,0,653,45,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,123,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,233,660,41,42,69,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,303,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,0,122,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,0,124,43,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,0,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,123,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,125,47,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,128,48,37,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,0,124,46,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,0,126,45,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,0,127,43,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,0,125,46,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,0,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,0,610,30,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,0,125,44,11,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,0,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,0,124,45,29,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,0,129,46,30,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,0,128,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,0,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,0,130,43,19,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,0,129,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,0,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,0,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,107,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,132,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,133,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,134,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,135,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,136,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,137,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,138,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,139,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,112,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,107,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,131,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,133,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,134,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,135,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,136,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,137,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,138,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,139,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,112,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,107,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,131,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,132,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,134,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,135,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,136,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,137,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,138,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,139,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,0,112,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,107,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,131,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,132,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,133,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,135,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,136,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,137,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,138,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,139,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,0,112,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,107,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,131,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,132,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,133,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,134,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,136,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,137,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,138,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,139,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,0,112,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,107,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,131,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,132,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,133,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,134,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,135,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,137,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,138,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,139,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,0,112,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,107,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,131,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,132,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,133,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,134,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,135,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,136,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,138,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,139,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,0,112,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,107,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,131,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,132,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,133,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,134,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,135,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,136,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,137,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,139,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,0,112,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,107,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,131,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,132,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,133,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,134,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,135,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,136,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,137,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,138,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,0,112,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140,0,112,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1
4
2,ROAD
2,HILL
3,ENTER
4,UPSTR
5,DNSTR
6,FORES
7,FORWA
7,CONTI
7,ONWAR
8,BACK
8,RETUR
8,RETRE
9,VALLE
10,STAIR
11,OUT
11,OUTSI
11,EXIT
11,LEAVE
12,BUILD
12,HOUSE
13,GULLY
14,STREA
15,ROCK
16,BED
17,CRAWL
18,COBBL
19,INWAR
19,INSID
19,IN
20,SURFA
21,NULL
21,NOWHE
22,DARK
23,PASSA
23,TUNNE
24,LOW
25,CANYO
26,AWKWA
27,GIANT
28,VIEW
29,UPWAR
29,UP
29,U
29,ABOVE
29,ASCEN
30,D
30,DOWN
30,DESCE
31,PIT
32,OUTDO
33,CRACK
34,STEPS
35,DOME
36,LEFT
37,RIGHT
38,HALL
39,JUMP
40,BARRE
41,OVER
42,ACROS
43,EAST
43,E
44,WEST
44,W
45,NORTH
45,N
46,SOUTH
46,S
47,NE
48,SE
49,SW
50,NW
51,DEBRI
52,HOLE
53,WALL
54,BROKE
55,Y2
56,CLIMB
57,LOOK
57,EXAMI
57,TOUCH
57,DESCR
58,FLOOR
59,ROOM
60,SLIT
61,SLAB
62,XYZZY
63,DEPRE
64,ENTRA
65,PLUGH
66,SECRE
67,CAVE
69,CROSS
70,BEDQU
71,PLOVE
72,ORIEN
73,CAVER
74,SHELL
75,RESER
76,MAIN
76,OFFIC
77,FORK
1001,KEYS
1001,KEY
1002,LAMP
1002,HEADL
1002,LANTE
1003,GRATE
1004,CAGE
1005,ROD
1006,ROD     (MUST BE NEXT OBJECT AFTER "REAL" ROD)
1007,STEPS
1008,BIRD
1009,DOOR
1010,PILLO
1010,VELVE
1011,SNAKE
1012,FISSU
1013,TABLE
1014,CLAM
1015,OYSTE
1016,MAGAZ
1016,ISSUE
1016,SPELU
1016,"SPEL
1017,DWARF
1018,KNIFE
1018,KNIVE
1019,FOOD
1019,RATIO
1020,BOTTL
1020,JAR
1021,WATER
1021,H2O
1022,OIL
1023,MIRRO
1024,PLANT
1024,BEANS
1025,PLANT,(MUST BE NEXT OBJECT AFTER "REAL" PLANT)
1026,STALA
1027,SHADO
1027,FIGUR
1028,AXE
1029,DRAWI
1030,PIRAT
1031,DRAGO
1032,CHASM
1033,TROLL
1034,TROLL,(MUST BE NEXT OBJECT AFTER "REAL" TROLL)
1035,BEAR
1036,MESSA
1037,VOLCA
1037,GEYSE,(SAME AS VOLCANO)
1038,MACHI
1038,VENDI
1039,BATTE
1040,CARPE
1040,MOSS
1050,GOLD
1050,NUGGE
1051,DIAMO
1052,SILVE
1052,BARS
1053,JEWEL
1054,COINS
1055,CHEST
1055,BOX
1055,TREAS
1056,EGGS
1056,EGG
1056,NEST
1057,TRIDE
1058,VASE
1058,MING
1058,SHARD
1058,POTTE
1059,EMERA
1060,PLATI
1060,PYRAM
1061,PEARL
1062,RUG
1062,PERSI
1063,SPICE
1064,CHAIN
2001,CARRY
2001,TAKE
2001,KEEP
2001,CATCH
2001,STEAL
2001,CAPTU
2001,GET
2001,TOTE
2002,DROP
2002,RELEA
2002,FREE
2002,DISCA
2002,DUMP
2003,SAY
2003,CHANT
2003,SING
2003,UTTER
2003,MUMBL
2004,UNLOC
2004,OPEN
2005,NOTHI
2006,LOCK
2006,CLOSE
2007,LIGHT
2007,ON
2008,EXTIN
2008,OFF
2009,WAVE
2009,SHAKE
2009,SWING
2010,CALM
2010,PLACA
2010,TAME
2011,WALK
2011,RUN
2011,TRAVE
2011,GO
2011,PROCE
2011,CONTI
2011,EXPLO
2011,GOTO
2011,FOLLO
2011,TURN
2012,ATTAC
2012,KILL
2012,FIGHT
2012,HIT
2012,STRIK
2013,POUR
2014,EAT
2014,DEVOU
2015,DRINK
2016,RUB
2017,THROW
2017,TOSS
2018,QUIT
2019,FIND
2019,WHERE
2020,INVEN
2021,FEED
2022,FILL
2023,BLAST
2023,DETON
2023,IGNIT
2023,BLOWU
2024,SCORE
2025,FEE
2025,FIE
2025,FOE
2025,FOO
2025,FUM
2026,BRIEF
2027,READ
2027,PERUS
2028,BREAK
2028,SHATT
2028,SMASH
2029,WAKE
2029,DISTU
2030,SUSPE
2030,PAUSE
2030,SAVE
2031,HOURS
2032,RESTO
2032,RESUM
3001,FEE
3002,FIE
3003,FOE
3004,FOO
3005,FUM
3050,SESAM
3050,OPENS
3050,ABRA
3050,ABRAC
3050,SHAZA
3050,HOCUS
3050,POCUS
3051,HELP
3051,?
3064,TREE
3064,TREES
3066,DIG
3066,EXCAV
3068,LOST
3069,MIST
3079,SHIT,VARIOUS BAD WORDS.
3079,DAMN
3079,FUCK
3139,STOP
3142,INFO
3147,SWIM
-1
5
1,S]ET OF [K]EYS
000,T]HERE ARE SOME KEYS ON THE GROUND HERE.
2,B]RASS [L]ANTERN
000,T]HERE IS A SHINY BRASS LAMP NEARBY.
100,T]HERE IS A LAMP SHINING NEARBY.
3,*GRATE
000,T]HE GRATE IS LOCKED.
100,T]HE GRATE IS OPEN.
4,W]ICKER [C]AGE
000,T]HERE IS A SMALL WICKER CAGE DISCARDED NEARBY.
5,B]LACK [R]OD
000,A] THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END LIES NEARBY.
6,B]LACK [R]OD
000,A] THREE FOOT BLACK ROD WITH A RUSTY MARK ON AN END LIES NEARBY.
7,*STEPS
000,R]OUGH STONE STEPS LEAD DOWN THE PIT.
100,R]OUGH STONE STEPS LEAD UP THE DOME.
8,L]ITTLE BIRD IN CAGE
000,A] CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.
100,T]HERE IS A LITTLE BIRD IN THE CAGE.
9,*RUSTY DOOR
000,T]HE WAY NORTH IS BARRED BY A MASSIVE, RUSTY, IRON DOOR.
100,T]HE WAY NORTH LEADS THROUGH A MASSIVE, RUSTY, IRON DOOR.
10,V]ELVET [P]ILLOW
000,A] SMALL VELVET PILLOW LIES ON THE FLOOR.
11,*SNAKE
000,A] HUGE GREEN FIERCE SNAKE BARS THE WAY!
100,>$<  (CHASED AWAY)
12,*FISSURE
000,>$<
100,A] CRYSTAL BRIDGE NOW SPANS THE FISSURE.
200,T]HE CRYSTAL BRIDGE HAS VANISHED!
13,*STONE TABLET
000,A] MASSIVE STONE TABLET IMBEDDED IN THE WALL READS:
000,"C]ONGRATULATIONS ON BRINGING LIGHT INTO THE [D]ARK [R]OOM!"
14,G]IANT CLAM  >[GRUNT!<
000,T]HERE IS AN ENORMOUS CLAM HERE WITH ITS SHELL TIGHTLY CLOSED.
15,G]IANT OYSTER  >[GROAN!<
000,T]HERE IS AN ENORMOUS OYSTER HERE WITH ITS SHELL TIGHTLY CLOSED.
100,I]NTERESTING.  [T]HERE SEEMS TO BE SOMETHING WRITTEN ON THE UNDERSIDE OF
100,]THE OYSTER.
16,"S]PELUNKER [T]ODAY"
000,T]HERE ARE A FEW RECENT ISSUES OF "[S]PELUNKER [T]ODAY" MAGAZINE HERE.
19,T]ASTY FOOD
000,T]HERE IS FOOD HERE.
20,S]MALL BOTTLE
000,T]HERE IS A BOTTLE OF WATER HERE.
100,T]HERE IS AN EMPTY BOTTLE HERE.
200,T]HERE IS A BOTTLE OF OIL HERE.
21,W]ATER IN THE BOTTLE
22,O]IL IN THE BOTTLE
23,*MIRROR
000,>$<
24,*PLANT
000,T]HERE IS A TINY LITTLE PLANT IN THE PIT, MURMURING "[W]ATER, WATER,..."
100,T]HE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.
200,T]HERE IS A 12-FOOT-TALL BEANSTALK STRETCHING UP OUT OF THE PIT,
200,]BELLOWING "[W]ATER!! [W]ATER!!"
300,T]HE PLANT GROWS EXPLOSIVELY, ALMOST FILLING THE BOTTOM OF THE PIT.
400,T]HERE IS A GIGANTIC BEANSTALK STRETCHING ALL THE WAY UP TO THE HOLE.
500,Y]OU'VE OVER-WATERED THE PLANT!  [I]T'S SHRIVELING UP!  [I]T'S, IT'S...
25,*PHONY PLANT (SEEN IN TWOPIT ROOM ONLY WHEN TALL ENOUGH)
000,>$<
100,T]HE TOP OF A 12-FOOT-TALL BEANSTALK IS POKING OUT OF THE WEST PIT.
200,T]HERE IS A HUGE BEANSTALK GROWING OUT OF THE WEST PIT UP TO THE HOLE.
26,*STALACTITE
000,>$<
27,*SHADOWY FIGURE
000,T]HE SHADOWY FIGURE SEEMS TO BE TRYING TO ATTRACT YOUR ATTENTION.
28,D]WARF'S AXE
000,T]HERE IS A LITTLE AXE HERE.
100,T]HERE IS A LITTLE AXE LYING BESIDE THE BEAR.
29,*CAVE DRAWINGS
000,>$<
30,*PIRATE
000,>$<
31,*DRAGON
000,A] HUGE GREEN FIERCE DRAGON BARS THE WAY!
100,C]ONGRATULATIONS!  [Y]OU HAVE JUST VANQUISHED A DRAGON WITH YOUR BARE
100,]HANDS!  ([U]NBELIEVABLE, ISN'T IT?)
200,T]HE BODY OF A HUGE GREEN DEAD DRAGON IS LYING OFF TO ONE SIDE.
32,*CHASM
000,A] RICKETY WOODEN BRIDGE EXTENDS ACROSS THE CHASM, VANISHING INTO THE
000,]MIST.  [A] SIGN POSTED ON THE BRIDGE READS, "[S]TOP! [P]AY TROLL!"
100,T]HE WRECKAGE OF A BRIDGE (AND A DEAD BEAR) CAN BE SEEN AT THE BOTTOM
100,]OF THE CHASM.
33,*TROLL
000,A] BURLY TROLL STANDS BY THE BRIDGE AND INSISTS YOU THROW HIM A
000,]TREASURE BEFORE YOU MAY CROSS.
100,T]HE TROLL STEPS OUT FROM BENEATH THE BRIDGE AND BLOCKS YOUR WAY.
200,>$<  (CHASED AWAY)
34,*PHONY TROLL
000,T]HE TROLL IS NOWHERE TO BE SEEN.
35,>$<  (BEAR USES RTEXT 141)
000,T]HERE IS A FEROCIOUS CAVE BEAR EYING YOU FROM THE FAR END OF THE ROOM!
100,T]HERE IS A GENTLE CAVE BEAR SITTING PLACIDLY IN ONE CORNER.
200,T]HERE IS A CONTENTED-LOOKING BEAR WANDERING ABOUT NEARBY.
300,>$<  (DEAD)
36,*MESSAGE IN SECOND MAZE
000,T]HERE IS A MESSAGE SCRAWLED IN THE DUST IN A FLOWERY SCRIPT, READING:
000,"[T]HIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS TREASURE CHEST."
37,*VOLCANO AND/OR GEYSER
000,>$<
38,*VENDING MACHINE
000,T]HERE IS A MASSIVE VENDING MACHINE HERE. [T]HE INSTRUCTIONS ON IT READ:
000,"[D]ROP COINS HERE TO RECEIVE FRESH BATTERIES."
39,B]ATTERIES
000,T]HERE ARE FRESH BATTERIES HERE.
100,]SOME WORN-OUT BATTERIES HAVE BEEN DISCARDED NEARBY.
40,*CARPET AND/OR MOSS
000,>$<
50,L]ARGE GOLD NUGGET
000,T]HERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!
51,S]EVERAL DIAMONDS
000,T]HERE ARE DIAMONDS HERE!
52,B]ARS OF SILVER
000,T]HERE ARE BARS OF SILVER HERE!
53,P]RECIOUS JEWELRY
000,T]HERE IS PRECIOUS JEWELRY HERE!
54,R]ARE COINS
000,T]HERE ARE MANY COINS HERE!
55,T]REASURE CHEST
000,T]HE PIRATE'S TREASURE CHEST IS HERE!
56,G]OLDEN EGGS
000,T]HERE IS A LARGE NEST HERE, FULL OF GOLDEN EGGS!
100,T]HE NEST OF GOLDEN EGGS HAS VANISHED!
200,D]ONE!
57,J]EWELED TRIDENT
000,T]HERE IS A JEWEL-ENCRUSTED TRIDENT HERE!
58,M]ING VASE
000,T]HERE IS A DELICATE, PRECIOUS, [M]ING VASE HERE!
100,T]HE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.
200,T]HE FLOOR IS LITTERED WITH WORTHLESS SHARDS OF POTTERY.
300,T]HE MING VASE DROPS WITH A DELICATE CRASH.
59,E]GG-SIZED EMERALD
000,T]HERE IS AN EMERALD HERE THE SIZE OF A PLOVER'S EGG!
60,P]LATINUM PYRAMID
000,T]HERE IS A PLATINUM PYRAMID HERE, 8 INCHES ON A SIDE!
61,G]LISTENING PEARL
000,O]FF TO ONE SIDE LIES A GLISTENING PEARL!
62,P]ERSIAN RUG
000,T]HERE IS A PERSIAN RUG SPREAD OUT ON THE FLOOR!
100,T]HE DRAGON IS SPRAWLED OUT ON A PERSIAN RUG!!
63,R]ARE SPICES
000,T]HERE ARE RARE SPICES HERE!
64,G]OLDEN CHAIN
000,T]HERE IS A GOLDEN CHAIN LYING IN A HEAP ON THE FLOOR!
100,T]HE BEAR IS LOCKED TO THE WALL WITH A GOLDEN CHAIN!
200,T]HERE IS A GOLDEN CHAIN LOCKED TO THE WALL!
-1
6
1,S]OMEWHERE NEARBY IS [C]OLOSSAL [C]AVE, WHERE OTHERS HAVE FOUND FORTUNES
1,]IN TREASURE AND GOLD,THOUGH IT IS RUMORED THAT SOME WHO ENTER ARE NEVER
1,]SEEN AGAIN. [M]AGIC IS SAID TO WORK IN THE CAVE.  [I] WILL BE YOUR EYES
1,]AND HANDS.  [D]IRECT ME WITH COMMANDS OF 1 OR 2 WORDS.  [I] SHOULD WARN
1,]YOU THAT [I] LOOK AT ONLY THE FIRST FOUR LETTERS OF EACH WORD,SO YOU'LL
1,]HAVE TO ENTER "NORTHEAST" AS "NE" TO DISTINGUISH IT FROM "NORTH".
1,(S]HOULD YOU GET STUCK, TYPE "HELP" FOR SOME GENERAL HINTS.  [F]OR
1,]INFORMATION ON HOW TO END YOUR ADVENTURE, ETC., TYPE "[INFO".)
1,      - - -
1,T]HIS PROGRAM WAS ORIGINALLY DEVELOPED BY [W]ILLIE [C]ROWTHER. [M]OST OF
1,]THE FEATURES OF THE CURRENT PROGRAM WERE ADDED BY [D]ON [W]OODS.
1,T]HIS VERSION, FOR THE [PDP]-8, WAS DONE BY [D]ICK [M]URPHY. IT IS
1,]BASED ON A VERSION FOR [RT]-11 DONE BY [B]OB [S]UPNIK.
2,A] LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.
3,A] LITTLE DWARF JUST WALKED AROUND A CORNER, SAW YOU, THREW A LITTLE
3,]AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY.
4,T]HERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!
5,O]NE SHARP NASTY KNIFE IS THROWN AT YOU!
6,N]ONE OF THEM HIT YOU!
7,O]NE OF THEM GETS YOU!
8,A] HOLLOW VOICE SAYS "[PLUGH".
9,T]HERE IS NO WAY TO GO THAT DIRECTION.
10,I] AM UNSURE HOW YOU ARE FACING. [U]SE COMPASS POINTS OR NEARBY OBJECTS.
11,I] DON'T KNOW "[IN]" FROM "[OUT]" HERE.  [U]SE COMPASS POINTS OR NAME 
11,]SOMETHING IN THE GENERAL DIRECTION YOU WANT TO GO.
12,I] DON'T KNOW HOW TO APPLY THAT WORD HERE.
13,I] DON'T UNDERSTAND THAT!
14,I]'M GAME.  [W]OULD YOU CARE TO EXPLAIN HOW?
15,S]ORRY, BUT [I] AM NOT ALLOWED TO GIVE MORE DETAIL.  [I] WILL REPEAT THE
15,]LONG DESCRIPTION OF YOUR LOCATION.
16,I]T IS NOW PITCH DARK. [I]F YOU PROCEED YOU WILL LIKELY FALL INTO A PIT.
17,I]F YOU PREFER, SIMPLY TYPE "[W]" RATHER THAN "[WEST".
18,A]RE YOU TRYING TO CATCH THE BIRD?
19,T]HE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH IT NO MATTER
19,]WHAT YOU TRY.  [P]ERHAPS YOU MIGHT TRY LATER.
20,A]RE YOU TRYING TO SOMEHOW DEAL WITH THE SNAKE?
21,Y]OU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT, OR ANYTHING
21,L]IKE THAT. [T]HERE IS A WAY TO GET BY, BUT YOU DON'T HAVE THE NECESSARY
21,]RESOURCES RIGHT NOW.
22,D]O YOU REALLY WANT TO QUIT NOW?
23,Y]OU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!
24,Y]OU ARE ALREADY CARRYING IT!
25,Y]OU CAN'T BE SERIOUS!
26,T]HE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU APPROACH IT BECOMES
26,]DISTURBED AND YOU CANNOT CATCH IT.
27,]YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.
28,T]HERE IS NOTHING HERE WITH A LOCK!
29,Y]OU AREN'T CARRYING IT!
30,T]HE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN ASTOUNDING FLURRY
30,]DRIVES THE SNAKE AWAY.
31,Y]OU HAVE NO KEYS!
32,I]T HAS NO LOCK.
33,I] DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.
34,I]T WAS ALREADY LOCKED.
35,T]HE GRATE IS NOW LOCKED.
36,T]HE GRATE IS NOW UNLOCKED.
37,I]T WAS ALREADY UNLOCKED.
38,Y]OU HAVE NO SOURCE OF LIGHT.
39,Y]OUR LAMP IS NOW ON.
40,Y]OUR LAMP IS NOW OFF.
41,T]HERE IS NO WAY TO GET PAST THE BEAR TO UNLOCK THE CHAIN, WHICH IS
41,]PROBABLY JUST AS WELL.
42,N]OTHING HAPPENS.
43,W]HERE?
44,T]HERE IS NOTHING HERE TO ATTACK.
45,T]HE LITTLE BIRD IS NOW DEAD.  [I]TS BODY DISAPPEARS.
46,A]TTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY DANGEROUS.
47,Y]OU KILLED A LITTLE DWARF.
48,Y]OU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY.
49,W]ITH WHAT?  [Y]OUR BARE HANDS?
50,G]OOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD.
51,I] KNOW OF PLACES, ACTIONS, AND THINGS.  [M]OST OF MY VOCABULARY
51,]DESCRIBES PLACES AND IS USED TO MOVE YOU THERE.  [T]O MOVE, TRY WORDS
51,]LIKE ["FOREST", "DNSTREAM", "ENTER", "EAST", "WEST", "NORTH", "SOUTH",
51,"UP", ]OR ["DOWN". I] KNOW ABOUT A FEW SPECIAL OBJECTS, LIKE A BLACK ROD
51,]HIDDEN IN THE CAVE.  [T]HESE OBJECTS CAN BE MANIPULATED USING SOME OF
51,]THE ACTION WORDS THAT [I] KNOW.[U]SUALLY YOU WILL NEED TO GIVE BOTH THE
51,]OBJECT AND ACTION WORDS (IN EITHER ORDER), BUT SOMETIMES [I] CAN INFER
51,]THE OBJECT FROM THE VERB ALONE.  [S]OME OBJECTS ALSO IMPLY VERBS; IN
51,]PARTICULAR,"[INVENTORY]" IMPLIES "[TAKE INVENTORY]", WHICH CAUSES ME TO
51,]GIVE YOU A LIST OF WHAT YOU'RE CARRYING.  [T]HE OBJECTS HAVE SIDE
51,]EFFECTS; FOR INSTANCE, THE ROD SCARES THE BIRD. [U]SUALLY PEOPLE HAVING
51,]TROUBLE MOVING JUST NEED TO TRY A FEW MORE WORDS.  [U]SUALLY PEOPLE
51,]TRYING UNSUCCESSFULLY TO MANIPULATE AN OBJECT ARE ATTEMPTING SOMETHING
51,]BEYOND THEIR (OR MY!) CAPABILITIES AND SHOULD TRY A COMPLETELY
51,]DIFFERENT TACK.  [T]O SPEED THE GAME YOU CAN SOMETIMES MOVE LONG
51,]DISTANCES WITH A SINGLE WORD.  [F]OR EXAMPLE, "[BUILDING]" USUALLY GETS
51,]YOU TO THE BUILDING FROM ANYWHERE ABOVE GROUND EXCEPT WHEN LOST IN THE
51,]FOREST.  [A]LSO, NOTE THAT CAVE PASSAGES TURN A LOT, AND THAT LEAVING A
51,]ROOM TO THE NORTH DOES NOT GUARANTEE ENTERING THE NEXT FROM THE SOUTH.
51,G]OOD LUCK!
52,I]T MISSES!
53,I]T GETS YOU!
54,OK!
55,Y]OU CAN'T UNLOCK THE KEYS.
56,Y]OU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP BACK IN THE
56,]MAIN PASSAGE.
57,I] DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM CAN RUN ON
57,T]HE SURFACE FOR LONG.  [I] WOULD TRY THE STREAM.
58,I] NEED MORE DETAILED INSTRUCTIONS TO DO THAT.
59,I] CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT AND MANIPULATE
59,]THINGS.  [I] CANNOT TELL YOU WHERE REMOTE THINGS ARE.
60,I] DON'T KNOW THAT WORD.
61,W]HAT?
62,A]RE YOU TRYING TO GET INTO THE CAVE?
63,T]HE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK.  [Y]OU CANNOT
63,]ENTER WITHOUT A KEY, AND THERE ARE NO KEYS NEARBY.  [I] WOULD RECOMMEND
63,]LOOKING ELSEWHERE FOR THE KEYS.
64,T]HE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE, WITH AN
64,]OCCASIONAL GROVE OF PINE OR SPRUCE.  [T]HERE IS QUITE A BIT OF UNDER-
64,]GROWTH, LARGELY BIRCH AND ASH SAPLINGS PLUS NONDESCRIPT BUSHES OF
64,]VARIOUS SORTS.  [T]HIS TIME OF YEAR VISIBILITY IS QUITE RESTRICTED BY
64,]ALL THE LEAVES, BUT TRAVEL IS QUITE EASY IF YOU DETOUR AROUND THE
64,]SPRUCE AND BERRY BUSHES.
65,W]ELCOME TO [A]DVENTURE!!  [W]OULD YOU LIKE INSTRUCTIONS?
66,D]IGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL.  [E]VEN WITH A SHOVEL
66,]PROGRESS IS UNLIKELY.
67,B]LASTING REQUIRES DYNAMITE.
68,I]'M AS CONFUSED AS YOU ARE.
69,M]IST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO TIME IN
69,]CAVERNS.  [I]T CAN BE FOUND ANYWHERE BUT IS FREQUENTLY A SIGN OF A DEEP
69,]PIT LEADING DOWN TO WATER.
70,Y]OUR FEET ARE NOW WET.
71,I] THINK [I] JUST LOST MY APPETITE.
72,T]HANK YOU, IT WAS DELICIOUS!
73,Y]OU HAVE TAKEN A DRINK FROM THE STREAM.  [T]HE WATER TASTES STRONGLY OF
73,]MINERALS, BUT IS NOT UNPLEASANT.  [I]T IS EXTREMELY COLD.
74,T]HE BOTTLE OF WATER IS NOW EMPTY.
75,R]UBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING.  [A]NYWAY,
75,]NOTHING EXCITING HAPPENS.
76,P]ECULIAR.  [N]OTHING UNEXPECTED HAPPENS.
77,Y]OUR BOTTLE IS EMPTY AND THE GROUND IS WET.
78,Y]OU CAN'T POUR THAT.
79,W]ATCH IT!
80,W]HICH WAY?
81,O]H DEAR, YOU SEEM TO HAVE GOTTEN YOURSELF KILLED.  [I] MIGHT BE ABLE TO
81,]HELP YOU OUT,BUT [I]'VE NEVER REALLY DONE THIS BEFORE. [D]O YOU WANT ME
81,]TO TRY TO REINCARNATE YOU?
82,A]LL RIGHT.  [B]UT DON'T BLAME ME IF SOMETHING GOES WR......
82,                    --- POOF!! ---
82,Y]OU ARE ENGULFED IN A CLOUD OF ORANGE SMOKE.  [C]OUGHING AND GASPING,
82,]YOU EMERGE FROM THE SMOKE AND FIND....
83,Y]OU CLUMSY OAF, YOU'VE DONE IT AGAIN!  [I] DON'T KNOW HOW LONG [I] CAN
83,]KEEP THIS UP.  [D]O YOU WANT ME TO TRY REINCARNATING YOU AGAIN?
84,O]KAY, NOW WHERE DID [I] PUT MY ORANGE SMOKE?....  >P]OOF!<
84,E]VERYTHING DISAPPEARS IN A DENSE CLOUD OF ORANGE SMOKE.
85,N]OW YOU'VE REALLY DONE IT!  [I]'M OUT OF ORANGE SMOKE!  [Y]OU DON'T
85,]EXPECT ME TO DO A DECENT REINCARNATION WITHOUT ANY ORANGE SMOKE,DO YOU?
86,O]KAY, IF YOU'RE SO SMART, DO IT YOURSELF!  [I]'M LEAVING!
90,>>> MESSAGES 81 THRU 90 ARE RESERVED FOR "OBITUARIES". <<<
91,S]ORRY, BUT [I] NO LONGER SEEM TO REMEMBER HOW IT WAS YOU GOT HERE.
92,Y]OU CAN'T CARRY ANYTHING MORE.  [Y]OU'LL HAVE TO DROP SOMETHING FIRST.
93,Y]OU CAN'T GO THROUGH A LOCKED STEEL GRATE!
94,I] BELIEVE WHAT YOU WANT IS RIGHT HERE WITH YOU.
95,Y]OU DON'T FIT THROUGH A TWO-INCH SLIT!
96,I] RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD OF JUMPING.
97,T]HERE IS NO WAY ACROSS THE FISSURE.
98,Y]OU'RE NOT CARRYING ANYTHING.
99,Y]OU ARE CURRENTLY HOLDING THE FOLLOWING:
100,I]T'S NOT HUNGRY (IT'S MERELY PININ' FOR THE FJORDS).  [B]ESIDES, YOU
100,]HAVE NO BIRD SEED.
101,T]HE SNAKE HAS NOW DEVOURED YOUR BIRD.
102,T]HERE'S NOTHING HERE IT WANTS TO EAT (EXCEPT PERHAPS YOU).
103,Y]OU FOOL, DWARVES EAT ONLY COAL!  [N]OW YOU'VE MADE HIM [REALLY] MAD!!
104,Y]OU HAVE NOTHING IN WHICH TO CARRY IT.
105,Y]OUR BOTTLE IS ALREADY FULL.
106,T]HERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTLE.
107,Y]OUR BOTTLE IS NOW FULL OF WATER.
108,Y]OUR BOTTLE IS NOW FULL OF OIL.
109,Y]OU CAN'T FILL THAT.
110,D]ON'T BE RIDICULOUS!
111,T]HE DOOR IS EXTREMELY RUSTY AND REFUSES TO OPEN.
112,T]HE PLANT INDIGNANTLY SHAKES THE OIL OFF ITS LEAVES AND ASKS,"[W]ATER?"
113,T]HE HINGES ARE QUITE THOROUGHLY RUSTED NOW AND WON'T BUDGE.
114,T]HE OIL HAS FREED UP THE HINGES SO THAT THE DOOR WILL NOW MOVE,
114,]ALTHOUGH IT REQUIRES SOME EFFORT.
115,T]HE PLANT HAS EXCEPTIONALLY DEEP ROOTS AND CANNOT BE PULLED FREE.
116,T]HE DWARVES' KNIVES VANISH AS THEY STRIKE THE WALLS OF THE CAVE.
117,S]OMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU.
117,Y]OU'D BEST TAKE INVENTORY AND DROP SOMETHING.
118,Y]OU CAN'T FIT THIS FIVE-FOOT CLAM THROUGH THAT LITTLE PASSAGE!
119,Y]OU CAN'T FIT THIS FIVE-FOOT OYSTER THROUGH THAT LITTLE PASSAGE!
120,I] ADVISE YOU TO PUT DOWN THE CLAM BEFORE OPENING IT.  >[S]TRAIN!<
121,I] ADVISE YOU TO PUT DOWN THE OYSTER BEFORE OPENING IT.  >[W]RENCH!<
122,Y]OU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE CLAM.
123,Y]OU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE OYSTER.
124,A] GLISTENING PEARL FALLS OUT OF THE CLAM AND ROLLS AWAY.  [G]OODNESS,
124,]THIS MUST REALLY BE AN OYSTER.  ([I] NEVER WAS VERY GOOD AT IDENTIFYING
124,]BIVALVES.)  [W]HATEVER IT IS, IT HAS NOW SNAPPED SHUT AGAIN.
125,T]HE OYSTER CREAKS OPEN, REVEALING NOTHING BUT OYSTER INSIDE.  [I]T
125,]PROMPTLY SNAPS SHUT AGAIN.
126,Y]OU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND FOUND YOUR WAY
126,]BLOCKED BY A RECENT CAVE-IN.  [Y]OU ARE NOW BACK IN THE MAIN PASSAGE.
127,T]HERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND YOU.
128,O]UT FROM THE SHADOWS BEHIND YOU POUNCES A BEARDED PIRATE! "H]AR, HAR,"
128,H]E CHORTLES, "[I]'LL JUST TAKE ALL THIS BOOTY AND HIDE IT AWAY WITH ME
128,]CHEST DEEP IN THE MAZE!"  [H]E SNATCHES YOUR TREASURE AND VANISHES INTO
128,]THE GLOOM.
129,A] SEPULCHRAL VOICE REVERBERATING THROUGH THE CAVE SAYS, "[C]AVE CLOSING
129,]SOON.  [A]LL ADVENTURERS EXIT IMMEDIATELY THROUGH [M]AIN [O]FFICE."
130,A] MYSTERIOUS RECORDED VOICE GROANS INTO LIFE AND ANNOUNCES:
130,   "T]HIS EXIT IS CLOSED.  [P]LEASE LEAVE VIA [M]AIN [O]FFICE."
131,I]T LOOKS AS THOUGH YOU'RE DEAD.  [W]ELL, SEEING AS HOW IT'S SO CLOSE TO
131,]CLOSING TIME ANYWAY, [I] THINK WE'LL JUST CALL IT A DAY.
132,T]HE SEPULCHRAL VOICE ENTONES, "T]HE CAVE IS NOW CLOSED."  [A]S THE
132,]ECHOES FADE, THERE IS A BLINDING FLASH OF LIGHT (AND A SMALL PUFF OF
132,]ORANGE SMOKE). . . .[A]S YOUR EYES REFOCUS, YOU LOOK AROUND AND FIND...
133,T]HERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE APPEARS IN THE FAR
133,]WALL, BURYING THE DWARVES IN THE RUBBLE.  [Y]OU MARCH THROUGH THE HOLE
133,]AND FIND YOURSELF IN THE [M]AIN [O]FFICE, WHERE A CHEERING BAND OF
133,]FRIENDLY ELVES CARRY THE CONQUERING ADVENTURER OFF INTO THE SUNSET.
134,T]HERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE APPEARS IN THE FAR
134,]WALL, BURYING THE SNAKES IN THE RUBBLE.  [A] RIVER OF MOLTEN LAVA POURS
134,]IN THROUGH THE HOLE, DESTROYING EVERYTHING IN ITS PATH, INCLUDING YOU!
135,T]HERE IS A LOUD EXPLOSION, AND YOU ARE SUDDENLY SPLASHED ACROSS THE
135,]WALLS OF THE ROOM.
136,T]HE RESULTING RUCKUS HAS AWAKENED THE DWARVES.  T]HERE ARE NOW SEVERAL
136,]THREATENING LITTLE DWARVES IN THE ROOM WITH YOU!  [M]OST OF THEM THROW
136,]KNIVES AT YOU!  [A]LL OF THEM GET YOU!
137,O]H, LEAVE THE POOR UNHAPPY BIRD ALONE.
138,I] DARESAY WHATEVER YOU WANT IS AROUND HERE SOMEWHERE.
139,I] DON'T KNOW THE WORD "[STOP]".  [U]SE "[QUIT]" IF YOU WANT TO GIVE UP.
140,Y]OU CAN'T GET THERE FROM HERE.
141,Y]OU ARE BEING FOLLOWED BY A VERY LARGE, TAME BEAR.
142,I]F YOU WANT TO END YOUR ADVENTURE EARLY, SAY "[QUIT]".  [T]O SUSPEND 
142,]YOUR ADVENTURE SUCH THAT YOU CAN CONTINUE LATER, SAY "[SUSPEND]" (OR
142,"PAUSE" ]OR "[SAVE]").  [T]O SEE WHAT HOURS THE CAVE IS NORMALLY OPEN,
142,]SAY "[HOURS]". [T]O SEE HOW WELL YOU'RE DOING, SAY "[SCORE]".  [T]O GET
142,]FULL CREDIT FOR A TREASURE, YOU MUST HAVE LEFT IT SAFELY IN THE
142,]BUILDING, THOUGH YOU GET PARTIAL CREDIT JUST FOR LOCATING IT.  [Y]OU
142,]LOSE POINTS FOR GETTING KILLED, OR FOR QUITTING, THOUGH THE FORMER
142,]COSTS YOU MORE.  [T]HERE ARE ALSO POINTS BASED ON HOW MUCH (IF ANY) OF
142,]THE CAVE YOU'VE MANAGED TO EXPLORE; IN PARTICULAR, THERE IS A LARGE
142,]BONUS JUST FOR GETTING IN (TO DISTINGUISH THE BEGINNERS FROM THE REST
142,]OF THE PACK), AND THERE ARE OTHER WAYS TO DETERMINE WHETHER YOU'VE BEEN
142,]THROUGH SOME OF THE MORE HARROWING SECTIONS.  [I]F YOU THINK YOU'VE
142,]FOUND ALL THE TREASURES, JUST KEEP EXPLORING FOR A WHILE.  [I]F NOTHING
142,]INTERESTING HAPPENS, YOU HAVEN'T FOUND THEM ALL YET.  [I]F SOMETHING
142,]INTERESTING *DOES* HAPPEN,IT MEANS YOU'RE GETTING A BONUS AND HAVE AN
142,]OPPORTUNITY TO GARNER MANY MORE POINTS IN THE MASTER'S SECTION.
142,I] MAY OCCASIONALLY OFFER HINTS IF YOU SEEM TO BE HAVING TROUBLE.  [I]F
142,I] DO, [I]'LL WARN YOU IN ADVANCE HOW MUCH IT WILL AFFECT YOUR SCORE TO
142,]ACCEPT THE HINTS.  [F]INALLY, TO SAVE PAPER, YOU MAY SPECIFY ["BRIEF"],
142,]WHICH TELLS ME NEVER TO REPEAT THE FULL DESCRIPTION OF A PLACE UNLESS
142,]YOU EXPLICITLY ASK ME TO.
143,D]O YOU INDEED WISH TO QUIT NOW?
144,T]HERE IS NOTHING HERE WITH WHICH TO FILL THE VASE.
145,T]HE SUDDEN CHANGE IN TEMPERATURE HAS DELICATELY SHATTERED THE VASE.
146,I]T IS BEYOND YOUR POWER TO DO THAT.
147,I] DON'T KNOW HOW.
148,I]T IS TOO FAR UP FOR YOU TO REACH.
149,Y]OU KILLED A LITTLE DWARF.  [T]HE BODY VANISHES IN A CLOUD OF GREASY
149,]BLACK SMOKE.
150,T]HE SHELL IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.
151,W]HAT'S THE MATTER, CAN'T YOU READ?  [N]OW YOU'D BEST START OVER.
152,T]HE AXE BOUNCES HARMLESSLY OFF THE DRAGON'S THICK SCALES.
153,T]HE DRAGON LOOKS RATHER NASTY.  [Y]OU'D BEST NOT TRY TO GET BY.
154,T]HE LITTLE BIRD ATTACKS THE GREEN DRAGON, AND IN AN ASTOUNDING FLURRY
154,]GETS BURNT TO A CINDER.  [T]HE ASHES BLOW AWAY.
155,O]N WHAT?
156,O]KAY, FROM NOW ON [I]'LL ONLY DESCRIBE A PLACE IN FULL THE FIRST TIME
156,]YOU COME TO IT.  [T]O GET THE FULL DESCRIPTION, SAY "[LOOK".
157,T]ROLLS ARE CLOSE RELATIVES WITH THE ROCKS AND HAVE SKIN AS TOUGH AS
157,]THAT OF A RHINOCEROS.  [T]HE TROLL FENDS OFF YOUR BLOWS EFFORTLESSLY.
158,T]HE TROLL DEFTLY CATCHES THE AXE, EXAMINES IT CAREFULLY, AND TOSSES IT
158,]BACK, DECLARING, "[G]OOD WORKMANSHIP, BUT IT'S NOT VALUABLE ENOUGH."
159,T]HE TROLL CATCHES YOUR TREASURE AND SCURRIES AWAY OUT OF SIGHT.
160,T]HE TROLL REFUSES TO LET YOU CROSS.
161,T]HERE IS NO LONGER ANY WAY ACROSS THE CHASM.
162,J]UST AS YOU REACH THE OTHER SIDE, THE BRIDGE BUCKLES BENEATH THE
162,]WEIGHT OF THE BEAR, WHICH WAS STILL FOLLOWING YOU AROUND.  [Y]OU
162,]SCRABBLE DESPERATELY FOR SUPPORT, BUT AS THE BRIDGE COLLAPSES YOU
162,]STUMBLE BACK AND FALL INTO THE CHASM.
163,T]HE BEAR LUMBERS TOWARD THE TROLL, WHO LETS OUT A STARTLED SHRIEK AND
163,]SCURRIES AWAY.  [T]HE BEAR SOON GIVES UP THE PURSUIT AND WANDERS BACK.
164,T]HE AXE MISSES AND LANDS NEAR THE BEAR WHERE YOU CAN'T GET AT IT.
165,W]ITH WHAT?  [Y]OUR BARE HANDS?  [A]GAINST *HIS* BEAR HANDS??
166,T]HE BEAR IS CONFUSED; HE ONLY WANTS TO BE YOUR FRIEND.
167,F]OR CRYING OUT LOUD, THE POOR THING IS ALREADY DEAD!
168,T]HE BEAR EAGERLY WOLFS DOWN YOUR FOOD, AFTER WHICH HE SEEMS TO CALM
168,]DOWN CONSIDERABLY AND EVEN BECOMES RATHER FRIENDLY.
169,T]HE BEAR IS STILL CHAINED TO THE WALL.
170,T]HE CHAIN IS STILL LOCKED.
171,T]HE CHAIN IS NOW UNLOCKED.
172,T]HE CHAIN IS NOW LOCKED.
173,T]HERE IS NOTHING HERE TO WHICH THE CHAIN CAN BE LOCKED.
174,T]HERE IS NOTHING HERE TO EAT.
175,D]O YOU WANT THE HINT?
176,D]O YOU NEED HELP GETTING OUT OF THE MAZE?
177,Y]OU CAN MAKE THE PASSAGES LOOK LESS ALIKE BY DROPPING THINGS.
178,A]RE YOU TRYING TO EXPLORE BEYOND THE [P]LOVER [R]OOM?
179,T]HERE IS A WAY TO EXPLORE THAT REGION WITHOUT HAVING TO WORRY ABOUT
179,]FALLING INTO A PIT.  [N]ONE OF THE OBJECTS AVAILABLE IS IMMEDIATELY
179,]USEFUL IN DISCOVERING THE SECRET.
180,D]O YOU NEED HELP GETTING OUT OF HERE?
181,D]ON'T GO WEST.
182,G]LUTTONY IS NOT ONE OF THE TROLL'S VICES.  [A]VARICE, HOWEVER, IS.
183,Y]OUR LAMP IS GETTING DIM.  YOU'D BEST START WRAPPING THIS UP, UNLESS
183,Y]OU CAN FIND SOME FRESH BATTERIES. [I] SEEM TO RECALL THERE'S A VENDING
183,]MACHINE IN THE MAZE.  [B]RING SOME COINS WITH YOU.
184,Y]OUR LAMP HAS RUN OUT OF POWER.
185,T]HERE'S NOT MUCH POINT IN WANDERING AROUND OUT HERE, AND YOU CAN'T
185,]EXPLORE THE CAVE WITHOUT A LAMP.  [S]O LET'S JUST CALL IT A DAY.
186,T]HERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND YOU.  [A]S YOU
186,]TURN TOWARD THEM, THE BEAM OF YOUR LAMP FALLS ACROSS A BEARDED PIRATE.
186,H]E IS CARRYING A LARGE CHEST.  "[S]HIVER ME TIMBERS!" HE CRIES, "[I]'VE
186,]BEEN SPOTTED!  [I]'D BEST HIE MESELF OFF TO THE MAZE TO HIDE ME CHEST!"
186,W]ITH THAT, HE VANISHES INTO THE GLOOM.
187,Y]OUR LAMP IS GETTING DIM.  [Y]OU'D BEST GO BACK FOR THOSE BATTERIES.
188,Y]OUR LAMP IS GETTING DIM.  [I]'M TAKING THE LIBERTY OF REPLACING THE
188,]BATTERIES.
189,Y]OUR LAMP IS GETTING DIM, AND YOU'RE OUT OF SPARE BATTERIES.  [Y]OU'D
189,]BEST START WRAPPING THIS UP.
190,I]'M AFRAID THE MAGAZINE IS WRITTEN IN [D]WARVISH.
191,"T]HIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS TREASURE CHEST."
192,H]MMM, THIS LOOKS LIKE A CLUE, WHICH MEANS IT'LL COST YOU 10 POINTS TO
192,]READ IT.  [S]HOULD [I] GO AHEAD AND READ IT ANYWAY?
193,I]T SAYS, "[T]HERE IS SOMETHING STRANGE ABOUT THIS PLACE, SUCH THAT ONE
193,]OF THE WORDS [I]'VE ALWAYS KNOWN NOW HAS A NEW EFFECT."
194,I]T SAYS THE SAME THING IT DID BEFORE.
195,I]'M AFRAID [I] DON'T UNDERSTAND.
196,"C]ONGRATULATIONS ON BRINGING LIGHT INTO THE [D]ARK [R]OOM!"
197,Y]OU STRIKE THE MIRROR A RESOUNDING BLOW, WHEREUPON IT SHATTERS INTO A
197,]MYRIAD TINY FRAGMENTS.
198,Y]OU HAVE TAKEN THE VASE AND HURLED IT DELICATELY TO THE GROUND.
199,Y]OU PROD THE NEAREST DWARF, WHO WAKES UP GRUMPILY, TAKES ONE LOOK AT
199,Y]OU, CURSES, AND GRABS FOR HIS AXE.
200,I]S THIS ACCEPTABLE?
201,C]OLOSSAL [C]AVE IS [ALWAYS] OPEN, PROVIDED THIS IS YOUR [PDP-8.
202,T]AKEN.
-1
7
1,3
2,3
3,8,9
4,10
5,11
6,0
7,14,15
8,13
9,94,-1
10,96
11,19,-1
12,17,27
13,101,-1
14,103
15,0
16,106
17,0,-1
18,0
19,3
20,3
21,0
22,0
23,109,-1
24,25,-1
25,23,67
26,111,-1
27,35,110
28,0
29,97,-1
30,0,-1
31,119,121
32,117,122
33,117,122
34,0,0
35,130,-1
36,0,-1
37,126,-1
38,140,-1
39,0
40,96,-1
50,18
51,27
52,28
53,29
54,30
55,0
56,92
57,95
58,97
59,100
60,101
61,0
62,119,121
63,127
64,130,-1
-1
8
1,24
2,29
3,0
4,33
5,0
6,33
7,38
8,38
9,42
10,14
11,43
12,110
13,29
14,110
15,73
16,75
17,29
18,13
19,59
20,59
21,174
22,109
23,67
24,13
25,147
26,155
27,195
28,146
29,110
30,13
31,13
-1
9
0,1,2,3,4,5,6,7,8,9,10
0,100,115,116,126
2,1,3,4,7,38,95,113,24
1,24
3,46,47,48,54,56,58,82,85,86
3,122,123,124,125,126,127,128,129,130
4,8
5,13
6,19
7,42,43,44,45,46,47,48,49,50,51
7,52,53,54,55,56,80,81,82,86,87
8,99,100,101
9,108
-1
10
35,Y]OU ARE OBVIOUSLY A [R]ANK [A]MATEUR.  [B]ETTER LUCK NEXT TIME.
100,Y]OUR SCORE QUALIFIES YOU AS A [N]OVICE [C]LASS [A]DVENTURER.
130,Y]OU HAVE ACHIEVED THE RATING: "[E]XPERIENCED [A]DVENTURER".
200,Y]OU MAY NOW CONSIDER YOURSELF A "[S]EASONED [A]DVENTURER".
250,Y]OU HAVE REACHED "[J]UNIOR [M]ASTER" STATUS.
300,Y]OUR SCORE PUTS YOU IN [M]ASTER [A]DVENTURER CLASS [C.
330,Y]OUR SCORE PUTS YOU IN [M]ASTER [A]DVENTURER CLASS [B.
349,Y]OUR SCORE PUTS YOU IN [M]ASTER [A]DVENTURER CLASS [A.
999,A]LL OF [A]DVENTUREDOM GIVES TRIBUTE TO YOU, [A]DVENTURER [G]RANDMASTER!
-1
11
2,9999,10,0,0
3,9999,5,0,0
4,4,2,62,63
5,5,2,18,19
6,8,2,20,21
7,75,4,176,177
8,25,5,178,179
9,20,3,180,181
-1
12
-1
0
