$JOB TO DELETE ADVENT STUFF
.DEL ADVENT.LD,COMPIL.BI,LOAD.BI,TEXT.TX
.DEL ADVENT.FT,A5TOA1.RA,BITSET.RA,BUG.FT
.DEL CARRY.RA,DARK.RA,DECODE.RA,DROP.RA
.DEL DSTROY.RA,GETIN.FT,HERE.RA,INITABITSET.RA,BUG.FT
.DEL CARRY.RA,DARK.RA,DECODE.RA,DROP.RA
.DEL DSTROY.RA,GETIN.FT,HERE.RA,INITABITSET.RA,BUG.FT
.DEL CARRY.RA,DARK.RA,DECODE.RA,DROP.RA
.DEL DSTROY.RA,GETIN.FT,HERE.RA,INITABITSET.RA,BUG.FT
.DEL CARRY.RA,DARK.RA,DECODE.RA,DROP.RA
.DEL DSTROY.RA,GETIN.FT,HERE.RA,INITA
.DEL MOVE.RL,PCT.RL,PSPEAK.RL,PUT.RL
.DEL RKB.RL,RSPEAK.RL,SEED.RL,SPEAK.RL
.DEL TRVLOC.RL,V
.DEL MOVE.RL,PCT.RL,PSPEAK.RL,PUT.RL
.DEL RKB.RL,RSPEAK.RL,SEED.RL,SPEAK.RL
.DEL TRVLOC.RL,V
.DEL MOVE.RL,PCT.RL,PSPEAK.RL,PUT.RL
.DEL RKB.RL,RSPEAK.RL,SEED.RL,SPEAK.RL
.DEL TRVLOC.RL,V