$JOB COMPILE ADVENT STUFF
.COMPILE ADVENT/N/Q
.COMPILE A5TOA1.RA
.COMPILE AMAIN.RA
.COMPILE BITSET.RA
.COMPILE BUG/N/Q
.COMPILE CARRY.RA
.COMPILE DROP.RA
.COMPILE DSTROY.RA
.COMPILE GETIN/N/Q
.COMPILE GETWRD.RA
.COMPILE INITAD/N/Q
.COMPILE IO/N/Q
.COMPILE JUGGLE.RA
.COMPILE MOVE.RA
.COMPILE PCT.RA
.COMPILE PSPEAK.RA
.COMPILE PUT.RA
.COMPILE RND/N/Q
.COMPILE RSPEAK.RA
.COMPILE RSTRGM/N/Q
.COMPILE SAVEGM/N/Q
.COMPILE SEED.RA
.COMPILE SPEAK.RA
.COMPILE VOCAB.RA
.COMPILE USR.RA
.COMPILE YES/N/Q
$END
