	SUBROUTINE IO(RECORD)
C
C
C	This function reads the direct access file and unpacks it.
C	we put 6 13-character records into a single direct access record
C	because OS/8 FORTRAN puts every record into a single block.
C	Packing this saves one-sixth the space.
C
	COMMON /TXTCOM/ RTEXT,LINES,ASCVAR,TXTLOC,DATA
	INTEGER RTEXT(205),LINES(12),DATA(78),RECORD
	INTEGER OLDREC,TXTLOC
C	COMMON /RECMEM/OLDREC
	DATA	OLDREC/-1/

	IREC = RECORD/6 + 1
	IF (IREC .NE. OLDREC)READ(8'IREC)DATA
	OLDREC = IREC
	N = 13 * (MOD(RECORD-1,6)) + 1
	TXTLOC = DATA(N)
	DO 10 I = 1, 12
10	LINES(I) = DATA(N+I)
	RETURN
	END
