	SECT	JUGGLE
/	 SUBROUTINE JUGGLE(OBJECT)
/	 C
/	 C JUGGLE AN OBJECT BY PICKING IT UP AND PUTTING IT DOWN AGAIN, THE PURPOSE
/	 C BEING TO GET THE OBJECT TO THE FRONT OF THE CHAIN OF THINGS AT ITS LOC.
/	 C
/	 IMPLICIT INTEGER (A-Z)
/	 COMMON /PLACOM/ ATLOC,LINK,PLACE,FIXED,HOLDNG
/	 DIMENSION ATLOC(150),LINK(200),PLACE(100),FIXED(100)
/	 
	EXTERN	MOVE
	#LBL=.
	COMMON	PLACOM
ATLOC,	ORG	.+0702
LINK,	ORG	.+1130
PLACE,	ORG	.+454
FIXED,	ORG	.+454
HOLDNG,	ORG	.+3
	ORG	#LBL

/JUGGLE,
	0;0			/JSA entry point
	FSTA	OBJECT
	ATX	6
/	 I=PLACE(OBJECT)
	FLDA	PLACE-3,6
	FSTA	I
/	 J=FIXED(OBJECT)
	FLDA	FIXED-3,6
	FSTA	J
/	 CALL MOVE(OBJECT,I)
	JSR	MOVE
	JA	.+6
	JA	OBJECT
	JA	I
/	 CALL MOVE(OBJECT+100,J)
/	 RETURN
/	 END
	FLDA	HUND
	FADDM	OBJECT
	JSR	MOVE
	JA	JUGGLE
	JA	OBJECT
	JA	J
OBJECT, ORG     .+3
I,      ORG     .+3
J,      ORG     .+3
HUND,   F 100.0
	END
