	SECT	PUT
/	 INTEGER FUNCTION PUT(OBJECT,WHERE,PVAL)
/	 C
/	 C PUT IS THE SAME AS MOVE, EXCEPT IT RETURNS A VALUE USED TO SET UP THE
/	 C NEGATED PROP VALUES FOR THE REPOSITORY OBJECTS.
/	 C
/	 IMPLICIT INTEGER (A-Z)
/	 C

	EXTERN	MOVE
	JA	#ST
#XR,	ORG	.+10
	TEXT	+PUT  +
#RET,	SETX	#XR
	SETB	#BASE
	JA	.+3
#BASE,	ORG	.+6
PVAL,	ORG	.+3
M1,	F	-1.0
	ORG	#BASE+30
	FNOP
	JA	#RET
	FNOP
#GOBAK,	0;0
	#LBL=.
	ORG	#LBL
#RTN,	BASE	#BASE
	JA	#GOBAK
#ST,	STARTD
	0210
	FSTA	#GOBAK,0
	0200
	SETX	#XR
	SETB	#BASE
	LDX	0,1
	FSTA	#BASE
	FLDA%	#BASE,1+
	FSTA	#G1
	FLDA%	#BASE,1+
	FSTA	#G2
	FLDA%	#BASE,1+
	FSTA	PVAL
	STARTF
/	 CALL MOVE(OBJECT,WHERE)
	JSR	MOVE
	JA	.+6
#G1,	JA	.
#G2,	JA	.
/	 PUT=(-1)-PVAL
	FLDA	M1
	FSUB%	PVAL
	JA	#RTN
	END
