	SECT	RSPEAK
/	SUBROUTINE RSPEAK(I)
/C
/C PRINT THE I-TH "RANDOM" MESSAGE (SECTION 6 OF DATABASE).
/C
/	IMPLICIT INTEGER (A-Z)
/	COMMON /TXTCOM/ RTEXT
/	DIMENSION RTEXT(205)

	EXTERN	SPEAK
	JA	#ST
#XR,	ORG	.+10
	TEXT	+RSPEAK+
#RET,	SETX	#XR
	SETB	#BASE
	JA	.+3
#BASE,	ORG	.+6
I,	ORG	.+3
J,	ORG	.+3
	ORG	#BASE+30
	FNOP
	JA	#RET
	FNOP
#GOBAK,	0;0
	#LBL=.
	COMMON	TXTCOM
RTEXT,	ORG	.+1147
LINES,	ORG	.+44
ASCVAR,	ORG	.+3
TXTLOC,	ORG	.+3
DATA,	ORG	.+0234
	ORG	#LBL
#RTN,	BASE	#BASE
	JA	#GOBAK
#ST,	STARTD
	0210
	FSTA	#GOBAK,0
	0200
	SETX	#XR
	SETB	#BASE
	LDX	0,1
	FSTA	#BASE
	FLDA%	#BASE,1+
	FSTA	I
	STARTF
/	 IF(I.NE.0)CALL SPEAK(RTEXT(I))
	FLDA%	I
	JEQ	#RTN
/	 CALL SPEAK(RTEXT(I))
	ATX	7
	FLDA	RTEXT-3,7
	FSTA	J
	JSR	SPEAK
/	 RETURN
	JA	#RTN
	JA	J
	END
