	LOGICAL FUNCTION YES(X,Y,Z)
C
C  PRINT MESSAGE X, WAIT FOR YES/NO ANSWER.  IF YES, PRINT Y AND LEAVE YEA
C  TRUE; IF NO, PRINT Z AND LEAVE YEA FALSE.  SPK IS EITHER RSPEAK OR MSPEAK.
C
	INTEGER REPLY,X,Y,Z
C
1	IF(X.NE.0)CALL RSPEAK(X)
	CALL GETIN(REPLY,JUNK1,JUNK2,JUNK3)
	IF(REPLY.EQ.'YES'.OR.REPLY.EQ.'YE'.OR.REPLY.EQ.'Y')GOTO 10
	IF(REPLY.EQ.'NO' .OR. REPLY.EQ.'N')GOTO 20
C	WRITE(4,9)
C9	FORMAT(/' PLEASE ANSWER THE QUESTION.')
	CALL SIXOUT('P]LEASE ANSWER THE QUESTION.',15,0)
	GOTO 1
10	YES=. TRUE.
	IF(Y.NE.0)CALL RSPEAK(Y)
	RETURN
20	YES=.FALSE.
	IF(Z.NE.0)CALL RSPEAK(Z)
	RETURN
	END
