Running DOS/Batch-11
--------------------

1. Attach the DOS/Batch disk image to the simulated RK drive:

	sim> att -e c:\temp\dos_rk.dsk

2. Boot the simulated RK drive:

	sim> boot rk

3. DOS/Batch asks for the date and time.  ALL INPUT MUST BE IN
   UPPER CASE.  The date must be in the range [80,99].

        DOS/BATCH V10-01A
        DATE: 03-JUL-99
        TIME: 21:44
	$

4. Login under 1,1:

	$LOGIN 1,1

5. You can now run PIP to take a directory listing:

	$RUN PIP
	#/LI
    DIRECTORY DK0: [  1,1  ]

    03-JUL-99

    BADB  .SYS     1  05-NOV-98 <377>
    MONLIB.CIL   180C 05-NOV-98 <377>
    VERIFY.LDA    65C 05-NOV-98 <233>
    FOO   .BAR     3  06-NOV-98 <233>
    OVRLAY.LIB     5  05-NOV-98 <233>
    LINK  .LDA    67C 05-NOV-98 <233>
    CILUS .LDA    33C 05-NOV-98 <233>
    PIP   .LDA    36C 05-NOV-98 <233>
    MACRO .LDA    39C 05-NOV-98 <233>
    EDIT  .LDA    13C 05-NOV-98 <233>
    FILDMP.LDA     9C 05-NOV-98 <233>
    LIBR  .LDA    10C 05-NOV-98 <233>
    FILCOM.LDA    12C 05-NOV-98 <233>
    CREF  .LDA     9C 05-NOV-98 <233>

    TOTL BLKS:   482
    TOTL FILES:   14

6. To exit back to the keyboard monitor, you must type ^C and
   then kill PIP:

	#^E
	Simulation stopped at...
	sim> set tti ctrlc
	sim> c
	^C
	.KILL
	$
