# Script to create the e8.tu56 image that hosts the
# Emacs-like editor e8 by  Bill Silver.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05

mount rk0 $os8mo/v3d-patched.rk05 required scratch
mount dt0 $os8mo/e8.tu56 new
boot rk0

os8 ZERO DTA0:

# Copy source and doc files into the tape image.
cpto $src/src/e8/AUTHORS.md DTA0:AUTHOR.MD
cpto $src/doc/e8-manual.md DTA0:E8MANU.MD /I
cpto $src/doc/graphics/e8-buffer.svg DTA0:BUFSVG.XX /I
cpto $src/src/e8/README.TX DTA0:
cpto $src/src/e8/e8cmds.tx DTA0:
cpto $src/src/e8/e8srch.tx DTA0:
cpto $src/src/e8/e8defs.pa DTA0:
cpto $src/src/e8/e8base.pa DTA0:
cpto $src/src/e8/e8file.pa DTA0:
cpto $src/src/e8/e8srch.pa DTA0:

pal8 E8.BN,E8.LS<DTA0:E8DEFS.PA,DTA0:E8BASE.PA,DTA0:E8FILE.PA,DTA0:E8SRCH.PA

os8 COPY DTA0:<DSK:E8.BN,E8.LS

begin cdprog SYS:ABSLDR.SV
DSK:E8.BN
end cdprog SYS:ABSLDR.SV

os8 SAVE DTA0:E8.SV;200=1000
