# Script to create the e8.tu56 image that hosts the
# FOCAL69 the original FORmula CALculator.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05

mount rk0 $os8mo/v3d-patched.rk05 required scratch
mount dt0 $os8mo/focal69.tu56 new
boot rk0

os8 ZERO DTA0:

# Copy source and doc files into the tape image.
cpto $src/src/focal69/FOCAL.ZZM DTA0:FOCAL.ZM
cpto $src/src/focal69/FLOAT.ZZM DTA0:FLOAT.ZM
cpto $src/src/focal69/overlays/4KVT.PA DTA0:
cpto $src/src/focal69/overlays/4WORD.BN DTA0:
cpto $src/src/focal69/overlays/8KVT.PA DTA0:
cpto $src/src/focal69/overlays/VTRUB.PA DTA0:
cpto $src/src/focal69/overlays/4WORD.BN DTA0: /I

pal8 FOCAL.BN<DTA0:FOCAL.ZM,DTA0:FLOAT.ZM
pal8 8KNOVT.BN<DTA0:8KVT.PA
pal8 8KVT.BN<DTA0:VTRUB.PA,DTA0:8KVT.PA
pal8 4KVT.BN<DTA0:4KVT.PA

os8 COPY DTA0:<FOCAL.BN,8KNOVT.BN,8KVT.BN,4KVT.BN
