# Script to build Kermit-12 from source to create
# kermit-12.tu56 install image.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05

mount rk0 $os8mo/v3d-patched.rk05 required scratch
mount rk1 $os8mo/kermit-12.rk05 new
boot rk0

os8 ZERO RKA1:
os8 ZERO RKB1:

# Copy source files onto the tape image.
cpto $src/src/kermit-12/k12mit.pal RKA1:K12MIT.PA
cpto $src/src/kermit-12/k12clr.pal RKA1:K12CLR.PA
cpto $src/src/kermit-12/k12deb.pal RKA1:DEBOO.PA
cpto $src/src/kermit-12/k12dec.pal RKA1:DECODE.PA
cpto $src/src/kermit-12/k12enb.pal RKA1:ENBOO.PA
cpto $src/src/kermit-12/k12enc.pal RKA1:ENCODE.PA
cpto $src/src/kermit-12/k12ipg.pal RKA1:IPLGEN.PA
cpto $src/src/kermit-12/k12ipl.pal RKA1:IPL.PA
cpto $src/src/kermit-12/k12prm.pal RKA1:PARAM.PA
cpto $src/src/kermit-12/k12pch.pal RKA1:K12PCH.PA

pal8 RKA1:K12MIT.BN<RKA1:PARAM.PA,RKA1:K12MIT.PA (EFMW)
pal8 RKA1:K12CLR.BN<RKA1:K12CLR.PA
pal8 RKA1:IPLGEN.BN<RKA1:IPLGEN.PA
os8 LOAD RKA1:K12CLR.BN,RKA1:K12MIT.BN
os8 SAVE RKA1:K12MIT.SV=1

pal8 RKA1:ENBOO.BN<RKA1:ENBOO.PA /E/F
os8 SAVE RKA1:ENBOO.SV=2001

pal8 RKA1:DEBOO.BN<RKA1:DEBOO.PA /E/F
os8 SAVE RKA1:DEBOO.SV=0

pal8 RKA1:ENCODE.BN<RKA1:ENCODE.PA /E/F
os8 SAVE RKA1:ENCODE.SV=2001

pal8 RKA1:DECODE.BN<RKA1:DECODE.PA
os8 SAVE RKA1:DECODE.SV=0
