# Script to create the music.tu56 image that hosts the
# PDP-8 Music Compiler and a variety of scores.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05
# Note that SIMH has nothing to emulate anything helpful
# to getting this program to emit music.
# However, perhaps the tu56 image will be of use to those
# with actual hardware.

# The build is currently a default setup:
# CPU=1 FOR PDP-8/E (ALSO 8/F, 8/M)
# OS8=10 TO RUN UNDER OS/8
# CORE=400 FOR 12K OR LARGER SYSTEM
# NOISE=CAF


mount rk0 $os8mo/v3d-patched.rk05 required scratch
mount dt0 $os8mo/music.tu56 new
boot rk0

os8 ZERO DTA0:

# Copy source and score files into the tape image.
cpto $src/src/music/1TNSLD.MU DTA0:
cpto $src/src/music/BABYEL.MU DTA0:
cpto $src/src/music/ENTER.MU DTA0:
cpto $src/src/music/FIFTH1.MU DTA0:
cpto $src/src/music/FIFTH3.MU DTA0:
cpto $src/src/music/FUGUE.MU DTA0:
cpto $src/src/music/GMINOR.MU DTA0:
cpto $src/src/music/INV201.MU DTA0:
cpto $src/src/music/INV204.MU DTA0:
cpto $src/src/music/INV208.MU DTA0:
cpto $src/src/music/INV210.MU DTA0:
cpto $src/src/music/INV212.MU DTA0:
cpto $src/src/music/INV213.MU DTA0:
cpto $src/src/music/INV214.MU DTA0:
cpto $src/src/music/INV315.MU DTA0:
cpto $src/src/music/JCOOK1.MU DTA0:
cpto $src/src/music/JCOOK2.MU DTA0:
cpto $src/src/music/LUVWIL.MU DTA0:
cpto $src/src/music/MAPLE.MU DTA0:
cpto $src/src/music/MINUET.MU DTA0:
cpto $src/src/music/MINUTE.MU DTA0:
cpto $src/src/music/MUSIC.PA DTA0:
cpto $src/src/music/MUSIC1.MU DTA0:
cpto $src/src/music/MUSIC2.MU DTA0:
cpto $src/src/music/MUSIC3.MU DTA0:
cpto $src/src/music/MUSIC4.MU DTA0:
cpto $src/src/music/MUSIC5.MU DTA0:
cpto $src/src/music/MUSIC6.MU DTA0:
cpto $src/src/music/PLAYOV.PA DTA0:
cpto $src/src/music/USA.MU DTA0:
cpto $src/src/music/YANKEE.MU DTA0:

pal8 MUSIC.BN<DTA0:MUSIC.PA
os8 LOAD MUSIC.BN
os8 SAVE DTA0:MUSIC.SV
os8 COPY DTA0:<MUSIC.BN,MUSIC.SV
