

 10 FORI=1TO16:PRINT:NEXT
 20 PRINT"NOUGHTS AND CROSSES!!!":PRINT"----------------------":PRINT
 30 INPUT"INSTRUCTIONS";Q$:IFLEFT$(Q$,1)<>"Y"THEN1000
 35 PRINT:PRINT:PRINT
 40 PRINT"THE COMPUTER IS CROSSES, YOU ARE NOUGHTS"
 50 PRINT"THE COMPUTER LETS YOU GO FIRST"
 60 PRINT"BUT A DRAW COUNTS AS A COMPUTER WIN"
 70 PRINT"TO PLAY USE THE KEYS AROUND KEY 'S'"
 80 PRINT"IE:   Q  W  E"
 90 PRINT"      A  S  D":PRINT"      Z  X  C"
 100 PRINT"EG 'A'=LEFT HAND SIDE, MIDDLE ROW ETC."
 105 PRINT"I WILL RESIGN A HOPLESS POSITION":PRINT:PRINT
 110 POKE 530,1:POKE 57088,253
 120 PRINT"PRESS SPACE BAR TO START"
 130 WAIT 57088,255,255:POKE 530,0
 1000 FORI=1TO16:PRINT:NEXT:SC=53196:BD=53326
 1005 POKE 11,0:POKE 12,253:DL=54220:BM=0
 1010 DIM BD(2,2),MC(2,2),TM(2,2),T(2,2)
 1020 DIM BM(20,2,2)
 1030 DATA 81,87,69,65,83,68,90,88,67
 1040 FORI=0TO2:FORJ=0TO2:READMC(I,J):NEXTJ,I
 1050 FORI=0TO13:POKE(BD+8+I*64),187
 1060 POKE(BD+9+I*64),187:POKE(BD+18+I*64),187
 1070 POKE(BD+19+I*64),187:NEXT
 1080 FORI=0TO27:POKE(BD+256+I),187
 1090 POKE(BD+576+I),187:NEXT
 1100 DIM X(3,5),O(3,5)
 1110 DATA 177,32,161,176,178,161,176,161
 1120 DATA 161,178,175,32,32,176,177,161
 1130 DATA 161,175,161,177,175,161,32,178
 1140 DATA 32,177,176,161,161,178,161,176
 1150 DATA 178,161,32,175,176,32,161,177
 1160 DATA 175,161,177,161,161,175,178,32
 1170 FORI=0TO3:FORJ=0TO5:READX(I,J)
 1180 READO(I,J):NEXT J,I
 1190 G=0
 1195 FORI=0TO2:FORJ=0TO2:BD(I,J)=0:NEXTJ,I
 1197 NM=-1
 1200 NM=NM+1:G=1-G:GOSUB2000:REM WIN TEST
 1205 N1=0:N2=0:N3=0:N4=0:N5=0
 1210 FOR I=0TO2:FOR J=0TO2
 1220 N1=N1+BD(I,J):N2=N2+BD(J,I):NEXT J
 1230 IF N1=3 OR N2=3 THEN 9000
 1240 IF N1=-3 OR N2=-3 THEN 9500
 1245 N1=0:N2=0
 1250 N3=N3+BD(I,I):N4=N4+BD(2-I,I):NEXT I
 1260 IF N3=3 OR N4=3 THEN 9000
 1270 IF N3=-3 OR N4=-3 THEN 9500
 1275 IF NM=9 THEN 9500
 1280 IF G=1 THEN GOSUB 3000:GOTO 1200
 1300 REM COMP GO
 1305 M$="MY GO                    ":GOSUB4000
 1310 FORI=0TO2:FORJ=0TO2:T(I,J)=BD(I,J)
 1315 NEXT J,I:NT=0:GOTO 6000
 1320 XC=INT(RND(1)*3):YC=INT(RND(1)*3)
 1330 IF T(XC,YC)<>0 THEN 1320
 1332 IF T(1,1)=0 THEN XC=1:YC=1
 1335 NT=NT+1:T(XC,YC)=-1:BD(XC,YC)=-1
 1340 FORI=0TO2:FORJ=0TO2
 1350 TM(I,J)=BD(I,J):NEXT J,I
 1360 GOSUB 5000:IF FO=1 THEN 1500
 1370 FORI=0TO2:FORJ=0TO2
 1380 TM(2-I,J)=BD(I,J):NEXT J,I
 1390 GOSUB 5000:IF FO=1 THEN 1500
 1400 FORI=0TO2:FORJ=0TO2
 1410 TM(I,2-J)=BD(I,J):NEXT J,I
 1420 GOSUB 5000:IF FO=1 THEN 1500
 1430 FORI=0TO2:FORJ=0TO2
 1440 TM(2-I,2-J)=BD(I,J):NEXT J,I
 1450 GOSUB 5000:IF FO=1 THEN 1500
 1460 BD(XC,YC)=-1:FORI=0TO2:FORJ=0TO2
 1470 BM(BM,I,J)=BD(I,J):NEXT J,I:GOTO 7000
 1500 REM FOUND
 1510 BD(XC,YC)=0:NT=NT+1
 1520 IF NT+NM<9 THEN 1320
 1530 BD(X,Y)=0:FORA=0TO2:FORB=0TO2
 1540 BM(BM,A,B)=BD(A,B):NEXT B,A:GOTO 9000
 2000 REM UPDATE DISPLAY
 2010 FORI=0TO2:FORJ=0TO2
 2015 PS=BD+I*320+J*10+1
 2020 IF BD(I,J)=0 THEN 2400
 2030 IF BD(I,J)=-1 THEN 2300
 2040 FOR K=0TO3:FORL=0TO5
 2050 POKE(PS+K*64+L),O(K,L):NEXTL,K:GOTO2500
 2300 FOR K=0TO3:FORL=0TO5
 2310 POKE(PS+K*64+L),X(K,L):NEXTL,K:GOTO2500
 2400 IF PEEK(PS+1)=32 THEN 2500
 2410 FOR K=0TO3:FORL=0TO5
 2420 POKE(PS+K*64+L),32:NEXT L,K
 2500 NEXT J,I:RETURN
 3000 REM PRESON GO
 3002 M$="YOUR GO                   ":GOSUB4000
 3010 X=USR(0):P=PEEK(531)
 3020 FORX=0TO2:FORY=0TO2:IFP=MC(X,Y)THEN3100
 3030 NEXT Y,X:M$="NOT IN THIS GAME!"
 3040 GOSUB 4000:GOTO 3010
 3100 IFBD(X,Y)=0THENBD(X,Y)=1:RETURN
 3110 M$="ILLEGAL MOVE!            ":GOTO 3040
 4000 REM DISPLAY M$
 4010 FOR M=1 TO LEN(M$)
 4020 POKE(DL+M),ASC(MID$(M$,M,1)):NEXT:RETURN
 4050 NEXT L:FO=0:RETURN
 5000 REM SEARCH ROUTINE
 5005 IF NM=0 OR BM=0 THEN FO=0:RETURN
 5010 FORL=0TOBM-1:FORI=0TO2:FORJ=0TO2
 5020 IF TM(I,J)<>BM(L,I,J) THEN 5050
 5030 NEXT J,I:FO=1:RETURN
 5050 NEXT L:FO=0:RETURN
 6000 REM WIN OR BLOCK
 6010 N1=0:N2=0:N3=0:N4=0
 6020 FORI=0TO2:FORJ=0TO2:N1=N1+BD(I,J)
 6030 N2=N2+BD(J,I):NEXT J
 6040 IF ABS(N1)=2 THEN 6800
 6050 IF ABS(N2)=2 THEN 6900
 6055 N1=0:N2=0
 6060 N3=N3+BD(I,I):N4=N4+BD(2-I,I):NEXT I
 6070 IF ABS(N3)=2 THEN 6600
 6080 IF ABS(N4)=2 THEN 6700
 6090 GOTO 1320
 6600 XC=INT(RND(1)*3):YC=XC:IFBD(XC,YC)<>0THEN6600
 6610 GOTO 1330
 6700 XC=INT(RND(1)*3):YC=2-XC:IFBD(XC,YC)<>0THEN6700
 6710 GOTO 1330
 6800 XC=I:YC=INT(RND(1)*3):IFBD(XC,YC)<>0THEN6800
 6820 GOTO 1330
 6900 YC=I:XC=INT(RND(1)*3):IFBD(XC,YC)<>0THEN6900
 6920 GOTO 1330
 7000 REM DONE MOVE
 7010 N1=0:N2=0:N3=0:N4=0
 7020 FORI=0TO2:FORJ=0TO2:N1=N1+BD(I,J)
 7030 N2=N2+BD(J,I):NEXT J
 7035 IF N1=-3 OR N2=-3 THEN 1200
 7045 N1=0:N2=0
 7050 N3=N3+BD(I,I):N4=N4+BD(2-I,I):NEXT I
 7055 IF N3=-3 OR N4=-3 THEN 1200
 7060 IF N3=2 OR N4=2 THEN 7100
 7070 FORI=0TO2:N1=0:N2=0:FORJ=0TO2
 7080 N1=N1+BD(I,J):N2=N2+BD(J,I):NEXT J
 7085 IF N1=2 OR N2=2 THEN 7100
 7090 NEXT I:GOTO 1200
 7100 BD(XC,YC)=0:GOTO 1520
 9000 M$="YOU WIN!    ANOTHER GO?":GOSUB4000
 9010 BM=BM+1:HW=HW+1
 9020 X=USR(0):IFPEEK(531)<>78 THEN 1190
 9030 FORI=1TO16:PRINT:NEXT:PRINT"SOUR GRAPES!!!"
 9040 PRINT:PRINT"MY WINS:";CW:PRINT"YOUR WINS:";HW
 9050 PRINT:PRINT:PRINT:END
 9500 M$="I WIN!      ANOTHER GO?":GOSUB4000
 9510 CW=CW+1:GOTO 9020
OK
