# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:14:16  MAY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE IOMap.bdf
set_global_assignment -name BDF_FILE BankReg.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_instance_assignment -name IO_STANDARD TTL -to CLK
set_location_assignment PIN_2 -to CLK
set_global_assignment -name MISC_FILE "C:/quartwrk81/HomeProjects/K80/top.dpf"
set_location_assignment PIN_31 -to A[0]
set_location_assignment PIN_36 -to A[2]
set_location_assignment PIN_39 -to nRD
set_location_assignment PIN_6 -to RTCCLK
set_location_assignment PIN_11 -to RTCIO
set_location_assignment PIN_26 -to Bank[1]
set_location_assignment PIN_1 -to nRESET
set_location_assignment PIN_27 -to A[4]
set_location_assignment PIN_44 -to nIORQ
set_location_assignment PIN_18 -to nROMOE
set_location_assignment PIN_20 -to D[0]
set_location_assignment PIN_40 -to A[6]
set_location_assignment PIN_19 -to nCSKIO
set_location_assignment PIN_29 -to A14
set_location_assignment PIN_12 -to D[2]
set_location_assignment PIN_33 -to A[1]
set_location_assignment PIN_4 -to nWR
set_location_assignment PIN_24 -to Bank[0]
set_location_assignment PIN_17 -to nCFRD
set_location_assignment PIN_37 -to A[3]
set_location_assignment PIN_43 -to nM1
set_location_assignment PIN_25 -to Bank[2]
set_location_assignment PIN_9 -to nCFCS
set_location_assignment PIN_28 -to A[5]
set_location_assignment PIN_41 -to A15
set_location_assignment PIN_16 -to nCFWR
set_location_assignment PIN_21 -to D[1]
set_location_assignment PIN_8 -to RTCEN
set_location_assignment PIN_34 -to A[7]
set_location_assignment PIN_14 -to nRAMOE
set_location_assignment PIN_5 -to Bank[3]