 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Full Version
CHIP  "top"  ASSIGNED TO AN: EPM7064SLC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nRESET                       : 1         : input  : TTL               :         :           : Y              
CLK                          : 2         : input  : TTL               :         :           : Y              
VCC                          : 3         : power  :                   :         :           :                
nWR                          : 4         : input  : TTL               :         :           : Y              
Bank[3]                      : 5         : output : TTL               :         :           : Y              
RTCCLK                       : 6         : output : TTL               :         :           : Y              
TDI                          : 7         : input  : TTL               :         :           : N              
RTCEN                        : 8         : output : TTL               :         :           : Y              
nCFCS                        : 9         : output : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
RTCIO                        : 11        : bidir  : TTL               :         :           : Y              
D[2]                         : 12        : bidir  : TTL               :         :           : Y              
TMS                          : 13        : input  : TTL               :         :           : N              
nRAMOE                       : 14        : output : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
nCFWR                        : 16        : output : TTL               :         :           : Y              
nCFRD                        : 17        : output : TTL               :         :           : Y              
nROMOE                       : 18        : output : TTL               :         :           : Y              
nCSKIO                       : 19        : output : TTL               :         :           : Y              
D[0]                         : 20        : bidir  : TTL               :         :           : Y              
D[1]                         : 21        : bidir  : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
Bank[0]                      : 24        : output : TTL               :         :           : Y              
Bank[2]                      : 25        : output : TTL               :         :           : Y              
Bank[1]                      : 26        : output : TTL               :         :           : Y              
A[4]                         : 27        : input  : TTL               :         :           : Y              
A[5]                         : 28        : input  : TTL               :         :           : Y              
A14                          : 29        : input  : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
A[0]                         : 31        : input  : TTL               :         :           : Y              
TCK                          : 32        : input  : TTL               :         :           : N              
A[1]                         : 33        : input  : TTL               :         :           : Y              
A[7]                         : 34        : input  : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
A[2]                         : 36        : input  : TTL               :         :           : Y              
A[3]                         : 37        : input  : TTL               :         :           : Y              
TDO                          : 38        : output : TTL               :         :           : N              
nRD                          : 39        : input  : TTL               :         :           : Y              
A[6]                         : 40        : input  : TTL               :         :           : Y              
A15                          : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
nM1                          : 43        : input  : TTL               :         :           : Y              
nIORQ                        : 44        : input  : TTL               :         :           : Y              
