{(C)
XTALK.HLP (C) 1981, Microstuf, Inc.
1900 Leland Drive, #12
Marietta, GA 30067    (404) 952-0267

Hayes Smartmodem / RS232 version

All  rights  reserved.  This  file may be used only  by  licensed 
CROSSTALK  users.  No portion may be copied or reproduced in  any 
way without the express written consent of Microstuf, Inc.
}
{LO
Syntax: LOad (filename.typ)
Loads  and  executes CROSSTALK command files.  Command files  are 
disk files containing commands for CROSSTALK to perform. 
}
{MO
Syntax  : MOde (option)
Options : Originate or Answer 
Default : Originate
Sets your modem, and the CROSSTALK program to Originate or Answer 
mode. Only the "O" or "A" need be entered. Originate mode is used 
to make calls,  answer mode is used to receive  calls.  CROSSTALK 
automatically  selects  Half Duplex (see next command)  when  the 
answer mode is selected.
}
{QU
Syntax  : QUit
Options : none
This  command  causes CROSSTALK to immediately hang up the  phone 
line and return to CP/M. 
}
{TR
Syntax : TRip (option)
Options : Hex value from 0 to 0ffh
Default : 0C Hex (^L)
Sets the character assigned to be the TRIP key.  The TRIP key  is 
used  to  perform certain functions quickly and easily  from  the 
terminal  mode,  such  as  turning the printer on  and  off,  and 
sending the four login codes.
}
{XC
Syntax  : XCpm
Options : none
This command will cause CROSSTALK to exit to CP/M without hanging 
up  the phone line.  You may run any other program and return  to 
CROSSTALK ,  and your connection will still be intact.  Note that 
any data which has been captured  but not saved will be lost when 
you re-enter CROSSTALK.
}
{AT
Syntax  : ATten (option)
Options : Hex number, range of 0 to ff 
Default : 1b (escape)
Sets the local command attention character.  This character will, 
when  typed at the originating end,  cause CROSSTALK to enter the 
command  mode.  Note that this character can not be sent  to  the 
other  end,  since  typing it causes the program  to  immediately 
enter  the  command  mode.  The default value is  1B  hex,  which 
corresponds to the ESCAPE key.  If you will   need to be able  to 
transmit  an escape character,  or if your terminal does not have 
an ESCAPE key,  you will have to change this character to another 
value. 
}
{BL
Syntax  : BLock (option)
Options : Number from 1 to 16
Default : 1
This  command  sets  the  size of the data  block  (in  128  byte 
increments) sent during protocol transfers. 
}
{BY
Syntax  : Bye
Options : none
BYe hangs up the phone line,  disconnecting the current call, and 
returns you to the "Command" prompt, allowing you to make another 
call without re-executing the CROSSTALK program.  
}
{CA
Syntax  : CApture (option)
             - OR -
          CApture (filename)	
Options : + (on) or - (off)
Default : Off
The CApture command has two modes:  In the first mode,  it stores 
received  data is stored into a memory buffer in  your  computer. 
This  data may then be written to a disk file by using the  WRITE 
command (described below).  In the second mode, the captured data 
is  written  directly into a disk file.  The "CA - <CR>"  command 
turns  "memory" capture off,  and closes the capture file in  the 
"disk" mode. 
}
{CO
Syntax  : COmmand (option)
Options : Hex number from 0 to ff
Default : 3 (^C)   
Sets  the  remote command character to the  value  provided.  The 
remote command character is the character a caller would type  if 
he  had  called into your system and wanted to enter commands  to 
CROSSTALK. 
}
{DE
Syntax  : DEbug (option)
Options : + (on) or - (off)
Default : Off
The  DEbug  command turns CROSSTALK's "debug" feature on or  off. 
When  debug is on,  received control characters are displayed  on 
the  CRT  in  the  form ^X,  where  X  is  the  received  control 
character. This is often useful in identifying control-characters 
which  do  not display on many terminals.  Default value is  off. 
Note that <CR> is displayed as ^M,  and line feeds are  displayed 
as ^J.
}
{DI
Syntax  : DIr (option)
Options : Valid CP/M file name
Default : *.*
Displays   disk  directory,   exactly  like  CP/M  DIR   command. 
"Wildcard" file names and types are allowed.
}
{DU
Syntax  : DUplex (option)   
Options : Full or Half
Default : Full     
Sets duplex to full (local echo OFF) or half (local echo ON). 
}
{FL
Syntax : FLow (option)
Options : (L)ine or (C)haracter
Default : Line
The  FLow command determines what method CROSSTALK will use  when 
reading  disk  files to the modem with the REad command.  In  the 
line mode,  CROSSTALK will send an entire line of data, then wait 
for the number of tenths of seconds specified by the WAit command 
at the end of each line.  In the character mode,  CROSSTALK  will 
send a character,  then wait for the character to return from the 
remote  system before sending the next character.  At the end  of 
each  line,  CROSSTALK  will  wait for the number  of  characters 
specified  in  the  WAit command before sending  the  next  line. 
Normally,  Character  mode is used when communicating with  "full 
duplex"  systems,  Line mode is used for sending files  to  "half 
duplex" systems.
}
{HE               
Syntax  : Help (option)
Options : any valid CROSSTALK command
Displays "HELP" information. "Help"<CR> with   no option displays 
a  list of all of CROSSTALK's commands.  If you need help with  a 
command,  type "HELP XX" <CR>, where "XX" is the command you need 
help with.  This command requires that the file "XTALK.HLP" be on 
the  currently logged-in disk drive.  If the file is not present, 
an error message will be displayed. 
}
{L4
{L3
{L2
{L1
Syntax  : L1 (option), L2 (option), etc.
Options : Ascii string, up to 40 characters long
DEFAULT : blank for L1 through L3, "CROSSTALK 2.0"
                         for L4
This command is used to enter a password or user ID code into one 
of  CROSSTALK's  "login" keys.   The string may then be  sent  by 
typing the TRip key, followed by the number of the login code you 
wish to send.  The string assigned to L4 will also be sent as  an 
"answerback" message.  The answerback message is sent whenever an 
ascii  5  (^E)  is received.  The answerback is  also  sent  when 
CROSSTALK first answers the phone in answer mode. 
}
{LF
Syntax  : LFauto (option)  
Options : + (on) or - (off)
Default : Off
When LFauto is on, CROSSTALK will print a line feed on the screen 
after  each  received  carriage  return.   This  is  useful  when 
communicating with systems which do not send line feeds.
}
{LI
Syntax  : LIst
Options : none
This command lists CROSSTALK's current configuration.  All of the 
user-settable  options  (except  for the four log-in  codes)  are 
displayed. 
}
{ME
Syntax  : Mem
Options : none
This command draws a graph of the "capture" buffer,  allowing you 
to see how much space is available,  and how much space has  been 
used.
}
{NA
Syntax   : NAme (option)
Options  : String up to 60 characters long
Default  : (blank)
This  command  is used to set the name of called  location.  This 
command  is  optional and is provided only as  a  convenience  in 
identifying command files.
}
{NO
Syntax   : NO
Options  : none
This  command is normally sent only from one CROSSTALK system  to 
another after completion of a protocol "RQ" command. It serves to 
tell  a CROSSTALK system that no more files are forthcoming after 
a transfer has been completed.
}
{NU
Syntax   : NUmber (option)
Options  : Phone number up to 20 characters long
Default  : (blank)
Stores a phone number to be dialed.  This command is optional  in 
the answer mode,  and may be set to your own phone number or left 
blank.   A  comma  (,) in the phone number will cause a 2  second 
delay  when dialing.  
}
{PR
Syntax  : Printer (option)
Options : + (on) or - (off)
Default : Off
The PRinter command tells CROSSTALK to echo all data displayed on 
the terminal to the printer. Turning PRinter ON does not turn the 
terminal video display off.
}
{RC
Syntax  : RCve (filename.typ)
This command tells CROSSTALK to expect to receive a protocol file 
transfer.   This  command  is  provided  in  order  to   maintain 
compatibility with previous releases of CROSSTALK.
}
{RE
Syntax  : REad (filename.typ)
Reads  the file specified by (filename.typ) from a disk and sends 
the file to the modem. This command may be used to dump data from 
your  system  into  another computer.  It  is  most  useful  when 
communicating   with  another  computer  which  is  not   running 
CROSSTALK. It is also useful for sending data from your system to 
a non-CP/M system, such as a mainframe computer system. There are 
two modes available for the REad command, which are controlled by 
the  FLow command.  In character mode,  CROSSTALK will respond to 
XON/XOFF  commands from the remote computer system.
}
{RQ
Syntax  : RQuest filename.typ
This  command  requests  a protocol transfer  of  all  the  files 
matching  the name given in (filname.typ).  It is used only  when 
calling into another CROSSTALK system. 
}
{SA
Syntax  : SAve (filename.typ)
Saves  current operating parameters into the disk file  specified 
by  (  filename.typ).  Saves  phone  number,  name,  special  key 
definitions, and data word information into the file, so that you 
may  automatically  set  all of the command options  and  dial  a 
number by typing "XTALK (name)" <CR> from CP/M. 
}
{SC
Syntax  : SCreen (option)
Options : + (on) or - (off)
Default : Off
The  SCreen  command instructs CROSSTALK not to send  line  feeds 
when performing a REad command. 
}
{TA
Syntax  : TAbex (option)
Options : + (On) or - (Off)
Default : off
When  Tabex is on,  transmitted tab characters are sent as spaces 
to  the next tab position.  This is useful when sending files  to 
non-CP/M systems which do not interpret tabs. 
}
{TY
Syntax  : TYpe
Options : none
This  command  types the contents of the capture  buffer  to  the 
terminal. The typing may be paused with ^S, or aborted with ^C.
}
{UC
Syntax  : UConly (option)   
Options : + (on) or - (off)
Default : Off
When  UConly  is on,  all transmitted lower case letters will  be 
converted to upper case.  Received characters are unaffected. The 
default value is off.
}
{WA
Syntax  : WAit (option)
Options : Hex number, from 0 to ff
Default : 0
This command's effect depends on which FLow mode (above) you have 
selected.  In Line mode, it sets the number of tenths of a second 
to  wait  at the end of each line.  In  the  Character  mode,  it 
selects  the numbed of characters to wait for after each line  is 
sent.
}
{WR
Syntax  : WRite (filename.typ)
Writes  captured data into the file specified by  (filename.typ). 
If  a disk error occurs,  or if the capture buffer is  empty,  an 
error message will be printed.  The capture buffer is not cleared 
after  a  write,  but  CApture is turned off after  a  successful 
write.  Note that you can NOT execute a WRite command if capture-
to-disk is active.

Note: Under circumstances where you have been capturing data into 
a disk file, and the disk fills up, you may use the WRite command 
to write the remaining data to a disk file on another drive.
}
{XM
Syntax  : XMit (filename.typ)
Initiates   a  protocol  transfer  of  the  files  specified   in 
(filename.typ). "Wildcard" file names are allowed.
}
