Name      G80-S-MICRO-DEC_UVK_V2;
Partno    ;
Date      03/21/2017;
Rev       01;
Designer  Gabbard;
Company   DGE Projects;
Assembly  None;
Location  None;
Device    G16V8;


/** Inputs **/

PIN 1 = A15;
PIN 2 = MEMRQ;
PIN 3 = IORQ;
PIN 4 = RD;
PIN 5 = A2;
PIN 6 = A3;
PIN 7 = A4;
PIN 8 = A5;
PIN 9 = A6;
PIN 11 = A7;
PIN 19 = Z80RES;

/** Outputs **/

PIN 18 = PIORES;
PIN 17 = CE1;
PIN 16 = CE0;
PIN 15 = PIOCE;
PIN 14 = DARTCE;
PIN 13 = RAMCE;
PIN 12 = ROMCE;


/** Equations **/

PIORES = !Z80RES;	/* High when z80 reset pulled low */

!PIOCE = !IORQ & A7 & !A6 & !A5 & !A4 & !A3 & !A2;	/* $80 - $83 */

!DARTCE = !IORQ & !A7 & !A6 & !A5 & !A4 & !A3 & !A2;	/* $00 - $03 */

!RAMCE = !MEMRQ & A15;					/* $8000 - $FFFF */

!ROMCE = !MEMRQ & !A15;					/* $0000 - $7FFF */

!CE0 = !IORQ & !A7 & !A6 & !A5 & A4;			/* $10 - $1F */

!CE1 = !IORQ & !A7 & !A6 & A5 & !A4;			/* $20 - $2F */
