Name      G80-S-MICRO-DEC_V2;
Partno    ;
Date      03/21/2017;
Rev       01;
Designer  Gabbard;
Company   DGE Projects;
Assembly  None;
Location  None;
Device    G22V10;


/** Inputs **/

PIN 1 = A15;
PIN 2 = MEMRQ;
PIN 3 = IORQ;
PIN 4 = RD;
PIN 5 = WR;
PIN 6 = A2;
PIN 7 = A3;
PIN 8 = A4;
PIN 9 = A5;
PIN 10 = A6;
PIN 11 = A7;
PIN 13 = Z80RES;

/** Outputs **/

PIN 14 = PIORES;
PIN 20 = PIOCE;
PIN 21 = DARTCE;
PIN 22 = RAMCE;
PIN 23 = ROMCE;

/** Equations **/

PIORES = !Z80RES;	/* High when z80 reset pulled low */

!PIOCE = !IORQ & A7 & !A6 & !A5 & !A4 & !A3 & !A2;	/* $80 - $83 */

!DARTCE = !IORQ & !A7 & !A6 & !A5 & !A4 & !A3 & !A2;	/* $00 - $03 */

!RAMCE = !MEMRQ & A15;

!ROMCE = !MEMRQ & !A15;				/* Writing Disabled, to enable writing remove everything after !A15 except the ';'  */