/	MEMORY CLEAR

/	THIS FILE  IS  USED TO PRE-CLEAR MEMORY WHEN LOADING KERMIT-12.  THE RESULTING
/	"CLEANER"  CORE-IMAGE  FILE  WILL  BE  SMALLER  WHEN  ENCODED  DUE  TO  REPEAT
/	COMPRESSION OF THE CLEARED  AREAS  OF MEMORY, AS OPPOSED TO RANDOM RELICS LEFT
/	THERE BY OS/8.

/	LAST EDIT:	30-AUG-1990	09:00		CJL

	FIELD	0		/GOING TO FIELD ONE

	*0			/START AT THE BEGINNING

	ZBLOCK	7600		/CLEAR FIELD ZERO

	FIELD	1		/GOING TO FIELD ONE

	*0			/START AT THE BEGINNING

	ZBLOCK	7600		/CLEAR FIELD ONE

	$			/THAT'S ALL FOLK!
