leader for direct load file which must be in lower case

file contains kermit data in ipl encoded format

this file contains data for field zero

!!M!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`\!!!!!!!!
!!"_!!!!!!!N!D!!!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`!!_!
UL!>``!!!!!!!!!!!!%!#A3!E!E*1TEB,B%@!!!!!!!!!!?!;!`N9!!."A04!;]!
!+A!EZ?Z3^EC.)/!-!G\#8QT!(U5%9+,+:"!%!$`!#`G`T"`<A#!`A&3!A!`G!%1
P`F`9#:&Y!)(U,F_E*F_EPH_,^99,]H\K>K!9:E7K8):K0]IK!;<F_!!K!F_A*K!
!!\!/A<23A/A@[3A,Z<3,Y@X<4)@"^*]@W02^)K],4<402@38X4243KR\!,40X0W
0[F\@343)F*[]IL+@343[A@3)<9=1@Y!OA!!!!!!!!4PL64PL8T"!IT'[!,;TW,V
TW,VTW9291P5T)[!P5!!T*LKT/[!PJ!!#=5Q6/=6!!!)S5S4!DS7S6+R88Q!1!W!
!!F.S3/!3!_IO!F,/!3!]IO!;/CK!!O!!!\!9-,`9`*Z:!O1!!C1,_9`,^:!O9!!
;I)U;J?J3J3IKDO@!!!!!![!/K3K;S0]YBFY!!_IOKM$!!H\K_<-)G@.4.,-@.4.
[A@.)B,[YB,.`)L+D/OW3WOW!!)!!!,Z<.P/!!<>,>Y+Y+Y+$Y,>"^*]P3!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!(=*=QVULV"VE
!!C9O!"X,`_AK"3!O!!!C9O*;8+80_@_+8*W_IO*+83*O*!!!![!*W;U])_IU"KG
U'"X94)439O9H^*V]A*U_I1#])KLY!3[K=3UK=O9!!Y!H][!*&OU!!;9*W<J[A"#
_IL&CU_AL#U*K_+9])*SU/[!O[4KK_4JK_H\K]!!T"P4\9TW[!TW$[Z)_ILB,ZTW
92[%]A91[!,YTW[!P4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!I!&$5N#UW3S``
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<X)A_A
LQ,X"[_ILS,X,`_ILS,XYB)G_ALQ)GLV,XP=,X*R"X4=P=!!!!!!!!!!!!!!!!_"
!!FQO!95)5FPY!,`963!O!!!;Q])3Q/Q^)K7*[_AK/3,\!+QO,!!;Q])3Q/Q^)KE
*[_IK=3:\!+QO:!!;Q/Q`)KO3QKJ+QOH!!!!<A,AC!L3)9<@)5<?0?YB0@_AL6,?
YB)6_IL(4?4@K[,@CHY"<?0?973R3R\")6OR3R,AOR,@CHY"Y"<@0@_IL4KY!!!!
!!!!<M)U<N0M@N4M4N1SLFPB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``
!!;L+LFQK@;M;Q;R,`9O9P,_;N/M]IK@,^_IK=/M3MF/3NK./M,^_AK@3M,`KC\!
+L;MCUKI9Z+M3!O!\!+LO!!!!!!!%4,!;;;;;;;;!!]I,]<(0(<!4(0(<"S+FZ!+
!!!!!!OU,"3UOU!!!!<8,\<1,8S+FZ!"!!])4)\!,19LP)!!!!FO,[9/F+.N"(F*
!".G1=L@,ZP949P9":.G"/.C!!"'``!!!!!!!!!!!!!!!!!!!!E+!#W"-O`'`]-Q
!!;Q)V9U,`F2+QFQKN;R)V9O9P,_;S9WCT/R^)KJ,^]IK<,]_AKNKJ3R)V,\9O9P
\E;SCT/R^)KJ*[_AKN3!\!+RO!\!+QO!!!!!!!!!/RH[])L(,Z]IL&,Y_AOT1W*^
F/3SK`3RL21W*^F/3R3SKU/RH[L2\!3RL,\!OT!!04<<4404<=44F+!!!!F*!"0F
])4444P41=L>P4":0B":0E!!!!!!!!!!!!!!!!!!!!!!!!!!!6`";@!$!/`3`[`]
!!,`;SH_,^]IK;,]_IK@+S,\`!KO).,[^!*[,Z?S3S[A?S).FNK$[A?SF_E*O!+S
,Y_IK$[A+S;S?S,XFN*]FN,XFNK$\!*MFNK$!!!!"^<'\9)P9P]9L",'Y'Y'Y'=O
OT-O,'=O1OOT!!!!]A<R,Q9Q9R,R<M<O,W<N\9,O<O0M]9L=Y+Y+Y+])4M"^<PF0
,V]ILI*^YB,P_AP(4NL34(P(!!!!!!!!!!!!!!!!!!`"`Y!)IJ"A_AI*_/`TU!88
!!)<;PH`KB;S*L;RH_KB?R/R,^YB;Q3RH_KB?R3QK03R[A?R+SF\YB;QH_KB+Q_I
KL\!3PKG,]NK)#_AP\H[K$)#_IO!P\!!!!!!!!!!F`F_C#*"FJF_E*3TOT!!F-QW
F_E*O^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!67CWG>`@'*'!
!!FO,`9/):9N)NFICR9N,_9V)NFHCR9N)NFQ])CR9N)ZFGCR<'9T["<(,_@^,(H]
CRKJ4'<(H\CR)W_AK=,'_ICRD-)N9:3!O!!![!+RFY5VO!LXAZLRB8LMBVLIH"L@
GPL;H3L5EC!!!!!!!!!!!!!!!!\!9TF+T_"#F*!"!!P-!![A)@"^*]<L,K,L,MF\
<N)F*[]I[A<OF.6JP7!"!D!!"/!!!!``!!!!!!!!!!!!!!!!!!!!!!A==!2Q6)!#
!!FO,`9/):9N)NFIKJFQKE;7+7FP])K.9N[A=N9@+7F+!!"3F*!"7K1=K9O!H_KD
3!)N9:O!\!*FO!FEO!\!,^O!"&7H"47?"/7<!!!!FO,`9/):9N)NFIL+FQ])L.9N
F,H]8.L.H_L.3T)N9:OT\!,^OT[!OT"48%"#8."#8'!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%KAZ9!!$
!!H`9[S+FZ!,9@F+TU":F*!";*1=K+DBF+T_":F*!":_DB)[_IDBH_DBK1)[_ADB
.L,^^)DB,]<O[A@O,\9V,]FHDB\!)Z9])]FGDB,\;Z)]S+FZ!$!!!!DB+Z9X+[Y"
9Y1[[AFD]#)VFCF_BCF-6QF_E*K1)[_IDBFBDBK1)[_AFBY!F+T_":F*!!3!O!FE
O!!!F+T_"#F*!!,BFY;1]I,[O!!!!!!!!!!!!!!!!!!!!!!!!!!!F(6)QW`>;`CG
"%98";:/"#:5"'9>"&:@!!"/9."'9>"&:@!!HJH<HEB&H%FUH4F2H.FBGNB-!!!!
CH])KFCT])3@O@!!;S+S,`Z!,_]93H\!+SOH!!!!;_+_,^Z!*A]93T\!+_OT!!!!
.L,]<?@?,\<?0?]IL=YB)G_IL2,@_A,[L5,@_IL90?FDO`L:\"<@4?L'3`O`!!!!
!!9$0A9)4A1)-)]IPA)$_ALF-)9$)$PA!!!!!!!!!!!!!!!!!!!!`!QWQ4`'!;_F
!!]IKS;(EL#)5!!!O!S*0`9X,_9+-+]IKV<,-+<--+<.-+</[A0_<"<#+<;AKC-+
<#3A4"K@-+]IKZ<+S",^H]KS,+9Y,^FC3!K`S*,+])-+YB)X9X8\K/0[S"]AK$3!
O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5#5!2(>,5%5"
!!_IOG)X;)EL#)1!!!O!+(<R<"C:C:,"CG,R,`_AK-3)1YK&KR!!S*0R"@Z%,"Y'
Y'<"0RCG4RO:!!S"Y%Z9!^*V]IKT*?"T3!3!O!,S_IKR,_;GKO!!^)L'!^90S*)0
P"!!3Z\!S"OZ[!)X<M@^,L<RD"@R,R;:4RD"@RD"Y'Y'"@/:?:)0Y+Y+Y)"@0R@R
4R,R,`_AL-S"1Y])OZELC)1!!!L$8^4ML+!!!!!!!!!!!!!!!!!!!!!!!!A7?RM!
!!)^`)K.)0*V_A+<_IK.*?FDK80`,__AK,)]S+FZ!%6)!!_)3!9[O!!"!!)T_AKL
,^9I,]9F,\9G,[9B9@HZO=F+6Q"'F*!"C)1=KOO=F_BMF-6QF_E*C_])3=O=!!HY
[AHXO_L1HW])L"F+)!"%F*!"B_1=L+O_0V,U_IL>F+)!"%F*!"C$1=L8O_F>T_";
O_O_3_O_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!&.%W?!&/C3"_!D!N!RQ!@R
":B""/B.!!":B>"/B;!!":AU"/AR!!":AU!!!!F+TU"4F*!"C@1=K7O3CG\"9T33
O3":C="/C:!!!!,`9U,_F2.L,^,_^A[!,]YB9S,\F1OG\!9#)/,[]AL$F>D2";Y!
Y!HZL0,Y_AL0F>T_"#Y![!)[_AFB[!,XNK"%``!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!``6-`_QW!+`=`W!B
!!]AK&/!3!9U*NC3O!!!]AK//*3*9U,`C3O*!!;@)U;A/A3A^)K>G@\!K7\!O3!!
!!!!\9)R9R-Q]9KMY+Y+Y+])1Q"^OB!!]I*]*]"^*]?Y3YOP!!!!9Q9R,_;Y,^<2
F0]ACP42L!,]CP\E<2F0]ACP42L*[A?YOZ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O`[6Q'[
!![!*N;V/!<+3!)_*=<)S*0+Y+Y+Y+C6S*0+C64+K+!!S""^]IO!<*,*,`]IKJ*M
_IKN,*"]_I,),*GVO6*<GV*AKH)__AO6,)YB,_<)O6!![!+V;!,^K$!!<(,(*[`!
L%F_AC*R,(FNO\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'[#A`<
!!FOF_A4*"FJF_AIF_AUF_AS<M*"<IH`H_*$]I*%_AL3H^K<H]])H\,L,M_IKBH^
L&H[L&HZL&<N,N"XYB<P,M_IKT,PFYJC_IL#M$,P*"_AK[[AL%<M,L_IK`,NH\,N
HYL&*MH\<MY!HXHWHVHUK23!O!Y!HXHWHVHUH^L.0TYB0S_AL.*$_IL?F_D^*%_I
K-F_G/K-"$J,"DJ,!!IZ!!!!!!!!(4!!!!!!LWLVLBO@K5MFO!K!O7L#M!L9N>P&
!!,YYB,Z_IK2,Z<B[",Z"X*;<ZS*0BS"])CH3!O!!!CH])O5S*@YS"[",Y"X*;<Y
,YYB,Z_I2$O5KE!!Q:L!Q?^)2$])KM"T<B*#_IK],B"X*:]IK_*U_IK`,BOH\9<X
3HOH!!<B,VYB,W,X_AL/,BH`L/P#,BS*@VS"[",V"X*9<VP#!![",VYB,W"X_A49
P9!!,X_APB,VYB,W_IPBS*0WS"H`PB[",W"X*9<WPB!!!!!!!!!!!!!!!!!!!!O_
!!,KYB,L_IKC,L<M[",L"X,`<LS*0MS"<M*#_IKA\9*'_AKA,KYB,L"=_AKA[A:'
,M])D#3!O!!!D#])OFS*@KS"[",K"X,`<K,KYB,L]I2%])KV*="=_I*#_IOF*'_I
2'OF!!U"L<U'^)2%])L("T<M*#_IL8,M"X*:]IL:*U_IL;,MP#\9:&4#P#!!*8:(
*8:),`<K,`<L:&:':%P>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!
!!;@*(YB*)*&_AK-+@H`K-O!+@S*>(S"["*("X*8:(O!!!["*(YB*)"X_A37O7!!
*'Z%_IKL,_]1*UH`KLY9:'*&_AO@*(YB*)_IO@S*.)S"H`O@["*)"X*8:)O@!!QB
L$QG3_[!O_!!*9@^*9@]*;@\*;@[@Z:$P&!!])*SU*L9U/42[!P2[!9242P2!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LXLZLYLWLV!2P2
"$"0"/"/"&"$"5``I!"'"*"/"*"4")``.9"&"9"*"5``^`"4"&"/"%``5!"("&"5
``7!"3"&"$"&"*"7"&``7T")"&"-"1``3T``!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!P!A"!!N!D"/!R!A!A``!!
!!C;).]IK"O!!!,`]IK.,3D%O'*]D%),"M_AK.O'!!<R9-,RC'O5!!CW]IKL,_]I
KNY"]IKQ,^_AO;CW,]_AKH9.O;,\DIN!,[DI\9)-9-KL!![!Q:OWQ="X9.\G)._I
M`Q;).OW!!<RC;)-`)L.,RD>L'C;,R"=_A1,!*,R,Z]I9,,Y_I[A),9,P%!!QBP>
QG[!4>P>,XDIQ;NZ!!<R,WD>LL,RD>LOPI!!!!!!!!!!"?"$!&`T"0"1`P`]`Q`X
\!QG+!>ZH`<I,I,__IK]U/U'[!F_3)F_2FF_3GF_3]F_2=,IZ',I,^;>F_!!F_1A
KDF_2HF_E*F_1!F_3N,IZ',]9),\D=ET,IZ',I,[9),ZD=ATS+HY!)NZ@X@W8V8V
++,U_AL)+,,T_IL9R:Y!R?Y!3>L-R@L4;AS,PSR:K+;AS,PR;A,Q;CK+!!<J0=9*
4=S*-)=*4JLCS"P=!!!!!!!!!!!!!!!!2Z#,#!-K-CU[VGV"`!`\4O`]3_1C`VY!
!!\!)!<#,`9!,#9!\M,__IK=\E,^_AK_[$,]_IKH[ARX[!RZY"_IK^K`[A_"_AK\
RB!0!#Y"_IK[K]Y/]IKR,\]IKZ,[_IKYL"[.,Z_IKWKXY"Y"Y"Y"Y"Y"Y"Y"Y"Y"
Y"O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Y`G(S`!!#A#Y`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end of data

After the program exits back to the monitor, you should save the data with:

.SAVE SYS FIELD0.SV 00000-07577=0
