K12GLB.TE
8@U;<C9@@dP^D44PCD59CUA1BDi5CT=584e1@e9?2C4a;DY1CRda>CPh2C0i>S0`2D=:C0d:3@X_
2EEC@DM5>Pd:3@X_2Bi@@D`P;4\a<Te9E3a4AEHjBc4bCDUD;dD_ARm>;eL92D=BAD5DAB0RDeU=
@Tm<Db8PC4UCE4U>Ab16BDa584m>84ACBcX=2Rl9;TeECTLPBc4bAda2;UA5;4\a<U13B0T92EE@
A45DAB14Dd\jBc4bD4=8;U113@X=2Rl9@e95@EA5Db14Dd\jBc4bD4=8;U1184IBCddPA5=;>T\a
<U13B2i@@B0ZEdUDB21>Cb12@D=;EE0Z;R1DB4DPEE=5DR1=EE=D3@X_2D=BAD5DAB11CUTP@T53
BeE@84I9C4DPATUBDe@P:51BAE=ECD52C5TPATmB84=?CE11DTUCCdhPD5EBD4mCAE<PE4lPDdE5
3@X_2EM8@E@PDTE3ADiDC5TP@dQ1CTM5A2T^3@X=2Rl9@e95@EA5Db14Dd\jAE5E@EA5;UA=85M9
E4PPEE14@EA5A211ATI5@eA5A215DEE1E4EC84m>C5TP@E<P@DhP@E9DBDI1@e@^3@X=2Rl9@DiI
84EAED5DAD@PDeU=@Tm<Db12AEAGADE>85A8AB1CD4E3BD5<84A5C4U=BEA5DU<P@E9585E@A45D
AD@^3@X=2Rl9E4Q585=@AD=9@D`PA4E<BDe9E4EBDb11DTDP8Sa3DShlC4Hn;blR85M8BD=884eE
De@PD595@dE4AB11CT@PADi485A8AB17C4m2@D`=2Rl9DeU=@Tm<Db1DCb12AB15DEE1E4E4;R1?
CTaI84EAED5DAB1CE45DADe5CUAC845>A212C45>Bb1<BDi5Db11CT@P?4I6?Pd:;`U3B45B@D=D
AE9C845BAB11C4a?EdE48495E5M5ADhPE4Q585=@AD=9@D`PA4E<BDe9E4EBDbh=2Pd:;`U1CUTP
DeU=@Tm<84i?E218@EI9CTLP@B1=@E=DAE8PET5<EDDPBDhPBc4bCDUD;TaC85M9C4`P@TDP@dQ1
CTM5A21DCb1185I1C5E53@X_2Dm683Ti>CTPE4lPATmB@dDP@DhP@E=CADe2C5TPAE9BCe8^3@X=
2R4=2T0E<14EFA\Q@B5J8TE5ATdb9dQH@DXjD`hC6b95B51GADI=<RMB;UDiBCYO4a]C?A]B3@X^
;BQA>B\c:Bdf8TMA>B\c:cI:9d199A<KECPUDCT\;UPi3@Y5DT\a<Te9E2i<Da]ICCU=<C0\;U0`
;2i;Cd4K4@d:@1Da4E4h8ThQ@R4`@BdN8295@dm26bL?G5Di9dQ;Ad5:DcdKDCPRA@5>Cb1F@DaE
AB16Ce8P0@d:BU<>4a]B;UDiDcdKDU4i;2iD0@d:0BE59e<>4a]B3@X^EC5L6e4a;2i;DCPRADTi
>CTi6bMA>29>DCTV=c0`<2la<30`G54i9SL`<2la<31LDCTV=c0_<C1LDCTV=e`W14`A3@Y05C8A
DEPRAA0WBTMHBQ9B6eLKB5QGCEM=F5U>3@X_;a]<<2`^D4EBAE5E@EA5;UA=6eTjCPhH6a]=F39O
3@X_;a\`C30\;T]AAB9>?3hWAEPA3@Y05D4AFEl=2Rl_6d``;2i;8EPQ>U<K8TEJBS4bBA]1CePK
9`d:<4`^;5Y;CC0A3@Y5EdEAED5DABiDCA]J8Ti:>U<^6b95FTY9;U116bM:BDEB6eY:<SM96`d:
<5QHCEPUF1]=@BL1Ce15CR19CU1EE216BDa5845>A21DFE1582M=@BLPE4lPDeA1DU@13@XJ~~~~
~?
