This is an example of an ODT session to manually enter the IPL1.SV program
followed by an explicit SAVE command.  This is identical to loading the
binary produced by IPL1.PA, a customized version of K12IPL.PAL.  Locations
marked with * are modified according to the REC parameter; locations marked
with ** are modified according to the SEN parameter; locations marked with
*** are modified according to the BRATE parameter.  All values in this
example are obtained using default parameters. All commands are normally
terminated with CR except within ODT.  In ODT all commands are terminated
with LF to automatically advance to the next location, except the final
numeric command which terminates with CR to end the loading. The xxxx
indicates the former contents which are to be ignored.  Exit from ODT is
via ^C.

.ODT

00200/xxxx 6032
00201 /xxxx 1236
00202 /xxxx 6413         **
00203 /xxxx 6031
00204 /xxxx 5203
00205 /xxxx 6036
00206 /xxxx 6416         **
00207 /xxxx 6046
00210 /xxxx 6406         *
00211 /xxxx 6211
00212 /xxxx 4236
00213 /xxxx 5212
00214 /xxxx 5217
00215 /xxxx 4236
00216 /xxxx 5232
00217 /xxxx 7106
00220 /xxxx 7006
00221 /xxxx 7006
00222 /xxxx 3635
00223 /xxxx 4236
00224 /xxxx 5232
00225 /xxxx 1635
00226 /xxxx 3635
00227 /xxxx 2235
00230 /xxxx 0177
00231 /xxxx 5215
00232 /xxxx 7600
00233 /xxxx 6203
00234 /xxxx 5632
00235 /xxxx 0000
00236 /xxxx 0007         ***
00237 /xxxx 6401         *
00240 /xxxx 5237
00241 /xxxx 6406         *
00242 /xxxx 0230
00243 /xxxx 1256
00244 /xxxx 7510
00245 /xxxx 5237
00246 /xxxx 1255
00247 /xxxx 7500
00250 /xxxx 5636
00251 /xxxx 0254
00252 /xxxx 2236
00253 /xxxx 5636
00254 /xxxx 0077
00255 /xxxx 7700
00256 /xxxx 7737
^C

.SAVE SYS IPL1

IPL1.SV is now ready to run as documented in K12IPL.PAL.
