This is an example of an ODT session to manually enter the IPL0.SV program
followed by an explicit SAVE command.  This is identical to loading the
binary produced by IPL0.PA, a customized version of K12IPL.PAL.  Locations
marked with * are modified according to the REC parameter; locations marked
with ** are modified according to the SEN parameter; locations marked with
*** are modified according to the BRATE parameter.  All values in this
example are obtained using default parameters. All commands are normally
terminated with CR except within ODT.  In ODT all commands are terminated
with LF to automatically advance to the next location, except the final
numeric command which terminates with CR to end the loading. The xxxx
indicates the former contents which are to be ignored.  Exit from ODT is
via ^C.

.ODT

10200/xxxx 6032
10201 /xxxx 1236
10202 /xxxx 6413         **
10203 /xxxx 6031
10204 /xxxx 5203
10205 /xxxx 6036
10206 /xxxx 6416         **
10207 /xxxx 6046
10210 /xxxx 6406         *
10211 /xxxx 6201
10212 /xxxx 4236
10213 /xxxx 5212
10214 /xxxx 5217
10215 /xxxx 4236
10216 /xxxx 5232
10217 /xxxx 7106
10220 /xxxx 7006
10221 /xxxx 7006
10222 /xxxx 3635
10223 /xxxx 4236
10224 /xxxx 5232
10225 /xxxx 1635
10226 /xxxx 3635
10227 /xxxx 2235
10230 /xxxx 0177
10231 /xxxx 5215
10232 /xxxx 7600
10233 /xxxx 6203
10234 /xxxx 5632
10235 /xxxx 0000
10236 /xxxx 0007         ***
10237 /xxxx 6401         *
10240 /xxxx 5237
10241 /xxxx 6406         *
10242 /xxxx 0230
10243 /xxxx 1256
10244 /xxxx 7510
10245 /xxxx 5237
10246 /xxxx 1255
10247 /xxxx 7500
10250 /xxxx 5636
10251 /xxxx 0254
10252 /xxxx 2236
10253 /xxxx 5636
10254 /xxxx 0077
10255 /xxxx 7700
10256 /xxxx 7737
^C

.SAVE SYS IPL0 ;10200

IPL0.SV is now ready to run as documented in K12IPL.PAL.
