K12MIT.SV
oX?lP0400<P70<074QTP1A8B3a80?ahE7Ph10P`581@?81<53P@P;B080@h430DB80DB4PlB03lN
5Ah>0@8<1B0D3b0C1@h403lN5Ah>0@8<1B0D3b0B1@<52AH582dP104D0B054Q8?4P0a4X20P820
P820VP00~xb\b=RXf:[hWDb<WCX<K9c<FPbM>Pd=;?e\W4aLBPe<nPeM?5d]>PclJPblGBcLWD
[K6bX=C?X<7<c<oGX<?EdmC?cLWJaLBPe\GBdlW?c]>Pe<nP`\F=RZn9c<o3`Lc<fJ33d\G1e<G4
X=O9e<S?eMBPcLo4bLKIbLk7X=C8aJ3=`LW>X=??eM;3aJ2Xbk6bcLWD[]31c:V^SHZ=RZn9`m;5
`MC9c\NPblGBcLWD[K6bX<KBclfPe<S5X=?D`Lk4~~~~~ToojBT86<oJPoRObRT8><noZinI0X
Po_;00P6R@S3:93kV`QSPI_7TP2P0?l2lX3>[K:4_;e4`L=4aZ5:ooH\f:gXW02`mlO4[h2^b?S2
`86<mhTlm\0XmL0Xa\S<P:g[0<T<`Lj\P<3[h03`~s5@L`1e1>=U40SAg62Q1oW100m`coPBcf
RLcfPLcFm^cnmRb9e\kfP<kfPLc7m^cmmRb9alkfoL;fPLb1m^clmRb9PLkfo<;fPLb1m^clmRcE
m^ckmRcjmRcimRcEl^b0P>j0Q;3DQX3cW<4@WR6VWj4@X676[\7C]H7C_X6daH4AaR6Xao7=b:4A
bF6HbR7>AL[^CI[^@i\@A2^XAO_KAZ\@Af_6e<_5eF\AeR^Xeo_Af;_5fB_>0<00~<H`14__0E
@00>6024e0R600kEl0;FlPcGP0kHm`cIk`CJf@[Kk`CLf`[Mb0cNlP;Oj@SP1`;Ql@;Rj@SSl`;T
j@SUaPcVb0cZb@c\cPbN`AbPaQbn]1S5bAc6cA[8La3:cQa3`Ka5a[a62;oBLk3DbKcFc[`0eP3f
el3HgN3XiL3Vi\3Xj\3Yk<3^W\7QX<7VaL7Yb\7^@l_QAL_Ve<_Ye\_^0<00~~~~~~~~~~~~~~~~
~~~~~JWYigWYigWYigWYigWYigWP1`~NWH1gUHigc]LSP90g4:dGGX3GT11a[AinP91g4:dG;l3T
S4ibgWP;P91g4:dG;d3RT11a[Bmn090g4:dGLX37T11a[Bmn@90G4:dG;d3P\C3LWYigP;5m\837
G\>FT61e6@ED2OZ403J<01j8eI=WC^0QPhmgCDhe@e@PCi<S7Qj4dQhe@1iheI=WC^0QT99gCPDU
X917SiAdWH1gGQ>Dn12hkg9<3nn48=?SlJ2ldoLk8=?Sl_Rm8=j2DTTC;G9L89J7L8O78028ThEg
54e1QJ04P5ii7U1FH8PGC3`DdYh?1]:324b19H17NG3>P?mo_YigP5imWYkgP1inWYkgP1indijo
P0UcPgPkP1knbIjoP1inc9joP79l_YigP1inaIjoP1in`IjoP?Qm_YigP;Ml7Yk_P9EgS\ibeh0c
T11a[EimP91g4:dG7X3WT11a[Bmn`8a7C]hPN82gT11a[Bmn@90W4:dG;`3ST11a[G9lP91g4:dG
;d3QT11a[Bmn@9H77WMK7X3WQ4=aSEA`@00@~~~~~~~~~~~~~~~~~~~~~~~~~~~xGYjAC60QPH9g
dRDeP=ioGYHSC4@20lf3@H@cP6QiPhmgST<a2HMC5>233m@T81Ve1@18PhmgU8ld;H0g7]j05>23
QAE5SQA8h80gIH2W~7gPmNTQCB2CRP1C69aE0>CH10gQlNDa;PUB4<@3SNG_6BdT<33h?9Qd<6
C890gQmNTQCB2CRPRC453SQ=@06BQGO5EP9>h2691A>PP>NCQGN4CS;PRA45X3j0gWnNC19PPA=5
4cQ>0FDPDV6?P4ANgYA@3eBDA443cH=1Q3?PDT1jIAV3cW>5e32P57[PQCA?1CDCDhH5JE<UThM>
8145^QF93Q==Q@\N9FRB@g59QAD4EX6N:>R91A>1AC<1Q8<558I>bAC>7SR?7SD138?GA35UQjMD
11QFQQi<PB=^F36UQWM>Db8N:2S5UTABIAZ52GHN:5P?3eP5PD@9Qe<CDhH5JE<UR8M<7Q@X28EC
3BQC`AC5IAYNGY73D41Pb11B@`05^U@0GXWNFB6?DP0PCQ8E84EBSaBQ@4WNG_F1S31P3aDDC84P
3c;D54P182G5ddA?X2=C1RQ>Db85027NG_F1S31P3aD<`h=DH0691A>0RgN5SGADGR\0~KgPnN
@d59QAD6BH0EQCB0gWmNTQCB2CRPQCC5EP941QQ<H261AC>0UGN>@W0553SPQCC5EP9PH1\1Q2<5
P3@5TXCBP3ONG_F1S31P3aDB@h59QAD]2HRCASF9bA1>81D9QACDdP=Pd6A3@05NWYA=e1=P2A>5
2CR@E3D5TXCBICR0gWmNPE><H04?4UQ3BA6535QDD`4P0EC;E060gWmNPE><H04?4eQ>815P2K65
e43BH3IBSaB0gTmNPE><H04?4eQ>815P0K:41C>PDT6?P4CNG_F1S31P3aDCCX40gQmNPE><H04?
4UQ3BA65;EP4E81PDP6?P4@0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~Sdl?1d<FP`lS1d\73e<GBX=C?X<k>c\j^SHZ=RZn9dlGDe<W>aj36c<oG_HVaRLG>`L;<aM>P
a\c?ejg3clkDd\o<X<;IX<C5a\7Ec=B^SHZ_RM?5e=C9c\NPa\c?ekf9\8W4bM?1`\c5dj36c<oG
[L??c]CBclbP`]VPa<G6`MG<e:j=RXf:[hWCaMCDbLk7X<K=clC5_HV`\KNgRM?5e=>Pe<S5X<C5
a\7Ec=BPa\W<aJ3=clC5X=C?X<7C`lW9~22`00~51`00~Kn`l0~6OP00~3;@0S~2<@00~LO`00
P0l[7M3o0?00~70J201009VC<QBN4O8@00~5P0N0kFl03F1Pd`<J00l:00Pi^INm8TU8P3<0^cVG
<``750dHRa:I@200oa02iPocOo3PP63PD_4P?`20497oOkT2AFH01n8;O]T9OYT_oYWm62KlnbVM
P:XI5VVG6J:?::n0VjIn0920OZT9P8X0`0jPdCJPX4?jX7CidRKhmbOC7f9mO0;fdG=8_?[CdbKA
dSOgdECB\D[0dn;gmS?jNcWBdW@UNR8Xb_[BdWBPd^LK72HO04jP0;00~3k`CEkjCG`J`XaPb0
f^;fmL;fmL;f4LH@e6_8P<kD0;39j\[>P<kY0;2L<0E>5EL0202DTl`SUPbE\L;G05`0P4d0C@VB
P<>0Z4n0BkV0P3@XP?^>ZVP0P0\0`0h<of8oNF90T6\0T0Sn?bKm@2JH0;2X=6:YZFNYZ4BSWj\0
~3P0jZZSBbo6<QN>T0Z0nZ0k\0n`Vnc:HVcBO=c4;=cGBPcNLQnR8QcN;8b_[>]X^f]T\00080
n@;=cV\0g@KM2Rh:2^khg@9mO0;B0;00~V0`02g5`B=B_=@FCM09P8P7N`oj0_PH2TP02`V8V;
UiMRo_hgUgHRZ8WkUhTTR@2`080>M[@V2:So0JKJ1WO@4a=RV9Q;oGFB87CbZ0;d2:_j0;[TW;BT
W9R[~23_b0WTFd:`2H1WKY9Z12h:S5n[BPSl89[KjHXPQblPj0g[[Z];kYY;kkZK`0X<7CbmSf
k83fk?Y83ZSQn_Wf;164KR0@mX3hh_J0c]<0\000~C>2P01M@0@SJm\_m?~~~mm`HPX2o`mj9j
Z0obmj;oZ2obmj8Q9^:Pl?XVmB[gg2_gLB9gg0CL0;00~9P@l0L0V05;HDKbT0on8EP6B00;2`
26n`\4=8U_YjX2n>RjC0\>:;0;2`26n`\4=8Y?YjZ2nLVJC0\>:I0;2`\6?8[_Z`ZDZ`Yb\0~2
h>1RP=::6=lV5=hVgR4ngj0oeMjR8AGRZ<Ojg]m4^]nRY`6>g]iS5[5T\L5>5K4[\N12\MnbY`6>
0MoVgjPodkRZ~6k3ARkNaSkNadkC94iN6[~Lo`l0Z`J[L2VO[:J`\FKo;RH_oV:][6<XWo[mZ2nL
[:>\CTV]SDZ\oC:PWoZ\od:R`:j[[2JdZ8Xi[6:0P4_0Zn:00;00~24l0BVYYVVYYV02P?o<LV
al0falM3`HY\N@Z@~4]0_1]2Bd0;00e`Kkd2KGRRai0I0020o8`4k@:bK80;00KPWj3RI:KI=7
B@T1IP<Lgd[if2_Hf4]IIP=>HP<0AP3o0?00~<2PT2P@d^aSol<?<0\0He=2KoDBV`L2V]\JHe
;RH_oV:b=VJc\H=8ZO[m:2nKo::P[OZY\J@enb8^;fKT\^Jc\H=8ZOYjX2n]P:C0\N:0`;j`P2\0
~5\OXi2<OjnBP_aORRX;?k=We2C[:D_k6TdCJTODhY\K94];6Sn]6J`;7Tbl2^\`2`dm\fdm=3
g==TBP2@04T90ND32=?ddm=;7=e:deV`hET`i00`~B5L4?W`=P3]8?n_co0?l2\_iYoBP_V_bR
Z9oj\_\R`:kj3OXR@7[bnK8W\Z1>\PebKH>JX;;WOPVIP;:bn:P_Pj2^\[8V\_MbKGbBKONBKH>J
`6cRKH>J~3OLH6f2oR;aQ_`LJR1PK^1RkW\bjcaRhW;[=;~38?7fl30V<O5Rk>iVm^dVf>kRk^aS
6=cj2P[^2PS_k7e0kdmYmBP_j7fR8NoRX<OkkM9:alM;~=`@oh2?0YH:2P2OZ>lol0emD06`:_
ofVQ\ZI[\BKnXIZa\G?m8Bj`\FCnXIZa\7B?\JBP\NNbNbTQ\>KnXIZ`Z2n[`:j_YT[lJR\2X2ok
n[V30Z:XP?_k0;00~5OgjIPT62JGjI2K>D\`2`C3JLOPVI_@2`~~~3E[IHWMnORH0A06h9o`hV
6BdV;FPY\Bf6oSDV;FLY\Bf6;G0Y2;7h;CURI[6HaS=VPLOVo_dWao`Y\JV:a\M6nk6H=Z0_W<JR
Z;7hc2f26H1TP02`P;7RN3FEP?Nj>O6:Enb:MNR:`MnJ[mZJd]BJ8P2@~:`0hcBVWn@\190I00
c0\0X0hOOB1ljbKZjb;\NbW]9F9j:2nPk^I=JIGF0K0S~2CP000?l?~@70P0L7A80U00KPWo3RHI
;BH]J2VYL:VTUZJFKbT8SOX]X6h]7gJFBRT0DP190I2Z75BHP:_nXiZ0;D8IP6_0IN:0I;V0`;km
P2]5Y`ECWPE>V`D0~2K_nB3QUR;BeRJ<ZJL0ROcBfVBobIcLeJo\fJ\be26K=[`?gR\h2n\e>`
a49@cD9@aP1@~i:STH00=P0?l9>XY\N@^@7dYYm5W0B@6@RAaTR^6XB_jLFDT90Gh6hCZ2Z>7h
o^6HT3ZRX>7hJodbB>7ho>hVX>kWncDVo6LYhL2>>C`V?6HYhO^2^CaRRWW90`000>48^CLV^P4^
>3YTX6?Y0SGbHWjIHTb9L7iI2I2J>ZP_hF69hI2:>Z0_H@2NB_jLFDT90804P6BiP02`B_jL@TT9
0>42N92F:?[bP02`~BAdRE=]g?_jIXA1L6FTh6@U@6AQd6AEl604h03DIP7DEPG`1PjM^Ii4FH
a7BIde6IcF6I[DbH~3Y`R?YK>X29odW`2`\[9Rod0^oQP_Yl1>\ZL[~3_[iRoD0^H1P_\l1>_[<[
~3Jo`bg]iWnmhVgRPog26^9ZP_dMnRX?[be=nRZ=SjgV<i_mVj`MoVg\I:_km;~40`KP23KP24@8
:3oP0k:PiOX80cH3h2\0~>`3Kl4lK?6ZD?02P?\XNV:hR@~2D829_?lg=_h:9PXX?kG;YP[<=P[=
=P[>=Z3nhl72IY^P9Z8:Xl:PI<6OBPXX?kW:YX7m`_bbV\Xh9_eR:H2oBXW:`PP:lb4ghSOkIHkj
Xh4Pch>0Y800\000~~~40P1EAd]7105E0:P?YSNbR2]YR004080;Qo4V`IUXVL62Y_62oj0_S8RT
>8E:\@2PRO73Gd@>`@H^1\7VlJHhlIU;084<15S^?GD2:;?jGW<PP814P?:bZ;7joZHV[P2PB<Kj
?@l6R@o2`@2`^L1>PKW;P3ORk?eWjo4V`O67lITVlL58lL5h1PK^GiT3V@mb2P[^25oPlO4glO52
oj0_c86\>0Q?^B^iR0240<<:oNaDbP2P~@5PRa07\0?@;8SOX?MB:PVo:XSOYNHbVGoj?nX2n;
?:::NLT4B0D0R0n0>TJ00K00<`:PZo[m:2Kl9BKk9RKj8BHOnFVLB[U`AU190I2878B^W:]nK9Q<
L9En2IVn28nLW4\0n0VPmnVnd;[f29o1BZT0A2190I1n78C:_Z_em3:XgOY:0994B@T1P`PLedZn
GKWnF\2n_[^n_T\0~HCN4fP1M>TQQn8`0]<@00lLMI@@Q>C@P0F@1MCX1J081I=0Q><@P0F@0d
0800BPWdDl190I2O78BFTZ^V`HhcTVBBFK2LCX2I0800o`8doV9AJi?moR9PP?kl8Bhbnf9@YY_0
0^H>nR8P`oYMdIQJ00h0nNW?n::PcoYMoYa200j0>^:PHOV0mn9ZA;3o0?00~d2?m<mOhfo0[L
3oHQl00P3hF0Xh0dAVfB:800\22>nXV9=3CoHY:9R`2O1SBP9Z2P=4RMnYo0WYK0[Y80\0000=Pa
hS4`HaR\nPX:kPX8kc1m@:40\2QllWam87bh9kR_B`00030aI_jh9_gA9TlPWjoAQ<3lXZoTS]5?
JB2_n=79BZ2hikT0\000~m;_X?L;YA080>KKDVP<XfP3i2G<PVRL[32P[^2YGXRL[3ULZ4RP2P
PGg0:83kbLURobP_ZFbRZ:gjbG`PZ<SbbKDYUE^b]F2BYcjRX9Gkb24^o\PVU@2`P;GRP?eRP`2P
alMRN\0_a7jY8W62afdY^`2`~~0;X1X=\?06h9OQ>H@FTYORRHOSBHOS:Hk45Rj?mYoT>B:4Cb
X=;joI^Jo0ROnn^Bk:P_XOfYaOZYaOVYaNfVkGLP8NoVk:P_\nnRN6:JZ<;j0nnb@J0_^Z2^a>bV
jjP__nfRnnfBn<FJK?\Yk01^moJImOBITH2TP02nmoJImOBIoLfJlb4nlZ0ocD>RZ=kjO_fHA:P_
S7jYSXbJ@d\:Hd\:03T:~6d`0@~3m_FZhIn[U2F[P82jU\:j0=RjGLFk0?P28OWRZ97jnN4VPOWR
MeX2nHU\hH4l2:OhP81;0:L829CkROS7PH7>n7LPF_PVn24^nJP_@iA;Y02P6L3:7TS?@`Q?[7>P
hD9RZ;cjhGLPFBP__WBRZ;ojhJL[f?OVYjM;0>46mB4^m_LRX<kjhOlYc\:[hHT\mH5lPOGRMeP2
mL9[084>mB4^mWLPX=Sdf02`mj0_hOFb8OKRZ>7kROK3POo9hH6nmWLPF?HVh@2`~=_P\0jP8Q
jn:XX_[[k2J1jn9go`;[RFc\PCc\@V:XX?[HA^:PX?[Z8Bk[G22PX?ZPA^K\22o2P8B00;3228nU
RKcZPGb1j^9go`;ZjV8Qjn8XA?@8]OYLG22X@_:XYO]6Z2m6YD\00@gK1Ze8A?@8aoYck0I2Z2oG
k:9gF@8XfOYdZ2oJk:;2f;i5`VC20;1GAbIGB2KojRKojbI5AVI4gF\0~O1`2O1TLQ;TQ58Z2<
nYoo:Hb0Zin9;4N1O857hWMG0TN0J`213TLQ;TQg8:2Fm9H0\4I4;ZR[n_h@;gCo:J\H[TI5HZ2O
ndLQ;TRX;in9_4R1??nOVh58hWMG0TROJ`0Q3<<V[;j0C[h0\5Sm9eSl9e[k9e[j9oU3M\D0\0Qb
lPWHfPkAe83Ajh0Ai]7AB`00~Vm`[in:[fmJXAd@]3C`1>CP15@`1Do`l0AZ19CP19D`18o`mH
AC1HB@1Do`moDo15CP14o`l0Ae15E03oP?EBA@13A@19EP15o`ncB515C01@o`ncodl0~~~q0@00
~~~rORl08400;B<0CS408200o`3`09X83BP_PH2[0?l2:8gjd\@XQWbba0^2K:0?SHJ[0?463?5R
QYB;0;H8::_joRP_[@6^:;3joJ0_V[Jho:0_Y`fVV_^bj42;n^PXf0cR3:]Z080>6KK;77O03NI^
3JP_?aZl3KH[0?46VPb2b<gjlMdXaYZXlE`PX0_d2O42nBP_2oQRZ:3n2`\Va02`8Mg;9X3>gMe;
mnPX6WW;0?46m]dXjo6RgNj:j02`~6GT<01O<?Ce00kocol?Oo`2K\P7TWonRFj?hRZ;cj3PKM
P7kYR7i9IGi9YWi9_7i9G>Q2A^SRoIdVOP2@OR2DXgjYIgi92GjI07i9[NQ2A_cR2?]Rg3>9j4H^
j?XR2?URg3>8R_S927T;moIgmOEER_@RX<SjRo<RZ=SjF@3>GP3>WLa:Gm?:X8]\lUVlRZ2VRo7;
X?1RXXYZ0>T6g0Tfg8U<20TgjN9:PMc;~<NH]0P2X38SXmIT7M`?_ok_a?_R94m@3n0<0>0<8V
o`0V`P0Vk?kRZ9cji?gRX;kjPocRZ:OjX7O\P7W\0JS__KnZX87_X;_jH@o00P4>Z;[j_0j^:;7j
nbP_^OZRZ;Sj`Hf^nJP_][NZ0@7^0@7^0@7^0@7^0@7^0H3[~~~4n0oVl_700_02?hh0~~~~~~~~
~wRM;5cLoDaJ_Cd=;9c]B[eM?5dXV9[m?5e:3BaLg?e<FPc<W>aJ39cmBP`lo4aHf:SHZ9bLKJ
aM;?RM;5cLoDaHVla<GF];2mRK6nRHV_a<G6`MG<e:3Dcj34aMK9`lFP];2_];6Pe\GBdlW?cXf:
SHZ_RLC5e[>`X=31d\7=aMC5d]>^SHZ=RXW9a\kJd\n9a<GF\k29RHVlSHZ=RXW9a\k4aLJ9d\G3
RKcBaL>mRK>`_XV9[lC5e\W3aJ2c\:39
