Date: Sat, 11 Jul 92 15:00:00 EDT
From: Charles Lasner <lasner@watsun.cc.columbia.edu>
Subject: A few more release files for Kermit-12

    Now available are two new versions of K12DEC and K12ENC, which
have a new feature for image transfer of an entire device optionally
split into two parts.  This comes at the request of a user, and was
quite easy to add.  As before, the sources document how to use the
programs, etc.

    The new files have been installed in the regular places:

BITNET/EARN       Internet
KERMSRV@CUVMA     watsun.cc.columbia.edu     Description

 K12MIT   ANN      kermit/d/k12mit.ann        Announcement of KERMIT-12
 K12MIT   UPD      kermit/d/k12mit.upd        Release update (this) file
 K12ENB   PAL      kermit/d/k12enb.pal        .BOO-format encoding program
 K12DEB   PAL      kermit/d/k12deb.pal        .BOO-format decoding program
 K12MIT   NOT      kermit/d/k12mit.not        Release notes file
 K12MIT   DSK      kermit/d/k12mit.dsk        Description of RX02 diskettes

------------------------------
