PAL8.SV
oX?lP40400SA0<076Sh@:`@86RLm?QPZ?cXP21XH6RXb9c`j80PJ61XZ9`PJ60`85aP=9ch86QP_
9B0k90P>60h83QP?21Xi8@PK?QP[7`PG70lj80PJ70l86SP161LZ2`PJ>04L3`PH70lj80\i6cTk
80PJ61Pl42\a:Ph86RLm?QPW?3\030hH5``>61PC>BX>;P0007Tl=`Dg9CHO4BQj~33clb0C`X
:SlK30\n7`\;33T:>0P3?B<12c`O~~~~~ZR\0`30Y0~BLUD40;<4~ZcaDRV^XP~B[4ZP00X<~B
LUH4068<~T1nHQ3810~C@08Q8nH`9FHU;bIk4994^>nJNZ8@40KX4N0Aj6hB4PH`;bIP<9@U8dB6
ojV00;0<\RRZ2f8:3F:b[8IJaBH02P<02`O5ZTZ1Wl\0@0kn2cJ\2f:\44km42nhAZkl2bJ\ARh4
\>:b0;0J\RSFeV;N2f8:2V8<6F:bfHH;3BIJWbH02P>b060;iCJb3BL0i@8<WgCGPJc50;0_nfT9
HCh@X2og2J=Q4N:PmoX9HChBZ2l2POcU0;00[`Qn8?c308h05`K`<>8H66n0ok8?3f8>X6kinBHG
LBhH>2oaB:hG6bHK;bIk5i8I668J6f8Q5n:XkOXI32HK3BKn6I@IHBhJT2o46J;mV9nW]jXIHBhJ
T2o46Z;mV9noX:hJ6RJbo:VP6^8JYfXJ32HG3BKn6Y8_H6WT3^8>3V8?6V9Q6n:HgoXG3bNP6^8?
6W815nJ;6Z813nLH3bNPnN;ih6hJ62H@lOZ>6Z;mV9ol`9h>5cH>63KiSTZ00;00~2aNGMWfSD
0?l3PBS?_lbVo\\Wc4X^2?gP`Ob2bl]dc?\RndH>1PC^`L5RB<7Rn\dVnL4V6:GjcDXn2P[^ZLf3
ZLf4X02Pn?LPn<\Wbl54ZObbbl]dm\\WmO@`BP[^`LaRll42`H><P02`bo9B@<;jlL\Tbl]d`Efc
~HDb2BZ@6Z~BD2TA]ZHZ0;X0mPO`P?lO]Sl08?d?901?[Al0[kH?3IX<0@2P~6SolaK<dkG0<n
RJ\R~4P000~3P000~9h0<0~90@GCoTn0~8H000~6P@0@074;\000~7l0oaG_Y2j?4?VP00@30P
DPokn_l0QOoof082I4;MP180\13H:??lSO0JRB1cT?=00:R0CHZ:>0Y]IJ_RkS5RP9mo90S0KoHH
1`20IfPbjX2PP07PH3ooa3R5?a206`J2Pk^0Q3>15NIoX;hDOf\0P0J1PVInjBJ3869mo`9Po_;m
PbCKjJ?YjGAlo9VAP:96PN86P^86P>:jP8941^j1@2kJ62n[@:8X0OkI@6h_fB8Hf_:j\hX0@0kJ
62nk@:8_NfUj420XeoXQP>:P^__X4N0QPN:P^__X4^0QP^:P^_^:X;j:0;00P`J3ARh4Pn86Pn;Y
jG;kX2nPPnJLP:00809iX2oZO;W[f:hPN68OX6kjnGEo_KZlOJmV6Z3[i_l0?0HlMbT4ON1f:2Tl
OB1f:2V0MKUdLiUb799a>PHLL20k:F:PX?Y_>Y961>i^9bU]OY:`M:WoZiYb799g19j]5j9\Jb0L
769ZJIUX8bHS4cH<>6IWMKUV_YYU^YYT<YH8IOUe89;nX2o1f:iSO9UnHcWmHcWlHcT_HbTbHbUe
LYT8<SH8;cH8o3L8oCL8OSLeiTXiIIX8Id\bjTYRm9Yk798Q7N:P4?;0m?YQY9`L7BKX4N084CIP
Ii^2P@13Io\0APh61^j00;0O7d<P[oXYj2nJGj8O7f<XV_YNZ2nIGJ8XGI8XgISo7RKn7bHOoDVW
7jLNWTZP7^JO7jLO7dMO7bJP7^J7GZ8XaoXco28XcO[k:2o7nZ8PnO:Pb?XNQTYf82J5:kCAN:8O
f6hO83JP7^J5:k8XaOX[7f@OGS8XaO[h:2o3mj:XX?k=0:3n2RH::3oM:;UOh7Z0m^;\mF8XHFTX
Jl\05`9[M`W^kk\Od`CU0\3?jOlbm0oNP?Z?[cl0V@HFX2n0V;B=<JB=8JC`G8TaVD9N:2nDFj8W
P9^PV>K`P8_o0?00<@;4Z2nJ5[:PV_^^<J9J<BK`<HCckZ8aaV8W<IB[FZ8al6Pald[48BhaFF8;
=6H;:3o79jTdF2:P^_[5]bXh:02]8P;C8H:Xd?[69bTQdbS`l8RJ0;07kf;`mVKK1jKfl4<Xj_X7
@2oIP:k`mT8XeoYG9bWHenX7Eb8Wdi_jM?\0F`8WI98Wl9\0F0;`FF8;GF8;l7CkmZ\08P@QG6W1
P9208M30Q[Tg66n0_k8e<69Q=n:HP?\g;bK3<RJQEZUFEYT`HBh_V2ndNjT@_RTA_RTB_RUf:2TM
b2RoHBh_;bHH]?XbVDYK:2Tg=DB?G:Tg@2k2RRZ?bHoaQenUo0l0~61@IJ1RH5ARh41NH512ia
E`8X1YC<b:\0:@8Xo?[8n_XkBRh8En8X>Y9G:2TGb2PHX2mEERTLb2QOZ3oe=j9FE9Wj=j8PE_UK
:2Tgf6\L@2iCnYX070IYJ98U5f9\8`HU8ChS8bC8T_XS9BMYZ9UYDY8U8f8Q9N?0W?XS9BMA5i@G
K22PP?]YJ98U9F<CP6^Qdi3Ic@32c`3<d`29R@29R@29;`I08BhTnfY6Z>o74Z;HaoX@4FHBH6VP
<>8`;f@T^DYo0;00~6X02Pd031c02h[@3F`P2`X02PcP3?X034`@3Da@2PX02Pd031a`35X000
;`JG]GQ@:2UK:2T`HBh_V2n^XJX;NbT@^RX0S@V::\T50@B9ol<Xo_;ooG<Xo?;mng>1n\2XU?[i
VWY?n2WgZ0nBmZN9nl>1mL2Pm?N9f\kkPAbXZ?ZalbN9l\>1n\2X\_[anCO`R7o_RGcbPCaFZ0o1
2Z<>b7Bi2j<?bGBmkZ?]k0;^Rgc[jY_bk_o4a02Pf@3If@2=~2ZZX0ZZX0ZXd0~3aHd00?T?0>`:
~3P800P800P800P800081>0?l]i[Wb2d\RXeOi9R2@2_PQP2:b4:@?4hToSX@?JolY`?kboO`W
385\N?]gJolYf=QRn_T2Z?Sgf<P_UoNRmTmbooZ@nJP_mDmbolROXoNRm?=kPHHS@T4CPA94@DXf
CYEB0DLea@m4e8l3Q4=ARO;3PO70Z?3kRF_3X<Wjg=\W`=]4cl1:POg2o85lRX7>:P:@^o]?eLjR
knigl66i9?2kP?c=O83_0@44>8h`3@1OQOo`f08TI=dQP00Q\=P?:?`o<4:IQ250Xh[k_l3^`geB
_o1On>4CWoS_b83k[2Po[J`WRKG3PKK0Z;OgRKS3PKW0Z:Oj[24n[J0_VjjR[k1b\Jib\ZYiP022
8:\;3@Tg\j1:]:JK0;ZGoi1jQnoe8ZhZX2kR<BmR<3P_0:?o12D:Y0;`CT:0c191e\a3AY3_cLbc
c\l2f]1RfmURg<e[okGk>88<CZn@]P3`h^=XoZP_dn:b9R7<fejRX=?kI=@Z~37Vc0oB0_hl2n
Jg:i[k?<97@9HbFM6P2@:J^k`>G9YJ6l9A[I0?d?m5Kh5@00D<d6P2Poaj0_PLfbOZP?cBdR;LeR
ojP_Vj>XcOhRX87kCC@VPGJbcJ=X=74PX9gjP@2`Y@9?`KjZcDH^1TkPbLTgcDX^2PS^C\X3b\]b
YLYTc<=:O_dYc\>:b\TVb\e2b\ebNL0_=010X`2`0:D:~4J`;<o6;:bf:U@6k>MKU<hRYeni;T
889;Z2mliYkTOh\0m`KjnGT8m?[gkdZPmnKa8:;hO9WWn:Wgld[T0;2YIUZenEn0f;EfMomlf9hc
WVR0NJ8XP?Yf8BhM]FIlWYRK7J:XUOXPZBR<<jIlZIRY<hIoHKUSS:X080;XUoXPBR99X0nN84:N
0;1m]@B`]Z98ZI]g]YJP]NJY0;00:@;0Oo_o0;3nX3nkAk8W9iTWK9;mX1o2oJ=n82oHdh:::\T4
~3k`Zk0;00~6H@;\m6;@kRK\BB961^h6A^3@d2K@D2ke\2ofljT0P0\0R0oHo;950;00~2ndD[
i0oR:RIY9DbEAcEC0202A2P_X?nR`83kO?jIP7GY8?dR:?cknjP_YfJY`h2XLSRB=aaRB7FIP669
HjFZ:bP_W@6^:gaYVgbYMG:I6SET[f6YKacB6aMRJb4>6f\PZ;gjM1VB61]RnQVb61]RJPbFIfBi
<Q9Rb1gk8?TR:=7jn:P_mmRnUWbY<^1:5adVHQ2B315R3A9R3QeR3hUZ5b4^7JP_ef6YI8VZP:ig
7JBg]KEgY`1`770P:?KjKRLYkdRakeCo;_XO5EbOhki002`6>1aV=H1RHa^F;<P_ob2boTX^X9Cj
11_VO2bD84\R:=ojoBP_h_bR@23_njP_nVJinD>i`:jXU1^RFZP_n66iHon[0202mb0_mR0_mB0_
m2P___>Rb;kjIJjK[Zi;8aARZ23bl\0_gB>RA4C^9AAR8bD2A23RlB<VO4>I`B>R7A]Rl2<V8b<f
8fFidgbY5mHZ7am3GZP_janS7GaYef6YHj2^8?Q[J51_B;c`0^\?=2<?V01gP3>@a`c`EC7gI3:F
4\0_Qf6YL3:TScFT:LP_Sf6YLa7Bb23bNJ0_ogFi8<P_obbbX?ok;QeRHbjBHfJI2;KjI3:FfQ3P
Z;Gj7BP_0@SS;WEYWbbRHB`VP]R^0G;Y22hf21df76\P:=Sj8AORJjP?cabRoQbFbcPV?l1122Ok
hgj27AdV;WdPZ=SjHGZJ;VhPX>?h76`P7A`V22<f8`2`7B0^ER0?jf6YJAfR7N=[0?d20d9R10=S
JgL2Z0?g0`A4lgjRkZNoZ]NF7A`R721RodX^::;j1_kRB2S_X@B^oDP^::3j1?cRZ9ojnh>J=JP_
nZ2n=AaVnT6n0@7^1?W[71dPPQbR8B?V7B<TZX:Z7B4^n1bbMfj@71aR81gPn22omb0_mR0_0BS_
mD6b:?CklbP_g`6^:>_jl_5Bg2URj=CjgMQ:X=gVlR<fg2<[g]a2g]Aj0=P?:>dbZ>SjkB9T8BUR
h5ciFm`Vd^fTm@6`0;`;08`0P0fP`X6ZM84?PI5fH:if`PG`1UD?080>?Z]0P80dE_nBoRUbh:7j
EWZB32P?WofY3OdY3_dY3b4^5jP_XH>R:0nB8AORo5^B:82K0?\22_YR2oUR8giR2P]g8j]:3:A[
06T9:;;kJ80V4f4^P>Lf6=?j6QMRJh03JX2Cn:@VGf<iGjAc755Y5jA4P>MDb@RSGh1bmj@VY;9k
MG:I720^9^9ZB2VBh?Kg9]i:boHWO`2`ik8VOV4^J>Lf6;;kJ6XiJ?DbaA>T720`Dn1?0N53b8lX
<6^K0304<70^@;P_oojc4?eS4OaS4V1YP02`14S^X_]2@9;jnZ<XXJ1^XZ<XMj6BEZ:FS`2`~3
::?knD0_n?LRXbVb`7okmP2``<7V`blR`A1>mA0_]4J^m0TV`DH^1<oR`@9_[`2`02l2[`V340US
4@US4PUS7H5\a02`~cOR3lEC\PeNGo9M\?PX40P>H1obVD5SYV>b]V8SmV53iV<aEVGoib26eY
OQ<VOVXYoGBi6BUR:?ckb?_kGjPoY5fR:5fB:5BILaJFnoZCnEai?\<X?l<XG?RICoNb2XU\JdH`
2Seb2PYgPOK325C^mXYl:PJ@~33=5SdBQ?beJYaGJR9`bBmOnI`n^dm82@020Plh6jfZFZlRLV
lRPVJo4W[ZYZ01L6:J0_hQNb650^6U=9P1[VhXRgVmjTdnm5Qe?biXko^cMBBh0RW0PVSg0bY?KV
O7FI;6<Y6f<Y76<YmV<YLQbB299JZPR?jaf621`f21\f22`f8?lR8?kbZ7cio@2`Z:Oj>BFLXCVi
YJ7[0?H65f\P:>ojmoaRjfiR1a=Rn?MRMfRB8n]R8bDfn24^8bPoc?RV9B4nmZP_iRFTn<A:mgLY
D_PV8b4nn<PofONRXJ2>hJ2^8`L`Z=GjX2?S8b=cjbDVmRDWjb4^9OLRZP2`m^]RZ_MVnn\V@@LV
O[HZ~4iPl34mACedK<EoooWb:DMFUb89;nZ2n<^:QeQIYl:i8Q`>JP:n8[7682oO\[`2;0oO\P
oR8XX_[lX2nUi:hP:n8[GfMlUY[oWb:DMFUV\9ZhZhYT79HB`2n:HJU`RZX0H@US8:;8Oo]l^9\0
;`;k49894G894W897G89PGc00;0SX6h822H8nR;8g?XS22NP2>88cF_iAB\080;h@2kgT2oNgT\0
@`WVI[WVi[CV0;0PmR90mN:@kOC]6[0U2_16YORC[lSn2OI42?00_0Cc_K:P`_[0Jb1g_i8@_oHH
_OAj2^h:`>:DeVT0P0\0^0[0Jb1gUY:FU69[A0jDJb0Q_>JE_RJnlcRn_SA>U0JnlcRn_SA>BPh:
U>8:2^kcYXZm`4nHoj_o0O00~3S`on:E;Xc?[mF9;lFG;k=7KjeRJ9`L>1:<o^RZ`Z0I000Pn9
e\9[M`:PnOTf`2K1@C0PA_9J2^jo`FC1USK1_DJ1Q\[hlbQKlbSg0;1\mP^ijG6TKPN1g^OMMW;]
lGEeLYTY:2n>j:mo>;8gOf;oGG8XoY\LMbT4ON3m8bHS;B8]8f8W799m9`Uo8kHM8BhM76907N8@
Z?XSXTZ08n;likRbLZTL5RIOOg\FZ2l1[n[W`8Yb798Q5n8H6BJPnn\H5b8L=FJm8J@Yh2o>8:;8
Oo]lbI[Whh[jF9;WFF8:ff[WfdZPinKM8:8:X7hNO6TP`2oFG:Uo:K:50:1e8994Z2oW8;;0ioCW
0;3alD\HW<of0?3Cc`5f:RJ2`73[f2808`J98l=6o`8S8f>1P<^9o\>12\j@E_;mZGbk^XBQ^lRj
VDbk^XBA^lRjo4?k:0nZBZh8^^JjnR;0nO8P^_J9n<>1ml2Xm__em2OclROf4;oal;;_lG\1~2
k\dWP<gS087\kJ0_bbZRJjP_^gjb:[]T^bZ`;hm:_BPYD2PY]C66P02`Jc8VORPY<[Q:]HB`>BX>
;P0007Tl=`Dg9CHO4BQj0484_UBoF@3l`TXQ`oT__`A0Y@G`nSS`ol?hXnooRR[92Q<1`84^0XCb
nXUlh84lAUKPX>Cg49CjiNHWRN33PGk0Z9cjjnLWRNS3P@K>`:CjjNYeRN33hJP?h^>cX;;jk><W
[>=4^:a:PH[<PB[Y0W4<nm7jg]lY`=7jf=LWf]TWg=\We;Mbe]Egg]dWmOIbmoQbnM1kP659i^:;
ZS3Y@SBIC`PhP;K^?II^RX3kX`3b=XY?Uk5GKDaWY27a8STI0M80AQ<C3M9@AP0@ePY2K;l^Al0^
G010~6oongo`2`C@3@~20E4LXkWaP548X@0SPNV<X`21QIo;XFlfRbkUX[b8T1EUXPV4X5?7TjT0
ZU<PTZT1ZU<:T[lYRU>IT=hXR^N<PbN[R>N5Pj<iXNO1P@MJYNO5P9@=PM5UPPfgYLMUPPV5X<>l
P>A5ZjPmPP<0ViTgPgAGQIUhP>:7T<C;\GYHR<80l00008AP\N@[ZoNGX@0U3?ONX00Q3?A_X00T
3?2oXP0V3>ZlX@0P3>ONX00R3>FDZ0000]VlX@0H3mTUX00P3mI@XP1A3m>lX@1@3]<UX02P3]5e
XP033<lUX0183lflX@0@3ldUX00X3l`UX0103lY@XP083lXiXP003<KTXP063:jJXP0:3ZjlX@06
3ZkNX0053:gNX0093:a:X00:3:ZiX0083:ONX02T3:?NX02D3:=:X02L3:1_X00<39kNX02<39^J
XP083Y^lX@043V?NX00A361_X00D35boXP0F35?NX00B35>iX00@33jJXP043c^JXP003QE@XP00
3_:lT@0A3o8UT0113kfoTP243j[NT00I3:VoTP0L3:U:T00N3:2iT00M39[NT00H39Y_T00J37no
VP0027m@VP002V32V`0015cTTP0035`6TP0135cNT00234i_T0013SCTTP023aONT00430nGT@24
3YLUR0001WblP@0@3W`UP00P3W^lP@103W\UP0203WSNP02237PUP00Q3W?NP021373NP00735eC
P`023S>DR0000040P000P0380Yo9HZE<HZJ9K<N1?:FUM<NVA8O9XP6UiZG:9hXZb@_;1lU6<2S5
nXXZb@4000;9lhXZb@<0~2_@[<cGVOOR:@E_;Ce2ODB3hQd^8fP6BOcRNUcbNVd2N0bK=1Z0oA
bK=6b@NQbjF0P;n1dlG?AeG@CUGcm5GelEE1P7bE@:8Q9^H_NfWX4>0PHO8@H6T_9TCIOj\0l0K`
2Rh:2^i\9`W`OB0Wi9\0X0kjngGloBOnN58Ol6^l_JZ?`O[]oW9Q>BK6RY[7?CHETfR90;V9T\>1
Z<n4:J@0XnZ50?2K7bIn9bTOUTZCn;mc5II0;N9CTiS1`Y8X`fF^RJbm_SNm_TBoZ4Z1a\W0ag>0
_>;4^g;5^WViD[U`K297QBn0m_mG^iD002Fo`eD0m2FPfo[jb3o[n[=8V>o[j[;YlIU5j>WPeZkT
i2KU_dX2P?\0~6P@a@8Mf7@Pkhn?6?mol58`aBJ?hf2@3nl?o_3o00?\f0Pob0P:D0o`V8P8dQ
oP_mX3olnb?D@2I0@3I08BkjoG>PV_Z9i<kinAM^:RJ1n\<>oF=6n>:Y3:;gX2n[mZ:ZZRJP3>J9
3<L<37L<3WBQPJceI2NP<>Kd32H<3BH<NS3cj7h<maOX3>7b37Ca`;h=lcL=mcL=lSL=7CK`39;_
X2njP:]Dgo>kVg]ooOoOFcHm7JkmgO:kWfYmoNl0G@De7igmkoN]i4[odY\00@:0Wh22P023ALl8
P@3oi_oJ^P\:``SaQel0~~~~~S
