/	K12MIT PARAMETER FILE

/	KERMIT-12 CUSTOM PARAMETER FILE FOR VT-78.

/	LAST EDIT:	06-SEP-1990	11:00:00	CJL

	KEY=	03			/KEYBOARD RECEIVE IOT CODE

	TTY=	04			/CONSOLE TRANSMIT IOT CODE

	USER=	1			/USER XX/XY IOT CODES FOR REMOTE LINE

	XX=	30			/SLU2 RECEIVE IOT DEVICE CODE

	XY=	31			/SLU2 TRANSMIT IOT DEVICE CODE

	BRATE=	07			/USE 1200 BAUD ON SLU2 (FROM BAUD RATE TABLE)

	ESCAPE=	004			/USE <CNTRL/D> AS ESCAPE CHARACTER

	FLOW=	1			/FLOW CONTROL ENABLED

	FMODE=	0177			/ASCII FILE MODE (ONLY ONE THAT WORKS!)

	GENMSG= 0			/DON'T GENERATE LOCAL MESSAGE IN MAIN FILE
					/RATHER CREATE IT HERE IN THIS PARAMETER FILE

	ICLOSE=	1			/ENSURE A <^Z> AT <EOF> OF ASCII INPUT FILES

	INIECHO=0			/FULL-DUPLEX CONNECT MODE

	LOWER=	0			/ALLOW LOWER-CASE CONSOLE OUTPUT

	OCLOSE=	0			/<^Z> NOT SENT AT <EOF> OF ASCII FILES

	RETCNT=	5			/RETRY PACKETS 5 TIMES

	UMSG= 0				/DON'T GENERATE THE LOCAL MESSAGE IN MAIN FILE
					/RATHER CREATE IT HERE IN THIS PARAMETER FILE
	BUFFLD=	10			/THESE PROBABLY

	FILBUFF=2000			/WON'T CHANGE!

	FIELD	BUFFLD%10		/FIELD FOR TEXT MESSAGE

	*FILBUFFER			/LOCAL MESSAGE LOADS THERE

LCLMSG,	TEXT	"%^VT/78 S^ERIAL ^L^INE ^U^NIT 2 ^V^ERSION%"

	ZBLOCK	LCLMSG+40-.		/ZERO REST OF MESSAGE AREA
