<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Pins</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Analog</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Clocks</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Interrupts</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\DMA</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\System</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Directives</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Flash Security</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\EEPROM</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Header Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Source Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Source Files\main.c</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Pins</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Analog</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Clocks</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Interrupts</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\DMA</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\System</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Directives</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\Flash Security</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.cydwr\EEPROM</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Header Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Source Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Source Files\main.c</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Generated_Source</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IOWR_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin_83.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.elf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.hex</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.map</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.gpdsc</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.rpt</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\IOWR_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin_83.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.elf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.hex</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CortexM3\ARM_GCC_541\Debug\RPPSOC-Blink1.map</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.gpdsc</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1.rpt</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\RPPSOC-Blink1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\System Reference Guides</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\System Reference Guides\cy_boot_v5_80</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\and_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\and_v1_0\and_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_clock_v2_20</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_pins_v2_20</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_srff_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CyControlReg_v1_80.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\demux_v1_10.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nand_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nand_v1_0\nand_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nor_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\not_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\not_v1_0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink1-001</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\System Reference Guides</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\System Reference Guides\cy_boot_v5_80</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\and_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\and_v1_0\and_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_clock_v2_20</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_pins_v2_20</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\cy_srff_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\CyControlReg_v1_80.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\demux_v1_10.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nand_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nand_v1_0\nand_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\nor_v1_0.pdf</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\not_v1_0</v>
<v>RPPSOC-Blink1-001\RPPSOC-Blink1\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1770, 884" SelectedTabbedMdiWindow="ac1a62e4-6d70-4d96-82ac-0ceeb8a071d6"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\LB-RPPSOC\RPPSOC-Blink1.cydsn\TopDesign\TopDesign.cysch" Guid="ac1a62e4-6d70-4d96-82ac-0ceeb8a071d6" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0d9f8ee6-d562-4751-b5e0-de5173b850c7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>