<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files\main.c</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files\main.c</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CLK_5</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\Clock_1</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A14</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A15</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A3</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A4</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A5</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A6</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_A7</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPU_CLK</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CPUWR_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\CRESET_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\cy_boot</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\EEPCS_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\IOCS_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\IORQ_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\M1_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\MAIN_CLK</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\MREQ_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\RESET_CTRL_REG</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\SIOCS_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\SRAMCS1_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\SRAMCS2_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\WRESET_n</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG_PM.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.elf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.hex</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.map</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.gpdsc</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.rpt</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG_PM.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.elf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.hex</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.map</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.gpdsc</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.rpt</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GS_9Chip_PSoC.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1495, 880" SelectedTabbedMdiWindow="453e02d3-5580-42e0-8583-c0e193077cbe"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\GS_9_Chip_PSoC\GS_9Chip_PSoC.cydsn\GS_9Chip_PSoC.cydwr" Guid="aee593ab-cce2-46db-8460-9cb08c6570be" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\GS_9_Chip_PSoC\GS_9Chip_PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="453e02d3-5580-42e0-8583-c0e193077cbe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>