<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$1_INV$21 <= (fc1 AND fc0);
</td></tr><tr><td>
</td></tr><tr><td>
_ceram <= NOT (((NOT _as AND NOT fc1 AND addr(19))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _as AND NOT fc0 AND addr(19))));
</td></tr><tr><td>
</td></tr><tr><td>
_cerom <= ((_as)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(19))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (fc1 AND fc0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15)));
</td></tr><tr><td>
</td></tr><tr><td>
_dtack <= (fc1 AND fc0);
</td></tr><tr><td>
</td></tr><tr><td>
_halt_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_halt <= _halt_I when _halt_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_halt_OE <= NOT buttonReg;
</td></tr><tr><td>
</td></tr><tr><td>
_ipl1 <= NOT ((NOT _rdf AND _ipl2.PIN));
</td></tr><tr><td>
FDCPE__ipl2: FDCPE port map (_ipl2,_ipl2_D,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ipl2_D <= ((NOT fc1 AND NOT _ipl2.PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT fc0 AND NOT _ipl2.PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter(0) AND NOT counter(10) AND NOT counter(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(12) AND NOT counter(13) AND NOT counter(1) AND NOT counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(3) AND NOT counter(4) AND NOT counter(5) AND NOT counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(7) AND NOT counter(8) AND NOT counter(9) AND NOT counter(14)));
</td></tr><tr><td>
</td></tr><tr><td>
_oe <= NOT rw;
</td></tr><tr><td>
</td></tr><tr><td>
_rd <= NOT (((addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _as AND NOT addr(14) AND NOT fc1 AND NOT addr(19) AND rw AND NOT addr(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _as AND NOT addr(14) AND NOT fc0 AND NOT addr(19) AND rw AND NOT addr(13))));
</td></tr><tr><td>
</td></tr><tr><td>
_reset_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_reset <= _reset_I when _reset_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_reset_OE <= NOT buttonReg;
</td></tr><tr><td>
</td></tr><tr><td>
_vpa <= NOT ((fc1 AND fc0));
</td></tr><tr><td>
FTCPE_buttonReg: FTCPE port map (buttonReg,buttonReg_T,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buttonReg_T <= ((NOT counter(0) AND buttonReg AND NOT counter(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(11) AND NOT counter(12) AND NOT counter(13) AND NOT counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(2) AND NOT counter(3) AND NOT counter(4) AND NOT counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(6) AND NOT counter(7) AND NOT counter(8) AND NOT counter(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(14) AND NOT button)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter(0) AND NOT buttonReg AND NOT counter(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(11) AND NOT counter(12) AND NOT counter(13) AND NOT counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(2) AND NOT counter(3) AND NOT counter(4) AND NOT counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(6) AND NOT counter(7) AND NOT counter(8) AND NOT counter(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter(14) AND button));
</td></tr><tr><td>
FTCPE_counter0: FTCPE port map (counter(0),'1',clk,'0','0');
</td></tr><tr><td>
FTCPE_counter1: FTCPE port map (counter(1),counter(0),clk,'0','0');
</td></tr><tr><td>
FTCPE_counter2: FTCPE port map (counter(2),counter_T(2),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(2) <= (counter(0) AND counter(1));
</td></tr><tr><td>
FTCPE_counter3: FTCPE port map (counter(3),counter_T(3),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(3) <= (counter(0) AND counter(1) AND counter(2));
</td></tr><tr><td>
FTCPE_counter4: FTCPE port map (counter(4),counter_T(4),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(4) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3));
</td></tr><tr><td>
FTCPE_counter5: FTCPE port map (counter(5),counter_T(5),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(5) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4));
</td></tr><tr><td>
FTCPE_counter6: FTCPE port map (counter(6),counter_T(6),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(6) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5));
</td></tr><tr><td>
FTCPE_counter7: FTCPE port map (counter(7),counter_T(7),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(7) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5) AND counter(6));
</td></tr><tr><td>
FTCPE_counter8: FTCPE port map (counter(8),counter_T(8),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(8) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5) AND counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(7));
</td></tr><tr><td>
FTCPE_counter9: FTCPE port map (counter(9),counter_T(9),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(9) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5) AND counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(7) AND counter(8));
</td></tr><tr><td>
FTCPE_counter10: FTCPE port map (counter(10),counter_T(10),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(10) <= (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5) AND counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(7) AND counter(8) AND counter(9));
</td></tr><tr><td>
FTCPE_counter11: FTCPE port map (counter(11),counter_T(11),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(11) <= (counter(0) AND counter(10) AND counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(2) AND counter(3) AND counter(4) AND counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(6) AND counter(7) AND counter(8) AND counter(9));
</td></tr><tr><td>
FTCPE_counter12: FTCPE port map (counter(12),counter_T(12),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(12) <= (counter(0) AND counter(10) AND counter(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(1) AND counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5) AND counter(6) AND counter(7) AND counter(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(9));
</td></tr><tr><td>
FTCPE_counter13: FTCPE port map (counter(13),counter_T(13),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(13) <= (counter(0) AND counter(10) AND counter(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(12) AND counter(1) AND counter(2) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5) AND counter(6) AND counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(8) AND counter(9));
</td></tr><tr><td>
FTCPE_counter14: FTCPE port map (counter(14),counter_T(14),clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(14) <= (counter(0) AND counter(10) AND counter(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(12) AND counter(13) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4) AND counter(5) AND counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(7) AND counter(8) AND counter(9));
</td></tr><tr><td>
</td></tr><tr><td>
d0_I <= ((addr(12) AND _txe)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT addr(12) AND _rdf));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d0 <= d0_I when d0_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d0_OE <= (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _as AND addr(14) AND NOT addr(19) AND rw AND NOT addr(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$1_INV$21);
</td></tr><tr><td>
FTCPE_status_led: FTCPE port map (status_led,status_led_T,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status_led_T <= ((addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND addr(14) AND NOT fc1 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13) AND d0.PIN AND NOT status_led.PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND addr(14) AND NOT fc1 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13) AND NOT d0.PIN AND status_led.PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND addr(14) AND NOT fc0 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13) AND d0.PIN AND NOT status_led.PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND addr(14) AND NOT fc0 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13) AND NOT d0.PIN AND status_led.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
wr <= ((addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND NOT addr(14) AND NOT fc1 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (addr(18) AND addr(17) AND addr(16) AND addr(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT _ds AND NOT _as AND NOT addr(14) AND NOT fc0 AND NOT addr(19) AND NOT rw AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	addr(13)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
