<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "cpld";
      var device = "XC9536";
      signals = new Array("OpTxOpTxFX_DC1_INV21_SPECSIG","_ceram","_cerom","_dtack","_halt","_ipl1","_ipl2","_oe","_rd","_reset","_vpa","buttonReg","counter0_SPECSIG","counter10_SPECSIG","counter11_SPECSIG","counter12_SPECSIG","counter13_SPECSIG","counter14_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG","d0","status_led","wr");
      sigNegs = new Array("OFF","ON","OFF","OFF","OFF","ON","ON","OFF","ON","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","D","","","","","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","","T","");

      
        specSig["addr18_SPECSIG"]=new Array("addr<18>");
      
        specSig["addr17_SPECSIG"]=new Array("addr<17>");
      
        specSig["addr16_SPECSIG"]=new Array("addr<16>");
      
        specSig["addr15_SPECSIG"]=new Array("addr<15>");
      
        specSig["addr12_SPECSIG"]=new Array("addr<12>");
      
        specSig["addr13_SPECSIG"]=new Array("addr<13>");
      
        specSig["addr14_SPECSIG"]=new Array("addr<14>");
      
        specSig["addr19_SPECSIG"]=new Array("addr<19>");
      
        specSig["d0PIN_SPECSIG"]=new Array("d0.PIN");
      
        specSig["_ipl2PIN_SPECSIG"]=new Array("_ipl2.PIN");
      
        specSig["status_ledPIN_SPECSIG"]=new Array("status_led.PIN");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["counter8_SPECSIG"]=new Array("counter<8>");
      
        specSig["counter13_SPECSIG"]=new Array("counter<13>");
      
        specSig["counter12_SPECSIG"]=new Array("counter<12>");
      
        specSig["counter11_SPECSIG"]=new Array("counter<11>");
      
        specSig["counter3_SPECSIG"]=new Array("counter<3>");
      
        specSig["counter2_SPECSIG"]=new Array("counter<2>");
      
        specSig["counter1_SPECSIG"]=new Array("counter<1>");
      
        specSig["counter0_SPECSIG"]=new Array("counter<0>");
      
        specSig["OpTxOpTxFX_DC1_INV21_SPECSIG"]=new Array("$OpTx$$OpTx$FX_DC$1_INV$21");
      
        specSig["counter10_SPECSIG"]=new Array("counter<10>");
      
        specSig["counter14_SPECSIG"]=new Array("counter<14>");
      
        specSig["counter4_SPECSIG"]=new Array("counter<4>");
      
        specSig["counter5_SPECSIG"]=new Array("counter<5>");
      
        specSig["counter6_SPECSIG"]=new Array("counter<6>");
      
        specSig["counter7_SPECSIG"]=new Array("counter<7>");
      
        specSig["counter9_SPECSIG"]=new Array("counter<9>");
      
            pterms["FB1_1_1"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","/addr14_SPECSIG","/fc1","/addr19_SPECSIG","/rw","addr13_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","/addr14_SPECSIG","/fc0","/addr19_SPECSIG","/rw","addr13_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("addr12_SPECSIG","_txe");
          
            pterms["FB1_5_2"]=new Array("/addr12_SPECSIG","_rdf");
          
            pterms["FB1_5_3"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_as","addr14_SPECSIG","/addr19_SPECSIG","rw","/addr13_SPECSIG","/OpTxOpTxFX_DC1_INV21_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("fc1","fc0");
          
            pterms["FB1_12_1"]=new Array("/buttonReg");
          
            pterms["FB1_13_1"]=new Array("/buttonReg");
          
            pterms["FB1_14_1"]=new Array("fc1","fc0");
          
            pterms["FB1_15_1"]=new Array("/_rdf","_ipl2PIN_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("counter0_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("/fc1","/_ipl2PIN_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/fc0","/_ipl2PIN_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("/counter0_SPECSIG","/counter10_SPECSIG","/counter11_SPECSIG","/counter12_SPECSIG","/counter13_SPECSIG","/counter1_SPECSIG","/counter2_SPECSIG","/counter3_SPECSIG","/counter4_SPECSIG","/counter5_SPECSIG","/counter6_SPECSIG","/counter7_SPECSIG","/counter8_SPECSIG","/counter9_SPECSIG","/counter14_SPECSIG");
          
            pterms["FB2_1_1"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_as","/addr14_SPECSIG","/fc1","/addr19_SPECSIG","rw","/addr13_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_as","/addr14_SPECSIG","/fc0","/addr19_SPECSIG","rw","/addr13_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG");
          
            pterms["FB2_4_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG");
          
            pterms["FB2_5_1"]=new Array("/_as","/fc1","addr19_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("/_as","/fc0","addr19_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("_as");
          
            pterms["FB2_6_2"]=new Array("addr19_SPECSIG");
          
            pterms["FB2_6_3"]=new Array("fc1","fc0");
          
            pterms["FB2_6_4"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG");
          
            pterms["FB2_7_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG");
          
            pterms["FB2_9_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("counter0_SPECSIG","counter10_SPECSIG","counter11_SPECSIG","counter12_SPECSIG","counter13_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("counter0_SPECSIG","counter10_SPECSIG","counter11_SPECSIG","counter12_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG");
          
            pterms["FB2_12_1"]=new Array("counter0_SPECSIG","counter10_SPECSIG","counter11_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("counter0_SPECSIG","counter10_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("/rw");
          
            pterms["FB2_15_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG","counter6_SPECSIG","counter7_SPECSIG","counter8_SPECSIG","counter9_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","addr14_SPECSIG","/fc1","/addr19_SPECSIG","/rw","addr13_SPECSIG","d0PIN_SPECSIG","/status_ledPIN_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","addr14_SPECSIG","/fc1","/addr19_SPECSIG","/rw","addr13_SPECSIG","/d0PIN_SPECSIG","status_ledPIN_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","addr14_SPECSIG","/fc0","/addr19_SPECSIG","/rw","addr13_SPECSIG","d0PIN_SPECSIG","/status_ledPIN_SPECSIG");
          
            pterms["FB2_16_4"]=new Array("addr18_SPECSIG","addr17_SPECSIG","addr16_SPECSIG","addr15_SPECSIG","/_ds","/_as","addr14_SPECSIG","/fc0","/addr19_SPECSIG","/rw","addr13_SPECSIG","/d0PIN_SPECSIG","status_ledPIN_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("fc1","fc0");
          
            pterms["FB2_18_1"]=new Array("/counter0_SPECSIG","buttonReg","/counter10_SPECSIG","/counter11_SPECSIG","/counter12_SPECSIG","/counter13_SPECSIG","/counter1_SPECSIG","/counter2_SPECSIG","/counter3_SPECSIG","/counter4_SPECSIG","/counter5_SPECSIG","/counter6_SPECSIG","/counter7_SPECSIG","/counter8_SPECSIG","/counter9_SPECSIG","/counter14_SPECSIG","/button");
          
            pterms["FB2_18_2"]=new Array("/counter0_SPECSIG","/buttonReg","/counter10_SPECSIG","/counter11_SPECSIG","/counter12_SPECSIG","/counter13_SPECSIG","/counter1_SPECSIG","/counter2_SPECSIG","/counter3_SPECSIG","/counter4_SPECSIG","/counter5_SPECSIG","/counter6_SPECSIG","/counter7_SPECSIG","/counter8_SPECSIG","/counter9_SPECSIG","/counter14_SPECSIG","button");
          
          d2["wr"]=new Array("FB1_1_1","FB1_1_2");
          
            d2imp["wr"]=new Array("0","0");
          
          d2["d0"]=new Array("FB1_5_1","FB1_5_2");
          
            d2imp["d0"]=new Array("0","0");
          
              trst["d0"]=new Array("FB1_5_3");
              
                trstimp["d0"]=new Array("0");
              
          d2["counter3_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["counter3_SPECSIG"]=new Array("0");
          
              gblclk["counter3_SPECSIG"]=new Array("clk");
            prld["counter3_SPECSIG"]="GND";
          d2["counter2_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["counter2_SPECSIG"]=new Array("0");
          
              gblclk["counter2_SPECSIG"]=new Array("clk");
            prld["counter2_SPECSIG"]="GND";
          d2["_dtack"]=new Array("FB1_11_1");
          
            d2imp["_dtack"]=new Array("0");
          
          d2["_halt"]=new Array("GND");
          
            d2imp["_halt"]=new Array("0");
          
              trst["_halt"]=new Array("FB1_12_1");
              
                trstimp["_halt"]=new Array("0");
              
          d2["_reset"]=new Array("GND");
          
            d2imp["_reset"]=new Array("0");
          
              trst["_reset"]=new Array("FB1_13_1");
              
                trstimp["_reset"]=new Array("0");
              
          d2["_vpa"]=new Array("FB1_14_1");
          
            d2imp["_vpa"]=new Array("0");
          
          d2["_ipl1"]=new Array("FB1_15_1");
          
            d2imp["_ipl1"]=new Array("0");
          
          d2["counter1_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["counter1_SPECSIG"]=new Array("0");
          
              gblclk["counter1_SPECSIG"]=new Array("clk");
            prld["counter1_SPECSIG"]="GND";
          d2["_ipl2"]=new Array("FB1_17_1","FB1_17_2","FB1_17_3");
          
            d2imp["_ipl2"]=new Array("0","0","0");
          
              gblclk["_ipl2"]=new Array("clk");
            prld["_ipl2"]="GND";
          d2["counter0_SPECSIG"]=new Array("VCC");
          
            d2imp["counter0_SPECSIG"]=new Array("0");
          
              gblclk["counter0_SPECSIG"]=new Array("clk");
            prld["counter0_SPECSIG"]="GND";
          d2["_rd"]=new Array("FB2_1_1","FB2_1_2");
          
            d2imp["_rd"]=new Array("0","0");
          
          d2["counter9_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["counter9_SPECSIG"]=new Array("0");
          
              gblclk["counter9_SPECSIG"]=new Array("clk");
            prld["counter9_SPECSIG"]="GND";
          d2["counter8_SPECSIG"]=new Array("FB2_3_1");
          
            d2imp["counter8_SPECSIG"]=new Array("0");
          
              gblclk["counter8_SPECSIG"]=new Array("clk");
            prld["counter8_SPECSIG"]="GND";
          d2["counter7_SPECSIG"]=new Array("FB2_4_1");
          
            d2imp["counter7_SPECSIG"]=new Array("0");
          
              gblclk["counter7_SPECSIG"]=new Array("clk");
            prld["counter7_SPECSIG"]="GND";
          d2["_ceram"]=new Array("FB2_5_1","FB2_5_2");
          
            d2imp["_ceram"]=new Array("0","0");
          
          d2["_cerom"]=new Array("FB2_6_1","FB2_6_2","FB2_6_3","FB2_6_4");
          
            d2imp["_cerom"]=new Array("0","0","0","0");
          
          d2["counter6_SPECSIG"]=new Array("FB2_7_1");
          
            d2imp["counter6_SPECSIG"]=new Array("0");
          
              gblclk["counter6_SPECSIG"]=new Array("clk");
            prld["counter6_SPECSIG"]="GND";
          d2["counter5_SPECSIG"]=new Array("FB2_8_1");
          
            d2imp["counter5_SPECSIG"]=new Array("0");
          
              gblclk["counter5_SPECSIG"]=new Array("clk");
            prld["counter5_SPECSIG"]="GND";
          d2["counter4_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["counter4_SPECSIG"]=new Array("0");
          
              gblclk["counter4_SPECSIG"]=new Array("clk");
            prld["counter4_SPECSIG"]="GND";
          d2["counter14_SPECSIG"]=new Array("FB2_10_1");
          
            d2imp["counter14_SPECSIG"]=new Array("0");
          
              gblclk["counter14_SPECSIG"]=new Array("clk");
            prld["counter14_SPECSIG"]="GND";
          d2["counter13_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["counter13_SPECSIG"]=new Array("0");
          
              gblclk["counter13_SPECSIG"]=new Array("clk");
            prld["counter13_SPECSIG"]="GND";
          d2["counter12_SPECSIG"]=new Array("FB2_12_1");
          
            d2imp["counter12_SPECSIG"]=new Array("0");
          
              gblclk["counter12_SPECSIG"]=new Array("clk");
            prld["counter12_SPECSIG"]="GND";
          d2["counter11_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["counter11_SPECSIG"]=new Array("0");
          
              gblclk["counter11_SPECSIG"]=new Array("clk");
            prld["counter11_SPECSIG"]="GND";
          d2["_oe"]=new Array("FB2_14_1");
          
            d2imp["_oe"]=new Array("0");
          
          d2["counter10_SPECSIG"]=new Array("FB2_15_1");
          
            d2imp["counter10_SPECSIG"]=new Array("0");
          
              gblclk["counter10_SPECSIG"]=new Array("clk");
            prld["counter10_SPECSIG"]="GND";
          d2["status_led"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3","FB2_16_4");
          
            d2imp["status_led"]=new Array("0","0","0","0");
          
              gblclk["status_led"]=new Array("clk");
            prld["status_led"]="GND";
          d2["OpTxOpTxFX_DC1_INV21_SPECSIG"]=new Array("FB2_17_1");
          
            d2imp["OpTxOpTxFX_DC1_INV21_SPECSIG"]=new Array("0");
          
          d2["buttonReg"]=new Array("FB2_18_1","FB2_18_2");
          
            d2imp["buttonReg"]=new Array("0","0");
          
              gblclk["buttonReg"]=new Array("clk");
            prld["buttonReg"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
