<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_UART01\USBFS_UART01\Source Files\DIGIO8Driver.c">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\DIGIO8Driver.c</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\FrontPanelI2C.c</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\DIGIO8Driver.c</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\FrontPanelI2C.c</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\Clock_1</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cy_boot</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\CyScBoostClk</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\I2C</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LED</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\SCL_1</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\SDA_1</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\DIGIO8Driver.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\FrontPanelI2C.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.elf</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.hex</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.map</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.rpt</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\DIGIO8Driver.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\FrontPanelI2C.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C52LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_80</v>
<v>USBFS_UART01\USBFS_UART01\cy_clock_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\I2C_v3_50.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C52LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_80</v>
<v>USBFS_UART01\USBFS_UART01\cy_clock_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\I2C_v3_50.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USBFS_UART01.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\USBFS_UART01.cydsn\main.c" />
<name v=".\USBFS_UART01.cydsn\FrontPanelI2C.c" />
<name v=".\USBFS_UART01.cydsn\DIGIO8Driver.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="915, 650" SelectedTabbedMdiWindow="99aaef81-941f-43c6-afeb-72e4c886c0b7"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\FrontPanelI2CIO8\USBFS_UART01.cydsn\TopDesign\PSoC5\TopDesign.cysch" Guid="6992768f-6db3-47f7-8078-38c5238ee7ad" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\FrontPanelI2CIO8\USBFS_UART01.cydsn\main.c" Guid="99aaef81-941f-43c6-afeb-72e4c886c0b7" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\FrontPanelI2CIO8\USBFS_UART01.cydsn\FrontPanelI2C.c" Guid="a0bedc26-2eeb-4f79-b588-745d6dde427a" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\FrontPanelI2CIO8\USBFS_UART01.cydsn\DIGIO8Driver.c" Guid="4ca4700f-3b99-477f-a688-71927d90c208" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>