<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files\main.c</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Source Files\main.c</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOWR_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG_PM.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.elf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.hex</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.map</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.gpdsc</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.rpt</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A14.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A15.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A3.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A4.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A5.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A6.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_A7.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IOWR_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_CTRL_REG_PM.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SIOCS_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS2_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\WRESET_n.lst</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.elf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.hex</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CortexM3\ARM_GCC_541\Debug\GS_9Chip_PSoC.map</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.gpdsc</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC.rpt</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\GS_9Chip_PSoC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\and_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\and_v1_0\and_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_clock_v2_20</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_pins_v2_20</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_srff_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CyControlReg_v1_80.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\demux_v1_10.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nand_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nand_v1_0\nand_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nor_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\not_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\not_v1_0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\and_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\and_v1_0\and_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_clock_v2_20</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_pins_v2_20</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\cy_srff_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\CyControlReg_v1_80.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\demux_v1_10.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nand_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nand_v1_0\nand_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\nor_v1_0.pdf</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\not_v1_0</v>
<v>GS_9Chip_PSoC\GS_9Chip_PSoC\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 752" SelectedTabbedMdiWindow="369ea4e2-e1ce-434c-82f8-eb5804450126"><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\GS_9_Chip_PSoC\GS_9Chip_PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="369ea4e2-e1ce-434c-82f8-eb5804450126" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>