00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/06/2020 10:42:22

00000000                             1  
00000000                             2  START: ORG    $0000
00000000= 00000000                   3      DC.L      $0      ; Initial Stack Pointer
00000004= 00000008                   4      DC.L      $8      ; Initial Program Counter
00000008                             5      
00000008  5240                       6      ADDQ.W    #1,d0
0000000A  33C0 00DFF180              7      MOVE.W   d0,$dff180
00000010  60EE                       8      BRA.S    START
00000012                             9  
00000012                            10      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               0
