

 10 PRINT:PRINT:PRINT"SOLVING SIMULTANEOUS EQUATIONS!!!"
 20 PRINT"---------------------------------":PRINT:PRINT:PRINT
 30 DIM A(10,11):INPUT"NO. OF EQUATIONS";N2
 40 N4=N2+1:FOR I=1 TO N2:FOR J=1 TO N4
 50 PRINT"A("I","J")=";:INPUT A(I,J)
 60 NEXT J:NEXT I
 5100 FOR K=1 TO N2:P=A(K,K):A(K,K)=1
 5110 IF P=0 THENPRINT"ZERO DIAG ELEMENT":END
 5120 FOR J=K+1TON4:A(K,J)=A(K,J)/P:NEXT J:I=1
 5130 IF I=K THEN 5200
 5140 R=A(I,K):FOR J=1 TO N4
 5150 A(I,J)=A(I,J)-R*A(K,J):NEXT J
 5160 A(I,K)=0
 5200 I=I+1:IF I=N4 THEN 5250
 5210 GOTO 5130
 5250 NEXT K:PRINT"THE ROOTS ARE:-"
 5260 FOR I=1 TO N2:PRINT"X("I")="A(I,N4)
 5270 NEXT I:END
OK
