

 1 POKE547,32:POKE548,237:POKE549,254
 2 POKE550,141:POKE551,34:POKE552,2
 3 POKE553,96:POKE11,35:POKE12,2
 10 FOR I=1 TO 17:PRINT:NEXT
 30 PRINT,"MAZE!!!"
 40 PRINT,"-------"
 50 SC=53196:PRINT:INPUT"DIFFICULTY";DF
 54 INPUT"RANDOM N0.";R:R=RND(R)
 55 DF=INT(ABS(DF)):DIM D(4)
 60 FORI=1TO17:PRINT:NEXTI
 70 FOR I=1 TO 15:FOR J=0 TO 47
 80 POKE(SC+I*64+J),161:NEXT J:NEXT I
 110 POKE(SC+512),18:POKE(SC+559),18
 130 P1=1:P2=8:N1=0
 150 REM RANDOM DIR
 160 N=INT(RND(677.845)*3+1)
 170 D=INT(RND(668.746)*5)+2
 175 IF N1+N=3 THEN 150
 177 IF N=1 THEN D=-D
 180 P3=P1:P4=P2
 190 IF N>2 AND P1+D>46 THEN D=46-P1
 200 IF N=1 AND P2+D<2 THEN 150
 210 IF N=2 AND P2+D>14 THEN 150
 220 IF N<=2 THEN 360
 310 FOR P1=P3 TO P3+D:POKE(SC+P1+P2*64),32
 320 NEXT P1:P1=P1-1:GOTO 400
 360 FOR P2=P4 TO P4+D STEP SGN(D)
 370 POKE(SC+P1+P2*64),32:NEXT P2:P2=P2-SGN(D)
 400 N1=N:IF P1<46 THEN 150
 440 P4=P2
 450 FOR P2=P4 TO 8 STEP(SGN(8-P4))
 460 POKE(SC+P1+P2*64),32:NEXTP2
 490 REM END OF MAIN PASSAGE
 550 T1=0
 595 T1=0:N1=0
 600 REM DEAD ENDS
 610 FOR P2=3 TO 13
 615 FOR P1=2 TO 45
 620 PP=SC+P1+P2*64
 640 Z=0:FOR I=-1 TO 1
 650 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 660 IF Z<>(I+2)*483 THEN 670
 665 NEXT I:IF Z=1449 THEN 725
 670 NEXT P1
 680 NEXT P2
 710 REM NO SPACE
 720 GOTO 2000 
 725 IF T1>350 THEN 780
 730 P1=INT(RND(455)*44)+2:P2=INT(RND(53)*11)+3
 740 PP=SC+P1+P2*64
 750 Z=0:FOR I=-1 TO 1
 760 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 770 NEXT I:IF Z<>1449 THEN T1=T1+1:GOTO 730
 780 PP=SC+P1+P2*64
 820 N=INT(RND(553236)*4)+1
 821 IF N=N1 THEN 820
 823 N1=N
 825 D=INT(RND(112445)*5)+2:P3=P1:P4=P2
 845 IF N/2<>INT(N/2)THEN D=-D
 850 IF N>2 THEN 1500
 860 FOR P2=P4 TO P4+D STEP SGN(D)
 880 IF P2+SGN(D)>14 OR P2+SGN(D)<2 THEN 1240
 890 PP=SC+P1+P2*64
 895 IF PEEK(PP+2*SGN(D)*64)=32 THEN 1210
 900 IF PEEK(PP-1+SGN(D)*64)=32 THEN 1210
 910 IF PEEK(PP+1+SGN(D)*64)=32 THEN 1210
 920 POKE(PP),32
 930 NEXT P2:P2=P2-SGN(D)
 935 REM CHECK CAN MOVE 2 SPACES
 937 D(1)=0:D(2)=0:D(3)=0:D(4)=0
 940 IF P1>44 THEN 970
 960 PP=SC+P1+P2*64+1
 965 IFPEEK(PP)=161ANDPEEK(PP+1)=161THEND(4)=1
 966 PP=PP-2
 970 IF P1<3 THEN 990
 980 IFPEEK(PP)=161ANDPEEK(PP-1)=161THEND(3)=1
 990 PP=SC+P1+P2*64:IF P2>12 THEN 1030
 1010 P9=PEEK(PP+128)
 1020 IFPEEK(PP+64)=161 AND P9=161 THEN D(2)=1
 1030 IF P2<4 THEN 1070
 1040 P9=PEEK(PP-128)
 1060 IFPEEK(PP-64)=161 AND P9=161 THEN D(1)=1
 1070 IF D(1)+D(2)+D(3)+D(4)=0 THEN 1110
 1080 N=INT(RND(5865)*4)+1
 1090 IF D(N)=0 THEN 1080
 1100 GOTO825
 1110 REM JOIN TO PATH AHEAD
 1115 POKE(SC+P1+P2*64),32
 1120 D=1:IF N/2<>INT(N/2) THEN D=-1
 1160 IF N>2 THEN 1190
 1165 IF P2+D>=14 OR P2+D<=2 THEN 1240
 1170 POKE(SC+P1+(P2+D)*64),32
 1180 GOTO1200
 1190 IF P1+D>=46 OR P1+D<=1 THEN 1240
 1195 POKE(P1+D+P2*64+SC),32
 1200 GOTO 600
 1210 REM 1 SPACE FROM PATH
 1220 IFRND(77)<.5THEN1110
 1230 GOTO 935
 1240 REM REACHED LIMITS WITH PATH
 1250 N2=N
 1260 N=INT(RND(5956)*4)+1
 1270 IF N=N2 THEN 1260
 1280 GOTO 821
 1500 REM HORIZ PATH
 1510 FOR P1=P3 TO P3+D STEP SGN(D)
 1540 IF P1+SGN(D)>46 OR P1+SGN(D)<1 THEN 1240
 1550 PP=SC+P1+P2*64
 1560 IF PEEK(PP+2*SGN(D))=32 THEN 1210
 1570 IF PEEK(PP+SGN(D)-64)=32 THEN 1210
 1580 IF PEEK(PP+SGN(D)+64)=32 THEN 1210
 1585 POKE(PP),32
 1590 NEXT P1:P1=P1-SGN(D)
 1600 GOTO 935
 2000 REM END OF MAZE
 2005 PRINT"############";
 2010 GOTO 2010
 10000 INPUT "WHICH BLOCK";B:FL=0
 10010 IF B=1 THEN S=1:F=31:GOTO 10060
 10020 IF B=2 THEN S=128:F=219:GOTO 10070
 10030 IF B=3 THEN S=220:F=255:GOTO 10060
 10040 IF B=4 THEN S=32 :F=127:GOTO 10070
 10050 GOTO 10000
 10060 FL=-1
 10070 FOR I=S TO F
 10080 IF I=10 OR I=13 THEN 10110
 10090 PRINT I;CHR$(I);:H=I+3
 10100 IFINT(H/7)=H/7THENPRINT:IF FLTHENPRINT
 10110 NEXT
 10120 PRINT
 10130 GOTO 10000
OK
