

 1 POKE547,32:POKE548,237:POKE549,254
 2 POKE550,141:POKE551,34:POKE552,2
 3 POKE553,96:POKE11,35:POKE12,2
 10 FORI=1TO17:PRINT:NEXT:PRINT,"MAZE!!!":PRINT,"-------"
 50 SC=53196:PRINT:INPUT"DIFFICULTY";DF
 55 INPUT"RANDOM NO.";R:R=RND(R):DF=INT(ABS(DF)):DIMD(4)
 60 FORI=1TO17:PRINT:NEXTI:FORI=1TO15:FORJ=0TO47
 80 POKE(SC+I*64+J),161:NEXT J:NEXT I
 110 POKE(SC+512),18:POKE(SC+559),18:P1=1:P2=8:N1=0
 150 N=INT(RND(222)*3+1):D=INT(RND(564)*5+2)
 177 P3=P1:P4=P2:IFN=1THEND=-D
 180 IFN>2ANDP1+D>46THEND=46-P1
 200 IFN1+N=3OR(N=1ANDP2+D<2)OR(N=2ANDP2+D>14)THEN150
 220 IF N<=2 THEN 360
 310 FORP1=P3TOP3+D:POKE(SC+P1+P2*64),32:NEXTP1:P1=P1-1:GOTO400
 360 FORP2=P4TOP4+DSTEPSGN(D):POKE(SC+P1+P2*64),32:NEXTP2:P2=P2-SGN(D)
 400 N1=N:IF P1<46 THEN 150
 440 P4=P2:FORP2=P4TO8STEPSGN(8-P4):POKE(SC+P1+P2*64),32:NEXTP2
 490 T1=0:N1=0
 600 FORP2=3TO13:FORP1=2TO45:PP=SC+P1+P2*64
 640 Z=0:FOR I=-1 TO 1
 650 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 660 IF Z<>(I+2)*483 THEN 670
 665 NEXT I:IF Z=1449 THEN 725
 670 NEXTP1:NEXTP2:GOTO2000
 725 IF T1>350 THEN 780
 730 P1=INT(RND(455)*44)+2:P2=INT(RND(53)*11)+3
 740 PP=SC+P1+P2*64
 750 Z=0:FOR I=-1 TO 1
 760 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 770 NEXT I:IF Z<>1449 THEN T1=T1+1:GOTO 730
 780 PP=SC+P1+P2*64
 820 PP=SC+P1+P2*64:N=INT(RND(4454)*4)+1:IFN=N1THEN820
 823 N1=N
 825 D=INT(RND(44)*5)+2:P3=P1:P4=P2:IFN/2<>INT(N/2)THEND=-D
 850 D1=SGN(D):IFN>2THEN1500
 860 FORP2=P4TOP4+DSTEPD1:IFP2+D1>14ORP2+D1<2THEN1240
 890 PP=SC+P1+P2*64:IFPEEK(PP+2*D1*64)=32THEN1210
 900 IFPEEK(PP-1+D1*64)=32ORPEEK(PP+1+D1*64)=32THEN1210
 920 POKEPP,32:NEXTP2:P2=P2-D1
 935 D(1)=0:D(2)=0:D(3)=0:D(4)=0:IFP1>44THEN970
 960 PP=SC+P1+P2*64+1:IFPEEK(PP)=161ANDPEEK(PP+1)=161THEND(4)=1
 970 PP=PP-2:IFP1<3THEN990
 980 IFPEEK(PP)=161ANDPEEK(PP-1)=161THEND(3)=1
 990 PP=SC+P1+P2*64:IFP2>12THEN1030
 1010 IFPEEK(PP+64)=161ANDPEEK(PP+128)=161THEND(2)=1
 1030 IFP2<4THEN1070
 1040 IFPEEK(PP-64)=161ANDPEEK(PP-128)=161THEND(1)=1
 1070 IF D(1)+D(2)+D(3)+D(4)=0 THEN 1110
 1080 N=INT(RND(33)*4)+1:IFD(N)=0THEN1080
 1100 GOTO825
 1110 POKE(SC+P1+P2*64),32:D=1:IFN/2<>INT(N/2)THEND=-1
 1160 IFN>2THEN1190
 1165 IFP2+D>=14ORP2+D<=2THEN1240
 1170 POKE(SC+P1+(P2+D)*64),32:GOTO600
 1190 IFP1+D>=46ORP1+D<=1THEN1240
 1195 POKE(P1+D+P2*64+SC),32:GOTO600
 1210 IFRND(44)<.5THEN1110
 1230 GOTO 935
 1240 N2=N
 1260 N=INT(RND(456)*4)+1:IFN=N2THEN1260
 1280 GOTO820
 1500 FORP1=P3TOP3+DSTEPD1:IFP1+D1>46ORP1+D1<1THEN1240
 1550 PP=SC+P1+P2*64:IFPEEK(PP+2*D1)=32ORPEEK(PP+D1-64)=32THEN1210
 1580 IFPEEK(PP+D1+64)=32THEN1210
 1590 POKE(PP),32:NEXTP1:P1=P1-D1:GOTO935
 2000 REM END OF MAZE
 2005 PRINT"###########";
 2010 GOTO2010
OK
