

 1 POKE547,32:POKE548,237:POKE549,254
 2 POKE550,141:POKE551,34:POKE552,2
 3 POKE553,96:POKE11,35:POKE12,2
 4 DIMS(500):P=54221:L=32
 5 PRINT"1-LEFT  2-RIGHT  3-UP    4-DOWN"
 7 FORI=1TO14:PRINT:NEXTI
 10 X=USR(X):N=PEEK(546)
 11 IF N=238 THEN 300
 12 IF N=251 THEN 100
 13 IF N<47 THEN 22
 15 IF N<58 THEN 40
 16 IF N>96 THEN N=N-89
 20 N=N+120
 22 POKE(P),N
 30 GOTO 80
 40 IF PEEK(P)=161 THEN POKE(P),L
 45 IF N=49 THEN P=P-1
 50 IF N=50 THEN P=P+1
 60 IF N=51 THEN P=P-64
 70 IF N=52 THEN P=P+64
 75 L=PEEK(P):POKE(P),161
 80 GOTO 10
 100 S=0
 110 FOR I=53324 TO 54268
 120 IF PEEK(I)=32 THEN 200
 130 S(S+1)=I-53324+(PEEK(I)/1000)
 140 S=S+1
 200 NEXT I
 210 GOTO10
 300 FOR I=1 TO 500
 310 IF S(I)=0 THEN 400
 320 X=INT(S(I)):N=INT(.5+(S(I)-X)*1000)
 330 POKE(53324+X),N
 400 NEXT I
 410 GOTO10
 10000 INPUT "WHICH BLOCK";B:FL=0
 10010 IF B=1 THEN S=1:F=31:GOTO 10060
 10020 IF B=2 THEN S=128:F=219:GOTO 10070
 10030 IF B=3 THEN S=220:F=255:GOTO 10060
 10040 IF B=4 THEN S=32 :F=127:GOTO 10070
 10050 GOTO 10000
 10060 FL=-1
 10070 FOR I=S TO F
 10080 IF I=10 OR I=13 THEN 10110
 10090 PRINT I;CHR$(I);:H=I+3
 10100 IFINT(H/7)=H/7THENPRINT:IFFLTHENPRINT
 10110 NEXT
 10120 PRINT
 10130 GOTO 10000
OK
