# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:51:42  June 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z80_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Z80_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:42  JUNE 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"



set_location_assignment PIN_E16 -to CLK_50
set_location_assignment PIN_B7 -to LED_1
set_location_assignment PIN_D15 -to "FPGA_IN_BOARD_RESET-"
set_location_assignment PIN_C11 -to LED_3
set_location_assignment PIN_B10 -to LED_2
set_location_assignment PIN_D5 -to FPGA_IN_XRDY
set_location_assignment PIN_C3 -to FPGA_OUT_STATUS_DISABLE
set_location_assignment PIN_E9 -to FPGA_OUT_pSYNC
set_location_assignment PIN_D8 -to "FPGA_OUT_pSTVAL-"
set_location_assignment PIN_A14 -to "FPGA_OUT_CTL_OE-"
set_location_assignment PIN_K6 -to FPGA_OUT_CTL_DISABLE
set_location_assignment PIN_K10 -to FPGA_OUT_CPU_CLK
set_location_assignment PIN_D3 -to FPGA_OUT_A19
set_location_assignment PIN_A6 -to FPGA_OUT_A18
set_location_assignment PIN_A5 -to FPGA_OUT_A17
set_location_assignment PIN_A4 -to FPGA_OUT_A16
set_location_assignment PIN_A3 -to FPGA_OUT_A15
set_location_assignment PIN_A2 -to FPGA_OUT_A14
set_location_assignment PIN_C2 -to FPGA_OUT_A13
set_location_assignment PIN_F1 -to FPGA_OUT_A12
set_location_assignment PIN_G1 -to FPGA_OUT_A11
set_location_assignment PIN_J1 -to FPGA_OUT_A10
set_location_assignment PIN_K1 -to FPGA_OUT_A9
set_location_assignment PIN_L1 -to FPGA_OUT_A8
set_location_assignment PIN_N1 -to FPGA_OUT_A7
set_location_assignment PIN_P1 -to FPGA_OUT_A6
set_location_assignment PIN_R1 -to FPGA_OUT_A5
set_location_assignment PIN_L3 -to FPGA_OUT_A4
set_location_assignment PIN_N3 -to FPGA_OUT_A3
set_location_assignment PIN_N5 -to FPGA_OUT_A2
set_location_assignment PIN_P6 -to FPGA_OUT_A1
set_location_assignment PIN_N8 -to FPGA_OUT_A0
set_location_assignment PIN_D6 -to FPGA_IN_RDY
set_location_assignment PIN_C8 -to "F_BOARD_ACTIVE-"
set_location_assignment PIN_F3 -to "FPGA_IN_CDSB-"
set_location_assignment PIN_B6 -to "FPGA_IN_SDSB-"
set_location_assignment PIN_A7 -to "FPGA_IN_INT-"
set_location_assignment PIN_E8 -to "FPGA_IN_pHOLD-"
set_location_assignment PIN_A12 -to FPGA_OUT_2mHz_CLOCK
set_location_assignment PIN_F7 -to "FPGA_ADD_OE-"
set_location_assignment PIN_C16 -to "FPGA_OUT_sWO-"
set_location_assignment PIN_J6 -to "FPGA_OUT_STATUS_OE-"
set_location_assignment PIN_F11 -to FPGA_OUT_sOUT
set_location_assignment PIN_D16 -to FPGA_OUT_sMEMR
set_location_assignment PIN_D14 -to FPGA_OUT_sM1
set_location_assignment PIN_A15 -to FPGA_OUT_sINTA
set_location_assignment PIN_F13 -to FPGA_OUT_sINP
set_location_assignment PIN_J11 -to FPGA_OUT_sHLTA
set_location_assignment PIN_D9 -to "FPGA_OUT_pWR-"
set_location_assignment PIN_C14 -to FPGA_OUT_pHLDA
set_location_assignment PIN_B11 -to FPGA_OUT_PHI
set_location_assignment PIN_G11 -to FPGA_OUT_pDBIN
set_location_assignment PIN_A13 -to FPGA_OUT_MWRT
set_location_assignment PIN_N2 -to FPGA_BI_D7
set_location_assignment PIN_P2 -to FPGA_BI_D6
set_location_assignment PIN_T2 -to FPGA_BI_D5
set_location_assignment PIN_L4 -to FPGA_BI_D4
set_location_assignment PIN_P3 -to FPGA_BI_D3
set_location_assignment PIN_N6 -to FPGA_BI_D2
set_location_assignment PIN_P8 -to FPGA_BI_D1
set_location_assignment PIN_L6 -to FPGA_BI_D0
set_location_assignment PIN_K16 -to FPGA_OUT_DO7
set_location_assignment PIN_L16 -to FPGA_OUT_DO6
set_location_assignment PIN_N16 -to FPGA_OUT_DO5
set_location_assignment PIN_P16 -to FPGA_OUT_DO4
set_location_assignment PIN_R16 -to FPGA_OUT_DO3
set_location_assignment PIN_R14 -to FPGA_OUT_DO2
set_location_assignment PIN_R13 -to FPGA_OUT_DO1
set_location_assignment PIN_R12 -to FPGA_OUT_DO0

set_location_assignment PIN_G2 -to "FPGA_OUT_RAM_OE-"
set_location_assignment PIN_F2 -to "FPGA_OUT_RAM_WR-"
set_location_assignment PIN_J12 -to FPGA_IN_DI7
set_location_assignment PIN_L11 -to FPGA_IN_DI6
set_location_assignment PIN_L14 -to FPGA_IN_DI5
set_location_assignment PIN_M12 -to FPGA_IN_DI4
set_location_assignment PIN_N14 -to FPGA_IN_DI3
set_location_assignment PIN_N13 -to FPGA_IN_DI2
set_location_assignment PIN_M10 -to FPGA_IN_DI1
set_location_assignment PIN_F15 -to FPGA_IN_DI0
set_location_assignment PIN_G15 -to "FPGA_OUT_DI_OE-"
set_location_assignment PIN_J16 -to "FPGA_OUT_DO_OE-"
set_location_assignment PIN_M6 -to DIP7
set_location_assignment PIN_M7 -to DIP6
set_location_assignment PIN_L8 -to DIP5
set_location_assignment PIN_K9 -to DIP4
set_location_assignment PIN_M9 -to DIP3
set_location_assignment PIN_R3 -to DIP2
set_location_assignment PIN_R4 -to DIP1
set_location_assignment PIN_R5 -to DIP0
set_location_assignment PIN_J2 -to FPGA_OUT_RAM_A16
set_location_assignment PIN_D12 -to LED_4
set_location_assignment PIN_R11 -to F_BAR7
set_location_assignment PIN_P11 -to F_BAR6
set_location_assignment PIN_P9 -to F_BAR5
set_location_assignment PIN_R10 -to F_BAR4
set_location_assignment PIN_R9 -to F_BAR3
set_location_assignment PIN_R8 -to F_BAR2
set_location_assignment PIN_R7 -to F_BAR1
set_location_assignment PIN_R6 -to F_BAR0
set_location_assignment PIN_K8 -to USB_RX
set_location_assignment PIN_M8 -to USB_TX
set_location_assignment PIN_C6 -to "5V_OUT_IDE_PORTS_WR-"
set_location_assignment PIN_E7 -to "5V_OUT_IDE_PORTS_RD-"
set_location_assignment PIN_B12 -to FPGA_IN_PS2_DATA
set_location_assignment PIN_B13 -to FPGA_IN_PS2_CLK
set_location_assignment PIN_T3 -to "FPGA_IN_INT_A-"
set_location_assignment PIN_L12 -to "FPGA_IN_INT_D-"
set_location_assignment PIN_T4 -to "FPGA_IN_INT_B-"
set_location_assignment PIN_C15 -to FPGA_IN_ENABLE_INTA
set_location_assignment PIN_K2 -to FPGA_OUT_RAM_A17
set_location_assignment PIN_L2 -to FPGA_OUT_RAM_A18
set_location_assignment PIN_T12 -to USB_RX_BUSY_LED
set_location_assignment PIN_T13 -to USB_TX_BUSY_LED
set_location_assignment PIN_D11 -to BUZZER

set_location_assignment PIN_A9 -to "FPGA_OUT_RAM_CS-"

set_location_assignment PIN_T10 -to VSync
set_location_assignment PIN_T6 -to VGA_R
set_location_assignment PIN_T7 -to VGA_G
set_location_assignment PIN_T8 -to VGA_B
set_location_assignment PIN_T9 -to HSync
set_location_assignment PIN_N12 -to FPGA_OUT_PRN_STROBE
set_location_assignment PIN_N11 -to FPGA_OUT_PRN_7
set_location_assignment PIN_N9 -to FPGA_OUT_PRN_6
set_location_assignment PIN_T11 -to FPGA_OUT_PRN_5
set_location_assignment PIN_E5 -to FPGA_OUT_PRN_4
set_location_assignment PIN_F5 -to FPGA_OUT_PRN_3
set_location_assignment PIN_G5 -to FPGA_OUT_PRN_2
set_location_assignment PIN_K5 -to FPGA_OUT_PRN_1
set_location_assignment PIN_D4 -to FPGA_OUT_PRN_0
set_location_assignment PIN_A8 -to FPGA_OUT_PHANTOM
set_location_assignment PIN_T15 -to S100_PHANTOM_LED
set_location_assignment PIN_T5 -to FPGA_IN_PRN_BUSY

set_location_assignment PIN_T14 -to PRN_ACK_LED
set_location_assignment PIN_C9 -to FPGA_IN_PRN_ACK
set_location_assignment PIN_B5 -to RTC_CS
set_location_assignment PIN_B14 -to P1
set_location_assignment PIN_E11 -to P17
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B3 -to RTC_SPI_SO
set_location_assignment PIN_B4 -to RTC_SPI_SI
set_location_assignment PIN_B1 -to RTC_SPI_CLK
set_location_assignment PIN_J13 -to "FPGA_IN_INT_C-"
set_location_assignment PIN_L15 -to DIAG_LED
set_location_assignment PIN_D1 -to RTC_INT
set_location_assignment PIN_L13 -to SD_DO
set_location_assignment PIN_J14 -to SD_CMD
set_location_assignment PIN_L10 -to SD_CLK
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_M11 -to "SD_CS_B-"
set_location_assignment PIN_P14 -to "SD_CS_A-"
set_location_assignment PIN_N15 -to "FPGA_OUT_LOW_ROM_LED-"
set_location_assignment PIN_P15 -to "FPGA_OUT_HIGH_ROM_LED-"
set_global_assignment -name VHDL_FILE Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE Components/RAM/InternalRam4K.vhd
set_global_assignment -name VHDL_FILE ROMS/Z80/Z80_BASIC_ROM.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80s.vhd
set_global_assignment -name SOURCE_FILE db/Microcomputer.cmp.rdb
set_global_assignment -name VHDL_FILE microcomputer.vhd
set_global_assignment -name BDF_FILE Z80_FPGA.bdf
set_global_assignment -name QIP_FILE FPGA_ROM.qip
set_global_assignment -name QIP_FILE FPGAROM_8K.qip
set_global_assignment -name VHDL_FILE i2c_16bit_master.vhd
set_global_assignment -name VHDL_FILE spi_16bit_master.vhd
set_global_assignment -name VHDL_FILE sd_controller.vhd
set_global_assignment -name QIP_FILE Clock2.qip
set_global_assignment -name QIP_FILE ROM_16K.qip
set_location_assignment PIN_F8 -to "FPGA_OUT_8255_SEL-"
set_location_assignment PIN_E10 -to "FPGA_OUT_IDE_WR-"
set_location_assignment PIN_F9 -to "FPGA_OUT_IDE_RD-"
set_location_assignment PIN_B9 -to "FPGA_OUT_HIGH_RAM_LED-"
set_global_assignment -name QIP_FILE FPGA_ROM_16K.qip
set_global_assignment -name BDF_FILE "Z80_FPGA5 -- (Input from a port).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA6a -- (Z80 Monitor in RAM).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA8 -- (Added USB Port).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA9 -- (Add HIGH-LOW ROM, LED Bar).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA12 -- (Add printer, bell, Speed switch).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA14 -- (SPI RTC Done).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA15 -- (Interrupts Done).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA16 -- (SD Cards Done).bdf"
set_global_assignment -name BDF_FILE "Z80_FPGA17 -- (16K ROM added).bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top