Loading TSS/8
-------------

Note: your environment must have a functioning second Teletype; that is, you cannot
at present run Foreground/Background if your host system is VMS or OS/2.

1. Load the paper-tape bootstrap:

	sim> load tss8_init.bin

2. Enable the RF08, if it is not enabled, and disable the DF32, if it is enabled:

	sim> set rf enabled
	sim> set df disabled

3. Mount the TSS/8 disk image of the RF08:

	sim> attach rf tss8_rf.dsk

4. Assign a TCP/IP port to the Telnet listener for the extra terminals:

	sim> attach tti1 <port #>	-- 4000 typically works

5. Run the bootstrap:

	sim> run 24200

5. TSS/8 will boot and go through its startup dialog

	LOAD, DUMP, START, ETC? START
	MONTH-DAY-YEAR: mm:dd:yy	-- numeric, yy in range [74:85]
	HR:MIN - hh:mm			-- numeric, 24 hour format
	(type cr to get attention)

	.

   and is now ready for login.  The list of accounts and passwords:

	 PPN  Password
	[0,1]   VH3M
	[0,2]   LXHE
	[0,3]   SHUG
	[77,77]
	[1,10]  WBCN
	[20,1]  DT
	[20,2]  PT
	[20,3]  TSS8
	[20,4]  EDIT
	[20,5]  4TH
	[1,50]  JERK

6. Login using one of the existing accounts.  The login command won't echo:

	.LOGIN 2 LXHE			-- privileged library account

	TSS/8.24  JOB 01  [00,02]  K00    23:23:06

	SYSTEM IS DOWN, INC.

7. The system is now ready for commands.  To get a directory listing:

	.R CAT

8. Other users can log in by connecting, from a Telnet client, to localhost
   on the port specified in the attach tti1 command.
