# Generated by export_jtagtest_ucf.ulp
# http://www.jtagtest.com/
#
# Board      : Y:/_EMS11/EMS11_BB_V2.1.brd
# Part Name  : FPGA
# Part ID    : XC6SLX45FGG676
# Part pkg   : BGA676
# Exported on: 09.11.2013 14:50:25
# Edited on: 2013_12_09, by emu, removed "P" from export, as we have a BGA ...
# Edited on: 2013_12_09, reorganized by function groups
CONFIG VCCAUX=3.3;
#
#	Clocks & Config first ;-)
#
# 	Next lines are just a reminder, how to do it ;-)
#	NET "50MHZ" LOC = "xxx";
#	NET "clk" LOC = "xxx";
#	NET "clk" TNM_NET = "clk" | CLOCK_DEDICATED_ROUTE = FALSE;
#	TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

NET "CLK50" LOC = "D14" | IOSTANDARD = LVTTL;

#Created by Constraints Editor (xc6slx45-fgg676-3) - 2014/03/19
#INST "project/myTG68/*" TNM = multi;
#TIMESPEC ts_multi = FROM "multi" TO "multi" TS_CLK50 * 3;

# NET "80MHZ" LOC = "A13";
#
#	LEDS
#
NET "LED1" LOC = "M9";
NET "LED2" LOC = "M8";
NET "LED1" IOSTANDARD = LVTTL;
NET "LED2" IOSTANDARD = LVTTL;

#
#	Resets, Diagnostics, etc. _______________________________________
#
NET "DIAG_N" LOC = "P22";
NET "RESET_N" LOC = "U22";
NET "DIAG_N" IOSTANDARD = LVTTL;
NET "RESET_N" IOSTANDARD = LVTTL;

# 
# serial lines ______________________________________________________
#
NET "RXD1_FROM_FPGA" LOC = "L18";
NET "N_CTS1_FROM_FPGA" LOC = "K19";
NET "N_RTS1_TO_FPGA" LOC = "H24";
NET "TXD1_TO_FPGA" LOC = "F24";

NET "RXD1_FROM_FPGA" IOSTANDARD = LVTTL;
NET "N_CTS1_FROM_FPGA" IOSTANDARD = LVTTL;
NET "N_RTS1_TO_FPGA" IOSTANDARD = LVTTL;
NET "TXD1_TO_FPGA" IOSTANDARD = LVTTL;

# NET "RXD2(FROM_FPGA)" LOC = "K18";
NET "N_CTS2_FROM_FPGA" LOC = "A25";
NET "N_CTS2_FROM_FPGA" IOSTANDARD = LVTTL;

# NET "#RTS2(TO_FPGA)" LOC = "K24";
# NET "TXD2(TO_FPGA)" LOC = "N20";
#
#	SD_Flash ________________________________________________________
#
NET "FPGA_SD_CDET" LOC = "D24";
NET "FPGA_SD_WPROT" LOC = "N18";
NET "FPGA_SD_CMD" LOC = "B23";
NET "FPGA_SD_D0" LOC = "B24";
NET "FPGA_SD_D1" LOC = "M18";
NET "FPGA_SD_D2" LOC = "A23";
NET "FPGA_SD_D3" LOC = "L17";
NET "FPGA_SD_SCLK" LOC = "N17";

NET "FPGA_SD_*" IOSTANDARD = LVTTL;

#
#	SDRAM mt48lc32m16A2_75 __________________________________________
#
NET "DR_CAS" LOC = "B12";
NET "DR_CS" LOC = "A16";
NET "DR_RAS" LOC = "A14";
NET "DR_WE" LOC = "A11";
NET "DR_CKE" LOC = "C14";
NET "DR_CLK_O" LOC = "C15";
NET "DR_CLK_I" LOC = "A15";

NET "DR_A<0>" LOC = "A19";
NET "DR_A<1>" LOC = "B20";
NET "DR_A<2>" LOC = "A20";
NET "DR_A<3>" LOC = "C21";
NET "DR_A<4>" LOC = "A22";
NET "DR_A<5>" LOC = "A21";
NET "DR_A<6>" LOC = "C20";
NET "DR_A<7>" LOC = "C19";
NET "DR_A<8>" LOC = "B18";
NET "DR_A<9>" LOC = "D18";
NET "DR_A<10>" LOC = "C18";
NET "DR_A<11>" LOC = "C17";
NET "DR_A<12>" LOC = "B16";

NET "DR_BA<0>" LOC = "A17";
NET "DR_BA<1>" LOC = "A18";

NET "DR_D<0>" LOC = "A3";
NET "DR_D<1>" LOC = "B4";
NET "DR_D<2>" LOC = "A4";
NET "DR_D<3>" LOC = "A5";
NET "DR_D<4>" LOC = "A6";
NET "DR_D<5>" LOC = "A7";
NET "DR_D<6>" LOC = "A8";
NET "DR_D<7>" LOC = "A9";
NET "DR_D<8>" LOC = "C13";
NET "DR_D<9>" LOC = "C11";
NET "DR_D<10>" LOC = "B8";
NET "DR_D<11>" LOC = "C7";
NET "DR_D<12>" LOC = "D6";
NET "DR_D<13>" LOC = "B6";
NET "DR_D<14>" LOC = "C6";
NET "DR_D<15>" LOC = "C5";

NET "DR_DQMH" LOC = "B14";
NET "DR_DQML" LOC = "C9";

NET DR_* IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET DR_CLK_O BUFG = CLK;


#
#	SSRAM Cypress CY7c1460av33_167 __________________________________
#
# NET "#SR_BWA" LOC = "AA19";
# NET "#SR_BWB" LOC = "Y18";
# NET "#SR_BWC" LOC = "W17";
# NET "#SR_BWD" LOC = "AE21";
# NET "#SR_CLK" LOC = "AD14";
# NET "#SR_CLKEN" LOC = "AB17";
# NET "#SR_OE" LOC = "AC16";
# NET "#SR_WE" LOC = "AB18";
# NET "SR_ADV/#LD" LOC = "AC15";
# NET "SR_CE" LOC = "AF21";
# NET "SR_A0" LOC = "V11";
# NET "SR_A1" LOC = "U12";
# NET "SR_A2" LOC = "AF5";
# NET "SR_A3" LOC = "AE5";
# NET "SR_A4" LOC = "AF6";
# NET "SR_A5" LOC = "AE7";
# NET "SR_A6" LOC = "AA11";
# NET "SR_A7" LOC = "AB10";
# NET "SR_A8" LOC = "AB11";
# NET "SR_A9" LOC = "AA12";
# NET "SR_A10" LOC = "V12";
# NET "SR_A11" LOC = "AD6";
# NET "SR_A12" LOC = "W12";
# NET "SR_A13" LOC = "AD8";
# NET "SR_A14" LOC = "AC9";
# NET "SR_A15" LOC = "AF19";
# NET "SR_A16" LOC = "AE19";
# NET "SR_A17" LOC = "Y16";
# NET "SR_A18" LOC = "AA14";
# NET "SR_A19" LOC = "W16";
# NET "SR_A20" LOC = "AD21";
# NET "SR_A21" LOC = "Y10";
# NET "SR_A22" LOC = "W11";
# NET "SR_D0" LOC = "AA13";
# NET "SR_D1" LOC = "AB13";
# NET "SR_D2" LOC = "AC13";
# NET "SR_D3" LOC = "AC12";
# NET "SR_D4" LOC = "AD12";
# NET "SR_D5" LOC = "AD11";
# NET "SR_D6" LOC = "AC11";
# NET "SR_D7" LOC = "AD10";
# NET "SR_D8" LOC = "AD9";
# NET "SR_D9" LOC = "AD19";
# NET "SR_D10" LOC = "AC19";
# NET "SR_D11" LOC = "AD18";
# NET "SR_D12" LOC = "AD17";
# NET "SR_D13" LOC = "AC17";
# NET "SR_D14" LOC = "AD15";
# NET "SR_D15" LOC = "AB15";
# NET "SR_D16" LOC = "AC14";
# NET "SR_D17" LOC = "AC20";
# NET "SR_D18" LOC = "AE17";
# NET "SR_D19" LOC = "AF17";
# NET "SR_D20" LOC = "AF16";
# NET "SR_D21" LOC = "AE15";
# NET "SR_D22" LOC = "AF15";
# NET "SR_D23" LOC = "AF14";
# NET "SR_D24" LOC = "AD13";
# NET "SR_D25" LOC = "AF13";
# NET "SR_D26" LOC = "AF18";
# NET "SR_D27" LOC = "AE13";
# NET "SR_D28" LOC = "AF12";
# NET "SR_D29" LOC = "AF11";
# NET "SR_D30" LOC = "AE11";
# NET "SR_D31" LOC = "AF10";
# NET "SR_D32" LOC = "AF9";
# NET "SR_D33" LOC = "AE9";
# NET "SR_D34" LOC = "AF8";
# NET "SR_D35" LOC = "AF7";
#
#	"VGA" Connector _________________________________________________
#
NET "M1_S<0>" LOC = "B25";
NET "M1_S<1>" LOC = "L23";
NET "M1_S<2>" LOC = "B26";
NET "M1_S<3>" LOC = "M23";
NET "M1_S<4>" LOC = "C25";
NET "M1_S<5>" LOC = "N21";
NET "M1_S<6>" LOC = "C26";
NET "M1_S<7>" LOC = "N23";
NET "M1_S<8>" LOC = "D26";
NET "M1_S<9>" LOC = "N22";
NET "M1_S<10>" LOC = "E25";
NET "M1_S<11>" LOC = "P20";
NET "M1_S<12>" LOC = "E26";
NET "M1_S<13>" LOC = "P24";
NET "M1_S<14>" LOC = "F26";
NET "M1_S<15>" LOC = "R23";
NET "M1_S<16>" LOC = "G25";
NET "M1_S<17>" LOC = "R24";
NET "M1_S<18>" LOC = "G26";
NET "M1_S<19>" LOC = "P21";
NET "M1_S<20>" LOC = "H26";
NET "M1_S<21>" LOC = "T23";
NET "M1_S<22>" LOC = "J25";
NET "M1_S<23>" LOC = "U23";
NET "M1_S<24>" LOC = "J26";
NET "M1_S<25>" LOC = "V23";
NET "M1_S<26>" LOC = "K26";
NET "M1_S<27>" LOC = "AA24";
NET "M1_S<28>" LOC = "L25";
NET "M1_S<29>" LOC = "AA23";
NET "M1_S<30>" LOC = "L26";
NET "M1_S<31>" LOC = "L19";
NET "M1_S<32>" LOC = "M26";
NET "M1_S<33>" LOC = "L24"  | PULLUP ;
NET "M1_S<34>" LOC = "N25";
NET "M1_S<35>" LOC = "M19" | PULLUP ;
NET "M1_S<36>" LOC = "N26";
NET "M1_S<37>" LOC = "M24" | PULLUP ;
NET "M1_S<38>" LOC = "N24";
NET "M1_S<39>" LOC = "M21" | PULLUP ;

NET M1_S* IOSTANDARD = LVTTL |DRIVE = 16 |SLEW = FAST;

#
#	FPGA Programming pins, when used by MCU
#
# NET "FPGA_CCLK" LOC = "AD22";
# NET "FPGA_DONE" LOC = "AF23";
# NET "FPGA_INIT" LOC = "AE4";
# NET "FPGA_PROG" LOC = "AF3";
#
#	"MCU" Connector _________________________________________________
#
# NET "MCU_0" LOC = "P26";
# NET "MCU_1" LOC = "Y20";
# NET "MCU_2" LOC = "R26";
# NET "MCU_3" LOC = "T19";
# NET "MCU_4" LOC = "R25";
# NET "MCU_5" LOC = "R19";
# NET "MCU_6" LOC = "T26";
# NET "MCU_7" LOC = "N19";
# NET "MCU_8" LOC = "U26";
# NET "MCU_9" LOC = "U24";
# NET "MCU_10" LOC = "U25";
# NET "MCU_11" LOC = "T22";
# NET "MCU_12" LOC = "V26";
# NET "MCU_13" LOC = "U19";
# NET "MCU_14" LOC = "W26";
# NET "MCU_15" LOC = "W24";
# NET "MCU_16" LOC = "W25";
# NET "MCU_17" LOC = "V22";
# NET "MCU_18" LOC = "Y26";
# NET "MCU_19" LOC = "V24";
# NET "MCU_20" LOC = "AA26";
# NET "MCU_21" LOC = "AA22";
# NET "MCU_22" LOC = "AA25";
# NET "MCU_23" LOC = "Y22";
# NET "MCU_24" LOC = "AB26";
# NET "MCU_25" LOC = "Y24";
# NET "MCU_26" LOC = "AC26";
# NET "MCU_27" LOC = "AD24";
# NET "MCU_28" LOC = "AC25";
# NET "MCU_29" LOC = "Y21";
# NET "MCU_30" LOC = "AD26";
# NET "MCU_31" LOC = "W22";
# NET "MCU_32" LOC = "AE26";
# NET "MCU_33" LOC = "AF25";
# NET "MCU_34" LOC = "AE25";
# NET "MCU_35" LOC = "AE23";
# NET "MCU_36" LOC = "AF24";
# NET "MCU_37" LOC = "AE24";
# NET "MCU_38" LOC = "W19";
# 
# Vg96 connector ____________________________________________________
#
# NET "VA2" LOC = "AF2";
# NET "VA3" LOC = "AE2";
# NET "VA4" LOC = "AC2";
# NET "VA5" LOC = "AB1";
# NET "VA6" LOC = "AA1";
# NET "VA7" LOC = "W2";
# NET "VA8" LOC = "W1";
# NET "VA9" LOC = "V1";
# NET "VA10" LOC = "U2";
# NET "VA11" LOC = "U1";
# NET "VA12" LOC = "T1";
# NET "VA13" LOC = "R2";
# NET "VA14" LOC = "R1";
# NET "VA15" LOC = "P1";
# NET "VA18" LOC = "P3";
# NET "VA19" LOC = "N1";
# NET "VA20" LOC = "N2";
# NET "VA21" LOC = "M1";
# NET "VA22" LOC = "L1";
# NET "VA23" LOC = "L2";
# NET "VA24" LOC = "K1";
# NET "VA25" LOC = "J1";
# NET "VA26" LOC = "J2";
# NET "VA27" LOC = "G1";
# NET "VA28" LOC = "F1";
# NET "VA29" LOC = "E2";
# NET "VA30" LOC = "C1";
# NET "VA31" LOC = "B2";
# NET "VB2" LOC = "AE1";
# NET "VB3" LOC = "AD1";
# NET "VB4" LOC = "AC1";
# NET "VB5" LOC = "AA2";
# NET "VB6" LOC = "Y1";
# NET "VB7" LOC = "V3";
# NET "VB8" LOC = "U3";
# NET "VB9" LOC = "U4";
# NET "VB10" LOC = "T3";
# NET "VB11" LOC = "T4";
# NET "VB12" LOC = "R4";
# NET "VB13" LOC = "R3";
# NET "VB14" LOC = "N4";
# NET "VB15" LOC = "N3";
# NET "VB18" LOC = "M4";
# NET "VB19" LOC = "M3";
# NET "VB20" LOC = "L3";
# NET "VB21" LOC = "L4";
# NET "VB22" LOC = "K3";
# NET "VB23" LOC = "H3";
# NET "VB24" LOC = "F3";
# NET "VB25" LOC = "E4";
# NET "VB26" LOC = "C2";
# NET "VB27" LOC = "H1";
# NET "VB28" LOC = "G2";
# NET "VB29" LOC = "E1";
# NET "VB30" LOC = "D1";
# NET "VB31" LOC = "B1";
# NET "VC2" LOC = "AD4";
# NET "VC3" LOC = "AD3";
# NET "VC4" LOC = "AC4";
# NET "VC5" LOC = "AC3";
# NET "VC6" LOC = "AB4";
# NET "VC7" LOC = "AB3";
# NET "VC8" LOC = "AA3";
# NET "VC9" LOC = "AA4";
# NET "VC10" LOC = "Y5";
# NET "VC11" LOC = "Y3";
# NET "VC12" LOC = "W5";
# NET "VC13" LOC = "W3";
# NET "VC14" LOC = "V5";
# NET "VC19" LOC = "R6";
# NET "VC20" LOC = "R5";
# NET "VC21" LOC = "P6";
# NET "VC22" LOC = "P5";
# NET "VC23" LOC = "N5";
# NET "VC24" LOC = "N6";
# NET "VC25" LOC = "M6";
# NET "VC26" LOC = "L6";
# NET "VC27" LOC = "L7";
# NET "VC28" LOC = "E3";
# NET "VC29" LOC = "D3";
# NET "VC30" LOC = "C4";
# NET "VC31" LOC = "C3";
#
#	Weird auxilary pins, JTAG, etc. _________________________________
#
# NET "MODE_M1" LOC = "AD16";		DO NOT USE AS USER PIN !!!
# NET "MODE_M0" LOC = "AF22";		DO NOT USE AS USER PIN !!!
# NET "FPGA_MOSI" LOC = "AF20";		DO NOT USE AS USER PIN !!!
# NET "FPGA_MISO" LOC = "AD20";		DO NOT USE AS USER PIN !!!
# NET "FPGA_CS1" LOC = "AF4";		DO NOT USE AS USER PIN !!!
# NET "FPGA_TCK" LOC = "E21";
# NET "FPGA_TDI" LOC = "F20";
# NET "FPGA_TDO" LOC = "A24";
# NET "FPGA_TMS" LOC = "C23";
#
#	end _____________________________________________________________
#
NET DR_D<*> NODELAY;
# Created by Constraints Editor (xc6slx45-fgg676-3) - 2014/01/19
# INST "project/myTG68/*" TNM = tg68_1;
# TIMESPEC TS_TG68 = FROM "mytg68_1" TO "mytg68_1" TS_myclock_clkout0 * 3;
