MO ide_disk NULL ../../rtl/ide_disk.v vlg10/ide__disk.bin 1272077203
MO bootrom NULL ../../rtl/bootrom.v vlg4A/bootrom.bin 1272077203
MO display NULL ../../rtl/display.v vlg1E/display.bin 1272077203
MO pdp8_io NULL ../../rtl/pdp8_io.v vlg2F/pdp8__io.bin 1272077203
MO brg NULL ../../rtl/brg.v vlg33/brg.bin 1272077203
MO pdp8_kw NULL ../../rtl/pdp8_kw.v vlg41/pdp8__kw.bin 1272077203
MO pdp8_rf NULL ../../rtl/pdp8_rf.v vlg53/pdp8__rf.bin 1272077203
MO pdp8_tt NULL ../../rtl/pdp8_tt.v vlg6B/pdp8__tt.bin 1272077203
MO debounce NULL ../../rtl/debounce.v vlg1D/debounce.bin 1272077203
MO top NULL ../../rtl/top.v vlg6F/top.bin 1272077203
MO ram_256x12 NULL ../../rtl/ram_256x12.v vlg37/ram__256x12.bin 1272077203
MO pdp8 NULL ../../rtl/pdp8.v vlg5C/pdp8.bin 1272077203
MO ide NULL ../../rtl/ide.v vlg1A/ide.bin 1272077203
MO sevensegdecode NULL ../../rtl/sevensegdecode.v vlg28/sevensegdecode.bin 1272077203
MO pdp8_ram NULL ../../rtl/pdp8_ram.v vlg73/pdp8__ram.bin 1272077203
MO uart NULL ../../rtl/uart.v vlg48/uart.bin 1272077203
