09,	dadx,	bc,	NULL
19,	dadx,	de,	NULL
21,	lxi,	ix,	AAAA
22,	sixd,	AAAA,	NULL
23,	inx,	ix,	NULL
29,	dadx,	ix,	NULL
2a,	lixd,	AAAA,	NULL
2b,	dcx,	ix,	NULL
34,	inc,	IX,	NULL
35,	dcr,	IX,	NULL
36,	mvi,	IX,	YY
39,	dadx,	sp,	NULL
46,	mov,	b,	IX
4e,	mov,	c,	IX
56,	mov,	d,	IX
5e,	mov,	e,	IX
66,	mov,	h,	IX
6e,	mov,	l,	IX
70,	mov,	IX,	b
71,	mov,	IX,	c
72,	mov,	IX,	d
73,	mov,	IX,	e
74,	mov,	IX,	h
75,	mov,	IX,	l
77,	mov,	IX,	a
7e,	mov,	a,	IX
86,	add,	IX,	NULL
8e,	adc,	IX,	NULL
96,	sub,	IX,	NULL
9e,	sbb,	IX,	NULL
a6,	ana,	IX,	NULL
ae,	xra,	IX,	NULL
b6,	ora,	IX,	NULL
be,	cmp,	IX,	NULL
cb,	PBCB,	PBCB,	PBCB
e1,	pop,	ix,	NULL
e3,	xtix,	NULL,	NULL
e5,	push,	ix,	NULL
e9,	pcix,	NULL,	NULL
f9,	spix,	NULL,	NULL