00,	rlcr,	b,	NULL
01,	rlcr,	c,	NULL
02,	rlcr,	d,	NULL
03,	rlcr,	e,	NULL
04,	rlcr,	h,	NULL
05,	rlcr,	l,	NULL
06,	rlcr,	m,	NULL
07,	rlcr,	a,	NULL
08,	rrcr,	b,	NULL
09,	rrcr,	c,	NULL
0a,	rrcr,	d,	NULL
0b,	rrcr,	e,	NULL
0c,	rrcr,	h,	NULL
0d,	rrcr,	l,	NULL
0e,	rrcr,	m,	NULL
0f,	rrcr,	a,	NULL
10,	rlar,	b,	NULL
11,	rlar,	c,	NULL
12,	rlar,	d,	NULL
13,	rlar,	e,	NULL
14,	rlar,	h,	NULL
15,	rlar,	l,	NULL
16,	rlar,	m,	NULL
17,	rlar,	a,	NULL
18,	rrar,	b,	NULL
19,	rrar,	c,	NULL
1a,	rrar,	d,	NULL
1b,	rrar,	e,	NULL
1c,	rrar,	h,	NULL
1d,	rrar,	l,	NULL
1e,	rrar,	m,	NULL
1f,	rrar,	a,	NULL
20,	slar,	b,	NULL
21,	slar,	c,	NULL
22,	slar,	d,	NULL
23,	slar,	e,	NULL
24,	slar,	h,	NULL
25,	slar,	l,	NULL
26,	slar,	m,	NULL
27,	slar,	a,	NULL
28,	srar,	b,	NULL
29,	srar,	c,	NULL
2a,	srar,	d,	NULL
2b,	srar,	e,	NULL
2c,	srar,	h,	NULL
2d,	srar,	l,	NULL
2e,	srar,	m,	NULL
2f,	srar,	a,	NULL
38,	srlr,	b,	NULL
39,	srlr,	c,	NULL
3a,	srlr,	d,	NULL
3b,	srlr,	e,	NULL
3c,	srlr,	h,	NULL
3d,	srlr,	l,	NULL
3e,	srlr,	m,	NULL
3f,	srlr,	a,	NULL
40,	bit,	0,	b
41,	bit,	0,	c
42,	bit,	0,	d
43,	bit,	0,	e
44,	bit,	0,	h
45,	bit,	0,	l
46,	bit,	0,	m
47,	bit,	0,	a
48,	bit,	1,	b
49,	bit,	1,	c
4a,	bit,	1,	d
4b,	bit,	1,	e
4c,	bit,	1,	h
4d,	bit,	1,	l
4e,	bit,	1,	m
4f,	bit,	1,	a
50,	bit,	2,	b
51,	bit,	2,	c
52,	bit,	2,	d
53,	bit,	2,	e
54,	bit,	2,	h
55,	bit,	2,	l
56,	bit,	2,	m
57,	bit,	2,	a
58,	bit,	3,	b
59,	bit,	3,	c
5a,	bit,	3,	d
5b,	bit,	3,	e
5c,	bit,	3,	h
5d,	bit,	3,	l
5e,	bit,	3,	m
5f,	bit,	3,	a
60,	bit,	4,	b
61,	bit,	4,	c
62,	bit,	4,	d
63,	bit,	4,	e
64,	bit,	4,	h
65,	bit,	4,	l
66,	bit,	4,	m
67,	bit,	4,	a
68,	bit,	5,	b
69,	bit,	5,	c
6a,	bit,	5,	d
6b,	bit,	5,	e
6c,	bit,	5,	h
6d,	bit,	5,	l
6e,	bit,	5,	m
6f,	bit,	5,	a
70,	bit,	6,	b
71,	bit,	6,	c
72,	bit,	6,	d
73,	bit,	6,	e
74,	bit,	6,	h
75,	bit,	6,	l
76,	bit,	6,	m
77,	bit,	6,	a
78,	bit,	7,	b
79,	bit,	7,	c
7a,	bit,	7,	d
7b,	bit,	7,	e
7c,	bit,	7,	h
7d,	bit,	7,	l
7e,	bit,	7,	m
7f,	bit,	7,	a
80,	res,	0,	b
81,	res,	0,	c
82,	res,	0,	d
83,	res,	0,	e
84,	res,	0,	h
85,	res,	0,	l
86,	res,	0,	m
87,	res,	0,	a
88,	res,	1,	b
89,	res,	1,	c
8a,	res,	1,	d
8b,	res,	1,	e
8c,	res,	1,	h
8d,	res,	1,	l
8e,	res,	1,	m
8f,	res,	1,	a
90,	res,	2,	b
91,	res,	2,	c
92,	res,	2,	d
93,	res,	2,	e
94,	res,	2,	h
95,	res,	2,	l
96,	res,	2,	m
97,	res,	2,	a
98,	res,	3,	b
99,	res,	3,	c
9a,	res,	3,	d
9b,	res,	3,	e
9c,	res,	3,	h
9d,	res,	3,	l
9e,	res,	3,	m
9f,	res,	3,	a
a0,	res,	4,	b
a1,	res,	4,	c
a2,	res,	4,	d
a3,	res,	4,	e
a4,	res,	4,	h
a5,	res,	4,	l
a6,	res,	4,	m
a7,	res,	4,	a
a8,	res,	5,	b
a9,	res,	5,	c
aa,	res,	5,	d
ab,	res,	5,	e
ac,	res,	5,	h
ad,	res,	5,	l
ae,	res,	5,	m
af,	res,	5,	a
b0,	res,	6,	b
b1,	res,	6,	c
b2,	res,	6,	d
b3,	res,	6,	e
b4,	res,	6,	h
b5,	res,	6,	l
b6,	res,	6,	m
b7,	res,	6,	a
b8,	res,	7,	b
b9,	res,	7,	c
ba,	res,	7,	d
bb,	res,	7,	e
bc,	res,	7,	h
bd,	res,	7,	l
be,	res,	7,	m
bf,	res,	7,	a
c0,	bset,	0,	b
c1,	bset,	0,	c
c2,	bset,	0,	d
c3,	bset,	0,	e
c4,	bset,	0,	h
c5,	bset,	0,	l
c6,	bset,	0,	m
c7,	bset,	0,	a
c8,	bset,	1,	b
c9,	bset,	1,	c
ca,	bset,	1,	d
cb,	bset,	1,	e
cc,	bset,	1,	h
cd,	bset,	1,	l
ce,	bset,	1,	m
cf,	bset,	1,	a
d0,	bset,	2,	b
d1,	bset,	2,	c
d2,	bset,	2,	d
d3,	bset,	2,	e
d4,	bset,	2,	h
d5,	bset,	2,	l
d6,	bset,	2,	m
d7,	bset,	2,	a
d8,	bset,	3,	b
d9,	bset,	3,	c
da,	bset,	3,	d
db,	bset,	3,	e
dc,	bset,	3,	h
dd,	bset,	3,	l
de,	bset,	3,	m
df,	bset,	3,	a
e0,	bset,	4,	b
e1,	bset,	4,	c
e2,	bset,	4,	d
e3,	bset,	4,	e
e4,	bset,	4,	h
e5,	bset,	4,	l
e6,	bset,	4,	m
e7,	bset,	4,	a
e8,	bset,	5,	b
e9,	bset,	5,	c
ea,	bset,	5,	d
eb,	bset,	5,	e
ec,	bset,	5,	h
ed,	bset,	5,	l
ee,	bset,	5,	m
ef,	bset,	5,	a
f0,	bset,	6,	b
f1,	bset,	6,	c
f2,	bset,	6,	d
f3,	bset,	6,	e
f4,	bset,	6,	h
f5,	bset,	6,	l
f6,	bset,	6,	m
f7,	bset,	6,	a
f8,	bset,	7,	b
f9,	bset,	7,	c
fa,	bset,	7,	d
fb,	bset,	7,	e
fc,	bset,	7,	h
fd,	bset,	7,	l
fe,	bset,	7,	m
ff,	bset,	7,	a