00,	in0,	b,	YY
01,	out0,	YY,	b
04,	tst,	b,	NULL
08,	in0,	c,	YY
09,	out0,	YY,	c
0c,	tst,	c,	NULL
10,	in0,	d,	YY
11,	out0,	YY,	d
14,	tst,	d,	NULL
18,	in0,	e,	YY
19,	out0,	YY,	e
1c,	tst,	e,	NULL
20,	in0,	h,	YY
21,	out0,	YY,	h
24,	tst,	h,	NULL
28,	in0,	l,	YY
29,	out0,	YY,	l
2c,	tst,	l,	NULL
30,	in0,	m,	YY
31,	out0,	YY,	m
34,	tst,	m,	NULL
38,	in0,	a,	YY
39,	out0,	YY,	a
3c,	tst,	a,	NULL
40,	inp,	b,	NULL
41,	outp,	b,	NULL
42,	dsbc,	bc,	NULL
43,	sbcd,	AAAA,	NULL
44,	neg,	NULL,	NULL
45,	retn,	NULL,	NULL
46,	im0,	NULL,	NULL
47,	stai,	NULL,	NULL
48,	inp,	c,	NULL
49,	outp,	c,	NULL
4a,	dadc,	bc,	NULL
4b,	lbcd,	AAAA,	NULL
4c,	mult,	bc,	NULL
4d,	reti,	NULL,	NULL
4f,	star,	NULL,	NULL
50,	inp,	d,	NULL
51,	outp,	d,	NULL
52,	dsbc,	de,	NULL
53,	sded,	AAAA,	NULL
56,	im1,	NULL,	NULL
57,	ldai,	NULL,	NULL
58,	inp,	e,	NULL
59,	outp,	e,	NULL
5a,	dadc,	de,	NULL
5b,	lded,	AAAA,	NULL
5c,	mult,	de,	NULL
5E,	im2,	NULL,	NULL
5f,	ldar,	NULL,	NULL
60,	inp,	h,	NULL
61,	outp,	h,	NULL
62,	dsbc,	hl,	NULL
63,	shld,	AAAA,	NULL
64,	tst,	YY,	NULL
67,	rrd,	NULL,	NULL
68,	inp,	l,	NULL
69,	outp,	l,	NULL
6a,	dadc,	hl,	NULL
6b,	lhld,	AAAA,	NULL
6c,	mult,	hl,	NULL
6f,	rld,	NULL,	NULL
70,	inp,	m,	NULL
71,	outp,	m,	NULL
72,	dsbc,	sp,	NULL
73,	sspd,	AAAA,	NULL
74,	tstio,	YY,	NULL
76,	slp,	NULL,	NULL
78,	inp,	a,	NULL
79,	outp,	a,	NULL
7a,	dadc,	sp,	NULL
7b,	lspd,	AAAA,	NULL
7c,	mult,	sp,	NULL
83,	otim,	NULL,	NULL
8b,	otdm,	NULL,	NULL
93,	otimr,	NULL,	NULL
9b,	otdmr,	NULL,	NULL
a0,	ldi,	NULL,	NULL
a1,	cpi,	NULL,	NULL
a2,	ini,	NULL,	NULL
a3,	outi,	NULL,	NULL
a8,	ldd,	NULL,	NULL
a9,	cpd,	NULL,	NULL
aa,	ind,	NULL,	NULL
ab,	outd,	NULL,	NULL
b0,	ldir,	NULL,	NULL
b1,	cpir,	NULL,	NULL
b2,	inir,	NULL,	NULL
b3,	outir,	NULL,	NULL
b8,	lddr,	NULL,	NULL
b9,	cpdr,	NULL,	NULL
ba,	indr,	NULL,	NULL
bb,	outdr,	NULL,	NULL