00,	nop,	NULL,	NULL
01,	lxi,	bc,	AAAA
02,	stax,	bc,	NULL
03,	inx,	bc,	NULL
04,	inr,	b,	NULL
05,	dcr,	b,	NULL
06,	mvi,	b,	YY
07,	rlc,	NULL,	NULL
08,	exaf,	NULL,	NULL
09,	dad,	bc,	NULL
0a,	ldax,	bc,	NULL
0b,	dcx,	bc,	NULL
0c,	inr,	c,	NULL
0d,	dcr,	c,	NULL
0e,	mvi,	c,	YY
0f,	rrc,	NULL,	NULL
10,	djnz,	DISP,	NULL
11,	lxi,	de,	AAAA
12,	stax,	de,	NULL
13,	inx,	de,	NULL
14,	inr,	d,	NULL
15,	dcr,	d,	NULL
16,	mvi,	d,	YY
17,	rla,	NULL,	NULL
18,	jmpr,	DISP,	NULL
19,	dad,	de,	NULL
1a,	ldax,	de,	NULL
1b,	dcx,	de,	NULL
1c,	inr,	e,	NULL
1d,	dcr,	e,	NULL
1e,	mvi,	e,	YY
1f,	rar,	NULL,	NULL
20,	jrnz,	DISP,	NULL
21,	lxi,	hl,	AAAA
22,	shld,	AAAA,	NULL
23,	inx,	hl,	NULL
24,	inr,	h,	NULL
25,	dcr,	h,	NULL
26,	mvi,	h,	YY
27,	daa,	NULL,	NULL
28,	jrz,	DISP,	NULL
29,	dad,	hl,	NULL
2a,	lhld,	AAAA,	NULL
2b,	dcx,	hl,	NULL
2c,	inr,	l,	NULL
2d,	dcr,	l,	NULL
2e,	mvi,	l,	YY
2f,	cma,	NULL,	NULL
30,	jrnc,	DISP,	NULL
31,	lxi,	sp,	AAAA
32,	sta,	AAAA,	NULL
33,	inx,	sp,	NULL
34,	inr,	m,	NULL
35,	dcr,	m,	NULL
36,	mvi,	m,	YY
37,	stc,	NULL,	NULL
38,	jrc,	DISP,	NULL
39,	dad,	sp,	NULL
3a,	lda,	AAAA,	NULL
3b,	dcx,	sp,	NULL
3c,	inr,	a,	NULL
3d,	dcr,	a,	NULL
3e,	mvi,	a,	YY
3f,	cmc,	NULL,	NULL
40,	mov,	b,	b
41,	mov,	b,	c
42,	mov,	b,	d
43,	mov,	b,	e
44,	mov,	b,	h
45,	mov,	b,	l
46,	mov,	b,	m
47,	mov,	b,	a
48,	mov,	c,	b
49,	mov,	c,	c
4a,	mov,	c,	d
4b,	mov,	c,	e
4c,	mov,	c,	h
4d,	mov,	c,	l
4e,	mov,	c,	m
4f,	mov,	c,	a
50,	mov,	d,	b
51,	mov,	d,	c
52,	mov,	d,	d
53,	mov,	d,	e
54,	mov,	d,	h
55,	mov,	d,	l
56,	mov,	d,	m
57,	mov,	d,	a
58,	mov,	e,	b
59,	mov,	e,	c
5a,	mov,	e,	d
5b,	mov,	e,	e
5c,	mov,	e,	h
5d,	mov,	e,	l
5e,	mov,	e,	m
5f,	mov,	e,	a
60,	mov,	h,	b
61,	mov,	h,	c
62,	mov,	h,	d
63,	mov,	h,	e
64,	mov,	h,	h
65,	mov,	h,	l
66,	mov,	h,	m
67,	mov,	h,	a
68,	mov,	l,	b
69,	mov,	l,	c
6a,	mov,	l,	d
6b,	mov,	l,	e
6c,	mov,	l,	h
6d,	mov,	l,	l
6e,	mov,	l,	m
6f,	mov,	l,	a
70,	mov,	m,	b
71,	mov,	m,	c
72,	mov,	m,	d
73,	mov,	m,	e
74,	mov,	m,	h
75,	mov,	m,	l
76,	hlt,	NULL,	NULL
77,	mov,	m,	a
78,	mov,	a,	b
79,	mov,	a,	c
7a,	mov,	a,	d
7b,	mov,	a,	e
7c,	mov,	a,	h
7d,	mov,	a,	l
7e,	mov,	a,	m
7f,	mov,	a,	a
80,	add,	b,	NULL
81,	add,	c,	NULL
82,	add,	d,	NULL
83,	add,	e,	NULL
84,	add,	h,	NULL
85,	add,	l,	NULL
86,	add,	m,	NULL
87,	add,	a,	NULL
88,	adc,	b,	NULL
89,	adc,	c,	NULL
8a,	adc,	d,	NULL
8b,	adc,	e,	NULL
8c,	adc,	h,	NULL
8d,	adc,	l,	NULL
8e,	adc,	m,	NULL
8f,	adc,	a,	NULL
90,	sub,	b,	NULL
91,	sub,	c,	NULL
92,	sub,	d,	NULL
93,	sub,	e,	NULL
94,	sub,	h,	NULL
95,	sub,	l,	NULL
96,	sub,	m,	NULL
97,	sub,	a,	NULL
98,	sbb,	b,	NULL
99,	sbb,	c,	NULL
9a,	sbb,	d,	NULL
9b,	sbb,	e,	NULL
9c,	sbb,	h,	NULL
9d,	sbb,	l,	NULL
9e,	sbb,	m,	NULL
9f,	sbb,	a,	NULL
a0,	ana,	b,	NULL
a1,	ana,	c,	NULL
a2,	ana,	d,	NULL
a3,	ana,	e,	NULL
a4,	ana,	h,	NULL
a5,	ana,	l,	NULL
a6,	ana,	m,	NULL
a7,	ana,	a,	NULL
a8,	xra,	b,	NULL
a9,	xra,	c,	NULL
aa,	xra,	d,	NULL
ab,	xra,	e,	NULL
ac,	xra,	h,	NULL
ad,	xra,	l,	NULL
ae,	xra,	m,	NULL
af,	xra,	a,	NULL
b0,	ora,	b,	NULL
b1,	ora,	c,	NULL
b2,	ora,	d,	NULL
b3,	ora,	e,	NULL
b4,	ora,	h,	NULL
b5,	ora,	l,	NULL
b6,	ora,	m,	NULL
b7,	ora,	a,	NULL
b8,	cmp,	b,	NULL
b9,	cmp,	c,	NULL
ba,	cmp,	d,	NULL
bb,	cmp,	e,	NULL
bc,	cmp,	h,	NULL
bd,	cmp,	l,	NULL
be,	cmp,	m,	NULL
bf,	cmp,	a,	NULL
c0,	rnz,	NULL,	NULL
c1,	pop,	bc,	NULL
c2,	jnz,	AAAA,	NULL
c3,	jmp,	AAAA,	NULL
c4,	cnz,	AAAA,	NULL
c5,	push,	bc,	NULL
c6,	adi,	YY,	NULL
c7,	rst,	0,	NULL
c8,	rz,	NULL,	NULL
c9,	ret,	NULL,	NULL
ca,	jz,	AAAA,	NULL
cb,	PBCB,	NULL,	NULL
cc,	cz,	AAAA,	NULL
cd,	call,	AAAA,	NULL
ce,	aci,	YY,	NULL
cf,	rst,	1,	NULL
d0,	rnc,	NULL,	NULL
d1,	pop,	de,	NULL
d2,	jnc,	AAAA,	NULL
d3,	out,	YY,	NULL
d4,	cnc,	AAAA,	NULL
d5,	push,	de,	NULL
d6,	sui,	YY,	NULL
d7,	rst,	2,	NULL
d8,	rc,	NULL,	NULL
d9,	exx,	NULL,	NULL
da,	jc,	AAAA,	NULL
db,	in,	YY,	NULL
dc,	cc,	AAAA,	NULL
dd,	PBDD,	NULL,	NULL
de,	sbi,	YY,	NULL
df,	rst,	3,	NULL
e0,	rpo,	NULL,	NULL
e1,	pop,	hl,	NULL
e2,	jpo,	AAAA,	NULL
e3,	xthl,	NULL,	NULL
e4,	cpo,	AAAA,	NULL
e5,	push,	hl,	NULL
e6,	ani,	YY,	NULL
e7,	rst,	4,	NULL
e8,	rpe,	NULL,	NULL
e9,	pchl,	NULL,	NULL
ea,	jpe,	AAAA,	NULL
eb,	xchg,	NULL,	NULL
ec,	cpe,	AAAA,	NULL
ed,	PBED,	NULL,	NULL
ee,	xri,	YY,	NULL
ef,	rst,	5,	NULL
f0,	rp,	NULL,	NULL
f1,	pop,	psw,	NULL
f2,	jp,	AAAA,	NULL
f3,	di,	NULL,	NULL
f4,	cp,	AAAA,	NULL
f5,	push,	psw,	NULL
f6,	ori,	YY,	NULL
f7,	rst,	6,	NULL
f8,	rm,	NULL,	NULL
f9,	sphl,	NULL,	NULL
fa,	jm,	AAAA,	NULL
fb,	ei,	NULL,	NULL
fc,	cm,	AAAA,	NULL
fd,	PBFD,	NULL,	NULL
fe,	cmpi,	YY,	NULL
ff,	rst,	7,	NULL