/PARAMETERS - UWM VERSION 23
/
/COPYRIGHT 1971			DIGITAL EQUIPMENT CORPORATION
/				MAYNARD, MASSACHUSETTS
/
/
VERNUM=	27	/SYSTEM VERSION NUMBER
/
STOMIN=	5	/MINIMUM # FREE STORAGE BLOCKS FOR NEW JOB
	IFZERO RK8E <
	IFZERO RF08-40 <
DSKSIZ=	RS08^10
	>
	IFZERO RF08 <
DSKSIZ=	RS08^100	/# OF 4K DISC TRACKS
	>
	>
	IFNZRO RK8E <
DSKSIZ=	400	/# OF 4K DISC TRACKS
	>
CLOCKR=	62	/50 MILLISECONDS
TICMIN=	2260	/1200
INCLK2=	0645	/1,728,000 TICKS PER DAY
INCLK1=	7000
TICSPS=	24	/NUMBER OF SYSTEM TICKS PER SECOND
INIDEX=	10	/INIT DISC EXTENSION
TS8DEX=	30	/FIELD 0 DISC EXTENSION*2^3
ERPDEX=	0	/ERP DISC EXTENSION*4
ERPWC=	0	/ERP WORD COUNT
FIPDEX=	4	/FIP DISC EXTENSION*4
FIPWC=	0	/FIP WORD COUNT
SIDEX=	ERPDEX	/SI DISC EXTENSION*4
SIWC=	ERPWC	/SI WORD COUNT
LIBACT=	2	/LIBRARY ACCOUNT #
BRKINI=	4000	/INITIAL USER BREAK MASK
WRDSEG=	400	/#WORDS PER DISC SEGMENT

/IOT DEFINITIONS

	IFZERO D680-2 <
TTINCR=	6401	/INCREMENT LINE REGISTER
TTI=	6402	/TELETYPE INPUT COMMAND
TTO=	6404	/TELETYPE OUTPUT COMMAND
TTCL=	6411	/CLEAR LINE REGISTER
TTSL=	6412	/SET LINE REGISTER, CLEAR AC
TTRL=	6414	/READ LINE REGISTER
T8SKP=	6421	/SKIP ON CLOCK FLAG
T8OFF=	6422	/TURN CLOCK OFF
TT8ON=	6424	/TURN CLOCK ON
TTRINC=	6461	/INCREMENT THE R REG.
TT8CLR=	6473	/CLEAR AND LOAD THE R REG.
	>
/EXTENDED MEMORY

CDF=	6201	/CHANGE TO DATA FIELD 0
CIF=	6202	/CHANGE TO INSTRUCTION FIELD 0
CIOT=	6204	/CLEAR USER IOT

RDF=	6214	/READ DATA FIELD
RIF=	6224	/READ INSTRUCTION FIELD
RIB=	6234	/READ INTERRUPT BUFFER
RMF=	6244	/RESTORE MEMORY FIELD
SKPIOT=	6254	/SKIP ON USER IOT
UFF=	6264	/USER FLAG OFF
UFN=	6274	/USER FLAG ON

/EAE
	IFZERO EAE-20 <
MUY=	7405	/MULTIPLY
DVI=	7407	/DIVIDE
NMI=	7411	/NORMALIZE
SHL=	7413	/SHIFT ARITHMETIC LEFT
ASR=	7415	/ARITHMETIC SHIFT RIGHT
LSR=	7417	/LOGICAL SHIFT RIGHT
MQL=	7421	/LOAD MQ
SCL=	7403	/STEP COUNTER LOAD FROM MEMORY
SCA=	7441	/STEP COUNTER TO AC
MQA=	7501	/MQ TO AC

	IFZERO CPU-2 <
SAM=	7453	/SUBTRACT AC FROM MQ
SKB=	7671	/SKIP IF MODE B (MESSES UP AC AND MQ)
SWBA=	7447	/CHANGE MODE TO A
SWAB=	7431	/CHANGE MODE TO B (ALSO DOES MQL)
ACS=	7403	/AC(7:11) TO SC; AC CLEARED 
	>>
SGT=	6006	/SKIP ON GT FLAG
		/SOMEDAY FIX 'WHERE' COMMAND TO PRINT MODE & GT

/LINE PRINTER IOTS
LSF=	6661	/SKIP ON CHAR FLAG SET
LCF=	6662	/CLEAR CHAR FLAG
LSRP=	6663	/SKIP ON NOT READY OR ON ERROR
LLC=	6664	/TRANSMIT CHAR TO PRINTER
LSP=	6665	/SET PROGRAM INTERRUPT
LPC=	6666	/TRANSMIT CHAR & CLEAR FLAG
LCP=	6667	/CLEAR PROGRAM INTERRUPT
/CTY

TPC=	6044	/LOAD TELEPRINTER AND PRINT

/DISC (DF32)

DCMA=	6601	/CLEAR
DMAR=	6603	/READ
DMAW=	6605	/WRITE
DCEA=	6611	/CLEAR DISC EXTENDED ADDRESS
DEAL=	6615	/LOAD EXTENDED ADDRESS
DFSE=	6621	/SKIP ON ERROR
DFSC=	6622	/SKIP ON COMPLETION
DEAC=	6616	/READ EXTENDED ADDRESS

/DISC (RF08)

DIML=	6615
DIMA=	6616
DXAL=	6643

	IFNZRO RK8E <
DCLR=	6742	/CLEAR THE CONTROLLER
DLAG=	6743	/LOAD DISC ADDRESS & GO
DLDC=	6746	/LOAD THE COMMAND REGISTER
DRST=	6745	/READ THE STATUS
DSKP=	6741	/SKIP IF DONE OR ERROR
DLCA=	6744	/LOAD CURRENT CORE ADDRESS
	>

/
/STANDARD DECTAPE CONTROLLER IOTS
DTRA=	6761	/READ A-REGISTER
DTCA=	6762	/CLEAR A-REGISTER
DTXA=	6764	/XOR INTO A-REGISTER
DTSF=	6771	/SKIP ON DECTAPE FLAG
DTRB=	6772	/READ STATUS-REGISTER (B)
DTLB=	6774	/LOAD STATUS-REGISTER (B)

	IFZERO CPU-3 <
CLAB=	6133
CLLR=	6132
CLEN=	6134
CLSA=	6135
CLSK=	6131

MTPF=	6113
MINT=	6115
MTON=	6117
MKTF=	6123
MINS=	6125
MTRS=	6127

MKSF=	6111
MKCC=	6112
MKRS=	6114
MKRB=	6116

MTSF=	6121
MTCF=	6122
MTPC=	6124
MTLS=	6126
	>

	IFZERO CPU <
/KW8I		REAL TIME CLOCK

CECI=	6137	/CLEAR AND ENABLE CLOCK AND INTERRUPT
CSCF=	6133	/SKIP AND CLEAR FLAG IF FLAG
	>

	IFZERO CPU-1 <
CECI=	6315	/CLOCK ENABLE
CSCF=	6301	/SKIP ON CLOCK FLAG
CCF=	6302	/CLEAR CLOCK FLAG, CLEAR ENABLE AND CLEAR BUFFER
CLB=	6304	/LOAD BUFFER FROM AC
	>

	IFZERO CPU-2 <
CECI=	6131	/CLOCK ENABLE
CSCF=	6133	/SKIP AND CLEAR FLAG IF FLAG
CAF=	6007	/CLEAR ALL FLAGS
	>

	IFZERO D689-4 <
/689AG

SRF=	6701	/SKIP IF RING FLAG
SCF=	6711	/SKIP IF CARRIER FLAG
DFCRF=	6742	/CLEAR RING FLAG
CTG=	6721	/CLEAR GROUP COUNTER
RRS=	6702	/READ RING STATUS
ITG=	6731	/INCREMENT GROUP COUNTER
STR=	6722	/SET TERMINAL READY
EDF=	6704	/ENABLE DATAPHONE FEATURES
DDF=	6714	/DISABLE DATAPHONE FEATURES
CTR=	6724	/CLEAR TERMINAL FLAG
CCF=	6741	/CLEAR CARRIER FLAG
RCS=	6712	/READ CARRIER STATUS
	>
/TSS/8 IOTS
SEGS=	406	/RETURN NUMBER OF FREE SEGMENTS ON DISC
ASD=	440	/ASSIGN DEVICE
REL=	442	/RELEASE DEVICE
REN=	600	/RENAME FILE
OPEN=	6601	/OPEN FILE
CLOS=	602	/CLOSE
RFILE=	6603	/READ FILE
PROT=	604	/PROTECT
WFILE=	6605	/WRITE FILE
XOPEN=	6606	/OPEN FILE WITH EXCLUSIVE USE
CPASS=	607	/CHANGE A USER'S PASSWORD
CRF=	610	/CREATE
EXT=	611	/EXTEND
RED=	612	/REDUCE
FINF=	6613	/FILE INFORMATION
LIN=	614	/LOGIN
LOUT=	615	/LOGOUT
BCLR=	620	/CLEAR MFD BILLING INFORMATION

/DEVICE DATA BLOCK

DDBSTS=	0		/WORD 1.  STATUS AND UNIT NUMBER
	DXON=	2000	/XOFF SENT FLAG
	DSI=	1000	/DESTINATION IS S.I. FLAG
	DXOUT=	400	/BIT TO CAUSE 'XOFF' TO GO OUT
	DUPL=	200	/CONSOLE IN DUPLEX MODE
	SICOM=	100	/COMMAND WAITING
	CTRLC=	40	/USER TYPED CTRL/C

	/DEVICE UNIT NUMBER IS IN BITS 6-11

DDBJN=	1	/WORD 2. JOB NUMBER IN 7-11
DDBBRK=	2	/BREAK MASK
SIBRKM=	204	/SI BREAK MASK
DDBTIM=	3	/TIME THAT DEVICE WAS ASSIGNED
DDBINP=	4	/BUFFER FILL POINTER
DDBINC=	5	/BUFFER FILL COUNT
DDBOUP=	6	/BUFFER EMPTY POINTER
DDBOUC=	7	/BUFFER EMPTY COUNT
/JOB DATA AREA

JOBSTS=	0		/STATUS
	/STR0
	JSRUN=	4000	/RUN BIT
	JSEREN=	2000	/USER ERROR ENABLE
	JCOMBD=	1000	/LAST TIME THE JOB RAN AS COMPUTE BOUND
	JSHLT=	400	/PROGRAM EXECUTED 'HLT'
	JSPRIV=	200	/LIBRARY PROGRAM (HAS PRIVILEGES)
	JSIOT=	100	/NON-RESIDENT IOT
	JSIOTC=	40	/COPY IOT RESULT TO USER
	JSEXON=	20	/EXECUTE ONLY
	/BITS 9-11 ARE SYSTEM ERROR CODE
	UUOERF=	1	/IOT ERROR
	SWPRER=	2	/SWAP READ ERROR
	SWPWER=	3	/SWAP WRITE ERROR
	DSKERR=	5	/DISC ERROR
	HUNGDV=	6	/HUNG DEVICE

	/STR1
	JSTIME=	4000	/TIME IS UP
	JSF0=	2000	/FILE 0 NOT BUSY
	JSF1=	1000	/FILE 1 IS NOT BUSY
	JSF2=	400	/FILE 2 IS NOT BUSY
	JSF3=	200	/FILE 3 IS NOT BUSY
	JSDEL=	100	/DELIMITER SEEN
	JSTEL=	20	/OUTPUT BUFFER NOT FULL
	JSPTR=	10	/CHARACTER IN READER BUFFER
	JSPTP=	4	/PUNCH BUFFER IS NOT FULL
	JSERR=	2	/SYSTEM ERROR DETECTED
	JSWAIT=	1	/JOB NOT IN WAIT STATE

STR2=	1	/TC01&1!PUNCH&1!PLOTTER&1!LPT&1!CDR&1

	JSPLT=	1000	/PLOTTER DONE
	JSCDR=	400	/CHARACTER IN CDR BUFFER
	JSCRNR=	200	/CDR NOT READY
	JSCREF=	100	/CDR END FILE
	JSDTC=	4	/DECTAPE CONTROLLER FLAG
	JSDTE=	2	/DT ERROR FLAG
	JSDTF=	1	/DT DONE FLAG

JOBWMK=	2+STR2		/WAIT MASK
JOBSRA=	JOBWMK+1+STR2	/JOB RESTART ADDRESS
JOBERR=	JOBSRA+1	/JOB ERROR RESTART ADDRESS
JOBLNK=	JOBERR+1	/IOT LINKAGE
JOBSWR=	JOBLNK+1	/SWITCH REGISTER
JOBREG=	JOBSWR+1	/PC, AC, & LINK (W/MODE, GT, & SC)
JOBEAE=	JOBREG+3	/MQ REGISTER
JOBACT=	JOBEAE+1	/USER'S ACCOUNT #
JOBRTM=	JOBACT+1	/LOW ORDER RUN TIME
JOBRTH=	JOBRTM+1	/HIGH ORDER RUN TIME
JOBF0=	JOBRTH+1	/POINTER TO FILE 0 CONTROL
JOBF1=	JOBF0+1		/POINTER TO FILE 1 CONTROL
JOBF2=	JOBF1+1		/POINTER TO FILE 2 CONTROL
JOBF3=	JOBF2+1		/POINTER TO FILE 3 CONTROL
JOBSTB=	JOBF3+1		/DECTAPE STATUS REGISTER B

/TUNING PARAMETERS

MAXBUF=	10	/MAXIMUM PERMITTED # OF OUTPUT BUFFERS
MINBUF=	3	/RESTART JOB WHEN ONLY MINBUF BUFFERS ARE STILL FULL

/FILE CONTROL BLOCK - POINTED TO BY JOBFX, X=0,1,2,3

FILWPT=	0	/POINTER TO FILE RETRIEVAL WINDOW
FILSCT=	1	/SEGMENT NUMBER OF FIRST WINDOW ENTRY
FILPRO=	2	/FILE PROTECTION - BIT 9
FILPAR=	3	/POINTER TO RFILE OR WFILE PARAMETER BLOCK
FILDA=	4	/DISC ADDRESS OF RFILE OR WFILE
FILWC=	6	/-WORD COUNT OF RFILE OR WFILE
FILRES=	7	/POINTER TO FILPIF IN USER AREA

/FILE  RETRIEVAL WINDOW
/WORD 0:	UFD LINK TO NEXT GROUP OF 7 SEGMENT POINTERS
/WORDS 1-7:	SEVEN SEGMENT ADDRESSES

/RFILE OR WFILE PARAMETER BLOCK - POINTED AT BY FILPAR

FILPFN=	0	/FUNCTION: 0603 OR 0605
FILPDX=	1	/DISC EXTENSION
FILPIF=	2	/INTERNAL FILE # (BITS 10-11) AND FIELD # (BITS 7-9)
FILPWC=	3	/-WORD COUNT FOR THIS TRANSFER
FILPCA=	4	/CORE ADDRESS FOR THIS TRANSFER
FILPDA=	5	/DISC ADDRESS
FILPRA=	6	/EXEC RETURN ADDRESS FOR THIS TRANSFER
FILPCT=	7	/POINTER TO FILE CONTROL BLOCK

/CORE TABLE CONTROL FLAGS

FSWP=	4000	/SWAP REQUEST
LOCK=	2000	/LOCK IN CORE
NOTRUN=	1000	/HAS NOT BEEN SCHEDULED TO RUN
FIP=	400	/FILE PHANTOM (NOTE: FIP HAS BEEN ASSUMED EQUAL TO SEGISZ)
SI=	200	/SYSTEM COMMAND INTERPRETER PHANTOM
FIX=	100	/JUST FINISHED DISC TRANSFER
/BITS 7-11 CONTAIN THE JOB #

/FIP TABLE DEFINITIONS

SATSIZ=	530
ENTABL=	5600
UTABLE=	ENTABL+JOBMAX+JOBMAX+JOBMAX+JOBMAX+JOBMAX+JOBMAX+JOBMAX+JOBMAX
RTABLE=	UTABLE+JOBMAX+JOBMAX+JOBMAX+JOBMAX
SIDATA=20	/SYSTEM INTERPRETER DATA
	*SIDATA

COMPTR,	.	/POINTER TO LAST DEVTBL ENTRY SCANNED. INITIALIZE TO DEVTBL-1
SIBUF,	.	/BUFFER STATE
SICNT,	.
COMDSP,	.	/FIP RETURN DISPATCH
SIFLG,	.	/COMMAND FLAGS
SICHAR,	.	/SAVE LAST CHAR FROM COMMAND SCAN
SIREG,	.	/USER AC, LINK, PC
	.
	.
TTCHAR,	.	/TTY CHARACTER

CONSTANTS=SIDATA+12
*CONSTANTS
C0002,	2
C0003,	3
C0004,	4
C0007,	7
C0037,	37
C0100,	100
C1000,	1000
C7770,	7770

JOBCON=CONSTANTS+11	/JOB CONTROL
*JOBCON

JOBTIM,	.	/-#TICKS REMAINING TO RUN
JOBTBA,	JOBTBL	/JOB TABLE ADDRESS

FRSTOR=JOBCON+3
*FRSTOR

FREE,	.	/POINTER TO HEAD OF FREE STORAGE
FRECNT,	.	/# FREE BLOCKS AVAILABLE
TIMDAT=	FRSTOR+2	/CLOCK AND DATE
*TIMDAT

/CLOCK
CLK2,	.
CLK1,	.

SCHDAT=TIMDAT+2
*SCHDAT		/SCHEDULING DATA

COMCNT,	.	/NUMBER OF COMMANDS WAITING EXECUTION
SQREQ,	.	/SWAP REQUEST FLAG
FINISH,	.	/+(I)-(O) FIELD OF JOB BEING SWAPPED
FIT,	.	/JOB # TO BE SWAPPED IN
FORCE,	.	/FIELD TO BE SWAPPED OUT

DATEND=	60	/END OF FIELD 0 PAGE 0 DATA

FIPDAT=156	/DATA REFERENCED BY FIP
	*FIPDAT

C0400,	400
	IFNZRO WRDSEG-400	<GLITCH>
SEGSIZ=	C0400	/WRDSEG
FIBASE,	SWDEX+JOBMAX	/BASE ADDRESS OF ALLOCATABLE DISC STORAGE
JOB,	.	/# OF CURRENT JOB
JOBDAT,	.	/ADDRESS OF CURRENT JOB DATA LIST. MUST RESIDE IN DATA FIELD.
CORTBA,	CORTBL-1	/CORE ALLOCATION TABLE
DEVTBA,	DEVTBL	/DEVICE TABLE
DSUTBA,	DSUTBL	/USER DISC REQUEST QUEUE
DSBUSY,	.	/DISC BUSY COUNT

/THE DATE IS KEPT AS A 12 BIT NUMBER IN THE FORMAT
/DATE=((YEAR-1974)*12+(MONTH-1))*31+DAY-1

DATE,	.
FISUBR=FIPDAT+11	/INST FIELD INDEPENDENT SUBROUTINES
	*FISUBR

FISUBL=400

BLT0=	FISUBL+1200
BLTA,	BLT0		/BLOCK TRANSFER
BLT=	JMS I Z BLTA
CORSRA,	CORSRC
CORE=	JMS I CORSRA
GETBA,	GETB
GETBLK=	JMS I GETBA
GETDBA,	GETDB0		/GET A DATA BLOCK
GETDDB=	JMS I GETDBA
TOFA,	TOF		/FETCH CHARACTER
FETCH=	JMS I Z TOFA
GETJT0,	GETJTB		/GET JOB DATA TABLE ADDRESS
GETJTA=	JMS I Z GETJT0
GIRSCA,	GIRSC		/STORE CHARACTER IN BUFFER
STORE=	JMS I Z GIRSCA
RETBA,	RETB		/RETURN BLOCK TO FREE STORAGE
RETBLK=	JMS I Z RETBA
WAITA,	WSCHED
WAIT=	JMP I WAITA

/TABLES
	IFNZRO CPU-3 <
DATA=	7100	/START OF FIELD 0 TABLES AND BUFFERS
	>

	IFZERO CPU-3 <
DATA=	7200	/IF DC02 THERE LEAVE ROOM FOR THE CODE
	>
CORTBL=	DATA	/CORE ASSIGNMENT TABLE
L2QTB=	CORTBL+7
	IFZERO D680-2 <
T8OBF=	L2QTB+20	/TTY CHAR OUT BUFFER 1. # LINES
T8OBF2=	T8OBF+NULINE	/TTY CHAR OUT BUFFER 2.  # LINES
T8IBF=	T8OBF2+NULINE	/TTY CHAR IN BUFFER. 2*# LINES
T8IN=	T8IBF+NULINE+NULINE	/TTI LIST. 4*#LINES+1
TYBEND=	T8IN+NULINE+NULINE+NULINE+NULINE+1
	>
	IFZERO D680 <
TIBUFF=	L2QTB+20		/TTY INPUT BUFFER. # LINES
TOBUFF=	TIBUFF+NULINE+1	/TTY OUTPUT BUFFER. # LINES
TIDEV=	TOBUFF+NULINE+1	/DEVICE CODES (INPUT)
		IFNZRO CPU-3 <
TODEV=	TIDEV+NULINE+1	/DEVICE CODES (OUTPUT)
TYBEND=	TODEV+NULINE+1
		>

		IFZERO CPU-3 <
TODEV=	TIDEV+1
TYBEND=	TODEV+1
		>
	>

IFZERO TC01	<DTASIZ=0>	/SIZE OF DTA CODE+BUFFERS
IFZERO TC01-1	<DTASIZ=1400>

IFZERO D689	<D689SIZ=0>	/SIZE OF 689AG CODE
IFZERO D689-4	<D689SIZ=200>

PTRSIZ=	200
PTPSIZ=	200
PTPBUF=	200			/START OF DEVICE BUFFERS
PTRBUF=	PTPBUF+PTPSIZ
DTBUF1=	PTRBUF+PTRSIZ
DTBUF2=	DTBUF1+201

DATFLD=6211			/MONITOR DATA FIELD SELECT

IFZERO EAE-20	<MQREG=1>
IFZERO EAE	<IFZERO CPU-2 <MQREG=1>
		 IFNZRO CPU-2 <MQREG=0>>
/SUPER CRITICAL LOCATIONS
/THESE LOCATIONS ARE USED TO LINK TS8 AND TS8II

/IT MAY BE NECESSARY TO ADJUST THEM ACCORDINGLY

/DEFINED IN TS8:

BLT0=	1600
CORSRC=	1302	/SEARCH CORE TABLE
DATE=	166
DISMI0=	300	/DISMIS
DTINT=	273	/DECTAPE SLOT IN INTERRUPT CHAIN
IFNZRO CPU-3  <DTL20=	2375>
IFZERO CPU-3   <DTL20=	6575>
GETB=	1400	/GET A BLOCK OF FREE CORE
GETDB0=	1451	/GET A DDB
GETJTB=	6600	/GETJTA
GIRSC=	404	/STORE A CHARACTER
GIR00=	6013	/ENTRY TO GIR (GENERAL INPUT ROUTINE)
INTCOM=	5770	/COMPLETION OF INTERRUPT CODE
L2EXIT=	354	/LEAVE LEVEL 2
L2SV0=	104	/LEVEL 2 SAVED PC
OVERLA=	2175	/FILE STUFF
OVRLA1=	0576
NFSEGS=	5333	/NUMBER OF FREE DISC SEGMENTS
PTPEMP=	7420	/PTP BUFFER EMPTY PTR
PTPFIL=	7457	/PTP BUFFER FILL PTR
IFZERO D680	<PTP1=	211>	/IOTS TO BE OVERLAYED
IFZERO D680-2	<PTP1=	234>
PTP2=	7477
PTP3=	7531
PTP4=	7533
PTP5=	7537
READFI=	3604	/MORE FILE STUFF
RELOAD=	3400	/AUTOMATIC SYSTEM RESTART
RETB=	600	/RETURN A BLOCK TO FREE CORE
SOURCE=	112	/CHARACTER SOURCE FOR GIR
T8K9=	6402
T8LC=	6401
T8MNC=	6400	/DC08 COMMON STORAGE LOCATIONS
UUDF=	151	/USER DATA FIELD SELECT
UUOERR=	5172
UUOEX1=	326	/UUO (RESIDENT IOT HANDLERS) EXIT
WSCHED=	2455	/ADDRESS FOR WAIT

/DEFINED IN TS8II

DTBST1=	32	/DT BUFFER 1 STATUS
DTL21=	PTRSIZ+PTPSIZ+DTASIZ	/DT LEVEL 2 DISPATCH
FIPBLK=	7720	/FIXED BLOCK FOR FIP I/O
F1OFFJ=	151	/FOR OFF /ON COMMANDS USED BY SI
UDTXA=	DTL21-400	/DT UUO SERVICE
UPTIM1=	174	/UPTIME COUNTER IN FIELD 1
UPTIM2=	173
WINBAS=	7730	/ADDRESS OF THE BASIC WINDOW

	IFNZRO CPU-3 <
DTL11=	DTL21+1	/DT LEVEL 1 DISPATCH
	>

	IFZERO CPU-3 <
DTL11=	DTL21+1+1	/DT LEVEL 1 DISPATCH; TO ALLOW FOR DISPLAY CHARACTERS
	>
TOF=	DTL21+200	/FETCH A CHARACTER
BUFTST=	TOF+116
CRASH=	TOF+200
CNTRLC=	CRASH+1	/DECTAPE CTRL/C HANDLER
BRKTST=	CRASH+105
TIMER0=	CRASH+200
UPEEK1=	TIMER0+100
DFINT1=	UPEEK1+34
SWK1=	UPEEK1+D689SIZ+100
IFNZRO CPU-3	<DATA1=	SWK1+200>

	IFZERO CPU-3 <
PDPBAS=	SWK1
DATA1=	PDPBAS+1000
PDPEXT=	PDPBAS
PDPIDE=	PDPEXT+2
DSCX=	PDPBAS&6000+1
	>
DEVCHK=	DATA1-200
KSFPRA=	DATA1-100
DEVTBL=	DATA1
DEVTBE=	DEVTBL+NULINE+NULINE+2
JOBTBL=	DEVTBE+16
CLKTBL=	JOBTBL+JOBMAX+1
TTYTBL=	CLKTBL+JOBMAX+1
PRGTBL=	TTYTBL+JOBMAX+1
DSUTBL=	PRGTBL+JOBMAX+JOBMAX+JOBMAX

AUTOST=	4201	/SYSTEM RESTART ADDRESS IN INIT

///	END OF PARAMETERS & COMMON DATA
