[Project]
Name=Ex001.zdsp
Path=C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\Software\ZDS\Ex001\
ObjExt=.exe

[File]
Total=1
0=Ex001.asm

[Directory]
Total=1
0=C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\Software\ZDS\Ex001\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=1
0=C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\Software\ZDS\Ex001\Ex001.asm
