<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem8</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem11</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem21</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem31</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem41</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem51</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

<msg type="info" file="NgdBuild" num="526" delta="unknown" >On the <arg fmt="%s" index="1">RAMB4_S1_S1</arg> symbol &quot;<arg fmt="%s" index="2">vga/inst_Mram_mem61</arg>&quot;, the following properties are undefined: <arg fmt="%s" index="3">INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F</arg>. A default value of all zeroes will be used.
</msg>

</messages>
