The included files are the source code examples from Andy Johnson-Laird's book, "The Programmers CP/M Handbook", copyright 1983 by Osborne/McGraw-Hill.

Andy has given his permission to share this code for non-commercial use and asked that the following information be included with this distribution -

*******************************************

Please give me credit for the code.

You might even consider putting in a two line tribute to the late Gary Kildall.

Andy has requested that those who use this code pause to consider where we would 
be if the late Gary Kildall, a pioneer's pioneer, had not taken the time to write CP/M.
 
If you want to know the *real* story, I can recommend the book "They Made America" by Sir Harold Evans. It will tell you just how significant Gary's work was, and how Mr. Gates got to where he is.
The second edition has a far more complete story.

Regards
Andy

********************************************

Posted 10/8/07
Jack Rubin