 name fscanf.c
 text
 global __fscnf
__fscnf pshs u,y
 leay 2,s
 leas -L2,s
* Auto 4 stream
* Auto 6 pformat
* Auto -14 fmt
* Auto -18 val
* Auto -20 p
* Register 128 r
* Auto -22 arg
* Begin expression - 54
 ldx 6,y
 stx -22,y
* Auto -24 c
* Auto -26 d
* Auto -28 not_end
* Auto -30 no_err
* Auto -32 i
* Auto -34 j
* Auto -36 shiftcn
* Auto -38 arg_cnt
* Auto -40 fmtptr
* Auto -42 digitst
* Auto -43 neg_fla
* Auto -299 cbuf
* Auto -301 flag
* Auto -303 cc
* Auto -305 cp
* Begin expression - 87
 ldd #0
 std -38,y
* Begin expression - 88
 ldx -22,y
 leax 2,x
 stx -22,y
 ldx -2,x
 stx -20,y
* Begin expression - 89
 ldd #116
 std -30,y
* Begin expression - 90
 ldx -20,y
 ldb 0,x+
 stx -20,y
 sex
 std -26,y
* Begin expression - 91
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
* Begin expression - 92
 leax -299,y
 stx -10,y
L3
* Begin expression - 101
 ldd -26,y
 lbeq L4
 ldd -30,y
10
 lbeq L4
* Begin expression - 107
 ldd -26,y
 ldx #__chcode
 ldb d,x
 sex
 andb #$10
 lbeq L5
L6
* Begin expression - 113
 ldx -20,y
 ldb 0,x+
 stx -20,y
 sex
 std -26,y
 ldx #__chcode
 ldb d,x
 sex
 andb #$10
 lbne L6
L7
L8
* Begin expression - 119
 ldd -28,y
 lbeq L9
 ldd -24,y
 ldx #__chcode
 ldb d,x
 sex
 clra
 andb #$10
10
 lbeq L9
* Begin expression - 120
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
 lbra L8
L9
 lbra L10
L5
* Begin expression - 127
 ldd -26,y
 cmpd #37
 lbne L11
* Begin expression - 129
 ldx -20,y
 stx -14,y
* Begin expression - 130
 leax -14,y
 stx 0,s
 jsr __fmtin
 lbra L13
L14
L15
L16
* Begin expression - 145
 ldd -28,y
 lbeq L17
 ldd -24,y
 ldx #__chcode
 ldb d,x
 sex
 clra
 andb #$10
10
 lbeq L17
* Begin expression - 146
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
 lbra L16
L17
* Begin expression - 148
 ldd -8,y
 std -32,y
 lbge L18
* Begin expression - 155
 ldd -28,y
 lbeq L19
* Begin expression - 161
 ldb -6,y
 cmpb #117
 lbne L20
* Begin expression - 162
 clr -43,y
 lbra L21
L20
* Begin expression - 164
 ldd -24,y
 cmpd #43
 lbne L22
* Begin expression - 169
 clr -43,y
* Begin expression - 170
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
 std -30,y
 lbra L23
L22
* Begin expression - 173
 ldd -24,y
 cmpd #45
 lbne L24
* Begin expression - 178
 ldb #116
 stb -43,y
* Begin expression - 179
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
 std -30,y
 lbra L25
L24
* Begin expression - 182
 clr -43,y
L25
L23
L21
* Begin expression - 190
 ldd -30,y
 lbeq L26
 ldd -24,y
 ldx #__chcode
 ldb d,x
 sex
 clra
 andb #$8
10
 lbeq L26
* Begin expression - 196
 ldb -5,y
 lbeq L27
L28
* Begin expression - 197
 ldx 4,y
 stx 0,s
 jsr _fgetc
 std -24,y
 cmpd #-1
 bne 1f
 clra
 clrb
 bra 2f
1 ldd #1
2
 std -28,y
 lbeq L30
 ldd -24,y
 ldx #__chcode
 ldb d,x
 sex
 clra
 andb #$8
10
 lbne L28
L29
 lbra L30
L27
* Begin expression - 203
 leax -18,y
 jsr pshlong
 ldx #