 name free.c
 text
 data
 global __allocp
__allocp fdb 0,0
 bss
 global __base
__base rmb 4
 data
 global ___msz
___msz fdb 4096
 text
 global _free
_free pshs u,y
 leay 2,s
 leas -L2,s
* Auto 4 ap
* Register 128 p
* Auto -4 q
* Begin expression - 44
 ldx 4,y
 beq 10f
 ldx 4,y
 leax -4,x
 bra 11f
10
 ldx 4,y
11
 leau 0,x
* Begin expression - 50
 ldx __allocp
 stx -4,y
L3
* Begin expression - 50
 cmpu -4,y
 blo 11f
 ldx -4,y
 ldx 0,x
 stu 0,s
 cmpx 0,s
10
 lbhi L4
11
* Begin expression - 51
 ldx -4,y
 ldx 0,