&::/usr/kevin/obj/#1/dbladd.r;!
     kill +q /usr/kevin/obj/#1/dbladd.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/dblatrig.r;!
     kill +q /usr/kevin/obj/#1/dblatrig.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/dbldiv.r;!
     kill +q /usr/kevin/obj/#1/dbldiv.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/dblhtrig.r;!
     kill +q /usr/kevin/obj/#1/dblhtrig.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/dblmul.r;!
     kill +q /usr/kevin/obj/#1/dblmul.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/dblsub.r;!
     kill +q /usr/kevin/obj/#1/dblsub.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/dbltrig.r;!
     kill +q /usr/kevin/obj/#1/dbltrig.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/errors.r;!
     kill +q /usr/kevin/obj/#1/errors.r
    !
/lib/sysdef
/lib/sysints
%
&::/usr/kevin/obj/#1/exp.r;!
     kill +q /usr/kevin/obj/#1/exp.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/fatalerr.r;!
     kill +q /usr/kevin/obj/#1/fatalerr.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/fltadd.r;!
     kill +q /usr/kevin/obj/#1/fltadd.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/fltsub.r;!
     kill +q /usr/kevin/obj/#1/fltsub.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/fltmul.r;!
     kill +q /usr/kevin/obj/#1/fltmul.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/fltdiv.r;!
     kill +q /usr/kevin/obj/#1/fltdiv.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/ldexp.r;!
     kill +q /usr/kevin/obj/#1/ldexp.r
    !
/usr/kevin/src/lib/errorcodes.A
%
&::/usr/kevin/obj/#1/info.r;!
     kill +q /usr/kevin/obj/#1/info.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/limath.r;!
     kill +q /usr/kevin/obj/#1/limath.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/liutils.r;!
     kill +q /usr/kevin/obj/#1/liutils.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/log.r;!
     kill +q /usr/kevin/obj/#1/log.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/log10.r;!
     kill +q /usr/kevin/obj/#1/log10.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/lumath.r;!
     kill +q /usr/kevin/obj/#1/lumath.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/luutils.r;!
     kill +q /usr/kevin/obj/#1/luutils.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/matherr.r;!
     kill +q /usr/kevin/obj/#1/matherr.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/pow.r;!
     kill +q /usr/kevin/obj/#1/pow.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/simath.r;!
     kill +q /usr/kevin/obj/#1/simath.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/sqrt.r;!
     kill +q /usr/kevin/obj/#1/sqrt.r
    !
/usr/kevin/src/lib/defs.A
/usr/kevin/src/lib/errorcodes.A
/usr/kevin/src/lib/matherr.A
%
&::/usr/kevin/obj/#1/strtol.r;!
     kill +q /usr/kevin/obj/#1/strtol.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/sumath.r;!
     kill +q /usr/kevin/obj/#1/sumath.r
    !
/usr/kevin/src/lib/defs.A
%
&::/usr/kevin/obj/#1/wrapper.r;!
     kill +q /usr/kevin/obj/#1/wrapper.r
    !
/usr/kevin/src/lib/stdio.A
%
newasm::/usr/kevin/obj/#1/&.r;!
     kill +q /usr/kevin/obj/#1/&.r
    !
atof
ceil
chcodes
cpystru
crypt
dbladd
dblatrig
dblcmp
dbldec
dbldiv
dblerrs
dblflt
dblhtrig
dblinc
dblint
dblmul
dblneg
dblsub
dbltrig
dbltst
dbluns
ecvt
errors
exp
fabs
fatalerr
fcvt
floor
fltadd
fltcmp
fltdbl
fltdec
fltdiv
fltinc
fltint
fltmul
fltneg
fltsub
flttst
fltuns
fmod
frexp
intdbl
intflt
ldexp
info
limath
liutils
log
log10
lumath
luutils
matherr
memccpy
memchr
memcmp
memcpy
memset
modf
pow
setjmp
simath
sqrt
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strtok
strtol
sumath
unsdbl
unsflt
wrapper
%
&.a::/usr/kevin/obj/#1/&.r;!
     rel68k +o=/usr/kevin/obj/#1/&.r &.a >%>>/usr/kevin/#1.errs
    !
atof
ceil
chcodes
cpystru
crypt
dbladd
dblatrig
dblcmp
dbldec
dbldiv
dblerrs
dblflt
dblhtrig
dblinc
dblint
dblmul
dblneg
dblsub
dbltrig
dbltst
dbluns
ecvt
errors
exp
fabs
fatalerr
fcvt
floor
fltadd
fltcmp
fltdbl
fltdec
fltdiv
fltinc
fltint
fltmul
fltneg
fltsub
flttst
fltuns
fmod
frexp
intdbl
intflt
ldexp
info
limath
liutils
log
log10
lumath
luutils
matherr
memccpy
memchr
memcmp
memcpy
memset
modf
pow
setjmp
simath
sqrt
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strtok
strtol
sumath
unsdbl
unsflt
wrapper
%
&::/usr/kevin/obj/#1/signal.r;!
     kill +q /usr/kevin/obj/#1/signal.r
    !
/lib/sysdef
/lib/sysints
%
&::/usr/kevin/obj/#1/sysfenv.r;!
     kill +q /usr/kevin/obj/#1/sysfenv.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysfile.r;!
     kill +q /usr/kevin/obj/#1/sysfile.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysfsys.r;!
     kill +q /usr/kevin/obj/#1/sysfsys.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysint.r;!
     kill +q /usr/kevin/obj/#1/sysint.r
    !
/lib/sysdef
/lib/sysints
/usr/kevin/src/lib/stdio.A
%
&::/usr/kevin/obj/#1/sysio.r;!
     kill +q /usr/kevin/obj/#1/sysio.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysread.r;!
     kill +q /usr/kevin/obj/#1/sysread.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/syswrite.r;!
     kill +q /usr/kevin/obj/#1/syswrite.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysmem.r;!
     kill +q /usr/kevin/obj/#1/sysmem.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/sysmisc.r;!
     kill +q /usr/kevin/obj/#1/sysmisc.r
    !
/lib/sysdef
%
&::/usr/kevin/obj/#1/systask.r;!
     kill +q /usr/kevin/obj/#1/systask.r
    !
/lib/sysdef
/lib/syserrors
%
&::/usr/kevin/obj/#1/systty.r;!
     kill +q /usr/kevin/obj/#1/systty.r
    !
/lib/sysdef
%
&.a::/usr/kevin/obj/#1/&.r;!
     rel68k +#5 +o=/usr/kevin/obj/#1/&.r &.a >%>>/usr/kevin/#1.errs
    !
signal
sysenv
sysfenv
sysfile
sysfsys
sysint
sysio
sysread
syswrite
sysmem
sysmisc
systask
systty
%
&::/usr/kevin/obj/#1/asctime.r;!
     kill +q /usr/kevin/obj/#1/asctime.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/time.h
%
&::/usr/kevin/obj/#1/atoh.r;!
     kill +q /usr/kevin/obj/#1/atoh.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/atoi.r;!
     kill +q /usr/kevin/obj/#1/atoi.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/atol.r;!
     kill +q /usr/kevin/obj/#1/atol.r
    !
/usr/kevin/src/lib/include/stdio.h
%

&::/usr/kevin/obj/#1/atoo.r;!
     kill +q /usr/kevin/obj/#1/atoo.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/atos.r;!
     kill +q /usr/kevin/obj/#1/atos.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/basename.r;!
     kill +q /usr/kevin/obj/#1/basename.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/calloc.r;!
     kill +q /usr/kevin/obj/#1/calloc.r
    !
./machine.h
./alloc.h
%
&::/usr/kevin/obj/#1/ctime.r;!
     kill +q /usr/kevin/obj/#1/ctime.r
    !
/usr/kevin/src/lib/include/time.h
%
&::/usr/kevin/obj/#1/ctype.r;!
     kill +q /usr/kevin/obj/#1/ctype.r
    !
./machine.h
/usr/kevin/src/lib/include/ctype.h
%
&::/usr/kevin/obj/#1/direct.r;!
     kill +q /usr/kevin/obj/#1/direct.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/dir.h
/usr/kevin/src/lib/include/sys/stat.h
%
&::/usr/kevin/obj/#1/dirname.r;!
     kill +q /usr/kevin/obj/#1/dirname.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/errmsg.r;!
     kill +q /usr/kevin/obj/#1/errmsg.r
    !
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/execp.r;!
     kill +q /usr/kevin/obj/#1/execp.r
    !
./machine.h
/usr/kevin/src/lib/include/ctype.h
/usr/kevin/src/lib/include/errno.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/sys/stat.h
%
&::/usr/kevin/obj/#1/fclose.r;!
     kill +q /usr/kevin/obj/#1/fclose.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fdopen.r;!
     kill +q /usr/kevin/obj/#1/fdopen.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
%
&::/usr/kevin/obj/#1/fgetc.r;!
     kill +q /usr/kevin/obj/#1/fgetc.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fgets.r;!
     kill +q /usr/kevin/obj/#1/fgets.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fillbuf.r;!
     kill +q /usr/kevin/obj/#1/fillbuf.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/flushbuf.r;!
     kill +q /usr/kevin/obj/#1/flushbuf.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fmtin.r;!
     kill +q /usr/kevin/obj/#1/fmtin.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
./fmtin.h
/usr/kevin/src/lib/include/ctype.h
%
&::/usr/kevin/obj/#1/fmtout.r;!
     kill +q /usr/kevin/obj/#1/fmtout.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
./fmtout.h
/usr/kevin/src/lib/include/ctype.h
%
&::/usr/kevin/obj/#1/fopen.r;!
     kill +q /usr/kevin/obj/#1/fopen.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
/usr/kevin/src/lib/include/sys/fcntl.h
%
&::/usr/kevin/obj/#1/fpio.r;!
     kill +q /usr/kevin/obj/#1/fpio.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/ctype.h
./fmtout.h
./fmtin.h
./printfp.h
./printfp.h
./scanfp.h
./scanfp.h
%
&::/usr/kevin/obj/#1/fprintf.r;!
     kill +q /usr/kevin/obj/#1/fprintf.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
./fmtout.h
./printf.h
%
&::/usr/kevin/obj/#1/fputc.r;!
     kill +q /usr/kevin/obj/#1/fputc.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fputs.r;!
     kill +q /usr/kevin/obj/#1/fputs.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/fread.r;!
     kill +q /usr/kevin/obj/#1/fread.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/free.r;!
     kill +q /usr/kevin/obj/#1/free.r
    !
./machine.h
./alloc.h
%
&::/usr/kevin/obj/#1/freopen.r;!
     kill +q /usr/kevin/obj/#1/freopen.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
/usr/kevin/src/lib/include/sys/fcntl.h
%
&::/usr/kevin/obj/#1/fscanf.r;!
     kill +q /usr/kevin/obj/#1/fscanf.r
    !
./machine.h
/usr/kevin/src/lib/include/ctype.h
/usr/kevin/src/lib/include/stdio.h
./fmtin.h
/usr/kevin/src/lib/include/string.h
./scanf.h
%
&::/usr/kevin/obj/#1/fseek.r;!
     kill +q /usr/kevin/obj/#1/fseek.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
%
&::/usr/kevin/obj/#1/ftoa.r;!
     kill +q /usr/kevin/obj/#1/ftoa.r
    !
/usr/kevin/src/lib/include/math.h
%
&::/usr/kevin/obj/#1/fullname.r;!
     kill +q /usr/kevin/obj/#1/fullname.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/fwrite.r;!
     kill +q /usr/kevin/obj/#1/fwrite.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/gcvt.r;!
     kill +q /usr/kevin/obj/#1/gcvt.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/getcwd.r;!
     kill +q /usr/kevin/obj/#1/getcwd.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/sys/dir.h
/usr/kevin/src/lib/include/sys/stat.h
/usr/kevin/src/lib/include/sys/modes.h
%
&::/usr/kevin/obj/#1/getenv.r;!
     kill +q /usr/kevin/obj/#1/getenv.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/getpass.r;!
     kill +q /usr/kevin/obj/#1/getpass.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
/usr/kevin/src/lib/include/sys/sgtty.h
/usr/kevin/src/lib/include/sys/signal.h
%
&::/usr/kevin/obj/#1/getpw.r;!
     kill +q /usr/kevin/obj/#1/getpw.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/ctype.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/pwd.h
%
&::/usr/kevin/obj/#1/getpwnam.r;!
     kill +q /usr/kevin/obj/#1/getpwnam.r
    !
./machine.h
/usr/kevin/src/lib/include/pwd.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/getpwuid.r;!
     kill +q /usr/kevin/obj/#1/getpwuid.r
    !
./machine.h
/usr/kevin/src/lib/include/pwd.h
%
&::/usr/kevin/obj/#1/gets.r;!
     kill +q /usr/kevin/obj/#1/gets.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/getut.r;!
     kill +q /usr/kevin/obj/#1/getut.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/utmp.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/isatty.r;!
     kill +q /usr/kevin/obj/#1/isatty.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/stat.h
/usr/kevin/src/lib/include/sys/modes.h
%
&::/usr/kevin/obj/#1/termorpipe.r;!
     kill +q /usr/kevin/obj/#1/termorpipe.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/stat.h
/usr/kevin/src/lib/include/sys/modes.h
%
&::/usr/kevin/obj/#1/l2.r;!
     kill +q /usr/kevin/obj/#1/l2.r
    !
./machine.h
%
&::/usr/kevin/obj/#1/l3tol.r;!
     kill +q /usr/kevin/obj/#1/l3tol.r
    !
./machine.h
%
&::/usr/kevin/obj/#1/l4.r;!
     kill +q /usr/kevin/obj/#1/l4.r
    !
./machine.h
%
&::/usr/kevin/obj/#1/localtime.r;!
     kill +q /usr/kevin/obj/#1/localtime.r
    !
./machine.h
/usr/kevin/src/lib/include/time.h
%
&::/usr/kevin/obj/#1/ltol3.r;!
     kill +q /usr/kevin/obj/#1/ltol3.r
    !
./machine.h
%
&::/usr/kevin/obj/#1/malloc.r;!
     kill +q /usr/kevin/obj/#1/malloc.r
    !
./machine.h
./alloc.h
%
&::/usr/kevin/obj/#1/mktemp.r;!
     kill +q /usr/kevin/obj/#1/mktemp.r
    !
./machine.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/errno.h
%
&::/usr/kevin/obj/#1/openutils.r;!
     kill +q /usr/kevin/obj/#1/openutils.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/errno.h
%
&::/usr/kevin/obj/#1/perror.r;!
     kill +q /usr/kevin/obj/#1/perror.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/popen.r;!
     kill +q /usr/kevin/obj/#1/popen.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/printf.r;!
     kill +q /usr/kevin/obj/#1/printf.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/putenv.r;!
     kill +q /usr/kevin/obj/#1/putenv.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/putpwent.r;!
     kill +q /usr/kevin/obj/#1/putpwent.r
    !
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/pwd.h
%
&::/usr/kevin/obj/#1/puts.r;!
     kill +q /usr/kevin/obj/#1/puts.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/pwent.r;!
     kill +q /usr/kevin/obj/#1/pwent.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/pwd.h
/usr/kevin/src/lib/include/ctype.h
%
&::/usr/kevin/obj/#1/qsort.r;!
     kill +q /usr/kevin/obj/#1/qsort.r
    !
./machine.h
%
&::/usr/kevin/obj/#1/realloc.r;!
     kill +q /usr/kevin/obj/#1/realloc.r
    !
./machine.h
./alloc.h
/usr/kevin/src/lib/include/memory.h
%
&::/usr/kevin/obj/#1/scanf.r;!
     kill +q /usr/kevin/obj/#1/scanf.r
    !
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/setbuf.r;!
     kill +q /usr/kevin/obj/#1/setbuf.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/sleep.r;!
     kill +q /usr/kevin/obj/#1/sleep.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/signal.h
%
&::/usr/kevin/obj/#1/sprintf.r;!
     kill +q /usr/kevin/obj/#1/sprintf.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
./fmtout.h
/usr/kevin/src/lib/include/string.h
./printf.h
%
&::/usr/kevin/obj/#1/sscanf.r;!
     kill +q /usr/kevin/obj/#1/sscanf.r
    !
./machine.h
/usr/kevin/src/lib/include/ctype.h
/usr/kevin/src/lib/include/stdio.h
./fmtin.h
/usr/kevin/src/lib/include/string.h
./scanf.h
%
&::/usr/kevin/obj/#1/system.r;!
     kill +q /usr/kevin/obj/#1/system.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/sys/signal.h
/usr/kevin/src/lib/include/errno.h
%
&::/usr/kevin/obj/#1/tostr.r;!
     kill +q /usr/kevin/obj/#1/tostr.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/string.h
%
&::/usr/kevin/obj/#1/ttyname.r;!
     kill +q /usr/kevin/obj/#1/ttyname.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/stat.h
/usr/kevin/src/lib/include/sys/modes.h
/usr/kevin/src/lib/include/stdio.h
/usr/kevin/src/lib/include/sys/dir.h
/usr/kevin/src/lib/include/string.h
/usr/kevin/src/lib/include/ctype.h
%
&::/usr/kevin/obj/#1/tzset.r;!
     kill +q /usr/kevin/obj/#1/tzset.r
    !
./machine.h
/usr/kevin/src/lib/include/sys/timeb.h
%
&::/usr/kevin/obj/#1/ungetc.r;!
     kill +q /usr/kevin/obj/#1/ungetc.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
&::/usr/kevin/obj/#1/wordio.r;!
     kill +q /usr/kevin/obj/#1/wordio.r
    !
./machine.h
/usr/kevin/src/lib/include/stdio.h
%
newcc::/usr/kevin/obj/#1/&.r;!
     kill +q /usr/kevin/obj/#1/&.r
    !
abs
asctime
atoh
atoi
atol
atoo
atos
basename
calloc
ctime
ctype
direct
dirname
errmsg
execp
fclose
fdopen
fgetc
fgets
fillbuf
flushbuf
fmtin
fmtout
fopen
fpio
fpiodummy
fprintf
fputc
fputs
fread
free
freopen
fscanf
fseek
ftoa
fullname
fwrite
gcvt
getcwd
getenv
getpass
getpw
getpwnam
getpwuid
gets
getut
isatty
l2
l3tol
l4
localtime
ltol3
malloc
mktemp
openutils
perror
popen
printf
putenv
putpwent
puts
pwent
qsort
random
realloc
scanf
setbuf
sleep
sprintf
sscanf
strtoi
system
termorpipe
tostr
ttyname
tzset
ungetc
wordio
%
&.c::/usr/kevin/obj/#1/&.r;!
     tscc +bqrO +#3 &.c >%>>/usr/kevin/#1.errs
          +i=/usr/kevin/src/lib/include ;
     move &.r /usr/kevin/obj/#1 ;
    !
abs
asctime
atoh
atoi
atol
atoo
atos
basename
calloc
ctime
ctype
direct
dirname
errmsg
execp
fclose
fdopen
fgetc
fgets
fillbuf
flushbuf
fmtin
fmtout
fopen
fpio
fpiodummy
fprintf
fputc
fputs
fread
free
freopen
fscanf
fseek
ftoa
fullname
fwrite
gcvt
getcwd
getenv
getpass
getpw
getpwnam
getpwuid
gets
getut
isatty
l2
l3tol
l4
localtime
ltol3
malloc
mktemp
openutils
perror
popen
printf
putenv
putpwent
puts
pwent
qsort
random
realloc
scanf
setbuf
sleep
sprintf
sscanf
strtoi
system
termorpipe
tostr
ttyname
tzset
ungetc
wordio
%
/usr/kevin/obj/#1/&.r::/usr/kevin/obj/#1/clib;!
     list /usr/kevin/obj/#1/&.r >>/usr/kevin/obj/#1/CLIB
    !
info
fullname
basename
dirname
direct
crypt
getut
qsort
random
system
l2
l3tol
l4
ltol3
perror
popen
putpwent
pwent
getcwd
getenv
putenv
getpass
getpw
getpwnam
getpwuid
mktemp
setjmp
ttyname
isatty
termorpipe
tzset
sleep
localtime
asctime
ctime
strcspn
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strtok
strtol
tostr
strtoi
atoh
atoi
atol
atoo
atos
realloc
free
malloc
calloc
abs
memccpy
memchr
memcmp
memcpy
memset
openutils
errmsg
fmtin
fmtout
fpiodummy
ctype
errors
fatalerr
liutils
luutils
ungetc
wordio
sprintf
sscanf
scanf
setbuf
puts
gets
freopen
fscanf
fseek
fwrite
fread
fopen
fclose
fdopen
fprintf
printf
fgets
fputs
fillbuf
flushbuf
fgetc
fputc
strcat
strchr
strcmp
strcpy
strlen
signal
sysenv
sysfenv
sysfile
sysfsys
sysint
sysio
sysread
syswrite
sysmem
sysmisc
systask
execp
systty
chcodes
cpystru
sumath
simath
lumath
limath
%
/usr/kevin/obj/#1/&::/usr/kevin/obj/#1/clib;!
     lib-gen68k #2=/usr/kevin/obj/#1/clib u=/usr/kevin/obj/#1/& ;
     kill +q /usr/kevin/obj/#1/&
    !
CLIB
%
/usr/kevin/obj/flt_pkg/#4/&.r::/usr/kevin/obj/#1/cmathlib;!
     list /usr/kevin/obj/flt_pkg/#4/&.r >>/usr/kevin/obj/#1/CMATHLIB
    !
arctrig
editreal
fpp
fputils
hyptrig
log
power
trig
%
/usr/kevin/obj/#1/&.r::/usr/kevin/obj/#1/cmathlib;!
     list /usr/kevin/obj/#1/&.r >>/usr/kevin/obj/#1/CMATHLIB
    !
dblerrs
dblhtrig
dblatrig
dbltrig
matherr
atof
ceil
ecvt
exp
fabs
fcvt
floor
fmod
frexp
gcvt
ldexp
log
log10
modf
pow
sqrt
ftoa
fpio
fltdiv
fltmul
fltsub
fltadd
unsflt
unsdbl
dbluns
fltuns
fltint
fltdbl
fltneg
fltdec
fltinc
fltcmp
flttst
intflt
intdbl
dblflt
dblint
dbldec
dblinc
dblneg
dbltst
dblcmp
dbldiv
dblmul
dblsub
dbladd
%
/usr/kevin/obj/#1/&::/usr/kevin/obj/#1/cmathlib;!
     lib-gen68k #2=/usr/kevin/obj/#1/cmathlib u=/usr/kevin/obj/#1/& ;
     kill +q /usr/kevin/obj/#1/&
    !
CMATHLIB
%
