[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=CharacterRom
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/05/2019
Time=13:43:51

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=512
Data=5
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/dev/apple1display/docs/lut_2513.mem
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/dev/apple1display/docs/lut_2513.mem=mem

[Command]
cmd_line= -w -n CharacterRom -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 9 -data_width 5 -num_words 512 -cascade -1 -memfile "c:/dev/apple1display/docs/lut_2513.mem" -memformat bin
