<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ScreenRam" module="ScreenRam" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 08 17:25:34.526" version="5.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 08 17:25:34.357"/>
		<File name="ScreenRam.lpc" type="lpc" modified="2019 08 08 17:25:32.778"/>
		<File name="ScreenRam.vhd" type="top_level_vhdl" modified="2019 08 08 17:25:32.845"/>
		<File name="ScreenRam_tmpl.vhd" type="template_vhdl" modified="2019 08 08 17:25:32.852"/>
		<File name="tb_ScreenRam_tmpl.vhd" type="testbench_vhdl" modified="2019 08 08 17:25:32.863"/>
  </Package>
</DiamondModule>
