<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ScreenRom2" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 07 21 16:56:17.068" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 07 21 16:56:17.068"/>
		<File name="ScreenRom2.lpc" type="lpc" modified="2019 07 21 16:56:14.417"/>
		<File name="ScreenRom2.vhd" type="top_level_vhdl" modified="2019 07 21 16:56:14.578"/>
		<File name="ScreenRom2_tmpl.vhd" type="template_vhdl" modified="2019 07 21 16:56:14.595"/>
		<File name="c:/dev/apple1display/docs/lut_screen2.mem" type="mem" modified="2019 07 21 16:54:39.424"/>
		<File name="tb_ScreenRom2_tmpl.vhd" type="testbench_vhdl" modified="2019 07 21 16:56:14.623"/>
  </Package>
</DiamondModule>
