[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=ScreenRom
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/20/2019
Time=18:53:59

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=2048
Data=6
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/dev/apple1display/docs/lut_screen.mem
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/dev/apple1display/docs/lut_screen.mem=mem

[Command]
cmd_line= -w -n ScreenRom -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 11 -data_width 6 -num_words 2048 -cascade -1 -memfile "c:/dev/apple1display/docs/lut_screen.mem" -memformat bin
