<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ScreenRom" module="ScreenRom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 07 20 18:54:00.887" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 07 20 18:54:00.707"/>
		<File name="ScreenRom.lpc" type="lpc" modified="2019 07 20 18:53:59.200"/>
		<File name="ScreenRom.vhd" type="top_level_vhdl" modified="2019 07 20 18:53:59.309"/>
		<File name="ScreenRom_tmpl.vhd" type="template_vhdl" modified="2019 07 20 18:53:59.321"/>
		<File name="c:/dev/apple1display/docs/lut_screen.mem" type="mem" modified="2019 07 20 18:53:53.134"/>
		<File name="tb_ScreenRom_tmpl.vhd" type="testbench_vhdl" modified="2019 07 20 18:53:59.340"/>
  </Package>
</DiamondModule>
