[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_Based_Shift_Register
CoreRevision=5.2
ModuleName=ShiftReg40
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/05/2019
Time=13:43:29

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
DataWidth=6
Type=Fixed
NoOfShifts=40
MaxLossyShifts=16
MaxLosslessShifts=16
EOR=0
MemFile=c:/dev/apple1display/docs/lut_2519.mem
MemFormat=bin
RamType=bram

[FilesGenerated]
c:/dev/apple1display/docs/lut_2519.mem=mem

[Command]
cmd_line= -w -n ShiftReg40 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type shiftreg -width 6 -depth 40 -mode 8 -memfile c:/dev/apple1display/docs/lut_2519.mem -memformat bin
