<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ShiftReg40" module="ShiftReg40" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 05 13:43:31.704" version="5.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 05 13:43:31.514"/>
		<File name="ShiftReg40.lpc" type="lpc" modified="2019 08 05 13:43:29.983"/>
		<File name="ShiftReg40.vhd" type="top_level_vhdl" modified="2019 08 05 13:43:30.123"/>
		<File name="ShiftReg40_tmpl.vhd" type="template_vhdl" modified="2019 08 05 13:43:30.136"/>
		<File name="c:/dev/apple1display/docs/lut_2519.mem" type="mem" modified="2019 07 15 13:48:07.905"/>
		<File name="tb_ShiftReg40_tmpl.vhd" type="testbench_vhdl" modified="2019 08 05 13:43:30.166"/>
  </Package>
</DiamondModule>
