<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sig2504" module="RAM_Based_Shift_Register" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 08 18:20:29.504" version="5.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 08 18:20:29.503"/>
		<File name="sig2504.lpc" type="lpc" modified="2019 08 08 18:20:27.474"/>
		<File name="sig2504.vhd" type="top_level_vhdl" modified="2019 08 08 18:20:27.547"/>
		<File name="sig2504_tmpl.vhd" type="template_vhdl" modified="2019 08 08 18:20:27.554"/>
		<File name="tb_sig2504_tmpl.vhd" type="testbench_vhdl" modified="2019 08 08 18:20:27.567"/>
  </Package>
</DiamondModule>
