SCUBA, Version Diamond (64-bit) 3.10.2.115
Thu Aug 08 18:38:02 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n sig2513 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 9 -data_width 5 -num_words 512 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/dev/apple1display/docs/lut_2513.mem -memformat bin 
    Circuit name     : sig2513
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[8:0], OutClock, OutClockEn, Reset
	Outputs      : Q[4:0]
    I/O buffer       : not inserted
    Memory file      : c:/dev/apple1display/docs/lut_2513.mem
    EDIF output      : sig2513.edn
    VHDL output      : sig2513.vhd
    VHDL template    : sig2513_tmpl.vhd
    VHDL testbench    : tb_sig2513_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : sig2513.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
