al 00BE9C .QT_BASIC
al 00BE39 .QT_WANT
al 00BE8D .QT_BYTES_FREE
al 00BE05 .L4192
al 00BDE5 .L4129
al 00BDE3 .L2829
al 00BDF2 .L4136
al 00BE7E .QT_TERMINAL_WIDTH
al 00BDC2 .L4106
al 00BDB6 .L40FA
al 00BD99 .L40DD
al 00BD93 .L40D7
al 00BDAA .L40EE
al 00BE72 .QT_MEMORY_SIZE
al 00BD4E .L4098
al 00BD11 .COLD_START
al 00BE4E .QT_WRITTEN_BY
al 00BD0A .PR_WRITTEN_BY
al 00BCC8 .L4002
al 00BCC2 .L3FFC
al 00BCC9 .POLY_ATN
al 00BCAF .L3FE9
al 00BCA1 .L3FDB
al 00BC74 .TAN1
al 00BC84 .POLY_SIN
al 00BC45 .L3F68
al 00BC38 .L3F5B
al 00BC35 .SIN1
al 00BC80 .QUARTER
al 00BC7C .CON_PI_DOUB
al 00BC78 .CON_PI_HALF
al 00BBFC .SIN_COS_TAN_ATN
al 00BD0A .GENERIC_CHRGET_END
al 00BBF9 .GOMOVMF
al 00BBDE .L3F01
al 00BBBC .CONRND2
al 00BBB8 .CONRND1
al 00BD05 .L4058
al 00BCEE .RAMSTART1
al 00BBB7 .RTS19
al 00BBA8 .L3ECB
al 00BB9B .L3EBE
al 00BB97 .L3EBA
al 00BB88 .SERMAIN
al 00BB84 .POLYNOMIAL
al 00BB49 .L3E6C
al 00BB36 .L3E59
al 00BB39 .L3E5C
al 00BB2B .L3E4E
al 00BAFE .POLY_EXP
al 00BAFA .CON_LOG_E
al 00BAF9 .L3E0F
al 00BAD9 .L3DEF
al 00BABF .L3DD5
al 00BA91 .L3D94
al 00BA74 .L3D77
al 00BA68 .L3D6B
al 00BA8C .L3D8F
al 00BA58 .L3D5B
al 00BA4B .L3D4E
al 00BA49 .LDD96
al 00BAAC .DECTBL_END
al 00BA3B .L3D3E
al 00BA21 .L3D23
al 00BA1A .L3D1C
al 00BA18 .L3D1A
al 00BA9A .DECTBL
al 00B9FB .L3CF6
al 00B9F9 .LDD3A
al 00B9F5 .L3CF0
al 00B9F7 .L3CF2
al 00B9E4 .L3CDF
al 00B9D9 .L3CD4
al 00B9D8 .L3CD3
al 00B9C0 .L3CBB
al 00B9B2 .L3CAD
al 00B9A7 .L3CA2
al 00B9B9 .L3CB4
al 00B9C3 .L3CBE
al 00B99C .L3C97
al 00B99A .L3C95
al 00B991 .L3C8C
al 00BA89 .FOUT4
al 00B989 .L3C84
al 00B978 .L3C73
al 00B96B .GOSTROUT2
al 00B94F .CON_BILLION
al 00B94B .CON_999999999
al 00B947 .CON_99999999_9
al 00B934 .LDC70
al 00B942 .L3C3A
al 00B934 .L3C2C
al 00B905 .L3BFD
al 00B8FB .L3BF3
al 00B8E6 .L3BDE
al 00B8EF .L3BE7
al 00B8F6 .L3BEE
al 00B8DD .FIN8
al 00B925 .GETEXP
al 00B8C9 .FIN6
al 00B8C4 .FIN4
al 00B8C2 .L3BA6
al 00B8C7 .FIN5
al 00B8DB .FIN7
al 00B8D5 .FIN10
al 00B8FE .FIN9
al 00B8A3 .FIN3
al 00B89E .FIN1
al 00B89A .L3B7E
al 00B8A1 .FIN2
al 00B88B .L3B6F
al 00B886 .RTS17
al 00B851 .QINT2
al 00B845 .L3B27
al 00B87F .QINT3
al 00B82E .L3B10
al 00B850 .L3B32
al 00B828 .L3B0A
al 00B7EC .LDB21
al 00B7E8 .FLOAT2
al 00B7D0 .SIGN2
al 00B7CE .L3AA7
al 00B7D7 .RTS15
al 00B7C2 .INCREMENT_MANTISSA
al 00B7B9 .RTS14
al 00B7B0 .L3A89
al 00B7AE .MAF
al 00B7A1 .L3A7A
al 00B79D .MFA
al 00B76E .STORE_FAC_IN_TEMP1_ROUNDED
al 00B76B .STORE_FAC_IN_TEMP2_ROUNDED
al 00B704 .L39C7
al 00B710 .L39D5
al 00B72B .L39F6
al 00B727 .L39F2
al 00B701 .L39C4
al 00B6F4 .L39B7
al 00B6E4 .L39A1
al 00B737 .L3A02
al 00B6C2 .DIV
al 00B6B9 .DIV10
al 00B6B5 .CONTEN
al 00B6A9 .LD9BF
al 00B6B4 .L3970
al 00B7AB .COPY_FAC_TO_ARG_ROUNDED
al 00B69E .MUL10
al 00B690 .OUTOFRNG
al 00B68B .L3947
al 00B69B .JOV
al 00B680 .L393C
al 00B696 .ZERO
al 00B675 .ADD_EXPONENTS1
al 00B640 .L38C3
al 00B62A .L38A7
al 00B73C .COPY_RESULT_INTO_FAC
al 00B627 .MULTIPLY2
al 00B622 .MULTIPLY1
al 00B673 .ADD_EXPONENTS
al 00B64C .L3903
al 00B5FB .FMULT
al 00B912 .ADDACC
al 00BB6E .POLYNOMIAL_ODD
al 00B6CA .FDIV
al 00B5C7 .LOG2
al 00B5C4 .GIQ
al 00B5B9 .CON_LOG_TWO
al 00B5B5 .CON_NEG_HALF
al 00B5B1 .CON_SQR_TWO
al 00B5AD .CON_SQR_HALF
al 00B5A0 .POLY_LOG
al 00B58E .LB58E
al 00B588 .LB588
al 00B59A .SHIFT_RIGHT5
al 00B56B .SHIFT_RIGHT2
al 00B569 .SHIFT_RIGHT1
al 00B559 .INCREMENT_FAC_MANTISSA
al 00B563 .RTS12
al 00B53D .COMPLEMENT_FAC_MANTISSA
al 00B564 .OVERFLOW
al 00B52A .NORMALIZE_FAC6
al 00B536 .L3764
al 00B511 .NORMALIZE_FAC3
al 00B528 .NORMALIZE_FAC5
al 00B4F5 .STA_IN_FAC_SIGN
al 00B4F3 .STA_IN_FAC_SIGN_AND_EXP
al 00B51B .NORMALIZE_FAC4
al 00B4D9 .L36C7
al 00B537 .COMPLEMENT_FAC
al 00B4D5 .NORMALIZE_FAC2
al 00B4D0 .NORMALIZE_FAC1
al 00B4B4 .L369B
al 00B4F8 .FADD4
al 00B592 .SHIFT_RIGHT4
al 00B49C .L3683
al 00B498 .L367F
al 00B47C .FADD2
al 00B474 .L365B
al 00B4A8 .FADD3
al 00B57B .SHIFT_RIGHT
al 00B467 .FADD1
al 00B64D .LOAD_ARG_FROM_YA
al 00B455 .FSUB
al 00BA96 .CON_HALF
al 00B44E .FADDH
al 00B44D .RTS3
al 00B445 .L362C
al 00B441 .L3628
al 00B426 .LD6F6
al 00B402 .COMBYTE
al 00B408 .GETADR
al 00B3FC .GTNUM
al 00B3DD .L35C4
al 00B4F1 .ZERO_FAC
al 00B3C5 .L35AC
al 00B38F .SNGFLT1
al 00B392 .GETSTR
al 00B3A8 .GOIQ
al 00B358 .L353F
al 00B335 .L351C
al 00B31E .SUBSTRING3
al 00B31D .SUBSTRING2
al 00B31C .L3503
al 00B316 .SUBSTRING1
al 00B36F .SUBSTRING_SETUP
al 00B3B1 .CONINT
al 00B2FB .L34E2
al 00B2E5 .L34CC
al 00B2E6 .L34CD
al 00B2B3 .FRESTR
al 00B2B2 .L3499
al 00B2A0 .L3487
al 00B2A9 .L3490
al 00B29C .MOVSTR1
al 00B26D .L3454
al 00B213 .L33FA
al 00B1F8 .L33DF
al 00B1EE .L33D5
al 00B208 .CHECK_BUMP
al 00B1CE .L33B1
al 00B1C6 .L33A9
al 00B1C4 .L33A7
al 00B218 .MOVE_HIGHEST_STRING_TO_TOP
al 00B19C .L3376
al 00B191 .L336B
al 00B18D .L3367
al 00B1D3 .CHECK_SIMPLE_VARIABLE
al 00B185 .L335F
al 00B180 .L335A
al 00B178 .L3352
al 00B1D9 .CHECK_VARIABLE
al 00B16C .L3346
al 00B163 .L333D
al 00B14B .FINDHIGHESTSTRING
al 00B12C .L3306
al 00B137 .L3311
al 00B122 .L32FC
al 00B117 .L32F1
al 00B0F5 .JERR
al 00B0F8 .PUTEMP
al 00B298 .MOVSTR
al 00B0E2 .LD399
al 00B0ED .PUTNEW
al 00B0DC .L32B6
al 00B0D0 .L32AA
al 00B0CB .L32A5
al 00B0CF .L32A9
al 00B0BE .L3298
al 00B115 .GETSPA
al 00B0A4 .STRSPA
al 00B096 .LD353
al 00B970 .FOUT1
al 00B074 .L324A
al 00B778 .STORE_FAC_AT_YX_ROUNDED
al 00B043 .L3219
al 00B07A .L3250
al 00B00B .FNC
al 00AFDB .L31AF
al 00AFD0 .SNGFLT
al 00B7E3 .FLOAT1
al 00AFB4 .L3188
al 00AFA8 .L317C
al 00AF8F .L3163
al 00AF85 .MULTIPLY_SUBS1
al 00AF5A .L3124
al 00AF49 .FAE3
al 00AF42 .GSE
al 00AF48 .FAE2
al 00AF2C .L30F6
al 00AF7B .RTS9
al 00AF02 .L30CC
al 00AF07 .L30D1
al 00AEF3 .L30BD
al 00AF45 .GME
al 00AF7C .MULTIPLY_SUBSCRIPT
al 00AED0 .L309A
al 00AEC0 .L308A
al 00AF24 .FIND_ARRAY_ELEMENT
al 00AE8A .JER
al 00AE85 .SUBERR
al 00AE8D .USE_OLD_ARRAY
al 00AE77 .L303A
al 00AEA1 .MAKE_NEW_ARRAY
al 00AE68 .L302B
al 00AE5C .L301F
al 00AE1F .L2FDE
al 00B831 .QINT
al 00AE14 .MI2
al 00AE12 .MI1
al 00AE01 .MKINT
al 00ADFB .MAKINT
al 00ADF7 .NEG32768
al 00ADF2 .L2FAF
al 00ADE6 .GETARY
al 00ADE1 .L2F9E
al 00ADAE .L2F68
al 00AD96 .C_ZERO
al 00AD91 .LD015
al 00AD98 .MAKENEWVARIABLE
al 00AD8A .L2F3C
al 00ADD7 .SET_VARPNT_AND_YA
al 00AD77 .L2F29
al 00AD8B .NAMENOTFOUND
al 00AD69 .L2F1B
al 00AD5F .L2F11
al 00AD5D .L2F0F
al 00AE17 .ARRAY
al 00AD53 .L2F05
al 00AD47 .L2EF9
al 00AD2E .L2ECE
al 00AD38 .L2ED8
al 00AD2D .L2ECD
al 00AD1C .SYNERR3
al 00AD1F .NAMOK
al 00AD12 .PTRGET3
al 00AD10 .PTRGET2
al 00ACFE .NXDIM
al 00B7DB .FLOAT
al 00ACFB .L2E99
al 00ACF2 .CMPDONE
al 00ACE6 .L2E84
al 00ACDB .STRCMP1
al 00ACD6 .L2E74
al 00B2BA .FRETMP
al 00ACE1 .NUMCMP
al 00B7F8 .FCOMP
al 00ACAE .STRCMP
al 00B79B .COPY_ARG_TO_FAC
al 00AC56 .L2DF4
al 00AC51 .L2DEF
al 00AC24 .L2DB1
al 00ABFB .CHKCLS
al 00ABFE .CHKOPN
al 00AC27 .UNARY
al 00ABF5 .PARCHK
al 00B01E .L31F3
al 00ABEE .L2D7B
al 00AFC1 .GIVAYF
al 00AE05 .AYINT
al 00AC13 .EQUL
al 00ABE7 .L2D74
al 00ABCA .L2D57
al 00ABD0 .NOT_
al 00AC11 .MIN
al 00AC18 .FRM_VARIABLE
al 00AD81 .ISLETC
al 00ABA9 .L2D36
al 00ABAC .L2D39
al 00ABA4 .L2D31
al 00AB84 .L2D0E
al 00AB9D .EXIT
al 00B7BA .ROUND_FAC
al 00AB56 .FRM_STACK1
al 00AB34 .L2CBB
al 00AB86 .FRM_PERFORM2
al 00AB7B .GOEX
al 00AB3C .PREFNC
al 00AB43 .FRM_RECURSE
al 00AB1D .L2CA4
al 00AB1C .L2CA3
al 00AB7D .FRM_PERFORM1
al 00AB13 .FRM_PRECEDENCE_TEST
al 00B24D .CAT
al 00AB0B .L2C92
al 00AB78 .L2D02
al 00AB2A .FRM_RELATIONAL
al 00AB53 .SNTXERR
al 00AAFA .L2C81
al 00AADE .L2C65
al 00AADB .FRMEVL2
al 00ABA0 .FRM_ELEMENT
al 00AACC .FRMEVL1
al 00AAC7 .L2C4E
al 00AAB9 .L2C40
al 00AABC .L2C43
al 00AABA .L2C41
al 00AAB2 .CHKSTR
al 00AA98 .L2C1F
al 00AA9B .L2C22
al 00B7FA .FCOMP2
al 00B46C .FADD
al 00AABE .JERROR
al 00AA56 .NEXT3
al 00AA49 .NEXT2
al 00AA46 .NEXT1
al 00AA1C .ERREXTRA
al 00AA1B .L2BA1
al 00AA0E .L2B94
al 00AA54 .GERR
al 00A9F6 .L2B7C
al 00AC01 .CHKCOM
al 00AA03 .INPDONE
al 00A9C2 .L2B48
al 00B887 .FIN
al 00A9B6 .INPUT_MORE
al 00B3F3 .POINT
al 00B0B4 .STRLT2
al 00A9A4 .L2B28
al 00A998 .L2B1C
al 00A999 .L2B1D
al 00A9B0 .L2B34
al 00A981 .L2AF8
al 00A97E .LCB64
al 00A9DD .FINDATA
al 00A985 .INSTART
al 00A95B .PROCESS_INPUT_ITEM
al 00A955 .PROCESS_INPUT_LIST
al 00A94C .LCB21
al 00A954 .L2ABE
al 00A946 .NXIN
al 00A93B .LCAF8
al 00AFD4 .ERRDIR
al 00ABC1 .STRTXT
al 00A934 .L2A9E
al 00A922 .RTS20
al 00AA2D .ERRREENTRY
al 00A90C .L2A67
al 00A913 .RESPERR
al 00A904 .INPUTERR
al 00A903 .LE8F2
al 00A8F7 .L2A4C
al 00A8EE .LCA6A
al 00A8F9 .L2A4E
al 00A901 .L2A56
al 00A8CD .L2A22
al 00B2B6 .FREFAC
al 00A8B7 .L2A0A
al 00A910 .SYNERR4
al 00B3AB .GTBYTC
al 00A8B6 .L2A08
al 00A898 .L29EB
al 00A897 .L29EA
al 00A880 .L29D3
al 00A886 .L29D9
al 00A878 .PRINTNULLS
al 00A873 .CRDO2
al 00A8E0 .OUTSP
al 00A85E .L29B1
al 00B0AE .STRLIT
al 00B96E .FOUT
al 00A8BD .L2A0D
al 00A88B .L29DE
al 00A8A2 .L29F5
al 00A88A .L29DD
al 00A831 .PRINT2
al 00A82C .L297E
al 00A8C6 .STRPRT
al 00A829 .PRSTRING
al 00B2EB .FRETMS
al 00B28A .MOVINS
al 00B09C .STRINI
al 00A811 .L2963
al 00A7FB .L294D
al 00A7E6 .L2938
al 00A7F4 .L2946
al 00A7D5 .PUTSTR
al 00B774 .SETFOR
al 00A7D5 .LETSTRING
al 00AAB3 .CHKVAL
al 00AD0B .PTRGET
al 00A7B3 .L28EC
al 00A785 .L28BE
al 00A77E .L28B7
al 00A773 .L28AC
al 00A767 .L28A0
al 00A76B .L28A4
al 00A75C .L2895
al 00A754 .L288D
al 00A74B .L2884
al 00AAC1 .FRMEVL
al 00A72D .L2866
al 00A725 .L285E
al 00A719 .L2852
al 00A70F .ADDON
al 00A6FC .SYNERR2
al 00A6FF .RETURN
al 00A6E5 .L281E
al 00A6F7 .UNDERR
al 00A6D4 .L280D
al 00A6D0 .L2809
al 00A71D .REMN
al 00A6B0 .L27E9
al 00A696 .L27CF
al 00AE88 .IQERR
al 00A689 .L2739
al 00B3AE .GETBYT
al 00A66C .L271C
al 00A65E .L270E
al 00A647 .CONTROL_C_TYPED
al 00A64F .END4
al 00A63B .END2
al 00A628 .RET2
al 00A624 .SETDA
al 00A602 .EXECUTE_STATEMENT1
al 00A67A .RET1
al 00A5FF .EXECUTE_STATEMENT
al 00A651 .L2701
al 00AC0C .SYNERR
al 00A5D9 .SYNERR1
al 00A5DC .LA5DC
al 00A5CF .LC6D4
al 00A5D1 .L2683
al 00A5C2 .NEWSTT
al 00AB5B .FRM_STACK2
al 00B7CA .SIGN
al 00A5B3 .L2665
al 00B74B .LOAD_FAC_FROM_YA
al 00B59C .CON_ONE
al 00AB66 .FRM_STACK3
al 00A59F .STEP
al 00AAAD .FRMNUM
al 00AAB0 .CHKNUM
al 00AC03 .SYNCHR
al 00A71A .DATAN
al 00A567 .L2619
al 00A543 .L25F5
al 00A54B .L25FD
al 00A540 .L25F2
al 00A52E .L25E8
al 00A519 .LA519
al 00A50C .L25CE
al 00A508 .L25CA
al 00B95E .LINPRT
al 00A501 .L25C3
al 00A4FF .L25C1
al 00A629 .ISCNTC
al 00A52B .L25E5
al 00A4E2 .L25A6X
al 00A4E2 .L25A6
al 00A4D4 .L2598
al 00A4BD .L2581
al 00A4A6 .L256A
al 00A47A .CLEARC
al 00A4A7 .STXTPT
al 00A463 .SCRTCH
al 00A456 .L2516
al 00A44D .L250D
al 00A460 .L2520
al 00A45F .L251F
al 00A436 .FL1
al 00A41B .L24DB
al 00A408 .L24C8
al 00A401 .L24C1
al 00A3FF .L24BF
al 00A42A .L24EA
al 00A3EA .L24AA
al 00A417 .L24D7
al 00A3D8 .L2498
al 00A3D7 .L2497
al 00A3D6 .L2496
al 00A3CC .L248C
al 00A3C4 .L2484
al 00A410 .L24D0
al 00A3EC .L24AC
al 00A3AC .L246C
al 00A3A5 .L2465
al 00A866 .L29B9
al 00A37C .L244C
al 00A383 .L2453
al 00A374 .L2443
al 00A386 .GETLN
al 00A351 .L2423
al 00A359 .INLIN2
al 00A34B .L2420
al 00A330 .L2405
al 00A325 .L23FA
al 00A477 .SETPTRS
al 00A311 .L23E6
al 00A301 .L23D6
al 00A319 .FIX_LINKS
al 00A2D8 .L23AD
al 00A2D0 .L23A5
al 00A2E6 .PUT_NEW_LINE
al 00A432 .FNDLIN
al 00A77F .LINGET
al 00A5F6 .NEWSTT2
al 00A3A6 .PARSE_INPUT_LINE
al 00A295 .NUMBERED_LINE
al 00A357 .INLIN
al 00A27D .L2351
al 00B953 .INPRT
al 00A274 .RESTART
al 00A8C3 .STROUT
al 00A269 .PRINT_ERROR_LINNUM
al 00A491 .STKINI
al 00A8E5 .OUTDO
al 00A256 .L2329
al 00A8E3 .OUTQUES
al 00A86C .CRDO
al 00A24E .ERROR
al 00A238 .L230B
al 00B147 .GARBAG
al 00A22D .L2300
al 00A229 .L22FC
al 00A24B .L231E
al 00A24C .MEMERR
al 00A212 .CHKMEM
al 00A1FF .L22D2
al 00A203 .L22D6
al 00A1F3 .L22C6
al 00A20A .L22DD
al 00A1D6 .BLTU2
al 00A21F .REASON
al 00A1CF .BLTU
al 00A1C7 .L229A
al 00A1BB .L228E
al 00A1CE .L22A1
al 00A1A6 .L2279
al 00A1A1 .GTFORPNT
al 00A199 .QT_BREAK
al 00A192 .QT_OK
al 00A18D .QT_IN
al 00A186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00A164 .ERROR_MESSAGES
al 00AC96 .RELOPS
al 00ABD8 .EQUOP
al 00BAEF .NEGOP
al 00AC66 .OR
al 00AC69 .TAND
al 00BAB6 .FPWRT
al 00B6CD .FDIVT
al 00B5FE .FMULTT
al 00B458 .FSUBT
al 00B46F .FADDT
al 00A066 .MATHTBL
al 00B347 .MIDSTR
al 00B33C .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00B310 .LEFTSTR
al 00B2FC .CHRSTR
al 00B39B .ASC
al 00B3BD .VAL
al 00B08C .STR
al 00B38C .LEN
al 00B41E .PEEK
al 00BC99 .ATN
al 00A052 .UNFNC_ATN
al 00BC4C .TAN
al 00A050 .UNFNC_TAN
al 00BC03 .SIN
al 00A04E .UNFNC_SIN
al 00BBFC .COS
al 00A04C .UNFNC_COS
al 00BB1B .EXP
al 00B5BD .LOG
al 00BBC0 .RND
al 00BAAC .SQR
al 00AFCE .POS
al 00AFAD .FRE
al 00B7F5 .ABS
al 00B862 .INT
al 0000AD .TOKEN_SGN
al 00B7D8 .SGN
al 00A038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00A461 .NEW
al 00A68C .CLEAR
al 00A4B5 .LIST
al 00A661 .CONT
al 000097 .TOKEN_PRINT
al 00A82F .PRINT
al 00B429 .POKE
al 00AFDE .DEF
al 00B432 .WAIT
al 00A67B .NULL
al 00A75F .ON
al 00A638 .STOP
al 00008E .TOKEN_REM
al 00A74F .REM
al 00A6E6 .POP
al 00008C .TOKEN_GOSUB
al 00A69C .GOSUB
al 00A61A .RESTORE
al 00A73C .IF
al 00A691 .RUN
al 000088 .TOKEN_GOTO
al 00A6B9 .GOTO
al 00A7B9 .LET
al 00A94F .READ
al 00AD01 .DIM
al 00A923 .INPUT
al 00A70C .DATA
al 00AA40 .NEXT
al 00A556 .FOR
al 00A63A .END
al 000000 .DUMMY_START
al 00A084 .TOKEN_NAME_TABLE
al 00A000 .TOKEN_ADDRESS_TABLE
al 00BD06 .GENERIC_RNDSEED
al 00BCFB .GENERIC_CHRGOT2
al 00BCF4 .GENERIC_CHRGOT
al 00BCEE .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FFF7 .SAVE
al 00FFF4 .LOAD
al 00FFF1 .MONISCNTC
al 00FFEE .MONCOUT
al 00FFEB .MONRDKEY
al 000200 .L0200
al 000300 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
