# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:57:54  December 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:54  DECEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clkin
set_location_assignment PIN_R7 -to dram_addr[12]
set_location_assignment PIN_P6 -to dram_addr[11]
set_location_assignment PIN_U8 -to dram_addr[10]
set_location_assignment PIN_R5 -to dram_addr[9]
set_location_assignment PIN_P8 -to dram_addr[8]
set_location_assignment PIN_P7 -to dram_addr[7]
set_location_assignment PIN_P12 -to dram_addr[6]
set_location_assignment PIN_AB10 -to dram_addr[5]
set_location_assignment PIN_N6 -to dram_addr[4]
set_location_assignment PIN_Y10 -to dram_addr[3]
set_location_assignment PIN_U11 -to dram_addr[2]
set_location_assignment PIN_T8 -to dram_addr[1]
set_location_assignment PIN_W8 -to dram_addr[0]
set_location_assignment PIN_T7 -to dram_ba_0
set_location_assignment PIN_AB7 -to dram_ba_1
set_location_assignment PIN_V6 -to dram_cas_n
set_location_assignment PIN_R6 -to dram_cke
set_location_assignment PIN_AB11 -to dram_clk
set_location_assignment PIN_U6 -to dram_cs_n
set_location_assignment PIN_U12 -to dram_ldqm
set_location_assignment PIN_N8 -to dram_udqm
set_location_assignment PIN_AB6 -to dram_ras_n
set_location_assignment PIN_AB5 -to dram_we_n
set_location_assignment PIN_T9 -to dram_dq[15]
set_location_assignment PIN_U10 -to dram_dq[14]
set_location_assignment PIN_V9 -to dram_dq[13]
set_location_assignment PIN_V10 -to dram_dq[12]
set_location_assignment PIN_AA7 -to dram_dq[11]
set_location_assignment PIN_AA8 -to dram_dq[10]
set_location_assignment PIN_AB8 -to dram_dq[9]
set_location_assignment PIN_AA9 -to dram_dq[8]
set_location_assignment PIN_AA12 -to dram_dq[7]
set_location_assignment PIN_R12 -to dram_dq[6]
set_location_assignment PIN_R11 -to dram_dq[5]
set_location_assignment PIN_R10 -to dram_dq[4]
set_location_assignment PIN_Y11 -to dram_dq[3]
set_location_assignment PIN_R9 -to dram_dq[2]
set_location_assignment PIN_T10 -to dram_dq[1]
set_location_assignment PIN_Y9 -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n
set_location_assignment PIN_G8 -to vgav
set_location_assignment PIN_H8 -to vgah
set_location_assignment PIN_A7 -to vgab[3]
set_location_assignment PIN_A8 -to vgab[2]
set_location_assignment PIN_B7 -to vgab[1]
set_location_assignment PIN_B6 -to vgab[0]
set_location_assignment PIN_J8 -to vgag[3]
set_location_assignment PIN_J7 -to vgag[2]
set_location_assignment PIN_K7 -to vgag[1]
set_location_assignment PIN_L7 -to vgag[0]
set_location_assignment PIN_A5 -to vgar[3]
set_location_assignment PIN_C9 -to vgar[2]
set_location_assignment PIN_B10 -to vgar[1]
set_location_assignment PIN_A9 -to vgar[0]
set_location_assignment PIN_D3 -to ps2k_c
set_location_assignment PIN_G2 -to ps2k_d
set_location_assignment PIN_L1 -to redled[9]
set_location_assignment PIN_L2 -to redled[8]
set_location_assignment PIN_U1 -to redled[7]
set_location_assignment PIN_U2 -to redled[6]
set_location_assignment PIN_N1 -to redled[5]
set_location_assignment PIN_N2 -to redled[4]
set_location_assignment PIN_Y3 -to redled[3]
set_location_assignment PIN_W2 -to redled[2]
set_location_assignment PIN_AA1 -to redled[1]
set_location_assignment PIN_AA2 -to redled[0]
set_location_assignment PIN_P22 -to resetbutton
set_location_assignment PIN_U21 -to sseg0[0]
set_location_assignment PIN_V21 -to sseg0[1]
set_location_assignment PIN_W22 -to sseg0[2]
set_location_assignment PIN_W21 -to sseg0[3]
set_location_assignment PIN_Y22 -to sseg0[4]
set_location_assignment PIN_Y21 -to sseg0[5]
set_location_assignment PIN_AA22 -to sseg0[6]
set_location_assignment PIN_AA20 -to sseg1[0]
set_location_assignment PIN_AB20 -to sseg1[1]
set_location_assignment PIN_AA19 -to sseg1[2]
set_location_assignment PIN_AA18 -to sseg1[3]
set_location_assignment PIN_AB18 -to sseg1[4]
set_location_assignment PIN_AA17 -to sseg1[5]
set_location_assignment PIN_U22 -to sseg1[6]
set_location_assignment PIN_AB21 -to sseg2[6]
set_location_assignment PIN_AB22 -to sseg2[5]
set_location_assignment PIN_V14 -to sseg2[4]
set_location_assignment PIN_Y14 -to sseg2[3]
set_location_assignment PIN_AA10 -to sseg2[2]
set_location_assignment PIN_AB17 -to sseg2[1]
set_location_assignment PIN_Y19 -to sseg2[0]
set_location_assignment PIN_V19 -to sseg3[6]
set_location_assignment PIN_U17 -to sseg3[4]
set_location_assignment PIN_V18 -to sseg3[5]
set_location_assignment PIN_V16 -to sseg3[3]
set_location_assignment PIN_Y17 -to sseg3[2]
set_location_assignment PIN_W16 -to sseg3[1]
set_location_assignment PIN_Y16 -to sseg3[0]
set_location_assignment PIN_U20 -to sseg4[0]
set_location_assignment PIN_Y20 -to sseg4[1]
set_location_assignment PIN_V20 -to sseg4[2]
set_location_assignment PIN_U16 -to sseg4[3]
set_location_assignment PIN_U15 -to sseg4[4]
set_location_assignment PIN_Y15 -to sseg4[5]
set_location_assignment PIN_P9 -to sseg4[6]
set_location_assignment PIN_N9 -to sseg5[0]
set_location_assignment PIN_M8 -to sseg5[1]
set_location_assignment PIN_T14 -to sseg5[2]
set_location_assignment PIN_P14 -to sseg5[3]
set_location_assignment PIN_C1 -to sseg5[4]
set_location_assignment PIN_C2 -to sseg5[5]
set_location_assignment PIN_W19 -to sseg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2k_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2k_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetbutton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgab[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgab[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgab[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgab[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgag[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgag[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgag[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgag[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgah
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgar[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgar[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgar[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgar[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vgav
set_location_assignment PIN_H11 -to sdcard_sclk
set_location_assignment PIN_B11 -to sdcard_mosi
set_location_assignment PIN_K9 -to sdcard_miso
set_location_assignment PIN_C11 -to sdcard_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
set_location_assignment PIN_T17 -to clkout
set_location_assignment PIN_T15 -to clkout2
set_location_assignment PIN_T18 -to pod[0]
set_location_assignment PIN_T19 -to pod[1]
set_location_assignment PIN_T20 -to pod[2]
set_location_assignment PIN_R16 -to pod[3]
set_location_assignment PIN_R17 -to pod[4]
set_location_assignment PIN_R15 -to pod[5]
set_location_assignment PIN_P18 -to pod[6]
set_location_assignment PIN_K19 -to pod[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkout2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button1

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_debug_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_sclk
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_W9 -to button1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[0]
set_location_assignment PIN_G13 -to panel_col[0]
set_location_assignment PIN_H18 -to panel_col[1]
set_location_assignment PIN_C13 -to panel_col[2]
set_location_assignment PIN_E15 -to panel_col[3]
set_location_assignment PIN_F14 -to panel_col[4]
set_location_assignment PIN_E14 -to panel_col[5]
set_location_assignment PIN_B15 -to panel_col[6]
set_location_assignment PIN_C15 -to panel_col[7]
set_location_assignment PIN_H10 -to panel_col[8]
set_location_assignment PIN_A14 -to panel_col[9]
set_location_assignment PIN_F15 -to panel_col[10]
set_location_assignment PIN_F13 -to panel_col[11]
set_location_assignment PIN_G15 -to panel_row[0]
set_location_assignment PIN_A13 -to panel_row[1]
set_location_assignment PIN_B13 -to panel_row[2]
set_location_assignment PIN_G12 -to panel_xled[0]
set_location_assignment PIN_K16 -to panel_xled[1]
set_location_assignment PIN_J19 -to panel_xled[2]
set_location_assignment PIN_G11 -to panel_xled[3]
set_location_assignment PIN_J11 -to panel_xled[4]
set_location_assignment PIN_L8 -to panel_xled[5]
set_location_assignment PIN_F12 -to xu_cs
set_location_assignment PIN_G16 -to xu_miso
set_location_assignment PIN_E16 -to xu_mosi
set_location_assignment PIN_J17 -to xu_sclk
set_location_assignment PIN_L19 -to xu_debug_tx

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts
set_location_assignment PIN_D13 -to rts
set_location_assignment PIN_G17 -to cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_H16 -to rx
set_location_assignment PIN_A12 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx1
set_location_assignment PIN_H15 -to rx1
set_location_assignment PIN_B12 -to tx1


set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VHDL_FILE ../vgafont.vhd
set_global_assignment -name VHDL_FILE ../vtbrt42.vhd
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top