OCOMP  -  COMPARE & DUMP FILES UNDER A MASK    1978 APRIL 3

DEFAULT OUTPUT IS TO TTY:
DEFAULT OUTPUT EXTENSION IS .LS.
THE MASK IS SPECIFIED AS THE LEAST SIGNIFICANT 12 BITS OF =.

1) COMPARE:
     TWO INPUT FILES ARE COMPARED UNDER A MASK.  IF SECOND INPUT DEVICE
     IS SPECIFIED WITH NO FILENAME,  THE FIRST INPUT FILENAME IS USED.
     IF MASK=0, USE 7777.
2) DUMP:
     ONE INPUT FILE.
     DUMP ALL WORDS WITH NO MASK BITS OFF.
     IF MASK=0, USE 7777.
3) SEARCH:
     ONE INPUT FILE WITH /S.
     DUMP ALL WORDS EQUAL TO THE MASK.



AFTER SPECIFIED OPERATIONS ARE COMPLETED, THE COMMAND DECODER
IS RECALLED, UNLESS INPUT WAS TERMINATED BY AN ALT MODE CHARACTER.

OTHER COMMAND DECODER OPTIONS:

/I    IMAGE MODE
        INPUT FILE IS CORE IMAGE (SAVE) FILE.
        ADDRESSING IS BY MEMORY ADDRESS, RATHER THAN FILE ADDRESS.
        DEFAULT INPUT EXTENSION IS .SV.
/C    CCB OUTPUT
	WHEN COMBINED WITH /I, CCB IS PRINTED AS PART OF THE RUN TITLE.

/D    DIFFERENCE MODE
        ONLY OUTPUT IS A MESSAGE TELLING THAT COMPARED FILES ARE
        SAME OR DIFFERENT.

/F    FORM FEED
        ALL BLOCKS WHICH CAUSE OUTPUT HAVE THEIR OUTPUT PRECEEDED
        BY A FORM FEED CHARACTER.

/T    TELETYPE
        OUTPUT FORMAT IS NARROWED FOR OUTPUT TO 72 COLUMN TELETYPES.
        THIS IS ALSO USEFUL FOR SCOPES.

/H    HEADER
	OUTPUT HEADER LINE EVEN IF OUTPUT DEVICE IS TTY:.




ERRORS ARE SIGNALED BY "USER ERROR ..." MESSAGES

ERROR           CONDITION
  1     MORE THAN TWO INPUT FILES.
  2     OUTPUT FILE TOO SMALL.
  3     OUTPUT HANDLER FETCH OR ENTER FAILED.
  4     INPUT HANDLER FETCH OR LOOKUP FAILED.
  5     INPUT FILE #1 ERROR.
  6     INPUT FILE #2 ERROR.
  7     OUTPUT FILE ERROR.
  8     OUTPUT FILE CLOSE FAILED.
  9     CCB DECODE ERROR.
