20B1 ADDR2
19FF AHD3
0F76 ALLMSG
0163 ALLMVD
0B7A ASSMBL
18B7 AST1
01E0 BADREL
0005 BDOS
0006 BDOS+1
018D BLNK1
0080 BUFF
0081 BUFF+1
0A03 BYP1
199C BYP11
0C1C BYP18
0C0E BYP19
0C28 BYP20
1A1D BYP5
188D BYP6
187F BYP8
0BCE CCALL
19F7 CHAR2
178E CHGCH
0E62 CHK3
0E5F CHK4
0167 CHKMR2
1A4F CHKW
20D8 CMDLIN
20D9 CMDLIN+1
20DA CMDLIN+2
1033 CMP3
16D1 CONOUT
1737 CONST
20C9 COUNT1
1994 CRTB
196F CRTD
1953 CRTH
2080 DEHLD
17B6 DELIM
1A1A DELIM1
19ED DIVHLDE
19EF DIVMR
20D0 DMPADR
0C72 DMPDON
20D4 DMPHLD
0C2B DMPMOR
0C4A DMPMR3
0F8B DP8080
20AC DSHFLG
0C82 DSPMR2
0BFB DUMP
013B DWNLD
01C5 EOL1
01D4 EOL2
1A41 EOL4
005C FCB
005D FCB+1
006C FCB+16
005B FCB-1
210A FCB2
0CB9 FILL
1793 FIXLF
20C2 FLAG1
20AF FLAG2
2085 FLAG3
20B5 FLAG4
2123 FLAG40
20A6 FLAG41
20A7 FLAG42
20A8 FLAG43
20AA FLAG44
20B8 FLAGS
2132 FORMAT
1864 GET
19FC GETADDR
0E55 GETBRS
16F2 GETC
16FE GETCH
0E57 GETCHB
0ACB GETCMD
17CC GETHLI
1851 GETIND
16BC GETLIN
191D GETNX2
18FA GETQMR
0CCC GO
0F2E GOTM1
17F4 GOTPER
11E4 GOTQ1
0FC5 GOTU1
171B GT10
0D91 HEX
0104 HLVAL
211C HOLD1
0A3E INIT
0E92 INPUT
01BB ISDIG
011D ISZ80
1767 JMP11
1861 JMP13
1C9F JMP2
049D JMP20
073D JMP21
1125 JMP23
1745 JMP7
0B14 JMPTBL
0A3B JPFX
0A3C JPFX+1
000D LDLOC
0BA2 LIST
2120 LOC3
2127 LOC4
01A8 LOOP0
0150 LZER3
0130 MODP1
0EFB MOVE
1673 MOVE1
1130 MOVE2
0158 MOVMOR
0EA4 MVMR4
017E NOCHG1
1711 NOLIN
0C92 NOSHWA
0176 NOT8H
16DF NOTCR
01D8 NOTDIG
0AFD NOTDSH
18D9 NOTPRL
0F72 NOTPST
1916 NTAPO
18EA NTAST
193E NTCRT
1929 NTDOL
186E NTDSH2
1912 NTEOQ
18F6 NTEQ
1878 NTPLS1
0113 NTZ80M
19D8 NTZER2
1977 ONE20
0B58 OPENF
1713 P1HEX
171F P2HEX
177E P4HEX
20D6 PARADDR
1061 PASSP
172E PCRLF
1786 PRASCI
1790 PRCH1
1021 PRDIG
0F9C PREMSG
0F52 PRFORM
01DB PRINT
1004 PRVERS
0FB0 PSTMSG
16E9 PSTRNG
16B1 QMARK
19B4 QMRK2
12AD QUERY
1116 READ
0185 RELOC
0002 RETAD1
0A06 RETADD
0038 RSTADD
0039 RSTADD+1
1522 SEARCH
0B48 SECCHK
1345 SET
0C60 SHBYT
1301 SHWNXT
21AA SIZE1
16CF SPACE
17A1 SPCLCH
2192 STACK2
1052 STFLG2
20B3 STKVAL
1040 STLOC3F
0E6B SUB12
18A1 SUB3
18C6 SUB5
19D0 SUB6
18C3 SUB7
19B7 SUB8
2129 SZUSED
21A6 TMPSTR
21A8 TOS
16F5 TOUPPER
13E1 TRACE
13DD UNTRACE
01F7 VAL1
212B VALHLD
1429 VERIFY
2125 VERNUM
2126 VERSION
1028 VMSG
20AD WFLAG
211E WORD1
20D2 WORD13
1470 XAMINE
0A36 XBDOS
0F62 Z802
01C8 ZERO1
0155 ZERO2
195B ZERO20
19BD ZERO21
0818 ZERO4
0181 ZERO5
D1
20D2 WORD13
1470 XAMINE
0A3