Library file test.lib at $0000: Z80LMF07
Object  file test.lib at $0010: Z80RMF07
  Deleted...

Object  file test.lib at $02C5: Z80RMF07
  Name: file1
  Org:  $0000
  Section text_1: 63 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
  Section text_2: 64 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40
  Section base: 16 bytes
    C $0000: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
  Section data_1: 10 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A
  Section data_2: 10 bytes
    C $0000: 0B 0C 0D 0E 0F 10 11 12 13 14
  Symbols:
    L A $0002 start1 (section text_1)
    L A $0002 start2 (section text_2)
    G A $0002 msg1 (section data_1)
    G A $0002 msg2 (section data_2)
    G C $0000 main (section text_1)
    G = $0000 _start (section text_1)
  Externs:
    U         ext1
    U         ext2
  Expressions:
    E Ub $0000 $0001: start1 % 256 (section text_1) (file file1.asm:123)
    E Sb $0000 $0001: start2 % 127 (section text_2) (file file1.asm:132)
    E Cw $0000 $0001: msg1 (section data_1) (file file1.asm:231)
    E Ll $0000 $0001: msg2 (section data_2) (file file1.asm:321)
    E Cw $0000 $0001: ext1 (section data_1) (file file1.asm:231)
    E Ll $0000 $0001: ext2 (section data_2) (file file1.asm:321)
    E Cw $0000 $0001: msg2-msg1 (section data_1) (file file1.asm:231)
    E =  $0000 $0000: _start := start1 (section text_1) (file file1.asm:321)

Object  file test.lib at $057A: Z80RMF07
  Deleted...

Object  file test.lib at $082F: Z80RMF07
  Name: file1
  Org:  $0000
  Section text_1: 63 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
  Section text_2: 64 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40
  Section base: 16 bytes
    C $0000: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
  Section data_1: 10 bytes
    C $0000: 01 02 03 04 05 06 07 08 09 0A
  Section data_2: 10 bytes
    C $0000: 0B 0C 0D 0E 0F 10 11 12 13 14
  Symbols:
    L A $0002 start1 (section text_1)
    L A $0002 start2 (section text_2)
    G A $0002 msg1 (section data_1)
    G A $0002 msg2 (section data_2)
    G C $0000 main (section text_1)
    G = $0000 _start (section text_1)
  Externs:
    U         ext1
    U         ext2
  Expressions:
    E Ub $0000 $0001: start1 % 256 (section text_1) (file file1.asm:123)
    E Sb $0000 $0001: start2 % 127 (section text_2) (file file1.asm:132)
    E Cw $0000 $0001: msg1 (section data_1) (file file1.asm:231)
    E Ll $0000 $0001: msg2 (section data_2) (file file1.asm:321)
    E Cw $0000 $0001: ext1 (section data_1) (file file1.asm:231)
    E Ll $0000 $0001: ext2 (section data_2) (file file1.asm:321)
    E Cw $0000 $0001: msg2-msg1 (section data_1) (file file1.asm:231)
    E =  $0000 $0000: _start := start1 (section text_1) (file file1.asm:321)

