# Build OS/8 FORTRAN IV from source
# BASED on FORGEN.BI

mount rk0 $os8mo/v3d-patched.rk05 required scratch
copy $obj/ock-fiv-src.rk05 $os8mo/ock-fiv-obj.rk05
mount rk1 $os8mo/ock-fiv-obj.rk05 required

boot rk0

print Assemble FORTRAN IV
# Uses CCL "LOAD" command instead of running ABSLDR.

pal8 RKB1:F4.BN<RKA1:F4.PA
os8 LOAD RKB1:F4.BN
os8 SAVE RKB1 F4.SV;12200=100
os8 DEL RKB1:F4.BN

pal8 RKB1:PASS2.BN<RKA1:PASS2.PA
os8 LOAD RKB1:PASS2.BN
os8 SAVE RKB1 PASS2.SV;5000=100
os8 DEL RKB1:PASS2.BN

pal8 RKB1:PASS2O.BN<RKA1:PASS2O,PASS2.PA
os8 LOAD RKB1:PASS2O.BN
os8 SAVE RKB1 PASS2O.SV;7605=100
os8 DEL RKB1:PASS2O.BN

pal8 RKB1:PASS3.BN<RKA1:PASS3.PA
os8 LOAD RKB1:PASS3.BN
os8 SAVE RKB1 PASS3.SV;400=100
os8 DEL RKB1:PASS3.BN

pal8 RKB1:LOAD.BN<RKA1:LOAD.PA
os8 LOAD RKB1:LOAD.BN
os8 SAVE RKB1 LOAD.SV;200=100
os8 DEL RKB1:LOAD.BN

pal8 RKB1:FRTS.BN<RKA1:RTS.PA,RKA1:RTL.PA/W/K
os8 LOAD RKB1:FRTS.BN
os8 SAVE RKB1 FRTS.SV;200=100
os8 DEL RKB1:FRTS.BN

pal8 RKB1:RALF.BN<RKA1:RALF.PA/W
os8 LOAD RKB1:RALF.BN
os8 SAVE RKB1 RALF.SV;200=100
os8 DEL RKB1:RALF.BN

pal8 RKB1:LIBRA.BN<RKA1:LIBRA.PA
os8 LOAD RKB1:LIBRA.BN
os8 SAVE RKB1 LIBRA.SV;200=100
os8 DEL RKB1:LIBRA.BN

os8 COPY DSK:<RKA1:FORLIB.BI

os8 ASSIGN RKA1 SRCE
os8 ASSIGN RKB1 TARG
os8 SUBMIT FORLIB.BI
