# Apply all appropriate patches to the OS/8 Combined Kit
# rk05 image that has been built from source.
# The patches have been extensively reviewed and documented
# in doc/os8-combined-kit.md

copy $os8mo/ock-dist.rk05 $os8mo/ock-patched.rk05
mount rk0 $os8mo/ock-patched.rk05 required

boot rk0

print Applying patches inherited from v3d:

patch $src/patches/os8/ock/CREF-21.15.1M-v5B.patch8
patch $src/patches/os8/ock/CREF-21.15.2M-v5C.patch8
patch $src/patches/os8/ock/BRTS-31.11.3-O.patch8

# We need SABR for C compiler. Patch it unconditionally.
# begin default fortran-ii
patch $src/patches/os8/ock/SABR-21.91.1M-v18B.patch8
# end default fortran-ii

begin default fortran-iv
patch $src/patches/os8/ock/F4-51.3.2M-v4x.patch8
end default fortran-iv

# patch $src/patches/os8/ock/TECO 31.20.1 Unconditional no case flagging. Not recommended
# patch $src/patches/os8/ock/TECO-31.20.01O.patch8
# patch $src/patches/os8/ock/TECO 31.20.2 Turns off verbose errors. Not recommended.
# patch $src/patches/os8/ock/TECO-31.20.02O.patch8
# patch $src/patches/os8/ock/TECO 31.20.3 Turns off Yank overwrite warning. Not recommended.
# patch $src/patches/os8/ock/TECO-31.20.03O.patch8
# patch $src/patches/os8/ock/TECO 31.20.4 Special support for VT05. Not recommended.
# patch $src/patches/os8/ock/TECO-31.20.04O.patch8
patch $src/patches/os8/ock/TECO-31.20.05M-v5A.patch8
patch $src/patches/os8/ock/TECO-31.20.06M-v5B.patch8
patch $src/patches/os8/ock/TECO-31.20.07M.v5C.patch8
patch $src/patches/os8/ock/TECO-31.20.08M-v5.04.patch8
patch $src/patches/os8/ock/TECO-31.20.10M-v5.05.patch8
patch $src/patches/os8/ock/TECO-31.20.11M-v5.06.patch8
patch $src/patches/os8/ock/TECO-31.20.12M-v5.07.patch8
patch $src/patches/os8/ock/TECO-31.20.13M-v5.08.patch8

print Applying patches unique to the Combined Kit:
patch $src/patches/os8/ock/ABSLDR-21.29.1M-v6C.patch8
patch $src/patches/os8/ock/PAL8-35.14.1M-V13B.patch8
patch $src/patches/os8/ock/BLOAD-35.51.1M-v5C.patch8

# Squish our device as our last step!

os8 SQUISH DSK:/O
os8 SQUISH SYS:/O
