# Comments begin with an octothorpe
# Blank lines are ignored.

# OS/8 Writes on the system device (architectural flaw).
# Since this might be run from a parallel make, we mount the system
# with the scratch option to make a unique copy.
mount rk0 $os8mo/v3d-patched.rk05 required scratch
copy $obj/ock-sys-src.rk05 $os8mo/ock-sys-obj.rk05
mount rk1 $os8mo/ock-sys-obj.rk05 required

boot rk0

print Building BUILD.SV
pal8 RKB1:BUILD.BN<RKA1:BUILD.PA

begin cdprog SYS:ABSLDR.SV
RKB1:BUILD.BN
end cdprog SYS:ABSLDR.SV

os8 SAVE RKB1:BUILD.SV

print Assembling OS8.BN and CD.BN
pal8 RKB1:OS8.BN<RKA1:OS8.PA
pal8 RKB1:CD.BN<RKA1:CD.PA

print Assembling handlers

print Character oriented handlers
pal8 RKB1:ASR33.BN<RKA1:ASR33.PA
pal8 RKB1:BAT.BN<RKA1:BAT.PA
pal8 RKB1:CR8E.BN<RKA1:CR8E.PA
pal8 RKB1:VR12.BN<RKA1:VR12.PA
pal8 RKB1:VT50.BN<RKA1:VT50.PA
pal8 RKB1:KL8E.BN<RKA1:KL8E.PA
pal8 RKB1:L645.BN<RKA1:L645.PA
pal8 RKB1:LPSV.BN<RKA1:LPSV.PA
pal8 RKB1:LQP.BN<RKA1:LQP.PA
pal8 RKB1:LSPT.BN<RKA1:LSPT.PA
pal8 RKB1:PT8E.BN<RKA1:PT8E.PA

print Tape handlers
pal8 RKB1:CS.BN<RKA1:CS.PA
pal8 RKB1:LINCNS.BN<RKA1:LINCNS.PA
pal8 RKB1:LINCSY.BN<RKA1:LINCSY.PA
pal8 RKB1:TC08NS.BN<RKA1:TC08NS.PA
pal8 RKB1:TC08SY.BN<RKA1:TC08SY.PA
pal8 RKB1:TD8EA.BN<RKA1:TD8EA.PA
pal8 RKB1:TD8EB.BN<RKA1:TD8EB.PA
pal8 RKB1:TD8EC.BN<RKA1:TD8EC.PA
pal8 RKB1:TD8ED.BN<RKA1:TD8ED.PA
pal8 RKB1:TD8ESY.BN<RKA1:TD8ESY.PA
pal8 RKB1:TM8E.BN<RKA1:TM8E.PA

print Disk handlers
pal8 RKB1:DF32NS.BN<RKA1:DF32NS.PA
pal8 RKB1:DF32SY.BN<RKA1:DF32SY.PA
pal8 RKB1:RF08NS.BN<RKA1:RF08NS.PA
pal8 RKB1:RF08SY.BN<RKA1:RF08SY.PA
pal8 RKB1:RK08NS.BN<RKA1:RK08NS.PA
pal8 RKB1:RK08SY.BN<RKA1:RK08SY.PA
pal8 RKB1:RK8ENS.BN<RKA1:RK8ENS.PA
pal8 RKB1:RK8ESY.BN<RKA1:RK8ESY.PA
pal8 RKB1:RL0.BN<RKA1:RL0.PA
pal8 RKB1:RL1.BN<RKA1:RL1.PA
pal8 RKB1:RL2.BN<RKA1:RL2.PA
pal8 RKB1:RL3.BN<RKA1:RL3.PA
pal8 RKB1:RLC.BN<RKA1:RLC.PA
pal8 RKB1:RLSY.BN<RKA1:RLSY.PA
pal8 RKB1:ROMMSY.BN<RKA1:ROMMSY.PA
pal8 RKB1:RX78C.BN<RKA1:RX78C.PA
pal8 RKB1:RXNS.BN<RKA1:RXNS.PA
pal8 RKB1:RXSY1.BN<RKA1:RXSY1.PA
pal8 RKB1:RXSY2.BN<RKA1:RXSY2.PA

print Other handlers
pal8 RKB1:DUMP.BN<RKA1:DUMP.PA
pal8 RKB1:VXNS.BN<RKA1:VXNS.PA
pal8 RKB1:VXSY.BN<RKA1:VXSY.PA

print Building BATCH.SV
pal8 RKB1:BATCH.BN<RKA1:BATCH.PA
begin cdprog SYS:ABSLDR.SV
RKB1:BATCH.BN
end cdprog SYS:ABSLDR.SV
os8 SAVE RKB1:BATCH.SV

print Running BATCH job to build CCL.SV and RESORC.SV
os8 ASSIGN RKA1 IN
os8 ASSIGN RKB1 OUT
os8 COPY DSK:<RKA1:RESORC.BI
os8 COPY DSK:<RKA1:CCL.BI
os8 SUBMIT CCL.BI
