/ Test Shifts
SCL=7403
NMI=7411
SHL=7413
ASR=7415
LSR=7417
SCA=7441

*20
scares, 0  / Should be 0010
nmi1, 0    / Should be 0003
      0 ; 0  / Should be 3456 7120
nmi2, 0    / All should be zero
    0 ; 0
nmi3, 0    / Should be 0000
    0 ; 0  / Should be 5432 1760
shl1, 0 ; 0  / Should be 1234 5670
lsr1, 0 ; 0  / Should be 0765 4321
asr1, 0 ; 0  / Should be 7765 4321
asr2, 0 ; 0 / Should be 0123 4567

*200
    SCL ; 7767
    CLA SCA
    DCA scares
/ NMI Test 1
    TAD (6712)
    MQL
    TAD (0345)
    NMI
    DCA nmi1+1
    MQA 
    DCA nmi1+2
    SCA
    DCA nmi1
/ NMI Test 2
    CLA
    MQL
    CLA
    NMI
    DCA nmi2+1
    MQA 
    DCA nmi2+2
    SCA
    DCA nmi2
/ NMI Test 3
    TAD (1760)
    MQL
    TAD (5432)
    NMI
    DCA nmi3+1
    MQA 
    DCA nmi3+2
    SCA
    DCA nmi3
/ SHL Test
    TAD (4567)
    MQL
    TAD (0123)
    SHL ; 2 / To shift by 3
    DCA shl1
    MQA 
    DCA shl1+1
/ LSR Test
    TAD (3210)
    MQL
    TAD (7654)
    LSR ; 2
    DCA lsr1
    MQA 
    DCA lsr1+1
/ ASR Test 1
    TAD (3210)
    MQL
    TAD (7654)
    ASR ; 2
    DCA asr1
    MQA 
    DCA asr1+1
/ ASR Test 2
    TAD (5670)
    MQL
    TAD (1234)
    ASR ; 2
    DCA asr2
    MQA 
    DCA asr2+1
    HLT
