<HTML><HEAD><TITLE>Wild Turkey - Cpmtools Executables for Windows Users</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#008000" ALINK="#008000" VLINK="#008000">
<a name=topmenu></a><FONT FACE="Arial" SIZE=3><P>
<center>
<B>Welcome to the Wonderfully Ancient World of CP/M<br></B>
Cpmtools Executables for Windows Users<br>
<img src="./wturkey.gif" alt="Wild Turkey" BORDER="0" ALIGN="middle"><br>
The Wild Turkey Distribution<br>
</FONT>
</center>
<FONT FACE="Arial" SIZE=2 COLOR="#000000">
<UL>
<b>Getting Started</b><br>
<br>
<UL>
<a href="./index.htm#intro">Introduction</a><br>
<a href="./index.htm#custom">Customizations</a><br>
<a href="./index.htm#features">Features</a><br>
<a href="./index.htm#licence">Licence</a><br>
<a href="./index.htm#disclaimer">Disclaimer</a><br>
</UL>
<br>
<a name=programs></a><b>cpmtools Program Documentation</b><br>
<br>
<UL>
<a href="./cpm.htm">CPM - CP/M disk and file system format</a><br>
<br>

<b>Entry Level Commands</b><br>
<UL>
<a href="./cpmchattr.htm">cpmchattr - change file attributes on CP/M files</a><br>
<a href="./cpmchmod.htm">cpmchmod - change file mode on CP/M files</a><br>
<a href="./cpmcp.htm">cpmcp - copy files from and to CP/M disks</a><br>
<a href="./cpmls.htm">cpmls - list sorted contents of directory</a><br>
<a href="./cpmrm.htm">cpmrm - remove files on CP/M disks</a><br>
</UL>
<br>
<b>Expert Level Commands</b><br>
<UL>
<a href="./fsck.cpm.htm">fsck.cpm - check a CP/M file system</a><br>
<a href="./fsed.cpm.htm">fsed.cpm - edit a CP/M file system</a><br>
<a href="./mkfs.cpm.htm">mkfs.cpm - make a CP/M file system</a><br>
</UL>
</UL>
<br>
<a name=links></a><b>Downloads and Links</b><br>
<br>
<UL>
<a href="./index.htm#unix">cpmtools source code</a><br>
<a href="./index.htm#windows">cpmtools Native Win32 Executables</a><br>
<a href="./index.htm#resources">CP/M Resources</a><br>
</UL>
</UL>
<HR>
<a name=intro></a><b>Introduction</b>
<BR>
<BR>
<FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><b>
Cpmtools is a suite of command line utilities which allow access to
CP/M file systems. It is available on many platforms. This document
is targetted at the use of the cpmtools Win32 executables at
the Windows command prompt by Windows users who know how to use
command line utilities and disk images
and who may not wish to create cpmtools executables from
source code... just to use them.</b>
</FONT>
<BR>
<BR>
Cpmtools is copyright 1997-2013 Michael Haardt &lt;<A HREF="mailto:michael@moria.de">michael@moria.de</A>&gt; and
copyright 2000, 2001, 2011 John Elliott &lt;<A HREF="mailto:jce@seasip.demon.co.uk">jce@seasip.demon.co.uk</A>&gt;.
<BR>
<BR>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<br>
<br>
<HR>
<a name="licence"><b>Licence</b></a>
<br>
<br>
Cpmtools is free software; you can redistribute it and/or modify it
under the terms of
the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU General Public License</a> as
published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.
<br>
<br>
Cpmtools is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU General Public License</a> for more details.
<BR><BR>
You should receive a copy of
the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU General Public License</a> along
with cpmtools.  If not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
<br>
<br>
The contents of this document
are either part of cpmtools or provide additional information about using cmptools.
You can redistribute it under the terms of
the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU General Public License</a> as
published by the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.
<br>
<br>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<br>
<br>
<HR>
<a name="unix"></a><b>Downloads</b>
<br>
<br>
The source for the <b>latest "official" version of cpmtools</b> is available as
a GNU zipped tape archive from:
<br>
<br>
<b>
<A HREF="http://www.moria.de/~michael/cpmtools/">http://www.moria.de/~michael/cpmtools/</a>
</b>
<br>
<br>
<a name="windows"></a><b>Cpmtools For Windows Users</b>
<br>
<br>
<center>
<img src="./turkey.gif" alt="Cooked Turkey" BORDER="0" ALIGN="middle"><br>
<b>A Forked Version</b>
</center>
<br>
The Wild Turkey Distribution of cpmtools has been forked from the "official" version
and was "cooked-up" by Tom Burnett (using gcc under MinGW) with a recipe that we
believe better suits the native Windows environment.
Unlike earlier binaries that were distributed from this website which were built
under cygwin, MinGW's binaries are free from dependence on "dll-hell" bloatware baggage,
and run more quickly using MinGW's native Windows calls. We also believe Wild Turkey is less
likely to cause other problems under Windows (like "gobbling-up" memory) than the "official" cpmtools source.
<I>(Tom's Alloc became Turkey Alloc as Thanksgiving 2013 and his MinGW solution roughly coincided.)</I>
<br>
<br>
<b>Native Win32 cpmtools Binaries (Executables)</b> are available from the
<a href="http://www.cpm8680.com/">www.cpm8680.com Website</a> in a zip file format:
<br>
<br>
<b>
<a href="http://www.cpm8680.com/cpmtools/cpmtoolsWin32.zip">http://www.cpm8680.com/cpmtools/cpmtoolsWin32.zip</a>
</b>
<br>
<br>
The cpmtools source used to build the Windows binaries (Executables) is included in the zip file.
<br>
<br>
<b>To install cpmtools</b>, just unzip with pathnames intact to the root of your local drive
(usually C:). A Windows XP Shortcut has been added to the \cpmtools directory for Windows
XP, Vista, and Windows 7 Users.
<br>
<br>
<b>To run cpmtools</b>, just click on this shortcut in Windows Explorer. This shortcut can
also be copied to the desktop. Users of earlier versions of Windows that support Win32 can
run cpmtools from the Windows command prompt in the \cpmtools directory or by running
cpmtools.bat (also provided). The \cpmtools direcory can also be added to the Windows path
environment variable.
<br>
<br>
The document you are
reading and the program description documents that it links to are included in the Windows
zip file. To use them just click-on them from Windows explorer in the \cpmtools\docs
directory and they will load into your favorite web browser.
<BR>
<BR>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<BR>
<BR>
<a name=custom></a><b>The Wild Turkey Distribution has the following customizations:</b>
<FONT FACE="Arial" SIZE=2 COLOR="#0000ff">
<br>
<br>
<b>The default disk image format is apple-do</b>. This means that if you are working
with Apple II DOS 3.3 order disk images you never need to include the -f apple-do
format option when typing in your command line.
<br>
<br>
<b>The diskdefs file is called \cpmtools\diskdefs</b>. This has been hardcoded
into the executables.
</b>
</FONT>
<BR>
<BR>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<BR>
<BR>
<a name=features></a><B>The Wild Turkey Distribution has the following features:</B>
<BR>
<UL>
* HTML documentation with additional information and examples for Windows Users.<BR>
* Runs Without Compiling (no need to be a programmer).<BR>
* Runs in Native Windows (no need for non-native shells or additional DLL's).<BR>
* Runs Under Windows XP - 31% of Desktop Computers Worldwide (November 2013).<BR>
* Runs Under Windows 7 - 46% of Desktop Computers Worldwide (November 2013).<BR>
* Pre-configured for Apple II CP/M (the single most popular platform to run CP/M).<BR>
</UL>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<HR>
<a name="resources"><b>CP/M Resources</b></a>
<BR>
<BR>
<b>Compilers</b><br><br>
<UL>
<a href="http://www.aztecmuseum.ca/index.htm#cpm"><b>Aztec C compilers</b></a>
<br>
<br>
Aztec C compilers for making programs in Windows, MS-DOS, and CP/M that will
run in CP/M are available from
the <a href="http://www.aztecmuseum.ca/">Aztec C Museum Website</a> for
Fair Use and for free by hobbyists and enthusiasts.
These are no longer commercially available and are offered with the
permission of the Copyright holder.
<br>
<br>
Using <b>MS-DOS Emulators</b> like <a href="http://www.dosbox.com/">DOSBox</a>
and <a href="http://dosemu.sourceforge.net/">DOSEMU</a>,
Aztec C CP/M 80 and CP/M 86 cross-compilers that run in Windows and MS-DOS
will run in Ubuntu and other Linux distros and on other platforms that
support MS-DOS emulators.
<br>
<br>
<a href="http://www.z80.eu/c-compiler.html"><b>Peter Dassow's C Compiler Site</b></a>
<br>
<br>
What compiler should somebody use for programming CP/M applications? Peter's
C Compiler site offers native mode CP/M 80 C Compilers that are hard to impossible
to find anywhere else.
<br>
<br>
<a href="http://primepuzzle.com/mouse/hints0.htm"><b>Lee Bradley's MaxZ80 Tutorial Project</b></a>
<br>
<br>
<b>CP/M Emulators</b> like Simeon Cran's MyZ80 can be used under
Windows to build programs using a native mode CP/M 80 compiler like the Aztec C
native mode CP/M 80 compiler or other CP/M 80 compilers in general
independently from a real CP/M machine. Cpmtools
can be used to move programs between a MyZ80 disk image
and the Windows or Linux (and other) filesystems where cpmtools runs.
<br>
<br>
In the spirit of providing a <b>rewarding educational experience</b> for
Windows users interested in developing their personal understanding of the
history of CP/M, Lee Bradley has rebundled the full version of MyZ80
including many programming tools such as Turbo Pascal and Leor Zolman's
BDSC C compiler. Lee calls his tutorial project MaxZ80. The link above is for
his tutorial and the one below is for the MaxZ80 download. When you run Lee's
tutorial the web page is fussy about how it should be used. </b>Click on a
topic in the list, then press the TAB key followed by the ENTER key to select
a topic</b>.
<br>
<br>
<a href="http://primepuzzle.com/mouse/maxz80.zip">http://primepuzzle.com/mouse/maxz80.zip</a>
<br>
<br>
<a href="http://www.bdsoft.com/resources/bdsc.html"><b>Leor Zolman's BDS C Compiler</b></a>
<br>
</UL>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<br>
<br>
<b>Other CP/M Resources</b>
<br>
<br>
CP/M resources on the Internet that can be used in conjunction with
cpmtools are <b>too numerous to mention</b>. Some are listed below:
<br>
<UL>
<A HREF="http://www.moria.de/~michael/cpmtools/"><b>Michael Haardt's cpmtools Main Page</b></a><br>
<A HREF="http://tech.groups.yahoo.com/group/applecpm/">Willi Kusche's Apple CPM Group on Yahoo</a><br>
<a href="http://www.apple2info.net/hardware/softcard/softcard.htm">The Microsoft Softcard</a><br>
<a href="ftp://ftp.apple.asimov.net/pub/apple_II/images/cpm/">The Apple II CP/M Archives at ftp.apple.asimov.net</a><br>
<a href="http://groups.google.com/group/comp.sys.apple2/topics">The comp.sys.apple2 Newsgroup on google</b><br>
<a href="http://groups.google.com/group/comp.os.cpm/topics">The comp.os.cpm Newsgroup on google</b><br>
<a href="http://www.z80.eu/">Peter Dassow's Website at z80.eu</a><br>
<a href="http://www.seasip.info/Cpm/index.html"><b>John Elliot's CP/M Pages</b></a><br>
<a href="http://www.cpm.z80.de/index.html">Gaby's Unofficial CP/M Website</a><br>
<a href="http://www.gaby.de/ehome.htm">Gaby Chaudry's Home Page</a><br>
<a href="http://ftp.gaby.de/">Gaby's FTP Server</b><br>
<a href="http://www.cpm80.com/">Harte Technologies CP/M-80 Information and Download Page</a><br>
<a href="http://www.retroarchive.org/cpm/">Commercial CP/M Software Archive</a><br>
</UL>
<a href="./index.htm#topmenu">&lt;&lt; Back to Top</a>
<br>
<br>
<HR>
<a name="disclaimer"><b>Caveat Emptor</b></a>
<br>
<br>
The contents of this document
are either part of cpmtools or provide additional information about using cpmtools. It is targetted primarily
at Windows users but most of it applies to all users of cpmtools.
<br>
<br>
It is provided in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. In particular, Bill Buckels has no warranty
obligations or liability resulting from its use in any way whatsoever. If you don't
agree then don't read it.
</FONT></BODY>
</HTML>
