(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-19T20:06:21Z")
 (DESIGN "GS_9Chip_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GS_9Chip_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK_5\(0\).fb ClockBlock.dsi_clkin_div (5.563:5.563:5.563))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\).pad_out CRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\).pad_out EEPCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\).pad_out IOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOWR_n\(0\).fb cy_srff_1.main_8 (5.961:5.961:5.961))
    (INTERCONNECT CPU_A6\(0\).fb Net_133.main_0 (7.939:7.939:7.939))
    (INTERCONNECT CPU_A6\(0\).fb Net_134.main_0 (7.924:7.924:7.924))
    (INTERCONNECT CPU_A6\(0\).fb cy_srff_1.main_0 (7.818:7.818:7.818))
    (INTERCONNECT CPU_A7\(0\).fb Net_133.main_4 (7.287:7.287:7.287))
    (INTERCONNECT CPU_A7\(0\).fb Net_134.main_4 (6.584:6.584:6.584))
    (INTERCONNECT CPU_A7\(0\).fb cy_srff_1.main_5 (7.275:7.275:7.275))
    (INTERCONNECT Net_133.q SIOCS_n\(0\).pin_input (7.509:7.509:7.509))
    (INTERCONNECT Net_134.q IOCS_n\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT CPU_A14\(0\).fb Net_178.main_2 (5.985:5.985:5.985))
    (INTERCONNECT CPU_A14\(0\).fb Net_210.main_2 (5.985:5.985:5.985))
    (INTERCONNECT Net_178.q EEPCS_n\(0\).pin_input (7.518:7.518:7.518))
    (INTERCONNECT CPU_A15\(0\).fb Net_178.main_1 (7.190:7.190:7.190))
    (INTERCONNECT CPU_A15\(0\).fb Net_189.main_0 (7.738:7.738:7.738))
    (INTERCONNECT CPU_A15\(0\).fb Net_210.main_1 (7.190:7.190:7.190))
    (INTERCONNECT Net_189.q SRAMCS2_n\(0\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT MREQ_n\(0\).fb Net_178.main_3 (5.441:5.441:5.441))
    (INTERCONNECT MREQ_n\(0\).fb Net_189.main_1 (5.444:5.444:5.444))
    (INTERCONNECT MREQ_n\(0\).fb Net_210.main_3 (5.441:5.441:5.441))
    (INTERCONNECT Net_210.q SRAMCS1_n\(0\).pin_input (7.429:7.429:7.429))
    (INTERCONNECT IORQ_n\(0\).fb Net_133.main_5 (8.677:8.677:8.677))
    (INTERCONNECT IORQ_n\(0\).fb Net_134.main_5 (8.093:8.093:8.093))
    (INTERCONNECT IORQ_n\(0\).fb cy_srff_1.main_6 (8.647:8.647:8.647))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_1 WRESET_n\(0\).pin_input (6.980:6.980:6.980))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_0 CRESET_n\(0\).pin_input (8.507:8.507:8.507))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_4 (3.535:3.535:3.535))
    (INTERCONNECT CPU_A5\(0\).fb Net_133.main_1 (7.625:7.625:7.625))
    (INTERCONNECT CPU_A5\(0\).fb Net_134.main_1 (7.638:7.638:7.638))
    (INTERCONNECT CPU_A5\(0\).fb cy_srff_1.main_1 (7.527:7.527:7.527))
    (INTERCONNECT CPU_A4\(0\).fb Net_133.main_2 (7.871:7.871:7.871))
    (INTERCONNECT CPU_A4\(0\).fb Net_134.main_2 (7.723:7.723:7.723))
    (INTERCONNECT CPU_A4\(0\).fb cy_srff_1.main_2 (7.884:7.884:7.884))
    (INTERCONNECT CPU_A3\(0\).fb Net_133.main_3 (7.622:7.622:7.622))
    (INTERCONNECT CPU_A3\(0\).fb Net_134.main_3 (7.060:7.060:7.060))
    (INTERCONNECT CPU_A3\(0\).fb cy_srff_1.main_3 (6.639:6.639:6.639))
    (INTERCONNECT SIOCS_n\(0\).pad_out SIOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\).pad_out SRAMCS2_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\).pad_out WRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Net_178.main_0 (2.288:2.288:2.288))
    (INTERCONNECT cy_srff_1.q Net_210.main_0 (2.288:2.288:2.288))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_7 (2.288:2.288:2.288))
    (INTERCONNECT CPU_A6\(0\)_PAD CPU_A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A5\(0\)_PAD CPU_A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A4\(0\)_PAD CPU_A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A3\(0\)_PAD CPU_A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_5\(0\)_PAD CLK_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\).pad_out CRESET_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\)_PAD CRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\).pad_out WRESET_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\)_PAD WRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A7\(0\)_PAD CPU_A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIOCS_n\(0\).pad_out SIOCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SIOCS_n\(0\)_PAD SIOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\).pad_out IOCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\)_PAD IOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A15\(0\)_PAD CPU_A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A14\(0\)_PAD CPU_A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOWR_n\(0\)_PAD IOWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\).pad_out EEPCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\)_PAD EEPCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\).pad_out SRAMCS2_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\)_PAD SRAMCS2_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\)_PAD SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
