(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-20T13:17:13Z")
 (DESIGN "GS_9Chip_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GS_9Chip_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK_5\(0\).fb ClockBlock.dsi_clkin_div (9.323:9.323:9.323))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\).pad_out CRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\).pad_out EEPCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\).pad_out IOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb cy_srff_1.main_8 (6.046:6.046:6.046))
    (INTERCONNECT M1_n\(0\).fb Net_133.main_6 (6.786:6.786:6.786))
    (INTERCONNECT M1_n\(0\).fb Net_134.main_6 (7.121:7.121:7.121))
    (INTERCONNECT M1_n\(0\).fb Net_178.main_4 (7.117:7.117:7.117))
    (INTERCONNECT M1_n\(0\).fb Net_189.main_2 (6.786:6.786:6.786))
    (INTERCONNECT M1_n\(0\).fb Net_210.main_4 (7.121:7.121:7.121))
    (INTERCONNECT M1_n\(0\).fb cy_srff_1.main_9 (7.102:7.102:7.102))
    (INTERCONNECT CPU_A6\(0\).fb Net_133.main_0 (7.849:7.849:7.849))
    (INTERCONNECT CPU_A6\(0\).fb Net_134.main_0 (7.735:7.735:7.735))
    (INTERCONNECT CPU_A6\(0\).fb cy_srff_1.main_0 (7.848:7.848:7.848))
    (INTERCONNECT CPU_A7\(0\).fb Net_133.main_4 (7.862:7.862:7.862))
    (INTERCONNECT CPU_A7\(0\).fb Net_134.main_4 (7.727:7.727:7.727))
    (INTERCONNECT CPU_A7\(0\).fb cy_srff_1.main_5 (7.860:7.860:7.860))
    (INTERCONNECT Net_133.q SIOCS_n\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Net_134.q IOCS_n\(0\).pin_input (7.605:7.605:7.605))
    (INTERCONNECT CPU_A14\(0\).fb Net_178.main_2 (7.495:7.495:7.495))
    (INTERCONNECT CPU_A14\(0\).fb Net_210.main_2 (8.065:8.065:8.065))
    (INTERCONNECT Net_178.q EEPCS_n\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT CPU_A15\(0\).fb Net_178.main_1 (9.112:9.112:9.112))
    (INTERCONNECT CPU_A15\(0\).fb Net_189.main_0 (9.669:9.669:9.669))
    (INTERCONNECT CPU_A15\(0\).fb Net_210.main_1 (9.656:9.656:9.656))
    (INTERCONNECT Net_189.q SRAMCS2_n\(0\).pin_input (8.814:8.814:8.814))
    (INTERCONNECT MREQ_n\(0\).fb Net_178.main_3 (6.932:6.932:6.932))
    (INTERCONNECT MREQ_n\(0\).fb Net_189.main_1 (6.810:6.810:6.810))
    (INTERCONNECT MREQ_n\(0\).fb Net_210.main_3 (6.933:6.933:6.933))
    (INTERCONNECT Net_210.q SRAMCS1_n\(0\).pin_input (7.959:7.959:7.959))
    (INTERCONNECT IORQ_n\(0\).fb Net_133.main_5 (8.338:8.338:8.338))
    (INTERCONNECT IORQ_n\(0\).fb Net_134.main_5 (7.780:7.780:7.780))
    (INTERCONNECT IORQ_n\(0\).fb cy_srff_1.main_6 (8.328:8.328:8.328))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (7.909:7.909:7.909))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_1 WRESET_n\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_0 CRESET_n\(0\).pin_input (8.377:8.377:8.377))
    (INTERCONNECT \\RESET_CTRL_REG\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_4 (2.308:2.308:2.308))
    (INTERCONNECT CPU_A5\(0\).fb Net_133.main_1 (9.028:9.028:9.028))
    (INTERCONNECT CPU_A5\(0\).fb Net_134.main_1 (8.440:8.440:8.440))
    (INTERCONNECT CPU_A5\(0\).fb cy_srff_1.main_1 (9.034:9.034:9.034))
    (INTERCONNECT CPU_A4\(0\).fb Net_133.main_2 (8.808:8.808:8.808))
    (INTERCONNECT CPU_A4\(0\).fb Net_134.main_2 (8.419:8.419:8.419))
    (INTERCONNECT CPU_A4\(0\).fb cy_srff_1.main_2 (9.381:9.381:9.381))
    (INTERCONNECT CPU_A3\(0\).fb Net_133.main_3 (9.308:9.308:9.308))
    (INTERCONNECT CPU_A3\(0\).fb Net_134.main_3 (8.610:8.610:8.610))
    (INTERCONNECT CPU_A3\(0\).fb cy_srff_1.main_3 (9.306:9.306:9.306))
    (INTERCONNECT SIOCS_n\(0\).pad_out SIOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\).pad_out SRAMCS2_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\).pad_out WRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Net_178.main_0 (4.073:4.073:4.073))
    (INTERCONNECT cy_srff_1.q Net_210.main_0 (6.685:6.685:6.685))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_7 (5.155:5.155:5.155))
    (INTERCONNECT CPU_A6\(0\)_PAD CPU_A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A5\(0\)_PAD CPU_A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A4\(0\)_PAD CPU_A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A3\(0\)_PAD CPU_A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_5\(0\)_PAD CLK_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\).pad_out CRESET_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CRESET_n\(0\)_PAD CRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\).pad_out WRESET_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WRESET_n\(0\)_PAD WRESET_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A7\(0\)_PAD CPU_A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIOCS_n\(0\).pad_out SIOCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SIOCS_n\(0\)_PAD SIOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\).pad_out IOCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IOCS_n\(0\)_PAD IOCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A15\(0\)_PAD CPU_A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_A14\(0\)_PAD CPU_A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\).pad_out EEPCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EEPCS_n\(0\)_PAD EEPCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\).pad_out SRAMCS2_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS2_n\(0\)_PAD SRAMCS2_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\)_PAD SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
