# GS_9Chip_PSoC
# 2019-09-19 20:06:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CPU_A6(0)" iocell 2 3
set_io "CPU_A5(0)" iocell 15 5
set_io "CPU_A4(0)" iocell 2 7
set_io "CPU_A3(0)" iocell 4 4
set_io "CLK_5(0)" iocell 0 7
set_io "CPU_CLK(0)" iocell 0 1
set_io "CRESET_n(0)" iocell 1 6
set_io "WRESET_n(0)" iocell 15 4
set_io "CPU_A7(0)" iocell 0 5
set_io "IORQ_n(0)" iocell 0 4
set_io "SIOCS_n(0)" iocell 2 1
set_io "IOCS_n(0)" iocell 12 2
set_io "CPU_A15(0)" iocell 0 6
set_io "CPU_A14(0)" iocell 0 3
set_io "MREQ_n(0)" iocell 0 2
set_io "IOWR_n(0)" iocell 0 0
set_io "EEPCS_n(0)" iocell 2 0
set_io "SRAMCS2_n(0)" iocell 2 4
set_io "SRAMCS1_n(0)" iocell 2 2
set_location "Net_134" 3 3 0 0
set_location "Net_133" 2 3 1 0
set_location "Net_178" 2 3 0 1
set_location "Net_189" 3 3 0 1
set_location "Net_210" 2 3 0 2
set_location "\RESET_CTRL_REG:Sync:ctrl_reg\" 2 3 6
set_location "cy_srff_1" 2 3 0 0
