--
--	Conversion of GS_9Chip_PSoC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 20 09:17:08 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_33 : bit;
SIGNAL tmpOE__CPU_A6_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_118 : bit;
SIGNAL tmpIO_0__CPU_A6_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A6_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__CPU_A6_net_0 : bit;
SIGNAL tmpOE__CPU_A5_net_0 : bit;
SIGNAL SELA_0 : bit;
SIGNAL tmpIO_0__CPU_A5_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A5_net_0 : bit;
SIGNAL tmpOE__CPU_A4_net_0 : bit;
SIGNAL SELA_1 : bit;
SIGNAL tmpIO_0__CPU_A4_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A4_net_0 : bit;
SIGNAL tmpOE__CPU_A3_net_0 : bit;
SIGNAL SELA_2 : bit;
SIGNAL tmpIO_0__CPU_A3_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A3_net_0 : bit;
SIGNAL tmpOE__CLK_5_net_0 : bit;
SIGNAL CLK_49152 : bit;
ATTRIBUTE clock_driver of CLK_49152:SIGNAL IS "CLK_49152";
SIGNAL tmpIO_0__CLK_5_net_0 : bit;
TERMINAL tmpSIOVREF__CLK_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CLK_5_net_0 : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpOE__CPU_CLK_net_0 : bit;
SIGNAL tmpFB_0__CPU_CLK_net_0 : bit;
SIGNAL tmpIO_0__CPU_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_CLK_net_0 : bit;
SIGNAL \RESET_CTRL_REG:clk\ : bit;
SIGNAL \RESET_CTRL_REG:rst\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \RESET_CTRL_REG:control_out_0\ : bit;
SIGNAL Net_53 : bit;
SIGNAL \RESET_CTRL_REG:control_out_1\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \RESET_CTRL_REG:control_out_2\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \RESET_CTRL_REG:control_out_3\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \RESET_CTRL_REG:control_out_4\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \RESET_CTRL_REG:control_out_5\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \RESET_CTRL_REG:control_out_6\ : bit;
SIGNAL Net_70 : bit;
SIGNAL \RESET_CTRL_REG:control_out_7\ : bit;
SIGNAL \RESET_CTRL_REG:control_7\ : bit;
SIGNAL \RESET_CTRL_REG:control_6\ : bit;
SIGNAL \RESET_CTRL_REG:control_5\ : bit;
SIGNAL \RESET_CTRL_REG:control_4\ : bit;
SIGNAL \RESET_CTRL_REG:control_3\ : bit;
SIGNAL \RESET_CTRL_REG:control_2\ : bit;
SIGNAL \RESET_CTRL_REG:control_1\ : bit;
SIGNAL \RESET_CTRL_REG:control_0\ : bit;
SIGNAL tmpOE__CRESET_n_net_0 : bit;
SIGNAL tmpFB_0__CRESET_n_net_0 : bit;
SIGNAL tmpIO_0__CRESET_n_net_0 : bit;
TERMINAL tmpSIOVREF__CRESET_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CRESET_n_net_0 : bit;
SIGNAL tmpOE__WRESET_n_net_0 : bit;
SIGNAL tmpFB_0__WRESET_n_net_0 : bit;
SIGNAL tmpIO_0__WRESET_n_net_0 : bit;
TERMINAL tmpSIOVREF__WRESET_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WRESET_n_net_0 : bit;
SIGNAL tmpOE__CPU_A7_net_0 : bit;
SIGNAL Net_119 : bit;
SIGNAL tmpIO_0__CPU_A7_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A7_net_0 : bit;
SIGNAL tmpOE__IORQ_n_net_0 : bit;
SIGNAL Net_235 : bit;
SIGNAL tmpIO_0__IORQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__IORQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IORQ_n_net_0 : bit;
SIGNAL tmpOE__SIOCS_n_net_0 : bit;
SIGNAL Net_133 : bit;
SIGNAL tmpFB_0__SIOCS_n_net_0 : bit;
SIGNAL tmpIO_0__SIOCS_n_net_0 : bit;
TERMINAL tmpSIOVREF__SIOCS_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SIOCS_n_net_0 : bit;
SIGNAL cy_srff_1 : bit;
SIGNAL Net_157 : bit;
SIGNAL E1_R0 : bit;
SIGNAL Net_160 : bit;
SIGNAL tmpOE__IOCS_n_net_0 : bit;
SIGNAL Net_134 : bit;
SIGNAL tmpFB_0__IOCS_n_net_0 : bit;
SIGNAL tmpIO_0__IOCS_n_net_0 : bit;
TERMINAL tmpSIOVREF__IOCS_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IOCS_n_net_0 : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_121 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_120 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_129 : bit;
SIGNAL SWAP : bit;
SIGNAL Net_250 : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_271 : bit;
SIGNAL Net_243 : bit;
SIGNAL Net_222 : bit;
SIGNAL Net_242 : bit;
SIGNAL IORQ : bit;
SIGNAL IOWR : bit;
SIGNAL tmpOE__CPU_A15_net_0 : bit;
SIGNAL Net_179 : bit;
SIGNAL tmpIO_0__CPU_A15_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A15_net_0 : bit;
SIGNAL tmpOE__CPU_A14_net_0 : bit;
SIGNAL Net_161 : bit;
SIGNAL tmpIO_0__CPU_A14_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_A14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_A14_net_0 : bit;
SIGNAL tmpOE__MREQ_n_net_0 : bit;
SIGNAL Net_198 : bit;
SIGNAL tmpIO_0__MREQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__MREQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MREQ_n_net_0 : bit;
SIGNAL tmpOE__CPUWR_n_net_0 : bit;
SIGNAL tmpIO_0__CPUWR_n_net_0 : bit;
TERMINAL tmpSIOVREF__CPUWR_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPUWR_n_net_0 : bit;
SIGNAL tmpOE__EEPCS_n_net_0 : bit;
SIGNAL tmpFB_0__EEPCS_n_net_0 : bit;
SIGNAL tmpIO_0__EEPCS_n_net_0 : bit;
TERMINAL tmpSIOVREF__EEPCS_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EEPCS_n_net_0 : bit;
SIGNAL tmpOE__SRAMCS2_n_net_0 : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpFB_0__SRAMCS2_n_net_0 : bit;
SIGNAL tmpIO_0__SRAMCS2_n_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMCS2_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMCS2_n_net_0 : bit;
SIGNAL tmpOE__SRAMCS1_n_net_0 : bit;
SIGNAL Net_210 : bit;
SIGNAL tmpFB_0__SRAMCS1_n_net_0 : bit;
SIGNAL tmpIO_0__SRAMCS1_n_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMCS1_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMCS1_n_net_0 : bit;
SIGNAL Net_251 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_215 : bit;
SIGNAL M1 : bit;
SIGNAL tmpOE__M1_n_net_0 : bit;
SIGNAL tmpIO_0__M1_n_net_0 : bit;
TERMINAL tmpSIOVREF__M1_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_n_net_0 : bit;
SIGNAL cy_srff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__CPU_A6_net_0 <=  ('1') ;

cy_srff_1D <= ((not M1 and cy_srff_1)
	OR (not Net_56 and not M1)
	OR (not IOWR and cy_srff_1)
	OR (not Net_56 and not IOWR)
	OR (Net_235 and cy_srff_1)
	OR (Net_119 and cy_srff_1)
	OR (not SELA_2 and cy_srff_1)
	OR (not SELA_1 and cy_srff_1)
	OR (not SELA_0 and cy_srff_1)
	OR (Net_118 and cy_srff_1)
	OR (not Net_56 and Net_235)
	OR (not Net_56 and Net_119)
	OR (not SELA_2 and not Net_56)
	OR (not SELA_1 and not Net_56)
	OR (not SELA_0 and not Net_56)
	OR (not Net_56 and Net_118));

Net_134 <= (not M1
	OR Net_235
	OR Net_119
	OR SELA_2
	OR not SELA_1
	OR SELA_0
	OR Net_118);

Net_133 <= (not M1
	OR Net_235
	OR Net_119
	OR SELA_2
	OR SELA_1
	OR SELA_0
	OR Net_118);

Net_178 <= (M1
	OR Net_198
	OR Net_161
	OR Net_179
	OR not cy_srff_1);

Net_189 <= (M1
	OR Net_198
	OR not Net_179);

Net_210 <= ((not Net_161 and cy_srff_1)
	OR M1
	OR Net_198
	OR Net_179);

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1fe18157-8c8d-44d9-849b-88778654139b",
		source_clock_id=>"",
		divisor=>0,
		period=>"135633680.555556",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_33,
		dig_domain_out=>open);
CPU_A6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"463b4ddf-38d2-49a5-9e36-01e453684710",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_118,
		analog=>(open),
		io=>(tmpIO_0__CPU_A6_net_0),
		siovref=>(tmpSIOVREF__CPU_A6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A6_net_0);
CPU_A5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d2a2fb31-a028-4921-a681-0e64024b48bb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>SELA_0,
		analog=>(open),
		io=>(tmpIO_0__CPU_A5_net_0),
		siovref=>(tmpSIOVREF__CPU_A5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A5_net_0);
CPU_A4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b5730b4c-72b1-4178-8880-c1c6d8ab1948",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>SELA_1,
		analog=>(open),
		io=>(tmpIO_0__CPU_A4_net_0),
		siovref=>(tmpSIOVREF__CPU_A4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A4_net_0);
CPU_A3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>SELA_2,
		analog=>(open),
		io=>(tmpIO_0__CPU_A3_net_0),
		siovref=>(tmpSIOVREF__CPU_A3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A3_net_0);
CLK_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c7f6222c-18cd-49ef-9ae0-2e61a9ec358b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>CLK_49152,
		analog=>(open),
		io=>(tmpIO_0__CLK_5_net_0),
		siovref=>(tmpSIOVREF__CLK_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CLK_5_net_0);
MAIN_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"50245229-2d40-466a-a018-a9c839220f4e",
		source_clock_id=>"",
		divisor=>0,
		period=>"165782493.3687",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_51,
		dig_domain_out=>open);
CPU_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"35ba25b5-71ae-432b-82f0-4b9604076870",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_51,
		fb=>(tmpFB_0__CPU_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CPU_CLK_net_0),
		siovref=>(tmpSIOVREF__CPU_CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_CLK_net_0);
\RESET_CTRL_REG:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\RESET_CTRL_REG:control_7\, \RESET_CTRL_REG:control_6\, \RESET_CTRL_REG:control_5\, \RESET_CTRL_REG:control_4\,
			\RESET_CTRL_REG:control_3\, \RESET_CTRL_REG:control_2\, Net_53, Net_56));
CRESET_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b8b8bbc4-f8c0-4efc-971f-ab016e57e52f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_56,
		fb=>(tmpFB_0__CRESET_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__CRESET_n_net_0),
		siovref=>(tmpSIOVREF__CRESET_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CRESET_n_net_0);
WRESET_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"179a05d6-1885-4c13-abb3-d517b6a3e547",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_53,
		fb=>(tmpFB_0__WRESET_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__WRESET_n_net_0),
		siovref=>(tmpSIOVREF__WRESET_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WRESET_n_net_0);
CPU_A7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d5e86c9-6387-4859-a078-27963c642872",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_119,
		analog=>(open),
		io=>(tmpIO_0__CPU_A7_net_0),
		siovref=>(tmpSIOVREF__CPU_A7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A7_net_0);
IORQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12082db3-2b25-4ecb-adf4-fe49b18543ae",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_235,
		analog=>(open),
		io=>(tmpIO_0__IORQ_n_net_0),
		siovref=>(tmpSIOVREF__IORQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IORQ_n_net_0);
SIOCS_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"635aa20b-ba3c-4120-80d1-e638ec361cd6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_133,
		fb=>(tmpFB_0__SIOCS_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__SIOCS_n_net_0),
		siovref=>(tmpSIOVREF__SIOCS_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SIOCS_n_net_0);
IOCS_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"971f99ec-86c9-4ce2-8805-2ecabffa3ca9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_134,
		fb=>(tmpFB_0__IOCS_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__IOCS_n_net_0),
		siovref=>(tmpSIOVREF__IOCS_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IOCS_n_net_0);
CPU_A15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7572621c-1dfb-4128-900a-717e90b583f8",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_179,
		analog=>(open),
		io=>(tmpIO_0__CPU_A15_net_0),
		siovref=>(tmpSIOVREF__CPU_A15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A15_net_0);
CPU_A14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bbeccba2-4292-47cd-8867-40e2c1acb4b3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_161,
		analog=>(open),
		io=>(tmpIO_0__CPU_A14_net_0),
		siovref=>(tmpSIOVREF__CPU_A14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_A14_net_0);
MREQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63686792-7973-4021-9be3-6e55f1bd0ba6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>Net_198,
		analog=>(open),
		io=>(tmpIO_0__MREQ_n_net_0),
		siovref=>(tmpSIOVREF__MREQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MREQ_n_net_0);
CPUWR_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c8bc34d-a2c5-4066-91f6-9eccad1597f2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>IOWR,
		analog=>(open),
		io=>(tmpIO_0__CPUWR_n_net_0),
		siovref=>(tmpSIOVREF__CPUWR_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPUWR_n_net_0);
EEPCS_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"104e5d66-ee95-44ec-af12-2239b8bfa239",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_178,
		fb=>(tmpFB_0__EEPCS_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__EEPCS_n_net_0),
		siovref=>(tmpSIOVREF__EEPCS_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EEPCS_n_net_0);
SRAMCS2_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88453619-3462-48b6-8447-14e6a2f47c57",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_189,
		fb=>(tmpFB_0__SRAMCS2_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMCS2_n_net_0),
		siovref=>(tmpSIOVREF__SRAMCS2_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMCS2_n_net_0);
SRAMCS1_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea174ab6-b738-4edd-a272-2987dbf1c4e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>Net_210,
		fb=>(tmpFB_0__SRAMCS1_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMCS1_n_net_0),
		siovref=>(tmpSIOVREF__SRAMCS1_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMCS1_n_net_0);
M1_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78093042-3f0c-4423-bc1a-bb805fb9b59e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CPU_A6_net_0),
		y=>(zero),
		fb=>M1,
		analog=>(open),
		io=>(tmpIO_0__M1_n_net_0),
		siovref=>(tmpSIOVREF__M1_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CPU_A6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CPU_A6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_n_net_0);
CLK_49152__sentinel:cy_psoc3_digital_sentinel_v1_0
	GENERIC MAP(info=>"")
	PORT MAP(watch=>CLK_49152);
cy_srff_1:cy_dff
	PORT MAP(d=>cy_srff_1D,
		clk=>Net_33,
		q=>cy_srff_1);

END R_T_L;
