##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1           | Frequency: 109.96 MHz  | Target: 7.37 MHz   | 
Clock: CyBUS_CLK         | Frequency: 109.96 MHz  | Target: 66.35 MHz  | 
Clock: CyILO             | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO             | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK      | N/A                    | Target: 66.35 MHz  | 
Clock: CyPLL_OUT         | N/A                    | Target: 66.35 MHz  | 
Clock: CyXTAL_32kHz      | N/A                    | Target: 0.03 MHz   | 
Clock: MAIN_CLK          | N/A                    | Target: 6.03 MHz   | 
Clock: MAIN_CLK(routed)  | N/A                    | Target: 6.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        135639           128592      N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        15071            5976        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
CPU_A3(0)_PAD  17126         Clock_1:R         
CPU_A4(0)_PAD  23747         Clock_1:R         
CPU_A5(0)_PAD  18102         Clock_1:R         
CPU_A6(0)_PAD  18990         Clock_1:R         
CPU_A7(0)_PAD  19051         Clock_1:R         
IORQ_n(0)_PAD  19724         Clock_1:R         
IOWR_n(0)_PAD  17396         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase    
----------------  ------------  ------------------  
CPU_CLK(0)_PAD    20999         MAIN_CLK(routed):R  
CPU_CLK(0)_PAD    20999         MAIN_CLK(routed):F  
CRESET_n(0)_PAD   26322         CyBUS_CLK:R         
EEPCS_n(0)_PAD    30770         Clock_1:R           
SRAMCS1_n(0)_PAD  30800         Clock_1:R           
WRESET_n(0)_PAD   25577         CyBUS_CLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
CPU_A15(0)_PAD      EEPCS_n(0)_PAD           41780  
CPU_A14(0)_PAD      EEPCS_n(0)_PAD           41179  
MREQ_n(0)_PAD       EEPCS_n(0)_PAD           40626  
CPU_A4(0)_PAD       IOCS_n(0)_PAD            45227  
IORQ_n(0)_PAD       IOCS_n(0)_PAD            40812  
CPU_A6(0)_PAD       IOCS_n(0)_PAD            40736  
CPU_A7(0)_PAD       IOCS_n(0)_PAD            40002  
CPU_A5(0)_PAD       IOCS_n(0)_PAD            39854  
CPU_A3(0)_PAD       IOCS_n(0)_PAD            39189  
CPU_A4(0)_PAD       SIOCS_n(0)_PAD           47666  
IORQ_n(0)_PAD       SIOCS_n(0)_PAD           43687  
CPU_A6(0)_PAD       SIOCS_n(0)_PAD           43043  
CPU_A7(0)_PAD       SIOCS_n(0)_PAD           42996  
CPU_A5(0)_PAD       SIOCS_n(0)_PAD           42133  
CPU_A3(0)_PAD       SIOCS_n(0)_PAD           42042  
CPU_A15(0)_PAD      SRAMCS1_n(0)_PAD         41810  
CPU_A14(0)_PAD      SRAMCS1_n(0)_PAD         41209  
MREQ_n(0)_PAD       SRAMCS1_n(0)_PAD         40656  
CPU_A15(0)_PAD      SRAMCS2_n(0)_PAD         41899  
MREQ_n(0)_PAD       SRAMCS2_n(0)_PAD         40198  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 109.96 MHz | Target: 7.37 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \RESET_CTRL_REG:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 5976p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#9 vs. Clock_1:R#2)   15071
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   11561

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5585
-------------------------------------   ---- 
End-of-path arrival time (ps)           5585
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RESET_CTRL_REG:Sync:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\RESET_CTRL_REG:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5976  RISE       1
cy_srff_1/main_4                          macrocell6     3535   5585   5976  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 109.96 MHz | Target: 66.35 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RESET_CTRL_REG:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 5976p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#9 vs. Clock_1:R#2)   15071
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   11561

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5585
-------------------------------------   ---- 
End-of-path arrival time (ps)           5585
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RESET_CTRL_REG:Sync:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\RESET_CTRL_REG:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5976  RISE       1
cy_srff_1/main_4                          macrocell6     3535   5585   5976  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RESET_CTRL_REG:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 5976p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#9 vs. Clock_1:R#2)   15071
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   11561

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5585
-------------------------------------   ---- 
End-of-path arrival time (ps)           5585
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RESET_CTRL_REG:Sync:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\RESET_CTRL_REG:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5976  RISE       1
cy_srff_1/main_4                          macrocell6     3535   5585   5976  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_7
Capture Clock  : cy_srff_1/clock_0
Path slack     : 128592p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   135639
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 132129

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
cy_srff_1/q       macrocell6    1250   1250  128592  RISE       1
cy_srff_1/main_7  macrocell6    2288   3538  128592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RESET_CTRL_REG:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 5976p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#9 vs. Clock_1:R#2)   15071
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   11561

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5585
-------------------------------------   ---- 
End-of-path arrival time (ps)           5585
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RESET_CTRL_REG:Sync:ctrl_reg\/busclk                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\RESET_CTRL_REG:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5976  RISE       1
cy_srff_1/main_4                          macrocell6     3535   5585   5976  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_7
Capture Clock  : cy_srff_1/clock_0
Path slack     : 128592p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   135639
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 132129

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
cy_srff_1/q       macrocell6    1250   1250  128592  RISE       1
cy_srff_1/main_7  macrocell6    2288   3538  128592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

