PCW Benchmarks

100 def_bm2()
105 println "Start"
110 %k=0
120 repeat
130  %k=%k+1
140 until %k==1000
150 println "Stop"
160 enddef

100 def_bm6()
110 println "Start"
200 %k=0
210 dim %m[5]
220 repeat
230  %k=%k+1
240  %a=((%k/2)*3)+4-5
245  _sub()
250  %l=1
260  repeat
280   %l=%l+1
290  until %l==6
300 until %k==1000
305 println "Stop"
310 enddef
320 def_sub()
330 enddef


100 def_bm7()
110 println "Start"
115 %start=deek(5)
200 %k=0
210 dim %m[5]
220 repeat
230  %k=%k+1
240  %a=%k/2*3+4-5
245  _sub()
260  for %l=1,5,1
270   %m[%l]=%a
290  next
300 until %k==1000
305 println "Stop"
306 %end=deek(5)
307 println "Time: ",(%end-%start)/60,".",(((%end-%start)\60)*100)/60
310 enddef
320 def_sub()
330 enddef

100 def_test(%c, %d)
105 %a=0
106 repeat
107  %b=0
108  repeat
110   print %a,"==",%b," ",%a==%b
120   print   "  <> ",%a<>%b
130   print   "   > ",%a>%b
140   print   "   < ",%a<%b
150   print   "  >= ",%a>=%b
160   println   "  <= ",%a<=%b
185   %b=%b+1
190  until %b==%d
195  %a=%a+1
200 until %a==%c
900 enddef

100 def_test(%a,%b)
200  for %x=1,%a,1
210   for %y=1,%b,1
300   println %x,"  ",%y
400   next
410  next
900 enddef

100 def_test(%a)
110  repeat
120   println %a
130   %a=%a-1
140  until %a==0
150  println "Done"
160 enddef

100 def_test()
200  dim $a[20]
250  print "What is your name? "
300  input $a
400  print "How old are you? "
500  input %a
600  if %a>40
610   println $a," is well old at ",%a," years"
620  else
630   println $a," is not too old at ",%a," years"
640  endif
650 enddef

100 def_test()
110 input %a
120 if%a==1:println"one":else:println"not":endif
130 if%a==1:println"one":else:println"not":endif
200 enddef

100 def_test()
105 cursor 1
110 %x=0:%y=0
120 %dx=1:%dy=1
130 for %l=1,1000,1
140  %ox=%x:%oy=%y
150  if%dx==1:%x=%x+1:else:%x=%x-1:endif
160  if%dy==1:%y=%y+1:else:%y=%y-1:endif
170  if%x==0:%dx=1:endif:if%x==39:%dx=0:endif
180  if%y==0:%dy=1:endif:if%y==23:%dy=0:endif
190  plot %ox,%oy,32:plot%x,%y,65
200  for %t=1,100,1:next
210 next
215 cursor 0
216 println ""
220 enddef

100 def_test()
105 cursor 1
110 %x=0:%y=0
120 %dx=1:%dy=1
130 for %l=1,1000,1
140  %ox=%x:%oy=%y
150  if%dx==1:%x=%x+1:else:%x=%x-1:endif
160  if%dy==1:%y=%y+1:else:%y=%y-1:endif
170  if%x==0:%dx=1:endif:if%x==36:%dx=0:endif
180  if%y==0:%dy=1:endif:if%y==23:%dy=0:endif
190  plot %ox,%oy,"    ":plot%x,%y,"DOLO"
200  for %t=1,100,1:next
210 next
215 cursor 0
216 println ""
220 enddef


100 def_test()
110 %x=0:%y=0
120 %dx=1:%dy=1
130 for %l=1,1000,1
140  %ox=%x:%oy=%y
150  if %dx==1:%x=%x+1:else:%x=%x-1:endif
160  if %dy==1:%y=%y+1:else:%y=%y-1:endif
170  if %x==0:%dx=1:endif:if%x==39:%dx=0:endif
180  if %y==0:%dy=1:endif:if%y==23:%dy=0:endif
190  spritepos 0,%x,%y
195  println %x,"  ",%y
200  for %t=1,100,1:next
210 next
220 enddef

110 def_parm($c)
120  println $c
130 enddef
200 def_test()
250  dim $b[20]
260  dim $c[20]
265  $b="Hello"
270  _parm($b)
280 enddef

100 def_test(%x)
200 spritepos 0,%x,%x
300 enddef

100 def_test()
200  for %l=0,1000,1
205   %a=stick(0xff)
210   print %l,"  ",%a,"    "
215   _bin(%a)
216   println ""
217   for %d=0,100,1:next
220  next
300 enddef
400 def_bin(%b)
405  %p=128
410  for %bn=0,7,1
420   if (%b and %p)
430    print "1"
440   else
450    print "0"
460   endif
465   %p=%p>>1
470  next
480 enddef

repeat:_bin(stick(255)):println"":until 0

repeat:%a=key(0):println %a:until %a==32

100 def_test(%start,%end)
110   for %a=%start,%end,1
120   println %a,"   ",vpeek(%a)
130  next
140 enddef

1000 def_test()
1001  %x=10:%y=10
1010  repeat
1020   %a=stick(255)
1030   if((%a and 0x40)==0):%x=%x-1:endif
1040   if((%a and 0x20)==0):%x=%x+1:endif
1050   if((%a and 0x10)==0):%y=%y-1:endif
1060   if((%a and 0x08)==0):%y=%y+1:endif
1072   sprite 0,%x,%y,'A',15
1080  until (%a and 0x80)==0
1090 enddef

200 def_init()
210 dim $a[20],$b[20]
220 print "Enter a short string: ":input $a
230 print "Enter a number      : ":input %b
240 _test($a, %b)
250 enddef
300 def_test($a, %b)
310 println left($a,2),"  ",%b+1
320 enddef


100 def_test($a, %b)
110 println left($a,2),"  ",%b+1
120 enddef
200 def_init()
210 dim $a[20],$b[20]
220 print "Enter a short string: ":input $a
230 print "Enter a number      : ":input %b
240 _test($a, %b)
250 enddef


100 def_factorial(%total,%counter)
110 local %counter
115 println "In proc: Counter = ",%counter,"  total = ",%total
120 if %counter==1
130  %total=1
140 endif
150 if %counter>1
160  _factorial(%total,%counter-1)
170 endif
180 %total=%total*%counter
190 println "Counter = ",%counter,"  Total = ",%total
200 enddef
210 ;
300 def_test(%a)
305 %total=0
310 _factorial(%total,%a)
320 println "Factorial ",%a," = ",%total
330 enddef

100 def_test()
110  %a=1
120  while %a<5
130   %b=1
140   while %b<3
150    println %a,"  ",%b
160    %b=%b+1
170   wend
180   %a=%a+1
190  wend
200 enddef

100 def_scroll()
110 dim $a[35],$b[35],$c[35]
115 dim $t[5]
120 $c="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
130 $b="  bac d  bac  d d  bac  d bac "
140 $a="   d      d         d      d  "
141 cursor 1
142 cls
143 mode 2
144 spritepos 0,0,0xd0
145 _udef()
150 repeat
155  $t=left($a,1)
160  $a=right($a,29)$+$t
165  $t=left($b,1)
170  $b=right($b,29)$+$t
175  $t=left($c,1)
180  $c=right($c,29)$+$t
190  plot 0,19,$a
200  plot 0,20,$b
210  plot 0,21,$c
215  for %delay=0,500,1:next
220 until key(0)<>0
221 cursor 0
222 plot 0,0,0
240 enddef
500 enddef
600 def_udef()
610 repeat
620  read %c
630  if %c<>0
640   for %i=0,7,1
650    read %d
660    vpoke 0+8*%c+%i,%d
670   next
680  endif
690 until %c==0
700 enddef
800 data 'a'
801 data 0b11111111
802 data 0b11111111
803 data 0b11111111
804 data 0b11111111
805 data 0b11111111
806 data 0b11111111
807 data 0b11111111
808 data 0b11111111
810 data 'b'
811 data 0b00000001
812 data 0b00000011
813 data 0b00000111
814 data 0b00001111
815 data 0b00011111
816 data 0b00111111
817 data 0b01111111
818 data 0b11111111
820 data 'c'
821 data 0b10000000
822 data 0b11000000
823 data 0b11100000
824 data 0b11110000
825 data 0b11111000
826 data 0b11111100
827 data 0b11111110
828 data 0b11111111
830 data 'd'
831 data 0b00011000
832 data 0b00011000
833 data 0b00111100
834 data 0b00111100
835 data 0b01111110
836 data 0b01111110
837 data 0b11111111
838 data 0b11111111
899 data 0

100 def_gen()
110 for %i=1,400,1
120 println %i*10," ; This is a comment to use some space!"
130 next
140 enddef

100 ;** START **
101 def_start()
102 mode 1:cursor 1:cls
103 _data()
105 _initgame()
110 _initlevel()
115 _gameloop()
199 enddef
400 ;** MOVE BOLT **
401 def_movebolt()
405 if %boltY<>0
410  %boltY=%boltY-1
415  if %boltY<>0:plot%boltX,%boltY,1:endif
420  plot%boltX,%boltY+1,32
425 endif
499 enddef
500 ;** MOVE ALIEN **
501 def_movealien()
505 for %a=0,%level-1,1
510  if %alienY[%a]<>0
515   %oldX=%alienX[%a]:%oldY=%alienY[%a]
520   %alienY[%a]=%alienY[%a]+1
527   if(%alienX[%a]==%boltX)and(%alienY[%a]==%boltY)
528    %alienY[%a]=0:%score=%score+%level
529   endif
530   if %alienY[%a]==%shipY:%alienY[%a]=0:endif
534   plot %oldX,%oldY,32:if%alienY[%a]<>0:plot%alienX[%a],%alienY[%a],3:endif
539  endif
540 next
599 enddef
600 ;** MOVE SHIP **
601 def_moveship()
605 %j=stick(0xff)
610 %oldX=%shipX:%oldY=%shipY
615 if %j and 0x40
620  if %shipX>1:%shipX=%shipX-1:endif
625 endif
630 if %j and 0x20
635  if %shipX<30:%shipX=%shipX+1:endif
640 endif
645 if %shipX<>%oldX
650  plot%oldX,%shipY,32:plot%shipX,%shipY,2
655 endif
660 if %j and 0x80:if %boltY == 0
665  %boltX=%shipX:%boltY=%shipY-1
667  plot%boltX,%boltY,1
670 endif:endif
699 enddef
700 ;** INITIALISE GAME **
701 def_initgame()
705 %lives=3:%level=1
710 %maxAliens=5
790 cls
798 %level=5
799 enddef
800 ;** INITIALISE LEVEL **
801 def_initlevel()
805 %shipX=16:%shipY=23
810 for %a=0,%level-1,1
815  %alienY[%a]=peek(5)\%level+1
817  %alienX[%a]=%a*3+2
819  %alienS[%a]=1
820 next
825 %boltY=0
830 %shipSpeed=3
832 %boltSpeed=2
834 %alienSpeed=100
899 enddef
900 ;** MAIN GAME LOOP CONTROL **
901 def_gameloop()
904 %counter=0
905 %dead = 0
910 repeat
912  %counter=%counter+1
915  if(%counter\%shipSpeed)==0:_moveship():endif
920  if(%counter\%alienSpeed)==0:_movealien():endif
925  if(%counter\%boltSpeed)==0:_movebolt():endif
930 until %dead==1
999 enddef
1000 ;** DATA DEFINITIONS **
1001 def_data()
1010 repeat
1020  read %c
1030  if %c<>0
1040   for %i=0,7,1
1050    read %d
1060    vpoke %c*8+%i,%d
1070   next
1080  endif
1090 until %c==0
1095 dim %alienX[10],%alienY[20],%alienS[10]
1099 enddef
1200 data 1
1201 data 0b00001100
1202 data 0b00011000
1203 data 0b00110000
1204 data 0b00011000
1205 data 0b00001100
1206 data 0b00011000
1207 data 0b00110000
1208 data 0b00011000
1210 data 2
1211 data 0b00011000
1212 data 0b10011001
1213 data 0b10011001
1214 data 0b10111101
1215 data 0b11111111
1216 data 0b01111110
1217 data 0b00111100
1218 data 0b01111110
1220 data 3
1221 data 0b01000010
1222 data 0b00100100
1223 data 0b00111100
1224 data 0b01011010
1225 data 0b11111111
1226 data 0b11111111
1227 data 0b01000010
1228 data 0b00100100
1999 data 0

ae1d 40 00 00 00 00 00 00 00   @.......	_start
ae25 40 00 00 00 00 00 00 00   @.......	_data
ae2d 40 00 00 00 00 00 00 00   @.......	_initgame
ae35 40 00 00 00 00 00 00 00   @.......	_initlevel
ae3d 40 00 00 00 00 00 00 00   @.......	_gameloop
ae45 40 00 00 00 00 00 00 00   @.......	_movebolt
ae4d 01 00 00 00 00 00 00 00   ........	%boltY
ae55 01 00 00 00 00 00 00 00   ........	%boltX
ae5d 40 00 00 00 00 00 00 00   @.......	_movealien
ae65 01 00 00 00 00 00 00 00   ........	%a
ae6d 01 00 00 00 00 00 00 00   ........	%level
ae75 81 00 00 00 00 00 00 00   ........	%alienY
ae7d 01 00 00 00 00 00 00 00   ........	%oldX
ae85 81 00 00 00 00 00 00 00   ........	%alienX
ae8d 01 00 00 00 00 00 00 00   ........	%oldY
ae95 01 00 00 00 00 00 00 00   ........	%score
ae9d 01 00 00 00 00 00 00 00   ........	%shipY
aea5 40 00 00 00 00 00 00 00   @.......	_moveship
aead 01 00 00 00 00 00 00 00   ........	%j
aeb5 01 00 00 00 00 00 00 00   ........	%shipX
aebd 01 00 00 00 00 00 00 00   ........	%lives
aec5 01 00 00 00 00 00 00 00   ........	%maxAliens
aecd 81 00 00 00 00 00 00 00   ........	%alienS
aed5 01 00 00 00 00 00 00 00   ........	%shipSpeed
aedd 01 00 00 00 00 00 00 00   ........	%boltSpeed
aee5 01 00 00 00 00 00 00 00   ........	%alienSpeed
aeed 01 00 00 00 00 00 00 00   ........	%counter
aef5 01 00 00 00 00 00 00 00   ........	%dead
aefd 01 00 00 00 00 00 00 00   ........	%c
af05 01 00 00 00 00 00 00 00   ........	%i
af0d 01 00 00 00 00 00 00 00   ........	%d
af15 5f 73 74 61 72 74 00 5f   _start._
af1d 64 61 74 61 00 5f 69 6e   data._in
af25 69 74 67 61 6d 65 00 5f   itgame._
af2d 69 6e 69 74 6c 65 76 65   initleve
af35 6c 00 5f 67 61 6d 65 6c   l._gamel
af3d 6f 6f 70 00 5f 6d 6f 76   oop._mov
af45 65 62 6f 6c 74 00 25 62   ebolt.%b
af4d 6f 6c 74 59 00 25 62 6f   oltY.%bo
af55 6c 74 58 00 5f 6d 6f 76   ltX._mov
af5d 65 61 6c 69 65 6e 00 25   ealien.%
af65 61 00 25 6c 65 76 65 6c   a.%level
af6d 00 25 61 6c 69 65 6e 59   .%alienY
af75 00 25 6f 6c 64 58 00 25   .%oldX.%
af7d 61 6c 69 65 6e 58 00 25   alienX.%
af85 6f 6c 64 59 00 25 73 63   oldY.%sc
af8d 6f 72 65 00 25 73 68 69   ore.%shi
af95 70 59 00 5f 6d 6f 76 65   pY._move
af9d 73 68 69 70 00 25 6a 00   ship.%j.
afa5 25 73 68 69 70 58 00 25   %shipX.%
afad 6c 69 76 65 73 00 25 6d   lives.%m
afb5 61 78 41 6c 69 65 6e 73   axAliens
afbd 00 25 61 6c 69 65 6e 53   .%alienS
afc5 00 25 73 68 69 70 53 70   .%shipSp
afcd 65 65 64 00 25 62 6f 6c   eed.%bol
afd5 74 53 70 65 65 64 00 25   tSpeed.%
afdd 61 6c 69 65 6e 53 70 65   alienSpe
afe5 65 64 00 25 63 6f 75 6e   ed.%coun
afed 74 65 72 00 25 64 65 61   ter.%dea
aff5 64 00 25 63 00 25 69 00   d.%c.%i.
affd 25 64 00 8c 48 0e ff ff   %d..H...

