
                      name strip.c
  0000                text
  0000                data
                      global _fin
  0000 0000          _fin fdb 0
                      global __ibytes
  0002 0000          __ibytes fdb 0
  0000                bss
                      global __ibuf
  0000               __ibuf rmb 512
  0004                data
                      global __ipos
+ 0004 0000          __ipos fdb __ibuf
  0200                bss
                      global __ipeek
  0200               __ipeek rmb 2
  0000                text
                      global __filbuf
  0000 34   70       __filbuf pshs u,y,x
  0002 31   64        leay 4,s
  0004 32   E9 FFFC   leas -L2,s
                     * Begin expression - 49
+ 0008 8E   0000      ldx #__ibuf
+ 000B BF   0004      stx __ipos
                     * Begin expression - 50
  000E CC   0200      ldd #512
  0011 ED   E4        std 0,s
+ 0013 8E   0000      ldx #__ibuf
  0016 34   10        pshs x
+ 0018 FC   0000      ldd _fin
  001B 34   06        pshs d
X 001D BD   0000      jsr _read
  0020 32   64        leas 4,s
+ 0022 FD   0002      std __ibytes
 >0025 102E 0006      lbgt L3
                     * Begin expression - 51
  0029 CC   FFFF      ldd #65535
 >002C 16   0016      lbra L1
  002F               L3
                     * Begin expression - 52
+ 002F FC   0002      ldd __ibytes
  0032 83   0001      subd #1
+ 0035 FD   0002      std __ibytes
                     * Begin expression - 53
+ 0038 BE   0004      ldx __ipos
  003B E6   80        ldb 0,x+
+ 003D BF   0004      stx __ipos
  0040 1D             sex
  0041 4F             clra
 >0042 16   0000      lbra L1
               0004  L2 equ 4
  0045               L1
  0045 32   3C        leas -4,y
  0047 35   F0        puls x,y,u,pc
                      global _getchar
  0049 34   70       _getchar pshs u,y,x
  004B 31   64        leay 4,s



                                     16:12:32  Aug 23, 1983   Page    1


  004D 32   E9 FFFC   leas -L5,s
                     * Begin expression - 58
+ 0051 FC   0002      ldd __ibytes
  0054 83   0001      subd #1
+ 0057 FD   0002      std __ibytes
  005A 2D   0D        blt 10f
+ 005C BE   0004      ldx __ipos
  005F E6   80        ldb 0,x+
+ 0061 BF   0004      stx __ipos
  0064 1D             sex
  0065 4F             clra
 >0066 16   0006      lbra L4
  0069               10
+>0069 BD   0000      jsr __filbuf
  006C               11
 >006C 16   0000      lbra L4
               0004  L5 equ 4
  006F               L4
  006F 32   3C        leas -4,y
  0071 35   F0        puls x,y,u,pc
                      global _ungetcha
  0073 34   70       _ungetcha pshs u,y,x
  0075 31   64        leay 4,s
                     * Auto 4 c
  0077 32   E9 FFFC   leas -L7,s
                     * Begin expression - 63
+ 007B BE   0004      ldx __ipos
+ 007E 8C   0000      cmpx #__ibuf
  0081 2F   17        ble 10f
+ 0083 7C   0003      inc __ibytes+1
  0086 26   03        bne 1f
+ 0088 7C   0002      inc __ibytes
  008B               1
  008B EC   24        ldd 4,y
+ 008D BE   0004      ldx __ipos
  0090 E7   82        stb 0,-x
+ 0092 BF   0004      stx __ipos
  0095 1D             sex
  0096 4F             clra
 >0097 16   0006      lbra L6
  009A               10
  009A CC   FFFF      ldd #65535
  009D               11
 >009D 16   0000      lbra L6
               0004  L7 equ 4
  00A0               L6
  00A0 32   3C        leas -4,y
  00A2 35   F0        puls x,y,u,pc
                      global _peekchar
  00A4 34   70       _peekchar pshs u,y,x
  00A6 31   64        leay 4,s
  00A8 32   E9 FFFC   leas -L9,s
                     * Begin expression - 68



                                     16:12:32  Aug 23, 1983   Page    2


+ 00AC FC   0002      ldd __ibytes
  00AF 2F   09        ble 10f
+ 00B1 E6   9F 0004   ldb [__ipos]
  00B5 1D             sex
  00B6 4F             clra
 >00B7 16   002A      lbra L8
  00BA               10
+ 00BA BD   0000      jsr __filbuf
+ 00BD FD   0200      std __ipeek
  00C0 1083 FFFF      cmpd #65535
  00C4 26   06        bne 12f
  00C6 CC   FFFF      ldd #65535
 >00C9 16   0018      lbra L8
  00CC               12
+ 00CC 7C   0003      inc __ibytes+1
  00CF 26   03        bne 1f
+ 00D1 7C   0002      inc __ibytes
  00D4               1
+ 00D4 FC   0200      ldd __ipeek
+ 00D7 BE   0004      ldx __ipos
  00DA E7   82        stb 0,-x
+ 00DC BF   0004      stx __ipos
  00DF 1D             sex
  00E0 4F             clra
  00E1               11
 >00E1 16   0000      lbra L8
               0004  L9 equ 4
  00E4               L8
  00E4 32   3C        leas -4,y
  00E6 35   F0        puls x,y,u,pc
  0006                data
                      global _fout
  0006 0001          _fout fdb 1
  0202                bss
                      global __obuf
  0202               __obuf rmb 512
  0008                data
                      global __opos
+ 0008 0202          __opos fdb __obuf
  00E8                text
                      global _flush
  00E8 34   70       _flush pshs u,y,x
  00EA 31   64        leay 4,s
  00EC 32   E9 FFFA   leas -L11,s
                     * Auto -6 n
                     * Begin expression - 38
+ 00F0 FC   0008      ldd __opos
+ 00F3 8E   0202      ldx #__obuf
  00F6 ED   E4        std 0,s
  00F8 1F   10        tfr x,d
  00FA 40             nega
  00FB 50             negb
  00FC 82   00        sbca #0



                                     16:12:33  Aug 23, 1983   Page    3


  00FE E3   E4        addd 0,s
  0100 ED   3A        std -6,y
                     * Begin expression - 39
+ 0102 8E   0202      ldx #__obuf
+ 0105 BF   0008      stx __opos
                     * Begin expression - 40
  0108 EC   3A        ldd -6,y
 >010A 102F 001E      lble L12
                     * Begin expression - 41
  010E ED   E4        std 0,s
+ 0110 8E   0202      ldx #__obuf
  0113 34   10        pshs x
+ 0115 FC   0006      ldd _fout
  0118 34   06        pshs d
X 011A BD   0000      jsr _write
  011D 32   64        leas 4,s
  011F 10A3 3A        cmpd -6,y
 >0122 1027 0006      lbeq L13
                     * Begin expression - 42
  0126 CC   FFFF      ldd #65535
 >0129 16   0006      lbra L10
  012C               L13
  012C               L12
                     * Begin expression - 43
  012C CC   0000      ldd #0
 >012F 16   0000      lbra L10
               0006  L11 equ 6
  0132               L10
  0132 32   3C        leas -4,y
  0134 35   F0        puls x,y,u,pc
                      global __flsbuf
  0136 34   70       __flsbuf pshs u,y,x
  0138 31   64        leay 4,s
                     * Auto 4 c
  013A 32   E9 FFFC   leas -L15,s
                     * Begin expression - 47
+>013E BD   00E8      jsr _flush
  0141 1083 FFFF      cmpd #65535
 >0145 1026 0006      lbne L16
                     * Begin expression - 48
  0149 CC   FFFF      ldd #65535
 >014C 16   000F      lbra L14
  014F               L16
                     * Begin expression - 49
  014F EC   24        ldd 4,y
+ 0151 BE   0008      ldx __opos
  0154 E7   80        stb 0,x+
+ 0156 BF   0008      stx __opos
                     * Begin expression - 50
  0159 EC   24        ldd 4,y
 >015B 16   0000      lbra L14
               0004  L15 equ 4
  015E               L14



                                     16:12:36  Aug 23, 1983   Page    4


  015E 32   3C        leas -4,y
  0160 35   F0        puls x,y,u,pc
                      global __cleanup
  0162 34   70       __cleanup pshs u,y,x
  0164 31   64        leay 4,s
  0166 32   E9 FFFC   leas -L18,s
                     * Begin expression - 55
+ 016A BD   00E8      jsr _flush
               0004  L18 equ 4
  016D               L17
  016D 32   3C        leas -4,y
  016F 35   F0        puls x,y,u,pc
                      global _putchar
  0171 34   70       _putchar pshs u,y,x
  0173 31   64        leay 4,s
                     * Auto 4 c
  0175 32   E9 FFFC   leas -L20,s
                     * Begin expression - 61
+ 0179 8E   0402      ldx #__obuf+512
+ 017C BC   0008      cmpx __opos
  017F 2F   0F        ble 10f
  0181 EC   24        ldd 4,y
+ 0183 BE   0008      ldx __opos
  0186 E7   80        stb 0,x+
+ 0188 BF   0008      stx __opos
  018B 1D             sex
  018C 4F             clra
 >018D 16   000A      lbra L19
  0190               10
  0190 EC   24        ldd 4,y
  0192 ED   E4        std 0,s
+>0194 BD   0136      jsr __flsbuf
  0197               11
 >0197 16   0000      lbra L19
               0004  L20 equ 4
  019A               L19
  019A 32   3C        leas -4,y
  019C 35   F0        puls x,y,u,pc
                      global _printf
  019E 34   70       _printf pshs u,y,x
  01A0 31   64        leay 4,s
                     * Auto 4 args
  01A2 32   E9 FFF0   leas -L22,s
                     * Register 1 ap
                     * Auto -6 c
                     * Auto -8 s
                     * Auto -10 af
                     * Auto -12 p
                     * Auto -14 f
                     * Auto -16 sfout
                     * Begin expression - 42
  01A6 33   24        leau 4,y
                     * Begin expression - 43



                                     16:12:37  Aug 23, 1983   Page    5


  01A8 EC   C4        ldd 0,u
  01AA ED   32        std -14,y
                     * Begin expression - 44
  01AC CC   FFFF      ldd #65535
  01AF ED   30        std -16,y
                     * Begin expression - 45
  01B1 EC   32        ldd -14,y
  01B3 1083 0014      cmpd #20
 >01B7 1024 0017      lbhs L23
                     * Begin expression - 46
  01BB 33   42        leau 2,u
                     * Begin expression - 47
+ 01BD 10B3 0006      cmpd _fout
 >01C1 1027 000D      lbeq L24
                     * Begin expression - 48
+ 01C5 BD   00E8      jsr _flush
                     * Begin expression - 49
+ 01C8 FC   0006      ldd _fout
  01CB ED   30        std -16,y
                     * Begin expression - 50
  01CD EC   32        ldd -14,y
+ 01CF FD   0006      std _fout
  01D2               L24
  01D2               L23
                     * Begin expression - 53
  01D2 33   42        leau 2,u
  01D4 AE   5E        ldx -2,u
  01D6 AF   36        stx -10,y
  01D8               L25
  01D8               L28
                     * Begin expression - 55
  01D8 AE   36        ldx -10,y
  01DA E6   80        ldb 0,x+
  01DC AF   36        stx -10,y
  01DE 1D             sex
  01DF ED   3A        std -6,y
  01E1 1083 0025      cmpd #37
 >01E5 1027 002B      lbeq L29
                     * Begin expression - 56
  01E9 1083 0000      cmpd #0
 >01ED 1026 0003      lbne L30
 >01F1 16   0020      lbra L29
  01F4               L30
                     * Begin expression - 58
+ 01F4 8E   0402      ldx #__obuf+512
+ 01F7 BC   0008      cmpx __opos
  01FA 2F   0E        ble 10f
  01FC EC   3A        ldd -6,y
+ 01FE BE   0008      ldx __opos
  0201 E7   80        stb 0,x+
+ 0203 BF   0008      stx __opos
  0206 1D             sex
  0207 4F             clra



                                     16:12:38  Aug 23, 1983   Page    6


  0208 20   07        bra 11f
  020A               10
  020A EC   3A        ldd -6,y
  020C ED   E4        std 0,s
+ 020E BD   0136      jsr __flsbuf
  0211               11
 >0211 16   FFC4      lbra L28
  0214               L29
                     * Begin expression - 60
  0214 EC   3A        ldd -6,y
 >0216 1026 0003      lbne L31
  021A 16   0384      lbra L26
  021D               L31
                     * Begin expression - 62
  021D AE   36        ldx -10,y
  021F E6   80        ldb 0,x+
  0221 AF   36        stx -10,y
  0223 1D             sex
  0224 ED   3A        std -6,y
                     * Begin expression - 63
  0226 CC   0000      ldd #0
  0229 ED   34        std -12,y
                     * Begin expression - 64
  022B CC   0000      ldd #0
  022E ED   32        std -14,y
                     * Begin expression - 65
  0230 EC   3A        ldd -6,y
  0232 1083 002D      cmpd #45
 >0236 1026 000F      lbne L32
                     * Begin expression - 66
  023A EC   32        ldd -14,y
  023C CA   04        orb #$4
  023E ED   32        std -14,y
                     * Begin expression - 67
  0240 AE   36        ldx -10,y
  0242 E6   80        ldb 0,x+
  0244 AF   36        stx -10,y
  0246 1D             sex
  0247 ED   3A        std -6,y
  0249               L32
                     * Begin expression - 69
  0249 EC   3A        ldd -6,y
  024B 1083 0030      cmpd #48
 >024F 1026 000F      lbne L33
                     * Begin expression - 70
  0253 EC   32        ldd -14,y
  0255 CA   01        orb #$1
  0257 ED   32        std -14,y
                     * Begin expression - 71
  0259 AE   36        ldx -10,y
  025B E6   80        ldb 0,x+
  025D AF   36        stx -10,y
  025F 1D             sex



                                     16:12:39  Aug 23, 1983   Page    7


  0260 ED   3A        std -6,y
  0262               L33
  0262               L34
                     * Begin expression - 73
  0262 EC   3A        ldd -6,y
  0264 1083 0030      cmpd #48
 >0268 102D 0025      lblt L35
  026C 1083 0039      cmpd #57
  0270               10
 >0270 102E 001D      lbgt L35
                     * Begin expression - 74
  0274 EC   34        ldd -12,y
  0276 ED   E4        std 0,s
  0278 CC   000A      ldd #10
X 027B BD   0000      jsr imul
  027E E3   3A        addd -6,y
  0280 83   0030      subd #48
  0283 ED   34        std -12,y
                     * Begin expression - 75
  0285 AE   36        ldx -10,y
  0287 E6   80        ldb 0,x+
  0289 AF   36        stx -10,y
  028B 1D             sex
  028C ED   3A        std -6,y
 >028E 16   FFD1      lbra L34
  0291               L35
                     * Begin expression - 77
  0291 EC   3A        ldd -6,y
  0293 1083 002E      cmpd #46
 >0297 1026 0027      lbne L36
                     * Begin expression - 78
  029B AE   36        ldx -10,y
  029D E6   80        ldb 0,x+
  029F AF   36        stx -10,y
  02A1 1D             sex
  02A2 ED   3A        std -6,y
  02A4               L37
                     * Begin expression - 79
  02A4 EC   3A        ldd -6,y
  02A6 1083 0030      cmpd #48
 >02AA 102D 0014      lblt L38
  02AE 1083 0039      cmpd #57
  02B2               10
 >02B2 102E 000C      lbgt L38
                     * Begin expression - 80
  02B6 AE   36        ldx -10,y
  02B8 E6   80        ldb 0,x+
  02BA AF   36        stx -10,y
  02BC 1D             sex
  02BD ED   3A        std -6,y
 >02BF 16   FFE2      lbra L37
  02C2               L38
  02C2               L36



                                     16:12:40  Aug 23, 1983   Page    8


                     * Begin expression - 82
  02C2 EC   3A        ldd -6,y
 >02C4 1026 0003      lbne L39
  02C8 16   02D6      lbra L26
  02CB               L39
                     * Begin expression - 84
  02CB EC   3A        ldd -6,y
  02CD 16   02A2      lbra L41
  02D0               L42
                     * Begin expression - 86
  02D0 EC   32        ldd -14,y
  02D2 CA   02        orb #$2
  02D4 ED   32        std -14,y
  02D6               L43
  02D6               L44
                     * Begin expression - 89
  02D6 CC   000A      ldd #10
  02D9 ED   3A        std -6,y
 >02DB 16   0015      lbra L45
  02DE               L46
                     * Begin expression - 92
  02DE CC   0008      ldd #8
  02E1 ED   3A        std -6,y
 >02E3 16   000D      lbra L45
  02E6               L47
                     * Begin expression - 95
  02E6 CC   0002      ldd #2
  02E9 ED   3A        std -6,y
 >02EB 16   0005      lbra L45
  02EE               L48
  02EE               L49
                     * Begin expression - 99
  02EE CC   0010      ldd #16
  02F1 ED   3A        std -6,y
  02F3               L45
                     * Begin expression - 100
  02F3 EC   32        ldd -14,y
  02F5 ED   E4        std 0,s
  02F7 EC   34        ldd -12,y
  02F9 34   06        pshs d
  02FB EC   3A        ldd -6,y
  02FD 34   06        pshs d
  02FF EC   C1        ldd 0,u++
  0301 34   06        pshs d
+ 0303 BD   05B3      jsr __num
  0306 32   66        leas 6,s
  0308 16   0293      lbra L27
  030B               L50
                     * Begin expression - 103
  030B EC   C1        ldd 0,u++
  030D 4F             clra
  030E C4   7F        andb #$7F
  0310 ED   3A        std -6,y



                                     16:12:42  Aug 23, 1983   Page    9


                     * Begin expression - 104
  0312 EC   32        ldd -14,y
  0314 4F             clra
  0315 C4   01        andb #$1
  0317 1027 0136      lbeq L51
                     * Begin expression - 105
  031B EC   3A        ldd -6,y
  031D 1083 0020      cmpd #32
  0321 2D   08        blt 11f
  0323 1083 007F      cmpd #127
  0327               10
  0327 1026 0126      lbne L52
  032B               11
                     * Begin expression - 106
  032B EC   3A        ldd -6,y
  032D 16   010B      lbra L54
  0330               L55
                     * Begin expression - 108
+ 0330 8E   0402      ldx #__obuf+512
+ 0333 BC   0008      cmpx __opos
  0336 2F   0E        ble 10f
  0338 C6   5C        ldb #92
+ 033A BE   0008      ldx __opos
  033D E7   80        stb 0,x+
+ 033F BF   0008      stx __opos
  0342 1D             sex
  0343 4F             clra
  0344 20   08        bra 11f
  0346               10
  0346 C6   5C        ldb #92
  0348 1D             sex
  0349 ED   E4        std 0,s
+ 034B BD   0136      jsr __flsbuf
  034E               11
                     * Begin expression - 109
  034E CC   006E      ldd #110
  0351 ED   3A        std -6,y
  0353 16   00F4      lbra L53
  0356               L56
                     * Begin expression - 112
+ 0356 8E   0402      ldx #__obuf+512
+ 0359 BC   0008      cmpx __opos
  035C 2F   0E        ble 10f
  035E C6   5C        ldb #92
+ 0360 BE   0008      ldx __opos
  0363 E7   80        stb 0,x+
+ 0365 BF   0008      stx __opos
  0368 1D             sex
  0369 4F             clra
  036A 20   08        bra 11f
  036C               10
  036C C6   5C        ldb #92
  036E 1D             sex



                                     16:12:44  Aug 23, 1983   Page   10


  036F ED   E4        std 0,s
+ 0371 BD   0136      jsr __flsbuf
  0374               11
                     * Begin expression - 113
  0374 CC   0072      ldd #114
  0377 ED   3A        std -6,y
  0379 16   00CE      lbra L53
  037C               L57
                     * Begin expression - 116
+ 037C 8E   0402      ldx #__obuf+512
+ 037F BC   0008      cmpx __opos
  0382 2F   0E        ble 10f
  0384 C6   5C        ldb #92
+ 0386 BE   0008      ldx __opos
  0389 E7   80        stb 0,x+
+ 038B BF   0008      stx __opos
  038E 1D             sex
  038F 4F             clra
  0390 20   08        bra 11f
  0392               10
  0392 C6   5C        ldb #92
  0394 1D             sex
  0395 ED   E4        std 0,s
+ 0397 BD   0136      jsr __flsbuf
  039A               11
                     * Begin expression - 117
  039A CC   0062      ldd #98
  039D ED   3A        std -6,y
  039F 16   00A8      lbra L53
  03A2               L58
                     * Begin expression - 120
+ 03A2 8E   0402      ldx #__obuf+512
+ 03A5 BC   0008      cmpx __opos
  03A8 2F   0E        ble 10f
  03AA C6   5C        ldb #92
+ 03AC BE   0008      ldx __opos
  03AF E7   80        stb 0,x+
+ 03B1 BF   0008      stx __opos
  03B4 1D             sex
  03B5 4F             clra
  03B6 20   08        bra 11f
  03B8               10
  03B8 C6   5C        ldb #92
  03BA 1D             sex
  03BB ED   E4        std 0,s
+ 03BD BD   0136      jsr __flsbuf
  03C0               11
                     * Begin expression - 121
  03C0 CC   0066      ldd #102
  03C3 ED   3A        std -6,y
  03C5 16   0082      lbra L53
  03C8               L59
                     * Begin expression - 124



                                     16:12:45  Aug 23, 1983   Page   11


+ 03C8 8E   0402      ldx #__obuf+512
+ 03CB BC   0008      cmpx __opos
  03CE 2F   0E        ble 10f
  03D0 C6   5C        ldb #92
+ 03D2 BE   0008      ldx __opos
  03D5 E7   80        stb 0,x+
+ 03D7 BF   0008      stx __opos
  03DA 1D             sex
  03DB 4F             clra
  03DC 20   08        bra 11f
  03DE               10
  03DE C6   5C        ldb #92
  03E0 1D             sex
  03E1 ED   E4        std 0,s
+ 03E3 BD   0136      jsr __flsbuf
  03E6               11
                     * Begin expression - 125
  03E6 CC   0074      ldd #116
  03E9 ED   3A        std -6,y
 >03EB 16   005C      lbra L53
  03EE               L60
                     * Begin expression - 128
+ 03EE 8E   0402      ldx #__obuf+512
+ 03F1 BC   0008      cmpx __opos
  03F4 2F   0E        ble 10f
  03F6 C6   5C        ldb #92
+ 03F8 BE   0008      ldx __opos
  03FB E7   80        stb 0,x+
+ 03FD BF   0008      stx __opos
  0400 1D             sex
  0401 4F             clra
  0402 20   08        bra 11f
  0404               10
  0404 C6   5C        ldb #92
  0406 1D             sex
  0407 ED   E4        std 0,s
+ 0409 BD   0136      jsr __flsbuf
  040C               11
                     * Begin expression - 129
  040C CC   0065      ldd #101
  040F ED   3A        std -6,y
 >0411 16   0036      lbra L53
  0414               L61
                     * Begin expression - 132
+ 0414 8E   0402      ldx #__obuf+512
+ 0417 BC   0008      cmpx __opos
  041A 2F   0E        ble 10f
  041C C6   5E        ldb #94
+ 041E BE   0008      ldx __opos
  0421 E7   80        stb 0,x+
+ 0423 BF   0008      stx __opos
  0426 1D             sex
  0427 4F             clra



                                     16:12:47  Aug 23, 1983   Page   12


  0428 20   08        bra 11f
  042A               10
  042A C6   5E        ldb #94
  042C 1D             sex
  042D ED   E4        std 0,s
+ 042F BD   0136      jsr __flsbuf
  0432               11
                     * Begin expression - 133
  0432 EC   3A        ldd -6,y
  0434 C8   40        eorb #$40
  0436 ED   3A        std -6,y
 >0438 16   000F      lbra L53
  043B               L54
+ 043B 8E   000A      ldx #L10003
+ 043E FD   0016      std L10002
  0441 10A3 81       L10001 cmpd 0,x++
  0444 26   FB        bne L10001
  0446 6E   99 000C   jmp [L10002-L10003,x]
  000A                data
  000A 000D 000D     L10003  fdb 13,13,8,12,9,27
  0016 0000          L10002 fdb 0
+ 0018 0330 0356      fdb L55,L56,L57,L58,L59,L60,L61
  044A                text
  044A               L53
                     * Begin expression - 135
  044A EC   34        ldd -12,y
  044C 83   0001      subd #1
  044F ED   34        std -12,y
  0451               L52
  0451               L51
                     * Begin expression - 137
+ 0451 8E   0402      ldx #__obuf+512
+ 0454 BC   0008      cmpx __opos
  0457 2F   0E        ble 10f
  0459 EC   3A        ldd -6,y
+ 045B BE   0008      ldx __opos
  045E E7   80        stb 0,x+
+ 0460 BF   0008      stx __opos
  0463 1D             sex
  0464 4F             clra
  0465 20   07        bra 11f
  0467               10
  0467 EC   3A        ldd -6,y
  0469 ED   E4        std 0,s
+ 046B BD   0136      jsr __flsbuf
  046E               11
                     * Begin expression - 138
  046E EC   34        ldd -12,y
  0470 83   0001      subd #1
  0473 ED   34        std -12,y
  0475               L62
                     * Begin expression - 139
  0475 EC   34        ldd -12,y



                                     16:12:48  Aug 23, 1983   Page   13


  0477 83   0001      subd #1
  047A ED   34        std -12,y
 >047C 102D 0022      lblt L63
                     * Begin expression - 140
+ 0480 8E   0402      ldx #__obuf+512
+ 0483 BC   0008      cmpx __opos
  0486 2F   0F        ble 10f
  0488 C6   20        ldb #32
+ 048A BE   0008      ldx __opos
  048D E7   80        stb 0,x+
+ 048F BF   0008      stx __opos
  0492 1D             sex
  0493 4F             clra
 >0494 16   FFDE      lbra L62
  0497               10
  0497 C6   20        ldb #32
  0499 1D             sex
  049A ED   E4        std 0,s
+ 049C BD   0136      jsr __flsbuf
  049F               11
 >049F 16   FFD3      lbra L62
  04A2               L63
  04A2 16   00F9      lbra L27
  04A5               L64
                     * Begin expression - 143
  04A5 33   42        leau 2,u
  04A7 AE   5E        ldx -2,u
  04A9 AF   38        stx -8,y
  04AB               L65
                     * Begin expression - 144
  04AB E6   B8 F8     ldb [-8,y]
  04AE 1027 008D      lbeq L66
                     * Begin expression - 145
  04B2 AE   38        ldx -8,y
  04B4 E6   80        ldb 0,x+
  04B6 AF   38        stx -8,y
  04B8 1D             sex
  04B9 4F             clra
  04BA C4   7F        andb #$7F
  04BC ED   3A        std -6,y
                     * Begin expression - 146
  04BE EC   32        ldd -14,y
  04C0 4F             clra
  04C1 C4   01        andb #$1
 >04C3 1027 0046      lbeq L67
                     * Begin expression - 147
  04C7 EC   3A        ldd -6,y
  04C9 1083 0020      cmpd #32
  04CD 2D   08        blt 11f
  04CF 1083 007F      cmpd #127
  04D3               10
 >04D3 1026 0036      lbne L68
  04D7               11



                                     16:12:48  Aug 23, 1983   Page   14


                     * Begin expression - 148
+ 04D7 8E   0402      ldx #__obuf+512
+ 04DA BC   0008      cmpx __opos
  04DD 2F   0E        ble 10f
  04DF C6   5E        ldb #94
+ 04E1 BE   0008      ldx __opos
  04E4 E7   80        stb 0,x+
+ 04E6 BF   0008      stx __opos
  04E9 1D             sex
  04EA 4F             clra
  04EB 20   08        bra 11f
  04ED               10
  04ED C6   5E        ldb #94
  04EF 1D             sex
  04F0 ED   E4        std 0,s
+ 04F2 BD   0136      jsr __flsbuf
  04F5               11
                     * Begin expression - 149
  04F5 EC   34        ldd -12,y
 >04F7 1027 000C      lbeq L69
  04FB 83   0001      subd #1
  04FE ED   34        std -12,y
  0500               10
 >0500 102E 0003      lbgt L69
 >0504 16   0038      lbra L66
  0507               L69
                     * Begin expression - 151
  0507 EC   3A        ldd -6,y
  0509 C8   40        eorb #$40
  050B ED   3A        std -6,y
  050D               L68
  050D               L67
                     * Begin expression - 153
+ 050D 8E   0402      ldx #__obuf+512
+ 0510 BC   0008      cmpx __opos
  0513 2F   0E        ble 10f
  0515 EC   3A        ldd -6,y
+ 0517 BE   0008      ldx __opos
  051A E7   80        stb 0,x+
+ 051C BF   0008      stx __opos
  051F 1D             sex
  0520 4F             clra
  0521 20   07        bra 11f
  0523               10
  0523 EC   3A        ldd -6,y
  0525 ED   E4        std 0,s
+ 0527 BD   0136      jsr __flsbuf
  052A               11
                     * Begin expression - 154
  052A EC   34        ldd -12,y
 >052C 1027 000C      lbeq L70
  0530 83   0001      subd #1
  0533 ED   34        std -12,y



                                     16:12:49  Aug 23, 1983   Page   15


  0535               10
 >0535 102E 0003      lbgt L70
 >0539 16   0003      lbra L66
  053C               L70
  053C 16   FF6C      lbra L65
  053F               L66
  053F               L71
                     * Begin expression - 157
  053F EC   34        ldd -12,y
  0541 83   0001      subd #1
  0544 ED   34        std -12,y
 >0546 102D 0022      lblt L72
                     * Begin expression - 158
+ 054A 8E   0402      ldx #__obuf+512
+ 054D BC   0008      cmpx __opos
  0550 2F   0F        ble 10f
  0552 C6   20        ldb #32
+ 0554 BE   0008      ldx __opos
  0557 E7   80        stb 0,x+
+ 0559 BF   0008      stx __opos
  055C 1D             sex
  055D 4F             clra
 >055E 16   FFDE      lbra L71
  0561               10
  0561 C6   20        ldb #32
  0563 1D             sex
  0564 ED   E4        std 0,s
+ 0566 BD   0136      jsr __flsbuf
  0569               11
 >0569 16   FFD3      lbra L71
  056C               L72
 >056C 16   002F      lbra L27
 >056F 16   000F      lbra L40
  0572               L41
+ 0572 8E   0026      ldx #L10007
+ 0575 FD   0038      std L10006
  0578 10A3 81       L10005 cmpd 0,x++
  057B 26   FB        bne L10005
  057D 6E   99 0012   jmp [L10006-L10007,x]
  0026                data
  0026 0064 006C     L10007  fdb 100,108,117,111,98,104,120,99,115
  0038 0000          L10006 fdb 0
+ 003A 02D0 02D6      fdb L42,L43,L44,L46,L47,L48,L49,L50,L64,L10004
  0581                text
  0581               L10004
  0581                text
  0581               L40
                     * Begin expression - 161
+ 0581 8E   0402      ldx #__obuf+512
+ 0584 BC   0008      cmpx __opos
  0587 2F   0E        ble 10f
  0589 EC   3A        ldd -6,y
+ 058B BE   0008      ldx __opos



                                     16:12:49  Aug 23, 1983   Page   16


  058E E7   80        stb 0,x+
+ 0590 BF   0008      stx __opos
  0593 1D             sex
  0594 4F             clra
  0595 20   07        bra 11f
  0597               10
  0597 EC   3A        ldd -6,y
  0599 ED   E4        std 0,s
+ 059B BD   0136      jsr __flsbuf
  059E               11
  059E               L27
  059E 16   FC37      lbra L25
  05A1               L26
                     * Begin expression - 163
  05A1 EC   30        ldd -16,y
 >05A3 102D 0008      lblt L73
                     * Begin expression - 164
+ 05A7 BD   00E8      jsr _flush
                     * Begin expression - 165
  05AA EC   30        ldd -16,y
+ 05AC FD   0006      std _fout
  05AF               L73
               0010  L22 equ 16
  05AF               L21
  05AF 32   3C        leas -4,y
  05B1 35   F0        puls x,y,u,pc
  05B3 34   70       __num pshs u,y,x
  05B5 31   64        leay 4,s
                     * Auto 4 an
                     * Auto 6 ab
                     * Auto 8 ap
                     * Auto 10 af
  05B7 32   E9 FFE5   leas -L75,s
                     * Auto -6 n
                     * Auto -8 b
                     * Register 1 p
                     * Auto -10 neg
                     * Auto -27 buf
                     * Begin expression - 175
  05BB 33   36        leau -10,y
                     * Begin expression - 176
  05BD EC   24        ldd 4,y
  05BF ED   3A        std -6,y
                     * Begin expression - 177
  05C1 EC   26        ldd 6,y
  05C3 ED   38        std -8,y
                     * Begin expression - 178
  05C5 CC   0000      ldd #0
  05C8 ED   36        std -10,y
                     * Begin expression - 179
  05CA EC   2A        ldd 10,y
  05CC 4F             clra
  05CD C4   02        andb #$2



                                     16:12:50  Aug 23, 1983   Page   17


 >05CF 1027 001B      lbeq L76
  05D3 EC   24        ldd 4,y
  05D5               10
 >05D5 102C 0015      lbge L76
                     * Begin expression - 180
  05D9 6C   37        inc -9,y
  05DB 26   02        bne 1f
  05DD 6C   36        inc -10,y
  05DF               1
                     * Begin expression - 181
  05DF EC   3A        ldd -6,y
  05E1 40             nega
  05E2 50             negb
  05E3 82   00        sbca #0
  05E5 ED   3A        std -6,y
                     * Begin expression - 182
  05E7 EC   28        ldd 8,y
  05E9 83   0001      subd #1
  05EC ED   28        std 8,y
  05EE               L76
                     * Begin expression - 184
  05EE 6F   C2        clr 0,-u
  05F0               L77
                     * Begin expression - 186
  05F0 EC   3A        ldd -6,y
  05F2 ED   E4        std 0,s
  05F4 EC   38        ldd -8,y
X 05F6 BD   0000      jsr umod
+ 05F9 8E   004E      ldx #L80
  05FC E6   8B        ldb d,x
  05FE E7   C2        stb 0,-u
  004E                data
  004E 30 31 32 33   L80 fcb 48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70
  005E 00             fcb 0
  0600                text
                     * Begin expression - 187
  0600 EC   28        ldd 8,y
  0602 83   0001      subd #1
  0605 ED   28        std 8,y
  0607               L78
                     * Begin expression - 188
  0607 EC   3A        ldd -6,y
  0609 ED   E4        std 0,s
  060B EC   38        ldd -8,y
X 060D BD   0000      jsr udiv
  0610 ED   3A        std -6,y
 >0612 1026 FFDA      lbne L77
  0616               L79
                     * Begin expression - 189
  0616 CC   0020      ldd #32
  0619 ED   3A        std -6,y
                     * Begin expression - 190
  061B EC   2A        ldd 10,y



                                     16:12:51  Aug 23, 1983   Page   18


  061D 4F             clra
  061E C4   05        andb #$5
  0620 1083 0001      cmpd #1
 >0624 1026 0008      lbne L81
                     * Begin expression - 191
  0628 CC   0030      ldd #48
  062B ED   3A        std -6,y
 >062D 16   000F      lbra L82
  0630               L81
                     * Begin expression - 192
  0630 EC   36        ldd -10,y
 >0632 1027 0009      lbeq L83
                     * Begin expression - 193
  0636 C6   2D        ldb #45
  0638 E7   C2        stb 0,-u
                     * Begin expression - 194
  063A CC   0000      ldd #0
  063D ED   36        std -10,y
  063F               L83
  063F               L82
                     * Begin expression - 196
  063F EC   2A        ldd 10,y
  0641 4F             clra
  0642 C4   04        andb #$4
 >0644 1026 0012      lbne L84
  0648               L85
                     * Begin expression - 197
  0648 EC   28        ldd 8,y
  064A 83   0001      subd #1
  064D ED   28        std 8,y
 >064F 102D 0007      lblt L86
                     * Begin expression - 198
  0653 EC   3A        ldd -6,y
  0655 E7   C2        stb 0,-u
 >0657 16   FFEE      lbra L85
  065A               L86
  065A               L84
                     * Begin expression - 199
  065A EC   36        ldd -10,y
 >065C 1027 0004      lbeq L87
                     * Begin expression - 200
  0660 C6   2D        ldb #45
  0662 E7   C2        stb 0,-u
  0664               L87
  0664               L88
                     * Begin expression - 201
  0664 E6   C4        ldb 0,u
 >0666 1027 0022      lbeq L89
                     * Begin expression - 202
+ 066A 8E   0402      ldx #__obuf+512
+ 066D BC   0008      cmpx __opos
  0670 2F   0F        ble 10f
  0672 E6   C0        ldb 0,u+



                                     16:12:51  Aug 23, 1983   Page   19


+ 0674 BE   0008      ldx __opos
  0677 E7   80        stb 0,x+
+ 0679 BF   0008      stx __opos
  067C 1D             sex
  067D 4F             clra
 >067E 16   FFE3      lbra L88
  0681               10
  0681 E6   C0        ldb 0,u+
  0683 1D             sex
  0684 ED   E4        std 0,s
+ 0686 BD   0136      jsr __flsbuf
  0689               11
 >0689 16   FFD8      lbra L88
  068C               L89
  068C               L90
                     * Begin expression - 203
  068C EC   28        ldd 8,y
  068E 83   0001      subd #1
  0691 ED   28        std 8,y
 >0693 102D 0021      lblt L91
                     * Begin expression - 204
+ 0697 8E   0402      ldx #__obuf+512
+ 069A BC   0008      cmpx __opos
  069D 2F   0F        ble 10f
  069F EC   3A        ldd -6,y
+ 06A1 BE   0008      ldx __opos
  06A4 E7   80        stb 0,x+
+ 06A6 BF   0008      stx __opos
  06A9 1D             sex
  06AA 4F             clra
 >06AB 16   FFDE      lbra L90
  06AE               10
  06AE EC   3A        ldd -6,y
  06B0 ED   E4        std 0,s
+ 06B2 BD   0136      jsr __flsbuf
  06B5               11
 >06B5 16   FFD4      lbra L90
  06B8               L91
               001B  L75 equ 27
  06B8               L74
  06B8 32   3C        leas -4,y
  06BA 35   F0        puls x,y,u,pc
                      global _getline
  06BC 34   70       _getline pshs u,y,x
  06BE 31   64        leay 4,s
                     * Auto 4 s
                     * Auto 6 lim
  06C0 32   E9 FFF8   leas -L93,s
                     * Auto -6 c
                     * Auto -8 i
                     * Begin expression - 7
  06C4 CC   0000      ldd #0
  06C7 ED   38        std -8,y



                                     16:12:52  Aug 23, 1983   Page   20


  06C9               L94
                     * Begin expression - 7
  06C9 EC   26        ldd 6,y
  06CB 83   0001      subd #1
  06CE 10A3 38        cmpd -8,y
 >06D1 102F 0041      lble L95
+ 06D5 FC   0002      ldd __ibytes
  06D8 83   0001      subd #1
+ 06DB FD   0002      std __ibytes
  06DE 2D   0C        blt 11f
+ 06E0 BE   0004      ldx __ipos
  06E3 E6   80        ldb 0,x+
+ 06E5 BF   0004      stx __ipos
  06E8 1D             sex
  06E9 4F             clra
  06EA 20   03        bra 12f
  06EC               11
+ 06EC BD   0000      jsr __filbuf
  06EF               12
  06EF ED   3A        std -6,y
  06F1 1083 FFFF      cmpd #65535
 >06F5 1027 001D      lbeq L95
  06F9 1083 000D      cmpd #13
  06FD               10
 >06FD 1027 0015      lbeq L95
                     * Begin expression - 8
  0701 EC   38        ldd -8,y
  0703 AE   24        ldx 4,y
  0705 30   8B        leax d,x
  0707 EC   3A        ldd -6,y
  0709 E7   84        stb 0,x
  070B               L96
                     * Begin expression - 8
  070B 6C   39        inc -7,y
 >070D 1026 FFB8      lbne L94
  0711 6C   38        inc -8,y
 >0713 16   FFB3      lbra L94
  0716               L95
                     * Begin expression - 9
  0716 EC   3A        ldd -6,y
  0718 1083 000D      cmpd #13
 >071C 1026 0010      lbne L97
                     * Begin expression - 10
  0720 EC   38        ldd -8,y
  0722 AE   24        ldx 4,y
  0724 30   8B        leax d,x
  0726 EC   3A        ldd -6,y
  0728 E7   84        stb 0,x
                     * Begin expression - 11
  072A 6C   39        inc -7,y
  072C 26   02        bne 1f
  072E 6C   38        inc -8,y
  0730               1



                                     16:12:54  Aug 23, 1983   Page   21


  0730               L97
                     * Begin expression - 13
  0730 EC   38        ldd -8,y
  0732 AE   24        ldx 4,y
  0734 6F   8B        clr d,x
                     * Begin expression - 14
  0736 EC   38        ldd -8,y
 >0738 16   0000      lbra L92
               0008  L93 equ 8
  073B               L92
  073B 32   3C        leas -4,y
  073D 35   F0        puls x,y,u,pc
                      global _index
  073F 34   70       _index pshs u,y,x
  0741 31   64        leay 4,s
                     * Auto 4 s
                     * Auto 6 t
  0743 32   E9 FFF6   leas -L99,s
                     * Auto -6 i
                     * Auto -8 j
                     * Auto -10 k
                     * Begin expression - 6
  0747 CC   0000      ldd #0
  074A ED   3A        std -6,y
  074C               L100
                     * Begin expression - 6
  074C EC   3A        ldd -6,y
  074E AE   24        ldx 4,y
  0750 E6   8B        ldb d,x
 >0752 1027 0052      lbeq L101
                     * Begin expression - 7
  0756 EC   3A        ldd -6,y
  0758 ED   38        std -8,y
  075A CC   0000      ldd #0
  075D ED   36        std -10,y
  075F               L103
                     * Begin expression - 7
  075F EC   36        ldd -10,y
  0761 AE   26        ldx 6,y
  0763 E6   8B        ldb d,x
 >0765 1027 0025      lbeq L104
  0769 EC   38        ldd -8,y
  076B AE   24        ldx 4,y
  076D 30   8B        leax d,x
  076F EC   36        ldd -10,y
  0771 AF   E4        stx 0,s
  0773 AE   26        ldx 6,y
  0775 E6   8B        ldb d,x
  0777 E1   F4        cmpb [0,s]
  0779               10
 >0779 1026 0011      lbne L104
  077D               L105
                     * Begin expression - 7



                                     16:12:56  Aug 23, 1983   Page   22


  077D 6C   39        inc -7,y
  077F 26   02        bne 1f
  0781 6C   38        inc -8,y
  0783               1
  0783 6C   37        inc -9,y
 >0785 1026 FFD6      lbne L103
  0789 6C   36        inc -10,y
 >078B 16   FFD1      lbra L103
  078E               L104
                     * Begin expression - 8
  078E EC   36        ldd -10,y
  0790 AE   26        ldx 6,y
  0792 E6   8B        ldb d,x
 >0794 1026 0005      lbne L106
                     * Begin expression - 9
  0798 EC   3A        ldd -6,y
 >079A 16   0011      lbra L98
  079D               L106
  079D               L102
                     * Begin expression - 10
  079D 6C   3B        inc -5,y
 >079F 1026 FFA9      lbne L100
  07A3 6C   3A        inc -6,y
 >07A5 16   FFA4      lbra L100
  07A8               L101
                     * Begin expression - 11
  07A8 CC   FFFF      ldd #65535
 >07AB 16   0000      lbra L98
               000A  L99 equ 10
  07AE               L98
  07AE 32   3C        leas -4,y
  07B0 35   F0        puls x,y,u,pc
                      global _main
  07B2 34   70       _main pshs u,y,x
  07B4 31   64        leay 4,s
                     * Auto 4 argc
                     * Auto 6 argv
  07B6 32   E9 FF8E   leas -L108,s
                     * Auto -104 line
                     * Auto -106 s
                     * Auto -108 lineno
                     * Auto -110 except
                     * Auto -112 number
                     * Auto -114 i
                     * Begin expression - 17
  07BA CC   0000      ldd #0
  07BD ED   A8 90     std -112,y
  07C0 ED   A8 92     std -110,y
  07C3 ED   A8 94     std -108,y
  07C6               L109
                     * Begin expression - 18
  07C6 EC   24        ldd 4,y
  07C8 83   0001      subd #1



                                     16:12:57  Aug 23, 1983   Page   23


  07CB ED   24        std 4,y
 >07CD 102F 006F      lble L110
  07D1 AE   26        ldx 6,y
  07D3 30   02        leax 2,x
  07D5 AF   26        stx 6,y
  07D7 E6   94        ldb [0,x]
  07D9 C1   2B        cmpb #43
  07DB               10
 >07DB 1026 0061      lbne L110
                     * Begin expression - 19
  07DF AE   26        ldx 6,y
  07E1 AE   84        ldx 0,x
  07E3 30   01        leax 1,x
  07E5 AF   A8 96     stx -106,y
  07E8               L111
                     * Begin expression - 19
  07E8 E6   B8 96     ldb [-106,y]
 >07EB 1027 004E      lbeq L112
                     * Begin expression - 20
  07EF E6   B8 96     ldb [-106,y]
  07F2 1D             sex
 >07F3 16   002D      lbra L115
  07F6               L116
                     * Begin expression - 22
  07F6 CC   0001      ldd #1
  07F9 ED   A8 92     std -110,y
 >07FC 16   0033      lbra L114
  07FF               L117
                     * Begin expression - 25
  07FF CC   0001      ldd #1
  0802 ED   A8 90     std -112,y
 >0805 16   002A      lbra L114
  0808               L118
                     * Begin expression - 28
  0808 E6   B8 96     ldb [-106,y]
  080B 1D             sex
  080C ED   E4        std 0,s
+ 080E 8E   005F      ldx #L119
  0811 34   10        pshs x
+ 0813 BD   019E      jsr _printf
  0816 32   62        leas 2,s
  005F                data
  005F 66 69 6E 64   L119 fcb 102,105,110,100,58,32,105,108,108,101,103,97,108,32,111,112
  006F 74 69 6F 6E    fcb 116,105,111,110,32,37,99,13,0
  0818                text
                     * Begin expression - 29
  0818 CC   0000      ldd #0
  081B ED   24        std 4,y
 >081D 16   0012      lbra L114
 >0820 16   000F      lbra L114
  0823               L115
+ 0823 8E   0078      ldx #L10010
+ 0826 FD   007C      std L10009



                                     16:12:58  Aug 23, 1983   Page   24


  0829 10A3 81       L10008 cmpd 0,x++
  082C 26   FB        bne L10008
  082E 6E   99 0004   jmp [L10009-L10010,x]
  0078                data
  0078 0078 006E     L10010  fdb 120,110
  007C 0000          L10009 fdb 0
+ 007E 07F6 07FF      fdb L116,L117,L118
  0832                text
  0832               L114
  0832               L113
                     * Begin expression - 31
  0832 AE   A8 96     ldx -106,y
  0835 30   01        leax 1,x
  0837 AF   A8 96     stx -106,y
 >083A 16   FFAB      lbra L111
  083D               L112
 >083D 16   FF86      lbra L109
  0840               L110
                     * Begin expression - 32
  0840 EC   24        ldd 4,y
  0842 1083 0001      cmpd #1
 >0846 1027 000B      lbeq L120
                     * Begin expression - 33
+ 084A 8E   0084      ldx #L121
  084D AF   E4        stx 0,s
+ 084F BD   019E      jsr _printf
  0084                data
  0084 55 73 61 67   L121 fcb 85,115,97,103,101,58,32,102,105,110,100,32,43,120,32,43
  0094 6E 20 70 61    fcb 110,32,112,97,116,116,101,114,110,13,0
  0852                text
  0852 16   00EB      lbra L122
  0855               L120
  0855               L123
                     * Begin expression - 35
  0855 CC   0064      ldd #100
  0858 ED   E4        std 0,s
  085A 30   A8 98     leax -104,y
  085D 34   10        pshs x
+ 085F BD   06BC      jsr _getline
  0862 32   62        leas 2,s
  0864 1083 0000      cmpd #0
  0868 102F 00D4      lble L124
                     * Begin expression - 36
  086C 6C   A8 95     inc -107,y
  086F 26   03        bne 1f
  0871 6C   A8 94     inc -108,y
  0874               1
                     * Begin expression - 37
+ 0874 8E   009F      ldx #L125
  0877 AF   E4        stx 0,s
  0879 30   A8 98     leax -104,y
  087C 34   10        pshs x
+ 087E BD   073F      jsr _index



                                     16:13:01  Aug 23, 1983   Page   25


  0881 32   62        leas 2,s
  0883 ED   A8 8E     std -114,y
  009F                data
  009F 0C 00         L125 fcb 12,0
  0886                text
                     * Begin expression - 38
  0886 1083 0000      cmpd #0
 >088A 102D 0030      lblt L126
                     * Begin expression - 39
  088E CC   0000      ldd #0
  0891 ED   A8 8E     std -114,y
  0894               L127
                     * Begin expression - 39
  0894 EC   A8 8E     ldd -114,y
  0897 1083 0003      cmpd #3
 >089B 102C 001C      lbge L128
                     * Begin expression - 40
  089F CC   0064      ldd #100
  08A2 ED   E4        std 0,s
  08A4 30   A8 98     leax -104,y
  08A7 34   10        pshs x
+ 08A9 BD   06BC      jsr _getline
  08AC 32   62        leas 2,s
  08AE               L129
                     * Begin expression - 40
  08AE 6C   A8 8F     inc -113,y
 >08B1 1026 FFDF      lbne L127
  08B5 6C   A8 8E     inc -114,y
 >08B8 16   FFD9      lbra L127
  08BB               L128
 >08BB 16   007F      lbra L130
  08BE               L126
                     * Begin expression - 43
+ 08BE 8E   00A1      ldx #L131
  08C1 AF   E4        stx 0,s
  08C3 30   A8 98     leax -104,y
  08C6 34   10        pshs x
+ 08C8 BD   073F      jsr _index
  08CB 32   62        leas 2,s
  08CD ED   A8 8E     std -114,y
  00A1                data
  00A1 0D 00         L131 fcb 13,0
  08D0                text
                     * Begin expression - 44
  08D0 1083 0015      cmpd #21
 >08D4 102F 0065      lble L132
                     * Begin expression - 45
+ 08D8 8E   00A3      ldx #L133
  08DB AF   E4        stx 0,s
  08DD 30   A8 98     leax -104,y
  08E0 34   10        pshs x
+ 08E2 BD   073F      jsr _index
  08E5 32   62        leas 2,s



                                     16:13:03  Aug 23, 1983   Page   26


  08E7 ED   A8 8E     std -114,y
  00A3                data
  00A3 3E 00         L133 fcb 62,0
  08EA                text
                     * Begin expression - 46
  08EA 1083 0001      cmpd #1
 >08EE 1026 0026      lbne L134
                     * Begin expression - 47
+ 08F2 8E   00A5      ldx #L135
  08F5 AF   E4        stx 0,s
  08F7 30   A8 98     leax -104,y
  08FA 34   10        pshs x
+ 08FC BD   073F      jsr _index
  08FF 32   62        leas 2,s
  0901 ED   A8 8E     std -114,y
  00A5                data
  00A5 20 6C 62 00   L135 fcb 32,108,98,0
  0904                text
                     * Begin expression - 48
  0904 1083 0000      cmpd #0
 >0908 102D 000C      lblt L136
                     * Begin expression - 49
  090C C3   0001      addd #1
  090F 30   A8 98     leax -104,y
  0912 30   8B        leax d,x
  0914 C6   20        ldb #32
  0916 E7   84        stb 0,x
  0918               L136
  0918               L134
                     * Begin expression - 51
  0918 EC   A8 90     ldd -112,y
 >091B 1027 000F      lbeq L137
                     * Begin expression - 52
  091F EC   A8 94     ldd -108,y
  0922 ED   E4        std 0,s
+ 0924 8E   00A9      ldx #L138
  0927 34   10        pshs x
+ 0929 BD   019E      jsr _printf
  092C 32   62        leas 2,s
  00A9                data
  00A9 25 64 3A 20   L138 fcb 37,100,58,32,0
  092E                text
  092E               L137
                     * Begin expression - 53
  092E 30   A8 AD     leax -83,y
  0931 AF   E4        stx 0,s
+ 0933 8E   00AE      ldx #L139
  0936 34   10        pshs x
+ 0938 BD   019E      jsr _printf
  093B 32   62        leas 2,s
  00AE                data
  00AE 25 73 00      L139 fcb 37,115,0
  093D                text



                                     16:13:04  Aug 23, 1983   Page   27


  093D               L132
  093D               L130
  093D 16   FF15      lbra L123
  0940               L124
  0940               L122
                     * Begin expression - 57
+ 0940 BD   00E8      jsr _flush
               0072  L108 equ 114
  0943               L107
  0943 32   3C        leas -4,y
  0945 35   F0        puls x,y,u,pc
                      end
