 name quick.c
 lib sysdef
 text
 data
 global _seed
_seed fdb 7
 bss
 global _buffer
_buffer rmb 2000
 text
 global _main
_main pshs u,y,x
 leay 4,s
 leas -L2,s
* Auto -6 i
* Auto -8 j
* Auto -10 temp
* Begin expression - 7
 ldd #0
 std -6,y
L3
* Begin expression - 7
 ldd -6,y
 cmpd #10
 lbge L4
* Begin expression - 8
 ldd #0
 std -8,y
L6
* Begin expression - 8
 ldd -8,y
 cmpd #1000
 lbge L7
* Begin expression - 9
 jsr _random
 std -10,y
* Begin expression - 10
 cmpd #0
 lbge L9
* Begin expression - 11
 ldd -10,y
 nega
 negb
 sbca #0
 std -10,y
L9
* Begin expression - 12
 ldd -8,y
 lslb
 rola
 ldx #_buffer
 leax d,x
 ldd -10,y
 std 0,x
L8
* Begin expression - 13
 inc -7,y
 lbne L6
 inc -8,y
 lbra L6
L7
* Begin expression - 14
 ldx #_buffer
 stx 0,s
 ldd #1000
 pshs d
 ldd #0
 pshs d
 jsr _quick
 leas 4,s
L5
* Begin expression - 15
 inc -5,y
 lbne L3
 inc -6,y
 lbra L3
L4
L2 equ 10
L1
 leas -4,y
 puls x,y,u,pc
 global _quick
_quick pshs u,y,x
 leay 4,s
* Auto 4 lo
* Auto 6 hi
* Auto 8 base
 leax -(L11+256),s
 cmpx mins
 bhs 1f
 jsr fixstk
1 leas -L11,s
* Auto -6 i
* Auto -8 j
* Auto -10 pivot
* Auto -12 temp
* Begin expression - 23
 ldd 4,y
 cmpd 6,y
 lbge L12
* Begin expression - 24
 std -6,y
 ldd 6,y
 std -8,y
 ldd 6,y
 lslb
 rola
 ldx 8,y
 ldd d,x
 std -10,y
L13
* Begin expression - 24
 ldd -6,y
 cmpd -8,y
 lbge L14
L16
* Begin expression - 25
 ldd -6,y
 cmpd -8,y
 lbge L17
 lslb
 rola
 ldx 8,y
 ldd d,x
 cmpd -10,y
10
 lbge L17
* Begin expression - 26
 inc -5,y
 lbne L16
 inc -6,y
 lbra L16
L17
L18
* Begin expression - 27
 ldd -8,y
 cmpd -6,y
 lble L19
 lslb
 rola
 ldx 8,y
 ldd d,x
 cmpd -10,y
10
 lble L19
* Begin expression - 28
 tst -7,y
 bne 1f
 dec -8,y
1 dec -7,y
 lbra L18
L19
* Begin expression - 29
 ldd -6,y
 cmpd -8,y
 lbge L20
* Begin expression - 30
 lslb
 rola
 ldx 8,y
 ldd d,x
 std -12,y
* Begin expression - 31
 ldd -6,y
 lslb
 rola
 ldx 8,y
 leax d,x
 ldd -8,y
 lslb
 rola
 stx 0,s
 ldx 8,y
 ldd d,x
 std [0,s]
* Begin expression - 32
 ldd -8,y
 lslb
 rola
 ldx 8,y
 leax d,x
 ldd -12,y
 std 0,x
L20
L15
 lbra L13
L14
* Begin expression - 35
 ldd -6,y
 lslb
 rola
 ldx 8,y
 ldd d,x
 std -12,y
* Begin expression - 36
 ldd -6,y
 lslb
 rola
 ldx 8,y
 leax d,x
 ldd 6,y
 lslb
 rola
 stx 0,s
 ldx 8,y
 ldd d,x
 std [0,s]
* Begin expression - 37
 ldd 6,y
 lslb
 rola
 ldx 8,y
 leax d,x
 ldd -12,y
 std 0,x
* Begin expression - 38
 ldx 8,y
 stx 0,s
 ldd -6,y
 subd #1
 pshs d
 ldd 4,y
 pshs d
 jsr _quick
 leas 4,s
* Begin expression - 39
 ldx 8,y
 stx 0,s
 ldd 6,y
 pshs d
 ldd -6,y
 addd #1
 pshs d
 jsr _quick
 leas 4,s
L12
L11 equ 12
L10
 leas -4,y
 puls x,y,u,pc
 global _random
_random pshs u,y,x
 leay 4,s
 leas -L22,s
* Begin expression - 44
 ldd _seed
 std 0,s
 ldd #2517
 jsr imul
 addd #13849
 std _seed
* Begin expression - 45
 lbra L21
L22 equ 4
L21
 leas -4,y
 puls x,y,u,pc
start ldd #$f000
 std mins
 jsr _main
 ldd #0
 sys term
fixstk ldx mins
 leax -$1000,x
 stx mins
 sys stack
 bes 2f
 rts
2 swi
 bss
mins rmb 2
 text
 end start
