            Welcome to the world of 68000 Tiny BASIC!

     Thank  you  for your interest in my version of  Tiny  BASIC.  
This  disk  contains all of the files mentioned in my article  in 
Dr.  Dobb's Journal, plus many more.  The Tiny BASIC on this disk 
(TBI68K.ASM,  HEX) is version 1.2, which has an enhancement added 
by  Marvin  Lipford.   The PRINT statement now has a  '$'  option 
which  allows  you to send control characters to  your  terminal.  
For instance, if your terminal uses a sequence like
          <ESC> = <y+32> <x+32>
to move the cursor, you could use a statement like
          PRINT $27,'=',$Y+32,$X+32,
to move your cursor to the position pointed to by the variables X 
and Y.
     Version 1.2 also fixes a bug in the multiply routine MULT32.
This bug was discovered and fixed by  Rick Murray of  Sacramento,
California.

     Here are the files that should be on this disk:
READ.ME        The file your are reading now
TBI68K.ART     The original Dr. Dobb's Journal article
TBI68K.ASM     The assembler source code for Tiny BASIC
TBI68K.DOC     Some more documentation for Tiny BASIC
TBI68K.WPS     The TBI68K.DOC document in Microsoft Works format
TBI68K.HEX     The assembled binary for Tiny BASIC, in Motorola
                    hex format for the Educational Computer Board
TBI68K.PRN     The listing of the assembled version of TBI68K.ASM
UPDATE.DOC     Notes on the update to version 1.2
UPDATE.WPS     UPDATE.DOC in Microsoft Works format
A68K.COM       The Quelo public-domain 68000 cross assembler for
                    CP/M. Note that if you are using MS-DOS, you
                    will need a CP/M emulator program to run this
                    assembler. (Several are available on many
                    bulletin board systems.)
A68K.DOC       Documentation for the cross assembler
A68KBUGS.ASM   Demonstration of bugs found in the cross assembler
                    by Marvin Lipford
A68KDATE.COM   A support program for the cross assembler
OUT68K.BAS     The CP/M to ECB transfer program from my article
BOMBARD.TXT    Various example programs. The TXT files are in a
BOMBARD.TBI         straight ASCII format that you can look at
DDJGAMES.TXT        with TYPE, etc. The TBI files are in the
DDJGAMES.TBI        storage format that I described in my
EQPLOT.TXT          article. The main difference is that the line
EQPLOT.TBI          numbers are stored in a hexadecimal format.
SIEVE.TXT
SIEVE.TBI
STARTREK.TXT
STARTREK.TBI
TEASER.TXT
TEASER.TBI
TBI2TEXT.BAS   A Microsoft BASIC program to convert a .TBI file
                    back to text (.TXT) format

     If you have any questions or problems, please don't hesitate 
to write to me.
                                   Gordon Brandly
                                   8536 - 89 Street
                                   Edmonton, Alberta  T6C 3K3
                                   CANADA

