

 1 POKE 11,0:POKE 12,253
 10 FORI=1TO16:PRINT:NEXT:PRINT"        LIFE!!!"
 20 PRINT"        -------":PRINT:PRINT
 30 INPUT"DO YOU KNOW THE RULES";Q$:IFLEFT$(Q$,1)="N"THEN1000
 40 FORI=1TO16:PRINT:NEXT
 50 L=32:LL=53248:POKE(54221),32:P=54221
 60 X=USR(0):X=PEEK(531)
 62 IFX=32THENPOKE(P),32:GOTO200
 65 IF X>52THEN150
 67 IF PEEK(P)=161THENPOKE(P),L
 70 IFX=49THEN P=P-1
 80 IFX=50THEN P=P+1
 90 IFX=51THEN P=P-64
 100 IFX=52THEN P=P+64
 105 IF X=28 THEN 250
 110 L=PEEK(P):POKE(P),161:GOTO 60
 150 POKE(P),42
 200 GOTO 60
 250 FORI=0TO1023:X=PEEK(LL+I):POKE(I+3071),X:NEXT
 260 FORI1=64 TO 959:IFPEEK(I1+3071)=32THENNEXTI1
 270 I1=I1-64:IFI1<64THENI1=64
 300 FORI=I1TO959:P=I+3071:P1=I+LL
 310 NE=SGN(PEEK(P-65)-32)+SGN(PEEK(P-64)-32)+SGN(PEEK(P-63)-32)
 320 NE=NE+SGN(PEEK(P-1)-32)+SGN(PEEK(P+1)-32)
 330 NE=NE+SGN(PEEK(P+63)-32)+SGN(PEEK(P+64)-32)+SGN(PEEK(P+65)-32)
 340 IF PEEK(P1)=42 THEN 400
 350 IF NE=3 THEN POKE(P1),42
 360 NEXT I:GOTO 250
 400 IF NE<2OR NE>3 THEN POKE(P1),32
 410 NEXT I:GOTO 250
 1000 FORI=1TO10:PRINT:NEXT
 1005 PRINT"THIS PROGRAM SIMULATES A COLINY OF"
 1010 PRINT"LIVING ORGANISMS. THE RULES FOR SURVIVAL"
 1020 PRINT"OF ANY PARTICULAR CELL ARE:-"
 1030 PRINT"1 A CELL SURVIVES IF THERE ARE TWO OR THREE"
 1040 PRINT"  CELLS IMMEDIATELY SURROUNGING IT"
 1050 PRINT"2 A CELL DIES (OF LONLINESS) IF THERE IS"
 1060 PRINT"  LESS THAN TWO NEIGHBOURS, IT DIES"
 1070 PRINT"  (OF OVERCROWDING) IF THERE ARE MORE THAN 3"
 1080 PRINT"3 A CELL IS BORN WHEN AN EMPTY SPACE"
 1090 PRINT"  HAS THREE NEIGHBOURS."
 1100 PRINT"TO SET UP THE SCREEN PRESS:-"
 1110 PRINT"1=LEFT  2=RIGHT   3=UP    4=DOWN"
 1130 PRINT"PRESS ANY KEY TO PLANT A CELL"
 1140 PRINT"PRESS 'RUB OUT' TO START LIFE"
 1150 PRINT"EACH GENERATION TAKES APPROX. 30 SECS."
 1160 POKE 530,1:POKE 57088,253
 1170 PRINT"(PRESS SPACE TO START)";:WAIT 57088,255,255
 1180 POKE 530,0:GOTO 40
OK
