# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 22:59:55  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:44  DECEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

# Pin & Location Assignments
# ==========================
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to resetbtn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enablebtn

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_cont
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_halt

















set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[2]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------


set_global_assignment -name VHDL_FILE ../rom/monitor.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312h47.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312l47.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubrt45.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubl.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vgacr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vga.vhd
set_global_assignment -name VHDL_FILE ../vhdl/unibus.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rk11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rh11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ps2.vhd
set_global_assignment -name VHDL_FILE ../vhdl/panelos.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldriver.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/oneshot.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mmu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kw11l.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/gensdclk.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dr11c.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce.vhd
set_global_assignment -name VHDL_FILE ../vhdl/csdr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/blockramt42.vhd
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock.vhdl
set_global_assignment -name VHDL_FILE ../max7219/types.vhdl
set_global_assignment -name VHDL_FILE ../max7219/spi_master.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix.vhdl
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name VHDL_FILE "../omdazz-vga/pll.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top