.R CAT

DISK FILES FOR USER  0, 2 ON  1-JAN-85

NAME      SIZE  PROT    DATE
PALD  .SAV  16   12  31-MAR-76
LOADER.SAV   4   12  31-MAR-76
FORT  .SAV   6   12  31-MAR-76
FOSL  .SAV   6   12  31-MAR-76
PIP   .SAV  10   12  31-MAR-76
TSTLPT.SAV   2   12  31-MAR-76
LOGOUT.SAV   6   12  31-MAR-76
SYSTAT.SAV   5   12  31-MAR-76
EDIT  .SAV   8   12  31-MAR-76
FOCAL .SAV  16   12  31-MAR-76
BASIC .SAV  38   12  31-MAR-76
COPY  .SAV  10   12  31-MAR-76
CAT   .SAV   6   12  31-MAR-76
GRIPE .SAV   5   12  31-MAR-76
LOGID .SAV   4   12  31-MAR-76
PUTR  .SAV  21   12   3-FEB-84
ODTHI .SAV   2   12  29-FEB-84
FLAP  .SAV   1   12   7-APR-84
PTLOAD.SAV   1   12  29-APR-84
BLANK .SAV   1   12   9-JUN-84
DTTEST.SAV   2   12  26-JUN-84
INIT  .SAV  17   12  29-JUL-84
