** update_all -- 16:07:08 Wed Jun 05 1985
tscc p1-exp.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-exp.c
Pass2 +b +s
Optim /tmp/caf1061
Asmb +eu +o=p1-exp.r /tmp/caf1061
tscc p1-mat.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-mat.c
Pass2 +b +s
Optim /tmp/caf1067
Asmb +eu +o=p1-mat.r /tmp/caf1067
tscc p1-typ.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-typ.c
Pass2 +b +s
Optim /tmp/caf1072
Asmb +eu +o=p1-typ.r /tmp/caf1072
tscc p1-con.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-con.c
Pass2 +b +s
Optim /tmp/caf1077
Asmb +eu +o=p1-con.r /tmp/caf1077
tscc p1-out.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-out.c
Pass2 +b +s
Optim /tmp/caf1082
Asmb +eu +o=p1-out.r /tmp/caf1082
tscc p1-int.c +r +vbqO
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Pass1 +q p1-int.c
Pass2 +b +s
Optim /tmp/caf1087
Asmb +eu +o=p1-int.r /tmp/caf1087
tscc *.r +o=p1os +v +l=loclib
6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Link +o=p1os +l=loclib +l=clib +l=cmathlib /lib/Cwrapper.r +n cp.r malloc.r p1-con.r p1-dec.r p1-exp.r p1-int.r p1-lex.r p1-mat.r p1-mod.r p1-out.r p1-stm.r p1-str.r p1-typ.r pass1.r temp.r
