6809 C Compiler - copyright (C) 1985 by 
Technical Systems Consultants, Inc.
Link +o=junk +l=loclib +msi +l=clib +l=cmathlib /lib/Cwrapper.r +n cp.r malloc.r p1-con.r p1-dec.r p1-exp.r p1-int.r p1-lex.r p1-mat.r p1-mod.r p1-out.r p1-stm.r p1-str.r p1-typ.r pass1.r temp.r
Load map.
  executable, no-text output file produced
  program length: C769
  number of input modules: 32
  transfer addr: 0000

TEXT  DATA  BSS   MODULE NAME
0000  0000  B369  Startup
0000  0022  B369  preprocessor
0000  2D58  B5C5  malloc.c
0000  2D99  B5C5  cpf409
0000  3234  B5C5  cpf373
0000  4678  B5C5  cpf391
0000  5521  B5C5  cpf421
0000  6050  B5C7  cpf367
0000  6979  B5C7  cpf397
0000  6E61  B5C7  cpf361
0000  7250  B5C7  cpf415
0000  77BE  B5C7  cpf385
0000  7FDD  B5C7  cpf379
0000  84D6  B5C7  cpf403
0000  A1B7  B5C7  cpf355
0000  AD48  C756  temp.c
0000  AD6C  C756  C_chcodes
0000  ADED  C756  C_str1
0000  AE4D  C756  Int_Shift
0000  AEA7  C756  Int_Mul
0000  AED9  C756  C_str4
0000  AEFA  C756  Syscals3
0000  AFCE  C75A  Syscalsg
0000  B008  C75C  Int_Div
0000  B0DB  C75F  Long_Unary
0000  B126  C75F  Syscals0
0000  B198  C75F  C_Local1
0000  B1EA  C75F  Long_Binary1
0000  B22A  C763  Long_Shift
0000  B244  C763  Long_Bit
0000  B28C  C763  Long_Mul
0000  B320  C769  Syscals1

External Symbol Table

EDATA    B368   END      C768   ETEXT    0000   __chcode AD6D   __cleanu A221   
__flsbuf A1FB   __obuf   B5C7   __opos   ABA4   _abort   B320   _absdec  B944   
_absflag B7DA   _access  B321   _acct    B32E   _add_dat 198A   _addrreg B7EA   
_addsym  27FA   _adjust  9F9B   _aft     B842   _alarm   B337   _aname   2601   
_argc_op B5C1   _argdec  3F69   _argoff  B7E6   _argptr  C252   _argv_op B5C3   
_asnreg  4470   _astack  BAFA   _bildmat 6979   _blklev  B7D3   _brk     B177   
_brklab  B809   _cdata   B33D   _cexp    2D99   _ch_name 063A   _chdir   B346   
_checkex 3F1B   _checkpr 40A5   _chklbls 71BE   _chktyps 9362   _chkzero 9CD1   
_chlvalu 876F   _chmod   B34F   _chown   B35C   _chrdbl  AD60   _chrtab  ABDB   
_class   B374   _classes B932   _classop 84D6   _close   AEFA   _clstbl  ABB3   
_cmexfl  B833   _cmpstm  77BE   _command 2685   _comment B5A6   _comtab  2CBB   
_conlab  B80B   _contab  B958   _contyp  C118   _convalu C11A   _creat   AF11   
_crntfld B83C   _cspace  B7F8   _cswmrk  B811   _curchar B7CB   _curr_fd B39E   
_cursubs B82A   _curtok  B7CD   _cvcon   9B94   _cvop1   980D   _cvop2   98C4   
_cvtqum  9BE6   _cvtrslt 953B   _d_error 2CB9   _d_opt_p 2C83   _d_optio 2343   
_datareg B7E8   _dchtab  ABC3   _dclass  B7D2   _dcllst  3234   _dctlst  366E   
_declar  3251   _defarg  B388   _defexp  B38A   _define  01E3   _deflab  B80D   
_defnam  B382   _deftab  B384   _deftag  2B35   _deftyp  B7D6   _del_dat 1A28   
_dfdec   3B2E   _dimstk  C256   _dinch   15AB   _doanb   6C5E   _docomut 9A3F   
_docon   64CD   _dodec   36D3   _doingfl B839   _doinit  5521   _dokey   64A3   
_dolab   7F1F   _domodul 6E61   _donam   64B8   _doorb   6BB3   _doqmf   B834   
_doscon  6391   _dostrin 62C1   _dpflag  B7FB   _dtype   B7CF   _eatsc   A6E8   
_edata   B368   _editlin 163C   _eline   B380   _else_co 01A0   _emat    BD20   
_end     C768   _endif   0160   _endprms C254   _entbloc 28D2   _entdec  3EC7   
_entera  6B46   _enterb  69F5   _entern  6B0E   _enteru  6A58   _enumval B824   
_eqctab  ABD3   _erofset B815   _errcnt  B7C9   _errno   C75A   _errnum  6903   
_error   A43A   _errrpt  A3F0   _esctab  ABA6   _etext   0000   _evalcon 3137   
_exit    001A   _exitblc 28EE   _exp     4678   _exp1    4E50   _exp10   4AE5   
_exp11   4AA3   _exp12   4A61   _exp13   48B0   _exp14   485F   _exp15   47F9   
_exp2    4D4C   _exp3    4CF5   _exp4    4CA4   _exp5    4C53   _exp6    4C02   
_exp7    4BB1   _exp8    4B6D   _exp9    4B29   _exp_cou 2B37   _explst  525F   
_extdef  6EE8   _fasttbl ABED   _fasttok 6215   _fconval C11E   _ferrs   B813   
_fieldof B83A   _fieldva B844   _files   B37C   _find_co 272E   _findnam 9DDC   
_findtok 626E   _finit   A2F4   _fixstrc 45AC   _flstr   A383   _flush   A1B7   
_fndcf   B7D5   _fndesc  6723   _fndsc   A6AC   _fndstsu 9FFB   _foldcon 2EC4   
_forexp  4707   _fortab  C14E   _fout    ABA2   _fpvars  B819   _frctab  C126   
_fstr    B837   _funbod  702B   _funnam  C250   _funnum  B7FA   _funtype B7FD   
_genfore 478F   _get_inf 0ED4   _get_spa 1A73   _getdec  67F6   _getfloa 68BF   
_gethex  6843   _getlin  1767   _getoct  67A8   _getok   6050   _getsubs A04C   
_gnc     182E   _gnldreg 450E   _hdrlab  B828   _ibindx  B848   _ibstk   B84C   
_ibytes  5A0C   _ident   B369   _if_nest 2B2B   _ifdef   00CC   _ifexpr  0022   
_ifiles  B378   _ifloats 5FE4   _iflush  5BE1   _ifndef  0116   _iftab   2CDB   
_ilabels 5AED   _ilbindx B84B   _ilbstk  B8BC   _ilindx  B84A   _ilongs  5A93   
_ilopt   B7D8   _ilstk   B87C   _imt     0ABE   _iname   B846   _inarray 5C2A   
_incfil  B386   _inclist 2B65   _include 1D2A   _index   AE03   _infield 5F05   
_info    208A   _infotab B376   _inif    2B31   _initfld B83B   _initial A291   
_instruc 5C43   _insubs  5D32   _intdbl  AD54   _intflt  AD48   _inthing 5693   
_intype  571D   _inzsym  B942   _inztyp  B7F0   _ioff    B835   _isarch  4568   
_isconst 31B9   _iset    59B9   _iwindx  B849   _iwords  5A4E   _iwstk   B85C   
_keytab  2B67   _lab_nam B392   _lab_tab B38E   _label   B7F6   _lastmem B7FF   
_lib_nes B5A4   _line    B5AA   _line_co 20F1   _lookblk 2932   _looksym 2A04   
_lookup  2766   _loop    A2D0   _lseek   AF33   _lstflg  B7D1   _lwr     B83E   
_main    A259   _makeloa 69CC   _makeptr 8828   _makone  54A1   _malloc  2D58   
_matlev  B81C   _move    2326   _movemat 9FDE   _namsize B81F   _new_tab 1B8D   
_nobopt  B7D9   _nocomf  B7F9   _nodecvt 9976   _nokey   B7FC   _non_fat 27A5   
_nxtarg  B7EC   _nxtaut  B7EE   _nxtchr  0F2D   _nxtcon  B82C   _nxtdim  B7F2   
_nxtfil  1090   _nxtfor  C124   _nxtfrc  C122   _nxtlin  189E   _nxtmat  B93E   
_nxtsst  BAF8   _nxtsw   B80F   _obytes  755B   _oival   57E0   _olabels 766E   
_olongs  75F8   _onecon  AC0C   _onzchec 9D37   _op1     B92E   _op2     B930   
_opcount B7E2   _open    AF6C   _opmd    9A8B   _optf    B7DC   _options 24F4   
_outautd 7371   _outbra  748E   _outbss  734A   _outcbra 744D   _outdata 7323   
_outdnam 72A3   _outexp  6CDE   _outextd 7250   _outglob 72C2   _outiext 7280   
_outil   A733   _outinfo 7200   _outistd 73E9   _outlabe 742B   _outop   6D3B   
_outprms 7172   _outregd 750C   _outsspa 72E1   _outstdf 739A   _outstrg 7531   
_outswit 74B0   _outtext 7300   _owords  75A9   _path    B37A   _patsize 92F5   
_perror  A420   _pexp    46C3   _pfile   126F   _pfilerr A4DB   _pline   12EE   
_plinex  13B1   _pmlsf   B7D4   _pp_if_r B7C7   _ppcexp  2E7E   _primexp 5169   
_printd  B398   _prmlst  3FD9   _proccon 3000   _program 6EBA   _prs     13CF   
_pshcon  4F76   _psizeof 5365   _pstrng  A714   _pszsym  B91C   _ptinfo  BCF6   
_ptradd  9152   _ptrcnt  B7E0   _putanb  6C33   _putane  6CB2   _putchar A230   
_putorb  6B88   _putore  6C07   _putsize 9E9B   _qmemcpy B198   _qopt    B7DB   
_quote   B5A8   _read    AF8E   _remvlev 8809   _reorg   9EB7   _retlab  B7E4   
_rindex  AED9   _rline   B37E   _rpteat  A6D2   _rptern  A479   _rptero  A62A   
_rpters  A5DC   _rptfnd  A680   _rptsfnd A696   _rptwrn  A4AA   _rtexp   B832   
_sbrk    B126   _sdecl   8331   _sdt     079C   _set_lim 1D04   _set_new 194B   
_setctyp 688B   _settyp  3501   _sizeit  4197   _skip    2B2D   _snt     081E   
_spcfr   3311   _spctst  32A0   _stack   B14C   _stbreak 7D19   _stcase  7D9B   
_stconti 7D5A   _stdcl   82ED   _stdec   8284   _stdefau 7E4D   _stdlst  822C   
_stdo    7A7E   _stfor   7C0C   _stgoto  7EA6   _stif    799A   _stinfo  BCF8   
_stmlst  7892   _stmnt   78B8   _stoctal 675B   _strcat  ADED   _strchr  AE03   
_strcmp  AE16   _strcoun B81E   _strcpy  AE2E   _stretur 7B2E   _strhdr  B801   
_strhdr2 B822   _striden 52C3   _strings B9D8   _strlen  AE3E   _strloc  B82F   
_strngbf C556   _strnum  B81D   _strnum2 B821   _strofs  B805   _strptr  B807   
_strrchr AED9   _strsize B817   _strtag  B803   _strtfnc 2A73   _stswitc 7B71   
_stwhile 7A12   _subsptr B7F4   _sukey   B7D7   _suspc   7FDD   _swexp   B831   
_swflag  B81B   _swttab  C356   _sym_nam B390   _sym_tab B38C   _symloc  C24E   
_tbgbc   1BF8   _tbrdi   1C9F   _tempch  B7DE   _thisop  B82E   _token   B372   
_tos     B956   _tstcls  3360   _tstdcl  363A   _tststr  3486   _tsttyp  33A5   
_typdfsy B940   _type    3401   _typechk 8849   _typnam  433A   _typtab  ABB8   
_undef   060B   _unlink  AFB2   _uopt    B7DD   _upr     B840   _value   B826   
_warn_du 2B33   _write   AFBB   _xcon    4F5E   _xstr    5005   _xsub    506C   
_xvar    4E8E   addlong  B201   andlong  B244   asnlong  B21E   borlong  B25C   
comlong  B109   declong  B0EA   end_adr  001E   iasr     AE74   idiv     B06E   
ilsl     AE56   imod     B02A   imul     AEA7   inclong  B0DB   irdiv    B04B   
irmod    B008   irshl    AE4D   irshr    AE6B   ishl     AE56   ishr     AE74   
mullong  B28C   neglong  B112   pshlong  B1EA   ret3     AFCE   ret3a    AFD6   
ret5     AFEB   ret5a    AFF3   shllong  B22A   stk_base 0020   testlong B0FF   
udiv     B054   umod     B01A   umul     AEA7   umullong B28C   urdiv    B065   
urmod    B011   urshr    AE89   ushllong B22A   ushr     AE92   xorlong  B274   
