--
--	Conversion of PSoc4_FP_Mux.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 03 13:31:34 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2CS:Net_847\ : bit;
SIGNAL \I2CS:select_s_wire\ : bit;
SIGNAL \I2CS:rx_wire\ : bit;
SIGNAL \I2CS:Net_1257\ : bit;
SIGNAL \I2CS:uncfg_rx_irq\ : bit;
SIGNAL \I2CS:Net_1170\ : bit;
SIGNAL \I2CS:sclk_s_wire\ : bit;
SIGNAL \I2CS:mosi_s_wire\ : bit;
SIGNAL \I2CS:miso_m_wire\ : bit;
SIGNAL \I2CS:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2CS:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_1162 : bit;
TERMINAL \I2CS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CS:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_1161 : bit;
TERMINAL \I2CS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_1099\ : bit;
SIGNAL \I2CS:Net_1258\ : bit;
SIGNAL Net_1144 : bit;
SIGNAL \I2CS:cts_wire\ : bit;
SIGNAL \I2CS:tx_wire\ : bit;
SIGNAL \I2CS:rts_wire\ : bit;
SIGNAL \I2CS:mosi_m_wire\ : bit;
SIGNAL \I2CS:select_m_wire_3\ : bit;
SIGNAL \I2CS:select_m_wire_2\ : bit;
SIGNAL \I2CS:select_m_wire_1\ : bit;
SIGNAL \I2CS:select_m_wire_0\ : bit;
SIGNAL \I2CS:sclk_m_wire\ : bit;
SIGNAL \I2CS:miso_s_wire\ : bit;
SIGNAL Net_1147 : bit;
SIGNAL Net_1146 : bit;
SIGNAL \I2CS:Net_1028\ : bit;
SIGNAL Net_1143 : bit;
SIGNAL Net_1152 : bit;
SIGNAL Net_1153 : bit;
SIGNAL Net_1154 : bit;
SIGNAL Net_1155 : bit;
SIGNAL Net_1156 : bit;
SIGNAL Net_1157 : bit;
SIGNAL Net_1158 : bit;
SIGNAL Net_1160 : bit;
SIGNAL Net_1163 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2CS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CS:Net_847\,
		dig_domain_out=>open);
\I2CS:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_1162,
		siovref=>(\I2CS:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__sda_net_0\);
\I2CS:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_1161,
		siovref=>(\I2CS:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__scl_net_0\);
\I2CS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1144);
\I2CS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CS:Net_847\,
		interrupt=>Net_1144,
		rx=>zero,
		tx=>\I2CS:tx_wire\,
		cts=>zero,
		rts=>\I2CS:rts_wire\,
		mosi_m=>\I2CS:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2CS:select_m_wire_3\, \I2CS:select_m_wire_2\, \I2CS:select_m_wire_1\, \I2CS:select_m_wire_0\),
		sclk_m=>\I2CS:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2CS:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1161,
		sda=>Net_1162,
		tx_req=>Net_1147,
		rx_req=>Net_1146);

END R_T_L;
