@W: CD433 :"C:\Dev\Apple1Display\ttl\2504.vhd":1:9:1:9|No design units in file
@W: CD326 :"C:\Dev\Apple1Display\impl1\source\FleaFPGA_Uno_Top.vhd":122:23:122:37|Port clkop of entity work.master_clk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":191:13:191:24|Port carry of entity work.dm74161 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":226:14:226:24|Port y2 of entity work.dm7402 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":226:14:226:24|Port y1 of entity work.dm7402 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":233:14:233:24|Port y5 of entity work.dm7404 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":233:14:233:24|Port y3 of entity work.dm7404 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":233:14:233:24|Port y2 of entity work.dm7404 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":241:14:241:24|Port y4 of entity work.dm7400 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q0_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q1_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q2_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q3_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q4_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":321:12:322:7|Port q5_i of entity work.dm74174 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":354:12:355:4|Port y1 of entity work.dm7410 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":367:13:368:4|Port y4 of entity work.dm7408 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":367:13:368:4|Port y1 of entity work.dm7408 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":374:12:375:4|Port y3 of entity work.dm7432 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":381:12:382:4|Port y3 of entity work.dm7410 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":381:12:382:4|Port y1 of entity work.dm7410 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":386:13:387:4|Port y4 of entity work.dm7400 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":386:13:387:4|Port y2 of entity work.dm7400 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":386:13:387:4|Port y1 of entity work.dm7400 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:7:47:22|Signal buffer_char_in_0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:25:47:40|Signal buffer_char_in_1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:43:47:58|Signal buffer_char_in_2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:61:47:76|Signal buffer_char_in_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:79:47:94|Signal buffer_char_in_4 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:97:47:112|Signal buffer_char_in_5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":65:7:65:19|Signal unconnected_1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":80:7:80:16|Signal cross_talk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:97:47:112|Signal buffer_char_in_5 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:79:47:94|Signal buffer_char_in_4 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:61:47:76|Signal buffer_char_in_3 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:43:47:58|Signal buffer_char_in_2 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:25:47:40|Signal buffer_char_in_1 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":47:7:47:22|Signal buffer_char_in_0 is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":272:15:272:26|Input din of instance D14b is floating
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":271:15:271:26|Input din of instance D14a is floating
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":270:14:270:25|Input din of instance D4b is floating
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":269:14:269:25|Input din of instance D4a is floating
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":268:14:268:25|Input din of instance D5b is floating
@W: CL167 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":267:14:267:25|Input din of instance D5a is floating
@W: CL249 :"C:\Dev\Apple1Display\UART_RX.vhd":62:4:62:5|Initial value is not supported on state machine r_SM_Main
@W: CL260 :"C:\Dev\Apple1Display\impl1\source\FleaFPGA_Uno_Top.vhd":165:2:165:3|Pruning register bit 23 of flash_count(23 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

