@E: CD590 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":203:13:204:4|Instantiated entity sig2513 has not been analyzed.
@E: CD415 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":212:17:212:17|Expecting keyword is
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":226:18:226:18|duplicate entity name work
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":233:18:233:18|duplicate entity name work
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":241:18:241:18|duplicate entity name work
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":249:17:249:17|duplicate entity name work
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":267:22:267:25|duplicate entity name sig2504
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":268:22:268:25|duplicate entity name sig2504
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":269:22:269:25|duplicate entity name sig2504
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":270:22:270:25|duplicate entity name sig2504
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":271:23:271:26|duplicate entity name sig2504
@E: CD632 :"C:\Dev\Apple1Display\impl1\Apple1Display.vhd":271:23:271:26|Too many errors - aborting.

