%SIGNAL
PIN  13 =  A5 
PIN  11 =  A6 
PIN  10 =  A7 
PIN   9 =  A8 
PIN   8 =  A9 
PIN   7 =  A10 
PIN   6 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN   1 =  CLK 
PIN  14 = !IO1 
PIN  15 = !IO2 
PIN  16 = !IO3 
PIN  17 = !IO4 
PIN  18 = !IO5 
PIN  22 = !MRD 
PIN  21 = !MWR 
PIN  20 = !RAM 
PIN  19 = !ROM 
PIN  23 =  RW 
%END

%FIELD
FIELD ADDRESS = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
IO1 =>
    !A5 & !A6 & !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

IO2 =>
    A5 & !A6 & !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

IO3 =>
    !A5 & A6 & !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

IO4 =>
    A5 & A6 & !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

IO5 =>
    !A5 & !A6 & A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

MRD =>
    CLK & RW

MWR =>
    CLK & !RW

RAM =>
    !A15

!ROM =>
    !A15
  # !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & A14
  # !A5 & !A6 & !A8 & A9 & A10 & A11 & A12 & A13 & A14

IO1.oe  =>
    1 

IO2.oe  =>
    1 

IO3.oe  =>
    1 

IO4.oe  =>
    1 

IO5.oe  =>
    1 

MRD.oe  =>
    1 

MWR.oe  =>
    1 

RAM.oe  =>
    1 

ROM.oe  =>
    1 

RW.oe  =>
    0 

%END
