# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Thu Dec 14 17:22:58 2017
# Name            Glue3 
# Partno          01 
# Revision        01 
# Date            10/31/2017 
# Designer        KM 
# Company         Analogue Technologies 
# Assembly        SBC2 
# Location        
#
# Inputs  0 1 A5 A6 
#         A7 A8 A9 A10 
#         A11 A12 A13 A14 
#         A15 CLK !IO1 !IO2 
#         !IO3 !IO4 !IO5 !MRD 
#         !MWR !RAM !ROM RW 
# Outputs !IO1 !IO2 !IO3 !IO4 
#         !IO5 !MRD !MWR !RAM 
#         ROM IO1.oe IO2.oe IO3.oe 
#         IO4.oe IO5.oe MRD.oe MWR.oe 
#         RAM.oe ROM.oe RW.oe 
.i 24
.o 19
.p 21
--00001111111----------- 1~~~~~~~~~~~~~~~~~~
--10001111111----------- ~1~~~~~~~~~~~~~~~~~
--01001111111----------- ~~1~~~~~~~~~~~~~~~~
--11001111111----------- ~~~1~~~~~~~~~~~~~~~
--00101111111----------- ~~~~1~~~~~~~~~~~~~~
-------------1---------1 ~~~~~1~~~~~~~~~~~~~
-------------1---------0 ~~~~~~1~~~~~~~~~~~~
------------0----------- ~~~~~~~1~~~~~~~~~~~
------------0----------- ~~~~~~~~1~~~~~~~~~~
----00111111------------ ~~~~~~~~1~~~~~~~~~~
--00-0111111------------ ~~~~~~~~1~~~~~~~~~~
-1---------------------- ~~~~~~~~~1~~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~1~
1----------------------- ~~~~~~~~~~~~~~~~~~1
.end
