# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 23:00:47  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:06  AUGUST 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_R8 -to clkin
set_location_assignment PIN_L4 -to dram_addr[12]
set_location_assignment PIN_N1 -to dram_addr[11]
set_location_assignment PIN_N2 -to dram_addr[10]
set_location_assignment PIN_P1 -to dram_addr[9]
set_location_assignment PIN_R1 -to dram_addr[8]
set_location_assignment PIN_T6 -to dram_addr[7]
set_location_assignment PIN_N8 -to dram_addr[6]
set_location_assignment PIN_T7 -to dram_addr[5]
set_location_assignment PIN_P8 -to dram_addr[4]
set_location_assignment PIN_M8 -to dram_addr[3]
set_location_assignment PIN_N6 -to dram_addr[2]
set_location_assignment PIN_N5 -to dram_addr[1]
set_location_assignment PIN_P2 -to dram_addr[0]
set_location_assignment PIN_M7 -to dram_ba_0
set_location_assignment PIN_M6 -to dram_ba_1
set_location_assignment PIN_L1 -to dram_cas_n
set_location_assignment PIN_L7 -to dram_cke
set_location_assignment PIN_R4 -to dram_clk
set_location_assignment PIN_P6 -to dram_cs_n
set_location_assignment PIN_K1 -to dram_dq[15]
set_location_assignment PIN_N3 -to dram_dq[14]
set_location_assignment PIN_P3 -to dram_dq[13]
set_location_assignment PIN_R5 -to dram_dq[12]
set_location_assignment PIN_R3 -to dram_dq[11]
set_location_assignment PIN_T3 -to dram_dq[10]
set_location_assignment PIN_T2 -to dram_dq[9]
set_location_assignment PIN_T4 -to dram_dq[8]
set_location_assignment PIN_R7 -to dram_dq[7]
set_location_assignment PIN_J1 -to dram_dq[6]
set_location_assignment PIN_J2 -to dram_dq[5]
set_location_assignment PIN_K2 -to dram_dq[4]
set_location_assignment PIN_K5 -to dram_dq[3]
set_location_assignment PIN_L8 -to dram_dq[2]
set_location_assignment PIN_G1 -to dram_dq[1]
set_location_assignment PIN_G2 -to dram_dq[0]
set_location_assignment PIN_R6 -to dram_ldqm
set_location_assignment PIN_L2 -to dram_ras_n
set_location_assignment PIN_T5 -to dram_udqm
set_location_assignment PIN_C2 -to dram_we_n
set_location_assignment PIN_L3 -to greenled[7]
set_location_assignment PIN_B1 -to greenled[6]
set_location_assignment PIN_F3 -to greenled[5]
set_location_assignment PIN_D1 -to greenled[4]
set_location_assignment PIN_A11 -to greenled[3]
set_location_assignment PIN_B13 -to greenled[2]
set_location_assignment PIN_A13 -to greenled[1]
set_location_assignment PIN_A15 -to greenled[0]
set_location_assignment PIN_J15 -to key0
set_location_assignment PIN_E1 -to key1
set_location_assignment PIN_R11 -to sdcard_miso
set_location_assignment PIN_L16 -to sdcard_mosi
set_location_assignment PIN_N9 -to sdcard_sclk
set_location_assignment PIN_N11 -to sdcard_cs
set_location_assignment PIN_T9 -to rx
set_location_assignment PIN_R9 -to rx1
set_location_assignment PIN_F13 -to tx
set_location_assignment PIN_T15 -to tx1

set_location_assignment PIN_A10 -to adc_cs_n
set_location_assignment PIN_B10 -to adc_saddr
set_location_assignment PIN_B14 -to adc_sclk
set_location_assignment PIN_A9 -to adc_sdat

set_location_assignment PIN_B16 -to da4_cs
set_location_assignment PIN_C14 -to da4_mosi
set_location_assignment PIN_C15 -to da4_sclk

set_location_assignment PIN_M15 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_T8 -to sw[1]
set_location_assignment PIN_M1 -to sw[0]


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# -----------------
# start ENTITY(top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_location_assignment PIN_T11 -to cts
set_location_assignment PIN_T12 -to rts
set_location_assignment PIN_N14 -to xu_cs
set_location_assignment PIN_M10 -to xu_miso
set_location_assignment PIN_N16 -to xu_mosi
set_location_assignment PIN_J13 -to xu_sclk
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
#set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
#set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
#set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
#set_global_assignment -name SMART_RECOMPILE ON
#set_global_assignment -name ENABLE_DRC_SETTINGS ON
#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clkin
#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to cpuclk
#set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_T13 -to panel_row[2]
set_location_assignment PIN_T14 -to panel_row[1]
set_location_assignment PIN_L13 -to panel_row[0]
set_location_assignment PIN_K16 -to panel_xled[5]
set_location_assignment PIN_P9 -to panel_xled[4]
set_location_assignment PIN_R10 -to panel_xled[3]
set_location_assignment PIN_P11 -to panel_xled[2]
set_location_assignment PIN_J14 -to panel_xled[1]
set_location_assignment PIN_K15 -to panel_xled[0]
set_location_assignment PIN_L14 -to panel_col[11]
set_location_assignment PIN_P14 -to panel_col[10]
set_location_assignment PIN_R16 -to panel_col[9]
set_location_assignment PIN_N12 -to panel_col[8]
set_location_assignment PIN_P15 -to panel_col[7]
set_location_assignment PIN_L15 -to panel_col[6]
set_location_assignment PIN_P16 -to panel_col[5]
set_location_assignment PIN_N15 -to panel_col[4]
set_location_assignment PIN_R14 -to panel_col[3]
set_location_assignment PIN_R13 -to panel_col[2]
set_location_assignment PIN_T10 -to panel_col[1]
set_location_assignment PIN_J16 -to panel_col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stpda4.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

set_location_assignment PIN_D16 -to nv_csag
set_location_assignment PIN_D15 -to nv_mosi
set_location_assignment PIN_D14 -to nv_miso
set_location_assignment PIN_F15 -to nv_sclk
set_location_assignment PIN_F16 -to nv_int
set_location_assignment PIN_F14 -to nv_drdym
set_location_assignment PIN_G16 -to nv_csm
set_location_assignment PIN_G15 -to nv_csa

set_location_assignment PIN_F2 -to adxl345_scl
set_location_assignment PIN_F1 -to adxl345_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to adxl345_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to adxl345_sda
set_location_assignment PIN_G5 -to adxl345_cs


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"



set_global_assignment -name VHDL_FILE ../mincdrv/pmodda4.vhd
set_global_assignment -name VHDL_FILE de0nadxl345.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodnav.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodcolor.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodhygro.vhd
set_global_assignment -name VHDL_FILE ../m9312h48.vhd
set_global_assignment -name VHDL_FILE ../m9312l48.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodda2.vhd
set_global_assignment -name VHDL_FILE de0nadc.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name SDC_FILE de0n.sdc
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE Spf1.spf
set_global_assignment -name SOURCE_FILE db/top.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE stpx.stp
set_global_assignment -name SIGNALTAP_FILE stpa.stp

set_global_assignment -name SIGNALTAP_FILE stpda4.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top