net clka	loc=r8;
#net clkb	loc=b8;
net reset_n	loc=e3;

net ps2_clk	loc=f4;
net ps2_data	loc=e1;

#net vga_blue0	loc=h4;
#net vga_blue1	loc=k3;
#net vga_blue2	loc=l5;
#net vga_green0	loc=h2;
#net vga_green1	loc=k5;
#net vga_green2	loc=r1;
#net vga_red0	loc=j1;
#net vga_red1	loc=m1;
#net vga_red2	loc=t2;
#net vga_hsync_n	loc=k4;
#net vga_vsync_n	loc=k1;

net fpga_din_d0	loc=d14;
net fpga_d1	loc=e16;
net fpga_d2	loc=f15;
net fpga_d3	loc=g16;
net fpga_d4	loc=j16;
net fpga_d5	loc=m16;
net fpga_d6	loc=n16;
net fpga_d7	loc=n14;
