

 2 GOSUB9000
 5 PRINTCHR$(12):FORI=1TO14:PRINT:NEXT
 20 FORI=128TO242
 30 IF(I+10)/23=INT((I+10)/23)THENPRINT
 40 PRINTCHR$(I)" ";
 60 NEXT:PRINT
 70 FORI=0TO23:PRINT"  ";:POKE54219+POS(8),I:NEXT
 80 FORI=1TO24:PRINT:NEXT:POKE55245,32
 100 C1=54221:C2=53261:POKE11,0:POKE12,253:S=32
 110 POKEC1,154:POKEC2-1,18:POKEC2+1,22
 120 X=USR(X):A$=CHR$(PEEK(531))
 130 IFA$="n"THENRUN
 140 D=0:IFPEEK(57100)<254THEN230
 150 IFA$="W"THEND=-64
 160 IFA$="X"THEND=64
 170 IFA$="A"THEND=-1
 180 IFA$="D"THEND=1
 185 IFA$="/"THEN350
 190 IFPEEK(531)=32THENS=PEEK(C2):D=1:GOTO210
 192 IFPEEK(531)=13THENS=PEEK(C2):GOTO120
 195 IFPEEK(531)=28THENS=32:GOTO120
 200 IFD=0THEN120
 210 X=C1+D:IFX>55293ORX<53645THEN120
 220 POKEC1,S:S=PEEK(X):C1=X:GOTO110
 230 IFA$="g"THEND=-64
 240 IFA$="h"THEND=64
 260 IFA$="Q"THEND=-2
 265 IFA$="+"THEN300
 270 IFA$="T"THEND=2
 272 IFPEEK(531)=32THENS=PEEK(C2):D=1:GOTO210
 275 IFD=0THEN120
 280 X=C2+D:IFX<53261ORX>53626THEN120
 290 POKEC2-1,32:POKEC2+1,32:C2=X:GOTO110
 300 POKEC1,S:D=32:FORI=53645TO54269:POKEI-1,D:D=PEEK(I):POKEI,154
 310 IFD=32THEN340
 320 PRINTD,I-C1;:POKE55245+POS(8),32:X=USR(X)
 330 PRINTCHR$(13)TAB(20)CHR$(13);:POKE55245,32
 340 NEXT:POKEI-1,32:POKE55245,32:GOTO110
 350 POKEC2-1,32:POKEC2+1,32:POKEC1,S
 360 FORI=1TO500:NEXT
 370 POKEC2-1,18:POKEC2+1,22:POKEC1,154
 380 FORI=1TO500:NEXT
 390 IFPEEK(57100)=254THEN350
 400 GOTO120
 9000 PRINTCHR$(12):PRINT"    GRAPHIC AID!"
 9020 PRINT"THIS PROGRAM IS AN AID TO USING COMPUKITS"
 9030 PRINT"GRAPHICS. THE GRAPHICS WILL APPEAR AT THE TOP"
 9040 PRINT"OF THE SCREEN, WITH AN ARROW CURSER,"
 9050 PRINT"THE BOTTOM STARTS OFF BLANK, WITH A CURSER"
 9060 PRINT"TO MOVE BOTTOM CURSER, USE THE KEYS AROUND"
 9070 PRINT"KEY 'S', TO MOVE THE TOP CURSER USE THE"
 9080 PRINT"SAME KEYS SHIFTED. TO COPY THE CHARACTER"
 9090 PRINT"POINTED AT BY THE TOP CURSER PRESS RETURN"
 9100 PRINT"(PRESS SPACE TO MOVE ON AS WELL)"
 9110 PRINT"PRESS RUBOUT TO CLEAR CHARACTER UNDER CURSER"
 9120 PRINT"PRESS SHIFT^ TO CLEAR SCREEN"
 9130 PRINT"PRESS + TO GET A SCAN OF THE SCREEN"
 9140 PRINT"WITH THE CODE OF EACH CHARACTER,"
 9150 PRINT"AND ITS LOCATION, RELATIVE TO THE CURSER"
 9200 PRINT"PRESS SPACE TO START";
 9210 POKE11,0:POKE12,253:X=USR(0):RETURN
OK
