This software should not be sold.
EldoS sell licenses to use their CbFS library.
They also generously offer free non-commercial licenses to developers
creating software for non-commercial purposes (only).
A non-commercial license is used by cpmcbfs.

The license key (in regkey.h) is omitted from the distributed package.
Including it would compromise EldoS's ability to control and track who
has what kind of license.
Anyone wishing to create derivative work can of course also approach
EldoS for the appropriate license.
Derivative work should use a different GUID and executable name.
