CP/M Callback Filesystem

/*...vdoc\47\default\46\css:0:*/
/*...vdoc\47\cpmcbfs\46\htm:0:*/

/*...vCOPYING:0:*/
/*...vCOPYING\46\cpmtools:0:*/
/*...vCOPYING\46\cbfs:0:*/

/*...vdiskdefs:0:*/

/*...Vunistd\46\h:0:*/
/*...Vutime\46\h:0:*/

/*...Vconfig\46\h:0:*/

/*...vdevice\46\h:0:*/
/*...Vdevice_windows\46\c:0:*/

/*...vcpmdir\46\h:0:*/

/*...vcpmfs\46\h:0:*/
/*...vcpmfs\46\c:0:*/

/*...Vregkey\46\h:0:*/

/*...Vcpmcbfs\46\cpp:0:*/

/*...Vmakefile:0:*/
/*...Vmakefile\46\unix:0:*/

/*...vc\58\\92\vs2013\92\vc\92\include:0:*/
/*...vc\58\\92\Program\39\ Files\92\Microsoft\39\ SDKs\92\Windows\92\v6\46\0A\92\Include:0:*/
/*...vc\58\\92\cbfs5\92\cpp\92\vc2013\92\32bit\92\static_runtime\40\MT\41\\92\cbfs\46\h:0:*/
/*...vc\58\\92\cbfs5\92\samples\92\cpp:0:*/
