<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Par" num="282" delta="unknown" >No user timing constraints were detected or you have set the option to ignore timing constraints (&quot;par -x&quot;). Place and Route will run in &quot;Performance Evaluation Mode&quot; to automatically improve the performance of all internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For the fastest runtime, set the effort level to &quot;std&quot;.  For best performance, set the effort level to &quot;high&quot;. For a balance between the fastest runtime and best performance, set the effort level to &quot;med&quot;.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">slideswitch&lt;4&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">slideswitch&lt;5&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">slideswitch&lt;6&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">slideswitch&lt;7&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">button&lt;0&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">button&lt;1&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">button&lt;2&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">ram_rd</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">io/kw/kw_src_clk</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">io/tt/baud_rate_generator/tx_baud_clk</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">show_pc/aclk</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">reset_sw/slowclk</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">clk</arg> may have excessive skew because 
</msg>

<msg type="warning" file="Route" num="447" delta="unknown" >CLK Net:<arg fmt="%s" index="1">io/tt/baud_rate_generator/rx_baud_clk</arg> may have excessive skew because 
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Par" num="284" delta="unknown" >There are <arg fmt="%d" index="1">7</arg> sourceless or loadless signals in this design. This design will not pass the DRC check run by Bitgen.

</msg>

</messages>
