# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:57:48  November 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:57:48  NOVEMBER 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M12 -to dram_addr13
set_location_assignment PIN_L11 -to dram_addr[12]
set_location_assignment PIN_M10 -to dram_addr[11]
set_location_assignment PIN_N4 -to dram_addr[10]
set_location_assignment PIN_N8 -to dram_addr[9]
set_location_assignment PIN_M13 -to dram_addr[8]
set_location_assignment PIN_L10 -to dram_addr[7]
set_location_assignment PIN_N9 -to dram_addr[6]
set_location_assignment PIN_M11 -to dram_addr[5]
set_location_assignment PIN_N10 -to dram_addr[4]
set_location_assignment PIN_J8 -to dram_addr[3]
set_location_assignment PIN_N5 -to dram_addr[2]
set_location_assignment PIN_M5 -to dram_addr[1]
set_location_assignment PIN_K6 -to dram_addr[0]
set_location_assignment PIN_N6 -to dram_ba_0
set_location_assignment PIN_K8 -to dram_ba_1
set_location_assignment PIN_N7 -to dram_cas_n
set_location_assignment PIN_M8 -to dram_cke
set_location_assignment PIN_M9 -to dram_clk
set_location_assignment PIN_M4 -to dram_cs_n
set_location_assignment PIN_M7 -to dram_ras_n
set_location_assignment PIN_K7 -to dram_we_n
set_location_assignment PIN_E9 -to dram_ldqm
set_location_assignment PIN_F12 -to dram_udqm
set_location_assignment PIN_A12 -to dram_dq[15]
set_location_assignment PIN_B13 -to dram_dq[14]
set_location_assignment PIN_B12 -to dram_dq[13]
set_location_assignment PIN_C12 -to dram_dq[12]
set_location_assignment PIN_D12 -to dram_dq[11]
set_location_assignment PIN_E13 -to dram_dq[10]
set_location_assignment PIN_E12 -to dram_dq[9]
set_location_assignment PIN_F13 -to dram_dq[8]
set_location_assignment PIN_F8 -to dram_dq[7]
set_location_assignment PIN_G9 -to dram_dq[6]
set_location_assignment PIN_D9 -to dram_dq[5]
set_location_assignment PIN_E10 -to dram_dq[4]
set_location_assignment PIN_F9 -to dram_dq[3]
set_location_assignment PIN_F10 -to dram_dq[2]
set_location_assignment PIN_G10 -to dram_dq[1]
set_location_assignment PIN_D11 -to dram_dq[0]
set_location_assignment PIN_E6 -to key0
set_location_assignment PIN_D8 -to redled[7]
set_location_assignment PIN_C10 -to redled[6]
set_location_assignment PIN_C9 -to redled[5]
set_location_assignment PIN_B10 -to redled[4]
set_location_assignment PIN_A10 -to redled[3]
set_location_assignment PIN_A11 -to redled[2]
set_location_assignment PIN_A9 -to redled[1]
set_location_assignment PIN_A8 -to redled[0]
set_location_assignment PIN_H6 -to clkin
set_location_assignment PIN_A4 -to rx
set_location_assignment PIN_B4 -to tx

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_debug_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_sclk
set_location_assignment PIN_M3 -to sdcard_cs
set_location_assignment PIN_L3 -to sdcard_mosi
set_location_assignment PIN_M2 -to sdcard_miso
set_location_assignment PIN_M1 -to sdcard_sclk
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE m1kadc.vhd
set_global_assignment -name QSYS_FILE m10adc.qsys
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../blockramt42.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top