@
000024 174000 165212 000000
@L 000000
@L 000000
@D 000777
@D 000000
@D 000006
@D 000000
@D 000012
@D 000000
@L 000024
@D 000026
@D 000000
@L 157744
@D 016701
@D 000026
@D 012702
@D 000352
@D 005211
@D 105711
@D 100376
@D 116162
@D 000002
@D 157400
@D 005267
@D 177756
@D 000765
@D 177560
@L 157744
@S

< NOW SEND ABSOLUTE LOADER TAPE IMAGE >
< WHEN FINISHED PRESS RESET >
< AND START RUNNING AT LOCATION 157500 >
< THEN SEND BASIC TAPE IMAGE >
000024 051415 165212 157744
@L
@L 157500
@S
PDP-11 BASIC, VERSION 007ñHHé
                             ùB$$BB$$BB$$BL\
DO YOU NEED THE EXTENDED FUNCTIONS?
SET UP THE EXTERNAL FUNCTION?
MEMORY?
READY
10
ERROR     3 AT LINE    0
READY

ERROR     3 AT LINE    0
READY
\

ERROR     1 AT LINE    0
READY
10 REM
20 PRINT@HELLO2
LIST

10 REM
20 PRINT@HELLO2
READY
20 PRINT @HELLO@
LIST

10 REM
20 PRINT @HELLO@
READY
RUN

ERROR   123 AT LINE   20
 0
ERROR    11 AT LINE   20
READY
20 PRINT"HELLO"
RUN
HELLO

STOP AT LINE   20
READY
