(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 53.6408 -109.829601 125.414801 -43.103799)
    (thickness 1.6)
    (drawings 47)
    (tracks 116)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (15 Component signal)
    (0 Copper signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.0144)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 262143)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberOutput/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module "Header 27X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 5B4B31BE)
    (at 122.2398 -98.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference P2 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 40 thru_hole oval (at 2 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 38 thru_hole oval (at 2 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 36 thru_hole oval (at 2 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 34 thru_hole oval (at 2 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 2 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 2 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 2 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 2 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 2 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 2 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 2 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 2 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 2 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 2 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 2 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 2 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 2 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 2 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 0 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 0 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 0 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 0 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 0 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 0 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 0 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 0 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 0 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 0 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 0 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 0 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 0 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 0 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 31 thru_hole oval (at 0 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 33 thru_hole oval (at 0 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 35 thru_hole oval (at 0 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 37 thru_hole oval (at 0 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 39 thru_hole oval (at 0 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 41 thru_hole oval (at 0 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 42 thru_hole oval (at 2 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 43 thru_hole oval (at 0 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 44 thru_hole oval (at 2 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 45 thru_hole oval (at 0 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 46 thru_hole oval (at 2 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 47 thru_hole oval (at 0 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 48 thru_hole oval (at 2 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 49 thru_hole oval (at 0 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 50 thru_hole oval (at 2 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 51 thru_hole oval (at 0 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 52 thru_hole oval (at 2 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 53 thru_hole oval (at 0 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 54 thru_hole oval (at 2 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
  )

  (module "Header 27X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 5B4B3185)
    (at 74.2398 -98.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference P1 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 40 thru_hole oval (at 2 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 38 thru_hole oval (at 2 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 36 thru_hole oval (at 2 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 34 thru_hole oval (at 2 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 2 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 2 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 2 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 2 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 2 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 2 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 2 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 2 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 2 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 2 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 2 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 2 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 2 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 2 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 0 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 0 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 0 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 0 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 0 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 0 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 0 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 0 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 0 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 0 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 0 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 0 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 0 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 0 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 31 thru_hole oval (at 0 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 33 thru_hole oval (at 0 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 35 thru_hole oval (at 0 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 37 thru_hole oval (at 0 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 39 thru_hole oval (at 0 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 41 thru_hole oval (at 0 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 42 thru_hole oval (at 2 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 43 thru_hole oval (at 0 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 44 thru_hole oval (at 2 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 45 thru_hole oval (at 0 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 46 thru_hole oval (at 2 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 47 thru_hole oval (at 0 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 48 thru_hole oval (at 2 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 49 thru_hole oval (at 0 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 50 thru_hole oval (at 2 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 51 thru_hole oval (at 0 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 52 thru_hole oval (at 2 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 53 thru_hole oval (at 0 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 54 thru_hole oval (at 2 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
  )

  (module ISP_10 (layer Copper) (tedit 4289BEAB) (tstamp 5B4B3178)
    (at 120.3452 -106.426)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference JTAG (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 6 thru_hole oval (at -5.08 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.7) (drill 0.8)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at -5.08 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at -7.62 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at -7.62 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at -10.16 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at -10.16 2.54 180) (size 1.5 1.7) (drill 0.8)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
  )

  (module "Header 16X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 5B4B3155)
    (at 85.2398 -44.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference HH9 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "Header, 16-Pin, Dual row" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 31 thru_hole oval (at 30 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 28 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 26.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 24.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 22.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 20.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 18.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 16.00003 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 14.00003 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 11.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 9.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 7.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 6 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 4 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 2.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 0.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 4 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 6 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 7.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 9.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 11.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 14.00003 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 16.00003 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 18.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 20.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 22.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 24.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 26.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 28 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 30 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
  )

  (module "Header 16X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 5B4B3132)
    (at 74.2398 -104.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference HH8 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "Header, 16-Pin, Dual row" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 31 thru_hole oval (at 30.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 28.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 26.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 24.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 22.00004 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 19.99999 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 18 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 16 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 14 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 12.00001 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 10.00001 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 8.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 6.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 4.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 2.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at -0.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at -0.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 4.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 6.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 8.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 10.00001 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 12.00001 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 14 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 16 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 18 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 19.99999 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 22.00004 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 24.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 26.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 28.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 30.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
  )

  (module "Header 16X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 74.2398 -104.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference HH8 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "Header, 16-Pin, Dual row" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 31 thru_hole oval (at 30.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 28.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 26.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 24.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 22.00004 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 19.99999 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 18 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 16 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 14 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 12.00001 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 10.00001 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 8.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 6.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 4.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 2.00003 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at -0.00002 -0.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at -0.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 4.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 6.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 8.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 10.00001 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 12.00001 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 14 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 16 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 18 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 19.99999 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 22.00004 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 24.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 26.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 28.00003 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 30.00002 -2.00002 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
  )

  (module "Header 16X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 85.2398 -44.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference HH9 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "Header, 16-Pin, Dual row" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 31 thru_hole oval (at 30 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 28 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 26.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 24.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 22.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 20.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 18.00002 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 16.00003 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 14.00003 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 11.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 9.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 7.99999 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 6 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 4 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 2.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0.00001 0.00001 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 0.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 4 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 6 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 7.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 9.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 11.99999 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 14.00003 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 16.00003 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 18.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 20.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 22.00002 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 24.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 26.00001 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 28 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 30 -1.99998 270) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
  )

  (module ISP_10 (layer Copper) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 120.3452 -106.426)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference JTAG (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 6 thru_hole oval (at -5.08 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.7) (drill 0.8)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at -5.08 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at -7.62 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at -7.62 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at -10.16 0 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at -10.16 2.54 180) (size 1.5 1.7) (drill 0.8)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.5 1.7) (drill 0.85001)
      (layers *.Cu)
    )
  )

  (module "Header 27X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 74.2398 -98.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference P1 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 40 thru_hole oval (at 2 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 38 thru_hole oval (at 2 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 36 thru_hole oval (at 2 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 34 thru_hole oval (at 2 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 2 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 2 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 2 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 2 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 2 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 2 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 2 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 2 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 2 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 2 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 2 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 2 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 2 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 2 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 0 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 0 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 0 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 0 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 0 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 0 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 0 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 0 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 0 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 0 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 0 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 0 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 0 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 0 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 31 thru_hole oval (at 0 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 33 thru_hole oval (at 0 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 35 thru_hole oval (at 0 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 37 thru_hole oval (at 0 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 39 thru_hole oval (at 0 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 41 thru_hole oval (at 0 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 42 thru_hole oval (at 2 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 43 thru_hole oval (at 0 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 44 thru_hole oval (at 2 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 45 thru_hole oval (at 0 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 46 thru_hole oval (at 2 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 47 thru_hole oval (at 0 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 48 thru_hole oval (at 2 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 49 thru_hole oval (at 0 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 50 thru_hole oval (at 2 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 51 thru_hole oval (at 0 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 52 thru_hole oval (at 2 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 53 thru_hole oval (at 0 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 54 thru_hole oval (at 2 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
  )

  (module "Header 27X2 - 2mm" (layer Copper) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 122.2398 -98.2174)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference P2 (at 0 0) (layer "") hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer "")
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 40 thru_hole oval (at 2 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 38 thru_hole oval (at 2 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 36 thru_hole oval (at 2 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 34 thru_hole oval (at 2 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 32 thru_hole oval (at 2 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 30 thru_hole oval (at 2 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 28 thru_hole oval (at 2 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 26 thru_hole oval (at 2 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 24 thru_hole oval (at 2 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 22 thru_hole oval (at 2 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 20 thru_hole oval (at 2 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 18 thru_hole oval (at 2 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 16 thru_hole oval (at 2 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 14 thru_hole oval (at 2 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 12 thru_hole oval (at 2 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 10 thru_hole oval (at 2 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 8 thru_hole oval (at 2 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 6 thru_hole oval (at 2 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 4 thru_hole oval (at 2 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 3 thru_hole oval (at 0 2 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 5 thru_hole oval (at 0 4 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 7 thru_hole oval (at 0 6 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 9 thru_hole oval (at 0 8 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 11 thru_hole oval (at 0 10 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 13 thru_hole oval (at 0 12.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 15 thru_hole oval (at 0 14.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 17 thru_hole oval (at 0 16.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 19 thru_hole oval (at 0 18.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 21 thru_hole oval (at 0 20.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 23 thru_hole oval (at 0 22.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 25 thru_hole oval (at 0 24.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 27 thru_hole oval (at 0 26.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 29 thru_hole oval (at 0 28.00001 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 31 thru_hole oval (at 0 30.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 33 thru_hole oval (at 0 32.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 35 thru_hole oval (at 0 34.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 37 thru_hole oval (at 0 36.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 39 thru_hole oval (at 0 38.00002 180) (size 1.5 1.25) (drill 0.75)
      (layers *.Cu)
    )
    (pad 41 thru_hole oval (at 0 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 42 thru_hole oval (at 2 40) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 43 thru_hole oval (at 0 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 44 thru_hole oval (at 2 42) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 45 thru_hole oval (at 0 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 46 thru_hole oval (at 2 44) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 47 thru_hole oval (at 0 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 48 thru_hole oval (at 2 46) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 49 thru_hole oval (at 0 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 50 thru_hole oval (at 2 48) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 51 thru_hole oval (at 0 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 52 thru_hole oval (at 2 50) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 53 thru_hole oval (at 0 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
    (pad 54 thru_hole oval (at 2 52) (size 1.5 1.25) (drill 0.762)
      (layers *.Cu)
    )
  )

  (gr_line (start 73.2282 -43.2054) (end 73.2282 -109.728) (layer "") (width 0.2032))
  (gr_line (start 125.2982 -43.2054) (end 125.2982 -109.728) (layer "") (width 0.2032))
  (gr_line (start 73.2282 -43.2054) (end 125.2982 -43.2054) (layer "") (width 0.2032))
  (gr_line (start 73.2282 -109.728) (end 125.2982 -109.728) (layer "") (width 0.2032))
  (gr_line (start 73.23978 -105.31739) (end 73.23978 -106.71739) (layer "") (width 0.2))
  (gr_line (start 73.23978 -103.22682) (end 73.23978 -107.31739) (layer "") (width 0.2))
  (gr_line (start 73.23978 -107.31622) (end 105.23982 -107.31622) (layer "") (width 0.2))
  (gr_line (start 75.23978 -103.25222) (end 75.23978 -107.26542) (layer "") (width 0.254))
  (gr_line (start 73.23978 -103.21742) (end 105.22702 -103.21742) (layer "") (width 0.2))
  (gr_line (start 105.23418 -103.22458) (end 105.23418 -107.31622) (layer "") (width 0.2))
  (gr_line (start 105.22702 -103.21742) (end 105.23418 -103.22458) (layer "") (width 0.2))
  (gr_line (start 84.23981 -45.31741) (end 84.23981 -46.71741) (layer "") (width 0.2))
  (gr_line (start 84.23981 -43.22679) (end 84.23981 -47.31741) (layer "") (width 0.2))
  (gr_line (start 84.23981 -47.31619) (end 116.2398 -47.31619) (layer "") (width 0.2))
  (gr_line (start 86.23981 -43.25219) (end 86.23981 -47.26539) (layer "") (width 0.254))
  (gr_line (start 84.23981 -43.21739) (end 116.227 -43.21739) (layer "") (width 0.2))
  (gr_line (start 116.23421 -43.2246) (end 116.23421 -47.31619) (layer "") (width 0.2))
  (gr_line (start 116.227 -43.21739) (end 116.23421 -43.2246) (layer "") (width 0.2))
  (gr_line (start 125.2982 -100.67204) (end 125.2982 -109.728) (layer "") (width 0.2))
  (gr_line (start 112.7252 -108.458) (end 112.7252 -109.728) (layer "") (width 0.2))
  (gr_line (start 112.7252 -109.728) (end 117.8052 -109.728) (layer "") (width 0.2))
  (gr_line (start 117.8052 -108.458) (end 117.8052 -109.728) (layer "") (width 0.2))
  (gr_line (start 105.22524 -100.67204) (end 125.2982 -100.67204) (layer "") (width 0.2))
  (gr_line (start 117.8052 -109.728) (end 125.2982 -109.728) (layer "") (width 0.2))
  (gr_line (start 105.22524 -100.67204) (end 105.22524 -109.67202) (layer "") (width 0.2))
  (gr_line (start 105.22524 -109.728) (end 112.7252 -109.728) (layer "") (width 0.2))
  (gr_line (start 117.8052 -108.458) (end 124.1552 -108.458) (layer "") (width 0.2))
  (gr_line (start 106.3752 -101.854) (end 124.1552 -101.854) (layer "") (width 0.2))
  (gr_line (start 106.3752 -101.854) (end 106.3752 -108.458) (layer "") (width 0.2))
  (gr_line (start 106.3752 -108.458) (end 112.7252 -108.458) (layer "") (width 0.2))
  (gr_line (start 124.1552 -101.854) (end 124.1552 -108.458) (layer "") (width 0.2))
  (gr_line (start 73.2492 -45.2076) (end 77.237 -45.2076) (layer "") (width 0.2))
  (gr_line (start 73.2398 -45.217) (end 73.2492 -45.2076) (layer "") (width 0.2))
  (gr_line (start 73.2398 -45.217) (end 73.2398 -99.2174) (layer "") (width 0.2))
  (gr_line (start 77.2624 -45.233) (end 77.2624 -99.2174) (layer "") (width 0.2))
  (gr_line (start 77.237 -45.2076) (end 77.2624 -45.233) (layer "") (width 0.2))
  (gr_line (start 73.2746 -97.2174) (end 77.2878 -97.2174) (layer "") (width 0.254))
  (gr_line (start 73.2492 -99.2174) (end 77.2624 -99.2174) (layer "") (width 0.2))
  (gr_line (start 75.3398 -99.2174) (end 76.7398 -99.2174) (layer "") (width 0.2))
  (gr_line (start 121.2492 -45.2076) (end 125.237 -45.2076) (layer "") (width 0.2))
  (gr_line (start 121.2398 -45.217) (end 121.2492 -45.2076) (layer "") (width 0.2))
  (gr_line (start 121.2398 -45.217) (end 121.2398 -99.2174) (layer "") (width 0.2))
  (gr_line (start 125.2624 -45.233) (end 125.2624 -99.2174) (layer "") (width 0.2))
  (gr_line (start 125.237 -45.2076) (end 125.2624 -45.233) (layer "") (width 0.2))
  (gr_line (start 121.2746 -97.2174) (end 125.2878 -97.2174) (layer "") (width 0.254))
  (gr_line (start 121.2492 -99.2174) (end 125.2624 -99.2174) (layer "") (width 0.2))
  (gr_line (start 123.3398 -99.2174) (end 124.7398 -99.2174) (layer "") (width 0.2))

  (segment (start 78.3082 -75.3364) (end 78.3082 -75.3842) (width 0.1524) (layer "") (net 0))
  (segment (start 78.3082 -69.6722) (end 78.3082 -75.3364) (width 0.1524) (layer "") (net 0))
  (segment (start 122.1232 -96.2406) (end 122.2502 -96.2406) (width 0.1524) (layer "") (net 0))
  (segment (start 76.85338 -68.21738) (end 78.3082 -69.6722) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2398 -68.21738) (end 76.85338 -68.21738) (width 0.1524) (layer "") (net 0))
  (segment (start 74.9808 -67.2846) (end 77.089 -67.2846) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2398 -66.21738) (end 76.60598 -66.21738) (width 0.1524) (layer "") (net 0))
  (segment (start 75.0062 -63.1952) (end 77.1906 -63.1952) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2254 -62.2554) (end 76.8858 -62.2554) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2 -62.23) (end 76.2254 -62.2554) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2398 -54.2174) (end 77.2044 -54.2174) (width 0.1524) (layer "") (net 0))
  (segment (start 75.311 -53.2384) (end 78.486 -53.2384) (width 0.1524) (layer "") (net 0))
  (segment (start 77.8764 -52.197) (end 78.0034 -52.197) (width 0.1524) (layer "") (net 0))
  (segment (start 85.2678 -46.2788) (end 85.2678 -46.7868) (width 0.1524) (layer "") (net 0))
  (segment (start 96.2025 -47.1805) (end 96.2152 -47.1678) (width 0.1524) (layer "") (net 0))
  (segment (start 97.2566 -46.1772) (end 97.9678 -46.8884) (width 0.1524) (layer "") (net 0))
  (segment (start 97.2566 -46.1772) (end 97.2566 -46.21738) (width 0.1524) (layer "") (net 0))
  (segment (start 97.2566 -46.1518) (end 97.2566 -46.1772) (width 0.1524) (layer "") (net 0))
  (segment (start 98.2726 -45.1866) (end 99.2632 -44.196) (width 0.1524) (layer "") (net 0))
  (segment (start 99.2124 -44.196) (end 99.2632 -44.196) (width 0.1524) (layer "") (net 0))
  (segment (start 99.2632 -44.196) (end 99.2886 -44.1706) (width 0.1524) (layer "") (net 0))
  (segment (start 99.2886 -46.2026) (end 99.2886 -47.3456) (width 0.1524) (layer "") (net 0))
  (segment (start 78.0034 -70.2818) (end 78.0034 -75.9206) (width 0.1524) (layer "") (net 0))
  (segment (start 76.9112 -69.1896) (end 78.0034 -70.2818) (width 0.1524) (layer "") (net 0))
  (segment (start 75.1078 -69.1896) (end 76.9112 -69.1896) (width 0.1524) (layer "") (net 0))
  (segment (start 113.3348 -102.108) (end 114.935 -100.5078) (width 0.381) (layer "") (net 0))
  (segment (start 116.0526 -102.108) (end 117.9068 -103.9622) (width 0.381) (layer "") (net 0))
  (segment (start 76.2398 -76.21739) (end 77.10639 -76.21739) (width 0.381) (layer "") (net 0))
  (segment (start 117.8306 -106.2228) (end 119.1006 -104.9528) (width 0.1524) (layer "") (net 0))
  (segment (start 123.3424 -91.2368) (end 123.4694 -91.1098) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -103.8606) (end 74.2696 -104.1908) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -103.8606) (end 75.2348 -102.8954) (width 0.1524) (layer "") (net 0))
  (segment (start 74.8157 -103.3145) (end 75.2348 -102.8954) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2762 -103.759) (end 76.2762 -104.1908) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2 -106.1974) (end 76.2762 -106.1974) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2762 -106.1974) (end 77.1906 -105.283) (width 0.1524) (layer "") (net 0))
  (segment (start 78.2574 -103.3526) (end 78.2574 -104.2924) (width 0.1524) (layer "") (net 0))
  (segment (start 78.2574 -103.3526) (end 78.74 -102.87) (width 0.1524) (layer "") (net 0))
  (segment (start 78.4987 -103.1113) (end 78.74 -102.87) (width 0.1524) (layer "") (net 0))
  (segment (start 78.3336 -106.0704) (end 78.3336 -106.2228) (width 0.1524) (layer "") (net 0))
  (segment (start 78.3336 -106.0704) (end 79.2226 -105.1814) (width 0.1524) (layer "") (net 0))
  (segment (start 124.2314 -94.234) (end 124.2314 -94.69) (width 0.1524) (layer "") (net 0))
  (segment (start 123.646 -95.2754) (end 124.2314 -94.69) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1834 -94.3102) (end 122.174 -94.3102) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1834 -94.3102) (end 121.2596 -94.3102) (width 0.1524) (layer "") (net 0))
  (segment (start 121.0549 -94.3102) (end 121.1834 -94.3102) (width 0.1524) (layer "") (net 0))
  (segment (start 124.206 -92.202) (end 124.206 -92.3036) (width 0.1524) (layer "") (net 0))
  (segment (start 123.5075 -93.0021) (end 124.206 -92.3036) (width 0.1524) (layer "") (net 0))
  (segment (start 123.5075 -93.0021) (end 123.571 -92.9386) (width 0.1524) (layer "") (net 0))
  (segment (start 123.2916 -93.218) (end 123.5075 -93.0021) (width 0.1524) (layer "") (net 0))
  (segment (start 120.904 -92.2782) (end 122.2502 -92.2782) (width 0.1524) (layer "") (net 0))
  (segment (start 122.2502 -92.2782) (end 122.2756 -92.3036) (width 0.1524) (layer "") (net 0))
  (segment (start 120.904 -92.2782) (end 121.1834 -92.2782) (width 0.1524) (layer "") (net 0))
  (segment (start 124.2568 -90.2208) (end 124.2568 -90.3224) (width 0.1524) (layer "") (net 0))
  (segment (start 123.4694 -91.1098) (end 124.2568 -90.3224) (width 0.1524) (layer "") (net 0))
  (segment (start 123.4694 -91.1098) (end 123.63472 -90.94448) (width 0.1524) (layer "") (net 0))
  (segment (start 121.9962 -90.0684) (end 122.174 -90.2462) (width 0.1524) (layer "") (net 0))
  (segment (start 124.2568 -88.3158) (end 124.2568 -88.4428) (width 0.1524) (layer "") (net 0))
  (segment (start 123.4694 -89.2302) (end 124.2568 -88.4428) (width 0.1524) (layer "") (net 0))
  (segment (start 122.0978 -88.4174) (end 122.2502 -88.265) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1326 -88.4174) (end 122.0978 -88.4174) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1326 -88.4174) (end 121.2612 -88.4174) (width 0.1524) (layer "") (net 0))
  (segment (start 123.5964 -56.896) (end 124.2822 -56.2102) (width 0.1524) (layer "") (net 0))
  (segment (start 122.2248 -56.3118) (end 122.2502 -56.2864) (width 0.1524) (layer "") (net 0))
  (segment (start 124.25997 -54.2798) (end 124.2822 -54.2798) (width 0.1524) (layer "") (net 0))
  (segment (start 122.2502 -54.229) (end 122.2756 -54.2544) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1326 -54.229) (end 121.2596 -54.229) (width 0.1524) (layer "") (net 0))
  (segment (start 110.0074 -45.2374) (end 110.1852 -45.4152) (width 0.1524) (layer "") (net 0))
  (segment (start 109.7788 -45.0088) (end 110.0074 -45.2374) (width 0.1524) (layer "") (net 0))
  (segment (start 109.23981 -44.46981) (end 110.0074 -45.2374) (width 0.1524) (layer "") (net 0))
  (segment (start 109.23981 -44.21739) (end 109.23981 -44.46981) (width 0.1524) (layer "") (net 0))
  (segment (start 107.23982 -44.21739) (end 107.24131 -44.21889) (width 0.1524) (layer "") (net 0))
  (segment (start 107.1626 -44.196) (end 107.2119 -44.2453) (width 0.1524) (layer "") (net 0))
  (segment (start 107.2642 -44.196) (end 108.2548 -45.1866) (width 0.1524) (layer "") (net 0))
  (segment (start 108.2548 -45.1866) (end 108.2548 -45.974) (width 0.1524) (layer "") (net 0))
  (segment (start 108.2548 -45.8978) (end 108.2548 -45.974) (width 0.1524) (layer "") (net 0))
  (segment (start 97.2312 -44.2722) (end 97.2312 -44.3738) (width 0.1524) (layer "") (net 0))
  (segment (start 96.5835 -45.0215) (end 97.2312 -44.3738) (width 0.1524) (layer "") (net 0))
  (segment (start 96.5835 -45.0215) (end 96.647 -44.958) (width 0.1524) (layer "") (net 0))
  (segment (start 96.2152 -45.3898) (end 96.5835 -45.0215) (width 0.1524) (layer "") (net 0))
  (segment (start 76.1238 -46.228) (end 77.3684 -46.228) (width 0.1524) (layer "") (net 0))
  (segment (start 74.168 -48.3362) (end 74.2696 -48.3362) (width 0.1524) (layer "") (net 0))
  (segment (start 75.1459 -47.4599) (end 75.4126 -47.1932) (width 0.1524) (layer "") (net 0))
  (segment (start 75.0316 -47.5742) (end 75.1459 -47.4599) (width 0.1524) (layer "") (net 0))
  (segment (start 76.1492 -52.2732) (end 76.2254 -52.197) (width 0.1524) (layer "") (net 0))
  (segment (start 77.2922 -52.197) (end 77.8764 -52.197) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -54.1782) (end 74.3712 -54.1782) (width 0.1524) (layer "") (net 0))
  (segment (start 74.3712 -54.1782) (end 75.0697 -53.4797) (width 0.1524) (layer "") (net 0))
  (segment (start 75.0697 -53.4797) (end 75.311 -53.2384) (width 0.1524) (layer "") (net 0))
  (segment (start 74.9554 -53.594) (end 75.0697 -53.4797) (width 0.1524) (layer "") (net 0))
  (segment (start 74.1934 -64.008) (end 74.1934 -64.2874) (width 0.1524) (layer "") (net 0))
  (segment (start 74.1934 -64.008) (end 74.9173 -63.2841) (width 0.1524) (layer "") (net 0))
  (segment (start 74.9173 -63.2841) (end 75.0062 -63.1952) (width 0.1524) (layer "") (net 0))
  (segment (start 74.8284 -63.373) (end 74.9173 -63.2841) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2508 -66.2178) (end 76.2762 -66.2432) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -67.9958) (end 74.2696 -68.199) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -67.9958) (end 74.9808 -67.2846) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2508 -68.2498) (end 76.2762 -68.2752) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2442 -70.0532) (end 74.2442 -70.231) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2442 -70.0532) (end 74.9427 -69.3547) (width 0.1524) (layer "") (net 0))
  (segment (start 74.9427 -69.3547) (end 75.1078 -69.1896) (width 0.1524) (layer "") (net 0))
  (segment (start 74.82599 -69.47141) (end 74.9427 -69.3547) (width 0.1524) (layer "") (net 0))
  (segment (start 121.58905 -95.2754) (end 123.646 -95.2754) (width 0.1524) (layer "") (net 0))
  (segment (start 120.3706 -106.2228) (end 121.5644 -105.029) (width 0.1524) (layer "") (net 0))
  (segment (start 121.5644 -101.8032) (end 121.5644 -105.029) (width 0.1524) (layer "") (net 0))
  (segment (start 123.2916 -57.2008) (end 123.5964 -56.896) (width 0.1524) (layer "") (net 0))
  (segment (start 123.34557 -55.1942) (end 124.25997 -54.2798) (width 0.1524) (layer "") (net 0))
  (segment (start 96.2152 -45.3898) (end 96.2152 -47.1678) (width 0.1524) (layer "") (net 0))
  (segment (start 79.2226 -103.4288) (end 79.2226 -105.1814) (width 0.1524) (layer "") (net 0))
  (segment (start 78.9178 -105.4862) (end 79.2226 -105.1814) (width 0.1524) (layer "") (net 0))
  (segment (start 77.1906 -103.93447) (end 77.1906 -105.283) (width 0.1524) (layer "") (net 0))
  (segment (start 74.8284 -67.437) (end 74.9808 -67.2846) (width 0.1524) (layer "") (net 0))
  (segment (start 75.4126 -47.1932) (end 77.3938 -47.1932) (width 0.1524) (layer "") (net 0))
  (segment (start 74.2696 -48.3362) (end 75.1459 -47.4599) (width 0.1524) (layer "") (net 0))
  (segment (start 121.1326 -54.229) (end 122.2502 -54.229) (width 0.1524) (layer "") (net 0))
  (segment (start 76.2254 -52.197) (end 77.8764 -52.197) (width 0.1524) (layer "") (net 0))

)
