update=05/09/2019 23:12:15
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.900000000000
PadDrillOvalY=0.900000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=6pinMiniDin
LibName2=C:/Users/John Monahan/Documents/S100/PC Boards/KiCad/N8VEM Files/SOCKET_54X2
LibName3=C:/Users/John Monahan/Documents/S100/PC Boards/KiCad/N8VEM Files/SOCKET_32X2
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=smd_capacitors
LibName10=smd_resistors
LibName11=smd_crystal&oscillator
LibName12=smd_dil
LibName13=smd_transistors
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
LibDir=../FPGA Z80
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../../../../Program Files (x86)/KiCad/share/library/N8VEM-KiCAD;../FPGA V0.3
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=pic32mx250f128b
LibName2=elm_440
LibName3=elm440
LibName4=s100_SBC-cache
LibName5=s100_Z80 V2-cache
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=contrib
LibName33=valves
LibName34=o_ttl
LibName35=o_intel
LibName36=DMG1012T
LibName37=USB-Mini
LibName38=22v10
LibName39=ATF 1508AS
LibName40=ATF1508-AS (84-PLCC)
LibName41=atf-1508as_(84_plcc)
LibName42=74LVC245a
LibName43=TBX0108
LibName44=VGA V11-cache
LibName45=Zero_ConsoleIO-cache
LibName46=dips-s
LibName47=mcp7951
