dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_1:BUART:rx_last\" macrocell 3 3 0 3
set_location "\UART_1:BUART:txn_split\" macrocell 2 2 0 0
set_location "Net_479" macrocell 2 1 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 5 1 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 5 1 0
set_location "tmpOE__CPUD0_net_0" macrocell 3 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 1 4 0 1
set_location "Net_251" macrocell 2 3 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 1 5 0 0
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 1 1 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_status_2\" macrocell 3 1 0 1
set_location "Net_441" macrocell 3 5 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "Net_432" macrocell 3 4 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 4 1 3
set_location "Net_391" macrocell 2 1 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 0 5 1 3
set_location "cydff_10" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 1 1 3
set_location "__ONE__" macrocell 1 2 1 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 4 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 3 2 0 0
set_location "cy_srff_1" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 3 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 2 1 2
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 0 4 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 2 4 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 2 3 1 0
set_location "Net_397" macrocell 3 4 1 2
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 1 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 2 5 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 3 5 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 0 4 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 3 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\I2C_1:sda_x_wire\" macrocell 2 5 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 2 5 1 0
set_location "Net_394" macrocell 2 1 0 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 5 1 1
set_location "Net_252" macrocell 2 3 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 1 1 2
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 3 5 0 0
set_location "Net_438" macrocell 3 5 1 0
set_location "Net_158" macrocell 2 2 1 2
set_location "Net_467" macrocell 3 0 0 3
set_location "\UART_1:BUART:tx_mark\" macrocell 2 0 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_parity_error_pre\" macrocell 3 1 0 0
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 2 4 2 
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 5 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 4 1 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 4 2 
set_location "Net_444" macrocell 3 2 1 3
set_location "\UART_1:BUART:tx_parity_bit\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 1 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 4 0 3
set_location "Net_435" macrocell 3 4 1 3
set_location "\UART_1:BUART:rx_state_1\" macrocell 2 0 1 3
set_location "\UART_1:BUART:txn\" macrocell 2 2 1 1
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 1 0 1
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 0 4 1 1
set_location "Net_250" macrocell 0 5 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_parity_bit\" macrocell 3 3 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 0 4 1 2
set_location "Net_369" macrocell 2 3 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 3 1 2
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 3 5 0 2
set_location "Net_253" macrocell 2 3 1 3
set_location "Net_429" macrocell 3 0 1 2
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 1 5 4 
set_location "Net_249" macrocell 0 1 0 3
set_location "Net_419" macrocell 3 4 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "\I2C_1:Net_643_3\" macrocell 1 4 0 0
set_location "Net_248" macrocell 2 3 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 0 4 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 4 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 1 1 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 3 5 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 1
set_io "CPURD_n(0)" iocell 3 7
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "CPUA15(0)" iocell 6 7
set_io "CPUD1(0)" iocell 5 1
set_io "CPUWR_n(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "MREQ_n(0)" iocell 12 0
set_location "Rx_1(0)_SYNC" synccell 3 2 5 0
set_io "CPUA3(0)" iocell 4 3
set_location "\IO_Stat_Reg:sts:sts_reg\" statuscell 1 1 3 
set_io "SRAMA13(0)" iocell 2 2
set_io "HALT_n(0)" iocell 3 0
set_io "CPUA4(0)" iocell 4 4
set_io "CPUA1(0)" iocell 4 1
set_io "CPUD0(0)" iocell 5 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\TOP_ADDR_REG:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_io "MEMWR_n(0)" iocell 0 2
set_io "RTS_n(0)" iocell 0 6
set_io "SRAMA15(0)" iocell 2 4
set_io "CPUA14(0)" iocell 6 6
set_io "CPUD2(0)" iocell 5 2
set_io "CPUA10(0)" iocell 6 2
set_io "CPUA0(0)" iocell 4 0
set_io "CPUA13(0)" iocell 6 5
set_location "\MID_ADDR_REG:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 0 1 3 
set_io "CPUA5(0)" iocell 4 5
set_io "CPUA7(0)" iocell 4 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SRAMA16(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "BUSRQ_n(0)" iocell 15 1
set_io "CPUA6(0)" iocell 4 6
set_location "IO_Op_Int" interrupt -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_io "CTS_n(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "CPUA9(0)" iocell 6 1
set_io "CPUA2(0)" iocell 4 2
set_io "SRAMCS_n(0)" iocell 0 3
set_location "\AdrLowIn:sts:sts_reg\" statuscell 3 4 3 
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 4 6 
set_io "CPUA8(0)" iocell 6 0
set_io "CPUD7(0)" iocell 5 7
set_io "CPUA12(0)" iocell 6 4
set_io "MEMRD_n(0)" iocell 0 1
set_location "\IO_Ctrl_Reg:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "IORQ_n(0)" iocell 3 5
set_io "Tx_1(0)" iocell 0 4
set_location "SCL_1(0)_SYNC" synccell 0 4 5 0
set_io "SRAMA14(0)" iocell 2 3
set_io "CPUA11(0)" iocell 6 3
set_io "INT_n(0)" iocell 3 3
set_io "SRAMA18(0)" iocell 2 6
set_location "SDA_1(0)_SYNC" synccell 0 5 5 0
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "LED(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_io "CPUD6(0)" iocell 5 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\AdrLowOut:Sync:ctrl_reg\" controlcell 3 5 6 
set_io "CPUD5(0)" iocell 5 5
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 1
set_io "Rx_1(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "CPUD4(0)" iocell 5 4
set_io "WAIT_n_1(0)" iocell 3 1
set_io "CPUD3(0)" iocell 5 3
set_io "NMI_n(0)" iocell 3 4
set_io "M1_n(0)" iocell 3 2
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 3 6 
set_io "SRAMA17(0)" iocell 2 7
