(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-22T22:51:40Z")
 (DESIGN "Z80_3Pin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Pin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CPUA0\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_0 (7.527:7.527:7.527))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.586:5.586:5.586))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).pad_out CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\).pad_out CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_0 (11.629:11.629:11.629))
    (INTERCONNECT CPURD_n\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_1 (13.274:13.274:13.274))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (8.684:8.684:8.684))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_1 (5.906:5.906:5.906))
    (INTERCONNECT CPUWR_n\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_2 (6.831:6.831:6.831))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MemCtlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MID_ADDR_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\).pad_out INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_0 (10.858:10.858:10.858))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (8.060:8.060:8.060))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_0 Net_248.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_1 Net_249.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_2 Net_250.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_3 Net_251.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_4 Net_252.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_253.main_1 (2.889:2.889:2.889))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.419:5.419:5.419))
    (INTERCONNECT CPUA7\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_7 (7.307:7.307:7.307))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (5.478:5.478:5.478))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (6.411:6.411:6.411))
    (INTERCONNECT \\MemCtlReg\:Sync\:ctrl_reg\\.control_7 WAIT_n\(0\).pin_input (5.302:5.302:5.302))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CTS_n\(0\).fb \\UART_1\:BUART\:tx_state_0\\.main_9 (6.030:6.030:6.030))
    (INTERCONNECT Net_158.q Tx_1\(0\).pin_input (8.110:8.110:8.110))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb RTS_n\(0\).pin_input (8.429:8.429:8.429))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.997:5.997:5.997))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_11 (3.221:3.221:3.221))
    (INTERCONNECT CPUA13\(0\).fb Net_248.main_2 (5.888:5.888:5.888))
    (INTERCONNECT CPUA15\(0\).fb Net_250.main_2 (6.645:6.645:6.645))
    (INTERCONNECT CPUA14\(0\).fb Net_249.main_2 (5.905:5.905:5.905))
    (INTERCONNECT Net_248.q SRAMA13\(0\).pin_input (5.869:5.869:5.869))
    (INTERCONNECT Net_249.q SRAMA14\(0\).pin_input (5.819:5.819:5.819))
    (INTERCONNECT Net_250.q SRAMA15\(0\).pin_input (6.444:6.444:6.444))
    (INTERCONNECT Net_251.q SRAMA16\(0\).pin_input (6.689:6.689:6.689))
    (INTERCONNECT Net_252.q SRAMA17\(0\).pin_input (6.691:6.691:6.691))
    (INTERCONNECT Net_253.q SRAMA18\(0\).pin_input (5.662:5.662:5.662))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (7.285:7.285:7.285))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (6.482:6.482:6.482))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.702:6.702:6.702))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (6.604:6.604:6.604))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (6.742:6.742:6.742))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_3 CPUA11\(0\).pin_input (7.188:7.188:7.188))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_4 CPUA12\(0\).pin_input (6.085:6.085:6.085))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (7.355:7.355:7.355))
    (INTERCONNECT \\TOP_ADDR_REG\:Sync\:ctrl_reg\\.control_6 LED\(0\).pin_input (6.028:6.028:6.028))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.963:6.963:6.963))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (6.958:6.958:6.958))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (5.995:5.995:5.995))
    (INTERCONNECT M1_n\(0\).fb Net_369.main_3 (6.137:6.137:6.137))
    (INTERCONNECT M1_n\(0\).fb Net_391.main_4 (6.137:6.137:6.137))
    (INTERCONNECT M1_n\(0\).fb Net_394.main_4 (6.137:6.137:6.137))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_2 (5.222:5.222:5.222))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_3 (5.222:5.222:5.222))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_3 (5.222:5.222:5.222))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_7 Net_391.main_2 (7.000:7.000:7.000))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_7 Net_394.main_2 (7.000:7.000:7.000))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_6 Net_369.main_1 (7.697:7.697:7.697))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (8.179:8.179:8.179))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (6.970:6.970:6.970))
    (INTERCONNECT CPUA1\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_1 (6.749:6.749:6.749))
    (INTERCONNECT CPUA2\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_2 (7.421:7.421:7.421))
    (INTERCONNECT CPUA3\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_3 (6.857:6.857:6.857))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (6.269:6.269:6.269))
    (INTERCONNECT CPUA4\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_4 (7.503:7.503:7.503))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (6.270:6.270:6.270))
    (INTERCONNECT CPUA5\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_5 (7.394:7.394:7.394))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.618:5.618:5.618))
    (INTERCONNECT CPUA6\(0\).fb \\AdrLowIn\:sts\:sts_reg\\.status_6 (7.496:7.496:7.496))
    (INTERCONNECT RTS_n\(0\).pad_out RTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.748:6.748:6.748))
    (INTERCONNECT CPUD1\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_1 (7.330:7.330:7.330))
    (INTERCONNECT CPUD2\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (6.582:6.582:6.582))
    (INTERCONNECT CPUD3\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_3 (6.598:6.598:6.598))
    (INTERCONNECT CPUD4\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_4 (6.601:6.601:6.601))
    (INTERCONNECT CPUD5\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_5 (6.581:6.581:6.581))
    (INTERCONNECT CPUD6\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_6 (6.678:6.678:6.678))
    (INTERCONNECT CPUD7\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_7 (7.320:7.320:7.320))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (7.300:7.300:7.300))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (7.197:7.197:7.197))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (8.555:8.555:8.555))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (3.829:3.829:3.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (5.101:5.101:5.101))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (6.314:6.314:6.314))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (4.473:4.473:4.473))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (9.827:9.827:9.827))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (3.923:3.923:3.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.450:6.450:6.450))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (4.671:4.671:4.671))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (8.339:8.339:8.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (10.746:10.746:10.746))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (6.465:6.465:6.465))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (9.272:9.272:9.272))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (6.450:6.450:6.450))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (9.827:9.827:9.827))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (5.381:5.381:5.381))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (10.177:10.177:10.177))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (8.090:8.090:8.090))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (8.090:8.090:8.090))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (2.933:2.933:2.933))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.296:4.296:4.296))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (8.709:8.709:8.709))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (10.599:10.599:10.599))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (10.025:10.025:10.025))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (9.123:9.123:9.123))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (9.123:9.123:9.123))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (10.252:10.252:10.252))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (10.703:10.703:10.703))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (5.736:5.736:5.736))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (11.251:11.251:11.251))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (9.979:9.979:9.979))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (9.999:9.999:9.999))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (10.002:10.002:10.002))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (8.292:8.292:8.292))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (6.256:6.256:6.256))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (7.389:7.389:7.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.999:3.999:3.999))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (5.342:5.342:5.342))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.975:5.975:5.975))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (13.020:13.020:13.020))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (12.459:12.459:12.459))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (3.746:3.746:3.746))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (13.002:13.002:13.002))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (9.805:9.805:9.805))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (6.178:6.178:6.178))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.101:9.101:9.101))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.626:5.626:5.626))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (12.029:12.029:12.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (7.577:7.577:7.577))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (13.435:13.435:13.435))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (12.953:12.953:12.953))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (12.862:12.862:12.862))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (2.802:2.802:2.802))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (12.773:12.773:12.773))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (12.029:12.029:12.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (6.178:6.178:6.178))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (12.773:12.773:12.773))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (6.465:6.465:6.465))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (5.909:5.909:5.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.429:3.429:3.429))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.453:7.453:7.453))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.429:3.429:3.429))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (7.906:7.906:7.906))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (8.685:8.685:8.685))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (7.819:7.819:7.819))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (7.453:7.453:7.453))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (8.686:8.686:8.686))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (7.916:7.916:7.916))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (6.395:6.395:6.395))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (6.395:6.395:6.395))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (7.472:7.472:7.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (7.453:7.453:7.453))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (8.686:8.686:8.686))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (6.215:6.215:6.215))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (8.651:8.651:8.651))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (8.660:8.660:8.660))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (9.564:9.564:9.564))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (10.643:10.643:10.643))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (9.564:9.564:9.564))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (8.027:8.027:8.027))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (5.908:5.908:5.908))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (6.050:6.050:6.050))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (10.643:10.643:10.643))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (5.079:5.079:5.079))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (6.049:6.049:6.049))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (8.651:8.651:8.651))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (9.574:9.574:9.574))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (9.574:9.574:9.574))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (10.656:10.656:10.656))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (10.643:10.643:10.643))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (5.079:5.079:5.079))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (7.864:7.864:7.864))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (7.297:7.297:7.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.821:7.821:7.821))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.119:6.119:6.119))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (7.821:7.821:7.821))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (11.324:11.324:11.324))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (10.029:10.029:10.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (11.338:11.338:11.338))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (6.119:6.119:6.119))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (10.053:10.053:10.053))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (11.337:11.337:11.337))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (7.864:7.864:7.864))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (4.660:4.660:4.660))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (4.660:4.660:4.660))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (3.754:3.754:3.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (6.119:6.119:6.119))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (10.053:10.053:10.053))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (8.320:8.320:8.320))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (7.365:7.365:7.365))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (6.803:6.803:6.803))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.143:8.143:8.143))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (8.143:8.143:8.143))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (13.756:13.756:13.756))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (9.494:9.494:9.494))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (12.328:12.328:12.328))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (14.323:14.323:14.323))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (7.365:7.365:7.365))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (9.467:9.467:9.467))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (14.925:14.925:14.925))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (7.566:7.566:7.566))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (9.944:9.944:9.944))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (11.553:11.553:11.553))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (12.670:12.670:12.670))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (9.944:9.944:9.944))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (5.152:5.152:5.152))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (12.095:12.095:12.095))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (5.176:5.176:5.176))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (12.670:12.670:12.670))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (5.173:5.173:5.173))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (14.925:14.925:14.925))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (13.996:13.996:13.996))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (13.996:13.996:13.996))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (12.095:12.095:12.095))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (12.670:12.670:12.670))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (3.900:3.900:3.900))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (2.796:2.796:2.796))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (6.639:6.639:6.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (3.974:3.974:3.974))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (3.423:3.423:3.423))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (3.420:3.420:3.420))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (2.824:2.824:2.824))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (4.416:4.416:4.416))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (7.781:7.781:7.781))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (8.895:8.895:8.895))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (6.326:6.326:6.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (8.894:8.894:8.894))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.462:7.462:7.462))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_mark\\.main_2 (4.282:4.282:4.282))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_load_fifo\\.main_1 (11.185:11.185:11.185))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_markspace_pre\\.main_1 (10.268:10.268:10.268))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_bit\\.main_1 (10.268:10.268:10.268))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_error_pre\\.main_1 (7.652:7.652:7.652))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_state_2\\.main_1 (11.185:11.185:11.185))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_status_2\\.main_1 (7.652:7.652:7.652))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_1 (6.714:6.714:6.714))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_mark\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_parity_bit\\.main_1 (8.434:8.434:8.434))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_0\\.main_1 (9.350:9.350:9.350))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_1\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_2\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:txn_split\\.main_1 (7.127:7.127:7.127))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.770:5.770:5.770))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_bit\\.main_0 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (6.121:6.121:6.121))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_0 (5.770:5.770:5.770))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_status_2\\.main_0 (6.121:6.121:6.121))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_0 (6.111:6.111:6.111))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_mark\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_parity_bit\\.main_0 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_0\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_1\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_2\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:txn_split\\.main_0 (6.115:6.115:6.115))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (7.007:7.007:7.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_4 (7.076:7.076:7.076))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_4 (7.076:7.076:7.076))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_4 (7.221:7.221:7.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (7.955:7.955:7.955))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (7.007:7.007:7.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.213:7.213:7.213))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_2\\.main_4 (7.221:7.221:7.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (7.076:7.076:7.076))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.665:2.665:2.665))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_9 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (5.574:5.574:5.574))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_10 (5.310:5.310:5.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.875:6.875:6.875))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_8 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_8 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_9 (6.586:6.586:6.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_8 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_status_2\\.main_7 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_5 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_3 (4.615:4.615:4.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_3 (4.615:4.615:4.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_3 (8.555:8.555:8.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.546:8.546:8.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_2\\.main_3 (8.555:8.555:8.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.489:7.489:7.489))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_2 (9.449:9.449:9.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (9.988:9.988:9.988))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_2\\.main_2 (9.449:9.449:9.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.979:6.979:6.979))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_7 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_7 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_7 (8.296:8.296:8.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (8.286:8.286:8.286))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_2\\.main_6 (8.296:8.296:8.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_6 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_6 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_6 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_2\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.767:5.767:5.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.478:4.478:4.478))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_mark\\.main_7 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_8 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_7 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_7 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_8 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.116:4.116:4.116))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_mark\\.main_6 (3.054:3.054:3.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_0\\.main_7 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_6 (3.054:3.054:3.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_6 (3.054:3.054:3.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn_split\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_mark\\.main_8 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.571:4.571:4.571))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_5 (3.840:3.840:3.840))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.840:3.840:3.840))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:tx_mark\\.main_9 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:txn_split\\.main_9 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_7 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:txn_split\\.main_10 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_5 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_mark\\.main_4 (5.942:5.942:5.942))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_4 (7.507:7.507:7.507))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (9.536:9.536:9.536))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.942:5.942:5.942))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.942:5.942:5.942))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (9.536:9.536:9.536))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_4 (5.953:5.953:5.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.059:8.059:8.059))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_mark\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_3 (5.191:5.191:5.191))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_2 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.191:5.191:5.191))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_3 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_mark\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_5 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_6 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_2 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.262:5.262:5.262))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_158.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn_split\\.main_2 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_4 (2.852:2.852:2.852))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.085:9.085:9.085))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.727:8.727:8.727))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.445:8.445:8.445))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q HALT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q INT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA0\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA1\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA10\(0\).oe (7.960:7.960:7.960))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA11\(0\).oe (7.960:7.960:7.960))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA12\(0\).oe (7.960:7.960:7.960))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA2\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA3\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA4\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA6\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA7\(0\).oe (9.568:9.568:9.568))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA8\(0\).oe (7.960:7.960:7.960))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 CPUA9\(0\).oe (7.960:7.960:7.960))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_248.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_249.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_250.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_251.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_252.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_253.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_369.main_0 (9.834:9.834:9.834))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_391.main_0 (9.834:9.834:9.834))
    (INTERCONNECT \\MID_ADDR_REG\:Sync\:ctrl_reg\\.control_5 Net_394.main_1 (9.834:9.834:9.834))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (6.422:6.422:6.422))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\)_PAD WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTS_n\(0\)_PAD CTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS_n\(0\).pad_out RTS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTS_n\(0\)_PAD RTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).pad_out CPUA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\).pad_out CPUA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\).pad_out INT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
