         .title test33

;
; general purpose register definitions
;
r0       = %0
r1       = %1
r2       = %2
r3       = %3
r4       = %4
r5       = %5
r6       = %6
r7       = %7
sp       = %6
pc       = %7
ac0      = %0
ac1      = %1
ac2      = %2
ac3      = %3
ac4      = %4
ac5      = %5
;
; start of test
;
t33:
         setf
         mov #-1,@#177406
         mov #160000,@#177410
         mov #0,@#177412
         mov #67,@#177404

         mov #177600,@#172356
         mov #77406,@#172316
         mov #177600,@#177656
         mov #77406,@#177616
         mov #77406,@#172300
         mov #77406,@#177600
         mov #77406,@#172310
         mov #125252,r2
         mov #117776,r5
;
         mov #170000,@#172350
         mov #20,@#172516        ; 22
         mov #1,@#177572         ; mmu on
         mov r2,(r5)
         mov #0,@#177572         ; mmu off
         mov #170200,r0
         mov #40,r1
1$:
         mov #20000,(r0)+
         clr (r0)+
         sob r1,1$
         mov #60,@#172516        ; 22, ubm
         mov #1,@#177572         ; mmu on
2$:
         mov r2,(r5)
         add #200,@#172350
         cmp #0,@#172350
         bne 2$

         halt

         mov #600,@#177646
         mov #600,@#177650
         mov #77402,@#177606
         mov #77406,@#177610
         mov #4$,@#4
         mov #140017,@#6
         mov #4$,@#250
         mov #340,@#252
         mov #177600,@#172356
         mov #77406,@#172316
         mov #177600,@#177656
         mov #77406,@#177616
         mov #77406,@#172300
         mov #77406,@#177600
         mov #32,@#172516           ; mmr3 setup, enable sup dspace, csm, 22-bit mode
         mov #1,@#177572            ; mmr0, enable mmu
         mov @#177572,r0            ; can read mmr0?
         mov @#172516,r0            ; can read mmr3?
         halt
;      mov #100000,@#177776
;         mov #140000,@#177776
;         mov #100002,r6
;         5237 100005
4$:
         mov 2(%6),r1
         mov (%6),r3
         halt

         .even

         .word 0,0,0,0,0,0,0,0,0
stk:     .word 0
tothier: .ascii /ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ/
