-- DE1, 22/4/2012



BOOTING UP XXDP-XM EXTENDED MONITOR


XXDP-XM EXTENDED MONITOR - XXDP V2.5
REVISION: F0
BOOTED FROM DL0
124KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152000
TYPE "H" FOR HELP !

.R ZUAB??
ZUABC0.BIC

DRSSM-G2
CZUAB-C-0
DEUNA - PDP11 FUNCTIONAL DIAGNOSTIC
UNIT IS DEUNA
RSTRT ADR 145702
DR>START

CHANGE HW (L)  ? Y

# UNITS (D)  ? 1

UNIT 0
WHAT IS THE PCSR0 ADDRESS? (O)  ? 174510
WHAT IS THE VECTOR ADDRESS? (O)  ? 120

CHANGE SW (L)  ? N

CZUAB HRD ERR  00039 ON UNIT 00 TST 011 SUB 000 PC: 036564

WCS MEMORY DATA COMPARE ERROR

 EXPECTED DATA = 014000
 ACTUAL DATA =   000000
CZUAB HRD ERR  00069 ON UNIT 00 TST 013 SUB 000 PC: 040446

LINK MEMORY DATA COMPARE ERROR

 EXPECTED DATA = 100000
 ACTUAL DATA =   000000
CZUAB HRD ERR  00094 ON UNIT 00 TST 014 SUB 001 PC: 042036

DATA COMPARE ERROR IN  RECEIVE DESCRIPTOR RING

 EXPECTED RDRB+0 = 000200
 ACTUAL RDRB+0 =   000200
 EXPECTED RDRB+2 = 007104
 ACTUAL RDRB+2 =   007104
 EXPECTED RDRB+4 = 045400
 ACTUAL RDRB+4 =   001400
 EXPECTED RDRB+6 = 000000
 ACTUAL RDRB+6 =   000200
CZUAB HRD ERR  00157 ON UNIT 00 TST 016 SUB 000 PC: 045144

DATA COMPARE ERROR IN  RECEIVE DESCRIPTOR RING

 EXPECTED RDRB+0 = 000200
 ACTUAL RDRB+0 =   000200
 EXPECTED RDRB+2 = 007104
 ACTUAL RDRB+2 =   007104
 EXPECTED RDRB+4 = 045400
 ACTUAL RDRB+4 =   001400
 EXPECTED RDRB+6 = 000000
 ACTUAL RDRB+6 =   000200
CZUAB HRD ERR  00201 ON UNIT 00 TST 018 SUB 000 PC: 047276

DATA COMPARE ERROR IN SECOND TRANSMIT DESCRIPTOR RING

 EXPECTED TDRB+0 = 000174
 ACTUAL TDRB+0 =   000174
 EXPECTED TDRB+2 = 003104
 ACTUAL TDRB+2 =   003104
 EXPECTED TDRB+4 = 041400
 ACTUAL TDRB+4 =   021400
 EXPECTED TDRB+6 = 100000
 ACTUAL TDRB+6 =   000000
CZUAB HRD ERR  00224 ON UNIT 00 TST 020 SUB 000 PC: 050360

DNI BIT FAILED TO SET AFTER GET PCBB PORT COMMAND

 PCSR0 = 002201
 PCSR1 = 000002
CZUAB HRD ERR  00271 ON UNIT 00 TST 021 SUB 000 PC: 052744

RXI BIT FAILED TO SET

 PCSR0 = 000004
 PCSR1 = 000003
CZUAB HRD ERR  00330 ON UNIT 00 TST 022 SUB 000 PC: 055676

DATA COMPARE ERROR IN TRANSMIT DESCRIPTOR RING

 EXPECTED TDRB+0 = 000174
 ACTUAL TDRB+0 =   000174
 EXPECTED TDRB+2 = 003104
 ACTUAL TDRB+2 =   003104
 EXPECTED TDRB+4 = 021400
 ACTUAL TDRB+4 =   001400
 EXPECTED TDRB+6 = 000000
 ACTUAL TDRB+6 =   000000
CZUAB HRD ERR  00394 ON UNIT 00 TST 023 SUB 000 PC: 061100

DATA COMPARE ERROR IN  RECEIVE DESCRIPTOR RING

 EXPECTED RDRB+0 = 000200
 ACTUAL RDRB+0 =   000200
 EXPECTED RDRB+2 = 007104
 ACTUAL RDRB+2 =   007104
 EXPECTED RDRB+4 = 045400
 ACTUAL RDRB+4 =   001400
 EXPECTED RDRB+6 = 000000
 ACTUAL RDRB+6 =   000200
CZUAB HRD ERR  00460 ON UNIT 00 TST 024 SUB 000 PC: 064352

DATA COMPARE ERROR IN TRANSMIT DESCRIPTOR RING

 EXPECTED TDRB+0 = 000174
 ACTUAL TDRB+0 =   000174
 EXPECTED TDRB+2 = 003104
 ACTUAL TDRB+2 =   003104
 EXPECTED TDRB+4 = 021400
 ACTUAL TDRB+4 =   001400
 EXPECTED TDRB+6 = 000000
 ACTUAL TDRB+6 =   000000
CZUAB HRD ERR  00497 ON UNIT 00 TST 025 SUB 000 PC: 066236

BUFL BIT FAILED TO SET WHEN ATTEMPTING TO TRANSMIT A RUNT PACKET

CZUAB HRD ERR  00557 ON UNIT 00 TST 027 SUB 000 PC: 071234

DNI BIT FAILED TO SET AFTER READ COUNTERS PORT COMMAND

 PCSR0 = 010202
 PCSR1 = 000003
CZUAB HRD ERR  00585 ON UNIT 00 TST 028 SUB 000 PC: 072536

DNI BIT FAILED TO SET AFTER GET CMD PORT COMMAND

 PCSR0 = 000002
 PCSR1 = 000003
CZUAB EOP    1
   13 TOTAL ERRS

