-- DE0, 30/07/2009
-- S3B, 30/07/2009


.R ZRLM??
ZRLMB1.BIN

DRSSM-G2
CZRLM-B-0
CZRLM IS A UTILITY PROGRAM FOR FORMATTING BAD SECTOR FILES
UNIT IS RL01,RL02
RSTRT ADR 145702
DR>START

CHANGE HW (L)  ? Y

# UNITS (D)  ? 1

UNIT 0
BUS ADDRESS (O)  174400 ?
DRIVE (O)  0 ? 1

CHANGE SW (L)  ? Y

SAWTOOTH WRITE CYCLE? (L) Y ?
WRITE CYCLES PER TRACK? (D)  2 ?


RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02


COMMANDS AVAILABLE ARE:
1   REPORT CONTENTS OF THE BAD SECTOR FILE
2   ADD A SECTOR TO THE 'FIELD' BAD SECTOR FILE
3   DELETE A SECTOR FROM THE 'FIELD' BAD SECTOR FILE
4   VERIFY PACK - READ ONLY
5   WRITE PACK WITH WORST CASE DATA PATTERN AND VERIFY
6   MAKE A BAD SECTOR FILE
7   PRINT HELP MESSAGE

ENTER COMMAND (1 - 7) -  (D)  ? 1


*****************************************************************

RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02


CONTENTS OF THE 'FACTORY' BAD SECTOR FILE:
AT END OF FILE
NO FACTORY FILE FOUND
BUILD A DUMMY BAD SECTOR FILE (L)  ? Y

INPUT THE LOW 5 OCTAL DIGITS OF SERIAL NO.  (O)  ? 12345

INPUT THE HIGH 5 OCTAL DIGITS OF SERIAL NO.  (O)  ? 12345

PACK SERIAL NO.: 1234512345

IS THIS SERIAL NO. VALID (L)  ? Y


WRITE THE UPDATED BAD SECTOR FILE (L)  ? Y

TIME: 00:00:00
COMPLETED...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BAD READ OF BAD SECTOR FILE
CONTENTS OF THE 'FIELD' BAD SECTOR FILE:
AT END OF FILE
NO FIELD FILE FOUND
BUILD A DUMMY BAD SECTOR FILE (L)  ? Y

PACK SERIAL NO.: 1234512345

IS THIS SERIAL NO. VALID (L)  ? Y


WRITE THE UPDATED BAD SECTOR FILE (L)  ? Y

TIME: 00:00:00
COMPLETED...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'FACTORY' ENTRIES = 000.
'FIELD' ENTRIES = 000.
*****************************************************************


ENTER COMMAND (1 - 7) -  (D)  ? 1


*****************************************************************

RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02


CONTENTS OF THE 'FACTORY' BAD SECTOR FILE:
PACK SERIAL NO.: 1234512345

NO FACTORY FILE ENTRIES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CONTENTS OF THE 'FIELD' BAD SECTOR FILE:
PACK SERIAL NO.: 1234512345

NO FIELD FILE ENTRIES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'FACTORY' ENTRIES = 000.
'FIELD' ENTRIES = 000.
*****************************************************************


ENTER COMMAND (1 - 7) -  (D)  ? 4


READING PACK

TIME: 00:00:00  COMPLETED...
RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02

'SOFT' ERRORS FOUND = 000.
'HARD' ERRORS FOUND = 000.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ENTER COMMAND (1 - 7) -  (D)  ? 5


WRITE PACK WITH WORST CASE DATA PATTERN
WRITE ON ALL SELECTED PACKS (L)  ? Y

RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02

TIME: 00:00:00

WRITING PACK FORWARD - SAWTOOTH FROM CYLINDER 0

READING PACK

TIME: 00:00:00
WRITING PACK REVERSE - SAWTOOTH FROM LAST CYLINDER

READING PACK

TIME: 00:00:00  COMPLETED...
RLCS: 174400 DRIVE: 1
DRIVE TYPE = RL02

'SOFT' ERRORS FOUND = 000.
'HARD' ERRORS FOUND = 000.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ENTER COMMAND (1 - 7) -  (D)  ?
