-- DE1, 18/9/2011



BOOTING UP XXDP-SM SMALL MONITOR


XXDP-SM SMALL MONITOR - XXDP V2.4
REVISION: D0
BOOTED FROM DL0
28KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152010
TYPE "H" FOR HELP

.R ZRMN??
ZRMNB1.BIC

CZRMNB0 - RM05/3/2 FUNCTIONAL TEST, PT 2

TO  ENSURE THAT NO  BAD HEADERS ARE LEFT  ON THE DISK
PACK,  THIS PROGRAM SHOULD BE HALTED BY TYPING A (^C)
CONTROL C.  AS A RESULT,  THE PROGRAM WILL  BE HALTED
WHEN THE DRIVE UNDER TEST HAS COMPLETED TESTING.

TYPE HELP TEXT (L) N ? Y

LIST OF TESTS
-------------
T1      CONTROLLER ACCESS TEST
T2      FORMAT ZEROS
T3      ZERO FILL TEST
T4      FORMAT CHECK ZEROS
T5      FORMAT CHECK ZEROS W/ WCE ERROR
T6      FORMAT ONES
T7      FORMAT CHECK ONES
T10     FORMAT CHECK ONES W/ WCE ERRORS
T11     FORMAT MULTIPLE SECTORS
T12     FORMAT W/ HEAD SWITCHING
T13     FORMAT W/ MID TRANSFER SEEK
T14     FORMAT W/ IMPLIED SEEK
T15     FORMAT EACH SECTOR ADDRESS
T16     FORMAT EACH TRACK ADDRESS
T17     FORMAT PRIME CYLINDERS
T20     READ HEADER & DATA IN LAST SECTOR
T21     READ HEADER & DATA W/ AOE ERROR
T22     READ INVALID SECTOR ADDRESS
T23     READ INVALID TRACK ADDRESS
T24     READ INVALID CYLINDER ADDRESS
T25     FORMAT AT OFFSET
T26     IVC FORMAT TEST
T27     FORMAT ERROR TEST
T30     FORMAT HCE, FIRST HEADER WORD
T31     FORMAT HCE, SECOND HEADER WORD

OPERATIONAL SWITCH SETTINGS
---------------------------
SWITCH                  USE
------          --------------------
  15            HALT ON ERROR
  14            LOOP ON TEST
  13            INHIBIT ERROR TYPEOUTS
  12
  11            INHIBIT ITERATIONS
  10            BELL ON ERROR
   9            LOOP ON ERROR
   8            LOOP ON TEST IN SWR<7:0>
   7            TN128
   6            TN64
   5            TN32
   4            TN16
   3            TN8
   2            TN4
   1            TN2
   0            TN1

RMCS1=176700
RMVEC=000254

TYPE "A" TO TEST ALL DRIVES, OR TYPE DRIVE NUMBER(S)
AND TERMINATE INPUT WITH A CARRIAGE RETURN.

DRIVE(S): 0

UNIT STATUS:
 0     ONLINE  RM05

DRIVE(S) TO BE TESTED, 0

DRIVE 0
DRV#  0 - RM05, TEST#  2, ERR#336, PC=011104
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101360  140000  102364  052103
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  000000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST#  2, ERR#336, PC=011104
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101360  150000  102364  052103
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST#  3, ERR#336, PC=011762
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101360  150000  102364  052103
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST#  5, ERR#337, PC=013366
THE MASSBUS CONTROLLER FAILED TO DETECT WRITE CHECK ERROR-"WCE"
(RMCS2, BIT 14)
RMCS2   STATUS  FAILING   DATA
______________  ______________
EXPCTD  RECEVD    BIT   ADRESS
040100  000100  000100  004252
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004252  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST#  6, ERR#336, PC=014332
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101360  150000  102364  052103
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 10, ERR#337, PC=015736
THE MASSBUS CONTROLLER FAILED TO DETECT WRITE CHECK ERROR-"WCE"
(RMCS2, BIT 14)
RMCS2   STATUS  FAILING   DATA
______________  ______________
EXPCTD  RECEVD    BIT   ADRESS
040100  000100  000100  004252
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004252  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 10, ERR#341, PC=016060
INCORRECT DATA DURING WRITE CHECK ERROR-"WCE" (RMCS2, BIT 14)
GDADRS  GDDATA  BDADRS  BDDATA
102362  177777  102362  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004252  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 15, ERR#336, PC=021640
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101362  000000  102366  000001
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 16, ERR#336, PC=022402
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101362  000000  102366  000001
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 17, ERR#336, PC=023144
DATA READ DOES NOT COMPARE WITH DATA WRITTEN
GDADRS  GDDATA  BDADRS  BDDATA
101360  150001  102364  150000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000001  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR# 14, PC=023772
TRANSFER ERROR (RMCS1, BIT 14) IS INCORRECT
EXPCTD  RECEVD
040000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR#  6, PC=023772
"ATA" (RMDS, BIT15) IS INCORRECT
EXPCTD  RECEVD
100000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR# 20, PC=023772
INVALID "AOE" (RMER1, BIT 09) STATUS
EXPCTD  RECEVD
000000  001000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR# 17, PC=023772
INVALID "LBT" (RMDS, BIT 10) STATUS
EXPCTD  RECEVD
002000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR# 20, PC=023772
INVALID "AOE" (RMER1, BIT 09) STATUS
EXPCTD  RECEVD
000000  001000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 21, ERR# 22, PC=023772
INVALID CYLINDER (RMDC) ADDRESS
EXPCTD  RECEVD
001467  001466
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  001000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  104374  000000  010000  001466  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 22, ERR#305, PC=024250
"IAE" (RMER1, BIT 10) STATUS IS INCORRECT DURING DATA TRANSFER
EXPCTD  RECEVD
002000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000037  000000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 23, ERR# 14, PC=024636
TRANSFER ERROR (RMCS1, BIT 14) IS INCORRECT
EXPCTD  RECEVD
040000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  011400  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 23, ERR#  6, PC=024636
"ATA" (RMDS, BIT15) IS INCORRECT
EXPCTD  RECEVD
100000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  011400  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 23, ERR# 15, PC=024636
INVALID WORD COUNT (RMWC)
EXPCTD  RECEVD
000000  177376
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  011400  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 24, ERR# 14, PC=025154
TRANSFER ERROR (RMCS1, BIT 14) IS INCORRECT
EXPCTD  RECEVD
040000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  000000  010000  001467  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 24, ERR#  6, PC=025154
"ATA" (RMDS, BIT15) IS INCORRECT
EXPCTD  RECEVD
100000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  000000  010000  001467  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 24, ERR# 15, PC=025154
INVALID WORD COUNT (RMWC)
EXPCTD  RECEVD
000000  177376
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  050700  002000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
177376  101360  000000  010000  001467  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 25, ERR#327, PC=025560
OFFSET MODE "OM" (RMDS, BIT 0) DID NOT RESET DURING WRITE
COMMAND
EXPCTD  RECEVD
010700  010701
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004262  000100  010701  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 26, ERR#342, PC=026526
THE RM FAILED TO DETECT INVALID COMMAND ERROR "IVC" (RMER2, BIT
12) DURING DATA TRANSFER
EXPCTD  RECEVD
010000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004262  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  102364  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 26, ERR#342, PC=026722
THE RM FAILED TO DETECT INVALID COMMAND ERROR "IVC" (RMER2, BIT
12) DURING DATA TRANSFER
EXPCTD  RECEVD
010000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 27, ERR#343, PC=027464
THE RM FAILED TO DETECT FORMAT ERROR "FER" (RMER1, BIT 4) DURING
DATA TRANSFER
EXPCTD  RECEVD
000020  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 27, ERR#343, PC=027464
THE RM FAILED TO DETECT FORMAT ERROR "FER" (RMER1, BIT 4) DURING
DATA TRANSFER
EXPCTD  RECEVD
000020  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  000000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 30, ERR#344, PC=030460
THE RM FAILED TO DETECT HEADER COMPARE ERROR "HCE" (RMER1, BIT
7) DURING DATA TRANSFER
RMER1   STATUS  HEADER  FAILING
______________   WORD     BIT
EXPCTD  RECEVD  NUMBER  POSITON
000200  000000  000001  000001
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 31, ERR#344, PC=031454
THE RM FAILED TO DETECT HEADER COMPARE ERROR "HCE" (RMER1, BIT
7) DURING DATA TRANSFER
RMER1   STATUS  HEADER  FAILING
______________   WORD     BIT
EXPCTD  RECEVD  NUMBER  POSITON
000200  000000  000002  000001
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004272  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  103370  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


END PASS #     1  TOTAL ERRORS SINCE LAST REPORT     30

