-- DE1, 27/3/2012



BOOTING UP XXDP-XM EXTENDED MONITOR


XXDP-XM EXTENDED MONITOR - XXDP V2.5
REVISION: F0
BOOTED FROM DL0
124KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152000
TYPE "H" FOR HELP !

.R ZUAA??
ZUAAB0.BIN

DRSSM-G2
CZUAA-B-0
DEUNA REPAIR DIAGNOSTIC
UNIT IS DEUNA
RSTRT ADR 145702
DR>START

CHANGE HW (L)  ? Y

# UNITS (D)  ? 1

UNIT 0
WHAT IS THE PCSR0 ADDRESS? (O)  ? 174510
WHAT IS THE VECTOR ADDRESS? (O)  ? 120

CZUAA HRD ERR  00014 ON UNIT 00 TST 005 SUB 002 PC: 025262
RESET TEST FAILED
PCSR0 INTE BIT NOT CLEAR AFTER RESET WAS ISSUED
PCSR0 = 004300
PCSR1 = 000003
PCSR2 = 000000
PCSR3 = 000000

CZUAA HRD ERR  00015 ON UNIT 00 TST 005 SUB 002 PC: 025350
RESET TEST FAILED
DEUNA NOT IN READY STATE AFTER RESET WAS ISSUED
PCSR0 = 004300
PCSR1 = 000003
PCSR2 = 000000
PCSR3 = 000000

CZUAA HRD ERR  00023 ON UNIT 00 TST 008 SUB 002 PC: 026032
NOP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004300
PCSR1 = 000003
PCSR2 = 000376
PCSR3 = 000002

CZUAA HRD ERR  00025 ON UNIT 00 TST 008 SUB 003 PC: 026144
NOP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004306
PCSR1 = 000003
PCSR2 = 000376
PCSR3 = 000002
DNI BIT DID NOT CLEAR AFTER WRITING 1 TO IT

CZUAA HRD ERR  00026 ON UNIT 00 TST 009 SUB 000 PC: 026170
SELF TEST FAILED

CZUAA HRD ERR  00031 ON UNIT 00 TST 010 SUB 001 PC: 031242
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004301
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00033 ON UNIT 00 TST 010 SUB 002 PC: 031460
ROM DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00034 ON UNIT 00 TST 010 SUB 002 PC: 031524
ROM DUMP TEST FAILED
CRC CHECK ERROR ON DATA DUMPED FROM DEUNA ROM
16 BIT CRC SHOULD BE: 0  WAS: 074000

CZUAA HRD ERR  00036 ON UNIT 00 TST 011 SUB 001 PC: 031746
WCS LOAD/DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004301
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00038 ON UNIT 00 TST 011 SUB 001 PC: 032062
WCS LOAD/DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00040 ON UNIT 00 TST 011 SUB 002 PC: 032240
WCS LOAD/DUMP TEST FAILED
DNI BIT DID NOT CLEAR AFTER WRITING A 1 TO IT
PCSR0 = 004302
PCSR1 = 000003
PCSR2 = 002606
PCSR3 = 000000

CZUAA HRD ERR  00041 ON UNIT 00 TST 011 SUB 002 PC: 032266
WCS LOAD/DUMP TEST FAILED
DATA COMPARE ERROR
BUFFER ADDRESS: 100600 DATA SB: 125252 DATA WAS: 000000

CZUAA HRD ERR  00041 ON UNIT 00 TST 011 SUB 002 PC: 032266
WCS LOAD/DUMP TEST FAILED
DATA COMPARE ERROR
BUFFER ADDRESS: 100602 DATA SB: 125252 DATA WAS: 000000

CZUAA HRD ERR  00041 ON UNIT 00 TST 011 SUB 002 PC: 032266
WCS LOAD/DUMP TEST FAILED
DATA COMPARE ERROR
BUFFER ADDRESS: 100604 DATA SB: 125252 DATA WAS: 000000

CZUAA HRD ERR  00041 ON UNIT 00 TST 011 SUB 002 PC: 032266
WCS LOAD/DUMP TEST FAILED
DATA COMPARE ERROR
BUFFER ADDRESS: 100606 DATA SB: 125252 DATA WAS: 000000

CZUAA HRD ERR  00041 ON UNIT 00 TST 011 SUB 002 PC: 032266
WCS LOAD/DUMP TEST FAILED
DATA COMPARE ERROR
BUFFER ADDRESS: 100610 DATA SB: 125252 DATA WAS: 000000

