-- DE270, 12/11/2010



BOOTING UP XXDP-XM EXTENDED MONITOR


XXDP-XM EXTENDED MONITOR - XXDP V2.5
REVISION: F0
BOOTED FROM DL0
124KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152000
TYPE "H" FOR HELP !

.R ZRKK??
ZRKKF2.BIC

RK11 LOGIC TEST 2
MAINDEC-11-CZRKKF

TO TEST DRIVE 0 HALT PROGRAM, REMOVE RKDP PACK AND REPLACE IT
WITH A WORK PACK, CLEAR LOCATION 40, AND RESTART PROGRAM
DRIVES TO BE TESTED ?
1

'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000002


'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000003


'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000004


'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000005


'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000006


'DRIV #' PRESENT, BUT NOT INDICATED
  PC      DRIV #
004756  000007


DRIVE 1

CNTRL RDY DIDN'T CLR AS GO WAS SET
  PC     RKCS    RKER    RKDS
013536  000206  000000  004706


'ERR BIT' DIDN'T SET IN RKER
  PC     RKCS    RKER  ERR BIT
016600  000206  000000  000001


HE OR ERR DIDN'T SET
  PC     RKCS    RKER
016614  000206  000000


RKER EROR
  PC    EXPCT   RECVD
016734  000001  000000


RKDA INCRMNTD WRONG ON WRT CHK
  PC    EXPCT   RECVD
016760  020001  020002


RKDA WRONG AFTER 'SSE'
  PC    EXPCT   RECVD
017114  020001  020002


END PASS #     1
