-- DE1, 30/07/2009
-- S3B, 30/07/2009


.R ZRLG??
ZRLGE0.BIC

DRSSM-G2
CZRLG-E-0
CZRLG TESTS CONTROLLER FUNCTIONS, INTERFACE LOGIC, REGISTER OPERATION
UNIT IS RL01,RL02
RSTRT ADR 145702
DR>START

CHANGE HW (L)  ? Y

# UNITS (D)  ? 1

UNIT 0
RL11=1, RLV11=2, RLV12=3 (O)  ? 1
BUS ADDRESS (O)  174400 ?
VECTOR (O)  160 ?
DRIVE (O)  0 ? 1
DRIVE TYPE = RL01 (L) Y ? N
BR LEVEL (O)  5 ?

CHANGE SW (L)  ? Y

DROP ON ERROR LIMIT (L) N ? N

CZRLG DVC FTL ERR  00037 ON UNIT 00 TST 032 SUB 000 PC: 023054
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000030 MP: 000030
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000031 MP: 000031?
EXP'D: 146014 REC'D: 000031

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000205 MP: 000205
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000206 MP: 000206?
EXP'D: 024113 REC'D: 000206

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000405 MP: 000405
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000406 MP: 000406?
EXP'D: 024223 REC'D: 000406

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 001005 MP: 001005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 001006 MP: 001006?
EXP'D: 024443 REC'D: 001006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 002005 MP: 002005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 002006 MP: 002006?
EXP'D: 025103 REC'D: 002006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 004005 MP: 004005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 004006 MP: 004006?
EXP'D: 026203 REC'D: 004006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 010005 MP: 010005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 010006 MP: 010006?
EXP'D: 020403 REC'D: 010006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 020005 MP: 020005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 020006 MP: 020006?
EXP'D: 035003 REC'D: 020006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 040005 MP: 040005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 040006 MP: 040006?
EXP'D: 006003 REC'D: 040006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077605 MP: 077605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077606 MP: 077606?
EXP'D: 010073 REC'D: 077606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077405 MP: 077405
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077406 MP: 077406?
EXP'D: 010163 REC'D: 077406

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 076605 MP: 076605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 076606 MP: 076606?
EXP'D: 010433 REC'D: 076606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 075605 MP: 075605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 075606 MP: 075606?
EXP'D: 011173 REC'D: 075606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 073605 MP: 073605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 073606 MP: 073606?
EXP'D: 012273 REC'D: 073606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 067605 MP: 067605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 067606 MP: 067606?
EXP'D: 014473 REC'D: 067606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 057605 MP: 057605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 057606 MP: 057606?
EXP'D: 001073 REC'D: 057606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 037605 MP: 037605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 037606 MP: 037606?
EXP'D: 032073 REC'D: 037606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077605 MP: 077605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077606 MP: 077606?
EXP'D: 010073 REC'D: 077606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000205 MP: 000205
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000206 MP: 000206?
EXP'D: 024113 REC'D: 000206

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000605 MP: 000605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000606 MP: 000606?
EXP'D: 024333 REC'D: 000606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 001605 MP: 001605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 001606 MP: 001606?
EXP'D: 024773 REC'D: 001606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 003605 MP: 003605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 003606 MP: 003606?
EXP'D: 025673 REC'D: 003606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 007605 MP: 007605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 007606 MP: 007606?
EXP'D: 027473 REC'D: 007606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 017605 MP: 017605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 017606 MP: 017606?
EXP'D: 023073 REC'D: 017606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 037605 MP: 037605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 037606 MP: 037606?
EXP'D: 032073 REC'D: 037606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077605 MP: 077605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077606 MP: 077606?
EXP'D: 010073 REC'D: 077606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077405 MP: 077405
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077406 MP: 077406?
EXP'D: 010163 REC'D: 077406

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077005 MP: 077005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077006 MP: 077006?
EXP'D: 010343 REC'D: 077006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 076005 MP: 076005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 076006 MP: 076006?
EXP'D: 010703 REC'D: 076006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 074005 MP: 074005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 074006 MP: 074006?
EXP'D: 011603 REC'D: 074006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 070005 MP: 070005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 070006 MP: 070006?
EXP'D: 013403 REC'D: 070006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 060005 MP: 060005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 060006 MP: 060006?
EXP'D: 017003 REC'D: 060006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 040005 MP: 040005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 040006 MP: 040006?
EXP'D: 006003 REC'D: 040006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 000005 MP: 000005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 000006 MP: 000006?
EXP'D: 024003 REC'D: 000006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 100005 MP: 100005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 100006 MP: 100006?
EXP'D: 060003 REC'D: 100006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 037605 MP: 037605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 037606 MP: 037606?
EXP'D: 032073 REC'D: 037606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 077605 MP: 077605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 077606 MP: 077606?
EXP'D: 010073 REC'D: 077606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 177605 MP: 177605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 177606 MP: 177606?
EXP'D: 054073 REC'D: 177606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 177405 MP: 177405
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 177406 MP: 177406?
EXP'D: 054163 REC'D: 177406

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 176605 MP: 176605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 176606 MP: 176606?
EXP'D: 054433 REC'D: 176606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 173605 MP: 173605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 173606 MP: 173606?
EXP'D: 056273 REC'D: 173606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 167605 MP: 167605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 167606 MP: 167606?
EXP'D: 050473 REC'D: 167606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 157605 MP: 157605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 157606 MP: 157606?
EXP'D: 045073 REC'D: 157606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 137605 MP: 137605
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 137606 MP: 137606?
EXP'D: 076073 REC'D: 137606

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 177005 MP: 177005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 177006 MP: 177006?
EXP'D: 054343 REC'D: 177006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 176005 MP: 176005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 176006 MP: 176006?
EXP'D: 054703 REC'D: 176006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 174005 MP: 174005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 174006 MP: 174006?
EXP'D: 055603 REC'D: 174006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 170005 MP: 170005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 170006 MP: 170006?
EXP'D: 057403 REC'D: 170006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 060005 MP: 060005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 060006 MP: 060006?
EXP'D: 017003 REC'D: 060006

CZRLG DVC FTL ERR  00053 ON UNIT 00 TST 043 SUB 000 PC: 026206
BAD HEADER CRC ON READ HEADER
CONTROLLER: 174400  DRIVE: 1
BEFORE COMMAND: CS: 000611 BA: 002416 DA: 040005 MP: 040005
TIME OF ERROR:  CS: 000611 BA: 002416 DA: 040006 MP: 040006?
EXP'D: 006003 REC'D: 040006

CZRLG EOP    1
   50 TOTAL ERRS

