/ bit-rotate.pal - Bit rotation and HLT demo
/
/ This example demonstrates the bit rotation and HLT instructions of the
/ processor.  It is meant to be run with the simulator in free-running
/ mode, since the embedded HLT instruction lets you see the state of AC
/ after each rotation.  There are two HLT instructions so that you can
/ see the initial 1 value, and then see it change after each rotation.

	PAGE 1
	CLA CLL IAC     / clear link and AC, then bump AC: AC=1
	HLT		/ let user see initial AC=1 value
LOOP,	RAL		/ rotate AC left
	HLT             / and halt again
	JMP LOOP        / on CONT, around it goes...
$
