C  Test behavior of FP arithmetic on OS/8 FORTRAN IV: does it always
C  use the FPP, or does it fall back to a software library when the FPP
C  is not present?  Generate RALF assembly output with:
C
C     .R F4
C      *,TTY:<FPPTST/F
C
C  Note then the generated FLDA, FDIV, and FSTA instructions: these are
C  FPP12 instructions, not PDP-8 instructions.  But also, note that it
C  runs on the PiDP-8/I via "EXE FPPTST.FT" even though we do not enable
C  the SIMH FPP8A feature by default!
C
C  Fun note: This comment is in lowercase ASCII, but the F4 compiler
C  chokes with an RW error (read/write syntax error) if you give
C  lowercase in the FORMAT statement.  Adventure manages to pull this
C  trick off somehow, so how do it do dat?
C
      X = 1.0 / 2.0
      WRITE (4,10) X
10    FORMAT (' HALF: ', F5.3)
