diff --git a/cli/Makefile b/cli/Makefile
index 5869f76..0bc496a 100644
--- a/cli/Makefile
+++ b/cli/Makefile
@@ -3,14 +3,17 @@
 TARGET = emucon2.tos
 LIBS = -nostartfiles -nostdlib -lgcc
 CC = m68k-atari-mint-gcc
-CFLAGS = -mshort -O -Wall -Wundef -Wold-style-definition -DSTANDALONE_CONSOLE
+CPPFLAGS = -I../include -DUSE_STATIC_INLINES=1 -DSTANDALONE_CONSOLE
+WARNFLAGS = -Wall -Wundef -Wsign-compare -Wmissing-prototypes -Wstrict-prototypes
+CFLAGS = $(CPPFLAGS) -mshort -O2 -fno-common $(WARNFLAGS)
 
 .PHONY: default all clean
 
 default: $(TARGET)
 all: default
 
-OBJECTS = cmdasm.o cmdmain.o cmdedit.o cmdexec.o cmdint.o cmdparse.o cmdutil.o
+OBJECTS = cmdasm.o cmdmain.o cmdedit.o cmdexec.o cmdint.o cmdparse.o \
+          cmdutil.o ../util/string.o ../util/doprintf.o
 HEADERS = cmd.h
 
 %.o: %.c $(HEADERS)
diff --git a/cli/cmd.h b/cli/cmd.h
index 87cc678..e4093e3 100644
--- a/cli/cmd.h
+++ b/cli/cmd.h
@@ -22,6 +22,7 @@
  typedef long            LONG;
  typedef unsigned long   ULONG;
  #define MAXPATHLEN      256
+ #define BLKDEVNUM       26
 #endif
 
 
diff --git a/cli/cmdutil.c b/cli/cmdutil.c
index dc8d2bb..a086596 100644
--- a/cli/cmdutil.c
+++ b/cli/cmdutil.c
@@ -415,26 +415,3 @@ COOKIE *jar, *c;
 
     return 0;
 }
-
-#ifdef STANDALONE_CONSOLE
-size_t strlen(const char *s)
-{
-int n;
-
-    for (n = 0; *s; s++, n++)
-        ;
-
-    return n;
-}
-
-char *strcpy(char *dest,const char *src)
-{
-char *p = dest;
-
-    for (p = dest; *src; )
-        *p++ = *src++;
-    *p = '\0';
-
-    return dest;
-}
-#endif
