diff --git a/bios/machine.c b/bios/machine.c
index db736bac..5a0be9ff 100644
--- a/bios/machine.c
+++ b/bios/machine.c
@@ -138,6 +138,18 @@ static void detect_video(void)
         has_videl = 1;
 
     KDEBUG(("has_videl = %d\n", has_videl));
+
+    volatile UBYTE *fbcr = (UBYTE *)FALCON_BUS_CTL;
+    /* the Falcon Bus Control Register uses the following bits:
+     *   0x40 : type of start (0=cold, 1=warm)
+     *   0x20 : STe Bus emulation (0=on, 1=off)
+     *   0x08 : blitter control (0=on, 1=off)
+     *   0x04 : blitter speed (0=8MHz, 1=16MHz)
+     *   0x01 : cpu speed (0=8MHz, 1=16MHz)
+     * source: Hatari source code
+     */
+    if (has_videl)      /* i.e. it's a Falcon */
+        *fbcr |= 0x25;  /* set STe Bus emulation off, blitter on, 16MHz blitter & CPU */
 #endif
 }
 
