diff --git a/Makefile b/Makefile
index 871661f7..e0f48f1a 100644
--- a/Makefile
+++ b/Makefile
@@ -142,7 +142,7 @@ CPP = $(CC) -E
 CPUFLAGS = -m68000
 MULTILIBFLAGS = $(CPUFLAGS) -mshort
 INC = -Iinclude
-OTHERFLAGS = -fomit-frame-pointer -fno-common
+OTHERFLAGS = -fomit-frame-pointer -fno-common -g
 
 # Optimization flags (affects ROM size and execution speed)
 STANDARD_OPTFLAGS = -O2
diff --git a/vdi/vdi_line.c b/vdi/vdi_line.c
index f45e98d1..21ae5003 100644
--- a/vdi/vdi_line.c
+++ b/vdi/vdi_line.c
@@ -1371,7 +1371,6 @@ void abline (const Line * line, WORD wrt_mode, UWORD color)
     const WORD xinc = v_planes; /* positive increase for each x step, planes WORDS */
     UWORD msk;
     int plane;
-    UWORD linemask = LN_MASK;   /* linestyle bits */
 
     /* Always draw from left to right */
     if (line->x2 < line->x1) {
@@ -1392,6 +1391,7 @@ void abline (const Line * line, WORD wrt_mode, UWORD color)
      * optimize drawing of horizontal lines
      */
     if (y1 == y2) {
+        UWORD linemask = LN_MASK;   /* linestyle bits */
         VwkAttrib attr;
         Rect rect;
         attr.clip = 0;
@@ -1422,6 +1422,8 @@ void abline (const Line * line, WORD wrt_mode, UWORD color)
     adr = get_start_addr(x1, y1);       /* init address counter */
     msk = 0x8000 >> (x1&0xf);           /* initial bit position in WORD */
 
+    UWORD linemask = LN_MASK;   /* linestyle bits */
+
     for (plane = v_planes-1; plane >= 0; plane-- ) {
         UWORD *addr;
         WORD  eps;              /* epsilon */
