E8 COMMANDS

^@ ^SP   Set Mark         ^A ALT-A Go line begin ^B     Go back 1
^D       Del next char    ^E ALT-E Go line end   ^F     Go forward 1
^H BS    Del prev char    ^I TAB   Insert TAB    ^J LF  Insert CR, TAB
^K       Kill to EOL      ^L       Redraw aLign  ^M CR  Insert CR
^N       Go next line     ^O       Open line     ^P     Go prev line
^Q       Insert "quoted"  ^S	   Search        ALT-S  Search
^V       View next screen ALT-V    View prev screen
^\       Scroll up        ALT-\    Scroll down
^W       Wipe to CLIP.E8  ALT-W    Write to CLIP.E8 no wipe
^Y       Yank from CLIP.E8
^Z       Exit to OS/8     ALT-%    Query-repl    ALT-<  Go buf start
ALT->    Go buf end       ALT-B    Back 1 word   ALT-D  Del next word
ALT-F    Forward 1 word   ALT-H    Del prev word ALT-BS Del prev word
ALT-N    Search next      ALT-Q    Insert as CTRL (ALT-QA inserts ^A.)
ALT-R    Recover deleted chars
^X^F ^XF Open file     ^X^I or ^XI Insert file
^X^R ^XR Read more of large file
^X^S ^XS Save file  ^X^W or ^XW Write file, new name
^X^X ^XX Exchange mark and cur
