E8 Search Commands

Incremental search (^S)

CR        End search.         BS    Erase last search char and back up.
^S or ^F  Next.               ^N    Match CR (newline) in search text.

Query-Replace (ALT-%)

When entering replace/with strings:

CR Accept string.             BS Delete last character entered.
^G Abort query-replace.       ^N Put CR (newline) in string.

When performing replace:

CR        Quit.              SP       Replace and continue.
.	  Replace and quit.  !        Replace all without asking.
n or N    Don’t replace and continue.
