This tape contains source binary and documentation for E8,
the Emacs-like editor written by Bill Silver.

E8.SV is the executable editor.
(The .BN and .LS files from the assembly are included.)

Two reference help files are included as reminders:
E8CMDS.TX lists the keyboard commands.
E8SRCH.TX lists the keys to use during the search/replace commands.

It also contains documentation that cannot readily be
displayed in the PDP-8 environment.

Copy the E8 manual E8MANU.MD, and its diagram, BUFSVG.XX
to a POSIX system as follows:

E8MANU.MD -> e8-manual.md
BUFSVG.XX -> e8-buffer.svg
