; A stripped down version of 5.script with the throttle value set to a
; ratio between two values.  Used primarily to test our handling of this
; throttle type.  For example, we need to disable ILS at simulator
; start/continue time when this throttle type is used because it
; throws our timing logic way off.

set throttle 30/1
set df disabled
set cpu noidle
echo Running reeeealy slow version of the AC/MQ blinker...
dep 00000 2020
dep 00001 5000
dep 00002 7200
dep 00003 1021
dep 00004 7421
dep 00005 1021
dep 00006 7040
dep 00007 2021
dep 00010 7000
dep 00011 5000
dep 00020 0000
dep 00021 0000
go  00000
