(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-02T17:44:43Z")
 (DESIGN "Z80_3Pin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Pin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT BANKED.q Net_250.main_0 (4.690:4.690:4.690))
    (INTERCONNECT BANKED.q Net_251.main_0 (4.690:4.690:4.690))
    (INTERCONNECT BANKED.q Net_252.main_0 (4.654:4.654:4.654))
    (INTERCONNECT BANKED.q Net_253.main_0 (4.654:4.654:4.654))
    (INTERCONNECT BANKED.q Net_612.main_0 (2.309:2.309:2.309))
    (INTERCONNECT BANKED.q Net_615.main_0 (2.309:2.309:2.309))
    (INTERCONNECT BANKED.q Net_618.main_0 (4.690:4.690:4.690))
    (INTERCONNECT BANKED.q Net_619.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED.main_3 (2.333:2.333:2.333))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (2.331:2.331:2.331))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (4.394:4.394:4.394))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_0 (12.549:12.549:12.549))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (5.857:5.857:5.857))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (13.025:13.025:13.025))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (9.762:9.762:9.762))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_4 (8.210:8.210:8.210))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (5.853:5.853:5.853))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (11.738:11.738:11.738))
    (INTERCONNECT CPUWR_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (11.090:11.090:11.090))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IO_Op_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\).pad_out INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (10.768:10.768:10.768))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (12.630:12.630:12.630))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (15.314:15.314:15.314))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (6.429:6.429:6.429))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (12.352:12.352:12.352))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (12.597:12.597:12.597))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED.main_8 (5.530:5.530:5.530))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_7 (2.339:2.339:2.339))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.393:5.393:5.393))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (6.016:6.016:6.016))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (5.448:5.448:5.448))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CTS_n\(0\).fb \\UART_1\:BUART\:tx_state_0\\.main_9 (6.069:6.069:6.069))
    (INTERCONNECT Net_158.q Tx_1\(0\).pin_input (6.395:6.395:6.395))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb RTS_n\(0\).pin_input (7.964:7.964:7.964))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (8.027:8.027:8.027))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.904:3.904:3.904))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.904:3.904:3.904))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.886:3.886:3.886))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_11 (3.886:3.886:3.886))
    (INTERCONNECT Net_250.q SRAMA15\(0\).pin_input (5.487:5.487:5.487))
    (INTERCONNECT Net_251.q SRAMA16\(0\).pin_input (6.321:6.321:6.321))
    (INTERCONNECT Net_252.q SRAMA17\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT Net_253.q SRAMA18\(0\).pin_input (5.868:5.868:5.868))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (6.025:6.025:6.025))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (6.482:6.482:6.482))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.680:6.680:6.680))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (7.352:7.352:7.352))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (6.477:6.477:6.477))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (6.966:6.966:6.966))
    (INTERCONNECT M1_n\(0\).fb Net_369.main_1 (7.922:7.922:7.922))
    (INTERCONNECT M1_n\(0\).fb Net_391.main_1 (7.220:7.220:7.220))
    (INTERCONNECT M1_n\(0\).fb Net_394.main_2 (7.220:7.220:7.220))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (7.321:7.321:7.321))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (6.578:6.578:6.578))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_1 (6.578:6.578:6.578))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (8.040:8.040:8.040))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (5.854:5.854:5.854))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (5.420:5.420:5.420))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (6.499:6.499:6.499))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (6.239:6.239:6.239))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (6.937:6.937:6.937))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT Net_479.q cy_srff_1.main_1 (2.235:2.235:2.235))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_1 LED\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (5.890:5.890:5.890))
    (INTERCONNECT Net_615.q SRAMA12\(0\).pin_input (5.835:5.835:5.835))
    (INTERCONNECT Net_618.q SRAMA14\(0\).pin_input (5.562:5.562:5.562))
    (INTERCONNECT Net_619.q SRAMA13\(0\).pin_input (5.873:5.873:5.873))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (6.034:6.034:6.034))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Net_784.q BANKED.main_10 (2.302:2.302:2.302))
    (INTERCONNECT Net_786.q BANKED.main_11 (2.299:2.299:2.299))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (6.031:6.031:6.031))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 CPURSTn\(0\).pin_input (8.102:8.102:8.102))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (6.018:6.018:6.018))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (6.016:6.016:6.016))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (5.478:5.478:5.478))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (5.252:5.252:5.252))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (5.994:5.994:5.994))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RTS_n\(0\).pad_out RTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_612.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_615.main_2 (3.653:3.653:3.653))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_619.main_2 (3.644:3.644:3.644))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_618.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_250.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_251.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_252.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_253.main_1 (2.347:2.347:2.347))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_369.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_4 (2.305:2.305:2.305))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).fb Net_612.main_2 (5.724:5.724:5.724))
    (INTERCONNECT CPUA11\(0\).fb Net_786.main_1 (5.724:5.724:5.724))
    (INTERCONNECT CPUA12\(0\).fb Net_615.main_1 (5.247:5.247:5.247))
    (INTERCONNECT CPUA12\(0\).fb Net_784.main_1 (5.266:5.266:5.266))
    (INTERCONNECT CPUA13\(0\).fb BANKED.main_6 (7.598:7.598:7.598))
    (INTERCONNECT CPUA13\(0\).fb Net_619.main_1 (7.035:7.035:7.035))
    (INTERCONNECT CPUA14\(0\).fb BANKED.main_5 (6.914:6.914:6.914))
    (INTERCONNECT CPUA14\(0\).fb Net_618.main_1 (5.999:5.999:5.999))
    (INTERCONNECT CPUA15\(0\).fb BANKED.main_4 (4.762:4.762:4.762))
    (INTERCONNECT CPUA15\(0\).fb Net_250.main_1 (5.690:5.690:5.690))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (5.952:5.952:5.952))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (6.731:6.731:6.731))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (6.713:6.713:6.713))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (6.717:6.717:6.717))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (5.937:5.937:5.937))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (5.915:5.915:5.915))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (5.931:5.931:5.931))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (5.909:5.909:5.909))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (8.162:8.162:8.162))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (5.981:5.981:5.981))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (2.621:2.621:2.621))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.425:6.425:6.425))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (7.306:7.306:7.306))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.339:6.339:6.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (4.933:4.933:4.933))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.553:7.553:7.553))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (9.214:9.214:9.214))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (6.575:6.575:6.575))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (6.568:6.568:6.568))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (5.482:5.482:5.482))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (6.389:6.389:6.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (7.553:7.553:7.553))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (7.540:7.540:7.540))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (5.482:5.482:5.482))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (6.933:6.933:6.933))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (3.213:3.213:3.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.213:3.213:3.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (7.084:7.084:7.084))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (7.079:7.079:7.079))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (5.102:5.102:5.102))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (5.664:5.664:5.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (5.664:5.664:5.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (8.529:8.529:8.529))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (7.971:7.971:7.971))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (5.290:5.290:5.290))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (10.063:10.063:10.063))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (9.511:9.511:9.511))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (7.637:7.637:7.637))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.305:2.305:2.305))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (7.453:7.453:7.453))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (6.572:6.572:6.572))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (8.519:8.519:8.519))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (6.703:6.703:6.703))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (6.367:6.367:6.367))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (5.809:5.809:5.809))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (8.527:8.527:8.527))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (5.825:5.825:5.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (12.531:12.531:12.531))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (10.160:10.160:10.160))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (8.277:8.277:8.277))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (13.102:13.102:13.102))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (7.639:7.639:7.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (9.115:9.115:9.115))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (5.333:5.333:5.333))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (4.383:4.383:4.383))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (10.710:10.710:10.710))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (7.697:7.697:7.697))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (10.160:10.160:10.160))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (5.333:5.333:5.333))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (5.333:5.333:5.333))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (8.306:8.306:8.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (8.306:8.306:8.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (7.697:7.697:7.697))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (10.676:10.676:10.676))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (9.590:9.590:9.590))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.803:3.803:3.803))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (13.584:13.584:13.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.803:3.803:3.803))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (7.727:7.727:7.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (7.722:7.722:7.722))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (10.675:10.675:10.675))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (13.584:13.584:13.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (7.521:7.521:7.521))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (16.222:16.222:16.222))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (9.594:9.594:9.594))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (17.548:17.548:17.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (17.548:17.548:17.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (13.584:13.584:13.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (7.521:7.521:7.521))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (6.284:6.284:6.284))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (10.304:10.304:10.304))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (9.220:9.220:9.220))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (10.920:10.920:10.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (12.472:12.472:12.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (10.920:10.920:10.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (8.630:8.630:8.630))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (5.647:5.647:5.647))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (10.306:10.306:10.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (12.472:12.472:12.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (9.191:9.191:9.191))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (13.046:13.046:13.046))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (9.221:9.221:9.221))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (9.221:9.221:9.221))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (13.961:13.961:13.961))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (13.961:13.961:13.961))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (12.472:12.472:12.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (9.191:9.191:9.191))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (8.700:8.700:8.700))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (7.803:7.803:7.803))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (17.269:17.269:17.269))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (12.841:12.841:12.841))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (17.269:17.269:17.269))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (18.240:18.240:18.240))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (8.754:8.754:8.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (8.829:8.829:8.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (18.090:18.090:18.090))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (12.841:12.841:12.841))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (18.254:18.254:18.254))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (15.632:15.632:15.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (8.829:8.829:8.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (8.829:8.829:8.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (16.552:16.552:16.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (16.552:16.552:16.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (12.841:12.841:12.841))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (18.254:18.254:18.254))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (12.176:12.176:12.176))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (11.095:11.095:11.095))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (9.776:9.776:9.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (11.095:11.095:11.095))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (9.056:9.056:9.056))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (9.776:9.776:9.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (12.669:12.669:12.669))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (12.153:12.153:12.153))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (11.096:11.096:11.096))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (12.178:12.178:12.178))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (9.056:9.056:9.056))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (9.626:9.626:9.626))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (11.096:11.096:11.096))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (11.096:11.096:11.096))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (9.037:9.037:9.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (9.037:9.037:9.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (9.056:9.056:9.056))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (12.163:12.163:12.163))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (14.872:14.872:14.872))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (7.517:7.517:7.517))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (20.114:20.114:20.114))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (7.517:7.517:7.517))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (16.680:16.680:16.680))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (20.114:20.114:20.114))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (15.345:15.345:15.345))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (13.920:13.920:13.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (14.328:14.328:14.328))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (16.680:16.680:16.680))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (16.326:16.326:16.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (17.727:17.727:17.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (13.920:13.920:13.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (13.920:13.920:13.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (18.663:18.663:18.663))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (18.663:18.663:18.663))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (16.680:16.680:16.680))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (16.326:16.326:16.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (6.939:6.939:6.939))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (7.722:7.722:7.722))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (7.722:7.722:7.722))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (8.589:8.589:8.589))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (3.928:3.928:3.928))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.907:3.907:3.907))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (8.589:8.589:8.589))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (6.969:6.969:6.969))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (6.969:6.969:6.969))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (7.395:7.395:7.395))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (7.395:7.395:7.395))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.579:6.579:6.579))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (6.579:6.579:6.579))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (4.446:4.446:4.446))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (7.239:7.239:7.239))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (6.853:6.853:6.853))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (2.817:2.817:2.817))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (6.471:6.471:6.471))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (7.169:7.169:7.169))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (7.279:7.279:7.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (7.169:7.169:7.169))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (7.279:7.279:7.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (7.296:7.296:7.296))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.969:6.969:6.969))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_mark\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_markspace_pre\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_bit\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_error_pre\\.main_1 (7.379:7.379:7.379))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_state_2\\.main_1 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_status_2\\.main_1 (6.281:6.281:6.281))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_1 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_mark\\.main_1 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_parity_bit\\.main_1 (8.280:8.280:8.280))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_0\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_1\\.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_2\\.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:txn_split\\.main_1 (5.192:5.192:5.192))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.012:7.012:7.012))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (7.698:7.698:7.698))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_bit\\.main_0 (7.698:7.698:7.698))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (7.686:7.686:7.686))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_0 (7.012:7.012:7.012))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_status_2\\.main_0 (7.572:7.572:7.572))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_mark\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_parity_bit\\.main_0 (8.584:8.584:8.584))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_0\\.main_0 (4.254:4.254:4.254))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_1\\.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_2\\.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:txn_split\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_4 (6.758:6.758:6.758))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_4 (6.758:6.758:6.758))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_4 (6.769:6.769:6.769))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_2\\.main_4 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.769:6.769:6.769))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.695:5.695:5.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_9 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_10 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.404:5.404:5.404))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_8 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_9 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_status_2\\.main_7 (3.234:3.234:3.234))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.487:3.487:3.487))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_3 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_2\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_2 (7.690:7.690:7.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_2 (7.690:7.690:7.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_2 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.588:6.588:6.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.588:6.588:6.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.690:7.690:7.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_2\\.main_2 (6.588:6.588:6.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.563:8.563:8.563))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_7 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_7 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_7 (5.232:5.232:5.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_2\\.main_6 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.232:5.232:5.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_6 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_6 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_6 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_2\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_2\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.352:4.352:4.352))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.364:4.364:4.364))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_mark\\.main_7 (9.838:9.838:9.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_6 (12.023:12.023:12.023))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_8 (8.934:8.934:8.934))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_7 (8.381:8.381:8.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_7 (8.381:8.381:8.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_3 (12.023:12.023:12.023))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_8 (9.643:9.643:9.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_mark\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_0\\.main_7 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_6 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_6 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn_split\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_mark\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_5 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.568:6.568:6.568))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:tx_mark\\.main_9 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:txn_split\\.main_9 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_7 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:txn_split\\.main_10 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_mark\\.main_4 (5.402:5.402:5.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_4 (9.770:9.770:9.770))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_4 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_mark\\.main_3 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_3 (7.907:7.907:7.907))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (7.907:7.907:7.907))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_3 (5.526:5.526:5.526))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_mark\\.main_5 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_5 (8.253:8.253:8.253))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_2 (8.253:8.253:8.253))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (5.457:5.457:5.457))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_158.main_0 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn_split\\.main_2 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_4 (4.379:4.379:4.379))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.748:8.748:8.748))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.151:9.151:9.151))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q HALT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q INT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q IO_Op_Int.interrupt (10.071:10.071:10.071))
    (INTERCONNECT cy_srff_1.q Net_467.main_0 (3.024:3.024:3.024))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_3 (3.024:3.024:3.024))
    (INTERCONNECT cydff_10.q cy_srff_1.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 BANKED.main_0 (7.933:7.933:7.933))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA0\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA10\(0\).oe (8.856:8.856:8.856))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA2\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA3\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA4\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA5\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA6\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA7\(0\).oe (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA8\(0\).oe (8.856:8.856:8.856))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).oe (8.856:8.856:8.856))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (4.680:4.680:4.680))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_391.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_394.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 tmpOE__CPUD0_net_0.main_2 (6.462:6.462:6.462))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (9.884:9.884:9.884))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTS_n\(0\)_PAD CTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS_n\(0\).pad_out RTS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTS_n\(0\)_PAD RTS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\).pad_out INT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
