# Z80_3Pin
# 2019-10-04 21:13:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_1:BUART:txn_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CPUD0(0)" iocell 5 0
set_io "CPUD1(0)" iocell 5 1
set_io "CPUD2(0)" iocell 5 2
set_io "CPUD3(0)" iocell 5 3
set_io "CPUD4(0)" iocell 5 4
set_io "CPUD5(0)" iocell 5 5
set_io "CPUD6(0)" iocell 5 6
set_io "CPUD7(0)" iocell 5 7
set_io "IORQ_n(0)" iocell 3 5
set_io "CPUA0(0)" iocell 4 0
set_io "CPUA1(0)" iocell 4 1
set_io "CPUA2(0)" iocell 4 2
set_io "CPUA3(0)" iocell 4 3
set_io "CPUA4(0)" iocell 4 4
set_io "CPUA5(0)" iocell 4 5
set_io "CPUA6(0)" iocell 4 6
set_io "CPUA7(0)" iocell 4 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 0 5
set_io "Tx_1(0)" iocell 0 4
set_io "CTS_n(0)" iocell 0 7
set_io "RTS_n(0)" iocell 0 6
set_io "CPUA13(0)" iocell 6 5
set_io "CPUA14(0)" iocell 6 6
set_io "CPUA15(0)" iocell 6 7
set_io "SRAMA13(0)" iocell 2 2
set_io "SRAMA14(0)" iocell 2 3
set_io "SRAMA15(0)" iocell 2 4
set_io "SRAMA16(0)" iocell 2 5
set_io "SRAMA17(0)" iocell 2 7
set_io "SRAMA18(0)" iocell 2 6
set_io "SRAMA12(0)" iocell 2 1
set_io "CPUA8(0)" iocell 6 0
set_io "CPUA9(0)" iocell 6 1
set_io "CPUA10(0)" iocell 6 2
set_io "CPUA12(0)" iocell 6 4
set_io "CPUA11(0)" iocell 6 3
set_io "LED(0)" iocell 1 7
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "BUSRQ_n(0)" iocell 15 1
set_location "__ONE__" 1 1 1 2
set_io "INT_n(0)" iocell 3 3
set_io "NMI_n(0)" iocell 3 4
set_io "HALT_n(0)" iocell 3 0
set_io "CPUWR_n(0)" iocell 3 6
set_io "CPURD_n(0)" iocell 3 7
set_io "SRAMCS_n(0)" iocell 0 3
set_io "M1_n(0)" iocell 3 2
set_io "MEMRD_n(0)" iocell 0 1
set_io "MEMWR_n(0)" iocell 0 2
set_io "MREQ_n(0)" iocell 12 0
set_io "WAIT_n_1(0)" iocell 3 1
set_io "SRAMA11(0)" iocell 2 0
set_io "DAC_OUT(0)" iocell 15 5
set_io "CPU_CLK(0)" iocell 0 0
set_io "CPURSTn(0)" iocell 1 5
set_location "tmpOE__CPUD0_net_0" 0 2 1 2
set_location "Net_158" 2 3 0 2
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 0
set_location "\UART_1:BUART:tx_status_0\" 2 4 1 1
set_location "\UART_1:BUART:tx_status_2\" 2 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 3 1 2
set_location "\UART_1:BUART:rx_postpoll\" 3 1 0 3
set_location "\UART_1:BUART:rx_status_4\" 3 2 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 0 1 2
set_location "SCL_1(0)_SYNC" 3 5 5 0
set_location "Net_253" 0 4 1 2
set_location "Net_252" 0 5 1 1
set_location "Net_251" 0 4 1 1
set_location "Net_250" 0 4 1 0
set_location "Net_618" 0 4 1 3
set_location "Net_619" 0 5 1 2
set_location "Net_615" 0 3 0 1
set_location "Net_612" 0 5 1 3
set_location "\I2C:bI2C_UDB:status_5\" 1 5 1 1
set_location "\I2C:bI2C_UDB:status_4\" 1 4 0 2
set_location "SDA_1(0)_SYNC" 0 3 5 0
set_location "\I2C:bI2C_UDB:cnt_reset\" 1 5 0 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 1 5 0 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 1 4 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 1 4 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 1 5 0 1
set_location "Rx_1(0)_SYNC" 3 2 5 0
set_location "Net_394" 0 2 1 0
set_location "Net_391" 2 1 0 1
set_location "Net_369" 2 1 0 2
set_location "Net_467" 2 1 1 3
set_location "Net_627" 0 3 1 0
set_location "Net_786" 0 5 1 0
set_location "Net_784" 0 3 0 2
set_location "Net_864" 0 4 0 2
set_location "Net_894" 0 4 0 0
set_location "\Z80_Data_In:Sync:ctrl_reg\" 2 0 6
set_location "\I2C:bI2C_UDB:m_state_0_split\" 1 3 1 0
set_location "\Z80_Data_Out:sts:sts_reg\" 0 2 3
set_location "\AdrLowIn:sts:sts_reg\" 3 3 3
set_location "\AdrLowOut:Sync:ctrl_reg\" 3 5 6
set_location "\IO_Ctrl_Reg:Sync:ctrl_reg\" 2 4 6
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 3 4 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "\BankBaseAdr:Sync:ctrl_reg\" 0 3 6
set_location "\AdrMidOut:Sync:ctrl_reg\" 0 5 6
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 2 3 6
set_location "\I2C:bI2C_UDB:StsReg\" 1 5 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 1 5 2
set_location "\IO_Stat_Reg:sts:sts_reg\" 3 0 3
set_location "IO_Op_Int" interrupt -1 -1 0
set_location "\AdrHighOut:Sync:ctrl_reg\" 0 4 6
set_location "\BankMask:Sync:ctrl_reg\" 0 2 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\ExtSRAMCtl:Sync:ctrl_reg\" 2 2 6
set_location "cydff_10" 2 1 1 1
set_location "Net_479" 2 1 1 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" 1 3 0 0
set_location "\UART_1:BUART:txn\" 2 3 0 3
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 2
set_location "\UART_1:BUART:tx_state_0\" 2 4 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 1 1
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 0 1 0
set_location "\UART_1:BUART:tx_mark\" 1 2 1 0
set_location "\UART_1:BUART:tx_parity_bit\" 2 3 0 0
set_location "\UART_1:BUART:rx_state_1\" 2 2 0 2
set_location "\UART_1:BUART:rx_state_0\" 3 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 3 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 1 1 0
set_location "\UART_1:BUART:rx_state_2\" 3 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "\UART_1:BUART:pollcount_1\" 3 1 0 2
set_location "\UART_1:BUART:pollcount_0\" 3 3 0 1
set_location "\UART_1:BUART:rx_status_2\" 2 2 0 1
set_location "\UART_1:BUART:rx_status_3\" 3 1 1 3
set_location "\UART_1:BUART:rx_markspace_pre\" 3 1 1 2
set_location "\UART_1:BUART:rx_parity_error_pre\" 2 2 0 0
set_location "\UART_1:BUART:rx_last\" 3 0 0 3
set_location "\UART_1:BUART:rx_parity_bit\" 2 3 1 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" 1 2 0 2
set_location "\I2C:bI2C_UDB:m_state_4\" 2 4 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" 1 4 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 2 0 2
set_location "\I2C:bI2C_UDB:m_state_1\" 3 4 1 0
set_location "\I2C:bI2C_UDB:m_state_0\" 1 4 1 0
set_location "\I2C:bI2C_UDB:status_3\" 2 5 0 0
set_location "\I2C:bI2C_UDB:status_2\" 1 2 0 1
set_location "\I2C:bI2C_UDB:status_1\" 1 2 0 0
set_location "\I2C:bI2C_UDB:status_0\" 2 5 0 1
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 5 1 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 1 5 1 3
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 1 5 0 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 0 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 1 5 1 2
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 1 4 1 2
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 5 0 2
set_location "\I2C:bI2C_UDB:m_state_4_split\" 3 4 0 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 3 4 0 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 1 5 1 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 5 1 0
set_location "\I2C:Net_643_3\" 2 5 1 0
set_location "\I2C:sda_x_wire\" 2 4 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 2 5 1 1
set_location "Net_397" 3 5 0 1
set_location "Net_429" 3 5 0 2
set_location "Net_432" 3 0 1 0
set_location "Net_435" 3 0 1 1
set_location "Net_438" 3 5 0 3
set_location "Net_441" 3 3 1 0
set_location "Net_444" 3 3 1 2
set_location "Net_419" 3 3 1 3
set_location "cy_srff_1" 2 1 1 0
