# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-BB/EMS11-BB-V3.0e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   24.02.2014 16:56:20
# Edited: 29.03.2014

CONFIG VCCAUX=3.3;

#
#	Clocks & Config first ;-)
#
# 	Next lines are just a reminder, how to do it ;-)
#	NET "50MHZ" LOC = "xxx";
#	NET "clk" LOC = "xxx";
#	NET "clk" TNM_NET = "clk" | CLOCK_DEDICATED_ROUTE = FALSE;
#	TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

NET "CLK50" LOC = "U26" | IOSTANDARD = "LVTTL";
# NET "i_80MHZ" LOC = "V4";

# NET "i_50MHZ" TNM_NET = TN_50MHZ;
# TIMESPEC TS_i_clk = PERIOD "TN_50MHZ" 20 ns HIGH 50%;

#
#	LEDs
#

NET "LED1" LOC = "M9" | IOSTANDARD = "LVTTL" | DRIVE = 2; # 330R led to gnd 
NET "LED2" LOC = "M8" | IOSTANDARD = "LVTTL"	| DRIVE = 2; # 330R led to gnd

#
#	Resets, Diagnostics, etc. ---------------------------------------
#

NET "DIAG_N" LOC = "P22" | IOSTANDARD = "LVTTL";
NET "RESET_N" LOC = "U22" | IOSTANDARD = "LVTTL";

# NET "i_RESET_n" LOC = "U22" | IOSTANDARD = "LVTTL";

# 
# serial lines ------------------------------------------------------
#
NET "UART1_TXD" LOC = "L18";
NET "UART1_RXD" LOC = "F24";
NET "UART1_RTS_N" LOC = "K19";
NET "UART1_CTS_N" LOC = "H24";

# NET "UART2_TXD" LOC = "K18";
# NET "UART2_RXD" LOC = "N20";
# NET "UART2_RTS_N" LOC = "A25";
# NET "UART2_CTS_N" LOC = "K24";

NET UART* IOSTANDARD = LVTTL | DRIVE = 8 ;

#
#	SD-Flash --------------------------------------------------------
#
NET "FPGA_SD_CDET_N" LOC = "D24";
NET "FPGA_SD_CMD" LOC = "B23";
NET "FPGA_SD_D0" LOC = "B24";
NET "FPGA_SD_D1" LOC = "M18";
NET "FPGA_SD_D2" LOC = "A23";
NET "FPGA_SD_D3" LOC = "L17";
NET "FPGA_SD_SCLK" LOC = "N17";
NET "FPGA_SD_WPROT_N" LOC = "N18";

NET "FPGA_SD_*" IOSTANDARD = LVTTL;


#
#	SDRAM mt48lc32m16A2-75 ------------------------------------------
#
NET "DR_CAS_N" LOC = "B12";
NET "DR_CKE" LOC = "C14";
NET "DR_CLK_I" LOC = "C15";
NET "DR_CLK_O" LOC = "A15";
NET "DR_CS_N" LOC = "A16";
NET "DR_RAS_N" LOC = "A14";
NET "DR_WE_N" LOC = "A11";

NET "DR_A<0>" LOC = "A19";
NET "DR_A<1>" LOC = "B20";
NET "DR_A<2>" LOC = "A20";
NET "DR_A<3>" LOC = "C21";
NET "DR_A<4>" LOC = "A22";
NET "DR_A<5>" LOC = "A21";
NET "DR_A<6>" LOC = "C20";
NET "DR_A<7>" LOC = "C19";
NET "DR_A<8>" LOC = "B18";
NET "DR_A<9>" LOC = "D18";
NET "DR_A<10>" LOC = "C18";
NET "DR_A<11>" LOC = "C17";
NET "DR_A<12>" LOC = "B16";

NET "DR_BA<0>" LOC = "A17";
NET "DR_BA<1>" LOC = "A18";

NET "DR_D<0>" LOC = "A3";
NET "DR_D<1>" LOC = "B4";
NET "DR_D<2>" LOC = "A4";
NET "DR_D<3>" LOC = "A5";
NET "DR_D<4>" LOC = "A6";
NET "DR_D<5>" LOC = "A7";
NET "DR_D<6>" LOC = "A8";
NET "DR_D<7>" LOC = "A9";
NET "DR_D<8>" LOC = "C13";
NET "DR_D<9>" LOC = "C11";
NET "DR_D<10>" LOC = "B8";
NET "DR_D<11>" LOC = "C7";
NET "DR_D<12>" LOC = "D6";
NET "DR_D<13>" LOC = "B6";
NET "DR_D<14>" LOC = "C6";
NET "DR_D<15>" LOC = "C5";
NET "DR_DQMH" LOC = "B14";
NET "DR_DQML" LOC = "C9";


NET DR_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET DR_CLK_O BUFG = CLK;
NET DR_D<*> NODELAY;

#
#	SSRAM Cypress CY7c1460av33-167 ----------------------------------
#
# NET "SR_A<0>" LOC = "V11";
# NET "SR_A<1>" LOC = "U12";
#NET "SR_A<2>" LOC = "AF5";
#NET "SR_A<3>" LOC = "AE5";
#NET "SR_A<4>" LOC = "AF6";
#NET "SR_A<5>" LOC = "AE7";
#NET "SR_A<6>" LOC = "AA11";
#NET "SR_A<7>" LOC = "AB10";
#NET "SR_A<8>" LOC = "AB11";
#NET "SR_A<9>" LOC = "AA12";
#NET "SR_A<10>" LOC = "V12";
#NET "SR_A<11>" LOC = "AD6";
#NET "SR_A<12>" LOC = "W12";
#NET "SR_A<13>" LOC = "AD8";
#NET "SR_A<14>" LOC = "AC9";
#NET "SR_A<15>" LOC = "AF19";
#NET "SR_A<16>" LOC = "AE19";
#NET "SR_A<17>" LOC = "Y16";
#NET "SR_A<18>" LOC = "AA14";
#NET "SR_A<19>" LOC = "W16";
#NET "SR_A<20>" LOC = "AD21";
#NET "SR_A<21>" LOC = "Y10";
#NET "SR_A<22>" LOC = "W11";
# NET "SR_ADV" LOC = "AC15";
#NET "SR_BWA_N" LOC = "AA19";
#NET "SR_BWB_N" LOC = "Y18";
#NET "SR_BWC_N" LOC = "W17";
#NET "SR_BWD_N" LOC = "AE21";
#NET "SR_CE" LOC = "AF21";
# NET "SR_CLKEN_N" LOC = "AB17";
# NET "SR_CLK_N" LOC = "AD14";
#NET "SR_D<0>" LOC = "AA13";
#NET "SR_D<1>" LOC = "AB13";
#NET "SR_D<2>" LOC = "AC13";
#NET "SR_D<3>" LOC = "AC12";
#NET "SR_D<4>" LOC = "AD12";
#NET "SR_D<5>" LOC = "AD11";
#NET "SR_D<6>" LOC = "AC11";
#NET "SR_D<7>" LOC = "AD10";
#NET "SR_D<8>" LOC = "AD9";
#NET "SR_D<9>" LOC = "AD19";
#NET "SR_D<10>" LOC = "AC19";
#NET "SR_D<11>" LOC = "AD18";
#NET "SR_D<12>" LOC = "AD17";
#NET "SR_D<13>" LOC = "AC17";
#NET "SR_D<14>" LOC = "AD15";
#NET "SR_D<15>" LOC = "AB15";
#NET "SR_D<16>" LOC = "AC14";
#NET "SR_D<17>" LOC = "AC20";
#NET "SR_D<18>" LOC = "AE17";
#NET "SR_D<19>" LOC = "AF17";
#NET "SR_D<20>" LOC = "AF16";
#NET "SR_D<21>" LOC = "AE15";
#NET "SR_D<22>" LOC = "AF15";
#NET "SR_D<23>" LOC = "AF14";
#NET "SR_D<24>" LOC = "AD13";
#NET "SR_D<25>" LOC = "AF13";
#NET "SR_D<26>" LOC = "AF18";
#NET "SR_D<27>" LOC = "AE13";
#NET "SR_D<28>" LOC = "AF12";
#NET "SR_D<29>" LOC = "AF11";
#NET "SR_D<30>" LOC = "AE11";
#NET "SR_D<31>" LOC = "AF10";
#NET "SR_DP<0>" LOC = "AF9";
#NET "SR_DP<1>" LOC = "AE9";
#NET "SR_DP<2>" LOC = "AF8";
#NET "SR_DP<3>" LOC = "AF7";
#NET "SR_OE_N" LOC = "AC16";
#NET "SR_WE_N" LOC = "AB18";

#NET SR_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

#
#	VG96 connector with MFM board
#

# NET "VG_A2_EMU_DRV_SELECTED_CON3_N" LOC = "AF2";
# NET "VG_A3_EMU_BUS2_DIRECTION" LOC = "AE2";
# NET "VG_A4_EMU_DRV_SLCT_3_N" LOC = "AC2";
# NET "VG_A5_EMU_DRV_SLCT_1_N" LOC = "AB1";
# NET "VG_A6_EMU_READY_N" LOC = "AA1";
# NET "VG_A7_EMU_HD_SLCT_3_N" LOC = "W2";
# NET "VG_A8_EMU_HD_SLCT_0_N" LOC = "W1";
# NET "VG_A9_EMU_BUS2_OE_N" LOC = "V1";
# NET "VG_A10_EMU_TRACK_0_N" LOC = "U2";
# NET "VG_A11_EMU_WD_IN_CON1" LOC = "U1";
# NET "VG_A12_EMU_WRITE_GATE_X_CON2_N" LOC = "T1";
# NET "VG_A13_EMU_RD_OUT_CON1" LOC = "R2";
# NET "VG_A14_EMU_RD_OUT_CON3" LOC = "R1";
# NET "VG_A15_EMU_RD_OUT_CON4" LOC = "P1";
# NET "VG_A18_SNOOP_WD_IN" LOC = "P3";
# NET "VG_A19_SNOOP_WD_OUT" LOC = "N1";
# NET "VG_A20_SNOOP_RD_OUT" LOC = "N2";
# NET "VG_A21_SNOOP_BUS2_OE_N" LOC = "M1";
# NET "VG_A22_SNOOP_TRACK_0_N" LOC = "L1";
# NET "VG_A23_SNOOP_DRV_SELECTED_N" LOC = "L2";
# NET "VG_A24_SNOOP_READY_N" LOC = "K1";
# NET "VG_A25_SNOOP_DRV_SLCT_0_N" LOC = "J1";
# NET "VG_A26_SNOOP_DRV_SLCT_2_N" LOC = "J2";
# NET "VG_A27_SNOOP_DIRECTION_IN_N" LOC = "G1";
# NET "VG_A28_SNOOP_HD_SLCT_1_N" LOC = "F1";
# NET "VG_A29_SNOOP_WRITE_GATE_N" LOC = "E2";
# NET "VG_A30_SNOOP_HD_SLCT_3_N" LOC = "C1";
# NET "VG_A31_SNOOP_BUS1_DIRECTION" LOC = "B2";
# NET "VG_B2_EMU_DRV_SELECTED_CON4_N" LOC = "AE1";
# NET "VG_B3_EMU_DIRECTION_IN_N" LOC = "AD1";
# NET "VG_B4_EMU_DRV_SLCT_2_N" LOC = "AC1";
# NET "VG_B5_EMU_DRV_SLCT_0_N" LOC = "AA2";
# NET "VG_B6_EMU_INDEX_N" LOC = "Y1";
# NET "VG_B7_EMU_HD_SLCT_2_N" LOC = "V3";
# NET "VG_B8_EMU_HD_SLCT_1_N" LOC = "U3";
# NET "VG_B9_EMU_SEEK_CMPLT_N" LOC = "U4";
# NET "VG_B10_EMU_WRITE_FAULT_N" LOC = "T3";
# NET "VG_B11_EMU_RD_OUT_CON2" LOC = "T4";
# NET "VG_B12_EMU_WRITE_GATE_X_CON1_N" LOC = "R4";
# NET "VG_B13_EMU_WD_IN_CON2" LOC = "R3";
# NET "VG_B14_EMU_WD_IN_CON4" LOC = "N4";
# NET "VG_B15_EMU_WRITE_GATE_X_CON4_N" LOC = "N3";
# unused  NET "VG_B18" LOC = "M4";
# NET "VG_B19_SNOOP_WRITE_GATE_Y" LOC = "M3";
# NET "VG_B20_SNOOP_WRITE_GATE_X_N" LOC = "L3";
# NET "VG_B21_SNOOP_RD_IN" LOC = "L4";
# NET "VG_B22_SNOOP_SEEK_CMPLT_N" LOC = "K3";
# NET "VG_B23_SNOOP_WRITE_FAULT_N" LOC = "H3";
# NET "VG_B24_SNOOP_INDEX_N" LOC = "F3";
# NET "VG_B25_SNOOP_STEP_N" LOC = "E4";
# NET "VG_B26_SNOOP_DRV_SLCT_1_N" LOC = "C2";
# NET "VG_B27_SNOOP_DRV_SLCT_3_N" LOC = "H1";
# NET "VG_B28_SNOOP_BUS1_OE_N" LOC = "G2";
# NET "VG_B29_SNOOP_HD_SLCT_0_N" LOC = "E1";
# NET "VG_B30_SNOOP_HD_SLCT_2_N" LOC = "D1";
# NET "VG_B31_SNOOP_BUS2_DIRECTION" LOC = "B1";
# NET "VG_C2_EMU_DRV_SELECTED_CON1_N" LOC = "AD4";
# NET "VG_C3_EMU_DRV_SELECTED_CON2_N" LOC = "AD3";
# NET "VG_C4_EMU_BUS1_DIRECTION" LOC = "AC4";
# NET "VG_C5_EMU_STEP_N" LOC = "AC3";
# NET "VG_C6_EMU_BUS1_OE_N" LOC = "AB4";
# NET "VG_C7_EMU_WRITE_GATE_N" LOC = "AB3";
# unused  NET "VG_C8" LOC = "AA3";
# NET "VG_C9_LED2" LOC = "AA4";
# NET "VG_C10_LED1" LOC = "Y5";
# unused  NET "VG_C11" LOC = "Y3";
# unused  NET "VG_C12" LOC = "W5";
# NET "VG_C13_EMU_WRITE_GATE_X_CON3_N" LOC = "W3";
# NET "VG_C14_EMU_WD_IN_CON3" LOC = "V5";
# unused  NET "VG_C19" LOC = "R6";
# unused  NET "VG_C20" LOC = "R5";
# unused  NET "VG_C21" LOC = "P6";
# unused  NET "VG_C22" LOC = "P5";
# unused  NET "VG_C23" LOC = "N5";
# unused  NET "VG_C24" LOC = "N6";
# unused  NET "VG_C25" LOC = "M6";
# unused  NET "VG_C26" LOC = "L6";
# unused  NET "VG_C27" LOC = "L7";
# unused  NET "VG_C28" LOC = "E3";
# unused  NET "VG_C29" LOC = "D3";
# unused  NET "VG_C30" LOC = "C4";
# unused  NET "VG_C31" LOC = "C3";

# NET VG_* IOSTANDARD = LVTTL | DRIVE = 8 ;
# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-BB/EMS11-BB-V2.1e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   24.01.2014 15:09:19

NET "GPIO<0>" LOC = "T1";		#-- IO 0
NET "GPIO<1>" LOC = "R1";		#-- IO 1
NET "GPIO<2>" LOC = "N1";		#-- IO 2
NET "GPIO<3>" LOC = "N2";		#-- IO 3
NET "GPIO<4>" LOC = "K1";		#-- IO 4
NET "GPIO<5>" LOC = "L2";		#-- IO 5
NET "GPIO<6>" LOC = "L1";		#-- IO 6
NET "GPIO<7>" LOC = "G1";		#-- IO 7
NET "GPIO<8>" LOC = "J2";		#-- IO 8
NET "GPIO<9>" LOC = "J1";		#-- IO 9

NET "GPIO<10>" LOC = "E3";		#-- TO LOCK THEM TO THE VG96, NO connection to MIO
NET "GPIO<11>" LOC = "D3";		#-- TO LOCK THEM TO THE VG96, NO connection to MIO
NET "GPIO<12>" LOC = "C4";		#-- TO LOCK THEM TO THE VG96, NO connection to MIO
NET "GPIO<13>" LOC = "C3";		#-- TO LOCK THEM TO THE VG96, NO connection to MIO


NET "GPIO<14>" LOC = "U2";		#-- RESET
NET "GPIO<15>" LOC = "W1";		#-- CLK

# NET "VC_A6_I2C_SDA" LOC = "AA1";
# NET "VC_A7_I2C_SCL" LOC = "W2";
# NET "VC_A9_IA<1>" LOC = "V1";
# NET "VC_A11_IA<2>" LOC = "U1";
# NET "VC_A13_IA<3>" LOC = "R2";
# NET "VC_A21_IA<4>" LOC = "M1";

# Generated by makeUCF.ulp
# (c) 2014 Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-BB/EMS11-BB-V3.0e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   22.01.2014 16:21:52

#
#	Pinout is the same for the MIO-Test for boards revision 
#	EMS11-BB-V2.1e  AND EMS11-BB_V3.0e
#

NET "GPIO*" IOSTANDARD = LVTTL | DRIVE = 4;

#
#	M1 Graphics connector module & MCU Module
#	please use ems11-tm30-v0.0.ucf
#

#
#	Weird auxilary pins, JTAG, etc. ---------------------------------
#

# NET "FPGA_CCLK_2" LOC = "AD22";
# NET "FPGA_CSO" LOC = "AF4";
# NET "FPGA_DONE_2" LOC = "AF23";
# NET "FPGA_INIT_B_2" LOC = "AE4";

# NET "FPGA_M0" LOC = "AF22";
# NET "FPGA_M1" LOC = "AD16";
# NET "FPGA_MISO1" LOC = "AD20";
# NET "FPGA_MOSI0" LOC = "AF20";
# NET "FPGA_PROGRAM_B_2" LOC = "AF3";

# NET "FPGA_TCK" LOC = "E21";
# NET "FPGA_TDI_FPGA" LOC = "F20";
# NET "FPGA_TDO_FPGA" LOC = "A24";
# NET "FPGA_TMS" LOC = "C23";

