# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-BB/EMS11-BB-V3.0e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   24.02.2014 16:56:20
# Edited:	 2014-06-10, by emu

#
#	SSRAM Cypress CY7c1460av33-167 ----------------------------------
#
# NET "SR_A<0>" LOC = "V11";
# NET "SR_A<1>" LOC = "U12";
#NET "SR_A<2>" LOC = "AF5";
#NET "SR_A<3>" LOC = "AE5";
#NET "SR_A<4>" LOC = "AF6";
#NET "SR_A<5>" LOC = "AE7";
#NET "SR_A<6>" LOC = "AA11";
#NET "SR_A<7>" LOC = "AB10";
#NET "SR_A<8>" LOC = "AB11";
#NET "SR_A<9>" LOC = "AA12";
#NET "SR_A<10>" LOC = "V12";
#NET "SR_A<11>" LOC = "AD6";
#NET "SR_A<12>" LOC = "W12";
#NET "SR_A<13>" LOC = "AD8";
#NET "SR_A<14>" LOC = "AC9";
#NET "SR_A<15>" LOC = "AF19";
#NET "SR_A<16>" LOC = "AE19";
#NET "SR_A<17>" LOC = "Y16";
#NET "SR_A<18>" LOC = "AA14";
#NET "SR_A<19>" LOC = "W16";
#NET "SR_A<20>" LOC = "AD21";
#NET "SR_A<21>" LOC = "Y10";
#NET "SR_A<22>" LOC = "W11";
# NET "SR_ADV" LOC = "AC15";
#NET "SR_BWA_N" LOC = "AA19";
#NET "SR_BWB_N" LOC = "Y18";
#NET "SR_BWC_N" LOC = "W17";
#NET "SR_BWD_N" LOC = "AE21";
#NET "SR_CE" LOC = "AF21";
# NET "SR_CLKEN_N" LOC = "AB17";
# NET "SR_CLK_N" LOC = "AD14";
#NET "SR_D<0>" LOC = "AA13";
#NET "SR_D<1>" LOC = "AB13";
#NET "SR_D<2>" LOC = "AC13";
#NET "SR_D<3>" LOC = "AC12";
#NET "SR_D<4>" LOC = "AD12";
#NET "SR_D<5>" LOC = "AD11";
#NET "SR_D<6>" LOC = "AC11";
#NET "SR_D<7>" LOC = "AD10";
#NET "SR_D<8>" LOC = "AD9";
#NET "SR_D<9>" LOC = "AD19";
#NET "SR_D<10>" LOC = "AC19";
#NET "SR_D<11>" LOC = "AD18";
#NET "SR_D<12>" LOC = "AD17";
#NET "SR_D<13>" LOC = "AC17";
#NET "SR_D<14>" LOC = "AD15";
#NET "SR_D<15>" LOC = "AB15";
#NET "SR_D<16>" LOC = "AC14";
#NET "SR_D<17>" LOC = "AC20";
#NET "SR_D<18>" LOC = "AE17";
#NET "SR_D<19>" LOC = "AF17";
#NET "SR_D<20>" LOC = "AF16";
#NET "SR_D<21>" LOC = "AE15";
#NET "SR_D<22>" LOC = "AF15";
#NET "SR_D<23>" LOC = "AF14";
#NET "SR_D<24>" LOC = "AD13";
#NET "SR_D<25>" LOC = "AF13";
#NET "SR_D<26>" LOC = "AF18";
#NET "SR_D<27>" LOC = "AE13";
#NET "SR_D<28>" LOC = "AF12";
#NET "SR_D<29>" LOC = "AF11";
#NET "SR_D<30>" LOC = "AE11";
#NET "SR_D<31>" LOC = "AF10";
#NET "SR_DP<0>" LOC = "AF9";
#NET "SR_DP<1>" LOC = "AE9";
#NET "SR_DP<2>" LOC = "AF8";
#NET "SR_DP<3>" LOC = "AF7";
#NET "SR_OE_N" LOC = "AC16";
#NET "SR_WE_N" LOC = "AB18";

#NET SR_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
