# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     EMS11-BB-V3.0e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   22.05.2014 20:10:03
# Edited:	 2014-06-10, by emu

NET "M1_VGA_GREEN<7>" LOC = "B25";
NET "M1_VGA_BLUE<3>" LOC = "L23";
NET "M1_VGA_GREEN<6>" LOC = "B26";
NET "M1_VGA_BLUE<2>" LOC = "M23";
NET "M1_VGA_GREEN<5>" LOC = "C25";
NET "M1_VGA_BLUE<1>" LOC = "N21";
NET "M1_VGA_GREEN<4>" LOC = "C26";
NET "M1_VGA_BLUE<0>" LOC = "N23";
NET "M1_VGA_GREEN<3>" LOC = "D26";
NET "M1_VGA_BLANK_N" LOC = "N22";
NET "M1_VGA_GREEN<2>" LOC = "E25";
NET "M1_VGA_SYNC_N" LOC = "P20";
NET "M1_VGA_GREEN<1>" LOC = "E26";
NET "M1_VGA_RED<7>" LOC = "P24";
NET "M1_VGA_GREEN<0>" LOC = "F26";
NET "M1_VGA_RED<6>" LOC = "R23";
NET "M1_VGA_BLUE<4>" LOC = "G25";
NET "M1_VGA_RED<5>" LOC = "R24";
NET "M1_VGA_BLUE<5>" LOC = "G26";
NET "M1_VGA_RED<4>" LOC = "P21";
NET "M1_VGA_BLUE<6>" LOC = "H26";
NET "M1_VGA_RED<3>" LOC = "T23";
NET "M1_VGA_BLUE<7>" LOC = "J25";
NET "M1_VGA_RED<2>" LOC = "U23";
NET "M1_VGA_RED<1>" LOC = "AA24";
NET "M1_VGA_CLOCK" LOC = "L25";
NET "M1_VGA_RED<0>" LOC = "AA23";
NET "M1_VGA_PSAVE_N" LOC = "L26";
NET "M1_VGA_HSYNC" LOC = "M26";
NET "M1_VGA_VSYNC" LOC = "N25";

NET "M1_PS2_A_CLK" LOC = "M19";
NET "M1_PS2_A_DATA" LOC = "M24";
NET "M1_PS2_B_CLK" LOC = "L24";
NET "M1_PS2_B_DATA" LOC = "L19";



# NET "M1_CDCE_SDATA" LOC = "J26";
# NET "M1_CDCE_CLK1" LOC = "V23";
# NET "M1_CDCE_SCLOCK" LOC = "K26";
# NET "M1_AUDIOL" LOC = "N26";
# NET "M1_AUDIOR" LOC = "N24";
# NET "M1_CDCE_CLK2" LOC = "M21";
# NET "M1_NC_29" LOC = "P22";
# NET "M1_LED1" LOC = "R26";
# NET "M1_HEX<3>" LOC = "T19";
# NET "M1_T2" LOC = "R25";
# NET "M1_HEX<0>" LOC = "R19";
# NET "M1_T1" LOC = "T26";
# NET "M1_HEX<2>" LOC = "N19";
# NET "M1_HEX<1>" LOC = "P26";
# NET "M1_SSEG_A<3>" LOC = "U24";
# NET "M1_RMII_TXD1" LOC = "U25";
# NET "M1_SSEG_A<4>" LOC = "T22";
# NET "M1_RMII_TXD0" LOC = "V26";
# NET "M1_SSEG_A<7>" LOC = "U19";
# NET "M1_RMII_TXEN" LOC = "W26";
# NET "M1_SSEG_A<2>" LOC = "W24";
# NET "M1_RMII_MDC" LOC = "W25";
# NET "M1_SSEG_A<6>" LOC = "V22";
# NET "M1_RMII_MDIO" LOC = "Y26";
# NET "M1_SSEG_A<1>" LOC = "V24";
# NET "M1_RMII_INT_N" LOC = "AA26";
# NET "M1_SSEG_A<5>" LOC = "AA22";
# NET "M1_RMII_CRS_DV" LOC = "AA25";
# NET "M1_SSEG_A<0>" LOC = "Y22";
# NET "M1_RMII_RXD0" LOC = "AB26";
# NET "M1_SSEG_B<0>" LOC = "Y24";
# NET "M1_RMII_RXD1" LOC = "AC26";
# NET "M1_SSEG_B<1>" LOC = "AD24";
# NET "M1_FPGA_3421_INT" LOC = "AC25";
# NET "M1_SSEG_B<5>" LOC = "Y21";
# NET "M1_FPGA_3421_MOSI" LOC = "AD26";
# NET "M1_SSEG_B<2>" LOC = "W22";
# NET "M1_FPGA_3421_MISO" LOC = "AE26";
# NET "M1_SSEG_B<6>" LOC = "AF25";
# NET "M1_FPGA_3421_SS_N" LOC = "AE25";
# NET "M1_SSEG_B<4>" LOC = "AE23";
# NET "M1_FPGA_3421_SCLK" LOC = "AF24";
# NET "M1_SSEG_B<7>" LOC = "AE24";
# NET "M1_SSEG_B<3>" LOC = "W19";
# NET "M1_RESET_VIDEO_N1" LOC = "U22";

NET M1_* IOSTANDARD = LVTTL |DRIVE = 8 | SLEW = FAST;