# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-BB/EMS11-BB-V3.0e.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   24.02.2014 16:56:20
# Edited:	 2014-06-10, by emu

#
#	SDRAM mt48lc32m16A2-75 ------------------------------------------
#
NET "DR_CAS_N" LOC = "B12";
NET "DR_CKE" LOC = "C14";
NET "DR_CLK_I" LOC = "C15";
NET "DR_CLK_O" LOC = "A15";
NET "DR_CS_N" LOC = "A16";
NET "DR_RAS_N" LOC = "A14";
NET "DR_WE_N" LOC = "A11";

NET "DR_A<0>" LOC = "A19";
NET "DR_A<1>" LOC = "B20";
NET "DR_A<2>" LOC = "A20";
NET "DR_A<3>" LOC = "C21";
NET "DR_A<4>" LOC = "A22";
NET "DR_A<5>" LOC = "A21";
NET "DR_A<6>" LOC = "C20";
NET "DR_A<7>" LOC = "C19";
NET "DR_A<8>" LOC = "B18";
NET "DR_A<9>" LOC = "D18";
NET "DR_A<10>" LOC = "C18";
NET "DR_A<11>" LOC = "C17";
NET "DR_A<12>" LOC = "B16";

NET "DR_BA<0>" LOC = "A17";
NET "DR_BA<1>" LOC = "A18";

NET "DR_D<0>" LOC = "A3";
NET "DR_D<1>" LOC = "B4";
NET "DR_D<2>" LOC = "A4";
NET "DR_D<3>" LOC = "A5";
NET "DR_D<4>" LOC = "A6";
NET "DR_D<5>" LOC = "A7";
NET "DR_D<6>" LOC = "A8";
NET "DR_D<7>" LOC = "A9";
NET "DR_D<8>" LOC = "C13";
NET "DR_D<9>" LOC = "C11";
NET "DR_D<10>" LOC = "B8";
NET "DR_D<11>" LOC = "C7";
NET "DR_D<12>" LOC = "D6";
NET "DR_D<13>" LOC = "B6";
NET "DR_D<14>" LOC = "C6";
NET "DR_D<15>" LOC = "C5";
NET "DR_DQMH" LOC = "B14";
NET "DR_DQML" LOC = "C9";


NET DR_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET DR_CLK_O BUFG = CLK;
NET DR_D<*> NODELAY;

