<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">slideswitch&lt;7&gt;_IBUF</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">6</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">slideswitch&lt;6&gt;_IBUF,
slideswitch&lt;5&gt;_IBUF,
slideswitch&lt;4&gt;_IBUF,
button&lt;2&gt;_IBUF,
button&lt;1&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk_BUFG&quot; (output signal=clk),
BUFG symbol &quot;io/tt/baud_rate_generator/rx_baud_clk_BUFG&quot; (output signal=io/tt/baud_rate_generator/rx_baud_clk),
BUFGP symbol &quot;sysclk_BUFGP&quot; (output signal=sysclk_BUFGP)</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk/clk_BUFG&quot; (output signal=clk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of clk</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_io/tt/baud_rate_generator/rx_baud_clk/io/tt/baud_rate_generator/rx_baud_clk_BUFG&quot; (output signal=io/tt/baud_rate_generator/rx_baud_clk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of io/tt/baud_rate_generator/rx_baud_clk</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net ram_rd is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;slideswitch&lt;4&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;slideswitch&lt;5&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;slideswitch&lt;6&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;slideswitch&lt;7&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;button&lt;0&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;button&lt;1&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;button&lt;2&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>
