# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 19:28:47  October 30, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pdp8_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:47  OCTOBER 30, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_brg.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/xma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/usrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/uf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ub.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sr.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pwrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pnltrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pex.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pdf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mqa.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mq.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mb.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ir.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ii.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/if.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ie.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/id.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ib.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/hlttrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/gtf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/fz.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/emode.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/eae.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/df.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ctrlff.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/btstrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pdp8.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ms8c.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dev_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmux.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmon.vhd
set_global_assignment -name VHDL_FILE pdp8_top.vhd
set_global_assignment -name VHDL_FILE oct_7seg.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top