# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 19:28:47  October 30, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pdp8_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:47  OCTOBER 30, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# Clock and reset
set_location_assignment PIN_T2 -to CLOCK_50
set_location_assignment PIN_K22 -to reset_n
# SD Card
set_location_assignment PIN_B19 -to sdCS
set_location_assignment PIN_B20 -to sdCLK
set_location_assignment PIN_A20 -to sdDI
set_location_assignment PIN_A19 -to sdDO
set_location_assignment PIN_B14 -to sdCD
# Serial USB
set_location_assignment PIN_B13 -to TTY1_RXD
set_location_assignment PIN_B10 -to TTY1_TXD
# Front Panel LEDs
set_location_assignment PIN_F21 -to runLED
set_location_assignment PIN_R21 -to dispACLED
set_location_assignment PIN_AA15 -to dispPCLED
set_location_assignment PIN_Y22 -to dispMDLED
set_location_assignment PIN_AA17 -to dispMALED
set_location_assignment PIN_K21 -to linkLED
# Front Panel Pushbuttons and Slide Switches
set_location_assignment PIN_AB15 -to dispPB
set_location_assignment PIN_AB17 -to stepPB
set_location_assignment PIN_AB20 -to ldPCPB
set_location_assignment PIN_V21 -to depPB
set_location_assignment PIN_J22 -to examinePB
set_location_assignment PIN_H21 -to linkSW
set_location_assignment PIN_H22 -to runSwitch
# 12 LEDs
set_location_assignment PIN_J21 -to dispLEDs[11]
set_location_assignment PIN_L21 -to dispLEDs[10]
set_location_assignment PIN_M21 -to dispLEDs[9]
set_location_assignment PIN_N21 -to dispLEDs[8]
set_location_assignment PIN_P21 -to dispLEDs[7]
set_location_assignment PIN_U21 -to dispLEDs[6]
set_location_assignment PIN_W22 -to dispLEDs[5]
set_location_assignment PIN_Y21 -to dispLEDs[4]
set_location_assignment PIN_AA19 -to dispLEDs[3]
set_location_assignment PIN_AA18 -to dispLEDs[2]
set_location_assignment PIN_AA16 -to dispLEDs[1]
set_location_assignment PIN_AA14 -to dispLEDs[0]
# 12 Slide switches
set_location_assignment PIN_AB14 -to sw[0]
set_location_assignment PIN_AB16 -to sw[1]
set_location_assignment PIN_AB18 -to sw[2]
set_location_assignment PIN_AB19 -to sw[3]
set_location_assignment PIN_AA20 -to sw[4]
set_location_assignment PIN_W21 -to sw[5]
set_location_assignment PIN_V22 -to sw[6]
set_location_assignment PIN_U22 -to sw[7]
set_location_assignment PIN_R22 -to sw[8]
set_location_assignment PIN_N22 -to sw[9]
set_location_assignment PIN_M22 -to sw[10]
set_location_assignment PIN_L22 -to sw[11]
# SRAM (not used)
set_location_assignment PIN_F1 -to n_sRamCS
set_location_assignment PIN_J2 -to n_sRamOE
set_location_assignment PIN_B4 -to n_sRamWE
set_location_assignment PIN_E1 -to sramData[0]
set_location_assignment PIN_C1 -to sramData[1]
set_location_assignment PIN_B1 -to sramData[2]
set_location_assignment PIN_B3 -to sramData[3]
set_location_assignment PIN_B2 -to sramData[4]
set_location_assignment PIN_C2 -to sramData[5]
set_location_assignment PIN_D2 -to sramData[6]
set_location_assignment PIN_F2 -to sramData[7]
set_location_assignment PIN_H1 -to sramAddress[0]
set_location_assignment PIN_J1 -to sramAddress[1]
set_location_assignment PIN_M1 -to sramAddress[2]
set_location_assignment PIN_N1 -to sramAddress[3]
set_location_assignment PIN_P1 -to sramAddress[4]
set_location_assignment PIN_P2 -to sramAddress[5]
set_location_assignment PIN_N2 -to sramAddress[6]
set_location_assignment PIN_M2 -to sramAddress[7]
set_location_assignment PIN_H2 -to sramAddress[8]
set_location_assignment PIN_A3 -to sramAddress[9]
set_location_assignment PIN_A4 -to sramAddress[10]
set_location_assignment PIN_C3 -to sramAddress[11]
set_location_assignment PIN_A5 -to sramAddress[12]
set_location_assignment PIN_A6 -to sramAddress[13]
set_location_assignment PIN_A7 -to sramAddress[14]
set_location_assignment PIN_A8 -to sramAddress[15]
set_location_assignment PIN_B7 -to sramAddress[16]
set_location_assignment PIN_B6 -to sramAddress[17]
set_location_assignment PIN_B5 -to sramAddress[18]
set_location_assignment PIN_C4 -to sramAddress[19]
# SDRAM (not used)
set_location_assignment PIN_Y6 -to sdRamClk
set_location_assignment PIN_W6 -to sdRamClkEn
set_location_assignment PIN_AA4 -to n_sdRamCas
set_location_assignment PIN_AA3 -to n_sdRamCe
set_location_assignment PIN_AB3 -to n_sdRamRas
set_location_assignment PIN_AB4 -to n_sdRamWe
set_location_assignment PIN_V2 -to sdRamAddr[0]
set_location_assignment PIN_V1 -to sdRamAddr[1]
set_location_assignment PIN_U2 -to sdRamAddr[2]
set_location_assignment PIN_U1 -to sdRamAddr[3]
set_location_assignment PIN_V3 -to sdRamAddr[4]
set_location_assignment PIN_V4 -to sdRamAddr[5]
set_location_assignment PIN_Y2 -to sdRamAddr[6]
set_location_assignment PIN_AA1 -to sdRamAddr[7]
set_location_assignment PIN_Y3 -to sdRamAddr[8]
set_location_assignment PIN_V5 -to sdRamAddr[9]
set_location_assignment PIN_W1 -to sdRamAddr[10]
set_location_assignment PIN_Y4 -to sdRamAddr[11]
set_location_assignment PIN_V6 -to sdRamAddr[12]
set_location_assignment PIN_Y1 -to sdRamAddr[13]
set_location_assignment PIN_W2 -to sdRamAddr[14]
set_location_assignment PIN_AA10 -to sdRamData[0]
set_location_assignment PIN_AB9 -to sdRamData[1]
set_location_assignment PIN_AA9 -to sdRamData[2]
set_location_assignment PIN_AB8 -to sdRamData[3]
set_location_assignment PIN_AA8 -to sdRamData[4]
set_location_assignment PIN_AB7 -to sdRamData[5]
set_location_assignment PIN_AA7 -to sdRamData[6]
set_location_assignment PIN_AB5 -to sdRamData[7]
set_location_assignment PIN_Y7 -to sdRamData[8]
set_location_assignment PIN_W8 -to sdRamData[9]
set_location_assignment PIN_Y8 -to sdRamData[10]
set_location_assignment PIN_V9 -to sdRamData[11]
set_location_assignment PIN_V10 -to sdRamData[12]
set_location_assignment PIN_Y10 -to sdRamData[13]
set_location_assignment PIN_W10 -to sdRamData[14]
set_location_assignment PIN_V11 -to sdRamData[15]
#
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY1_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY1_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClkEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to runLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamWe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamRas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dispLEDs[11]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE oct_7seg.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_brg.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/xma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/usrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/uf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ub.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sr.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pwrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pnltrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pex.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pdf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mqa.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mq.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mb.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ir.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ii.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/if.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ie.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/id.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ib.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/hlttrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/gtf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/fz.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/emode.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/eae.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/df.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ctrlff.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/btstrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pdp8.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ms8c.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dev_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmux.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmon.vhd
set_global_assignment -name VHDL_FILE pdp8_top.vhd
set_global_assignment -name VHDL_FILE debounceSW.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top