<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PSoC_3Chips.h">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Pins</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Analog</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Clocks</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Interrupts</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\DMA</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\System</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Directives</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Flash Security</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\EEPROM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Header Files\cyapicallbacks.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\ExtSRAM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\ExtSRAM.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\FrontPanel.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\FrontPanel.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\GS_7_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\GS_FPGA_CPM_BASIC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Hardware_Config.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\main.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\SDCard.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\SDCard.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_DAC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_DAC.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_IO_Handle.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PSoC_3Chips.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PSoC_3Chips.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_RTC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_RTC.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SIO_emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Generated_Source</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Generated_Source\PSoC5</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Generated_Source\PSoC5\I2CINT_ISR</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Generated_Source\PSoC5\I2CINT_n</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Pins</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Analog</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Clocks</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Interrupts</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\DMA</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\System</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Directives</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\Flash Security</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.cydwr\EEPROM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Header Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\ExtSRAM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\ExtSRAM.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\FrontPanel.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\FrontPanel.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\GS_7_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\GS_9_MON_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\GS_FPGA_CPM_BASIC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Hardware_Config.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\main.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\SDCard.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\SDCard.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_2_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_2_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_6850_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_DAC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_DAC.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_IO_Handle.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_IO_Handle.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_Mem_Mappers.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_Mem_Mappers.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PIO_emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PSoC_3Chips.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_PSoC_3Chips.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_RTC.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_RTC.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SDCard_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SDCard_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Source Files\Z80_SIO_emul.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.rpt">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSACK_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURSTn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_Clock.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_Control.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_Control_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\FrontPanel.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\GS_7_BASIC_ROM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\GS_9_MON_BASIC_ROM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\GS_FPGA_CPM_BASIC.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CINT_ISR.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CINT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Stat_Reg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRD_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMWR_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\OSC_IN.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCard.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Sound_Counter.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Sound_Counter_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master_INT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master_IntClock.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS_Out.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS_Out_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA16.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA17.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA18.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\VO.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_n_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_6850_2_Emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_6850_Emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_DAC.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_Out.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_IO_Handle.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Mem_Mappers.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_PIO_emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_PSoC_3Chips.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_RTC.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_SDCard_Emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_SIO_emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Z80_3Chip.elf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Z80_3Chip.hex</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Z80_3Chip.map</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.gpdsc</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip.rpt</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Z80_3Chip_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSACK_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\PSoC 5LP Architecture TRM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CY8C52LP Family Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\System Reference Guides</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\System Reference Guides\cy_boot_v5_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Project Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\and_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\and_v1_0\and_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Counter_v3_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_clock_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_constant_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_isr_v1_70.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_pins_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_srff_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyControlReg_v1_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cydff_v1_30</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyStatusReg_v1_90</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\I2C_v3_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\mux_v1_10</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\mux_v1_10\mux_v1_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\nor_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\not_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\not_v1_0\not_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\or_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\or_v1_0\or_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\RTC_v2_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\SPI_Master_v2_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\USBFS_v3_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\WaveDAC8_v2_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\xor_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\PSoC 5LP Architecture TRM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CY8C52LP Family Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\System Reference Guides</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\System Reference Guides\cy_boot_v5_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Project Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\and_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\and_v1_0\and_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\Counter_v3_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_clock_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_constant_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_isr_v1_70.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_pins_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cy_srff_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyControlReg_v1_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cydff_v1_30</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyStatusReg_v1_90</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\I2C_v3_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\mux_v1_10</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\mux_v1_10\mux_v1_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\nor_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\not_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\not_v1_0\not_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\or_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\or_v1_0\or_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\RTC_v2_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\SPI_Master_v2_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\USBFS_v3_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\WaveDAC8_v2_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\xor_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Chip\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Z80_3Chip.cydsn\main.c" />
<name v=".\Z80_3Chip.cydsn\FrontPanel.c" />
<name v=".\Z80_3Chip.cydsn\Generated_Source\PSoC5\I2CINT_ISR.c" />
<name v=".\Z80_3Chip.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
<name v=".\Z80_3Chip.cydsn\Z80_3Chip.cydwr" />
<name v=".\Z80_3Chip.cydsn\Z80_PSoC_3Chips.c" />
<name v=".\Z80_3Chip.cydsn\Z80_PSoC_3Chips.h" />
<name v=".\Z80_3Chip.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\Z80_3Chip.cydsn\Generated_Source\PSoC5\USBUART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1003, 673" SelectedTabbedMdiWindow="947114b4-9937-473e-8bbd-8515859d780a"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\main.c" Guid="b79062c1-cb9d-471d-8bfb-853b42588a8f" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\FrontPanel.c" Guid="c3d471d5-464a-4371-a6b8-b02a74bf92da" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Generated_Source\PSoC5\I2CINT_ISR.c" Guid="6f67b61e-ec37-42a4-bc1f-2fb6988c04b2" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Generated_Source\PSoC5\Cm3Start.c" Guid="f5cf15d1-acd6-4b44-8cd2-4e02fb62dd81" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Z80_3Chip.cydwr" Guid="1960fac1-2c07-44a1-925a-02e4eef96774" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Z80_PSoC_3Chips.c" Guid="947114b4-9937-473e-8bbd-8515859d780a" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Z80_PSoC_3Chips.h" Guid="c25142ce-809c-447c-8d5e-606503c60993" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="8660ad38-3746-4793-961f-ae88da3d3ffd" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Chip.cydsn\Generated_Source\PSoC5\USBUART.c" Guid="76b6b032-d20b-4439-8a47-637e4c5919b7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>