<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Header Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\ExtSRAM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\ExtSRAM.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\FrontPanel.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\FrontPanel.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\GS_7_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Hardware_Config.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\main.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_6850_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_6850_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_IO_Handle.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_SIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_SIO_emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Header Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\ExtSRAM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\ExtSRAM.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\FrontPanel.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\FrontPanel.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\GS_7_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\GS_9_MON_BASIC_ROM.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Hardware_Config.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\main.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_6850_Emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_6850_Emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_IO_Handle.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_IO_Handle.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_PIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_PIO_emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_SIO_emul.c</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Source Files\Z80_SIO_emul.h</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\AdrHighOut</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\AdrLowIn</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\AdrLowOut</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\AdrMidOut</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\BankBaseAdr</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Generated_Source\PSoC5\BankMask</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSACK_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURSTn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\FrontPanel.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\GS_7_BASIC_ROM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\GS_9_MON_BASIC_ROM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\H1_Reg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\H1_Reg_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CINT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Stat_Reg.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRD_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMWR_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\OSC_IN.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\P76.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\P77.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\P78.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\P79.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA16.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA17.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA18.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_n_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_6850_Emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_Out.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_IO_Handle.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_PIO_emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_SIO_emul.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.elf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.hex</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.map</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.gpdsc</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin.rpt</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\Z80_3Pin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSACK_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\System Reference Guides</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\System Reference Guides\cy_boot_v5_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\and_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\and_v1_0\and_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_clock_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_constant_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_pins_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_srff_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyControlReg_v1_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cydff_v1_30</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyStatusReg_v1_90</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\I2C_v3_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\mux_v1_10</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\mux_v1_10\mux_v1_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\nor_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\not_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\not_v1_0\not_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\or_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\or_v1_0\or_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\USBFS_v3_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\VDAC8_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\xor_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Z80-PSoC-3-Chips_002</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\System Reference Guides</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\System Reference Guides\cy_boot_v5_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\and_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\and_v1_0\and_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_clock_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_constant_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_pins_v2_20</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cy_srff_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyControlReg_v1_80</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cydff_v1_30</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyStatusReg_v1_90</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\I2C_v3_50.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\mux_v1_10</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\mux_v1_10\mux_v1_10.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\nor_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\not_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\not_v1_0\not_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\or_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\or_v1_0\or_v1_0.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\USBFS_v3_20.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\VDAC8_v1_90.pdf</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\xor_v1_0</v>
<v>Z80-PSoC-3-Chips_002\Z80_3Pin\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Z80_3Pin.cydsn\main.c" />
<name v=".\Z80_3Pin.cydsn\Hardware_Config.h" />
<name v=".\Z80_3Pin.cydsn\Z80_IO_Handle.c" />
<name v=".\Z80_3Pin.cydsn\Z80_IO_Handle.h" />
<name v=".\Z80_3Pin.cydsn\Z80_SIO_emul.c" />
<name v=".\Z80_3Pin.cydsn\Z80_SIO_emul.h" />
<name v=".\Z80_3Pin.cydsn\Z80_6850_Emul.c" />
<name v=".\Z80_3Pin.cydsn\Z80_6850_Emul.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1059, 565" SelectedTabbedMdiWindow="5938e22c-070f-480a-a3a2-2597dfd17e24"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\main.c" Guid="95be32a1-5a04-479b-bde6-f4642edabd99" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Hardware_Config.h" Guid="cee6ea22-cac5-4612-8108-955a1a05ccc4" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_IO_Handle.c" Guid="5938e22c-070f-480a-a3a2-2597dfd17e24" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_IO_Handle.h" Guid="5901c66e-9043-43ca-91f7-4d87b7312271" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_SIO_emul.c" Guid="f2c85f56-325b-4820-9568-b321b9c4d40f" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_SIO_emul.h" Guid="f73a3cc6-ebd9-46d6-bd08-64f81eefda3f" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_6850_Emul.c" Guid="3a4abf95-84e8-428f-b808-aac2107b063d" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips_002\Z80_3Pin.cydsn\Z80_6850_Emul.h" Guid="5af82f89-c8a7-4617-961e-a09fb4f7b56f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>