"TASM Z80 Assembler.     "
/****************************************************************************
/* $Id: tasm80.tab 1.2 1998/02/28 14:31:22 toma Exp $
/****************************************************************************
/* This is the instruction set definition table 
/*   for the Z80 version of TASM.
/*      Thomas N. Anderson, Speech Technology Incorporated
/*      This table authored and submitted by Carl A. Wall, VE3APY.
/*
/*      Class bits assigned as follows:
/*        Bit-0 = Z80          (base instruction set)
/*        Bit-1 = HD64180      (extended instructions)
/*  See TASM manual for info on table structure.
/* 
/*INSTR ARGS OP BYTES RULE CLASS SHIFT OR */
/*-------------------------------------------*/


// Undocumented Z80 Instructions (Version 1.0)
// Added by Joe Wingbermuehle 03-14-1998
// Home page:  www.usmo.com/~joewing/
// Email:  joewing@usmo.com
// Reorganised by Eric Piel (Eric.Piel@etu.utc.fr) on the 03-20-1999

ADC  A,(HL)  8E   1 NOP 1
ADC  A,(IX*) 8EDD 3 ZIX 1
ADC  A,(IY*) 8EFD 3 ZIX 1
ADC  A,A     8F   1 NOP 1
ADC  A,B     88   1 NOP 1
ADC  A,C     89   1 NOP 1
ADC  A,D     8A   1 NOP 1
ADC  A,E     8B   1 NOP 1
ADC  A,H     8C   1 NOP 1
ADC  A,IXH   8CDD 2 NOP 1
ADC  A,IXL   8DDD 2 NOP 1
ADC  A,IYH   8CFD 2 NOP 1
ADC A,IYL   8DFD  2 NOP 1
ADC  A,L     8D   1 NOP 1
ADC  A,*     CE   2 NOP 1
ADC  HL,BC   4AED 2 NOP 1
ADC  HL,DE   5AED 2 NOP 1
ADC  HL,HL   6AED 2 NOP 1
ADC  HL,SP   7AED 2 NOP 1

ADD  A,(HL)  86   1 NOP 1
ADD  A,(IX*) 86DD 3 ZIX 1
ADD  A,(IY*) 86FD 3 ZIX 1
ADD  A,A     87   1 NOP 1
ADD  A,B     80   1 NOP 1
ADD  A,C     81   1 NOP 1
ADD  A,D     82   1 NOP 1
ADD  A,E     83   1 NOP 1
ADD  A,H     84   1 NOP 1
ADD  A,IXH   84DD 2 NOP 1
ADD  A,IXL   85DD 2 NOP 1
ADD  A,IYH   84FD 2 NOP 1
ADD  A,IYL   85FD 2 NOP 1
ADD  A,L     85   1 NOP 1
ADD  A,*     C6   2 NOP 1
ADD  HL,BC   09   1 NOP 1
ADD  HL,DE   19   1 NOP 1
ADD  HL,HL   29   1 NOP 1
ADD  HL,SP   39   1 NOP 1
ADD  IX,BC   09DD 2 NOP 1
ADD  IX,DE   19DD 2 NOP 1
ADD  IX,IX   29DD 2 NOP 1
ADD  IX,SP   39DD 2 NOP 1
ADD  IY,BC   09FD 2 NOP 1
ADD  IY,DE   19FD 2 NOP 1
ADD  IY,IY   29FD 2 NOP 1
ADD  IY,SP   39FD 2 NOP 1

AND  (HL)    A6   1 NOP 1
AND  (IX*)   A6DD 3 ZIX 1
AND  (IY*)   A6FD 3 ZIX 1
AND  A       A7   1 NOP 1
AND  B       A0   1 NOP 1
AND  C       A1   1 NOP 1
AND  D       A2   1 NOP 1
AND  E       A3   1 NOP 1
AND  H       A4   1 NOP 1
AND  IXH     A4DD 2 NOP 1
AND  IXL     A5DD 2 NOP 1
AND  IYH     A4FD 2 NOP 1
AND  IYL     A5FD 2 NOP 1
AND  L       A5   1 NOP 1
AND  *       E6   2 NOP 1

BIT  *,(HL)  46CB 2 ZBIT 1
BIT  *,(IX*) CBDD 4 ZBIT 1 0 4600
BIT  *,(IY*) CBFD 4 ZBIT 1 0 4600
BIT  *,A     47CB 2 ZBIT 1
BIT  *,B     40CB 2 ZBIT 1
BIT  *,C     41CB 2 ZBIT 1
BIT  *,D     42CB 2 ZBIT 1
BIT  *,E     43CB 2 ZBIT 1
BIT  *,H     44CB 2 ZBIT 1
BIT  *,L     45CB 2 ZBIT 1

CALL C,*     DC   3 NOP 1
CALL M,*     FC   3 NOP 1
CALL NC,*    D4   3 NOP 1
CALL NZ,*    C4   3 NOP 1
CALL P,*     F4   3 NOP 1
CALL PE,*    EC   3 NOP 1
CALL PO,*    E4   3 NOP 1
CALL Z,*     CC   3 NOP 1
CALL *       CD   3 NOP 1

CCF  ""      3F   1 NOP 1

CP   (HL)    BE   1 NOP 1
CP   (IX*)   BEDD 3 ZIX 1
CP   (IY*)   BEFD 3 ZIX 1
CP   A       BF   1 NOP 1
CP   B       B8   1 NOP 1
CP   C       B9   1 NOP 1
CP   D       BA   1 NOP 1
CP   E       BB   1 NOP 1
CP   H       BC   1 NOP 1
CP   IXH     BCDD 2 NOP 1
CP   IXL     BDDD 2 NOP 1
CP   IYH     BCFD 2 NOP 1
CP   IYL     BDFD 2 NOP 1
CP   L       BD   1 NOP 1
CP   *       FE   2 NOP 1
CPD  ""      A9ED 2 NOP 1
CPDR ""      B9ED 2 NOP 1
CPIR ""      B1ED 2 NOP 1
CPI  ""      A1ED 2 NOP 1
CPL  ""      2F   1 NOP 1

DAA  ""      27   1 NOP 1

DEC  (HL)    35   1 NOP 1
DEC  (IX*)   35DD 3 ZIX 1
DEC  (IY*)   35FD 3 ZIX 1
DEC  A       3D   1 NOP 1
DEC  B       05   1 NOP 1
DEC  BC      0B   1 NOP 1
DEC  C       0D   1 NOP 1
DEC  D       15   1 NOP 1
DEC  DE      1B   1 NOP 1
DEC  E       1D   1 NOP 1
DEC  H       25   1 NOP 1
DEC  HL      2B   1 NOP 1
DEC  IX      2BDD 2 NOP 1
DEC  IXH     25DD 2 NOP 1
DEC  IXL     2DDD 2 NOP 1
DEC  IY      2BFD 2 NOP 1
DEC  IYH     24FD 2 NOP 1
DEC  IYL     2DFD 2 NOP 1
DEC  L       2D   1 NOP 1
DEC  SP      3B   1 NOP 1

DI   ""      F3   1 NOP 1
DJNZ *       10   2 R1  1

EI   ""      FB   1 NOP 1
EX   (SP),HL E3   1 NOP 1
EX   (SP),IX E3DD 2 NOP 1
EX   (SP),IY E3FD 2 NOP 1
EX   AF,AF'  08   1 NOP 1
EX   DE,HL   EB   1 NOP 1
EXX  ""      D9   1 NOP 1
HALT ""      76   1 NOP 1

IM   0       46ED 2 NOP 1
IM   1       56ED 2 NOP 1
IM   2       5EED 2 NOP 1

/* Alternate form of above
IM0          46ED 2 NOP 1
IM1          56ED 2 NOP 1
IM2          5EED 2 NOP 1

IN   A,(C)   78ED 2 NOP 1
IN   B,(C)   40ED 2 NOP 1
IN   C,(C)   48ED 2 NOP 1
IN   D,(C)   50ED 2 NOP 1
IN   E,(C)   58ED 2 NOP 1
IN   F,(C)   70ED 2 NOP 1
IN   H,(C)   60ED 2 NOP 1
IN   L,(C)   68ED 2 NOP 1

IN   A,(*)   DB   2 NOP 1

IN0   A,(*)  38ED 3 NOP 2
IN0   B,(*)  00ED 3 NOP 2
IN0   C,(*)  08ED 3 NOP 2
IN0   D,(*)  10ED 3 NOP 2
IN0   E,(*)  18ED 3 NOP 2
IN0   H,(*)  20ED 3 NOP 2
IN0   L,(*)  28ED 3 NOP 2

INC  (HL)    34   1 NOP 1
INC  (IX*)   34DD 3 ZIX 1
INC  (IY*)   34FD 3 ZIX 1
INC  A       3C   1 NOP 1
INC  B       04   1 NOP 1
INC  BC      03   1 NOP 1
INC  C       0C   1 NOP 1
INC  D       14   1 NOP 1
INC  DE      13   1 NOP 1
INC  E       1C   1 NOP 1
INC  H       24   1 NOP 1
INC  HL      23   1 NOP 1
INC  IX      23DD 2 NOP 1
INC  IXH     24DD 2 NOP 1
INC  IXL     2CDD 2 NOP 1
INC  IY      23FD 2 NOP 1
INC  IYH     24FD 2 NOP 1
INC  IYL     2CFD 2 NOP 1
INC  L       2C   1 NOP 1
INC  SP      33   1 NOP 1


IND  ""      AAED 2 NOP 1
INDR ""      BAED 2 NOP 1
INI  ""      A2ED 2 NOP 1
INIR ""      B2ED 2 NOP 1

JP   (HL)    E9   1 NOP 1
JP   (IX)    E9DD 2 NOP 1
JP   (IY)    E9FD 2 NOP 1
JP   C,*     DA   3 NOP 1
JP   M,*     FA   3 NOP 1
JP   NC,*    D2   3 NOP 1
JP   NZ,*    C2   3 NOP 1
JP   P,*     F2   3 NOP 1
JP   PE,*    EA   3 NOP 1
JP   PO,*    E2   3 NOP 1
JP   Z,*     CA   3 NOP 1
JP   *       C3   3 NOP 1

JR   C,*     38   2 R1  1
JR   NC,*    30   2 R1  1
JR   NZ,*    20   2 R1  1
JR   Z,*     28   2 R1  1
JR   *       18   2 R1  1

LD   (BC),A  02   1 NOP 1
LD   (DE),A  12   1 NOP 1
LD   (HL),A  77   1 NOP 1
LD   (HL),B  70   1 NOP 1
LD   (HL),C  71   1 NOP 1
LD   (HL),D  72   1 NOP 1
LD   (HL),E  73   1 NOP 1
LD   (HL),H  74   1 NOP 1
LD   (HL),L  75   1 NOP 1
LD   (HL),*  36   2 NOP 1
LD   (IX*),A 77DD 3 ZIX 1
LD   (IX*),B 70DD 3 ZIX 1
LD   (IX*),C 71DD 3 ZIX 1
LD   (IX*),D 72DD 3 ZIX 1
LD   (IX*),E 73DD 3 ZIX 1
LD   (IX*),H 74DD 3 ZIX 1
LD   (IX*),L 75DD 3 ZIX 1
LD   (IX*),* 36DD 4 ZIX 1
LD   (IY*),A 77FD 3 ZIX 1
LD   (IY*),B 70FD 3 ZIX 1
LD   (IY*),C 71FD 3 ZIX 1
LD   (IY*),D 72FD 3 ZIX 1
LD   (IY*),E 73FD 3 ZIX 1
LD   (IY*),H 74FD 3 ZIX 1
LD   (IY*),L 75FD 3 ZIX 1
LD   (IY*),* 36FD 4 ZIX 1
LD   (*),A   32   3 NOP 1
LD   (*),BC  43ED 4 NOP 1
LD   (*),DE  53ED 4 NOP 1
LD   (*),HL  22   3 NOP 1
LD   (*),IX  22DD 4 NOP 1
LD   (*),IY  22FD 4 NOP 1
LD   (*),SP  73ED 4 NOP 1
LD   A,(BC)  0A   1 NOP 1
LD   A,(DE)  1A   1 NOP 1
LD   A,(HL)  7E   1 NOP 1
LD   A,(IX*) 7EDD 3 ZIX 1
LD   A,(IY*) 7EFD 3 ZIX 1
LD   A,A     7F   1 NOP 1
LD   A,B     78   1 NOP 1
LD   A,C     79   1 NOP 1
LD   A,D     7A   1 NOP 1
LD   A,E     7B   1 NOP 1
LD   A,H     7C   1 NOP 1
LD   A,I     57ED 2 NOP 1
LD   A,IXH   7CDD 2 NOP 1
LD   A,IXL   7DDD 2 NOP 1
LD   A,IYH   7CFD 2 NOP 1
LD   A,IYL   7DFD 2 NOP 1
LD   A,L     7D   1 NOP 1
LD   A,R     5FED 2 NOP 1
LD   A,(*)   3A   3 NOP 1
LD   A,*     3E   2 NOP 1
LD   B,(HL)  46   1 NOP 1
LD   B,(IX*) 46DD 3 ZIX 1
LD   B,(IY*) 46FD 3 ZIX 1
LD   B,A     47   1 NOP 1
LD   B,B     40   1 NOP 1
LD   B,C     41   1 NOP 1
LD   B,D     42   1 NOP 1
LD   B,E     43   1 NOP 1
LD   B,H     44   1 NOP 1
LD   B,IXH   44DD 2 NOP 1
LD   B,IXL   45DD 2 NOP 1
LD   B,IYH   44FD 2 NOP 1
LD   B,IYL   45FD 2 NOP 1
LD   B,L     45   1 NOP 1
LD   B,*     06   2 NOP 1
LD   BC,(*)  4BED 4 NOP 1
LD   BC,*    01   3 NOP 1
LD   C,(HL)  4E   1 NOP 1
LD   C,(IX*) 4EDD 3 ZIX 1
LD   C,(IY*) 4EFD 3 ZIX 1
LD   C,A     4F   1 NOP 1
LD   C,B     48   1 NOP 1
LD   C,C     49   1 NOP 1
LD   C,D     4A   1 NOP 1
LD   C,E     4B   1 NOP 1
LD   C,H     4C   1 NOP 1
LD   C,IXH   4CDD 2 NOP 1
LD   C,IXL   4DDD 2 NOP 1
LD   C,IYH   4CFD 2 NOP 1
LD   C,IYL   4DFD 2 NOP 1
LD   C,L     4D   1 NOP 1
LD   C,*     0E   2 NOP 1
LD   D,(HL)  56   1 NOP 1
LD   D,(IX*) 56DD 3 ZIX 1
LD   D,(IY*) 56FD 3 ZIX 1
LD   D,A     57   1 NOP 1
LD   D,B     50   1 NOP 1
LD   D,C     51   1 NOP 1
LD   D,D     52   1 NOP 1
LD   D,E     53   1 NOP 1
LD   D,H     54   1 NOP 1
LD   D,IXH   54DD 2 NOP 1
LD   D,IXL   55DD 2 NOP 1
LD   D,IYH   54FD 2 NOP 1
LD   D,IYL   55FD 2 NOP 1
LD   D,L     55   1 NOP 1
LD   D,*     16   2 NOP 1
LD   DE,(*)  5BED 4 NOP 1
LD   DE,*    11   3 NOP 1
LD   E,(HL)  5E   1 NOP 1
LD   E,(IX*) 5EDD 3 ZIX 1
LD   E,(IY*) 5EFD 3 ZIX 1
LD   E,A     5F   1 NOP 1
LD   E,B     58   1 NOP 1
LD   E,C     59   1 NOP 1
LD   E,D     5A   1 NOP 1
LD   E,E     5B   1 NOP 1
LD   E,H     5C   1 NOP 1
LD   E,IXH   5CDD 2 NOP 1
LD   E,IXL   5DDD 2 NOP 1
LD   E,IYH   5CFD 2 NOP 1
LD   E,IYL   5DFD 2 NOP 1
LD   E,L     5D   1 NOP 1
LD   E,*     1E   2 NOP 1
LD   H,(HL)  66   1 NOP 1
LD   H,(IX*) 66DD 3 ZIX 1
LD   H,(IY*) 66FD 3 ZIX 1
LD   H,A     67   1 NOP 1
LD   H,B     60   1 NOP 1
LD   H,C     61   1 NOP 1
LD   H,D     62   1 NOP 1
LD   H,E     63   1 NOP 1
LD   H,H     64   1 NOP 1
LD   H,L     65   1 NOP 1
LD   H,*     26   2 NOP 1
LD   HL,(*)  2A   3 NOP 1
LD   HL,*    21   3 NOP 1
LD   I,A     47ED 2 NOP 1
LD   IX,(*)  2ADD 4 NOP 1
LD   IX,*    21DD 4 NOP 1
LD   IXH,A   67DD 2 NOP 1
LD   IXH,B   60DD 2 NOP 1
LD   IXH,C   61DD 2 NOP 1
LD   IXH,D   62DD 2 NOP 1
LD   IXH,E   63DD 2 NOP 1
LD   IXH,IXH 64DD 2 NOP 1
LD   IXH,IXL 65DD 2 NOP 1
LD   IXH,*   26DD 3 NOP 1
LD   IXL,A   6FDD 2 NOP 1
LD   IXL,B   68DD 2 NOP 1
LD   IXL,C   69DD 2 NOP 1
LD   IXL,D   6ADD 2 NOP 1
LD   IXL,E   6BDD 2 NOP 1
LD   IXL,IXH 6CDD 2 NOP 1
LD   IXL,IXL 6DDD 2 NOP 1
LD   IXL,*   2EDD 3 NOP 1
LD   IY,(*)  2AFD 4 NOP 1
LD   IY,*    21FD 4 NOP 1
LD   IYH,A   67FD 2 NOP 1
LD   IYH,B   60FD 2 NOP 1
LD   IYH,C   61FD 2 NOP 1
LD   IYH,D   62FD 2 NOP 1
LD   IYH,E   63FD 2 NOP 1
LD   IYH,IYH 64FD 2 NOP 1
LD   IYH,IYL 65FD 2 NOP 1
LD   IYH,*   26FD 3 NOP 1
LD   IYL,A   6FFD 2 NOP 1
LD   IYL,B   68FD 2 NOP 1
LD   IYL,C   69FD 2 NOP 1
LD   IYL,D   6AFD 2 NOP 1
LD   IYL,E   6BFD 2 NOP 1
LD   IYL,IYH 6CFD 2 NOP 1
LD   IYL,IYL 6DFD 2 NOP 1
LD   IYL,*   2EFD 3 NOP 1
LD   L,(HL)  6E   1 NOP 1
LD   L,(IX*) 6EDD 3 ZIX 1
LD   L,(IY*) 6EFD 3 ZIX 1
LD   L,A     6F   1 NOP 1
LD   L,B     68   1 NOP 1
LD   L,C     69   1 NOP 1
LD   L,D     6A   1 NOP 1
LD   L,E     6B   1 NOP 1
LD   L,H     6C   1 NOP 1
LD   L,L     6D   1 NOP 1
LD   L,*     2E   2 NOP 1
LD   R,A     4FED 2 NOP 1
LD   SP,(*)  7BED 4 NOP 1
LD   SP,HL   F9   1 NOP 1
LD   SP,IX   F9DD 2 NOP 1
LD   SP,IY   F9FD 2 NOP 1
LD   SP,*    31   3 NOP 1
LDD  ""      A8ED 2 NOP 1
LDDR ""      B8ED 2 NOP 1
LDI  ""      A0ED 2 NOP 1
LDIR ""      B0ED 2 NOP 1
NEG  ""      44ED 2 NOP 1
NOP  ""      00   1 NOP 1

MLT BC       4CED 2 NOP 2
MLT DE       5CED 2 NOP 2
MLT HL       6CED 2 NOP 2
MLT SP       7CED 2 NOP 2

OR   (HL)    B6   1 NOP 1
OR   (IX*)   B6DD 3 ZIX 1
OR   (IY*)   B6FD 3 ZIX 1
OR   A       B7   1 NOP 1
OR   B       B0   1 NOP 1
OR   C       B1   1 NOP 1
OR   D       B2   1 NOP 1
OR   E       B3   1 NOP 1
OR   H       B4   1 NOP 1
OR   IXH     B4DD 2 NOP 1
OR   IXL     B5DD 2 NOP 1
OR   IYH     B4FD 2 NOP 1
OR   IYL     B5FD 2 NOP 1
OR   L       B5   1 NOP 1
OR   *       F6   2 NOP 1

OTDM ""      8BED 2 NOP 2
OTDMR ""     9BED 2 NOP 2
OTDR ""      BBED 2 NOP 1
OTIM ""      83ED 2 NOP 2
OTIMR ""     93ED 2 NOP 2
OTIR ""      B3ED 2 NOP 1

OUT  (C),A   79ED 2 NOP 1
OUT  (C),B   41ED 2 NOP 1
OUT  (C),C   49ED 2 NOP 1
OUT  (C),D   51ED 2 NOP 1
OUT  (C),E   59ED 2 NOP 1
OUT  (C),F   71ED 2 NOP 1
OUT  (C),0   71ED 2 NOP 1
OUT  (C),H   61ED 2 NOP 1
OUT  (C),L   69ED 2 NOP 1
OUT  (*),A   D3   2 NOP 1

OUT0 (*),A   39ED 3 NOP 2
OUT0 (*),B   01ED 3 NOP 2
OUT0 (*),C   09ED 3 NOP 2
OUT0 (*),D   11ED 3 NOP 2
OUT0 (*),E   19ED 3 NOP 2
OUT0 (*),H   21ED 3 NOP 2
OUT0 (*),L   29ED 3 NOP 2

OUTD ""      ABED 2 NOP 1
OUTI ""      A3ED 2 NOP 1

POP  AF      F1   1 NOP 1
POP  BC      C1   1 NOP 1
POP  DE      D1   1 NOP 1
POP  HL      E1   1 NOP 1
POP  IX      E1DD 2 NOP 1
POP  IY      E1FD 2 NOP 1

PUSH AF      F5   1 NOP 1
PUSH BC      C5   1 NOP 1
PUSH DE      D5   1 NOP 1
PUSH HL      E5   1 NOP 1
PUSH IX      E5DD 2 NOP 1
PUSH IY      E5FD 2 NOP 1

RES  *,(HL)  86CB 2 ZBIT 1
RES  *,(IX*) CBDD 4 ZBIT 1 0 8600
RES  *,(IY*) CBFD 4 ZBIT 1 0 8600
RES  *,A     87CB 2 ZBIT 1
RES  *,B     80CB 2 ZBIT 1
RES  *,C     81CB 2 ZBIT 1
RES  *,D     82CB 2 ZBIT 1
RES  *,E     83CB 2 ZBIT 1
RES  *,H     84CB 2 ZBIT 1
RES  *,L     85CB 2 ZBIT 1
RES A,*,(IX*) CBDD 4 ZBIT 1 0 8700
RES A,*,(IY*) CBFD 4 ZBIT 1 0 8700
RES B,*,(IX*) CBDD 4 ZBIT 1 0 8000
RES B,*,(IY*) CBFD 4 ZBIT 1 0 8000
RES C,*,(IX*) CBDD 4 ZBIT 1 0 8100
RES C,*,(IY*) CBFD 4 ZBIT 1 0 8100
RES D,*,(IX*) CBDD 4 ZBIT 1 0 8200
RES D,*,(IY*) CBFD 4 ZBIT 1 0 8200
RES E,*,(IX*) CBDD 4 ZBIT 1 0 8300
RES E,*,(IY*) CBFD 4 ZBIT 1 0 8300
RES H,*,(IX*) CBDD 4 ZBIT 1 0 8400
RES H,*,(IY*) CBFD 4 ZBIT 1 0 8400
RES L,*,(IX*) CBDD 4 ZBIT 1 0 8500
RES L,*,(IY*) CBFD 4 ZBIT 1 0 8500

RET  ""      C9   1 NOP 1
RET  C       D8   1 NOP 1
RET  M       F8   1 NOP 1
RET  NC      D0   1 NOP 1
RET  NZ      C0   1 NOP 1
RET  P       F0   1 NOP 1
RET  PE      E8   1 NOP 1
RET  PO      E0   1 NOP 1
RET  Z       C8   1 NOP 1
RETI ""      4DED 2 NOP 1
RETN ""      45ED 2 NOP 1

RL   (HL)    16CB 2 NOP 1
RL   (IX*)   CBDD 4 ZIX 1 0 1600
RL   (IY*)   CBFD 4 ZIX 1 0 1600
RL   A       17CB 2 NOP 1
RL   B       10CB 2 NOP 1
RL   C       11CB 2 NOP 1
RL   D       12CB 2 NOP 1
RL   E       13CB 2 NOP 1
RL   H       14CB 2 NOP 1
RL   L       15CB 2 NOP 1
RLA  ""      17   1 NOP 1
RL   A,(IX*) CBDD 4 ZIX 1 0 1700
RL   A,(IY*) CBFD 4 ZIX 1 0 1700
RL   B,(IX*) CBDD 4 ZIX 1 0 1000
RL   B,(IY*) CBFD 4 ZIX 1 0 1000
RL   C,(IX*) CBDD 4 ZIX 1 0 1100
RL   C,(IY*) CBFD 4 ZIX 1 0 1100
RL   D,(IX*) CBDD 4 ZIX 1 0 1200
RL   D,(IY*) CBFD 4 ZIX 1 0 1200
RL   E,(IX*) CBDD 4 ZIX 1 0 1300
RL   E,(IY*) CBFD 4 ZIX 1 0 1300
RL   H,(IX*) CBDD 4 ZIX 1 0 1400
RL   H,(IY*) CBFD 4 ZIX 1 0 1400
RL   L,(IX*) CBDD 4 ZIX 1 0 1500
RL   L,(IY*) CBFD 4 ZIX 1 0 1500

RLC  (HL)    06CB 2 NOP 1
RLC  (IX*)   CBDD 4 ZIX 1 0 0600
RLC  (IY*)   CBFD 4 ZIX 1 0 0600
RLC  A       07CB 2 NOP 1
RLC  B       00CB 2 NOP 1
RLC  C       01CB 2 NOP 1
RLC  D       02CB 2 NOP 1
RLC  E       03CB 2 NOP 1
RLC  H       04CB 2 NOP 1
RLC  L       05CB 2 NOP 1
RLCA ""      07   1 NOP 1
RLC  A,(IX*) CBDD 4 ZIX 1 0 0700
RLC  A,(IY*) CBFD 4 ZIX 1 0 0700
RLC  B,(IX*) CBDD 4 ZIX 1 0 0000
RLC  B,(IY*) CBFD 4 ZIX 1 0 0000
RLC  C,(IX*) CBDD 4 ZIX 1 0 0100
RLC  C,(IY*) CBFD 4 ZIX 1 0 0100
RLC  D,(IX*) CBDD 4 ZIX 1 0 0200
RLC  D,(IY*) CBFD 4 ZIX 1 0 0200
RLC  E,(IX*) CBDD 4 ZIX 1 0 0300
RLC  E,(IY*) CBFD 4 ZIX 1 0 0300
RLC  H,(IX*) CBDD 4 ZIX 1 0 0400
RLC  H,(IY*) CBFD 4 ZIX 1 0 0400
RLC  L,(IX*) CBDD 4 ZIX 1 0 0500
RLC  L,(IY*) CBFD 4 ZIX 1 0 0500
RLD  ""      6FED 2 NOP 1

RR   (HL)    1ECB 2 NOP 1
RR   (IX*)   CBDD 4 ZIX 1 0 1E00
RR   (IY*)   CBFD 4 ZIX 1 0 1E00 
RR   A       1FCB 2 NOP 1
RR   B       18CB 2 NOP 1
RR   C       19CB 2 NOP 1
RR   D       1ACB 2 NOP 1
RR   E       1BCB 2 NOP 1
RR   H       1CCB 2 NOP 1
RR   L       1DCB 2 NOP 1
RRA  ""      1F   1 NOP 1
RR   A,(IX*) CBDD 4 ZIX 1 0 1F00
RR   A,(IY*) CBFD 4 ZIX 1 0 1F00
RR   B,(IX*) CBDD 4 ZIX 1 0 1800
RR   B,(IY*) CBFD 4 ZIX 1 0 1800
RR   C,(IX*) CBDD 4 ZIX 1 0 1900
RR   C,(IY*) CBFD 4 ZIX 1 0 1900
RR   D,(IX*) CBDD 4 ZIX 1 0 1A00
RR   D,(IY*) CBFD 4 ZIX 1 0 1A00
RR   E,(IX*) CBDD 4 ZIX 1 0 1B00
RR   E,(IY*) CBFD 4 ZIX 1 0 1B00
RR   H,(IX*) CBDD 4 ZIX 1 0 1C00
RR   H,(IY*) CBFD 4 ZIX 1 0 1C00
RR   L,(IX*) CBDD 4 ZIX 1 0 1D00
RR   L,(IY*) CBFD 4 ZIX 1 0 1D00

RRC  (HL)    0ECB 2 NOP 1
RRC  (IX*)   CBDD 4 ZIX 1 0 0E00
RRC  (IY*)   CBFD 4 ZIX 1 0 0E00
RRC  A       0FCB 2 NOP 1
RRC  B       08CB 2 NOP 1
RRC  C       09CB 2 NOP 1
RRC  D       0ACB 2 NOP 1
RRC  E       0BCB 2 NOP 1
RRC  H       0CCB 2 NOP 1
RRC  L       0DCB 2 NOP 1
RRCA ""      0F   1 NOP 1
RRC  A,(IX*) CBDD 4 ZIX 1 0 0F00
RRC  A,(IY*) CBFD 4 ZIX 1 0 0F00
RRC  B,(IX*) CBDD 4 ZIX 1 0 0800
RRC  B,(IY*) CBFD 4 ZIX 1 0 0800
RRC  C,(IX*) CBDD 4 ZIX 1 0 0900
RRC  C,(IY*) CBFD 4 ZIX 1 0 0900
RRC  D,(IX*) CBDD 4 ZIX 1 0 0A00
RRC  D,(IY*) CBFD 4 ZIX 1 0 0A00
RRC  E,(IX*) CBDD 4 ZIX 1 0 0B00
RRC  E,(IY*) CBFD 4 ZIX 1 0 0B00
RRC  H,(IX*) CBDD 4 ZIX 1 0 0C00
RRC  H,(IY*) CBFD 4 ZIX 1 0 0C00
RRC  L,(IX*) CBDD 4 ZIX 1 0 0D00
RRC  L,(IY*) CBFD 4 ZIX 1 0 0D00
RRD  ""      67ED 2 NOP 1

RST  00H     C7   1 NOP 1
RST  08H     CF   1 NOP 1
RST  10H     D7   1 NOP 1
RST  18H     DF   1 NOP 1
RST  20H     E7   1 NOP 1
RST  28H     EF   1 NOP 1
RST  30H     F7   1 NOP 1
RST  38H     FF   1 NOP 1

/* Alternate form of above
RST  00      C7   1 NOP 1
RST  08      CF   1 NOP 1
RST  10      D7   1 NOP 1
RST  18      DF   1 NOP 1
RST  20      E7   1 NOP 1
RST  28      EF   1 NOP 1
RST  30      F7   1 NOP 1
RST  38      FF   1 NOP 1

SBC  A,(HL)  9E   1 NOP 1
SBC  A,(IX*) 9EDD 3 ZIX 1
SBC  A,(IY*) 9EFD 3 ZIX 1
SBC  A,A     9F   1 NOP 1
SBC  A,B     98   1 NOP 1
SBC  A,C     99   1 NOP 1
SBC  A,D     9A   1 NOP 1
SBC  A,E     9B   1 NOP 1
SBC  A,H     9C   1 NOP 1
SBC  A,IXH   9CDD 2 NOP 1
SBC  A,IXL   9DDD 2 NOP 1
SBC  A,IYH   9CFD 2 NOP 1
SBC  A,IYL   9DFD 2 NOP 1
SBC  A,L     9D   1 NOP 1
SBC  HL,BC   42ED 2 NOP 1
SBC  HL,DE   52ED 2 NOP 1
SBC  HL,HL   62ED 2 NOP 1
SBC  HL,SP   72ED 2 NOP 1
SBC  A,*     DE   2 NOP 1
SCF  ""      37   1 NOP 1

SET  *,(HL)  C6CB 2 ZBIT 1
SET  *,(IX*) CBDD 4 ZBIT 1 0 C600
SET  *,(IY*) CBFD 4 ZBIT 1 0 C600
SET  *,A     C7CB 2 ZBIT 1
SET  *,B     C0CB 2 ZBIT 1
SET  *,C     C1CB 2 ZBIT 1
SET  *,D     C2CB 2 ZBIT 1
SET  *,E     C3CB 2 ZBIT 1
SET  *,H     C4CB 2 ZBIT 1
SET  *,L     C5CB 2 ZBIT 1
SET  A,*,(IY*) CBFD 4 ZBIT 1 0 C700
SET  B,*,(IY*) CBFD 4 ZBIT 1 0 C000
SET  C,*,(IY*) CBFD 4 ZBIT 1 0 C100
SET  D,*,(IY*) CBFD 4 ZBIT 1 0 C200
SET  E,*,(IY*) CBFD 4 ZBIT 1 0 C300
SET  H,*,(IY*) CBFD 4 ZBIT 1 0 C400
SET  L,*,(IY*) CBFD 4 ZBIT 1 0 C500
SET  A,*,(IX*) CBDD 4 ZBIT 1 0 C700
SET  B,*,(IX*) CBDD 4 ZBIT 1 0 C000
SET  C,*,(IX*) CBDD 4 ZBIT 1 0 C100
SET  D,*,(IX*) CBDD 4 ZBIT 1 0 C200
SET  E,*,(IX*) CBDD 4 ZBIT 1 0 C300
SET  H,*,(IX*) CBDD 4 ZBIT 1 0 C400
SET  L,*,(IX*) CBDD 4 ZBIT 1 0 C500

SLA  (HL)    26CB 2 NOP 1
SLA  (IX*)   CBDD 4 ZIX 1 0 2600
SLA  (IY*)   CBFD 4 ZIX 1 0 2600
SLA  A       27CB 2 NOP 1
SLA  B       20CB 2 NOP 1
SLA  C       21CB 2 NOP 1
SLA  D       22CB 2 NOP 1
SLA  E       23CB 2 NOP 1
SLA  H       24CB 2 NOP 1
SLA  L       25CB 2 NOP 1
SLA  A,(IX*) CBDD 4 ZIX 1 0 2700
SLA  A,(IY*) CBFD 4 ZIX 1 0 2700
SLA  B,(IX*) CBDD 4 ZIX 1 0 2000
SLA  B,(IY*) CBFD 4 ZIX 1 0 2000
SLA  C,(IX*) CBDD 4 ZIX 1 0 2100
SLA  C,(IY*) CBFD 4 ZIX 1 0 2100
SLA  D,(IX*) CBDD 4 ZIX 1 0 2200
SLA  D,(IY*) CBFD 4 ZIX 1 0 2200
SLA  E,(IX*) CBDD 4 ZIX 1 0 2300
SLA  E,(IY*) CBFD 4 ZIX 1 0 2300
SLA  H,(IX*) CBDD 4 ZIX 1 0 2400
SLA  H,(IY*) CBFD 4 ZIX 1 0 2400
SLA  L,(IX*) CBDD 4 ZIX 1 0 2500
SLA  L,(IY*) CBFD 4 ZIX 1 0 2500

SL1  B       30CB 2 NOP 1
SL1  C       31CB 2 NOP 1
SL1  D       32CB 2 NOP 1
SL1  E       33CB 2 NOP 1
SL1  H       34CB 2 NOP 1
SL1  L       35CB 2 NOP 1
SL1  (HL)    36CB 2 NOP 1
SL1  A       37CB 2 NOP 1
SL1  (IX*)   CBDD 4 ZIX 1 0 3600
SL1  (IY*)   CBFD 4 ZIX 1 0 3600
SL1  A,(IX*) CBDD 4 ZIX 1 0 3700
SL1  A,(IY*) CBFD 4 ZIX 1 0 3700
SL1  B,(IX*) CBDD 4 ZIX 1 0 3000
SL1  B,(IY*) CBFD 4 ZIX 1 0 3000
SL1  C,(IX*) CBDD 4 ZIX 1 0 3100
SL1  C,(IY*) CBFD 4 ZIX 1 0 3100
SL1  D,(IX*) CBDD 4 ZIX 1 0 3200
SL1  D,(IY*) CBFD 4 ZIX 1 0 3200
SL1  E,(IX*) CBDD 4 ZIX 1 0 3300
SL1  E,(IY*) CBFD 4 ZIX 1 0 3300
SL1  H,(IX*) CBDD 4 ZIX 1 0 3400
SL1  H,(IY*) CBFD 4 ZIX 1 0 3400
SL1  L,(IX*) CBDD 4 ZIX 1 0 3500
SL1  L,(IY*) CBFD 4 ZIX 1 0 3500

SLL  (HL)    36CB 2 NOP 1
SLL  (IX*)   CBDD 4 ZIX 1 0 3600
SLL  (IY*)   CBFD 4 ZIX 1 0 3600
SLL  A       37CB 2 NOP 1
SLL  B       30CB 2 NOP 1
SLL  C       31CB 2 NOP 1
SLL  D       32CB 2 NOP 1
SLL  E       33CB 2 NOP 1
SLL  H       34CB 2 NOP 1
SLL  L       35CB 2 NOP 1
SLL  A,(IX*) CBDD 4 ZIX 1 0 3700
SLL  A,(IY*) CBFD 4 ZIX 1 0 3700
SLL  B,(IX*) CBDD 4 ZIX 1 0 3000
SLL  B,(IY*) CBFD 4 ZIX 1 0 3000
SLL  C,(IX*) CBDD 4 ZIX 1 0 3100
SLL  C,(IY*) CBFD 4 ZIX 1 0 3100
SLL  D,(IX*) CBDD 4 ZIX 1 0 3200
SLL  D,(IY*) CBFD 4 ZIX 1 0 3200
SLL  E,(IX*) CBDD 4 ZIX 1 0 3300
SLL  E,(IY*) CBFD 4 ZIX 1 0 3300
SLL  H,(IX*) CBDD 4 ZIX 1 0 3400
SLL  H,(IY*) CBFD 4 ZIX 1 0 3400
SLL  L,(IX*) CBDD 4 ZIX 1 0 3500
SLL  L,(IY*) CBFD 4 ZIX 1 0 3500

SLP  ""      76ED 2 NOP 2

SRA  (HL)    2ECB 2 NOP 1
SRA  (IX*)   CBDD 4 ZIX 1 0 2E00
SRA  (IY*)   CBFD 4 ZIX 1 0 2E00
SRA  A       2FCB 2 NOP 1
SRA  B       28CB 2 NOP 1
SRA  C       29CB 2 NOP 1
SRA  D       2ACB 2 NOP 1
SRA  E       2BCB 2 NOP 1
SRA  H       2CCB 2 NOP 1
SRA  L       2DCB 2 NOP 1
SRA  A,(IX*) CBDD 4 ZIX 1 0 2F00
SRA  A,(IY*) CBFD 4 ZIX 1 0 2F00
SRA  B,(IX*) CBDD 4 ZIX 1 0 2800
SRA  B,(IY*) CBFD 4 ZIX 1 0 2800
SRA  C,(IX*) CBDD 4 ZIX 1 0 2900
SRA  C,(IY*) CBFD 4 ZIX 1 0 2900
SRA  D,(IX*) CBDD 4 ZIX 1 0 2A00
SRA  D,(IY*) CBFD 4 ZIX 1 0 2A00
SRA  E,(IX*) CBDD 4 ZIX 1 0 2B00
SRA  E,(IY*) CBFD 4 ZIX 1 0 2B00
SRA  H,(IX*) CBDD 4 ZIX 1 0 2C00
SRA  H,(IY*) CBFD 4 ZIX 1 0 2C00
SRA  L,(IX*) CBDD 4 ZIX 1 0 2D00
SRA  L,(IY*) CBFD 4 ZIX 1 0 2D00

SRL  (HL)    3ECB 2 NOP 1
SRL  (IX*)   CBDD 4 ZIX 1 0 3E00
SRL  (IY*)   CBFD 4 ZIX 1 0 3E00
SRL  A       3FCB 2 NOP 1
SRL  B       38CB 2 NOP 1
SRL  C       39CB 2 NOP 1
SRL  D       3ACB 2 NOP 1
SRL  E       3BCB 2 NOP 1
SRL  H       3CCB 2 NOP 1
SRL  L       3DCB 2 NOP 1
SRL  A,(IX*) CBDD 4 ZIX 1 0 3F00
SRL  A,(IY*) CBFD 4 ZIX 1 0 3F00
SRL  B,(IX*) CBDD 4 ZIX 1 0 3800
SRL  B,(IY*) CBFD 4 ZIX 1 0 3800
SRL  C,(IX*) CBDD 4 ZIX 1 0 3900
SRL  C,(IY*) CBFD 4 ZIX 1 0 3900
SRL  D,(IX*) CBDD 4 ZIX 1 0 3A00
SRL  D,(IY*) CBFD 4 ZIX 1 0 3A00
SRL  E,(IX*) CBDD 4 ZIX 1 0 3B00
SRL  E,(IY*) CBFD 4 ZIX 1 0 3B00
SRL  H,(IX*) CBDD 4 ZIX 1 0 3C00
SRL  H,(IY*) CBFD 4 ZIX 1 0 3C00
SRL  L,(IX*) CBDD 4 ZIX 1 0 3D00
SRL  L,(IY*) CBFD 4 ZIX 1 0 3D00

SUB  (HL)    96   1 NOP 1
SUB  (IX*)   96DD 3 ZIX 1
SUB  (IY*)   96FD 3 ZIX 1
SUB  A       97   1 NOP 1
SUB  B       90   1 NOP 1
SUB  C       91   1 NOP 1
SUB  D       92   1 NOP 1
SUB  E       93   1 NOP 1
SUB  H       94   1 NOP 1
SUB  IXH     94DD 2 NOP 1
SUB  IXL     95DD 2 NOP 1
SUB  IYH     94FD 2 NOP 1
SUB  IYL     95FD 2 NOP 1
SUB  L       95   1 NOP 1
SUB  *       D6   2 NOP 1

TST  A       3CED 2 NOP 2
TST  B       04ED 2 NOP 2
TST  C       0CED 2 NOP 2
TST  D       14ED 2 NOP 2
TST  E       1CED 2 NOP 2
TST  H       24ED 2 NOP 2
TST  L       2CED 2 NOP 2
TST  (HL)    34ED 2 NOP 2
TST  *       64ED 3 NOP 2

TSTIO *      74ED 3 NOP 2

XOR  (HL)    AE   1 NOP 1
XOR  (IX*)   AEDD 3 ZIX 1
XOR  (IY*)   AEFD 3 ZIX 1
XOR  A       AF   1 NOP 1
XOR  B       A8   1 NOP 1
XOR  C       A9   1 NOP 1
XOR  D       AA   1 NOP 1
XOR  E       AB   1 NOP 1
XOR  H       AC   1 NOP 1
XOR  IXH     ACDD 2 NOP 1
XOR  IXL     ADDD 2 NOP 1
XOR  IYH     ACFD 2 NOP 1
XOR  IYL     ADFD 2 NOP 1
XOR  L       AD   1 NOP 1
XOR  *       EE   2 NOP 1

