#Start recording tcl command: 8/6/2019 18:47:24
#Project Location: C:/Dev/Apple1Display; Project name: Apple1Display
prj_project open "C:/Dev/Apple1Display/Apple1Display.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 8/6/2019 19:40:51
