PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 08 18:39:21 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Apple1Display_impl1.p2t
Apple1Display_impl1_map.ncd Apple1Display_impl1.dir Apple1Display_impl1.prf
-gui -msgset C:/Dev/Apple1Display/promote.xml


Preference file: Apple1Display_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -67.249      8347443      -3.228       79282        17           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
