#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "d14" | IOSTANDARD = LVTTL ; 
NET "an<1>"  LOC = "g14" | IOSTANDARD = LVTTL ; 
NET "an<2>"  LOC = "f14" | IOSTANDARD = LVTTL ; 
NET "an<3>"  LOC = "e13" | IOSTANDARD = LVTTL ; 
NET "clkin"  LOC = "t9" | IOSTANDARD = LVTTL ; 
NET "clkout"  LOC = "d12" | IOSTANDARD = LVTTL ; 
NET "dp"  LOC = "p16" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<0>"  LOC = "f15" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<1>"  LOC = "h15" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<2>"  LOC = "g16" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<3>"  LOC = "j16" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<4>"  LOC = "h16" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<5>"  LOC = "k15" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<6>"  LOC = "k16" | IOSTANDARD = LVTTL ; 
NET "dsseg0out<7>"  LOC = "l15" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<0>"  LOC = "m6" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<1>"  LOC = "c16" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<2>"  LOC = "c15" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<3>"  LOC = "d16" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<4>"  LOC = "d15" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<5>"  LOC = "e16" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<6>"  LOC = "e15" | IOSTANDARD = LVTTL ; 
NET "dsseg1out<7>"  LOC = "g15" | IOSTANDARD = LVTTL ; 
NET "ifetch"  LOC = "r10" | IOSTANDARD = LVTTL ; 
NET "led<0>"  LOC = "K12" | IOSTANDARD = LVTTL ; 
NET "led<1>"  LOC = "P14" | IOSTANDARD = LVTTL ; 
NET "led<2>"  LOC = "L12" | IOSTANDARD = LVTTL ; 
NET "led<3>"  LOC = "N14" | IOSTANDARD = LVTTL ; 
NET "led<4>"  LOC = "P13" | IOSTANDARD = LVTTL ; 
NET "led<5>"  LOC = "N12" | IOSTANDARD = LVTTL ; 
NET "led<6>"  LOC = "P12" | IOSTANDARD = LVTTL ; 
NET "led<7>"  LOC = "P11" | IOSTANDARD = LVTTL ; 
NET "pmodled<0>"  LOC = "r7" | IOSTANDARD = LVTTL ; 
NET "pmodled<1>"  LOC = "b16" | IOSTANDARD = LVTTL ; 
NET "pmodled<2>"  LOC = "n6" | IOSTANDARD = LVTTL ; 
NET "pmodled<3>"  LOC = "r3" | IOSTANDARD = LVTTL ; 
NET "reset"  LOC = "L14" | IOSTANDARD = LVTTL ; 
NET "rx"  LOC = "t13" | IOSTANDARD = LVTTL ; 
NET "sdcard2_miso"  LOC = "n11" | IOSTANDARD = LVTTL ;
NET "sdcard2_sclk"  LOC = "d11" | IOSTANDARD = LVTTL ;
NET "sdcard2_cs"  LOC = "p10" | IOSTANDARD = LVTTL ;
NET "sdcard2_mosi"  LOC = "c12" | IOSTANDARD = LVTTL ;
NET "sdcard_miso"  LOC = "c10" | IOSTANDARD = LVTTL ; 
NET "sdcard_sclk"  LOC = "e10" | IOSTANDARD = LVTTL ;
NET "sdcard_cs"  LOC = "t3" | IOSTANDARD = LVTTL ;
NET "sdcard_mosi"  LOC = "c11" | IOSTANDARD = LVTTL ; 
NET "seg<0>"  LOC = "e14" | IOSTANDARD = LVTTL ; 
NET "seg<1>"  LOC = "g13" | IOSTANDARD = LVTTL ; 
NET "seg<2>"  LOC = "n15" | IOSTANDARD = LVTTL ; 
NET "seg<3>"  LOC = "p15" | IOSTANDARD = LVTTL ; 
NET "seg<4>"  LOC = "r16" | IOSTANDARD = LVTTL ; 
NET "seg<5>"  LOC = "f13" | IOSTANDARD = LVTTL ; 
NET "seg<6>"  LOC = "n16" | IOSTANDARD = LVTTL ; 
NET "sram_addr<0>"  LOC = "l5" | IOSTANDARD = LVTTL ; 
NET "sram_addr<10>"  LOC = "g5" | IOSTANDARD = LVTTL ; 
NET "sram_addr<11>"  LOC = "h3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<12>"  LOC = "h4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<13>"  LOC = "j4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<14>"  LOC = "j3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<15>"  LOC = "k3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<16>"  LOC = "k5" | IOSTANDARD = LVTTL ; 
NET "sram_addr<17>"  LOC = "l3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<1>"  LOC = "n3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<2>"  LOC = "m4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<3>"  LOC = "m3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<4>"  LOC = "l4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<5>"  LOC = "g4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<6>"  LOC = "f3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<7>"  LOC = "f4" | IOSTANDARD = LVTTL ; 
NET "sram_addr<8>"  LOC = "e3" | IOSTANDARD = LVTTL ; 
NET "sram_addr<9>"  LOC = "e4" | IOSTANDARD = LVTTL ; 
NET "sram_ce_n2"  LOC = "n5" | IOSTANDARD = LVTTL ; 
NET "sram_ce_n1"  LOC = "p7" | IOSTANDARD = LVTTL ; 
NET "sram_dq<0>"  LOC = "p2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<10>"  LOC = "g1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<11>"  LOC = "f5" | IOSTANDARD = LVTTL ; 
NET "sram_dq<12>"  LOC = "c3" | IOSTANDARD = LVTTL ; 
NET "sram_dq<13>"  LOC = "k2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<14>"  LOC = "m1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<15>"  LOC = "n1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<1>"  LOC = "n2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<2>"  LOC = "m2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<3>"  LOC = "k1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<4>"  LOC = "j1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<5>"  LOC = "g2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<6>"  LOC = "e1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<7>"  LOC = "d1" | IOSTANDARD = LVTTL ; 
NET "sram_dq<8>"  LOC = "d2" | IOSTANDARD = LVTTL ; 
NET "sram_dq<9>"  LOC = "e2" | IOSTANDARD = LVTTL ; 
NET "sram_lb_n"  LOC = "p5" | IOSTANDARD = LVTTL ; 
NET "sram_oe_n"  LOC = "k4" | IOSTANDARD = LVTTL ; 
NET "sram_ub_n"  LOC = "r4" | IOSTANDARD = LVTTL ; 
NET "sram_we_n"  LOC = "g3" | IOSTANDARD = LVTTL ; 
NET "sw<0>"  LOC = "f12" | IOSTANDARD = LVTTL ; 
NET "sw<1>"  LOC = "g12" | IOSTANDARD = LVTTL ; 
NET "sw<2>"  LOC = "h14" | IOSTANDARD = LVTTL ; 
NET "sw<3>"  LOC = "h13" | IOSTANDARD = LVTTL ; 
NET "sw<4>"  LOC = "j14" | IOSTANDARD = LVTTL ; 
NET "sw<5>"  LOC = "j13" | IOSTANDARD = LVTTL ; 
NET "sw<6>"  LOC = "k14" | IOSTANDARD = LVTTL ; 
NET "sw<7>"  LOC = "k13" | IOSTANDARD = LVTTL ; 
NET "tx"  LOC = "r13" | IOSTANDARD = LVTTL ; 
NET "txa"  LOC = "t14" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<0>"  LOC = "a13" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<10>"  LOC = "d8" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<11>"  LOC = "d7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<12>"  LOC = "e7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<13>"  LOC = "d6" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<14>"  LOC = "d5" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<15>"  LOC = "b1" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<16>"  LOC = "c2" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<17>"  LOC = "r5" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<1>"  LOC = "a12" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<2>"  LOC = "b11" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<3>"  LOC = "b10" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<4>"  LOC = "a8" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<5>"  LOC = "a7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<6>"  LOC = "b6" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<7>"  LOC = "b5" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<8>"  LOC = "b4" | IOSTANDARD = LVTTL ; 
NET "unibus_led_addr<9>"  LOC = "d10" | IOSTANDARD = LVTTL ; 
NET "unibus_led_control<0>"  LOC = "t8" | IOSTANDARD = LVTTL ; 
NET "unibus_led_control<1>"  LOC = "n7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<0>"  LOC = "b14" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<10>"  LOC = "c9" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<11>"  LOC = "c8" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<12>"  LOC = "c7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<13>"  LOC = "c6" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<14>"  LOC = "c5" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<15>"  LOC = "c1" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<1>"  LOC = "b13" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<2>"  LOC = "b12" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<3>"  LOC = "a10" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<4>"  LOC = "a9" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<5>"  LOC = "b8" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<6>"  LOC = "b7" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<7>"  LOC = "a5" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<8>"  LOC = "a4" | IOSTANDARD = LVTTL ; 
NET "unibus_led_data<9>"  LOC = "a3" | IOSTANDARD = LVTTL ; 
NET "unibus_led_msyn"  LOC = "r6" | IOSTANDARD = LVTTL ; 
NET "unibus_led_ssyn"  LOC = "t5" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
