#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: MARKF-PRO

# Tue Feb 27 12:52:06 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Dev\Apple1Display\impl1\source\FleaFPGA_Uno_Top.vhd":17:7:17:21|Top entity is set to FleaFPGA_Uno_E1.
VHDL syntax check successful!
@N: CD630 :"C:\Dev\Apple1Display\impl1\source\FleaFPGA_Uno_Top.vhd":17:7:17:21|Synthesizing work.fleafpga_uno_e1.arch.
@N: CD630 :"C:\Dev\Apple1Display\impl1\source\blinky.vhd":5:7:5:12|Synthesizing work.blinky.behavior.
Post processing for work.blinky.behavior
Post processing for work.fleafpga_uno_e1.arch

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 27 12:52:06 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 27 12:52:07 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 27 12:52:07 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 27 12:52:08 2018

###########################################################]
Pre-mapping Report

# Tue Feb 27 12:52:08 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Dev\Apple1Display\impl1\Apple1Display_impl1_scck.rpt 
Printing clock  summary report in "C:\Dev\Apple1Display\impl1\Apple1Display_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist FleaFPGA_Uno_E1

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                         Requested     Requested     Clock        Clock                   Clock
Level     Clock                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
0 -       FleaFPGA_Uno_E1|sys_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     25   
==============================================================================================================

@W: MT529 :"c:\dev\apple1display\impl1\source\blinky.vhd":20:6:20:7|Found inferred clock FleaFPGA_Uno_E1|sys_clock which controls 25 sequential elements including user_module1.toggle. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 27 12:52:09 2018

###########################################################]
Map & Optimize Report

# Tue Feb 27 12:52:09 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   994.75ns		   9 /        25

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       sys_clock           port                   25         user_module1.toggle
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Dev\Apple1Display\impl1\synwork\Apple1Display_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Dev\Apple1Display\impl1\Apple1Display_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock FleaFPGA_Uno_E1|sys_clock with period 1000.00ns. Please declare a user-defined clock on object "p:sys_clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 27 12:52:10 2018
#


Top view:               FleaFPGA_Uno_E1
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 993.759

                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
FleaFPGA_Uno_E1|sys_clock     1.0 MHz       160.2 MHz     1000.000      6.241         993.759     inferred     Inferred_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
FleaFPGA_Uno_E1|sys_clock  FleaFPGA_Uno_E1|sys_clock  |  1000.000    993.759  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FleaFPGA_Uno_E1|sys_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                        Arrival            
Instance                   Reference                     Type        Pin     Net           Time        Slack  
                           Clock                                                                              
--------------------------------------------------------------------------------------------------------------
user_module1.count[5]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[5]      1.044       993.759
user_module1.count[8]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[8]      1.044       993.759
user_module1.count[9]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[9]      1.044       993.759
user_module1.count[10]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[10]     1.044       993.759
user_module1.count[11]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[11]     1.044       993.759
user_module1.count[12]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[12]     1.044       993.759
user_module1.count[13]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[13]     1.044       993.759
user_module1.count[0]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[0]      1.044       994.186
user_module1.count[1]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[1]      0.972       994.401
user_module1.count[2]      FleaFPGA_Uno_E1|sys_clock     FD1S3IX     Q       count[2]      0.972       994.401
==============================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                          Required            
Instance                  Reference                     Type        Pin     Net             Time         Slack  
                          Clock                                                                                 
----------------------------------------------------------------------------------------------------------------
user_module1.count[0]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[1]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[2]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[3]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[4]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[5]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[6]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[7]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[8]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
user_module1.count[9]     FleaFPGA_Uno_E1|sys_clock     FD1S3IX     CD      un2_count_i     999.197      993.759
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.197

    - Propagation time:                      5.438
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     993.759

    Number of logic level(s):                4
    Starting point:                          user_module1.count[5] / Q
    Ending point:                            user_module1.count[0] / CD
    The start point is clocked by            FleaFPGA_Uno_E1|sys_clock [rising] on pin CK
    The end   point is clocked by            FleaFPGA_Uno_E1|sys_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
user_module1.count[5]                     FD1S3IX      Q        Out     1.044     1.044       -         
count[5]                                  Net          -        -       -         -           2         
user_module1.un2_countlto9_2              ORCALUT4     A        In      0.000     1.044       -         
user_module1.un2_countlto9_2              ORCALUT4     Z        Out     1.017     2.061       -         
un2_countlto9_2                           Net          -        -       -         -           1         
user_module1.un2_countlto13               ORCALUT4     C        In      0.000     2.061       -         
user_module1.un2_countlto13               ORCALUT4     Z        Out     1.017     3.077       -         
un2_countlt14                             Net          -        -       -         -           1         
user_module1.un2_countlto16               ORCALUT4     D        In      0.000     3.077       -         
user_module1.un2_countlto16               ORCALUT4     Z        Out     1.017     4.094       -         
un2_countlt21                             Net          -        -       -         -           1         
user_module1.un2_countlto21_3_RNIB53I     ORCALUT4     C        In      0.000     4.094       -         
user_module1.un2_countlto21_3_RNIB53I     ORCALUT4     Z        Out     1.344     5.438       -         
un2_count_i                               Net          -        -       -         -           25        
user_module1.count[0]                     FD1S3IX      CD       In      0.000     5.438       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-4

Register bits: 25 of 6864 (0%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2D:          13
FD1S3AY:        1
FD1S3IX:        24
GSR:            1
IB:             1
INV:            1
OB:             10
ORCALUT4:       8
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 27 12:52:10 2018

###########################################################]
