$JOB ASSEMBLE TSS/8
/TSS/8 CONFIG PARMS IN DSK:TSCON.PA ??
$MSG MT TSS/8 #1 & #2 ON D1 & D2
.R PIP
*DSK:<DSK: (OS)
.R FOTP
*DTA1:*.TS<DTA1:PARAM.PA,SI.PA /R
*DTA1:*.TS<DTA1:FIP.PA,INIT.PA /R
*DSK:*.TM<DTA1:*.TS,XDDT.BN
*DTA1:*.PA<DTA1:*.TS /R
$MSG TSS/8 #1 (D1) FREE.
.R PAL8
*SI<TSCON.PA,PARAM.TM,SI.TM (WKE)
.R PIP
*SI.TM/D<
*DSK:<DSK: (OS)
.R PAL8
*FIP<TSCON.PA,PARAM.TM,FIP.TM (WKE)
.R PAL8
*INIT<TSCON.PA,PARAM.TM,INIT.TM (WKE)
.R PIP
*INIT.BN<XDDT.TM,INIT.BN /B
*FIP.TM,INIT.TM,XDDT.TM/D<
*DSK:<DSK: (OS)
.R FOTP
*DSK:*.TM<DTA2:TS8.PA,TS8II.PA
$MSG TSS/8 #2 (D2) FREE.
.R PAL8
*TS8<TSCON.PA,PARAM.TM,TS8.TM (WKE)
.R PIP
*TS8.TM/D<
*DSK:<DSK: (OS)
.R PAL8
*TS8II<TSCON.PA,PARAM.TM,TS8II.TM (WKE)
.R PIP
*PARAM.TM,TS8II.TM/D<
*DSK:<DSK: (OS)
$END
