CDL11=	1720	/LEVEL-1 INTERRUPT FOR CARD READER
CDL21=	1704	/LEVEL-2 HANDLER FOR CARD READER
CJOBDA=	0020	/CURRENT JOB DATA POINTER
DTJOB=	0027	/JOB HOLDING DECTAPE CONTROLLER
DTL11=	0601	/LEVEL-1 INTERRUPT FOR DECTAPE
DTL21=	1004	/DECTAPE LEVEL-2 COMPLETION
F1BUF=	0177	/DDB EMPTY BLOCK
F1DTST=	2512	/DECTAPE STOP ROUTINE
F1ECNT=	0176	/DDB EMPTY COUNT
F1OFFJ=	0036	/SYSTEM OFF/ON COMMAND FLAG
F1TCNT=	0175	/DDB CHARACTER COUNT
RKJOB=	0045	/JOB HOLDING RK05 CONTROLLER
RKL11=	2000	/LEVEL-1 INTERRUPT FOR RK05
RKL21=	1615	/LEVEL-2 HANDLER FOR RK05
TIMER0=	2200	/FIELD 1 TIMER ROUTINE
UPEEK1=	2445	/FIELD 1 PEEK IOT CODE
UPTIM1=	0174	/SYSTEM UPTIME
UPTIM2=	0173
UUCDR=	1735	/UUO ENTRY FOR CARD READER
UUDTRK=	1415	/UUO ENTRY FOR DECTAPE & RK05
WINBAS=	7730	/BASIC RETRIEVAL WINDOW
