##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SD_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. SD_CLK:R)
		5.2::Critical Path Report for (SD_CLK:R vs. SD_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1          | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_1(routed)  | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK        | Frequency: 98.72 MHz  | Target: 62.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO            | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK     | N/A                   | Target: 62.00 MHz  | 
Clock: CyPLL_OUT        | N/A                   | Target: 62.00 MHz  | 
Clock: SD_CLK           | Frequency: 39.51 MHz  | Target: 0.31 MHz   | 
Clock: SD_CLK(routed)   | N/A                   | Target: 0.31 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     SD_CLK         16129            5999        N/A              N/A         N/A              N/A         N/A              N/A         
SD_CLK        SD_CLK         3.20968e+006     3184368     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_1(0)_PAD    21190         SD_CLK(routed):R  
Pin_1(0)_PAD    21190         SD_CLK(routed):F  
SD_CS(0)_PAD    26584         CyBUS_CLK:R       
SD_MOSI(0)_PAD  30007         SD_CLK:R          
SD_SCLK(0)_PAD  37747         SD_CLK(routed):R  
SD_SCLK(0)_PAD  37747         SD_CLK(routed):F  
SD_SCLK(0)_PAD  33211         SD_CLK:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 98.72 MHz | Target: 62.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb
Path End       : \NSDSPI:UDB:SPIStates_2\/main_4
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 5999p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    12619

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/busclk                             datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb  datapathcell1   4020   4020   5999  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_4            macrocell11     2600   6620   5999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SD_CLK
************************************
Clock: SD_CLK
Frequency: 39.51 MHz | Target: 0.31 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3184368p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -4230
------------------------------------------   ------- 
End-of-path required time (ps)               3205447

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21080
-------------------------------------   ----- 
End-of-path arrival time (ps)           21080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q                macrocell15     1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                          macrocell9      2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                               macrocell9      3350   7385  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/main_0                macrocell4      2590   9975  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/q                     macrocell4      3350  13325  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell2   2625  15950  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell2   5130  21080  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci         datapathcell3      0  21080  3184368  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock  datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. SD_CLK:R)
********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb
Path End       : \NSDSPI:UDB:SPIStates_2\/main_4
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 5999p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    12619

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/busclk                             datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb  datapathcell1   4020   4020   5999  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_4            macrocell11     2600   6620   5999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1


5.2::Critical Path Report for (SD_CLK:R vs. SD_CLK:R)
*****************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3184368p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -4230
------------------------------------------   ------- 
End-of-path required time (ps)               3205447

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21080
-------------------------------------   ----- 
End-of-path arrival time (ps)           21080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q                macrocell15     1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                          macrocell9      2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                               macrocell9      3350   7385  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/main_0                macrocell4      2590   9975  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/q                     macrocell4      3350  13325  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell2   2625  15950  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell2   5130  21080  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci         datapathcell3      0  21080  3184368  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock  datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb
Path End       : \NSDSPI:UDB:SPIStates_2\/main_4
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 5999p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    12619

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/busclk                             datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb  datapathcell1   4020   4020   5999  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_4            macrocell11     2600   6620   5999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb
Path End       : \NSDSPI:UDB:SPIStates_1\/main_4
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 5999p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    12619

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/busclk                             datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb  datapathcell1   4020   4020   5999  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_4            macrocell12     2600   6620   5999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb
Path End       : \NSDSPI:UDB:SPIStates_0\/main_4
Capture Clock  : \NSDSPI:UDB:SPIStates_0\/clock_0
Path slack     : 6013p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    12619

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6606
-------------------------------------   ---- 
End-of-path arrival time (ps)           6606
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/busclk                             datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\NSDSPI:UDB:SPI_DPTH:u0\/f0_blk_stat_comb  datapathcell1   4020   4020   5999  RISE       1
\NSDSPI:UDB:SPIStates_0\/main_4            macrocell13     2586   6606   6013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SD_MISO(0)_SYNC/out
Path End       : \NSDSPI:UDB:SPI_DPTH:u0\/route_si
Capture Clock  : \NSDSPI:UDB:SPI_DPTH:u0\/clock
Path slack     : 6828p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#199 vs. SD_CLK:R#2)   16129
- Setup time                                      -5970
-----------------------------------------------   ----- 
End-of-path required time (ps)                    10159

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3331
-------------------------------------   ---- 
End-of-path arrival time (ps)           3331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SD_MISO(0)_SYNC/clock                                       synccell            0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
SD_MISO(0)_SYNC/out                synccell        1020   1020   6828  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/route_si  datapathcell1   2311   3331   6828  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/clock                             datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3184368p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -4230
------------------------------------------   ------- 
End-of-path required time (ps)               3205447

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21080
-------------------------------------   ----- 
End-of-path arrival time (ps)           21080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q                macrocell15     1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                          macrocell9      2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                               macrocell9      3350   7385  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/main_0                macrocell4      2590   9975  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/q                     macrocell4      3350  13325  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell2   2625  15950  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell2   5130  21080  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ci         datapathcell3      0  21080  3184368  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock  datapathcell3       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/cs_addr_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3187535p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -6190
------------------------------------------   ------- 
End-of-path required time (ps)               3203487

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15952
-------------------------------------   ----- 
End-of-path arrival time (ps)           15952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q                macrocell15     1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                          macrocell9      2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                               macrocell9      3350   7385  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/main_0                macrocell4      2590   9975  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/q                     macrocell4      3350  13325  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/cs_addr_0  datapathcell3   2627  15952  3187535  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock  datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 3187538p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -6190
------------------------------------------   ------- 
End-of-path required time (ps)               3203487

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15950
-------------------------------------   ----- 
End-of-path arrival time (ps)           15950
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q                macrocell15     1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                          macrocell9      2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                               macrocell9      3350   7385  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/main_0                macrocell4      2590   9975  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:reload\/q                     macrocell4      3350  13325  3184368  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell2   2625  15950  3187538  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3189631p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -6190
------------------------------------------   ------- 
End-of-path required time (ps)               3203487

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13856
-------------------------------------   ----- 
End-of-path arrival time (ps)           13856
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc                             count7cell      2050   2050  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\/main_0          macrocell7      4222   6272  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\/q               macrocell7      3350   9622  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell3   4234  13856  3189631  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/clock  datapathcell3       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 3190206p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -6190
------------------------------------------   ------- 
End-of-path required time (ps)               3203487

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13282
-------------------------------------   ----- 
End-of-path arrival time (ps)           13282
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                                                         model name     delay     AT    slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc                             count7cell      2050   2050  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\/main_0          macrocell7      4222   6272  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_enable\/q               macrocell7      3350   9622  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell2   3660  13282  3190206  RISE       1

Capture Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:BIT_COUNTER:Counter7\/enable
Capture Clock  : \NSDSPI:UDB:BIT_COUNTER:Counter7\/clock
Path slack     : 3193600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -4060
------------------------------------------   ------- 
End-of-path required time (ps)               3205617

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12017
-------------------------------------   ----- 
End-of-path arrival time (ps)           12017
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                                  model name   delay     AT    slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q                macrocell12   1250   1250  3193600  RISE       1
\NSDSPI:UDB:EnableCounter\/main_1         macrocell2    3246   4496  3193600  RISE       1
\NSDSPI:UDB:EnableCounter\/q              macrocell2    3350   7846  3193600  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/enable  count7cell    4171  12017  3193600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/reset
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 3194030p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Recovery time                                    0
------------------------------------------   ------- 
End-of-path required time (ps)               3209677

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15648
-------------------------------------   ----- 
End-of-path arrival time (ps)           15648
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                                  model name    delay     AT    slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q         macrocell15    1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                                   macrocell9     2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                        macrocell9     3350   7385  3184368  RISE       1
\NSDSPI:Net_63\/main_0                                    macrocell8     2596   9981  3194030  RISE       1
\NSDSPI:Net_63\/q                                         macrocell8     3350  13331  3194030  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/reset  statusicell1   2317  15648  3194030  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock   statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:BIT_COUNTER:Counter7\/load
Capture Clock  : \NSDSPI:UDB:BIT_COUNTER:Counter7\/clock
Path slack     : 3194126p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -5360
------------------------------------------   ------- 
End-of-path required time (ps)               3204317

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10191
-------------------------------------   ----- 
End-of-path arrival time (ps)           10191
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                                model name   delay     AT    slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q              macrocell12   1250   1250  3193600  RISE       1
\NSDSPI:UDB:LoadCounter\/main_0         macrocell3    3277   4527  3194126  RISE       1
\NSDSPI:UDB:LoadCounter\/q              macrocell3    3350   7877  3194126  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/load  count7cell    2314  10191  3194126  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:UDB:SPIStates_2\/main_5
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 3195288p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10880
-------------------------------------   ----- 
End-of-path arrival time (ps)           10880
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                           model name   delay     AT    slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q  macrocell15   1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                            macrocell9    2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                 macrocell9    3350   7385  3184368  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_5                    macrocell11   3495  10880  3195288  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q
Path End       : \NSDSPI:UDB:SPIStates_1\/main_5
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 3195288p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10880
-------------------------------------   ----- 
End-of-path arrival time (ps)           10880
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1

Data path
pin name                                           model name   delay     AT    slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/q  macrocell15   1250   1250  3184368  RISE       1
\NSDSPI:Net_301\/main_1                            macrocell9    2785   4035  3184368  RISE       1
\NSDSPI:Net_301\/q                                 macrocell9    3350   7385  3184368  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_5                    macrocell12   3495  10880  3195288  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:SPI_DPTH:u0\/cs_addr_1
Capture Clock  : \NSDSPI:UDB:SPI_DPTH:u0\/clock
Path slack     : 3196663p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -8480
------------------------------------------   ------- 
End-of-path required time (ps)               3201197

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4534
-------------------------------------   ---- 
End-of-path arrival time (ps)           4534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q          macrocell12     1250   1250  3193600  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/cs_addr_1  datapathcell1   3284   4534  3196663  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/clock                             datapathcell1       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_0\/q
Path End       : \NSDSPI:UDB:SPI_DPTH:u0\/cs_addr_0
Capture Clock  : \NSDSPI:UDB:SPI_DPTH:u0\/clock
Path slack     : 3197071p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -8480
------------------------------------------   ------- 
End-of-path required time (ps)               3201197

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4127
-------------------------------------   ---- 
End-of-path arrival time (ps)           4127
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_0\/q          macrocell13     1250   1250  3193975  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/cs_addr_0  datapathcell1   2877   4127  3197071  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/clock                             datapathcell1       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 3197101p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                    -500
------------------------------------------   ------- 
End-of-path required time (ps)               3209177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12076
-------------------------------------   ----- 
End-of-path arrival time (ps)           12076
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1

Data path
pin name                                                        model name     delay     AT    slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell2   1240   1240  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell3      0   1240  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell3   2270   3510  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\/main_0             macrocell6      2890   6400  3197101  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_2\/q                  macrocell6      3350   9750  3197101  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2326  12076  3197101  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock   statusicell1        0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce1
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 3197112p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                    -500
------------------------------------------   ------- 
End-of-path required time (ps)               3209177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12066
-------------------------------------   ----- 
End-of-path arrival time (ps)           12066
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1

Data path
pin name                                                        model name     delay     AT    slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce1       datapathcell2   1370   1370  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce1i      datapathcell3      0   1370  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce1_comb  datapathcell3   2260   3630  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\/main_0             macrocell5      2778   6408  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:status_0\/q                  macrocell5      3350   9758  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2308  12066  3197112  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock   statusicell1        0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce1
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/main_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0
Path slack     : 3199735p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6433
-------------------------------------   ---- 
End-of-path arrival time (ps)           6433
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1

Data path
pin name                                                        model name     delay     AT    slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce1       datapathcell2   1370   1370  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce1i      datapathcell3      0   1370  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce1_comb  datapathcell3   2260   3630  3197112  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/main_0          macrocell15     2803   6433  3199735  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:prevCompare\/clock_0    macrocell15         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 3199745p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6422
-------------------------------------   ---- 
End-of-path arrival time (ps)           6422
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1

Data path
pin name                                                        model name     delay     AT    slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell2   1240   1240  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell3      0   1240  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell3   2270   3510  3187923  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\/main_0       macrocell14     2912   6422  3199745  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                       clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:overflow_reg_i\/clock_0  macrocell14         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\/main_0
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\/clock_0
Path slack     : 3199905p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6262
-------------------------------------   ---- 
End-of-path arrival time (ps)           6262
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                                                   model name   delay     AT    slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc                       count7cell    2050   2050  3187036  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\/main_0  macrocell16   4212   6262  3199905  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                       clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:count_stored_i\/clock_0  macrocell16         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 3200151p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                    -500
------------------------------------------   ------- 
End-of-path required time (ps)               3209177

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9026
-------------------------------------   ---- 
End-of-path arrival time (ps)           9026
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/clock  datapathcell2       0      0  RISE       1

Data path
pin name                                                       model name     delay     AT    slack  edge  Fanout
-------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u0\/z0       datapathcell2    760    760  3200151  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell3      0    760  3200151  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell3   2740   3500  3200151  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5526   9026  3200151  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:RX_BYTE_COUNTER:CounterUDB:sSTSReg:stsreg\/clock   statusicell1        0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:UDB:SPIStates_2\/main_3
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 3200999p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5169
-------------------------------------   ---- 
End-of-path arrival time (ps)           5169
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc  count7cell    2050   2050  3187036  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_3       macrocell11   3119   5169  3200999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:UDB:SPIStates_1\/main_3
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 3200999p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5169
-------------------------------------   ---- 
End-of-path arrival time (ps)           5169
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc  count7cell    2050   2050  3187036  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_3       macrocell12   3119   5169  3200999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:UDB:SPIStates_0\/main_3
Capture Clock  : \NSDSPI:UDB:SPIStates_0\/clock_0
Path slack     : 3201008p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5159
-------------------------------------   ---- 
End-of-path arrival time (ps)           5159
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc  count7cell    2050   2050  3187036  RISE       1
\NSDSPI:UDB:SPIStates_0\/main_3       macrocell13   3109   5159  3201008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:SPIStates_2\/main_1
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 3201640p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4527
-------------------------------------   ---- 
End-of-path arrival time (ps)           4527
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q       macrocell12   1250   1250  3193600  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_1  macrocell11   3277   4527  3201640  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:SPIStates_1\/main_1
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 3201640p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4527
-------------------------------------   ---- 
End-of-path arrival time (ps)           4527
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q       macrocell12   1250   1250  3193600  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_1  macrocell12   3277   4527  3201640  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_1\/q
Path End       : \NSDSPI:UDB:SPIStates_0\/main_1
Capture Clock  : \NSDSPI:UDB:SPIStates_0\/clock_0
Path slack     : 3201671p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4496
-------------------------------------   ---- 
End-of-path arrival time (ps)           4496
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_1\/q       macrocell12   1250   1250  3193600  RISE       1
\NSDSPI:UDB:SPIStates_0\/main_1  macrocell13   3246   4496  3201671  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:BIT_COUNTER:Counter7\/tc
Path End       : \NSDSPI:UDB:SPI_DPTH:u0\/f1_load
Capture Clock  : \NSDSPI:UDB:SPI_DPTH:u0\/clock
Path slack     : 3201802p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -2850
------------------------------------------   ------- 
End-of-path required time (ps)               3206827

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5025
-------------------------------------   ---- 
End-of-path arrival time (ps)           5025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:BIT_COUNTER:Counter7\/clock                    count7cell          0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\NSDSPI:UDB:BIT_COUNTER:Counter7\/tc  count7cell      2050   2050  3187036  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/f1_load      datapathcell1   2975   5025  3201802  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPI_DPTH:u0\/clock                             datapathcell1       0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_0\/q
Path End       : \NSDSPI:UDB:SPIStates_0\/main_2
Capture Clock  : \NSDSPI:UDB:SPIStates_0\/clock_0
Path slack     : 3202046p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4121
-------------------------------------   ---- 
End-of-path arrival time (ps)           4121
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_0\/q       macrocell13   1250   1250  3193975  RISE       1
\NSDSPI:UDB:SPIStates_0\/main_2  macrocell13   2871   4121  3202046  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_0\/q
Path End       : \NSDSPI:UDB:SPIStates_2\/main_2
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 3202047p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4120
-------------------------------------   ---- 
End-of-path arrival time (ps)           4120
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_0\/q       macrocell13   1250   1250  3193975  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_2  macrocell11   2870   4120  3202047  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_0\/q
Path End       : \NSDSPI:UDB:SPIStates_1\/main_2
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 3202047p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4120
-------------------------------------   ---- 
End-of-path arrival time (ps)           4120
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_0\/q       macrocell13   1250   1250  3193975  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_2  macrocell12   2870   4120  3202047  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_2\/q
Path End       : \NSDSPI:UDB:SPIStates_2\/main_0
Capture Clock  : \NSDSPI:UDB:SPIStates_2\/clock_0
Path slack     : 3202121p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_2\/q       macrocell11   1250   1250  3194060  RISE       1
\NSDSPI:UDB:SPIStates_2\/main_0  macrocell11   2797   4047  3202121  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_2\/q
Path End       : \NSDSPI:UDB:SPIStates_1\/main_0
Capture Clock  : \NSDSPI:UDB:SPIStates_1\/clock_0
Path slack     : 3202121p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_2\/q       macrocell11   1250   1250  3194060  RISE       1
\NSDSPI:UDB:SPIStates_1\/main_0  macrocell12   2797   4047  3202121  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_1\/clock_0                           macrocell12         0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NSDSPI:UDB:SPIStates_2\/q
Path End       : \NSDSPI:UDB:SPIStates_0\/main_0
Capture Clock  : \NSDSPI:UDB:SPIStates_0\/clock_0
Path slack     : 3202131p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (SD_CLK:R#1 vs. SD_CLK:R#2)   3209677
- Setup time                                   -3510
------------------------------------------   ------- 
End-of-path required time (ps)               3206167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_2\/clock_0                           macrocell11         0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\NSDSPI:UDB:SPIStates_2\/q       macrocell11   1250   1250  3194060  RISE       1
\NSDSPI:UDB:SPIStates_0\/main_0  macrocell13   2787   4037  3202131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NSDSPI:UDB:SPIStates_0\/clock_0                           macrocell13         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

