(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-18T12:11:42Z")
 (DESIGN "ComponentTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ComponentTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SD_MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_MISO\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:RX\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:TX\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:RX_DMA_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:TX_DMA_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NSDSPI\:RX_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MillisecISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:UDB\:SPIStates_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:UDB\:SPIStates_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:UDB\:SPIStates_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_4.main_3 (9.061:9.061:9.061))
    (INTERCONNECT ClockBlock.dclk_0 Pin_1\(0\).pin_input (4.998:4.998:4.998))
    (INTERCONNECT SD_MISO\(0\).fb SD_MISO\(0\)_SYNC.in (8.804:8.804:8.804))
    (INTERCONNECT SD_MISO\(0\)_SYNC.out \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.route_si (2.311:2.311:2.311))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.so_comb SD_MOSI\(0\).pin_input (9.559:9.559:9.559))
    (INTERCONNECT Net_4.q SD_SCLK\(0\).pin_input (9.649:9.649:9.649))
    (INTERCONNECT ClockBlock.dclk_1 MillisecISR.interrupt (6.544:6.544:6.544))
    (INTERCONNECT \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.control_0 SD_CS\(0\).pin_input (8.856:8.856:8.856))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\).pad_out SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f0_bus_stat_comb \\NSDSPI\:TX\\.dmareq (7.025:7.025:7.025))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_enable\\.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_stored_i\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:UDB\:SPIStates_0\\.main_3 (3.109:3.109:3.109))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:UDB\:SPIStates_1\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:UDB\:SPIStates_2\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.tc \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f1_load (2.974:2.974:2.974))
    (INTERCONNECT \\NSDSPI\:RX\\.termout \\NSDSPI\:RX_DMA_ISR\\.interrupt (2.060:2.060:2.060))
    (INTERCONNECT \\NSDSPI\:TX\\.termout \\NSDSPI\:TX_DMA_ISR\\.interrupt (2.054:2.054:2.054))
    (INTERCONNECT \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.control_1 \\NSDSPI\:Net_301\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.control_1 \\NSDSPI\:Net_63\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.control_1 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:reload\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\NSDSPI\:Net_301\\.q \\NSDSPI\:Net_301\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\NSDSPI\:Net_301\\.q \\NSDSPI\:Net_63\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\NSDSPI\:Net_301\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:reload\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\NSDSPI\:Net_301\\.q \\NSDSPI\:UDB\:SPIStates_1\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT \\NSDSPI\:Net_301\\.q \\NSDSPI\:UDB\:SPIStates_2\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f1_bus_stat_comb \\NSDSPI\:RX\\.dmareq (7.456:7.456:7.456))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f1_bus_stat_comb \\NSDSPI\:RX_ISR\\.interrupt (7.463:7.463:7.463))
    (INTERCONNECT \\NSDSPI\:CTRL\:Sync\:ctrl_reg\\.control_2 \\NSDSPI\:Net_301\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\NSDSPI\:Net_63\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.317:2.317:2.317))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:prevCompare\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_0\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_enable\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.659:3.659:3.659))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_enable\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.233:4.233:4.233))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_stored_i\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:overflow_reg_i\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:overflow_reg_i\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:reload\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_2\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:prevCompare\\.q \\NSDSPI\:Net_301\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:prevCompare\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_0\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:reload\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:reload\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_0\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.525:5.525:5.525))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:status_2\\.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.326:2.326:2.326))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\NSDSPI\:UDB\:EnableCounter\\.q \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.enable (4.170:4.170:4.170))
    (INTERCONNECT \\NSDSPI\:UDB\:LoadCounter\\.q \\NSDSPI\:UDB\:BIT_COUNTER\:Counter7\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f0_blk_stat_comb \\NSDSPI\:UDB\:SPIStates_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f0_blk_stat_comb \\NSDSPI\:UDB\:SPIStates_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.f0_blk_stat_comb \\NSDSPI\:UDB\:SPIStates_2\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q Net_4.main_2 (2.870:2.870:2.870))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:EnableCounter\\.main_2 (2.871:2.871:2.871))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:LoadCounter\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:SPIStates_0\\.main_2 (2.871:2.871:2.871))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:SPIStates_1\\.main_2 (2.870:2.870:2.870))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:SPIStates_2\\.main_2 (2.870:2.870:2.870))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_0\\.q \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q Net_4.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:EnableCounter\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:LoadCounter\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:SPIStates_0\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:SPIStates_1\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:SPIStates_2\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_1\\.q \\NSDSPI\:UDB\:SPI_DPTH\:u0\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_2\\.q Net_4.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_2\\.q \\NSDSPI\:UDB\:EnableCounter\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_2\\.q \\NSDSPI\:UDB\:SPIStates_0\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_2\\.q \\NSDSPI\:UDB\:SPIStates_1\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\NSDSPI\:UDB\:SPIStates_2\\.q \\NSDSPI\:UDB\:SPIStates_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT __ONE__.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\NSDSPI\:RX_BYTE_COUNTER\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\)_PAD SD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\)_PAD SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\)_PAD SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\).pad_out SD_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\)_PAD SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
