:udbswitch@[UDB=(0,3)][side=top]:103,19_f
:udbswitch@[UDB=(0,3)][side=top]:103,22_f
:udbswitch@[UDB=(0,3)][side=top]:103,25_f
:udbswitch@[UDB=(0,3)][side=top]:103,28_f
:udbswitch@[UDB=(0,3)][side=top]:103,49_f
:udbswitch@[UDB=(0,3)][side=top]:103,52_f
:udbswitch@[UDB=(0,3)][side=top]:103,90_f
:udbswitch@[UDB=(0,3)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0
Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0

Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v8==>:interrupt_idmux_0.in_0
:udbswitch@[UDB=(0,4)][side=top]:96,0_f
:udbswitch@[UDB=(0,4)][side=top]:96,4_f
:udbswitch@[UDB=(0,4)][side=top]:96,43_f
:udbswitch@[UDB=(0,4)][side=top]:96,47_f
:udbswitch@[UDB=(0,4)][side=top]:96,67_f
:udbswitch@[UDB=(0,4)][side=top]:96,71_f
:udbswitch@[UDB=(0,4)][side=top]:96,72_f
:udbswitch@[UDB=(0,4)][side=top]:96,74_f
:udbswitch@[UDB=(0,4)][side=top]:98,6_f
:udbswitch@[UDB=(0,4)][side=top]:98,10_f
:udbswitch@[UDB=(0,4)][side=top]:98,37_f
:udbswitch@[UDB=(0,4)][side=top]:98,41_f
:udbswitch@[UDB=(0,4)][side=top]:98,61_f
:udbswitch@[UDB=(0,4)][side=top]:98,65_f
:udbswitch@[UDB=(0,4)][side=top]:98,78_f
:udbswitch@[UDB=(0,4)][side=top]:98,80_f
:udbswitch@[UDB=(0,4)][side=top]:100,12_f
:udbswitch@[UDB=(0,4)][side=top]:100,16_f
:udbswitch@[UDB=(0,4)][side=top]:100,31_f
:udbswitch@[UDB=(0,4)][side=top]:100,35_f
:udbswitch@[UDB=(0,4)][side=top]:100,55_f
:udbswitch@[UDB=(0,4)][side=top]:100,59_f
:udbswitch@[UDB=(0,4)][side=top]:100,84_f
:udbswitch@[UDB=(0,4)][side=top]:100,86_f
:udbswitch@[UDB=(0,4)][side=top]:102,18_f
:udbswitch@[UDB=(0,4)][side=top]:102,22_f
:udbswitch@[UDB=(0,4)][side=top]:102,25_f
:udbswitch@[UDB=(0,4)][side=top]:102,29_f
:udbswitch@[UDB=(0,4)][side=top]:102,49_f
:udbswitch@[UDB=(0,4)][side=top]:102,53_f
:udbswitch@[UDB=(0,4)][side=top]:102,90_f
:udbswitch@[UDB=(0,4)][side=top]:102,92_f
