Release 8.2.03i par I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

LATITUDE::  Fri Apr 23 22:47:52 2010

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx.
   "top" is an NCD, version 3.1, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2006-08-18".


Device Utilization Summary:

   Number of BUFGMUXs                  3 out of 8      37%
   Number of External IOBs           116 out of 173    67%
      Number of LOCed IOBs           116 out of 116   100%

   Number of Slices                 1120 out of 7680   14%
      Number of SLICEMs               96 out of 3840    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal slideswitch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slideswitch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slideswitch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slideswitch<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98cb0b) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
.


Phase 4.2 (Checksum:26259fc) REAL time: 7 secs 

Phase 5.8
.........................................................
..........................................................
.........
.......
.......
....
Phase 5.8 (Checksum:b6bb50) REAL time: 15 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 15 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 25 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 25 secs 

Writing design to file top.ncd


Total REAL time to Placer completion: 26 secs 
Total CPU time to Placer completion: 25 secs 

Starting Router

Phase 1: 8578 unrouted;       REAL time: 26 secs 

Phase 2: 8072 unrouted;       REAL time: 26 secs 

Phase 3: 2222 unrouted;       REAL time: 27 secs 

Phase 4: 2222 unrouted; (56101)      REAL time: 28 secs 

Phase 5: 2251 unrouted; (0)      REAL time: 28 secs 

Phase 6: 0 unrouted; (0)      REAL time: 31 secs 

Phase 7: 0 unrouted; (0)      REAL time: 32 secs 

WARNING:Route:447 - CLK Net:ram_rd may have excessive skew because 
   16 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:io/kw/kw_src_clk may have excessive skew because 
   6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:io/tt/baud_rate_generator/tx_baud_clk may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:show_pc/aclk may have excessive skew because 
   2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:reset_sw/slowclk may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:io/tt/baud_rate_generator/rx_baud_clk may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |      BUFGMUX7| No   |  377 |  0.372     |  0.987      |
+---------------------+--------------+------+------+------------+-------------+
|        sysclk_BUFGP |      BUFGMUX0| No   |   47 |  0.198     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+
|io/tt/baud_rate_gene |              |      |      |            |             |
|   rator/rx_baud_clk |      BUFGMUX2| No   |   24 |  0.206     |  0.873      |
+---------------------+--------------+------+------+------------+-------------+
|    io/kw/kw_src_clk |         Local|      |    7 |  0.913     |  1.831      |
+---------------------+--------------+------+------+------------+-------------+
|              ram_rd |         Local|      |   27 |  0.072     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+
|    reset_sw/slowclk |         Local|      |    8 |  0.426     |  3.122      |
+---------------------+--------------+------+------+------------+-------------+
|io/tt/baud_rate_gene |              |      |      |            |             |
|   rator/tx_baud_clk |         Local|      |   10 |  0.011     |  1.999      |
+---------------------+--------------+------+------+------------+-------------+
|        show_pc/aclk |         Local|      |    3 |  0.593     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.144
   The MAXIMUM PIN DELAY IS:                               4.815
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.456

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4547        2799         845         329          19           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 11.651ns   | 7      | N/A        | N/A     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net io/ | N/A        | 4.230ns    | 3      | N/A        | N/A     
  kw/kw_src_clk                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sys | N/A        | 4.720ns    | 2      | N/A        | N/A     
  clk_BUFGP                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ram | N/A        | 2.171ns    | 1      | N/A        | N/A     
  _rd                                       |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net io/ | N/A        | 5.007ns    | 2      | N/A        | N/A     
  tt/baud_rate_generator/rx_baud_clk        |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | N/A        | 2.836ns    | 0      | N/A        | N/A     
  et_sw/slowclk                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net io/ | N/A        | 4.343ns    | 2      | N/A        | N/A     
  tt/baud_rate_generator/tx_baud_clk        |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sho | N/A        | 2.638ns    | 1      | N/A        | N/A     
  w_pc/aclk                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 7 sourceless or loadless signals in this design. This design will not pass the DRC check run
   by Bitgen.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  178 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 1

Writing design to file top.ncd



PAR done!
