verilog work "../../rtl/ide.v"
verilog work "../../rtl/uart.v"
verilog work "../../rtl/ram_256x12.v"
verilog work "../../rtl/ide_disk.v"
verilog work "../../rtl/brg.v"
verilog work "../../rtl/sevensegdecode.v"
verilog work "../../rtl/pdp8_tt.v"
verilog work "../../rtl/pdp8_rf.v"
verilog work "../../rtl/pdp8_kw.v"
verilog work "../../rtl/bootrom.v"
verilog work "../../rtl/pdp8_ram.v"
verilog work "../../rtl/pdp8_io.v"
verilog work "../../rtl/pdp8.v"
verilog work "../../rtl/display.v"
verilog work "../../rtl/debounce.v"
verilog work "../../rtl/top.v"
