Release 8.2.03i - par I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Fri Apr 23 22:48:26 2010


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s1000
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||TDI|||||||||||||
A3|ide_data_bus<13>|IOB|IO/VREF_0|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A4|ide_data_bus<14>|IOB|IO_L01P_0/VRN_0|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A5|ide_data_bus<15>|IOB|IO|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A6|||VCCAUX||||||||2.5|||||
A7||IOB|IO|UNUSED||0||||||||||
A8|ide_diow|IOB|IO_L32P_0/GCLK6|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A9|ide_cs<0>|IOB|IO|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A10|ide_cs<1>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A11|||VCCAUX||||||||2.5|||||
A12||IOB|IO|UNUSED||1||||||||||
A13||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
A15|||TDO|||||||||||||
A16|||GND|||||||||||||
B1|sram1_io<7>|IOB|IO_L01P_7/VRN_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
B2|||GND|||||||||||||
B3|||PROG_B|||||||||||||
B4|ide_data_bus<1>|IOB|IO_L01N_0/VRP_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
B5|ide_data_bus<0>|IOB|IO_L25P_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
B6||DIFFM|IO_L28P_0|UNUSED||0||||||||||
B7||DIFFM|IO_L30P_0|UNUSED||0||||||||||
B8||DIFFS|IO_L32N_0/GCLK7|UNUSED||0||||||||||
B9|||GND|||||||||||||
B10|ide_dior|IOB|IO_L31P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B11||DIFFS|IO_L29N_1|UNUSED||1||||||||||
B12|ide_da<0>|IOB|IO_L27N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B13|ide_da<1>|IOB|IO_L10P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B14|ide_da<2>|IOB|IO_L01P_1/VRN_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B15|||GND|||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
C1|sram1_io<6>|IOB|IO_L01N_7/VRP_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
C2|sram1_io<5>|IOB|IO_L16N_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
C3|sram2_io<12>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
C4|||HSWAP_EN|||||||||||||
C5|ide_data_bus<8>|IOB|IO_L25N_0|BIDIR|LVTTL|0|12|SLOW|NONE**|IFD||LOCATED||YES|NONE|
C6|ide_data_bus<9>|IOB|IO_L28N_0|BIDIR|LVTTL|0|12|SLOW|NONE**|IFD||LOCATED||YES|NONE|
C7|ide_data_bus<10>|IOB|IO_L30N_0|BIDIR|LVTTL|0|12|SLOW|NONE**|IFD||LOCATED||YES|NONE|
C8|ide_data_bus<11>|IOB|IO_L31P_0/VREF_0|BIDIR|LVTTL|0|12|SLOW|NONE**|IFD||LOCATED||YES|NONE|
C9|ide_data_bus<12>|IOB|IO_L32N_1/GCLK5|TRISTATE|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
C10||IOB|IO|UNUSED||1||||||||||
C11||DIFFM|IO_L29P_1|UNUSED||1||||||||||
C12||DIFFM|IO_L27P_1|UNUSED||1||||||||||
C13|||TMS|||||||||||||
C14|||TCK|||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2||||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
D1|sram2_io<7>|IOB|IO_L17N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
D2|sram2_io<8>|IOB|IO_L17P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
D3|sram1_io<8>|IOB|IO_L19P_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
D4|||VCCINT||||||||1.2|||||
D5|ide_data_bus<7>|IOB|IO/VREF_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
D6|ide_data_bus<6>|IOB|IO_L27P_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
D7|ide_data_bus<4>|IOB|IO_L29P_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
D8|ide_data_bus<3>|IOB|IO_L31N_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
D9||DIFFM|IO_L32P_1/GCLK4|UNUSED||1||||||||||
D10|ide_data_bus<2>|IOB|IO_L30N_1|BIDIR|LVTTL|1|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
D11||DIFFS|IO_L28N_1|UNUSED||1||||||||||
D12||IOB|IO/VREF_1|UNUSED||1||||||||||
D13|||VCCINT||||||||1.2|||||
D14|sevenseg_an<0>|IOB|IO_L16P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
D15||DIFFS|IO_L17N_2|UNUSED||2||||||||||
D16||DIFFM|IO_L17P_2/VREF_2|UNUSED||2||||||||||
E1|sram2_io<6>|IOB|IO_L20N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E2|sram2_io<9>|IOB|IO_L20P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E3|sram_a<8>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
E4|sram_a<9>|IOB|IO_L21P_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
E5|||VCCINT||||||||1.2|||||
E6||DIFFS|IO_L27N_0|UNUSED||0||||||||||
E7|ide_data_bus<5>|IOB|IO_L29N_0|BIDIR|LVTTL|0|24|SLOW|NONE**|IFD||LOCATED||YES|NONE|
E8|||VCCO_0|||0|||||3.30|||||
E9|||VCCO_1|||1|||||3.30|||||
E10||DIFFM|IO_L30P_1|UNUSED||1||||||||||
E11||DIFFM|IO_L28P_1|UNUSED||1||||||||||
E12|||VCCINT||||||||1.2|||||
E13|sevenseg_an<3>|IOB|IO_L19N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E14|sevenseg<7>|IOB|IO_L19P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E15||DIFFS|IO_L20N_2|UNUSED||2||||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2||||||||||
F1|||VCCAUX||||||||2.5|||||
F2|sram1_io<10>|IOB|IO_L22N_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
F3|sram_a<6>|IOB|IO_L22P_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
F4|sram_a<7>|IOB|IO_L21N_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
F5|sram2_io<11>|IOB|IO_L23P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F6|||GND|||||||||||||
F7|||VCCO_0|||0|||||3.30|||||
F8|||VCCO_0|||0|||||3.30|||||
F9|||VCCO_1|||1|||||3.30|||||
F10|||VCCO_1|||1|||||3.30|||||
F11|||GND|||||||||||||
F12|slideswitch<0>|IOB|IO_L21N_2|INPUT|LVCMOS25|2||||NONE||LOCATED||NO|NONE|
F13|sevenseg<2>|IOB|IO_L21P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F14|sevenseg_an<2>|IOB|IO_L22N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F15||DIFFM|IO_L22P_2|UNUSED||2||||||||||
F16|||VCCAUX||||||||2.5|||||
G1|sram2_io<10>|IOB|IO_L40P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G2|sram2_io<5>|IOB|IO|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G3|sram_we_n|IOB|IO_L24N_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
G4|sram_a<5>|IOB|IO_L24P_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
G5|sram_a<10>|IOB|IO_L23N_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
G6|||VCCO_7|||7|||||2.50|||||
G7|||GND|||||||||||||
G8|||GND|||||||||||||
G9|||GND|||||||||||||
G10|||GND|||||||||||||
G11|||VCCO_2|||2|||||2.50|||||
G12|slideswitch<1>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25|2||||NONE||LOCATED||NO|NONE|
G13|sevenseg<6>|IOB|IO_L23P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
G14|sevenseg_an<1>|IOB|IO_L24N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
G15||DIFFM|IO_L24P_2|UNUSED||2||||||||||
G16||DIFFM|IO|UNUSED||2||||||||||
H1|sram1_io<11>|IOB|IO_L40N_7/VREF_7|BIDIR|LVCMOS25|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
H2|||GND|||||||||||||
H3|sram_a<11>|IOB|IO_L39N_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
H4|sram_a<12>|IOB|IO_L39P_7|OUTPUT|LVCMOS25|7|12|FAST|NONE**|||LOCATED||NO|NONE|
H5|||VCCO_7|||7|||||2.50|||||
H6|||VCCO_7|||7|||||2.50|||||
H7|||GND|||||||||||||
H8|||GND|||||||||||||
H9|||GND|||||||||||||
H10|||GND|||||||||||||
H11|||VCCO_2|||2|||||2.50|||||
H12|||VCCO_2|||2|||||2.50|||||
H13|slideswitch<3>|IOB|IO_L39N_2|INPUT|LVCMOS25|2||||NONE||LOCATED||NO|NONE|
H14|slideswitch<2>|IOB|IO_L39P_2|INPUT|LVCMOS25|2||||NONE||LOCATED||NO|NONE|
H15||DIFFS|IO_L40N_2|UNUSED||2||||||||||
H16||DIFFM|IO_L40P_2/VREF_2|UNUSED||2||||||||||
J1|sram2_io<4>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
J2|sram1_io<12>|IOB|IO_L40N_6|TRISTATE|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
J3|sram_a<14>|IOB|IO_L39P_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
J4|sram_a<13>|IOB|IO_L39N_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
J5|||VCCO_6|||6|||||2.50|||||
J6|||VCCO_6|||6|||||2.50|||||
J7|||GND|||||||||||||
J8|||GND|||||||||||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||VCCO_3|||3|||||2.50|||||
J12|||VCCO_3|||3|||||2.50|||||
J13|slideswitch<5>|IOB|IO_L39P_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
J14|slideswitch<4>|IOB|IO_L39N_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
J15|||GND|||||||||||||
J16||DIFFS|IO_L40N_3/VREF_3|UNUSED||3||||||||||
K1|sram2_io<3>|IOB|IO|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K2|sram2_io<13>|IOB|IO_L24P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K3|sram_a<15>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
K4|sram_oe_n|IOB|IO_L23P_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
K5|sram_a<16>|IOB|IO_L23N_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
K6|||VCCO_6|||6|||||2.50|||||
K7|||GND|||||||||||||
K8|||GND|||||||||||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||VCCO_3|||3|||||2.50|||||
K12|led<0>|IOB|IO_L23N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
K13|slideswitch<7>|IOB|IO_L24P_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
K14|slideswitch<6>|IOB|IO_L24N_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
K15||DIFFS|IO|UNUSED||3||||||||||
K16||DIFFM|IO_L40P_3|UNUSED||3||||||||||
L1|||VCCAUX||||||||2.5|||||
L2|sram1_io<13>|IOB|IO_L22P_6|TRISTATE|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
L3|sram_a<17>|IOB|IO_L22N_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
L4|sram_a<4>|IOB|IO_L21P_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
L5|sram_a<0>|IOB|IO_L21N_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
L6|||GND|||||||||||||
L7|||VCCO_5|||5|||||2.50|||||
L8|||VCCO_5|||5|||||2.50|||||
L9|||VCCO_4|||4|||||2.50|||||
L10|||VCCO_4|||4|||||2.50|||||
L11|||GND|||||||||||||
L12|led<2>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
L13|button<2>|IOB|IO_L21N_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
L14|button<3>|IOB|IO_L22P_3|INPUT|LVCMOS25|3||||IFD||LOCATED||YES|NONE|
L15||DIFFS|IO_L22N_3|UNUSED||3||||||||||
L16|||VCCAUX||||||||2.5|||||
M1|sram2_io<14>|IOB|IO_L20P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M2|sram2_io<2>|IOB|IO_L20N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M3|sram_a<3>|IOB|IO_L19P_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
M4|sram_a<2>|IOB|IO_L19N_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
M5|||VCCINT||||||||1.2|||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5||||||||||
M7||DIFFM|IO_L30P_5|UNUSED||5||||||||||
M8|||VCCO_5|||5|||||2.50|||||
M9|||VCCO_4|||4|||||2.50|||||
M10||DIFFS|IO_L29N_4|UNUSED||4||||||||||
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4||||||||||
M12|||VCCINT||||||||1.2|||||
M13|button<0>|IOB|IO_L21P_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
M14|button<1>|IOB|IO_L19N_3|INPUT|LVCMOS25|3||||NONE||LOCATED||NO|NONE|
M15||DIFFM|IO_L20P_3|UNUSED||3||||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3||||||||||
N1|sram2_io<15>|IOB|IO_L17P_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N2|sram2_io<1>|IOB|IO_L17N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N3|sram_a<1>|IOB|IO_L16P_6|OUTPUT|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
N4|||VCCINT||||||||1.2|||||
N5|sram2_ce_n|IOB|IO|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
N6||DIFFS|IO_L28N_5/D6|UNUSED||5||||||||||
N7|sram1_io<0>|IOB|IO_L30N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
N8||DIFFM|IO_L32P_5/GCLK2|UNUSED||5||||||||||
N9||DIFFS|IO_L31N_4/INIT_B|UNUSED||4||||||||||
N10||DIFFM|IO_L29P_4|UNUSED||4||||||||||
N11||DIFFM|IO_L27P_4/D1|UNUSED||4||||||||||
N12|led<5>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
N13|||VCCINT||||||||1.2|||||
N14|led<3>|IOB|IO_L19P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
N15|sevenseg<5>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
N16|sevenseg<1>|IOB|IO_L17N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
P1|sram1_io<14>|IOB|IO_L01P_6/VRN_6|TRISTATE|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P2|sram2_io<0>|IOB|IO_L16N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P3|||M0|||||||||||||
P4|||M2|||||||||||||
P5|sram2_lb_n|IOB|IO_L27P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
P6|sram1_lb_n|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
P7|sram1_ce_n|IOB|IO|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
P8|sram1_io<9>|IOB|IO_L32N_5/GCLK3|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P9||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4||||||||||
P10||DIFFS|IO_L30N_4/D2|UNUSED||4||||||||||
P11|led<7>|IOB|IO_L28N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
P12|led<6>|IOB|IO_L25N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
P13|led<4>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
P14|led<1>|IOB|IO_L16P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
P15|sevenseg<4>|IOB|IO_L16N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
P16|sevenseg<0>|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
R1|sram1_io<15>|IOB|IO_L01N_6/VRP_6|TRISTATE|LVCMOS25|6|12|FAST|NONE**|||LOCATED||NO|NONE|
R2|||GND|||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
R4|sram2_ub_n|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
R5|sram1_io<4>|IOB|IO_L27N_5/VREF_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
R6|sram1_io<2>|IOB|IO_L29N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
R7||DIFFM|IO_L31P_5/D5|UNUSED||5||||||||||
R8|||GND|||||||||||||
R9||DIFFS|IO_L32N_4/GCLK1|UNUSED||4||||||||||
R10||DIFFM|IO_L30P_4/D3|UNUSED||4||||||||||
R11||DIFFM|IO_L28P_4|UNUSED||4||||||||||
R12||DIFFM|IO_L25P_4|UNUSED||4||||||||||
R13|rs232_txd|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
R14|||DONE|||||||||||||
R15|||GND|||||||||||||
R16|sevenseg<3>|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
T1|||GND|||||||||||||
T2|||M1|||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
T4|sram1_ub_n|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
T5|sram1_io<3>|IOB|IO|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
T6|||VCCAUX||||||||2.5|||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5||||||||||
T8|sram1_io<1>|IOB|IO/VREF_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
T9|sysclk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25|4||||NONE||LOCATED||NO|NONE|
T10||IOB|IO/VREF_4|UNUSED||4||||||||||
T11|||VCCAUX||||||||2.5|||||
T12||IOB|IO|UNUSED||4||||||||||
T13|rs232_rxd|IOB|IO_L01P_4/VRN_4|INPUT|LVCMOS25|4||||IFD||LOCATED||YES|NONE|
T14||DIFFS|IO|UNUSED||4||||||||||
T15|||CCLK|||||||||||||
T16|||GND|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


