"SMITHBUG V1.0" was recovered in two flavors. 
One uses an ACIA serial port for I/O, at 8000H and 8001H,
and has code to address the ACIA.  The other,  uses a ROM 
at F000H for its I/O routines: F000H initializes that ROM 
code, F006H is character input, F009H and F003H are input. 
There's fill characters 01H, to fill the space where the 
ACIA code was, so that the remaining monitor-code is still
 address-aligned to the ACIA-version.
 
"SMITHBUG V2.0" was recovered by disassembly. It includes a S-record loading feature. There's some
small fixes to the V1.0 code. V2.0 uses slightly different ACIA serial code than V1.0 for input and output.

When I reassembled the V2.0 code, there 
