EAGLE AutoRouter Statistics:

Job           : /home/rebel/eagle/sbcall/sbc.brd

Start at      : 12:57:45 (25 Mar 2016)
End at        : 12:58:51 (25 Mar 2016)
Elapsed time  : 00:00:26

Signals       :    74   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  0 ( 0 Vias )

Router memory :   343744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        49       248       248       248       248       248
Vias              :         0       336       165       120       102        96
Resolution        :    19.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
