# SABR V18A  Seq 21.91.1 M
# LINE BUFFER PROBLEM IN SABR (DBB)
# Problem: When a SABR input line generates code across a page boundary,
# SABR puts out an altered version of the line next to the code
# at the beginning of the next page in the listing file.
# Diagnosis: The routine to enable the buffer to be placed in the listing
# file is in error.
# Solution:    Install the following patch.
.GET SYS SABR
.ODT
14755/6201 1362;5757;5375;3362;5754
15375/0000 6201;5777;6173;
16173/0000 3777;6211;5776;4760;1646
17033/7001 7002
\c
.SAVE SYS SABR
# The underlined  text  is  computer  generated.   This  patch
# corrects the problem and upgrades SABR to Version 18B.
