# CAN'T SKIP OVER A "W" (SR)
# PROBLEM:
# If the letter w (as in PW) occurs inside a piece of
# TECO code which is being skipped (say because it is
# part of an unsatisfied conditional), TECO V5.06
# will blow up.
# DIAGNOSIS:
# The appropriate skip table does not end with the
# required negative number.  This table flows into
# the skip table for skipping the second letter of an
# E command (R, w, B, or G).  The corresponding
# entries in the dispatch table are all harmless
# (positive) except for 'W' which causes SORT to
# branch to 'death'.
# SOLUTION:
# The following patch inserts a -1 indicator to
# properly terminate the table:
# This patch upgrades TECO to V5.07.
.GET SYS:TECO
.ODT
5264/7240 1360
5461/7346 7344
6250/7346 7344
# Correction: original patch had version wrong.
4573/0772 0773
5227/1760 1642
5242/6201 7777
5360/7777 7776
5331/5266 5264
\c
.SAVE SYS:TECO
