# UNSPECIFIED ITERATIONS AFTER INSERTS (SR)
# Problem:
# If an iteration has no iteration count specified, and the
# previous command was "on insert, then the iteration is
# skipped.  For example, the command IA$<L> will not work
# properly.
# Diagnosis:
# The insert code destructively tests the number flag (NFLG)
# and if it was 0, sets it to a 1.  It is never reset to 0.
# The iteration code sees a 1 and thinks a number is
# present.  Looking for one, it finds 0 and thinks the
# iteration count is 0 meaning skip this iteration.
# Cure:
# The insert code should reset (zero) the number flag.  This
# was not a problem in TECO V4 because 0<> was the same as
# <> then.  Apply the following patch (which upgrades TECO
# to version 5.08):
.GET SYS:TECO
.ODT
2616/6032 5776;3167
2674/5565 5617
4573/0773 0774
\c
.SAVE SYS:TECO
