# CTRL/U SOMETIMES FAILS AFTER * (SR)
# PROBLEMS:
# (I)   If a command line contains the character '*', then a subsequent
# use of the immediate mode command, ^U, will reprint the entire
# command string as well as erasing the current line.  (This will
# not hurt you - but it is annoying.)
# (II)  If on a scope terminal, a command line contains the character
# '*', then rubbing out a tab, line feed, vertical tab, or form
# feed will cause the entire command string to be reprinted.
# (III) The bell-space and bell-star (^G<space> and ^G* ) commands were
# not documented because they did not work properly.
# The immediate mode command, ^G<space> causes the current line of
# the commmand string to be retyped.
# The immediate mode command, ^G* causes the entire command string
# to be retyped.
# Note that the ^G (bell) character cannot be entered in up-arrow
# mode.
# (IV)  The ^G* command incorrectly prints out the contents of all your
# Q-Pegisters.
# (V)   When in scope mode, if you rub-out back to the first line of the
# command string, and if there is text in some Q-register, the '*'
# representing TECO's last prompt vanishes from the screen.
# (VI)  The ^G<space> command works improperly on 12K machines when
# there are more than 2900 characters stored away in Q-registers.
# ANALYSIS:
# Poltergeists in TECO.
# DISPOSITION:
# The following patch fixes all these bugs in TECO.  It also makes
# the ^G<space> and ^G* commands work properly.  This patch
# upgrades TECO to version 5.04.
.GET SYS:TECO
.ODT
1341/1435   1464;1464
1431/5235   5264
1435/4265   7510;5313;1072;5304
1500/7240   1072;7040;1050;5235
1463/4265   5266;1175;3331
1524/1175   6032;5775;1175;5253
4570/1454   1526
0255/5772   5004
0004/xxxx   1577;4540;5407;1464
4573/0767   0770
\c
.SAVE SYS:TECO
