# CONDITIONALS INSIDE ITERATIONS
# 
# Problem: TECO does not properly handle unsatisfied conditionals
# if other conditionals are encountered within an inner iteration
# while scanning for the terminating single quote.
# 
# While scanning for the matching single quote, TECO keeps an iteration count
# for each level of nested iterations which it finds.
# TECO then ignores any single quotes which occur at a 'nest' level greater than 0.
# (All conditionals must end at the same macro level that they begin.)
# The problem is that TECO incorrectly bumps the conditional count
# whenever it sees a double quote.
# This should not be done for double quotes occurring at a non-zero level.
# 
# The following patch fixes this problem by causing TECO to
# ignore double quotes within iterations while scanning for
# a terminating single quote. This ?atch upgrades TECO to VSB:

.GET SYS TECO
.ODT
6077/ 7240 5356
6156/ xxxx 7200;1763;7650;7240;5300;3331
4573/ 0765 0766
\c
.SAVE SYS TECO
