# ECHOING OF WARNING BELLS (SR)
# 
# Problem: When typing in command characters to TECO,
# if you come within 10 characters of running out of memory, TECO warns you by
# ringing the terminal bell after each character input.
# (This gives you a small margin in which to clean up your command,
# e.g. by typing two altmodes.)
# Should you persist in typing after the ten warnings,
# upon typing the 11th character, TECO prints the error message
# 
#     ?QMO Q-Register Memory Overflow.
#     
# This mechanism works correctly except that the ringing of the bell
# is accompanied by the printing of the (unwanted) two-character sequence "^G".
# TECO is ringing the bell by calling TYPTCV instead of TPUT.
# 
# The following patch corrects this problem, by causing
# only a warning bell to ring. This patch upgrades TECO to V5C.

.GET SYS TECO
.ODT
0365/ 4521 4552
4573/ 0766 0767
\c
.SAVE SYS TECO