# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:26:56  January 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:56  JANUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PLL_1 -to "de10ladc:adc0|pll10mhz:adcpll|altpll:altpll_component"
set_location_assignment PLL_1 -to "de10ladc:adc0|pll10mhz:adcpll|altpll:altpll_component|pll10mhz_altpll:auto_generated|wire_pll1_clk[0]"

set_location_assignment PIN_B8 -to button0
set_location_assignment PIN_A7 -to button1
set_location_assignment PIN_P11 -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button0
set_location_assignment PIN_R20 -to dram_addr[12]
set_location_assignment PIN_P20 -to dram_addr[11]
set_location_assignment PIN_T20 -to dram_addr[10]
set_location_assignment PIN_P19 -to dram_addr[9]
set_location_assignment PIN_P18 -to dram_addr[8]
set_location_assignment PIN_R18 -to dram_addr[7]
set_location_assignment PIN_T19 -to dram_addr[6]
set_location_assignment PIN_T18 -to dram_addr[5]
set_location_assignment PIN_U19 -to dram_addr[4]
set_location_assignment PIN_U18 -to dram_addr[3]
set_location_assignment PIN_V18 -to dram_addr[2]
set_location_assignment PIN_W19 -to dram_addr[1]
set_location_assignment PIN_U17 -to dram_addr[0]
set_location_assignment PIN_T21 -to dram_ba_0
set_location_assignment PIN_T22 -to dram_ba_1
set_location_assignment PIN_U21 -to dram_cas_n
set_location_assignment PIN_N22 -to dram_cke
set_location_assignment PIN_L14 -to dram_clk
set_location_assignment PIN_U20 -to dram_cs_n
set_location_assignment PIN_V22 -to dram_ldqm
set_location_assignment PIN_U22 -to dram_ras_n
set_location_assignment PIN_J21 -to dram_udqm
set_location_assignment PIN_V20 -to dram_we_n
set_location_assignment PIN_Y21 -to dram_dq[0]
set_location_assignment PIN_Y20 -to dram_dq[1]
set_location_assignment PIN_AA22 -to dram_dq[2]
set_location_assignment PIN_AA21 -to dram_dq[3]
set_location_assignment PIN_Y22 -to dram_dq[4]
set_location_assignment PIN_W22 -to dram_dq[5]
set_location_assignment PIN_W20 -to dram_dq[6]
set_location_assignment PIN_V21 -to dram_dq[7]
set_location_assignment PIN_P21 -to dram_dq[8]
set_location_assignment PIN_J22 -to dram_dq[9]
set_location_assignment PIN_H21 -to dram_dq[10]
set_location_assignment PIN_H22 -to dram_dq[11]
set_location_assignment PIN_G22 -to dram_dq[12]
set_location_assignment PIN_G20 -to dram_dq[13]
set_location_assignment PIN_G19 -to dram_dq[14]
set_location_assignment PIN_F22 -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n
set_location_assignment PIN_W10 -to tx
set_location_assignment PIN_V10 -to rx
set_location_assignment PIN_A8 -to redled[0]
set_location_assignment PIN_A9 -to redled[1]
set_location_assignment PIN_A10 -to redled[2]
set_location_assignment PIN_B10 -to redled[3]
set_location_assignment PIN_D13 -to redled[4]
set_location_assignment PIN_C13 -to redled[5]
set_location_assignment PIN_E14 -to redled[6]
set_location_assignment PIN_D14 -to redled[7]
set_location_assignment PIN_A11 -to redled[8]
set_location_assignment PIN_B11 -to redled[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redled[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_location_assignment PIN_J20 -to sseg5[0]
set_location_assignment PIN_K20 -to sseg5[1]
set_location_assignment PIN_L18 -to sseg5[2]
set_location_assignment PIN_N18 -to sseg5[3]
set_location_assignment PIN_M20 -to sseg5[4]
set_location_assignment PIN_N19 -to sseg5[5]
set_location_assignment PIN_N20 -to sseg5[6]
set_location_assignment PIN_F18 -to sseg4[0]
set_location_assignment PIN_E20 -to sseg4[1]
set_location_assignment PIN_E19 -to sseg4[2]
set_location_assignment PIN_J18 -to sseg4[3]
set_location_assignment PIN_H19 -to sseg4[4]
set_location_assignment PIN_F19 -to sseg4[5]
set_location_assignment PIN_F20 -to sseg4[6]
set_location_assignment PIN_F21 -to sseg3[0]
set_location_assignment PIN_E22 -to sseg3[1]
set_location_assignment PIN_E21 -to sseg3[2]
set_location_assignment PIN_C19 -to sseg3[3]
set_location_assignment PIN_C20 -to sseg3[4]
set_location_assignment PIN_D19 -to sseg3[5]
set_location_assignment PIN_E17 -to sseg3[6]
set_location_assignment PIN_B20 -to sseg2[0]
set_location_assignment PIN_A20 -to sseg2[1]
set_location_assignment PIN_B19 -to sseg2[2]
set_location_assignment PIN_A21 -to sseg2[3]
set_location_assignment PIN_B21 -to sseg2[4]
set_location_assignment PIN_C22 -to sseg2[5]
set_location_assignment PIN_B22 -to sseg2[6]
set_location_assignment PIN_C18 -to sseg1[0]
set_location_assignment PIN_D18 -to sseg1[1]
set_location_assignment PIN_E18 -to sseg1[2]
set_location_assignment PIN_B16 -to sseg1[3]
set_location_assignment PIN_A17 -to sseg1[4]
set_location_assignment PIN_A18 -to sseg1[5]
set_location_assignment PIN_B17 -to sseg1[6]
set_location_assignment PIN_C14 -to sseg0[0]
set_location_assignment PIN_E15 -to sseg0[1]
set_location_assignment PIN_C15 -to sseg0[2]
set_location_assignment PIN_C16 -to sseg0[3]
set_location_assignment PIN_E16 -to sseg0[4]
set_location_assignment PIN_D17 -to sseg0[5]
set_location_assignment PIN_C17 -to sseg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
set_location_assignment PIN_AB12 -to sdcard_sclk
set_location_assignment PIN_AA15 -to sdcard_miso
set_location_assignment PIN_AB11 -to sdcard_mosi
set_location_assignment PIN_Y11 -to sdcard_cs
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx1
set_location_assignment PIN_AA20 -to rx1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rx1
set_location_assignment PIN_AB21 -to tx1
set_location_assignment PIN_AA6 -to panel_col[11]
set_location_assignment PIN_Y6 -to panel_col[10]
set_location_assignment PIN_AB10 -to panel_col[9]
set_location_assignment PIN_W12 -to panel_col[8]
set_location_assignment PIN_AA9 -to panel_col[7]
set_location_assignment PIN_AA10 -to panel_col[6]
set_location_assignment PIN_Y8 -to panel_col[5]
set_location_assignment PIN_AA7 -to panel_col[4]
set_location_assignment PIN_AA8 -to panel_col[3]
set_location_assignment PIN_V7 -to panel_col[2]
set_location_assignment PIN_W5 -to panel_col[1]
set_location_assignment PIN_AB3 -to panel_col[0]
set_location_assignment PIN_W8 -to panel_row[2]
set_location_assignment PIN_V8 -to panel_row[1]
set_location_assignment PIN_Y4 -to panel_row[0]
set_location_assignment PIN_W11 -to panel_xled[5]
set_location_assignment PIN_AB13 -to panel_xled[4]
set_location_assignment PIN_W13 -to panel_xled[3]
set_location_assignment PIN_AA14 -to panel_xled[2]
set_location_assignment PIN_AA2 -to panel_xled[1]
set_location_assignment PIN_Y3 -to panel_xled[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panel_xled[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp




set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE de10ladc.vhd
set_global_assignment -name QSYS_FILE m10adc.qsys
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ../blockramt42.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE pll10mhz.qip
set_global_assignment -name SIGNALTAP_FILE stp2.stp


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top