# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 22:59:55  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:44  DECEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E1 -to clkin
set_location_assignment PIN_J16 -to resetbtn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to resetbtn
set_location_assignment PIN_J15 -to enablebtn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enablebtn
set_location_assignment PIN_C15 -to beep

set_location_assignment PIN_P15 -to sw_cont
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_cont
set_location_assignment PIN_N14 -to sw_halt
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_halt
set_location_assignment PIN_T15 -to led_run

set_location_assignment PIN_M8 -to LED_D8
set_location_assignment PIN_D2 -to EPCS_CS
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_C1 -to EPCS_SDO

set_location_assignment PIN_J13 -to redled[0]
set_location_assignment PIN_F16 -to redled[1]
set_location_assignment PIN_G15 -to redled[2]
set_location_assignment PIN_D16 -to redled[3]
set_location_assignment PIN_F15 -to redled[4]
set_location_assignment PIN_C16 -to redled[5]
set_location_assignment PIN_D15 -to redled[6]
set_location_assignment PIN_B16 -to redled[7]

set_location_assignment PIN_M16 -to switch[0]
set_location_assignment PIN_M15 -to switch[1]
set_location_assignment PIN_B8 -to switch[2]
set_location_assignment PIN_A8 -to switch[3]

set_location_assignment PIN_C6 -to dram_addr[12]
set_location_assignment PIN_C8 -to dram_addr[11]
set_location_assignment PIN_A10 -to dram_addr[10]
set_location_assignment PIN_C9 -to dram_addr[9]
set_location_assignment PIN_C11 -to dram_addr[8]
set_location_assignment PIN_C14 -to dram_addr[7]
set_location_assignment PIN_D11 -to dram_addr[6]
set_location_assignment PIN_D12 -to dram_addr[5]
set_location_assignment PIN_D14 -to dram_addr[4]
set_location_assignment PIN_A12 -to dram_addr[3]
set_location_assignment PIN_B11 -to dram_addr[2]
set_location_assignment PIN_A11 -to dram_addr[1]
set_location_assignment PIN_B10 -to dram_addr[0]
set_location_assignment PIN_D9 -to dram_ba_1
set_location_assignment PIN_E9 -to dram_ba_0
set_location_assignment PIN_A7 -to dram_cas_n
set_location_assignment PIN_A15 -to dram_cke
set_location_assignment PIN_B14 -to dram_clk
set_location_assignment PIN_E8 -to dram_cs_n
set_location_assignment PIN_D3 -to dram_dq[15]
set_location_assignment PIN_C3 -to dram_dq[14]
set_location_assignment PIN_D5 -to dram_dq[13]
set_location_assignment PIN_D6 -to dram_dq[12]
set_location_assignment PIN_B12 -to dram_dq[11]
set_location_assignment PIN_A13 -to dram_dq[10]
set_location_assignment PIN_B13 -to dram_dq[9]
set_location_assignment PIN_A14 -to dram_dq[8]
set_location_assignment PIN_B6 -to dram_dq[7]
set_location_assignment PIN_A5 -to dram_dq[6]
set_location_assignment PIN_B5 -to dram_dq[5]
set_location_assignment PIN_A4 -to dram_dq[4]
set_location_assignment PIN_B4 -to dram_dq[3]
set_location_assignment PIN_A3 -to dram_dq[2]
set_location_assignment PIN_B3 -to dram_dq[1]
set_location_assignment PIN_A2 -to dram_dq[0]
set_location_assignment PIN_E11 -to dram_udqm
set_location_assignment PIN_A6 -to dram_ldqm
set_location_assignment PIN_D8 -to dram_ras_n
set_location_assignment PIN_B7 -to dram_we_n

set_location_assignment PIN_T5 -to rx1
set_location_assignment PIN_T6 -to tx1

set_location_assignment PIN_P14 -to tx2
set_location_assignment PIN_R16 -to rx2
set_location_assignment PIN_N16 -to cts2
set_location_assignment PIN_P16 -to rts2

set_location_assignment PIN_K2 -to sdcard_sclk
set_location_assignment PIN_J2 -to sdcard_cs
set_location_assignment PIN_L8 -to sdcard_miso
set_location_assignment PIN_P6 -to sdcard_mosi

set_location_assignment PIN_G5 -to U2_138_select
set_location_assignment PIN_J1 -to U3_138_select
set_location_assignment PIN_F8 -to Anode_Activate[0]
set_location_assignment PIN_L4 -to Anode_Activate[1]
set_location_assignment PIN_L3 -to Anode_Activate[2]
set_location_assignment PIN_D1 -to sseg0[0]
set_location_assignment PIN_F3 -to sseg0[1]
set_location_assignment PIN_F2 -to sseg0[2]
set_location_assignment PIN_F1 -to sseg0[3]
set_location_assignment PIN_G2 -to sseg0[4]
set_location_assignment PIN_G1 -to sseg0[5]
set_location_assignment PIN_E7 -to sseg0[6]
set_location_assignment PIN_E6 -to ssegP


set_location_assignment PIN_N15 -to max7219_clock
set_location_assignment PIN_L15 -to max7219_data
set_location_assignment PIN_N12 -to max7219_load

set_location_assignment PIN_F13 -to xu_cs
set_location_assignment PIN_J14 -to xu_debug_tx
set_location_assignment PIN_K15 -to xu_miso
set_location_assignment PIN_F9 -to xu_mosi
set_location_assignment PIN_L13 -to xu_sclk

set_location_assignment PIN_B1 -to ps2k_c
set_location_assignment PIN_C2 -to ps2k_d

set_location_assignment PIN_M10 -to vgah
set_location_assignment PIN_L7 -to vgav
set_location_assignment PIN_R6 -to vgab[0]
set_location_assignment PIN_T3 -to vgab[1]
set_location_assignment PIN_R4 -to vgab[2]
set_location_assignment PIN_N5 -to vgab[3]
set_location_assignment PIN_R3 -to vgab[4]
set_location_assignment PIN_P2 -to vgag[5]
set_location_assignment PIN_P1 -to vgag[4]
set_location_assignment PIN_T2 -to vgag[3]
set_location_assignment PIN_R1 -to vgag[2]
set_location_assignment PIN_P3 -to vgag[1]
set_location_assignment PIN_N3 -to vgag[0]
set_location_assignment PIN_K5 -to vgar[4]
set_location_assignment PIN_L2 -to vgar[3]
set_location_assignment PIN_L1 -to vgar[2]
set_location_assignment PIN_N2 -to vgar[1]
set_location_assignment PIN_N1 -to vgar[0]

set_location_assignment PIN_K1 -to panel_col[11]
set_location_assignment PIN_R5 -to panel_col[10]
set_location_assignment PIN_T4 -to panel_col[9]
set_location_assignment PIN_M6 -to panel_col[8]
set_location_assignment PIN_M7 -to panel_col[7]
set_location_assignment PIN_N8 -to panel_col[6]
set_location_assignment PIN_N9 -to panel_col[5]
set_location_assignment PIN_N11 -to panel_col[4]
set_location_assignment PIN_P8 -to panel_col[3]
set_location_assignment PIN_P9 -to panel_col[2]
set_location_assignment PIN_P11 -to panel_col[1]
set_location_assignment PIN_R10 -to panel_col[0]

set_location_assignment PIN_T10 -to panel_row[2]
set_location_assignment PIN_E10 -to panel_row[1]
set_location_assignment PIN_T14 -to panel_row[0]

set_location_assignment PIN_K16 -to panel_xled[5]
set_location_assignment PIN_L14 -to panel_xled[4]
set_location_assignment PIN_R11 -to panel_xled[3]
set_location_assignment PIN_R13 -to panel_xled[2]
set_location_assignment PIN_R14 -to panel_xled[1]
set_location_assignment PIN_T11 -to panel_xled[0]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to panel_row[2]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------


set_global_assignment -name VHDL_FILE ../rom/monitor.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312h47.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312l47.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubrt45.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubl.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vgacr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vga.vhd
set_global_assignment -name VHDL_FILE ../vhdl/unibus.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rk11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rh11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ps2.vhd
set_global_assignment -name VHDL_FILE ../vhdl/panelos.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldriver.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/oneshot.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mmu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kw11l.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/gensdclk.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dr11c.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce.vhd
set_global_assignment -name VHDL_FILE ../vhdl/csdr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/blockramt42.vhd
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock.vhdl
set_global_assignment -name VHDL_FILE ../max7219/types.vhdl
set_global_assignment -name VHDL_FILE ../max7219/spi_master.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix.vhdl
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name VHDL_FILE "../omdazz-vga/pll.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top