Compare "class.h" :: "../pass1.c/class.h"
Window size = 3 lines
Comparison complete: "class.h" - 14 lines, "../pass1.c/class.h" - 14 lines
Compare "errnum.h" :: "../pass1.c/errnum.h"
Window size = 3 lines
Comparison complete: "errnum.h" - 25 lines, "../pass1.c/errnum.h" - 25 lines
Compare "il.h" :: "../pass1.c/il.h"
Window size = 3 lines
***** File "il.h" lines deleted *****
   71= #define SAV 113
Comparison complete: "il.h" - 107 lines, "../pass1.c/il.h" - 106 lines
Compare "machine.h" :: "../pass1.c/machine.h"
Window size = 3 lines
Comparison complete: "machine.h" - 15 lines, "../pass1.c/machine.h" - 15 lines
Compare "nxtchr.h" :: "../pass1.c/nxtchr.h"
Window size = 3 lines
Comparison complete: "nxtchr.h" - 10 lines, "../pass1.c/nxtchr.h" - 10 lines
Compare "pass1.h" :: "../pass1.c/pass1.h"
Window size = 3 lines
***** File "pass1.h" lines deleted *****
   34= #ifdef ALIGN
   35= #define DMLEN 256
   36= #define SWLEN 512
   37= #define FORNUM 100
   38= #define FORCON 48
   39= #else
***** File "pass1.h" lines deleted *****
   44= #endif
***** File "pass1.h" lines changed *****
   99=   int ilabn;
***** File "../pass1.c/pass1.h" lines changed *****
   92=   short ilabn;
Comparison complete: "pass1.h" - 119 lines, "../pass1.c/pass1.h" - 112 lines
Compare "symbol.h" :: "../pass1.c/symbol.h"
Window size = 3 lines
Comparison complete: "symbol.h" - 72 lines, "../pass1.c/symbol.h" - 72 lines
Compare "tables.h" :: "../pass1.c/tables.h"
Window size = 3 lines
Comparison complete: "tables.h" - 21 lines, "../pass1.c/tables.h" - 21 lines
Compare "tbdef.h" :: "../pass1.c/tbdef.h"
Window size = 3 lines
Comparison complete: "tbdef.h" - 18 lines, "../pass1.c/tbdef.h" - 18 lines
Compare "p1-con.c" :: "../pass1.c/p1-con.c"
Window size = 3 lines
***** File "p1-con.c" lines changed *****
   99=           proccon(*(conp+1), *(conp2+1));
  100=           *(conp2+1) = value;
***** File "../pass1.c/p1-con.c" lines changed *****
   99=           proccon(*(conp+(1+(SIZINT/4))), *(conp2+(1+(SIZINT/4))));
  100=           *(conp2+(1+(SIZINT/4))) = value;
***** File "p1-con.c" lines changed *****
  188=     stat = proccon(*(c1+1), *(c2+1));
  189=   else
  190=     stat = proccon(*(c1+1), 0);
***** File "../pass1.c/p1-con.c" lines changed *****
  188=     stat = proccon(*(c1+(1+(SIZINT/4))), *(c2+(1+(SIZINT/4))));
  189=   else
  190=     stat = proccon(*(c1+(1+(SIZINT/4))), 0);
***** File "p1-con.c" lines changed *****
  207=   if ((ct >> 8) >= FLOAT)
***** File "../pass1.c/p1-con.c" lines changed *****
  207=   if ((ct >> 8) >= LONG)
Comparison complete: "p1-con.c" - 210 lines, "../pass1.c/p1-con.c" - 210 lines
Compare "p1-dec.c" :: "../pass1.c/p1-dec.c"
Window size = 3 lines
***** File "p1-dec.c" lines changed *****
  254=   short *phdr;
***** File "../pass1.c/p1-dec.c" lines changed *****
  254=   int *phdr;
***** File "p1-dec.c" lines changed *****
  367=         if (getok() != ASN)
***** File "../pass1.c/p1-dec.c" lines changed *****
  367=         if (blklev || (getok()) != ASN)
***** File "p1-dec.c" lines deleted *****
  372=       else {
  373=         if (blklev)
  374=           symloc->sclass = EXTN;
  375=       }
***** File "p1-dec.c" lines deleted *****
  421=   short ttype;
***** File "p1-dec.c" lines deleted *****
  493=       ttype = dtype;
***** File "p1-dec.c" lines changed *****
  498=       if (!(tsym=symloc))
***** File "../pass1.c/p1-dec.c" lines changed *****
  492=       if (!symloc)
***** File "p1-dec.c" lines deleted *****
  508=       symloc = tsym;
***** File "p1-dec.c" lines deleted *****
  547=       dtype = ttype;
***** File "p1-dec.c" lines changed *****
  601=     if (tstcls()) {
  602=       if (dclass != REG)
  603=         return(rpters(12));
  604=       if (tsttyp())
  605=         type();
  606=     }
  607=     else {
  608=       type();
  609=     }
***** File "../pass1.c/p1-dec.c" lines changed *****
  593=     if (tstcls())
  594=       if (dclass != REG)
  595=         return(rpters(12));
  596=     type();
***** File "p1-dec.c" lines changed *****
  690=   if (usize = (sym->stype & 0x30)) {
  691=     if (usize != (ARAY<<4))
  692=       return(SIZINT);
  693=     usize = sym->stype;
  694=     while (((usize=remvlev(usize))&0x30)==(ARAY<<4));
  695=     if (usize & 0x30)
  696=       size = SIZINT;
  697=   }
***** File "../pass1.c/p1-dec.c" lines changed *****
  677=   if (usize = (sym->stype & 0x30))
  678=     if (usize != (ARAY<<4))
  679=       return(SIZINT);
***** File "p1-dec.c" lines changed *****
  701=   if (!size) {
  702=     switch(usize) {
  703=       case CHR:
  704=         size = 1;
  705=         break;
  706=       case SHORT:
  707=         size = 2;
  708=         break;
  709=       case INT:
  710=       case ENUM:
  711=         size = SIZINT;
  712=         break;
  713=       case LONG:
  714=       case FLOAT:
  715=         size = 4;
  716=         break;
  717=       case DUBLE:
  718=         size = 8;
  719=         break;
  720=       case STRUCT:
  721=         if (!(sym->sstrct))
  722=           if (!fixstrct(sym))
  723=             return(rptern(83));
  724=         memptr = sym_table->fwad + (sym->sstrct-1);
  725=         while (memptr->spoint)
  726=           memptr = sym_table->fwad + (memptr->spoint-1);
  727=         size = memptr->sstore + sizeit(memptr);
  728=         if (size & 1)
  729=           size++;
  730=         break;
  731=       case UNION:
  732=         if (!(sym->sstrct))
  733=           if (!fixstrct(sym))
  734=             return(rptern(83));
  735=         memptr = sym_table->fwad + (sym->sstrct-1);
  736=         size = 0;
  737=         while (TRUE) {
  738=           usize = sizeit(memptr);
  739=           if (usize > size)
  740=             size = usize;
  741=           if (!memptr->spoint)
  742=             break;
  743=           memptr = sym_table->fwad + (memptr->spoint-1);
  744=         }
  745=         if (size & 1)
  746=           size++;
  747=         break;
  748=     }
***** File "../pass1.c/p1-dec.c" lines changed *****
  683=   switch(usize) {
  684=     case CHR:
  685=       size = 1;
  686=       break;
  687=     case SHORT:
  688=       size = 2;
  689=       break;
  690=     case INT:
  691=     case ENUM:
  692=       size = SIZINT;
  693=       break;
  694=     case LONG:
  695=     case FLOAT:
  696=       size = 4;
  697=       break;
  698=     case DUBLE:
  699=       size = 8;
  700=       break;
  701=     case STRUCT:
  702=       if (!(sym->sstrct))
  703=         return(rptern(83));
  704=       memptr = sym_table->fwad + (sym->sstrct-1);
  705=       while (memptr->spoint)
  706=         memptr = sym_table->fwad + (memptr->spoint-1);
  707=       size = memptr->sstore + sizeit(memptr);
  708=       if (size & 1)
  709=         size++;
  710=       break;
  711=     case UNION:
  712=       if (!(sym->sstrct))
  713=         return(rptern(83));
  714=       memptr = sym_table->fwad + (sym->sstrct-1);
  715=       size = 0;
  716=       while (TRUE) {
  717=         usize = sizeit(memptr);
  718=         if (usize > size)
  719=           size = usize;
  720=         if (!memptr->spoint)
  721=           break;
  722=         memptr = sym_table->fwad + (memptr->spoint-1);
  723=       }
  724=       if (size & 1)
  725=         size++;
  726=       break;
***** File "p1-dec.c" has additional lines *****
  864= /* try to fix structure pointer */
  865= 
  866= fixstrct(sym)
  867= struct symtab *sym;
  868= {
  869=   register struct symtab *ps, *pe;
  870=   char num;
  871= 
  872=   num = sym->sstrnum;
  873=   ps = sym_table->fwad;
  874=   pe = sym_table->lwad;
  875=   while (ps < pe) {
  876=     if (ps->sstrct && ps->sstrnum==num) {
  877=       sym->sstrct = ps->sstrct;
  878=       return(TRUE);
  879=     }
  880=     ps++;
  881=   }
  882=   return(FALSE);
  883= }
  884= 
Comparison complete: "p1-dec.c" - 884 lines, "../pass1.c/p1-dec.c" - 841 lines
Compare "p1-exp.c" :: "../pass1.c/p1-exp.c"
Window size = 3 lines
***** File "p1-exp.c" lines changed *****
  162=         if (*(ip + 1))
***** File "../pass1.c/p1-exp.c" lines changed *****
  162=         if (*(ip + (SIZINT/2)))
***** File "p1-exp.c" lines changed *****
  171=     if (!flag) {
  172=       entern(SAV);
  173=       entera(CXB);
  174=     }
***** File "../pass1.c/p1-exp.c" lines changed *****
  171=     if (!flag)
  172=       entera(CXB);
***** File "p1-exp.c" lines changed *****
  498=   int tp;
  499= 
  500=   p = nxtcon;
  501=   tp = (contyp << 8) | CONST;
  502=   tp = (tp<<16) | tp;
  503=   *p++ = tp;
  504=   *p++ = (int) convalu;
***** File "../pass1.c/p1-exp.c" lines changed *****
  496= 
  497=   p = nxtcon;
  498=   *p++ = (contyp << 8) | CONST;
  499=   if ((contyp>=LONG) || (SIZINT==4)) {
  500=     *p++ = (int) (convalu>>16);
  501=     *p++ = (int) convalu;
  502=   }
  503=   else
  504=     *p++ = (int) convalu;
***** File "p1-exp.c" lines deleted *****
  683=   char indflag = 0;
***** File "p1-exp.c" lines deleted *****
  696=     if (getok() == MUL) {
  697=       curtok = 0;
  698=       indflag++;
  699=     }
***** File "p1-exp.c" lines deleted *****
  713=   if (indflag) {
  714=     if ((symloc->stype & 0x30) == 0)
  715=       rptern(63);
  716=     else {
  717=       strloc = symloc->sstrct;
  718=       strnum = symloc->sstrnum;
  719=       convalu = (patsize(remvlev(symloc->stype)));
  720=     }
  721=   }
***** File "p1-exp.c" lines changed *****
  733=   int tp;
  734= 
  735=   p1 = p2 = nxtcon;
  736=   tp = (INT<<8) | CONST;
  737=   tp = (tp << 16) | tp;
  738=   *p1++ = tp;
***** File "../pass1.c/p1-exp.c" lines changed *****
  719= 
  720=   p1 = p2 = nxtcon;
  721=   *p1++ = (INT<<8) | CONST;
  722=   if (SIZINT == 4)
  723=     *p1++ = 0;
Comparison complete: "p1-exp.c" - 743 lines, "../pass1.c/p1-exp.c" - 728 lines
Compare "p1-int.c" :: "../pass1.c/p1-int.c"
Window size = 3 lines
***** File "p1-int.c" lines deleted *****
   31= extern char *nxtstr, strngbf[];
   32= extern struct symtab *nxtsst, strings[];
***** File "p1-int.c" lines changed *****
   44=   if (blklev && var->sclass!=STAT) {
***** File "../pass1.c/p1-int.c" lines changed *****
   42=   if (blklev) {
***** File "p1-int.c" lines changed *****
  250=     ioff += *(ip + 1);
***** File "../pass1.c/p1-int.c" lines changed *****
  248=     ioff += *(ip + (SIZINT/2));
***** File "p1-int.c" lines changed *****
  365=     strindx=0;
  366=     nxtsst = strings;
  367=     nxtstr = strngbf;
***** File "../pass1.c/p1-int.c" lines changed *****
  363=     strindx--;
***** File "p1-int.c" lines changed *****
  447=     if (count) {
  448=       for (i=0; i<count; i++) {
  449=         insubs(vp, ip);
***** File "../pass1.c/p1-int.c" lines changed *****
  443=     for (i=0; i<count; i++) {
  444=       insubs(vp, ip);
  445=       if (getok() == CMA)
  446=         curtok = 0;
  447=     }
  448=   }
  449=   else {
  450=     if (count) {
  451=       for (i=0; i<count; i++) {
  452=         if (!inthing(vp)) {
  453=           err++;
  454=           break;
  455=         }
***** File "p1-int.c" lines deleted *****
  456=         if (!insubs(vp, ip)) {
  457=           err++;
  458=           break;
  459=         }
  460=         dimc++;
  461=         if (getok() == CMA)
  462=           curtok = 0;
  463=       }
  464=       *(ip-1) = dimc;
  465=     }
  466=   }
  467=   else {
  468=     if (count) {
  469=       for (i=0; i<count; i++) {
***** File "p1-int.c" lines deleted *****
  474=         if (getok() == CMA)
  475=           curtok = 0;
  476=       }
  477=     }
  478=     else {
  479=       while (getok() != RCB) {
  480=         if (!inthing(vp)) {
  481=           err++;
  482=           break;
  483=         }
Comparison complete: "p1-int.c" - 545 lines, "../pass1.c/p1-int.c" - 527 lines
Compare "p1-lex.c" :: "../pass1.c/p1-lex.c"
Window size = 3 lines
***** File "../pass1.c/p1-lex.c" lines inserted *****
   59=       case '-':
***** File "../pass1.c/p1-lex.c" lines inserted *****
   75=       case '<':
   76=       case '>':
Comparison complete: "p1-lex.c" - 289 lines, "../pass1.c/p1-lex.c" - 292 lines
Compare "p1-mat.c" :: "../pass1.c/p1-mat.c"
Window size = 3 lines
***** File "p1-mat.c" lines deleted *****
   54=   char tm;
***** File "p1-mat.c" lines changed *****
   66=   tm = matlev;
   67=   foldcon();
   68=   if (tm==matlev)
   69=     prctyp();
***** File "../pass1.c/p1-mat.c" lines changed *****
   65=   foldcon();
   66=   prctyp();
***** File "p1-mat.c" lines changed *****
  110=   top = matlev;
  111=   foldcon();
  112=   if (top == matlev)
  113=     prctyp();
***** File "../pass1.c/p1-mat.c" lines changed *****
  107=   foldcon();
  108=   prctyp();
***** File "../pass1.c/p1-mat.c" lines inserted *****
  123=   foldcon();
***** File "../pass1.c/p1-mat.c" lines inserted *****
  140=   foldcon();
***** File "p1-mat.c" lines changed *****
  241=   register short *np;
***** File "../pass1.c/p1-mat.c" lines changed *****
  238=   register int *np;
***** File "p1-mat.c" lines deleted *****
  253=     np++;
***** File "p1-mat.c" lines changed *****
  258=     outil("%r", *np++);
***** File "../pass1.c/p1-mat.c" lines changed *****
  254=     if ((tp>=LONG) || (SIZINT==4))
  255=       outil("%r", *np++);
Comparison complete: "p1-mat.c" - 267 lines, "../pass1.c/p1-mat.c" - 264 lines
Compare "p1-mod.c" :: "../pass1.c/p1-mod.c"
Window size = 3 lines
***** File "p1-mod.c" lines changed *****
   25= extern TABLE sym_table, lab_table;
***** File "../pass1.c/p1-mod.c" lines changed *****
   25= extern TABLE sym_table;
***** File "p1-mod.c" lines deleted *****
  112=   else
  113=     funnam->sclass = EXTN;
***** File "p1-mod.c" lines deleted *****
  120=     lab_table->lwad = lab_table->fwad;
***** File "p1-mod.c" lines deleted *****
  126=   chklbls();
***** File "p1-mod.c" has additional lines *****
  141= /* check for undefined line labels */
  142= 
  143= chklbls() {
  144=   register struct symtab *p;
  145= 
  146=   for (p=lab_table->fwad; p<lab_table->lwad; p++) {
  147=     if (!(p->sflags & FLAB)) {
  148=       symloc = p;
  149=       rpters(106);
  150=     }
  151=   }
  152=   lab_table->lwad = lab_table->fwad;
  153= }
  154= 
Comparison complete: "p1-mod.c" - 154 lines, "../pass1.c/p1-mod.c" - 136 lines
Compare "p1-out.c" :: "../pass1.c/p1-out.c"
Window size = 3 lines
***** File "p1-out.c" lines changed *****
   61=   outil("%c%r%r", SSPACE, size>>16, size);
***** File "../pass1.c/p1-out.c" lines changed *****
   61=   if (SIZINT == 2)
   62=     outil("%c%r", SSPACE, size);
   63=   else
   64=     outil("%c%r%r", SSPACE, 0, size);
***** File "p1-out.c" lines deleted *****
  102=   outil("%c%r", LABEL, symloc->sstore);
***** File "p1-out.c" lines deleted *****
  111=   outil("%c%r", LABEL, symloc->sstore);
***** File "p1-out.c" lines changed *****
  155=     outil("%r%r%r%r", *(marker+1)>>16, *(marker+1), *marker>>16, *marker);
***** File "../pass1.c/p1-out.c" lines changed *****
  156=     if (SIZINT == 2)
  157=       outil("%r%r", *(marker+1), *marker);
  158=     else
  159=       outil("%r%r%r%r", 0, *(marker+1), 0, *marker);
***** File "p1-out.c" lines changed *****
  159=   outil("%r%r", 0, 0);
***** File "../pass1.c/p1-out.c" lines changed *****
  163=   outil("%r", 0);
  164=   if (SIZINT == 4)
  165=     outil("%r", 0);
***** File "p1-out.c" lines changed *****
  215=     outil("%r%r", ilstk[i]>>16, (int) ilstk[i]);
***** File "../pass1.c/p1-out.c" lines changed *****
  221=     outil("%r%r", 0, (int) ilstk[i]);
***** File "p1-out.c" lines changed *****
  228=     outil("%c%r%r", t, ilbstk[i].iofset >> 16, ilbstk[i].iofset);
***** File "../pass1.c/p1-out.c" lines changed *****
  234=     outil("%c%r%r", t, 0, ilbstk[i].iofset);
Comparison complete: "p1-out.c" - 238 lines, "../pass1.c/p1-out.c" - 244 lines
Compare "p1-stm.c" :: "../pass1.c/p1-stm.c"
Window size = 3 lines
***** File "p1-stm.c" lines changed *****
  334=     error(124);
***** File "../pass1.c/p1-stm.c" lines changed *****
  334=     error(136);
Comparison complete: "p1-stm.c" - 393 lines, "../pass1.c/p1-stm.c" - 393 lines
Compare "p1-str.c" :: "../pass1.c/p1-str.c"
Window size = 3 lines
Comparison complete: "p1-str.c" - 233 lines, "../pass1.c/p1-str.c" - 233 lines
Compare "p1-typ.c" :: "../pass1.c/p1-typ.c"
Window size = 3 lines
***** File "p1-typ.c" lines deleted *****
  147=   int kludge;
***** File "p1-typ.c" lines changed *****
  187=         p->mttype = op1->otype;
***** File "../pass1.c/p1-typ.c" lines changed *****
  186=         p->mttype = INT;
***** File "p1-typ.c" lines changed *****
  211=             if (op1->onode==0 || op1->oloc.exp->moprtr!=CVC) {
  212=               sp = findnam(op1);
  213=               strnum = sp->sstrnum;
  214=               strloc = sp->sstrct;
  215=             }
***** File "../pass1.c/p1-typ.c" lines changed *****
  210=             sp = findnam(op1);
  211=             strnum = sp->sstrnum;
  212=             strloc = sp->sstrct;
***** File "p1-typ.c" lines changed *****
  253=           cp++;
***** File "../pass1.c/p1-typ.c" lines changed *****
  250=           cp += (SIZINT/2);
***** File "p1-typ.c" lines changed *****
  273=             kludge = p-emat;
  274=             p->mo1loc = kludge;
  275=             cp = makone();
  276=             *(cp+1) = t;
***** File "../pass1.c/p1-typ.c" lines changed *****
  270=             p->mo1loc = (p - &emat[0]);
  271=             cp = makone();
  272=             *(cp+1+(SIZINT/4)) = t;
***** File "p1-typ.c" lines changed *****
  337=       cvtrslt(6, 1);
***** File "../pass1.c/p1-typ.c" lines changed *****
  333=       cvtrslt(6, 2);
***** File "p1-typ.c" lines changed *****
  343=       if (ptrcnt) {
  344=         if (ptrcnt != 1)
  345=           return(rptern(85));
  346=         if (thisop!=ADA && thisop!=SUA)
  347=           return(rptern(85));
  348=         ptradd(p);
  349=       }
  350=       else {
  351=         if (thisop <= DIA) {
  352=           if (!chktyps(0))
  353=             return(FALSE);
  354=         }
  355=         else {
  356=           if (!chktyps(1))
  357=             return(FALSE);
  358=         }
  359=         cvtrslt(4,1);
  360=       }
  361=     }
  362=     else {
***** File "../pass1.c/p1-typ.c" lines changed *****
  339=       if (ptrcnt == 3)
  340=         return(rptern(85));
  341=       if (ptrcnt==0 || ptrcnt==2)
  342=         cvtrslt(4,9);
  343=       p = nxtmat-1;
  344=       saveop = thisop;
  345=       p->moprtr -= (ADA-ADD);
  346=       nocomf++;
  347=       if (!typechk()) {
  348=         p = nxtmat-1;
  349=         p->moprtr = saveop;
  350=         return(FALSE);
  351=       }
  352=       p = nxtmat-1;
  353=       p->moprtr = saveop;
  354=       classops();
  355=     }
  356=     if (thisop == ASN) {
***** File "../pass1.c/p1-typ.c" lines inserted *****
  366=     else
  367=       cvtrslt(15,1);
***** File "p1-typ.c" lines changed *****
  392=           *(cp+1) = op2->oloc.sym->sstrct;
***** File "../pass1.c/p1-typ.c" lines changed *****
  388=           *(cp+1+(SIZINT/4)) = op2->oloc.sym->sstrct;
***** File "p1-typ.c" lines changed *****
  470=     cp++;
***** File "../pass1.c/p1-typ.c" lines changed *****
  466=     cp += (SIZINT/2);
***** File "p1-typ.c" lines changed *****
  482=     *(cp+1) = size;
***** File "../pass1.c/p1-typ.c" lines changed *****
  478=     *(cp+1+(SIZINT/4)) = size;
***** File "p1-typ.c" lines changed *****
  499=   if ((t&0x0f)==STRUCT || (t&0x0f)==UNION) {
  500=     pszsym.sstrct = strloc;
  501=     pszsym.sstrnum = strnum;
  502=   }
***** File "../pass1.c/p1-typ.c" lines changed *****
  495=   if ((t&0x0f)==STRUCT || (t&0x0f)==UNION)
  496=     pszsym.sstrct = strloc;
***** File "p1-typ.c" lines changed *****
  843=   cp++;
***** File "../pass1.c/p1-typ.c" lines changed *****
  837=   cp += (SIZINT/2);
***** File "p1-typ.c" lines changed *****
  860=       p->mttype = op1->otype;
  861=       typechk();
  862=       return(TRUE);
***** File "../pass1.c/p1-typ.c" lines changed *****
  854=       break;
***** File "p1-typ.c" lines changed *****
  882=       p->mttype = op1->otype;
  883=       typechk();
  884=       return(TRUE);
***** File "../pass1.c/p1-typ.c" lines changed *****
  874=       break;
***** File "p1-typ.c" lines changed *****
  890=       p->mttype = op2->otype;
  891=       return(TRUE);
***** File "../pass1.c/p1-typ.c" lines changed *****
  880=       break;
***** File "p1-typ.c" lines changed *****
  914=     if (*(cp+1) > 127) {
  915=       *(cp+1) |= 0xffffff00;
***** File "../pass1.c/p1-typ.c" lines changed *****
  903=     if (*(cp+2) > 127) {
  904=       *(cp+2) |= 0xff00;
  905=       *(cp+1) = 0xffff;
***** File "p1-typ.c" lines changed *****
  919=     if ((*(cp+1) & 0xfff) < 0)
  920=       *(cp+1) |= 0xffff0000;
  921=   }
  922=   else if (oldt>=SHORT && newt<SHORT) {
  923=     *(cp+1) &= 0xff;
  924=   }
  925=   else if (oldt>=INT && newt<INT)
  926=     *(cp+1) &= 0xffff;
  927=   value = (newt<<8) | CONST;
  928=   value = (value << 16) | value;
  929=   *cp = value;
***** File "../pass1.c/p1-typ.c" lines changed *****
  909=     if (*(cp+2) < 0)
  910=       *(cp+1) = 0xffff;
  911=   }
  912=   else if (oldt>=SHORT && newt<SHORT) {
  913=     *(cp+1) = 0;
  914=     *(cp+2) &= 0xff;
  915=   }
  916=   else if (oldt>=INT && newt<INT)
  917=     *(cp+1) = 0;
  918=   *cp = (newt<<8) | CONST;
***** File "p1-typ.c" lines changed *****
 1002=   if (*(ip + 1))
***** File "../pass1.c/p1-typ.c" lines changed *****
  991=   if (*(ip + (SIZINT/2)))
***** File "p1-typ.c" lines changed *****
 1018= /*if (thisop==CXB)
 1019=     return(FALSE);  */
***** File "../pass1.c/p1-typ.c" lines changed *****
 1007=   if (thisop==CXB)
 1008=     return(FALSE);
***** File "p1-typ.c" lines changed *****
 1027=   else if (thisop != CXB) {
***** File "../pass1.c/p1-typ.c" lines changed *****
 1016=   else {
***** File "p1-typ.c" lines changed *****
 1058=       if (ep->moprtr == DOT)
 1059=         break;
 1060=       if (ep->moprtr == CVC) {
 1061=         sp = &pszsym;
 1062=         sp->sstrnum = strnum;
 1063=         sp->sstrct = strloc;
 1064=         return(sp);
***** File "../pass1.c/p1-typ.c" lines changed *****
 1047=       if (ep->moprtr == DOT) {
 1048=         break;
***** File "p1-typ.c" lines changed *****
 1095=   *(cp+1) = siz;
 1096=   *loc = cp;
 1097= }
***** File "../pass1.c/p1-typ.c" lines changed *****
 1079=   *(cp+1+(SIZINT/4)) = siz;
 1080=   *loc = cp;
 1081= }
Comparison complete: "p1-typ.c" - 1097 lines, "../pass1.c/p1-typ.c" - 1081 lines
Compare "pass1.c" :: "../pass1.c/pass1.c"
Window size = 3 lines
***** File "pass1.c" lines changed *****
  205=   if ((ferrs=open("/usr/bin/cpasses/p1-errors", 0)) < 0) {
***** File "../pass1.c/pass1.c" lines changed *****
  205=   if ((ferrs=open("/source/cc/pass1.c/p1-errors", 0)) < 0) {
Comparison complete: "pass1.c" - 552 lines, "../pass1.c/pass1.c" - 552 lines
Compare "putchar.c" :: "../pass1.c/putchar.c"
Window size = 3 lines
Comparison complete: "putchar.c" - 62 lines, "../pass1.c/putchar.c" - 62 lines
