compare class.h ../pass1.c/class.h
compare errnum.h ../pass1.c/errnum.h
compare il.h ../pass1.c/il.h
compare machine.h ../pass1.c/machine.h
compare nxtchr.h ../pass1.c/nxtchr.h
compare pass1.h ../pass1.c/pass1.h
compare symbol.h ../pass1.c/symbol.h
compare tables.h ../pass1.c/tables.h
compare tbdef.h ../pass1.c/tbdef.h
compare p1-con.c ../pass1.c/p1-con.c
compare p1-dec.c ../pass1.c/p1-dec.c
compare p1-exp.c ../pass1.c/p1-exp.c
compare p1-int.c ../pass1.c/p1-int.c
compare p1-lex.c ../pass1.c/p1-lex.c
compare p1-mat.c ../pass1.c/p1-mat.c
compare p1-mod.c ../pass1.c/p1-mod.c
compare p1-out.c ../pass1.c/p1-out.c
compare p1-stm.c ../pass1.c/p1-stm.c
compare p1-str.c ../pass1.c/p1-str.c
compare p1-typ.c ../pass1.c/p1-typ.c
compare pass1.c ../pass1.c/pass1.c
compare putchar.c ../pass1.c/putchar.c
