Load map.
  executable, absolute output file produced
  program length: B3D7
  number of input modules: 37
  transfer addr: none

TEXT  DATA  BSS   MODULE NAME
0000  0000  B3D7  cstart
0000  001C  B3D7  cfinish
0000  007D  B3E9  preprocessor
0000  2CAC  B645  p1_con_c
0000  315F  B645  p1_dec_c
0000  45F2  B645  p1_exp_c
0000  543E  B645  p1_int_c
0000  5FD4  B647  p1_lex_c
0000  694B  B647  p1_mat_c
0000  6E34  B647  p1_mod_c
0000  71F4  B647  p1_out_c
0000  76EE  B647  p1_stm_c
0000  7F00  B647  p1_str_c
0000  83F1  B647  p1_typ_c
0000  A122  B647  pass1_c
0000  ACC0  C589  temp_c
0000  ACDE  C589  ctidy
0000  ACDF  C589  _chcodes
0000  AD60  C589  strings_c
0000  AEA9  C589  cshifts
0000  AED8  C589  ccmult
0000  AF2B  C589  csys1
0000  AFBB  C589  ccmod
0000  AFFB  C58C  ccdiv
0000  B079  C58C  clconvert
0000  B090  C58C  clnegcompl
0000  B0B5  C58C  csys3
0000  B163  C594  alloc_a
0000  B225  C594  clmove
0000  B23B  C594  clshifts
0000  B273  C594  clbits
0000  B2C3  C594  clmul
0000  B337  C594  claddsub
0000  B35D  C594  csyscommon
0000  B393  C594  cderr
0000  B3BB  C594  clcommon
0000  B3D7  C594  putchar_

External Symbol Table

_cderr   B393   _chcodes ACE0   _cleanup A180   _exit    005E   _ferr1   B371   
_fixtop  001C   _flacc   B3D7   _flsbuf  A161   _getmem  B1CD   _ind     B35D   
_ladd    B337   _land    B273   _lbexit  B3BB   _lcompl  B0A4   _litol   B079   
_lmove   B225   _lmul    B2C3   _lneg    B090   _lnegx   B093   _lnot    B2B2   
_lor     B288   _lshl    B23B   _lshr    B257   _lsub    B34A   _ltoacc  B3C9   
_lutol   B086   _lxor    B29D   _mfree   B220   _mtop    B3E1   _opos    AB4C   
_ord     B378   _ret     B3DF   _sercode 001A   _stbot   B3E5   _stkchec 0035   
_sttop   B3E3   _tidyup  ACDE   abort    0063   absdec   C3FE   absflag  C575   
access   AF48   add_data 196D   addrreg  C564   addsym   27DF   adjust   A039   
aft      C50C   aname    25FF   argc_opt B643   argdec   3F0E   argoff   C568   
argptr   BB49   argv_opt B641   asnreg   444E   astack   BFFE   bildmat  694B   
blklev   C57C   brk      B126   brklab   C545   ccasl    AECC   ccasr    AEA9   
ccdiv    B00C   cclsr    AEB5   ccmod    AFC6   ccmult   AED8   ccudiv   AFFB   
ccumod   AFBB   cdata    B15E   cexp     2CAC   ch_name  065B   chdir    B0B5   
checkext 3EC3   checkprm 403C   chklbls  7178   chktyps  9365   chkzero  9D62   
chlvalu  8671   chmod    AF64   chown    AF5F   chrdbl   ACD4   chrtab   AB83   
class    B411   classes  C41C   classops 83F1   close    AFAF   clstbl   AB5B   
cmexfl   C51C   cmpstm   76EE   command  268A   comment  B626   comtab   2C2B   
conlab   C543   contab   C37C   contyp   BC63   convalu  BC5F   creat    AF43   
crntfld  C512   cspace   C557   cswmrk   C53D   curchar  C583   curr_fd  B62A   
cursubs  C524   curtok   C581   cvcon    9C18   cvop1    9855   cvop2    9908   
cvtqum   9C6E   cvtrslt  9535   d_error_ 2C29   d_opt_pr 2C1F   d_option 231B   
datareg  C566   dchtab   AB6B   dclass   C57D   dcllst   315F   dctlst   358A   
declar   3171   defarg   B3FD   defexp   B3FB   define   0250   deflab   C541   
defnam   B403   deftab   B401   deftag   2AFF   deftyp   C579   del_data 19FF   
dfdec    3A94   dimstk   BA47   dinch    1573   doanb    6C30   docomut  9A7B   
docon    64BC   dodec    35E4   doingfld C516   doinit   543E   dokey    64A4   
dolab    7E8B   domodule 6E34   donam    64B0   doorb    6B8F   doqmf    C51B   
doscon   6381   dostring 62A0   dpflag   C554   dtype    C57F   dup      B0CB   
eatsc    A5AE   edata    B3D6   editline 1615   eline    B405   else_com 020B   
emat     BC65   end      C793   endif    01CB   endprms  BB47   entblock 28AF   
entdec   3E75   entera   6B30   enterb   69C7   entern   6AF9   enteru   6A2C   
enumval  C52A   eqctab   AB7B   erofset  C539   errcnt   C585   errno    B3E7   
errnum   68FE   error    A367   errrpt   A32B   esctab   AB4E   etext    0000   
evalcon  30BA   exit     005B   exitblck 28BC   exp      45F2   exp1     4D9A   
exp10    4A4C   exp11    4A19   exp12    49E6   exp13    4814   exp14    47C8   
exp15    476D   exp2     4C77   exp3     4C21   exp4     4BD5   exp5     4B89   
exp6     4B3D   exp7     4AF1   exp8     4ABA   exp9     4A83   exp_coun 2B01   
explst   51F5   extdef   6EA6   fasttbl  AB95   fasttok  61E3   fconvalu BC5B   
ferrs    C53B   fieldoff C515   fieldval C50A   files    B409   find_com 2726   
findnam  9E8C   findtok  6244   finit    A237   fixstrct 4593   flstr    A2C3   
flush    A122   fndcf    C57A   fndesc   6754   fndsc    A582   fndstsub A090   
foldcon  2DE3   forexp   467A   fortab   BB4F   fout     AB4A   fpvars   C535   
frctab   BC2F   free     B163   fstat    AF75   fstr     C517   ftime    B0F8   
funbod   6FDB   funnam   BB4B   funnum   C555   funtype  C551   genforex 4704   
get_info 0EE6   get_spac 1A39   getdec   6813   geteuid  B151   getfloat 68BE   
gethex   684B   getlin   174F   getoct   67CF   getok    5FD4   getpid   B149   
getsubs  A0D9   getuid   B14D   gnc      1813   gnldreg  44F4   gtty     B0BA   
hdrlab   C526   ibindx   C507   ibstk    C4F4   ibytes   59B2   ident    B415   
if_nest  2AF5   ifdef    0123   ifexpr   007D   ifiles   B40D   ifloats  5F88   
iflush   5B7E   ifndef   0177   iftab    2C47   ilabels  5A81   ilbindx  C504   
ilbstk   C444   ilindx   C505   ilongs   5A36   ilopt    C577   ilstk    C494   
imt      0AF4   iname    C508   inarray  5BC0   incfil   B3FF   inclist  2B03   
include  1CDC   index    AE61   infield  5EA6   info     201E   infotab  B40F   
inif     2AFB   initfld  C514   initial  A1DD   instruct 5BD2   insubs   5CC3   
intdbl   ACCA   intflt   ACC0   inthing  55C2   intype   565D   inzsym   C416   
inztyp   C55E   ioff     C519   isarch   454C   isconst  3135   iset     595B   
iwindx   C506   iwords   59F3   iwstk    C4D4   keytab   2B05   kill     AF30   
lab_name B3F3   lab_tabl B3F7   label    C558   lastmem  C54F   lib_nest B628   
line     B622   line_com 207E   link     AF69   lookblk  28E8   looksym  29EA   
lookup   2751   loop     A218   lrec     AF6E   lseek    AF86   lstflg   C57E   
lwr      C510   main     A1AC   makeload 69A5   makeptr  8735   makone   540D   
malloc   B1B3   matlev   C533   mknod    B0C1   mount    B0D1   move     22D3   
movemat  A07C   namsize  C52F   new_tabl 1B4D   nobopt   C576   nocomf   C556   
nodecvt  99B6   nokey    C553   non_fata 2792   nxtarg   C562   nxtaut   C560   
nxtchr   0F33   nxtcon   C522   nxtdim   C55C   nxtfil   10A4   nxtfor   BC57   
nxtfrc   BC59   nxtlin   1889   nxtmat   C41A   nxtsst   C1FA   nxtsw    C53F   
obytes   749D   oival    572F   olabels  75A2   olongs   753A   onecon   ABB4   
onzcheck 9DD2   op1      C42A   op2      C428   opcount  C56C   open     AF2B   
opmd     9AC8   optf     C573   options  24AD   outautdf 72E6   outbra   73E9   
outbss   72C6   outcbra  73A8   outdata  72A6   outdnam  7244   outexp   6CB3   
outextdf 71F4   outglob  725B   outiextd 7225   outil    A5E6   outinfo  71AA   
outistdf 7353   outlabel 738E   outop    6D17   outprms  712F   outregdf 7459   
outsspac 7272   outstdf  7308   outstrg  747B   outswit  7403   outtext  7289   
owords   74EB   path     B40B   patsize  9301   perror   A355   pexp     463C   
pfile    1258   pfilerr  A3E4   pline    12D3   plinex   139D   pmlsf    C57B   
pp_if_re C587   ppcexp   2DA3   primexp  50E5   printd   B3F1   prmlst   3F79   
proccon  2F12   program  6E83   prs      13B3   pshcon   4EC4   psizeof  52E5   
pstrng   A5D0   pszsym   C42C   ptinfo   BFFC   ptradd   917E   ptrcnt   C56E   
putanb   6C12   putane   6C90   putchar  A187   putchar_ C594   putorb   6B71   
putore   6BEF   putsize  9F3E   qopt     C574   quote    B624   read     AF37   
remvlev  871E   reorg    9F4E   retlab   C56A   rindex   AE7D   rline    B407   
rpteat   A59F   rptern   A399   rptero   A518   rpters   A4D4   rptfnd   A564   
rptsfnd  A573   rptwrn   A3BE   rtexp    C51D   sbrk     B107   sdecl    824A   
sdt      07B1   set_limi 1CB9   set_new_ 1930   setctyp  6891   setstack 002F   
settyp   33E6   setuid   B139   sizeit   4131   skip     2AF7   snt      0827   
spcfr    3219   spctst   31B5   stacksiz 0054   stat     AF7C   stbreak  7C90   
stcase   7D0A   stcontin 7CCD   stdcl    8215   stdec    81B8   stdefaul 7DC0   
stdlst   8162   stdo     79D8   stfor    7B7F   stgoto   7E17   stif     78F4   
stime    B12B   stinfo   BFDE   stmlst   77CB   stmnt    77E8   stoctal  6784   
strcat   ADA0   strcmp   ADE2   strcount C531   strcpy   AD60   streturn 7A8D   
strhdr   C54D   strhdr2  C52C   strident 524A   strings  C1FC   strlen   AE4E   
strloc   C51F   strncat  ADB7   strncmp  AE0E   strncpy  AD71   strngbf  B647   
strnum   C532   strnum2  C52E   strofs   C549   strptr   C547   strsize  C537   
strtag   C54B   strtfnct 2A63   stswitch 7AD0   stty     B157   stwhile  796C   
subsptr  C55A   sukey    C578   suspc    7F00   swexp    C51E   swflag   C534   
swttab   B847   sym_name B3F5   sym_tabl B3F9   symloc   BB4D   sync     B145   
tbgbc    1BB5   tbrdi    1C6D   tempch   C570   thisop   C521   time     B0D6   
times    B0FD   token    B413   tos      C3FC   tstcls   325B   tstdcl   3554   
tststr   3367   tsttyp   329A   typdfsym C418   type     32E9   typechk  874E   
typnam   4321   typtab   AB60   umask    B0C6   umount   B102   undef    062E   
unlink   AF81   uopt     C572   upr      C50E   urec     AFA3   value    C528   
warn_dup 2AFD   write    AF3D   xcon     4EB6   xstr     4F67   xsub     4FE3   
xvar     4DE8   
