/TSS/8 CONFIGURATION FOR UWM
/CONFIGURATION PARAMETERS FOR THE TSS/8 MONITOR
/COPYRIGHT 1971
/DIGITAL EQUIPMENT CORP. -MAYNARD, MASS
/
/TSS/8 PDP-8/E HARDWARE OPTIONS
/THIS SECTION DEFINES THE HARDWARE CONFIGURATION ON
/WHICH THIS TSS/8 MONITOR WILL BE RUN
/FOR EACH STATEMENT THE COMMENT INDICATES THE
/POSSIBLE RESPONSES

CPU=	2	/0 IF CPU IS PDP-8/I; 1 IF PDP-8
		/ 2 IF PDP-8/E; 3 IF PDP-12

EAE=	0	/20 IF CPU INCLUDES EAE; 0 IF NOT

CORMEM=	70	/HIGHEST DATA FIELD SELECT; FOR 12K SYS,
		/ RESPOND 20; FOR 16K, RESPOND 30; FOR 32K, 70

D680=	0	/2 IF TTY INTERFACING IS 680 OR DC08;
		/ 0 IF TTY INTERFACING IS PT08'S

D689=	0	/4 IF 680 OR DC08 INCLUDES 689 OR DC08F;
		/ 0 IF IT DOESN'T OR TTY INTERFACING IS PT08'S

RF08=	0	/40 IF SYSTEM DISC IS DF32; 0 IF RF08

RS08=	1	/# OF DISCS IN SYSTEM, WHETHER RF08 OR DF32

RK8E=	0	/# OF RK8E DRIVES; ONLY FIRST IS USED FOR SYSTEM
		/ THE REMAINDER ARE TREATED AS PERIPHERALS

READER=	1	/1 IF SYSTEM INCLUDES HIGH-SPEED READER; 0 IF NOT

PUNCH=	1	/1 IF SYS HAS HSP, 0 IF NOT

TC01=	1	/1 IF SYS HAS DECTAPES; 0 IF NOT

TU55=	0	/1 IF SYSTEM INCLUDES MORE THAN TWO DECTAPES
		/ 0 IF 0, 1, OR 2 DRIVES

TD8E=	0	/1 IF TD8E DECTAPES AVAILABLE FOR LOADING & DUMPING
		/ 0 IF NOT; NOTE THAT TD8E TAPES CANNOT BE USED UNDER
		/ TSS/8, THEY REQUIRE CONTINUOUS CPU ATTENTION

PLOTTER=0	/NO SYSTEMS CAN HAVE PLOTTER

LPT=	0	/0 IF NO PRINTER ON SYS; 1 IF LP08; 2 IF LS8E

CDR=	0	/NO SYS CAN HAVE CARD READER
/
/MONITOR OPTIONS 
/FILL IN THE FOLLOWING LINES TO INDICATE THE 
/MONITOR CAPACITY FOR THIS SYSTEM

	DECIMAL
JOBMAX=	20	/NUMBER OF SIMULTANEOUS USERS (.LE. 20)

NULINE=	15	/NUMBER OF TTYS TO BE ATTACHED TO SYS.
		/ SIMULTANEOUSLY, NOT COUNTING CONSOLE (.LE. 19)
		/ GENERALLY .GE. JOBMAX; IF SYS. USES 680 OR DC08,
		/ NULINE MUST BE A MULTIPLE OF 5 (FIVE); IF CPU IS
		/ A PDP-12, NULINE MUST BE MULTIPLE OF 8 (EIGHT)

TRUKBD=	9	/NUMBER OF ACTUAL KEYBOARDS ON SYSTEM (NOT COUNTING
		/ CONSOLE TTY). THIS MUST BE .LE. NULINE; NULINE
		/ MAY INCLUDE DUMMY TERMINALS, THIS MAY NOT.

FRCMAX=	TRUKBD	/THE HIGHEST KEYBOARD # A '00XX' ACCT # MAY FORCE
		/ NOTE THAT A '000X' ACCOUNT MAY FORCE UP TO 'NULINE'

TLKMAX=	TRUKBD	/THE HIGHEST KEYBOARD # WHICH MAY BE 'TALK'ED TO

BRDMAX=	TRUKBD	/THE HIGHEST KEYBOARD WHICH WILL RECEIVE BROADCASTS
	OCTAL

DTAMIN=	2	/THE FIRST DECTAPE DRIVE WHICH WILL BE ASSIGNED
		/ FOR 'ASSIGN D' COMMAND; NORMALLY =0, BUT MAY
		/ VARY FOR SLIGHTLY RESTRICTED DRIVE USE.

BILLNG=	7	/THE ACCOUNT NUMBER OF THE BILLING SYSTEM
		/ 0, IF NO BILLING SYSTEM USED
/
/SYSTEM CONSTANTS

QUANT=	-2	/NUMBER OF SYSTEM TICKS PER TIME SLICE	(-)
SWDEX=	5	/DISC TRACK OF FIRST SWAP AREA
TTYEVEN=1	/1 INDICATES PARITY TTY MAY BE USED WITH SYS
		/ 0 ALLOWS ONLY DEC MODIFIED TTYS
INFLD=	20	/FIELD SELECT THAT 'INIT' SHOULD BE BOOTED INTO
		/ MAKING IT 20 AVOIDS PROBLEMS SHOULD A
		/ FIELD NEED REPAIR & SYSTEM IS RUN ON 12K

///	END OF SYSTEM CONFIGURATION PARAMETERS
