	predef	logic
CPM22ASI	set	true
;in- 	none
;out- 	A=character
ConsoleIn:
ConIn:
	mvi	C,_ConIN	;Console input
	jmp	_BDOS
;in- 	E=character
;out- 	A=00H
ConsoleOut:
ConOut:
	mvi	C,_ConOUT	;Console output
	jmp	_BDOS
;in- 	none
;out- 	A=character
ReaderIn:
RdrIn:
AuxIn:
	mvi	C,_RdrIN	;Reader input
	jmp	_BDOS
;in- 	E=character
;out- 	A=00H
PunchOut:
PchOut:
AuxOut:
	mvi	C,_PunOUT	;Punch output
	jmp	_BDOS
;in- 	E=character
;out- 	A=00H
ListOut:
LstOut:
	mvi	C,_LstOUT	;list output
	jmp	_BDOS
;in- 	E = 0ffh
;out- 	A = Input character
;     	A = 00h if no character present
DirectIn:
;in- 	E = 00H...0fdH
;out- 	A = 00h
DirectOut:
	mvi	C,_ConDIO	;Direct Console IO
	jmp	_BDOS
;in- 	None
;out- 	A = I/O byte
GetIOB:
	mvi	C,_GetIOB	;Get IO byte
	jmp	_BDOS
;in- 	E = I/O byte
;out- 	A = 00h
SetIOB:
	mvi	C,_SetIOB	;Set IO byte
	jmp	_BDOS
;in- 	DE = Address string
;out- 	A = 00h
PrintString:
	mvi	C,_PrtSTR	;print string $ 
	jmp	_BDOS
;in- 	DE = Address buffer
;out- 	A = 00h
BufferIn:
	mvi	C,_ConBUF	;read console buffer
	jmp	_BDOS
;in- 	None
;out- 	A = 00h no character present 
;	A = 01h character present
ConsoleStatus:
ConSt:
	mvi	C,_ConSTAT	;Get console Status
	jmp	_BDOS
;in- 	None
;out- 	A = Version number (22h)
GetVersion:
	mvi	C,_Version	;Get version number
	jmp	_BDOS

;block move (z80 LDIR register usage)

BlockMove
;	ldir
	mov	a,m		;
	stax	d		;
	inx	h		;
	inx	d		;
	dcx	b		;
	mov	a,b		;
	ora	c		;
	jnz	BlockMove	;
	ret			;
	
