<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ComponentTest\ComponentTest\Source Files\main.c">
<ExpandedNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\TopDesign</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Pins</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Analog</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Clocks</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Interrupts</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\DMA</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\System</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Directives</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Flash Security</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\EEPROM</v>
<v>ComponentTest\ComponentTest\Header Files</v>
<v>ComponentTest\ComponentTest\Source Files</v>
<v>ComponentTest\ComponentTest\Source Files\main.c</v>
<v>ComponentTest\ComponentTest\Generated_Source</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\TopDesign</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Pins</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Analog</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Clocks</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Interrupts</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\DMA</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\System</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Directives</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\Flash Security</v>
<v>ComponentTest\ComponentTest\ComponentTest.cydwr\EEPROM</v>
<v>ComponentTest\ComponentTest\Header Files</v>
<v>ComponentTest\ComponentTest\Source Files</v>
<v>ComponentTest\ComponentTest\Source Files\main.c</v>
<v>ComponentTest\ComponentTest\Generated_Source</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\Clock_1</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cy_boot</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\MillisecISR</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_CTRL</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_RX</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_RX_BYTE_COUNTER</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_RX_DMA_ISR</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_RX_ISR</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_TX</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_TX_DMA_ISR</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_UDB</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\NSDSPI_UDB_BIT_COUNTER</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\Pin_1</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\SD_CLK</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\SD_CS</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\SD_MISO</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\SD_MOSI</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\SD_SCLK</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevice.h</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ComponentTest\ComponentTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\NSDSPI</v>
<v>ComponentTest\ComponentTest\NSDSPI\API</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\funcs.c</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\funcs.h</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\LowLevelFilesys.h</v>
<v>ComponentTest\ComponentTest\NSDSPI\Library</v>
<v>ComponentTest\ComponentTest\NSDSPI\Library\libARM_FF11_Lib.a</v>
<v>ComponentTest\ComponentTest\NSDSPI\NSDSPI.cysch</v>
<v>ComponentTest\ComponentTest\NSDSPI\NSDSPI.cysym</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK\NSDSPI_UDB_BLOCK.cysym</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK\NSDSPI_UDB_BLOCK.cyudb</v>
<v>ComponentTest\ComponentTest\TopDesign</v>
<v>ComponentTest\ComponentTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\NSDSPI</v>
<v>ComponentTest\ComponentTest\NSDSPI\API</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\funcs.c</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\funcs.h</v>
<v>ComponentTest\ComponentTest\NSDSPI\API\LowLevelFilesys.h</v>
<v>ComponentTest\ComponentTest\NSDSPI\Library</v>
<v>ComponentTest\ComponentTest\NSDSPI\Library\libARM_FF11_Lib.a</v>
<v>ComponentTest\ComponentTest\NSDSPI\NSDSPI.cysch</v>
<v>ComponentTest\ComponentTest\NSDSPI\NSDSPI.cysym</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK\NSDSPI_UDB_BLOCK.cysym</v>
<v>ComponentTest\ComponentTest\NSDSPI_UDB_BLOCK\NSDSPI_UDB_BLOCK.cyudb</v>
<v>ComponentTest\ComponentTest\TopDesign</v>
<v>ComponentTest\ComponentTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\CortexM3</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\MillisecISR.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_CTRL.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_CTRL_PM.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_funcs.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_RX_BYTE_COUNTER.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_RX_BYTE_COUNTER_PM.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_RX_dma.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_RX_DMA_ISR.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_RX_ISR.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_TX_dma.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_TX_DMA_ISR.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_UDB_BIT_COUNTER.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\NSDSPI_UDB_BIT_COUNTER_PM.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_CLK.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_CS.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_MISO.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_MOSI.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_SCLK.lst</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\ComponentTest.elf</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\ComponentTest.hex</v>
<v>ComponentTest\ComponentTest\CortexM3\ARM_GCC_541\Debug\ComponentTest.map</v>
<v>ComponentTest\ComponentTest\ComponentTest.gpdsc</v>
<v>ComponentTest\ComponentTest\ComponentTest.rpt</v>
<v>ComponentTest\ComponentTest\ComponentTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\ComponentTest.rpt</v>
<v>ComponentTest\ComponentTest\ComponentTest_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\PSoC 5LP Architecture TRM</v>
<v>ComponentTest\ComponentTest\CY8C58LP Family Datasheet</v>
<v>ComponentTest\ComponentTest\System Reference Guides</v>
<v>ComponentTest\ComponentTest\System Reference Guides\cy_boot_v4_20</v>
<v>ComponentTest\ComponentTest\cy_clock_v2_20</v>
<v>ComponentTest\ComponentTest\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ComponentTest\ComponentTest\cy_isr_v1_70.pdf</v>
<v>ComponentTest\ComponentTest\cy_pins_v2_10</v>
<v>ComponentTest\ComponentTest\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ComponentTest</v>
<v>ComponentTest\ComponentTest</v>
<v>ComponentTest\ComponentTest\PSoC 5LP Architecture TRM</v>
<v>ComponentTest\ComponentTest\CY8C58LP Family Datasheet</v>
<v>ComponentTest\ComponentTest\System Reference Guides</v>
<v>ComponentTest\ComponentTest\System Reference Guides\cy_boot_v4_20</v>
<v>ComponentTest\ComponentTest\cy_clock_v2_20</v>
<v>ComponentTest\ComponentTest\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ComponentTest\ComponentTest\cy_isr_v1_70.pdf</v>
<v>ComponentTest\ComponentTest\cy_pins_v2_10</v>
<v>ComponentTest\ComponentTest\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ComponentTest.cydsn\ComponentTest.cydwr" />
<name v=".\ComponentTest.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1233, 742" SelectedTabbedMdiWindow="1405a127-66e0-45f8-8e67-65e1e12f389b"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\NSDSPI-master\ComponentTest\ComponentTest.cydsn\ComponentTest.cydwr" Guid="f4d8c7c7-50fa-4802-8bd3-388575b9b3e1" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\Z80\PSOC\PSOC_Design_Files\NSDSPI-master\ComponentTest\ComponentTest.cydsn\main.c" Guid="1405a127-66e0-45f8-8e67-65e1e12f389b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>