Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

wide::  Thu Dec 21 09:18:46 2006

par -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf 


Constraints file: fpga.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment /opt/Xilinx.
   "fpga" is an NCD, version 3.1, device xc2s200, package fg256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2006-05-03".


Device Utilization Summary:

   Number of GCLKs                     2 out of 4      50%
   Number of External GCLKIOBs         1 out of 4      25%
      Number of LOCed GCLKIOBs         1 out of 1     100%

   Number of External IOBs            11 out of 176     6%
      Number of LOCed IOBs            11 out of 11    100%

   Number of SLICEs                   39 out of 2352    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98976a) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.8
.
.
.
.
.
.
Phase 6.8 (Checksum:99cc93) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Writing design to file fpga.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 225 unrouted;       REAL time: 3 secs 

Phase 2: 200 unrouted;       REAL time: 4 secs 

Phase 3: 25 unrouted;       REAL time: 4 secs 

Phase 4: 25 unrouted; (1488)      REAL time: 4 secs 

Phase 5: 25 unrouted; (1)      REAL time: 4 secs 

Phase 6: 0 unrouted; (1)      REAL time: 4 secs 

Phase 7: 0 unrouted; (1)      REAL time: 4 secs 

Phase 8: 0 unrouted; (1)      REAL time: 4 secs 

Phase 9: 0 unrouted; (1)      REAL time: 4 secs 

Phase 10: 0 unrouted; (1)      REAL time: 4 secs 

Phase 11: 0 unrouted; (1)      REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       gray_cnt_FFd1 |      GCLKBUF0| No   |   25 |  0.207     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|          clka_BUFGP |      GCLKBUF1| No   |    1 |  0.000     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|           ps2/rdy_r |         Local|      |    2 |  0.000     |  2.188      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.482
   The MAXIMUM PIN DELAY IS:                               6.039
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.856

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
          98          78          17          15          15           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gra | N/A        | 8.576ns    | 4      | N/A        | N/A     
  y_cnt_FFd1                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 6.308ns    | 1      | N/A        | N/A     
  a_BUFGP                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | N/A        | 2.969ns    | 0      | N/A        | N/A     
  /rdy_r                                    |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  307 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file fpga.ncd



PAR done!
