#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Dev\\Apple1Display\\impl1\\synwork\\impl1_comp.srs|-top|FleaFPGA_Uno_E1|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501852510
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501875808
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501851824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493269904
#CUR:"C:\\Dev\\Apple1Display\\impl1\\source\\FleaFPGA_Uno_Top.vhd":1565249921
#CUR:"C:\\Dev\\Apple1Display\\impl1\\Apple1Display.vhd":1565253509
#CUR:"C:\\Dev\\Apple1Display\\impl1\\source\\ntsc.vhd":1563162488
#CUR:"C:\\Dev\\Apple1Display\\impl1\\divider.vhd":1564384798
#CUR:"C:\\Dev\\Apple1Display\\impl1\\master_clk.vhd":1564958089
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7400.vhd":1565091915
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7402.vhd":1565093161
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7404.vhd":1565093384
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7408.vhd":1565091865
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7410.vhd":1565088811
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7427.vhd":1565088329
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7432.vhd":1565092554
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm7450.vhd":1565090046
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74157.vhd":1564521770
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74160.vhd":1563435376
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74161.vhd":1563435385
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74166.vhd":1563585937
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74174.vhd":1565150723
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm74175.vhd":1564643563
#CUR:"C:\\Dev\\Apple1Display\\ttl\\2504.vhd":1519979676
#CUR:"C:\\Dev\\Apple1Display\\ttl\\2519.vhd":1563681606
#CUR:"C:\\Dev\\Apple1Display\\ttl\\dm2513.vhd":1562996041
#CUR:"C:\\Dev\\Apple1Display\\CharacterRom.vhd":1564976631
#CUR:"C:\\Dev\\Apple1Display\\ScreenRom.vhd":1563612839
#CUR:"C:\\Dev\\Apple1Display\\ShiftReg40.vhd":1564976610
#CUR:"C:\\Dev\\Apple1Display\\test_entity.vhd":1563162488
#CUR:"C:\\Dev\\Apple1Display\\ShiftReg1024.vhd":1564976604
#CUR:"C:\\Dev\\Apple1Display\\ScreenRom2.vhd":1563692174
#CUR:"C:\\Dev\\Apple1Display\\ScreenRam.vhd":1565249132
#CUR:"C:\\Dev\\Apple1Display\\CursorRam.vhd":1565249126
#CUR:"C:\\Dev\\Apple1Display\\UART_RX.vhd":1564986297
#CUR:"C:\\Dev\\Apple1Display\\ttl\\ne555.vhd":1565123969
#CUR:"C:\\Dev\\Apple1Display\\sig2504.vhd":1565252427
#CUR:"C:\\Dev\\Apple1Display\\sig2513.vhd":1565253482
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Dev\Apple1Display\impl1\source\FleaFPGA_Uno_Top.vhd" vhdl
2 "C:\Dev\Apple1Display\impl1\Apple1Display.vhd" vhdl
3 "C:\Dev\Apple1Display\impl1\source\ntsc.vhd" vhdl
4 "C:\Dev\Apple1Display\impl1\divider.vhd" vhdl
5 "C:\Dev\Apple1Display\impl1\master_clk.vhd" vhdl
6 "C:\Dev\Apple1Display\ttl\dm7400.vhd" vhdl
7 "C:\Dev\Apple1Display\ttl\dm7402.vhd" vhdl
8 "C:\Dev\Apple1Display\ttl\dm7404.vhd" vhdl
9 "C:\Dev\Apple1Display\ttl\dm7408.vhd" vhdl
10 "C:\Dev\Apple1Display\ttl\dm7410.vhd" vhdl
11 "C:\Dev\Apple1Display\ttl\dm7427.vhd" vhdl
12 "C:\Dev\Apple1Display\ttl\dm7432.vhd" vhdl
13 "C:\Dev\Apple1Display\ttl\dm7450.vhd" vhdl
14 "C:\Dev\Apple1Display\ttl\dm74157.vhd" vhdl
15 "C:\Dev\Apple1Display\ttl\dm74160.vhd" vhdl
16 "C:\Dev\Apple1Display\ttl\dm74161.vhd" vhdl
17 "C:\Dev\Apple1Display\ttl\dm74166.vhd" vhdl
18 "C:\Dev\Apple1Display\ttl\dm74174.vhd" vhdl
19 "C:\Dev\Apple1Display\ttl\dm74175.vhd" vhdl
20 "C:\Dev\Apple1Display\ttl\2504.vhd" vhdl
21 "C:\Dev\Apple1Display\ttl\2519.vhd" vhdl
22 "C:\Dev\Apple1Display\ttl\dm2513.vhd" vhdl
23 "C:\Dev\Apple1Display\CharacterRom.vhd" vhdl
24 "C:\Dev\Apple1Display\ScreenRom.vhd" vhdl
25 "C:\Dev\Apple1Display\ShiftReg40.vhd" vhdl
26 "C:\Dev\Apple1Display\test_entity.vhd" vhdl
27 "C:\Dev\Apple1Display\ShiftReg1024.vhd" vhdl
28 "C:\Dev\Apple1Display\ScreenRom2.vhd" vhdl
29 "C:\Dev\Apple1Display\ScreenRam.vhd" vhdl
30 "C:\Dev\Apple1Display\CursorRam.vhd" vhdl
31 "C:\Dev\Apple1Display\UART_RX.vhd" vhdl
32 "C:\Dev\Apple1Display\ttl\ne555.vhd" vhdl
33 "C:\Dev\Apple1Display\sig2504.vhd" vhdl
34 "C:\Dev\Apple1Display\sig2513.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 5 2 31 
2 19 15 16 34 17 7 8 21 33 14 18 32 11 13 9 12 10 6 
3 -1
4 -1
5 0 
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 25 
22 -1
23 0 
24 0 
25 0 
26 -1
27 0 
28 0 
29 0 
30 0 
31 -1
32 -1
33 0 
34 0 

# Dependency Lists (Users Of)
0 34 33 30 29 28 27 25 24 23 5 
1 -1
2 1 
3 -1
4 -1
5 1 
6 2 
7 2 
8 2 
9 2 
10 2 
11 2 
12 2 
13 2 
14 2 
15 2 
16 2 
17 2 
18 2 
19 2 
20 -1
21 2 
22 -1
23 -1
24 -1
25 21 
26 -1
27 -1
28 -1
29 -1
30 -1
31 1 
32 2 
33 2 
34 2 

# Design Unit to File Association
arch work fleafpga_uno_e1 arch 1
module work fleafpga_uno_e1 1
arch work apple1display behavior 2
module work apple1display 2
arch work ntsc behavior 3
module work ntsc 3
arch work divider behavior 4
module work divider 4
config work structure_con 5
arch work master_clk structure 5
module work master_clk 5
arch work dm7400 behavior 6
module work dm7400 6
arch work dm7402 behavior 7
module work dm7402 7
arch work dm7404 behavior 8
module work dm7404 8
arch work dm7408 behavior 9
module work dm7408 9
arch work dm7410 behavior 10
module work dm7410 10
arch work dm7427 behavior 11
module work dm7427 11
arch work dm7432 behavior 12
module work dm7432 12
arch work dm7450 behavior 13
module work dm7450 13
arch work dm74157 behavior 14
module work dm74157 14
arch work dm74160 behavior 15
module work dm74160 15
arch work dm74161 behavior 16
module work dm74161 16
arch work dm74166 behavior 17
module work dm74166 17
arch work dm74174 behavior 18
module work dm74174 18
arch work dm74175 behavior 19
module work dm74175 19
arch work ttl2519 behavior 21
module work ttl2519 21
arch work dm2513 behavior 22
module work dm2513 22
config work structure_con 23
arch work characterrom structure 23
module work characterrom 23
config work structure_con 24
arch work screenrom structure 24
module work screenrom 24
config work structure_con 25
arch work shiftreg40 structure 25
module work shiftreg40 25
arch work test_entity behavior 26
module work test_entity 26
config work structure_con 27
arch work shiftreg1024 structure 27
module work shiftreg1024 27
config work structure_con 28
arch work screenrom2 structure 28
module work screenrom2 28
config work structure_con 29
arch work screenram structure 29
module work screenram 29
config work structure_con 30
arch work cursorram structure 30
module work cursorram 30
arch work uart_rx rtl 31
module work uart_rx 31
arch work ne555 behavior 32
module work ne555 32
config work structure_con 33
arch work sig2504 structure 33
module work sig2504 33
config work structure_con 34
arch work sig2513 structure 34
module work sig2513 34
