;prints a string ending with EOS 

SRCE = 01

			.ORG $2000
			
STRING  		PHP				;print stringz to screen
	        	PHA	        	
        		PHX        		
        		PHY        		
        		LDA     SRCE        		;Save SRCE 	
        		PHA        		
        		LDA     SRCE+1        		
        		PHA        		
        		TSX        		
        		LDA     $0107,x        		
        		STA     SRCE        		
        		LDA     $0108,x
        		STA     SRCE+1        		
        		LDY     #$01        		


.NEXTCHAR 		LDA     (SRCE),Y
			BEQ	.ADJUST_RETURN         		
			BMI	.UNPACK		
        		JSR     WRCHAR        		
               		INY
        		BNE     .NEXTCHAR		;more than $ff characters        		
        		INC     SRCE+1
        		BRA     .NEXTCHAR      		

.ADJUST_RETURN 		TYA
        		CLC	        		
        		ADC     SRCE			;BUMPSRCE        		
        		STA     $0107,x        		
        		LDA     SRCE+1        		
        		ADC     #$00        		
        		STA     $0108,x        		
        		PLA        			;Restore SRC
        		STA     SRCE+1       	 		
        		PLA        		
        		STA     SRCE
        		PLY        		
        		PLX        		
        		PLA        	
        		PLP        		
        		RTS  
        		
UNPACK         		PHA                     	;Save packed type (space or -)
	                STY     DELIM           	;Save source code pointer
	                AND     #%00111111     		;Strip away type flag
	                TAY                     	;	 to keep repeat counter
	                PLA                     	;Find out what type it was
	                ASL
	                BMI     .DASH           	;It was a DASH!
	                LDA     #' '            	;Expand a space
	                .byte	$2C			;eat next two bytes
	                ;BNE     .EXPAND         	;Always taken!

.DASH           	LDA     #DASH           	; Expand a dash
.EXPAND         	JSR     WRCHAR          	; Save character to IN
	                DEY                     	;Decrement counter
	                BNE     .EXPAND         	;Not done yet!
	                LDY     DELIM           	;Restore index in source
	                RTS
	                
;Bit 7 	Compress on
;bit 6  =1 Dash =0 space
;bit 5  = 

; 00 = space
; 01 = DASH
; 10 = _
; 11 =  	                