Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /mwave/work/nt/xess/xilinx/vga/vga.ise -intstyle ise
-dd _ngo -nt timestamp -uc /mwave/work/nt/xess/v/fpga.ucf -p xc2s200-fg256-5
fpga.ngc fpga.ngd

Reading NGO file '/mwave/work/nt/xess/xilinx/vga/fpga.ngc' ...

Applying constraints in "/mwave/work/nt/xess/v/fpga.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem8", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem11", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem21", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem31", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem41", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem51", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.
INFO:NgdBuild:526 - On the RAMB4_S1_S1 symbol "vga/inst_Mram_mem61", the
   following properties are undefined: INIT_00, INIT_01, INIT_02, INIT_03,
   INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B,
   INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all zeroes will be
   used.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 242404 kilobytes

Writing NGD file "fpga.ngd" ...

Writing NGDBUILD log file "fpga.bld"...
