xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
netgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim fpga.ngc fpga_synthesis.v
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
netgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -s 5 -pcf fpga.pcf -sdf_anno true -sdf_path netgen/par -insert_glbl true -w -dir netgen/par -ofmt verilog -sim fpga.ncd fpga_timesim.v
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
xst -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -ifn fpga.xst -ofn fpga.syr
ngdbuild -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "/mwave/work/nt/xess/v/fpga.ucf" -p xc2s200-fg256-5 "fpga.ngc" fpga.ngd
map -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -p xc2s200-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o fpga_map.ncd fpga.ngd fpga.pcf
par -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf
trce -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -e 3 -l 3 -s 5 -xml fpga fpga.ncd -o fpga.twr fpga.pcf -ucf /mwave/work/nt/xess/v/fpga.ucf
bitgen -ise "/mwave/work/nt/xess/xilinx/vga/vga.ise" -intstyle ise -f fpga.ut fpga.ncd
