Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

wide::  Mon Jan 01 22:22:21 2007

par -w -intstyle ise -ol std -t 1 fpga_map.ncd fpga.ncd fpga.pcf 


Constraints file: fpga.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment /opt/Xilinx.
   "fpga" is an NCD, version 3.1, device xc2s200, package fg256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2006-05-03".


Device Utilization Summary:

   Number of BLOCKRAMs                 7 out of 14     50%
   Number of GCLKs                     3 out of 4      75%
   Number of External GCLKIOBs         1 out of 4      25%
      Number of LOCed GCLKIOBs         1 out of 1     100%

   Number of External IOBs            22 out of 176    12%
      Number of LOCed IOBs            22 out of 22    100%

   Number of SLICEs                  402 out of 2352   17%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a557) REAL time: 4 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 4 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.8
..................................................
..............
......................................................
.......................................
..........................................
.................................
Phase 6.8 (Checksum:bfc6cd) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 14 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 14 secs 

Writing design to file fpga.ncd


Total REAL time to Placer completion: 14 secs 
Total CPU time to Placer completion: 14 secs 

Starting Router

Phase 1: 3141 unrouted;       REAL time: 16 secs 

Phase 2: 3034 unrouted;       REAL time: 16 secs 

Phase 3: 910 unrouted;       REAL time: 17 secs 

Phase 4: 910 unrouted; (187799)      REAL time: 17 secs 

Phase 5: 909 unrouted; (0)      REAL time: 18 secs 

Phase 6: 0 unrouted; (0)      REAL time: 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 20 secs 

Phase 8: 0 unrouted; (0)      REAL time: 20 secs 

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       gray_cnt_FFd1 |      GCLKBUF3| No   |   78 |  0.209     |  0.796      |
+---------------------+--------------+------+------+------------+-------------+
|          vga/crtclk |      GCLKBUF0| No   |   30 |  0.098     |  0.768      |
+---------------------+--------------+------+------+------------+-------------+
|          clka_BUFGP |      GCLKBUF1| No   |    1 |  0.000     |  0.747      |
+---------------------+--------------+------+------+------------+-------------+
|    vga/crt/ram_wclk |         Local|      |   14 |  1.258     |  3.885      |
+---------------------+--------------+------+------+------------+-------------+
|        vga/charload |         Local|      |   15 |  1.888     |  5.945      |
+---------------------+--------------+------+------+------------+-------------+
|  vga/vgacore/hblank |         Local|      |   12 |  0.087     |  3.941      |
+---------------------+--------------+------+------+------------+-------------+
|         vga/pclk<2> |         Local|      |    9 |  0.715     |  2.527      |
+---------------------+--------------+------+------+------------+-------------+
|     vga/crt/_or0000 |         Local|      |    2 |  0.000     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.379
   The MAXIMUM PIN DELAY IS:                               7.048
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.411

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
         574         826         763         511         459           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gra | N/A        | 11.183ns   | 5      | N/A        | N/A     
  y_cnt_FFd1                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | N/A        | 8.284ns    | 4      | N/A        | N/A     
  /crtclk                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 7.120ns    | 1      | N/A        | N/A     
  a_BUFGP                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | N/A        | 10.431ns   | 0      | N/A        | N/A     
  /crt/ram_wclk                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | N/A        | 9.916ns    | 4      | N/A        | N/A     
  /vgacore/hblank                           |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  323 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file fpga.ncd



PAR done!
