# Creates an OS/8 v3d source rk05 image from distribution dectapes

# OS/8 Writes on the system device (architectural flaw).
# Since this might be run from a parallel make, we mount the system
# with the scratch option to make a unique copy.
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05

mount rk0 $os8mo/v3d-patched.rk05 required scratch

mount rk1 $os8mo/v3d-src.rk05 new

mount dt0 $os8mi/al-4691c-sa-os8-v3d-1.1978.tu56
mount dt1 $os8mi/al-4692c-sa-os8-v3d-2.1978.tu56

boot rk0

os8 ZERO RKA1:
os8 ZERO RKB1:

os8 COPY RKA1:<DTA0:*.*
os8 COPY RKA1:<DTA1:*.*

mount dt0 $os8mi/al-4693d-sa-os8-v3d-3.1978.tu56
mount dt1 $os8mi/al-4694c-sa-os8-v3d-4.1978.tu56

os8 COPY RKA1:<DTA0:*.*
os8 COPY RKA1:<DTA1:*.*

mount dt0 $os8mi/al-4695c-sa-os8-v3d-5.1978.tu56
mount dt1 $os8mi/al-4696c-sa-os8-v3d-6.1978.tu56

os8 COPY RKB1:<DTA0:*.*
os8 COPY RKB1:<DTA1:*.*

mount dt0 $os8mi/al-4697c-sa-os8-v3d-7.1978.tu56
mount dt1 $os8mi/al-4759c-sa-os8-ext-1.1978.tu56

os8 COPY RKB1:<DTA0:*.*
os8 COPY RKB1:<DTA1:*.*

mount dt0 $os8mi/al-4760c-sa-os8-ext-2.1978.tu56
mount dt1 $os8mi/al-5586c-sa-os8-ext-3.1978.tu56

os8 COPY RKB1:<DTA0:*.*
os8 COPY RKA1:<DTA1:*.*
