<?xml version="1.0"?>
<analyzerinfo checksum="1596799855">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\acsi.c" file="bios\acsi.c" line="108"/>
            <symbol>p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="204" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/acsi.c" linenr="227" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="5" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="228" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/acsi.c" linenr="278" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="3" filename="bios/acsi.c" linenr="279" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\acsi.c" linenr="284" info="Assuming that condition 'rw==0' is not redundant"/>
</function-call><function-call call-id="bios/acsi.c:42:12" call-funcname="send_command" call-argnr="6" filename="bios/acsi.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/processor.h:93:13" call-funcname="flush_data_cache" call-argnr="1" filename="bios/acsi.c" linenr="270" my-id="bios/acsi.c:43:12" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/acsi.c:42:12" my-argnr="1" my-argname="inputcdb" filename="bios/acsi.c" linenr="313"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functiondecl functionName="acsi_init" lineNumber="90"/>
    <functiondecl functionName="acsi_rw" lineNumber="102"/>
    <functiondecl functionName="acsi_ioctl" lineNumber="165"/>
    <functiondecl functionName="acsi_capacity" lineNumber="193"/>
    <functiondecl functionName="acsi_testunit" lineNumber="220"/>
    <functiondecl functionName="acsi_begin" lineNumber="236"/>
    <functiondecl functionName="acsi_end" lineNumber="248"/>
    <functiondecl functionName="do_acsi_rw" lineNumber="262"/>
    <functiondecl functionName="send_command" lineNumber="303"/>
    <functiondecl functionName="dma_send_byte" lineNumber="371"/>
    <functiondecl functionName="hdc_start_dma" lineNumber="381"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="acsi_begin"/>
    <functioncall functionName="acsi_capacity"/>
    <functioncall functionName="acsi_end"/>
    <functioncall functionName="acsi_testunit"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buflen"/>
    <functioncall functionName="build_rw_command"/>
    <functioncall functionName="cdb"/>
    <functioncall functionName="cdblen"/>
    <functioncall functionName="cdbptr"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="control"/>
    <functioncall functionName="count"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="dma_send_byte"/>
    <functioncall functionName="do_acsi_rw"/>
    <functioncall functionName="dskbufp"/>
    <functioncall functionName="err"/>
    <functioncall functionName="flush_data_cache"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_frb_cookie"/>
    <functioncall functionName="hdc_start_dma"/>
    <functioncall functionName="hz_200"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inputcdb"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_delay"/>
    <functioncall functionName="maxsecs_per_io"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="numsecs"/>
    <functioncall functionName="p"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="send_command"/>
    <functioncall functionName="set_dma_addr"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stop_until_interrupt"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timeout_gpip"/>
    <functioncall functionName="tmp_buf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
