<?xml version="1.0"?>
<analyzerinfo checksum="2769054719">
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;joy0&apos; can be reduced." verbose="The scope of the variable &apos;joy0&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="785"/>
            <symbol>joy0</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;w&apos; can be reduced." verbose="The scope of the variable &apos;w&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="1372"/>
            <symbol>w</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="1637"/>
            <symbol>ret</symbol>
        </error>
        <error id="shiftNegative" severity="error" msg="Shifting by a negative value is undefined behaviour" verbose="Shifting by a negative value is undefined behaviour" cwe="758">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="1577"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;((volatile unsigned char*)14417920)[reg*4+3]&apos; is assigned a value that is never used." verbose="Variable &apos;((volatile unsigned char*)14417920)[reg*4+3]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="850"/>
            <symbol>((volatile unsigned char*)14417920)[reg*4+3]</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:739:14" call-funcname="amiga_read_joystick" call-argnr="1" filename="bios/amiga.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:853:14" call-funcname="read_clock_bcd" call-argnr="1" filename="bios/amiga.c" linenr="891" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="1100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1185:13" call-funcname="amiga_floppy_set_step_direction" call-argnr="1" filename="bios/amiga.c" linenr="1230" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1387:14" call-funcname="get_crc_ccitt_next" call-argnr="1" filename="bios/amiga.c" linenr="1400" my-id="bios/amiga.c:1398:14" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1416:14" call-funcname="decode_mfm" call-argnr="1" filename="bios/amiga.c" linenr="1441" my-id="bios/amiga.c:1439:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="bios/amiga.c" linenr="1656" my-id="bios/amiga.c:1635:13" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1635:13" call-funcname="amiga_floppy_read" call-argnr="1" filename="bios/amiga.c" linenr="1681" my-id="bios/amiga.h:85:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="altram_regions" size="16"/>
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="1" my-argname="planes" filename="bios/amiga.c" linenr="346"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="2" my-argname="hz_rez" filename="bios/amiga.c" linenr="347"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="3" my-argname="vt_rez" filename="bios/amiga.c" linenr="348"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
        <error id="negativeIndex" severity="warning" msg="Either the condition &apos;sector&lt;0&apos; is redundant, otherwise there is negative array index -1." verbose="Either the condition &apos;sector&lt;0&apos; is redundant, otherwise there is negative array index -1." cwe="786">
            <location file0="bios\amiga.c" file="bios\amiga.c" line="1561" info="Negative array index"/>
            <location file0="bios\amiga.c" file="bios\amiga.c" line="1550" info="Assuming that condition &apos;sector&lt;0&apos; is not redundant"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:739:14" call-funcname="amiga_read_joystick" call-argnr="1" filename="bios/amiga.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:853:14" call-funcname="read_clock_bcd" call-argnr="1" filename="bios/amiga.c" linenr="891" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="1100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1185:13" call-funcname="amiga_floppy_set_step_direction" call-argnr="1" filename="bios/amiga.c" linenr="1230" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1387:14" call-funcname="get_crc_ccitt_next" call-argnr="1" filename="bios/amiga.c" linenr="1400" my-id="bios/amiga.c:1398:14" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1416:14" call-funcname="decode_mfm" call-argnr="1" filename="bios/amiga.c" linenr="1441" my-id="bios/amiga.c:1439:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="bios/amiga.c" linenr="1656" my-id="bios/amiga.c:1635:13" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1635:13" call-funcname="amiga_floppy_read" call-argnr="1" filename="bios/amiga.c" linenr="1681" my-id="bios/amiga.h:85:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="altram_regions" size="16"/>
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="1" my-argname="planes" filename="bios/amiga.c" linenr="346"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="2" my-argname="hz_rez" filename="bios/amiga.c" linenr="347"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="3" my-argname="vt_rez" filename="bios/amiga.c" linenr="348"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:739:14" call-funcname="amiga_read_joystick" call-argnr="1" filename="bios/amiga.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:853:14" call-funcname="read_clock_bcd" call-argnr="1" filename="bios/amiga.c" linenr="891" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="1100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1185:13" call-funcname="amiga_floppy_set_step_direction" call-argnr="1" filename="bios/amiga.c" linenr="1230" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1387:14" call-funcname="get_crc_ccitt_next" call-argnr="1" filename="bios/amiga.c" linenr="1400" my-id="bios/amiga.c:1398:14" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1416:14" call-funcname="decode_mfm" call-argnr="1" filename="bios/amiga.c" linenr="1441" my-id="bios/amiga.c:1439:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="bios/amiga.c" linenr="1656" my-id="bios/amiga.c:1635:13" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1635:13" call-funcname="amiga_floppy_read" call-argnr="1" filename="bios/amiga.c" linenr="1681" my-id="bios/amiga.h:85:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="altram_regions" size="16"/>
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="1" my-argname="planes" filename="bios/amiga.c" linenr="346"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="2" my-argname="hz_rez" filename="bios/amiga.c" linenr="347"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="3" my-argname="vt_rez" filename="bios/amiga.c" linenr="348"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/amiga.c" linenr="305" call-argexpr="bpl1mod" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\amiga.c" linenr="269" info="Assignment 'bpl1mod=0', assigned value is 0"/>
</function-call><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/amiga.c" linenr="406" call-argexpr="colorNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\amiga.c" linenr="408" info="Assuming that condition 'colorNum==0' is not redundant"/>
</function-call><function-call call-id="bios/amiga.c:739:14" call-funcname="amiga_read_joystick" call-argnr="1" filename="bios/amiga.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:853:14" call-funcname="read_clock_bcd" call-argnr="1" filename="bios/amiga.c" linenr="891" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="1100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1185:13" call-funcname="amiga_floppy_set_step_direction" call-argnr="1" filename="bios/amiga.c" linenr="1230" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="4" filename="bios/amiga.c" linenr="1537" call-argexpr="sector" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\amiga.c" linenr="1534" info="Assuming that condition 'sector<1' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/amiga.c" linenr="1616" call-argexpr="ret" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\amiga.c" linenr="1617" info="Assuming that condition 'ret!=0L' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/amiga.c" linenr="1623" call-argexpr="ret" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\amiga.c" linenr="1624" info="Assuming that condition 'ret!=0L' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/amiga.c" linenr="395" my-id="bios/amiga.h:60:6" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1387:14" call-funcname="get_crc_ccitt_next" call-argnr="1" filename="bios/amiga.c" linenr="1400" my-id="bios/amiga.c:1398:14" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1416:14" call-funcname="decode_mfm" call-argnr="1" filename="bios/amiga.c" linenr="1441" my-id="bios/amiga.c:1439:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/amiga.c" linenr="1639" my-id="bios/amiga.c:1635:13" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1635:13" call-funcname="amiga_floppy_read" call-argnr="1" filename="bios/amiga.c" linenr="1681" my-id="bios/amiga.h:85:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="altram_regions" size="16"/>
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="1" my-argname="planes" filename="bios/amiga.c" linenr="346"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="2" my-argname="hz_rez" filename="bios/amiga.c" linenr="347"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="3" my-argname="vt_rez" filename="bios/amiga.c" linenr="348"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:739:14" call-funcname="amiga_read_joystick" call-argnr="1" filename="bios/amiga.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:853:14" call-funcname="read_clock_bcd" call-argnr="1" filename="bios/amiga.c" linenr="891" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/amiga.c" linenr="1100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1185:13" call-funcname="amiga_floppy_set_step_direction" call-argnr="1" filename="bios/amiga.c" linenr="1230" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/amiga.c:1387:14" call-funcname="get_crc_ccitt_next" call-argnr="1" filename="bios/amiga.c" linenr="1400" my-id="bios/amiga.c:1398:14" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1416:14" call-funcname="decode_mfm" call-argnr="1" filename="bios/amiga.c" linenr="1441" my-id="bios/amiga.c:1439:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="bios/amiga.c" linenr="1656" my-id="bios/amiga.c:1635:13" my-argnr="1"/>
<function-call call-id="bios/amiga.c:1635:13" call-funcname="amiga_floppy_read" call-argnr="1" filename="bios/amiga.c" linenr="1681" my-id="bios/amiga.h:85:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="altram_regions" index="15" fileName="bios/amiga.c" linenr="238"/>
    <ArraySize array="altram_regions" size="16"/>
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="1" my-argname="planes" filename="bios/amiga.c" linenr="346"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="2" my-argname="hz_rez" filename="bios/amiga.c" linenr="347"/>
    <unsafe-usage my-id="bios/amiga.h:59:6" my-argnr="3" my-argname="vt_rez" filename="bios/amiga.c" linenr="348"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/amiga.c:1416:14" my-argnr="1" my-argname="ppmfm" filename="bios/amiga.c" linenr="1418"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_gayle" lineNumber="167"/>
    <functiondecl functionName="amiga_machine_detect" lineNumber="218"/>
    <functiondecl functionName="amiga_add_alt_ram" lineNumber="230"/>
    <functiondecl functionName="amiga_initial_vram_size" lineNumber="260"/>
    <functiondecl functionName="amiga_set_videomode" lineNumber="265"/>
    <functiondecl functionName="amiga_check_moderez" lineNumber="329"/>
    <functiondecl functionName="amiga_get_current_mode_info" lineNumber="344"/>
    <functiondecl functionName="amiga_screen_init" lineNumber="351"/>
    <functiondecl functionName="amiga_setphys" lineNumber="393"/>
    <functiondecl functionName="amiga_physbase" lineNumber="399"/>
    <functiondecl functionName="amiga_setcolor" lineNumber="404"/>
    <functiondecl functionName="amiga_setrez" lineNumber="414"/>
    <functiondecl functionName="amiga_vgetmode" lineNumber="434"/>
    <functiondecl functionName="amiga_kbd_init" lineNumber="468"/>
    <functiondecl functionName="amiga_ikbd_writeb" lineNumber="643"/>
    <functiondecl functionName="amiga_mouse_vbl" lineNumber="687"/>
    <functiondecl functionName="amiga_read_joystick" lineNumber="739"/>
    <functiondecl functionName="amiga_joystick_vbl" lineNumber="783"/>
    <functiondecl functionName="amiga_extra_vbl" lineNumber="821"/>
    <functiondecl functionName="read_clock_reg" lineNumber="843"/>
    <functiondecl functionName="write_clock_reg" lineNumber="848"/>
    <functiondecl functionName="read_clock_bcd" lineNumber="853"/>
    <functiondecl functionName="amiga_clock_init" lineNumber="858"/>
    <functiondecl functionName="amiga_dogettime" lineNumber="889"/>
    <functiondecl functionName="amiga_dogetdate" lineNumber="905"/>
    <functiondecl functionName="amiga_getdt" lineNumber="936"/>
    <functiondecl functionName="amiga_uaelib_init" lineNumber="962"/>
    <functiondecl functionName="uaelib_GetVersion" lineNumber="984"/>
    <functiondecl functionName="uaelib_DbgPuts" lineNumber="991"/>
    <functiondecl functionName="uaelib_ExitEmu" lineNumber="997"/>
    <functiondecl functionName="kprintf_outc_uae" lineNumber="1012"/>
    <functiondecl functionName="amiga_shutdown" lineNumber="1040"/>
    <functiondecl functionName="amiga_can_shutdown" lineNumber="1050"/>
    <functiondecl functionName="amiga_floppy_init" lineNumber="1093"/>
    <functiondecl functionName="amiga_floppy_select" lineNumber="1126"/>
    <functiondecl functionName="amiga_floppy_deselect" lineNumber="1145"/>
    <functiondecl functionName="amiga_floppy_set_side" lineNumber="1161"/>
    <functiondecl functionName="amiga_floppy_is_track_zero" lineNumber="1173"/>
    <functiondecl functionName="amiga_floppy_has_disk_changed" lineNumber="1179"/>
    <functiondecl functionName="amiga_floppy_set_step_direction" lineNumber="1185"/>
    <functiondecl functionName="amiga_floppy_step" lineNumber="1204"/>
    <functiondecl functionName="amiga_floppy_recalibrate" lineNumber="1218"/>
    <functiondecl functionName="amiga_flop_detect_drive" lineNumber="1259"/>
    <functiondecl functionName="amiga_floppy_seek" lineNumber="1272"/>
    <functiondecl functionName="timeout_motoron" lineNumber="1292"/>
    <functiondecl functionName="timeout_dskblk" lineNumber="1306"/>
    <functiondecl functionName="amiga_floppy_read_raw_track" lineNumber="1323"/>
    <functiondecl functionName="make_crc_ccitt_table" lineNumber="1370"/>
    <functiondecl functionName="get_crc_ccitt_next" lineNumber="1387"/>
    <functiondecl functionName="get_crc_ccitt" lineNumber="1398"/>
    <functiondecl functionName="decode_mfm" lineNumber="1416"/>
    <functiondecl functionName="decode_mfm_word" lineNumber="1439"/>
    <functiondecl functionName="amiga_floppy_decode_track" lineNumber="1455"/>
    <functiondecl functionName="amiga_floppy_read_track" lineNumber="1600"/>
    <functiondecl functionName="amiga_floppy_read" lineNumber="1635"/>
    <functiondecl functionName="amiga_floprw" lineNumber="1662"/>
    <functiondecl functionName="amiga_flop_mediach" lineNumber="1689"/>
    <functiondecl functionName="amiga_rs232_init" lineNumber="1714"/>
    <functiondecl functionName="amiga_rs232_can_write" lineNumber="1723"/>
    <functiondecl functionName="amiga_rs232_writeb" lineNumber="1728"/>
    <functiondecl functionName="amiga_rs232_rbf_interrupt" lineNumber="1739"/>
    <functiondecl functionName="detect_gayle" lineNumber="167"/>
    <functiondecl functionName="amiga_machine_detect" lineNumber="218"/>
    <functiondecl functionName="amiga_add_alt_ram" lineNumber="230"/>
    <functiondecl functionName="amiga_initial_vram_size" lineNumber="260"/>
    <functiondecl functionName="amiga_set_videomode" lineNumber="265"/>
    <functiondecl functionName="amiga_check_moderez" lineNumber="329"/>
    <functiondecl functionName="amiga_get_current_mode_info" lineNumber="344"/>
    <functiondecl functionName="amiga_screen_init" lineNumber="351"/>
    <functiondecl functionName="amiga_setphys" lineNumber="393"/>
    <functiondecl functionName="amiga_physbase" lineNumber="399"/>
    <functiondecl functionName="amiga_setcolor" lineNumber="404"/>
    <functiondecl functionName="amiga_setrez" lineNumber="414"/>
    <functiondecl functionName="amiga_vgetmode" lineNumber="434"/>
    <functiondecl functionName="amiga_kbd_init" lineNumber="468"/>
    <functiondecl functionName="amiga_ikbd_simulate_writeb" lineNumber="479"/>
    <functiondecl functionName="amiga_ikbd_writeb" lineNumber="643"/>
    <functiondecl functionName="amiga_mouse_vbl" lineNumber="687"/>
    <functiondecl functionName="amiga_read_joystick" lineNumber="739"/>
    <functiondecl functionName="amiga_joystick_vbl" lineNumber="783"/>
    <functiondecl functionName="amiga_extra_vbl" lineNumber="821"/>
    <functiondecl functionName="read_clock_reg" lineNumber="843"/>
    <functiondecl functionName="write_clock_reg" lineNumber="848"/>
    <functiondecl functionName="read_clock_bcd" lineNumber="853"/>
    <functiondecl functionName="amiga_clock_init" lineNumber="858"/>
    <functiondecl functionName="amiga_dogettime" lineNumber="889"/>
    <functiondecl functionName="amiga_dogetdate" lineNumber="905"/>
    <functiondecl functionName="amiga_getdt" lineNumber="936"/>
    <functiondecl functionName="amiga_uaelib_init" lineNumber="962"/>
    <functiondecl functionName="uaelib_GetVersion" lineNumber="984"/>
    <functiondecl functionName="uaelib_DbgPuts" lineNumber="991"/>
    <functiondecl functionName="uaelib_ExitEmu" lineNumber="997"/>
    <functiondecl functionName="kprintf_outc_uae" lineNumber="1012"/>
    <functiondecl functionName="amiga_shutdown" lineNumber="1040"/>
    <functiondecl functionName="amiga_can_shutdown" lineNumber="1050"/>
    <functiondecl functionName="amiga_floppy_init" lineNumber="1093"/>
    <functiondecl functionName="amiga_floppy_select" lineNumber="1126"/>
    <functiondecl functionName="amiga_floppy_deselect" lineNumber="1145"/>
    <functiondecl functionName="amiga_floppy_set_side" lineNumber="1161"/>
    <functiondecl functionName="amiga_floppy_is_track_zero" lineNumber="1173"/>
    <functiondecl functionName="amiga_floppy_has_disk_changed" lineNumber="1179"/>
    <functiondecl functionName="amiga_floppy_set_step_direction" lineNumber="1185"/>
    <functiondecl functionName="amiga_floppy_step" lineNumber="1204"/>
    <functiondecl functionName="amiga_floppy_recalibrate" lineNumber="1218"/>
    <functiondecl functionName="amiga_flop_detect_drive" lineNumber="1259"/>
    <functiondecl functionName="amiga_floppy_seek" lineNumber="1272"/>
    <functiondecl functionName="timeout_motoron" lineNumber="1292"/>
    <functiondecl functionName="timeout_dskblk" lineNumber="1306"/>
    <functiondecl functionName="amiga_floppy_read_raw_track" lineNumber="1323"/>
    <functiondecl functionName="make_crc_ccitt_table" lineNumber="1370"/>
    <functiondecl functionName="get_crc_ccitt_next" lineNumber="1387"/>
    <functiondecl functionName="get_crc_ccitt" lineNumber="1398"/>
    <functiondecl functionName="decode_mfm" lineNumber="1416"/>
    <functiondecl functionName="decode_mfm_word" lineNumber="1439"/>
    <functiondecl functionName="amiga_floppy_decode_track" lineNumber="1455"/>
    <functiondecl functionName="amiga_floppy_read_track" lineNumber="1600"/>
    <functiondecl functionName="amiga_floppy_read" lineNumber="1635"/>
    <functiondecl functionName="amiga_floprw" lineNumber="1662"/>
    <functiondecl functionName="amiga_flop_mediach" lineNumber="1689"/>
    <functiondecl functionName="amiga_rs232_init" lineNumber="1714"/>
    <functiondecl functionName="amiga_rs232_can_write" lineNumber="1723"/>
    <functiondecl functionName="amiga_rs232_writeb" lineNumber="1728"/>
    <functiondecl functionName="amiga_rs232_rbf_interrupt" lineNumber="1739"/>
    <functiondecl functionName="detect_gayle" lineNumber="167"/>
    <functiondecl functionName="amiga_machine_detect" lineNumber="218"/>
    <functiondecl functionName="amiga_add_alt_ram" lineNumber="230"/>
    <functiondecl functionName="amiga_initial_vram_size" lineNumber="260"/>
    <functiondecl functionName="amiga_set_videomode" lineNumber="265"/>
    <functiondecl functionName="amiga_check_moderez" lineNumber="329"/>
    <functiondecl functionName="amiga_get_current_mode_info" lineNumber="344"/>
    <functiondecl functionName="amiga_screen_init" lineNumber="351"/>
    <functiondecl functionName="amiga_setphys" lineNumber="393"/>
    <functiondecl functionName="amiga_physbase" lineNumber="399"/>
    <functiondecl functionName="amiga_setcolor" lineNumber="404"/>
    <functiondecl functionName="amiga_setrez" lineNumber="414"/>
    <functiondecl functionName="amiga_vgetmode" lineNumber="434"/>
    <functiondecl functionName="amiga_kbd_init" lineNumber="468"/>
    <functiondecl functionName="amiga_ikbd_simulate_writeb" lineNumber="479"/>
    <functiondecl functionName="amiga_ikbd_writeb" lineNumber="643"/>
    <functiondecl functionName="amiga_mouse_vbl" lineNumber="687"/>
    <functiondecl functionName="amiga_read_joystick" lineNumber="739"/>
    <functiondecl functionName="amiga_joystick_vbl" lineNumber="783"/>
    <functiondecl functionName="amiga_extra_vbl" lineNumber="821"/>
    <functiondecl functionName="read_clock_reg" lineNumber="843"/>
    <functiondecl functionName="write_clock_reg" lineNumber="848"/>
    <functiondecl functionName="read_clock_bcd" lineNumber="853"/>
    <functiondecl functionName="amiga_clock_init" lineNumber="858"/>
    <functiondecl functionName="amiga_dogettime" lineNumber="889"/>
    <functiondecl functionName="amiga_dogetdate" lineNumber="905"/>
    <functiondecl functionName="amiga_getdt" lineNumber="936"/>
    <functiondecl functionName="amiga_uaelib_init" lineNumber="962"/>
    <functiondecl functionName="uaelib_GetVersion" lineNumber="984"/>
    <functiondecl functionName="uaelib_DbgPuts" lineNumber="991"/>
    <functiondecl functionName="uaelib_ExitEmu" lineNumber="997"/>
    <functiondecl functionName="kprintf_outc_uae" lineNumber="1012"/>
    <functiondecl functionName="amiga_shutdown" lineNumber="1040"/>
    <functiondecl functionName="amiga_can_shutdown" lineNumber="1050"/>
    <functiondecl functionName="amiga_floppy_init" lineNumber="1093"/>
    <functiondecl functionName="amiga_floppy_select" lineNumber="1126"/>
    <functiondecl functionName="amiga_floppy_deselect" lineNumber="1145"/>
    <functiondecl functionName="amiga_floppy_set_side" lineNumber="1161"/>
    <functiondecl functionName="amiga_floppy_is_track_zero" lineNumber="1173"/>
    <functiondecl functionName="amiga_floppy_has_disk_changed" lineNumber="1179"/>
    <functiondecl functionName="amiga_floppy_set_step_direction" lineNumber="1185"/>
    <functiondecl functionName="amiga_floppy_step" lineNumber="1204"/>
    <functiondecl functionName="amiga_floppy_recalibrate" lineNumber="1218"/>
    <functiondecl functionName="amiga_flop_detect_drive" lineNumber="1259"/>
    <functiondecl functionName="amiga_floppy_seek" lineNumber="1272"/>
    <functiondecl functionName="timeout_motoron" lineNumber="1292"/>
    <functiondecl functionName="timeout_dskblk" lineNumber="1306"/>
    <functiondecl functionName="amiga_floppy_read_raw_track" lineNumber="1323"/>
    <functiondecl functionName="make_crc_ccitt_table" lineNumber="1370"/>
    <functiondecl functionName="get_crc_ccitt_next" lineNumber="1387"/>
    <functiondecl functionName="get_crc_ccitt" lineNumber="1398"/>
    <functiondecl functionName="decode_mfm" lineNumber="1416"/>
    <functiondecl functionName="decode_mfm_word" lineNumber="1439"/>
    <functiondecl functionName="amiga_floppy_decode_track" lineNumber="1455"/>
    <functiondecl functionName="amiga_floppy_read_track" lineNumber="1600"/>
    <functiondecl functionName="amiga_floppy_read" lineNumber="1635"/>
    <functiondecl functionName="amiga_floprw" lineNumber="1662"/>
    <functiondecl functionName="amiga_flop_mediach" lineNumber="1689"/>
    <functiondecl functionName="amiga_rs232_init" lineNumber="1714"/>
    <functiondecl functionName="amiga_rs232_can_write" lineNumber="1723"/>
    <functiondecl functionName="amiga_rs232_writeb" lineNumber="1728"/>
    <functiondecl functionName="amiga_rs232_rbf_interrupt" lineNumber="1739"/>
    <functiondecl functionName="detect_gayle" lineNumber="167"/>
    <functiondecl functionName="amiga_machine_detect" lineNumber="218"/>
    <functiondecl functionName="amiga_add_alt_ram" lineNumber="230"/>
    <functiondecl functionName="amiga_initial_vram_size" lineNumber="260"/>
    <functiondecl functionName="amiga_set_videomode" lineNumber="265"/>
    <functiondecl functionName="amiga_check_moderez" lineNumber="329"/>
    <functiondecl functionName="amiga_get_current_mode_info" lineNumber="344"/>
    <functiondecl functionName="amiga_screen_init" lineNumber="351"/>
    <functiondecl functionName="amiga_setphys" lineNumber="393"/>
    <functiondecl functionName="amiga_physbase" lineNumber="399"/>
    <functiondecl functionName="amiga_setcolor" lineNumber="404"/>
    <functiondecl functionName="amiga_setrez" lineNumber="414"/>
    <functiondecl functionName="amiga_vgetmode" lineNumber="434"/>
    <functiondecl functionName="amiga_kbd_init" lineNumber="468"/>
    <functiondecl functionName="amiga_ikbd_simulate_writeb" lineNumber="479"/>
    <functiondecl functionName="amiga_ikbd_writeb" lineNumber="643"/>
    <functiondecl functionName="amiga_mouse_vbl" lineNumber="687"/>
    <functiondecl functionName="amiga_read_joystick" lineNumber="739"/>
    <functiondecl functionName="amiga_joystick_vbl" lineNumber="783"/>
    <functiondecl functionName="amiga_extra_vbl" lineNumber="821"/>
    <functiondecl functionName="read_clock_reg" lineNumber="843"/>
    <functiondecl functionName="write_clock_reg" lineNumber="848"/>
    <functiondecl functionName="read_clock_bcd" lineNumber="853"/>
    <functiondecl functionName="amiga_clock_init" lineNumber="858"/>
    <functiondecl functionName="amiga_dogettime" lineNumber="889"/>
    <functiondecl functionName="amiga_dogetdate" lineNumber="905"/>
    <functiondecl functionName="amiga_getdt" lineNumber="936"/>
    <functiondecl functionName="amiga_uaelib_init" lineNumber="962"/>
    <functiondecl functionName="uaelib_GetVersion" lineNumber="984"/>
    <functiondecl functionName="uaelib_DbgPuts" lineNumber="991"/>
    <functiondecl functionName="uaelib_ExitEmu" lineNumber="997"/>
    <functiondecl functionName="kprintf_outc_uae" lineNumber="1012"/>
    <functiondecl functionName="amiga_shutdown" lineNumber="1040"/>
    <functiondecl functionName="amiga_can_shutdown" lineNumber="1050"/>
    <functiondecl functionName="amiga_floppy_init" lineNumber="1093"/>
    <functiondecl functionName="amiga_floppy_select" lineNumber="1126"/>
    <functiondecl functionName="amiga_floppy_deselect" lineNumber="1145"/>
    <functiondecl functionName="amiga_floppy_set_side" lineNumber="1161"/>
    <functiondecl functionName="amiga_floppy_is_track_zero" lineNumber="1173"/>
    <functiondecl functionName="amiga_floppy_has_disk_changed" lineNumber="1179"/>
    <functiondecl functionName="amiga_floppy_set_step_direction" lineNumber="1185"/>
    <functiondecl functionName="amiga_floppy_step" lineNumber="1204"/>
    <functiondecl functionName="amiga_floppy_recalibrate" lineNumber="1218"/>
    <functiondecl functionName="amiga_flop_detect_drive" lineNumber="1259"/>
    <functiondecl functionName="amiga_floppy_seek" lineNumber="1272"/>
    <functiondecl functionName="timeout_motoron" lineNumber="1292"/>
    <functiondecl functionName="timeout_dskblk" lineNumber="1306"/>
    <functiondecl functionName="amiga_floppy_read_raw_track" lineNumber="1323"/>
    <functiondecl functionName="make_crc_ccitt_table" lineNumber="1370"/>
    <functiondecl functionName="get_crc_ccitt_next" lineNumber="1387"/>
    <functiondecl functionName="get_crc_ccitt" lineNumber="1398"/>
    <functiondecl functionName="decode_mfm" lineNumber="1416"/>
    <functiondecl functionName="decode_mfm_word" lineNumber="1439"/>
    <functiondecl functionName="amiga_floppy_decode_track" lineNumber="1455"/>
    <functiondecl functionName="amiga_floppy_read_track" lineNumber="1600"/>
    <functiondecl functionName="amiga_floppy_read" lineNumber="1635"/>
    <functiondecl functionName="amiga_floprw" lineNumber="1662"/>
    <functiondecl functionName="amiga_flop_mediach" lineNumber="1689"/>
    <functiondecl functionName="amiga_rs232_init" lineNumber="1714"/>
    <functiondecl functionName="amiga_rs232_can_write" lineNumber="1723"/>
    <functiondecl functionName="amiga_rs232_writeb" lineNumber="1728"/>
    <functiondecl functionName="amiga_rs232_rbf_interrupt" lineNumber="1739"/>
    <functiondecl functionName="detect_gayle" lineNumber="167"/>
    <functiondecl functionName="amiga_machine_detect" lineNumber="218"/>
    <functiondecl functionName="amiga_add_alt_ram" lineNumber="230"/>
    <functiondecl functionName="amiga_initial_vram_size" lineNumber="260"/>
    <functiondecl functionName="amiga_set_videomode" lineNumber="265"/>
    <functiondecl functionName="amiga_check_moderez" lineNumber="329"/>
    <functiondecl functionName="amiga_get_current_mode_info" lineNumber="344"/>
    <functiondecl functionName="amiga_screen_init" lineNumber="351"/>
    <functiondecl functionName="amiga_setphys" lineNumber="393"/>
    <functiondecl functionName="amiga_physbase" lineNumber="399"/>
    <functiondecl functionName="amiga_setcolor" lineNumber="404"/>
    <functiondecl functionName="amiga_setrez" lineNumber="414"/>
    <functiondecl functionName="amiga_vgetmode" lineNumber="434"/>
    <functiondecl functionName="amiga_kbd_init" lineNumber="468"/>
    <functiondecl functionName="amiga_ikbd_simulate_writeb" lineNumber="479"/>
    <functiondecl functionName="amiga_ikbd_writeb" lineNumber="643"/>
    <functiondecl functionName="amiga_mouse_vbl" lineNumber="687"/>
    <functiondecl functionName="amiga_read_joystick" lineNumber="739"/>
    <functiondecl functionName="amiga_joystick_vbl" lineNumber="783"/>
    <functiondecl functionName="amiga_extra_vbl" lineNumber="821"/>
    <functiondecl functionName="read_clock_reg" lineNumber="843"/>
    <functiondecl functionName="write_clock_reg" lineNumber="848"/>
    <functiondecl functionName="read_clock_bcd" lineNumber="853"/>
    <functiondecl functionName="amiga_clock_init" lineNumber="858"/>
    <functiondecl functionName="amiga_dogettime" lineNumber="889"/>
    <functiondecl functionName="amiga_dogetdate" lineNumber="905"/>
    <functiondecl functionName="amiga_getdt" lineNumber="936"/>
    <functiondecl functionName="amiga_uaelib_init" lineNumber="962"/>
    <functiondecl functionName="uaelib_GetVersion" lineNumber="984"/>
    <functiondecl functionName="uaelib_DbgPuts" lineNumber="991"/>
    <functiondecl functionName="uaelib_ExitEmu" lineNumber="997"/>
    <functiondecl functionName="kprintf_outc_uae" lineNumber="1012"/>
    <functiondecl functionName="amiga_shutdown" lineNumber="1040"/>
    <functiondecl functionName="amiga_can_shutdown" lineNumber="1050"/>
    <functiondecl functionName="amiga_floppy_init" lineNumber="1093"/>
    <functiondecl functionName="amiga_floppy_select" lineNumber="1126"/>
    <functiondecl functionName="amiga_floppy_deselect" lineNumber="1145"/>
    <functiondecl functionName="amiga_floppy_set_side" lineNumber="1161"/>
    <functiondecl functionName="amiga_floppy_is_track_zero" lineNumber="1173"/>
    <functiondecl functionName="amiga_floppy_has_disk_changed" lineNumber="1179"/>
    <functiondecl functionName="amiga_floppy_set_step_direction" lineNumber="1185"/>
    <functiondecl functionName="amiga_floppy_step" lineNumber="1204"/>
    <functiondecl functionName="amiga_floppy_recalibrate" lineNumber="1218"/>
    <functiondecl functionName="amiga_flop_detect_drive" lineNumber="1259"/>
    <functiondecl functionName="amiga_floppy_seek" lineNumber="1272"/>
    <functiondecl functionName="timeout_motoron" lineNumber="1292"/>
    <functiondecl functionName="timeout_dskblk" lineNumber="1306"/>
    <functiondecl functionName="amiga_floppy_read_raw_track" lineNumber="1323"/>
    <functiondecl functionName="make_crc_ccitt_table" lineNumber="1370"/>
    <functiondecl functionName="get_crc_ccitt_next" lineNumber="1387"/>
    <functiondecl functionName="get_crc_ccitt" lineNumber="1398"/>
    <functiondecl functionName="decode_mfm" lineNumber="1416"/>
    <functiondecl functionName="decode_mfm_word" lineNumber="1439"/>
    <functiondecl functionName="amiga_floppy_decode_track" lineNumber="1455"/>
    <functiondecl functionName="amiga_floppy_read_track" lineNumber="1600"/>
    <functiondecl functionName="amiga_floppy_read" lineNumber="1635"/>
    <functiondecl functionName="amiga_floprw" lineNumber="1662"/>
    <functiondecl functionName="amiga_flop_mediach" lineNumber="1689"/>
    <functiondecl functionName="amiga_rs232_init" lineNumber="1714"/>
    <functiondecl functionName="amiga_rs232_can_write" lineNumber="1723"/>
    <functiondecl functionName="amiga_rs232_writeb" lineNumber="1728"/>
    <functiondecl functionName="amiga_rs232_rbf_interrupt" lineNumber="1739"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="address"/>
    <functioncall functionName="address_mark"/>
    <functioncall functionName="adr"/>
    <functioncall functionName="amiga_clock_type"/>
    <functioncall functionName="amiga_dogetdate"/>
    <functioncall functionName="amiga_dogettime"/>
    <functioncall functionName="amiga_floppy_decode_track"/>
    <functioncall functionName="amiga_floppy_deselect"/>
    <functioncall functionName="amiga_floppy_has_disk_changed"/>
    <functioncall functionName="amiga_floppy_is_track_zero"/>
    <functioncall functionName="amiga_floppy_read"/>
    <functioncall functionName="amiga_floppy_read_raw_track"/>
    <functioncall functionName="amiga_floppy_read_track"/>
    <functioncall functionName="amiga_floppy_recalibrate"/>
    <functioncall functionName="amiga_floppy_seek"/>
    <functioncall functionName="amiga_floppy_select"/>
    <functioncall functionName="amiga_floppy_set_side"/>
    <functioncall functionName="amiga_floppy_set_step_direction"/>
    <functioncall functionName="amiga_floppy_step"/>
    <functioncall functionName="amiga_ikbd_simulate_writeb"/>
    <functioncall functionName="amiga_int_5"/>
    <functioncall functionName="amiga_joystick_vbl"/>
    <functioncall functionName="amiga_mouse_vbl"/>
    <functioncall functionName="amiga_read_joystick"/>
    <functioncall functionName="amiga_rs232_can_write"/>
    <functioncall functionName="amiga_rs232_writeb"/>
    <functioncall functionName="amiga_screen_height"/>
    <functioncall functionName="amiga_screen_width"/>
    <functioncall functionName="amiga_screen_width_in_bytes"/>
    <functioncall functionName="amiga_screenbase"/>
    <functioncall functionName="amiga_set_videomode"/>
    <functioncall functionName="amiga_vbl"/>
    <functioncall functionName="amiga_vgetmode"/>
    <functioncall functionName="aros_add_alt_ram"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="balloc_stram"/>
    <functioncall functionName="before"/>
    <functioncall functionName="bpl1mod"/>
    <functioncall functionName="bplcon0"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="button1"/>
    <functioncall functionName="button2"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_ikbdraw"/>
    <functioncall functionName="call_joyvec"/>
    <functioncall functionName="call_mousevec"/>
    <functioncall functionName="char"/>
    <functioncall functionName="color"/>
    <functioncall functionName="colorNum"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copper_list"/>
    <functioncall functionName="count"/>
    <functioncall functionName="curdev"/>
    <functioncall functionName="cylinder"/>
    <functioncall functionName="data"/>
    <functioncall functionName="datacrc"/>
    <functioncall functionName="days"/>
    <functioncall functionName="ddfstop"/>
    <functioncall functionName="ddfstrt"/>
    <functioncall functionName="decode_mfm"/>
    <functioncall functionName="decode_mfm_word"/>
    <functioncall functionName="delay15ms"/>
    <functioncall functionName="delay18ms"/>
    <functioncall functionName="delay3ms"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="detect_gayle"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="diwstop"/>
    <functioncall functionName="diwstrt"/>
    <functioncall functionName="dsklen"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gayle_id"/>
    <functioncall functionName="get_crc_ccitt"/>
    <functioncall functionName="get_crc_ccitt_next"/>
    <functioncall functionName="has_gayle"/>
    <functioncall functionName="head"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="hstart"/>
    <functioncall functionName="hstop"/>
    <functioncall functionName="hz_200"/>
    <functioncall functionName="hz_start"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ikbdbyte"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="joy0"/>
    <functioncall functionName="joy1"/>
    <functioncall functionName="joysticks_events_disabled"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="load"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lowres_height"/>
    <functioncall functionName="make_crc_ccitt_table"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mfm_track"/>
    <functioncall functionName="minutes"/>
    <functioncall functionName="moderez"/>
    <functioncall functionName="months"/>
    <functioncall functionName="mouseX"/>
    <functioncall functionName="mouseY"/>
    <functioncall functionName="n"/>
    <functioncall functionName="oldJoy0"/>
    <functioncall functionName="oldJoy1"/>
    <functioncall functionName="oldMouseX"/>
    <functioncall functionName="oldMouseY"/>
    <functioncall functionName="os_dosdate"/>
    <functioncall functionName="packet"/>
    <functioncall functionName="port0_joystick_mode"/>
    <functioncall functionName="ppmfm"/>
    <functioncall functionName="raw"/>
    <functioncall functionName="read_clock_bcd"/>
    <functioncall functionName="read_clock_reg"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="remaining"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_mode"/>
    <functioncall functionName="save_intena"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="sect"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="serdat"/>
    <functioncall functionName="short"/>
    <functioncall functionName="side"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="test"/>
    <functioncall functionName="timeout_dskblk"/>
    <functioncall functionName="timeout_motoron"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="track"/>
    <functioncall functionName="uae_debug_string"/>
    <functioncall functionName="uaelib_DbgPuts"/>
    <functioncall functionName="uaelib_ExitEmu"/>
    <functioncall functionName="uaelib_GetVersion"/>
    <functioncall functionName="uaelib_demux"/>
    <functioncall functionName="val"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vstart"/>
    <functioncall functionName="vstop"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="write_clock_reg"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="xmaddalt"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="years"/>
  </FileInfo>
</analyzerinfo>
