<?xml version="1.0"?>
<analyzerinfo checksum="4173482287">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;f&apos; can be reduced." verbose="The scope of the variable &apos;f&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\bdosmain.c" file="bdos\bdosmain.c" line="378"/>
            <symbol>f</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/bdosmain.c" linenr="436"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/bdosmain.c" linenr="382"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/bdosmain.c:347:13" my-argnr="1" my-argname="d" filename="bdos/bdosmain.c" linenr="352"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/dos.h:50:13" my-argnr="1" my-argname="pw" filename="bdos/bdosmain.c" linenr="411"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/bdosmain.c" linenr="436"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/bdosmain.c" linenr="382"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/bdosmain.c:347:13" my-argnr="1" my-argname="d" filename="bdos/bdosmain.c" linenr="352"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/dos.h:50:13" my-argnr="1" my-argname="pw" filename="bdos/bdosmain.c" linenr="411"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/bdosmain.c" linenr="415" call-argexpr="fn" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\bdosmain.c" linenr="470" info="Assuming that condition 'typ&&fn' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/bdosmain.c" linenr="436"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/bdosmain.c" linenr="382"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/bdosmain.c:347:13" my-argnr="1" my-argname="d" filename="bdos/bdosmain.c" linenr="352"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/dos.h:50:13" my-argnr="1" my-argname="pw" filename="bdos/bdosmain.c" linenr="411"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/bdosmain.c" linenr="436"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/bdosmain.c" linenr="382"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/bdosmain.c:347:13" my-argnr="1" my-argname="d" filename="bdos/bdosmain.c" linenr="352"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/dos.h:50:13" my-argnr="1" my-argname="pw" filename="bdos/bdosmain.c" linenr="411"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/bdosmain.c" linenr="436"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/bdosmain.c" linenr="382"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/bdosmain.c:347:13" my-argnr="1" my-argname="d" filename="bdos/bdosmain.c" linenr="352"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/dos.h:50:13" my-argnr="1" my-argname="pw" filename="bdos/bdosmain.c" linenr="411"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xgetver" lineNumber="290"/>
    <functiondecl functionName="ni" lineNumber="299"/>
    <functiondecl functionName="osinit_before_xmaddalt" lineNumber="309"/>
    <functiondecl functionName="osinit_after_xmaddalt" lineNumber="326"/>
    <functiondecl functionName="freetree" lineNumber="347"/>
    <functiondecl functionName="offree" lineNumber="375"/>
    <functiondecl functionName="osif" lineNumber="399"/>
    <functiondecl functionName="xgetver" lineNumber="290"/>
    <functiondecl functionName="ni" lineNumber="299"/>
    <functiondecl functionName="osinit_before_xmaddalt" lineNumber="309"/>
    <functiondecl functionName="osinit_after_xmaddalt" lineNumber="326"/>
    <functiondecl functionName="freetree" lineNumber="347"/>
    <functiondecl functionName="offree" lineNumber="375"/>
    <functiondecl functionName="osif" lineNumber="399"/>
    <functiondecl functionName="xgetver" lineNumber="290"/>
    <functiondecl functionName="ni" lineNumber="299"/>
    <functiondecl functionName="osinit_before_xmaddalt" lineNumber="309"/>
    <functiondecl functionName="osinit_after_xmaddalt" lineNumber="326"/>
    <functiondecl functionName="freetree" lineNumber="347"/>
    <functiondecl functionName="offree" lineNumber="375"/>
    <functiondecl functionName="osif" lineNumber="399"/>
    <functiondecl functionName="xgetver" lineNumber="290"/>
    <functiondecl functionName="ni" lineNumber="299"/>
    <functiondecl functionName="osinit_before_xmaddalt" lineNumber="309"/>
    <functiondecl functionName="osinit_after_xmaddalt" lineNumber="326"/>
    <functiondecl functionName="freetree" lineNumber="347"/>
    <functiondecl functionName="offree" lineNumber="375"/>
    <functiondecl functionName="osif" lineNumber="399"/>
    <functiondecl functionName="xgetver" lineNumber="290"/>
    <functiondecl functionName="ni" lineNumber="299"/>
    <functiondecl functionName="osinit_before_xmaddalt" lineNumber="309"/>
    <functiondecl functionName="osinit_after_xmaddalt" lineNumber="326"/>
    <functiondecl functionName="freetree" lineNumber="347"/>
    <functiondecl functionName="offree" lineNumber="375"/>
    <functiondecl functionName="osif" lineNumber="399"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_link"/>
    <functioncall functionName="bdos_trap2"/>
    <functioncall functionName="bios_l_w"/>
    <functioncall functionName="bios_l_wl"/>
    <functioncall functionName="bios_l_ww"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bufl_init"/>
    <functioncall functionName="bx"/>
    <functioncall functionName="cgets"/>
    <functioncall functionName="char"/>
    <functioncall functionName="conin"/>
    <functioncall functionName="ctmp"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d_left"/>
    <functioncall functionName="d_ofd"/>
    <functioncall functionName="d_right"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dn"/>
    <functioncall functionName="enter"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="errbuf"/>
    <functioncall functionName="errcode"/>
    <functioncall functionName="errdrv"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_ofd"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="for"/>
    <functioncall functionName="freetree"/>
    <functioncall functionName="funcs"/>
    <functioncall functionName="h"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initial_basepage"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="log_media"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_dtl"/>
    <functioncall functionName="name"/>
    <functioncall functionName="ni"/>
    <functioncall functionName="num"/>
    <functioncall functionName="numl"/>
    <functioncall functionName="offree"/>
    <functioncall functionName="osmem_init"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pb2"/>
    <functioncall functionName="rawout"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="restrt"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run"/>
    <functioncall functionName="setjmp"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="specname_table"/>
    <functioncall functionName="srealloc"/>
    <functioncall functionName="stdhdl_init"/>
    <functioncall functionName="stdio_typ"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tabout"/>
    <functioncall functionName="time_init"/>
    <functioncall functionName="umem_init"/>
    <functioncall functionName="v"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wparms"/>
    <functioncall functionName="ww"/>
    <functioncall functionName="www"/>
    <functioncall functionName="wwww"/>
    <functioncall functionName="wwwww"/>
    <functioncall functionName="wwwwwww"/>
    <functioncall functionName="x0term"/>
    <functioncall functionName="xauxin"/>
    <functioncall functionName="xauxistat"/>
    <functioncall functionName="xauxostat"/>
    <functioncall functionName="xauxout"/>
    <functioncall functionName="xchdir"/>
    <functioncall functionName="xchmod"/>
    <functioncall functionName="xclose"/>
    <functioncall functionName="xconin"/>
    <functioncall functionName="xconostat"/>
    <functioncall functionName="xconout"/>
    <functioncall functionName="xconrs"/>
    <functioncall functionName="xconstat"/>
    <functioncall functionName="xconws"/>
    <functioncall functionName="xcreat"/>
    <functioncall functionName="xdup"/>
    <functioncall functionName="xexec"/>
    <functioncall functionName="xforce"/>
    <functioncall functionName="xgetdate"/>
    <functioncall functionName="xgetdir"/>
    <functioncall functionName="xgetdrv"/>
    <functioncall functionName="xgetdta"/>
    <functioncall functionName="xgetfree"/>
    <functioncall functionName="xgettime"/>
    <functioncall functionName="xgetver"/>
    <functioncall functionName="xgsdtof"/>
    <functioncall functionName="xlseek"/>
    <functioncall functionName="xmaddalt"/>
    <functioncall functionName="xmalloc"/>
    <functioncall functionName="xmfreblk"/>
    <functioncall functionName="xmfree"/>
    <functioncall functionName="xmkdir"/>
    <functioncall functionName="xmxalloc"/>
    <functioncall functionName="xnecin"/>
    <functioncall functionName="xopen"/>
    <functioncall functionName="xprtostat"/>
    <functioncall functionName="xprtout"/>
    <functioncall functionName="xrawcin"/>
    <functioncall functionName="xrawio"/>
    <functioncall functionName="xread"/>
    <functioncall functionName="xrename"/>
    <functioncall functionName="xrmdir"/>
    <functioncall functionName="xsetblk"/>
    <functioncall functionName="xsetdate"/>
    <functioncall functionName="xsetdrv"/>
    <functioncall functionName="xsetdta"/>
    <functioncall functionName="xsettime"/>
    <functioncall functionName="xsfirst"/>
    <functioncall functionName="xsnext"/>
    <functioncall functionName="xterm"/>
    <functioncall functionName="xtermres"/>
    <functioncall functionName="xunlink"/>
    <functioncall functionName="xwrite"/>
  </FileInfo>
</analyzerinfo>
