<?xml version="1.0"?>
<analyzerinfo checksum="1094378966">
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/biosmem.c" linenr="100" call-argexpr="top" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\biosmem.c" linenr="114" info="Assuming that condition 'if(top)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/biosmem.c" linenr="130" call-argexpr="top" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\biosmem.c" linenr="114" info="Assuming that condition 'top' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/biosmem.h:39:6" my-argnr="1" my-argname="mpb" filename="bios/biosmem.c" linenr="153"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functiondecl functionName="bmem_init" lineNumber="50"/>
    <functiondecl functionName="balloc_stram" lineNumber="95"/>
    <functiondecl functionName="getmpb" lineNumber="138"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_bss"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_ebss"/>
    <functioncall functionName="_edata"/>
    <functioncall functionName="_end_os_stram"/>
    <functioncall functionName="_endgembss"/>
    <functioncall functionName="_endvdibss"/>
    <functioncall functionName="_etext"/>
    <functioncall functionName="_text"/>
    <functioncall functionName="end_os"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="m_start"/>
    <functioncall functionName="membot"/>
    <functioncall functionName="memtop"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="phystop"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stkbot"/>
    <functioncall functionName="stktop"/>
    <functioncall functionName="themd"/>
    <functioncall functionName="top"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
