<?xml version="1.0"?>
<analyzerinfo checksum="3257134422">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;bdev-&gt;bpb.recsiz&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;bdev-&gt;bpb.recsiz&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\blkdev.c" file="bios\blkdev.c" line="624"/>
            <location file0="bios\blkdev.c" file="bios\blkdev.c" line="580"/>
            <symbol>bdev-&gt;bpb.recsiz</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/blkdev.c" linenr="248" call-argexpr="err" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\blkdev.c" linenr="250" info="Assuming that condition 'err==0' is not redundant"/>
</function-call><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/blkdev.c" linenr="401" call-argexpr="buf" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\blkdev.c" linenr="410" info="Assuming that condition 'buf==NULL' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/blkdev.c" linenr="698" call-argexpr="bdev->bpb.b_flags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\blkdev.c" linenr="680" info="bdev->bpb.b_flags is assigned value 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/blkdev.c" linenr="294" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="bios/blkdev.c" linenr="317" my-id="bios/blkdev.c:314:13" my-argnr="1"/>
<function-call call-id="bios/blkdev.c:300:12" call-funcname="next_logical" call-argnr="1" filename="bios/blkdev.c" linenr="344" my-id="bios/blkdev.h:115:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="blkdev" size="26"/>
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/blkdev.c:67:14" my-argnr="1" my-argname="addr" filename="bios/blkdev.c" linenr="70"/>
    <unsafe-usage my-id="bios/blkdev.c:314:13" my-argnr="1" my-argname="id" filename="bios/blkdev.c" linenr="317"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functiondecl functionName="getiword" lineNumber="67"/>
    <functiondecl functionName="compute_cksum" lineNumber="77"/>
    <functiondecl functionName="blkdev_init" lineNumber="96"/>
    <functiondecl functionName="pun_info_setup" lineNumber="117"/>
    <functiondecl functionName="blkdev_hdv_init" lineNumber="163"/>
    <functiondecl functionName="bus_init" lineNumber="189"/>
    <functiondecl functionName="blkdev_boot" lineNumber="211"/>
    <functiondecl functionName="blkdev_hdv_boot" lineNumber="243"/>
    <functiondecl functionName="bootcheck" lineNumber="258"/>
    <functiondecl functionName="hd_boot_read" lineNumber="290"/>
    <functiondecl functionName="next_logical" lineNumber="300"/>
    <functiondecl functionName="getbpb_allowed" lineNumber="314"/>
    <functiondecl functionName="add_partition" lineNumber="339"/>
    <functiondecl functionName="blkdev_rwabs" lineNumber="391"/>
    <functiondecl functionName="get_shift" lineNumber="532"/>
    <functiondecl functionName="blkdev_getbpb" lineNumber="551"/>
    <functiondecl functionName="blkdev_mediach" lineNumber="707"/>
    <functiondecl functionName="blkdev_drvmap" lineNumber="755"/>
    <functiondecl functionName="blkdev_avail" lineNumber="768"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="a"/>
    <functioncall functionName="acsi_init"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_flags"/>
    <functioncall functionName="blkdev_getbpb"/>
    <functioncall functionName="blkdev_hdv_boot"/>
    <functioncall functionName="blkdev_hdv_init"/>
    <functioncall functionName="blkdev_mediach"/>
    <functioncall functionName="blkdev_rwabs"/>
    <functioncall functionName="bootcheck"/>
    <functioncall functionName="bootdev"/>
    <functioncall functionName="bpb"/>
    <functioncall functionName="bps"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufstart"/>
    <functioncall functionName="bus_init"/>
    <functioncall functionName="call_etv_critic"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clsiz"/>
    <functioncall functionName="clsizb"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="compute_cksum"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cookie"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="datrec"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="devices_available"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="disk_init_all"/>
    <functioncall functionName="disk_mediach"/>
    <functioncall functionName="disk_rescan"/>
    <functioncall functionName="disk_rw"/>
    <functioncall functionName="divu"/>
    <functioncall functionName="drvbits"/>
    <functioncall functionName="dskbuf"/>
    <functioncall functionName="dskbufp"/>
    <functioncall functionName="err"/>
    <functioncall functionName="fatrec"/>
    <functioncall functionName="flop_boot_read"/>
    <functioncall functionName="flop_checksum"/>
    <functioncall functionName="flop_hdv_init"/>
    <functioncall functionName="flop_mediach"/>
    <functioncall functionName="floppy_rw"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forcechange"/>
    <functioncall functionName="fsiz"/>
    <functioncall functionName="geometry"/>
    <functioncall functionName="getbpb_allowed"/>
    <functioncall functionName="getiword"/>
    <functioncall functionName="hd_boot_read"/>
    <functioncall functionName="hid"/>
    <functioncall functionName="hz_200"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="ide_init"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_XHDI_drvmap"/>
    <functioncall functionName="instruction_cache_kludge"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_instruction_cache"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="lcount"/>
    <functioncall functionName="logical"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lrecnr"/>
    <functioncall functionName="max_sect_siz"/>
    <functioncall functionName="max_size"/>
    <functioncall functionName="mediachange"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next_logical"/>
    <functioncall functionName="numcl"/>
    <functioncall functionName="psshift"/>
    <functioncall functionName="pun_info"/>
    <functioncall functionName="pun_info_setup"/>
    <functioncall functionName="rdlen"/>
    <functioncall functionName="recnr"/>
    <functioncall functionName="recsiz"/>
    <functioncall functionName="res"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="scount"/>
    <functioncall functionName="scsi_init"/>
    <functioncall functionName="sd_init"/>
    <functioncall functionName="sec"/>
    <functioncall functionName="sec2"/>
    <functioncall functionName="serial"/>
    <functioncall functionName="serial2"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sides"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spc"/>
    <functioncall functionName="spf"/>
    <functioncall functionName="spt"/>
    <functioncall functionName="src"/>
    <functioncall functionName="start"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
