<?xml version="1.0"?>
<analyzerinfo checksum="3095187419">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_cpu_cookie" lineNumber="70"/>
    <functiondecl functionName="main" lineNumber="84"/>
    <functiondecl functionName="get_cpu_cookie" lineNumber="70"/>
    <functiondecl functionName="main" lineNumber="84"/>
    <functioncall functionName="Super"/>
    <functioncall functionName="bootram"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cptr"/>
    <functioncall functionName="cpu"/>
    <functioncall functionName="get_cpu_cookie"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ramtos"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
