<?xml version="1.0"?>
<analyzerinfo checksum="1921741188">
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="7" fileName="bios/chardev.c" linenr="73"/>
    <ArrayUsage array="bconout_vec" index="7" fileName="bios/chardev.c" linenr="77"/>
    <ArrayUsage array="bconstat_vec" index="7" fileName="bios/chardev.c" linenr="71"/>
    <ArrayUsage array="bcostat_vec" index="7" fileName="bios/chardev.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functiondecl functionName="dummy" lineNumber="48"/>
    <functiondecl functionName="char_dummy" lineNumber="52"/>
    <functiondecl functionName="charout_dummy" lineNumber="57"/>
    <functiondecl functionName="chardev_init" lineNumber="65"/>
    <functiondecl functionName="bconout2" lineNumber="93"/>
    <functiondecl functionName="bconout5" lineNumber="100"/>
    <functiondecl functionName="bcostat2" lineNumber="114"/>
    <functioncall functionName="ascii_out"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bconin0"/>
    <functioncall functionName="bconin1"/>
    <functioncall functionName="bconin2"/>
    <functioncall functionName="bconin3"/>
    <functioncall functionName="bconout"/>
    <functioncall functionName="bconout0"/>
    <functioncall functionName="bconout1"/>
    <functioncall functionName="bconout2"/>
    <functioncall functionName="bconout3"/>
    <functioncall functionName="bconout4"/>
    <functioncall functionName="bconout5"/>
    <functioncall functionName="bconstat1"/>
    <functioncall functionName="bconstat2"/>
    <functioncall functionName="bconstat3"/>
    <functioncall functionName="bcostat"/>
    <functioncall functionName="bcostat0"/>
    <functioncall functionName="bcostat1"/>
    <functioncall functionName="bcostat2"/>
    <functioncall functionName="bcostat3"/>
    <functioncall functionName="bcostat4"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char_dummy"/>
    <functioncall functionName="charout_dummy"/>
    <functioncall functionName="cputc"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="int"/>
    <functioncall functionName="short"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
