<?xml version="1.0"?>
<analyzerinfo checksum="4235975498">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;send&apos; can be reduced." verbose="The scope of the variable &apos;send&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\clock.c" file="bios\clock.c" line="146"/>
            <symbol>send</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;send&apos; can be reduced." verbose="The scope of the variable &apos;send&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\clock.c" file="bios\clock.c" line="178"/>
            <symbol>send</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf1&apos; can be reduced." verbose="The scope of the variable &apos;buf1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\clock.c" file="bios\clock.c" line="632"/>
            <symbol>buf1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf2&apos; can be reduced." verbose="The scope of the variable &apos;buf2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\clock.c" file="bios\clock.c" line="632"/>
            <symbol>buf2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;regs&apos; can be reduced." verbose="The scope of the variable &apos;regs&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\clock.c" file="bios\clock.c" line="633"/>
            <symbol>regs</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill0&apos; is never used." verbose="struct member &apos;megartc_bank0::fill0&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="520"/>
            <symbol>megartc_bank0::fill0</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill2&apos; is never used." verbose="struct member &apos;megartc_bank0::fill2&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="521"/>
            <symbol>megartc_bank0::fill2</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill4&apos; is never used." verbose="struct member &apos;megartc_bank0::fill4&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="522"/>
            <symbol>megartc_bank0::fill4</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill6&apos; is never used." verbose="struct member &apos;megartc_bank0::fill6&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="523"/>
            <symbol>megartc_bank0::fill6</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill8&apos; is never used." verbose="struct member &apos;megartc_bank0::fill8&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="524"/>
            <symbol>megartc_bank0::fill8</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::filla&apos; is never used." verbose="struct member &apos;megartc_bank0::filla&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="525"/>
            <symbol>megartc_bank0::filla</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fillc&apos; is never used." verbose="struct member &apos;megartc_bank0::fillc&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="526"/>
            <symbol>megartc_bank0::fillc</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::daywk&apos; is never used." verbose="struct member &apos;megartc_bank0::daywk&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="526"/>
            <symbol>megartc_bank0::daywk</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fille&apos; is never used." verbose="struct member &apos;megartc_bank0::fille&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="527"/>
            <symbol>megartc_bank0::fille</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill10&apos; is never used." verbose="struct member &apos;megartc_bank0::fill10&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="528"/>
            <symbol>megartc_bank0::fill10</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill12&apos; is never used." verbose="struct member &apos;megartc_bank0::fill12&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="529"/>
            <symbol>megartc_bank0::fill12</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill14&apos; is never used." verbose="struct member &apos;megartc_bank0::fill14&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="530"/>
            <symbol>megartc_bank0::fill14</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill16&apos; is never used." verbose="struct member &apos;megartc_bank0::fill16&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="531"/>
            <symbol>megartc_bank0::fill16</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill18&apos; is never used." verbose="struct member &apos;megartc_bank0::fill18&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="532"/>
            <symbol>megartc_bank0::fill18</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill1a&apos; is never used." verbose="struct member &apos;megartc_bank0::fill1a&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="533"/>
            <symbol>megartc_bank0::fill1a</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill1c&apos; is never used." verbose="struct member &apos;megartc_bank0::fill1c&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="534"/>
            <symbol>megartc_bank0::fill1c</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::fill1e&apos; is never used." verbose="struct member &apos;megartc_bank0::fill1e&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="535"/>
            <symbol>megartc_bank0::fill1e</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank0::misc&apos; is never used." verbose="struct member &apos;megartc_bank0::misc&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="535"/>
            <symbol>megartc_bank0::misc</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill0&apos; is never used." verbose="struct member &apos;megartc_bank1::fill0&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="539"/>
            <symbol>megartc_bank1::fill0</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill2&apos; is never used." verbose="struct member &apos;megartc_bank1::fill2&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="540"/>
            <symbol>megartc_bank1::fill2</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::adjust&apos; is never used." verbose="struct member &apos;megartc_bank1::adjust&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="540"/>
            <symbol>megartc_bank1::adjust</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill4&apos; is never used." verbose="struct member &apos;megartc_bank1::fill4&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="541"/>
            <symbol>megartc_bank1::fill4</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill6&apos; is never used." verbose="struct member &apos;megartc_bank1::fill6&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="542"/>
            <symbol>megartc_bank1::fill6</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill8&apos; is never used." verbose="struct member &apos;megartc_bank1::fill8&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="543"/>
            <symbol>megartc_bank1::fill8</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill14&apos; is never used." verbose="struct member &apos;megartc_bank1::fill14&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="544"/>
            <symbol>megartc_bank1::fill14</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill16&apos; is never used." verbose="struct member &apos;megartc_bank1::fill16&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="545"/>
            <symbol>megartc_bank1::fill16</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill18&apos; is never used." verbose="struct member &apos;megartc_bank1::fill18&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="546"/>
            <symbol>megartc_bank1::fill18</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill1a&apos; is never used." verbose="struct member &apos;megartc_bank1::fill1a&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="547"/>
            <symbol>megartc_bank1::fill1a</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill1c&apos; is never used." verbose="struct member &apos;megartc_bank1::fill1c&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="548"/>
            <symbol>megartc_bank1::fill1c</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::fill1e&apos; is never used." verbose="struct member &apos;megartc_bank1::fill1e&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="549"/>
            <symbol>megartc_bank1::fill1e</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;megartc_bank1::misc&apos; is never used." verbose="struct member &apos;megartc_bank1::misc&apos; is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="549"/>
            <symbol>megartc_bank1::misc</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="598"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_l&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_l&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="599"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_l</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_h&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_h&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="600"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.alarm_min_h</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.clkout&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.clkout&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="606"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.clkout</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.test&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.test&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="607"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.test</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="608"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="610"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="636"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank0.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="670"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.sel_24&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.sel_24&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="671"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.sel_24</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.leap_yr&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.leap_yr&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="673"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.leap_yr</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank1.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="674"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank1.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="679"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank0.mode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile union megartc_clk*)(4294966304L)).bank0.mode&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\clock.c" file="bios\clock.c" line="687"/>
            <symbol>(*(volatile union megartc_clk*)(4294966304L)).bank0.mode</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="237"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="292"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="237"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="292"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="237"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="292"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="230"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="276"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:703:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="707"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.c:730:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="734"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="237"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="292"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/clock.c:409:14" call-funcname="read_ds1307" call-argnr="1" filename="bios/clock.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/clock.c:400:13" call-funcname="write_ds1307" call-argnr="1" filename="bios/clock.c" linenr="454" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:20:6" call-funcname="set_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="804" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nvram.h:19:7" call-funcname="get_nvram_rtc" call-argnr="1" filename="bios/clock.c" linenr="811" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ikbd.h:114:13" call-funcname="ikbdws" call-argnr="1" filename="bios/clock.c" linenr="913" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:61:8" call-funcname="memmove" call-argnr="2" filename="bios/clock.c" linenr="890" my-id="bios/clock.h:18:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/clock.c:204:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="215"/>
    <unsafe-usage my-id="bios/clock.c:226:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="237"/>
    <unsafe-usage my-id="bios/clock.c:244:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="261"/>
    <unsafe-usage my-id="bios/clock.c:272:14" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="292"/>
    <unsafe-usage my-id="bios/clock.c:661:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="673"/>
    <unsafe-usage my-id="bios/clock.c:690:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="692"/>
    <unsafe-usage my-id="bios/clock.c:717:13" my-argnr="1" my-argname="clkregs" filename="bios/clock.c" linenr="719"/>
    <unsafe-usage my-id="bios/clock.h:18:13" my-argnr="1" my-argname="buf" filename="bios/clock.c" linenr="890"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functiondecl functionName="detect_icdrtc" lineNumber="99"/>
    <functiondecl functionName="icd_clock_begin" lineNumber="116"/>
    <functiondecl functionName="icd_clock_end" lineNumber="132"/>
    <functiondecl functionName="icdgetregs" lineNumber="143"/>
    <functiondecl functionName="icdsetregs" lineNumber="175"/>
    <functiondecl functionName="icdsettime" lineNumber="204"/>
    <functiondecl functionName="icdgettime" lineNumber="226"/>
    <functiondecl functionName="icdsetdate" lineNumber="244"/>
    <functiondecl functionName="icdgetdate" lineNumber="272"/>
    <functiondecl functionName="icdgetdt" lineNumber="301"/>
    <functiondecl functionName="icdsetdt" lineNumber="310"/>
    <functiondecl functionName="i2c_start" lineNumber="341"/>
    <functiondecl functionName="i2c_stop" lineNumber="352"/>
    <functiondecl functionName="i2c_write" lineNumber="363"/>
    <functiondecl functionName="i2c_read" lineNumber="382"/>
    <functiondecl functionName="write_ds1307" lineNumber="400"/>
    <functiondecl functionName="read_ds1307" lineNumber="409"/>
    <functiondecl functionName="bcdToDec" lineNumber="426"/>
    <functiondecl functionName="decToBcd" lineNumber="431"/>
    <functiondecl functionName="monstergetdt" lineNumber="436"/>
    <functiondecl functionName="monstersetdt" lineNumber="452"/>
    <functiondecl functionName="detect_monster_rtc" lineNumber="467"/>
    <functiondecl functionName="detect_megartc" lineNumber="591"/>
    <functiondecl functionName="mgetregs" lineNumber="629"/>
    <functiondecl functionName="msetregs" lineNumber="661"/>
    <functiondecl functionName="mdosettime" lineNumber="690"/>
    <functiondecl functionName="mdogettime" lineNumber="703"/>
    <functiondecl functionName="mdosetdate" lineNumber="717"/>
    <functiondecl functionName="mdogetdate" lineNumber="730"/>
    <functiondecl functionName="mgetdt" lineNumber="750"/>
    <functiondecl functionName="msetdt" lineNumber="759"/>
    <functiondecl functionName="ndosettime" lineNumber="796"/>
    <functiondecl functionName="ndogettime" lineNumber="809"/>
    <functiondecl functionName="ndosetdate" lineNumber="823"/>
    <functiondecl functionName="ndogetdate" lineNumber="836"/>
    <functiondecl functionName="ngetdt" lineNumber="852"/>
    <functiondecl functionName="nsetdt" lineNumber="857"/>
    <functiondecl functionName="clockvec" lineNumber="886"/>
    <functiondecl functionName="int2bcd" lineNumber="894"/>
    <functiondecl functionName="bcd2int" lineNumber="899"/>
    <functiondecl functionName="igetregs" lineNumber="907"/>
    <functiondecl functionName="isetregs" lineNumber="921"/>
    <functiondecl functionName="idogetdate" lineNumber="927"/>
    <functiondecl functionName="idogettime" lineNumber="946"/>
    <functiondecl functionName="idosettime" lineNumber="957"/>
    <functiondecl functionName="idosetdate" lineNumber="966"/>
    <functiondecl functionName="igetdt" lineNumber="980"/>
    <functiondecl functionName="isetdt" lineNumber="987"/>
    <functiondecl functionName="clock_init" lineNumber="998"/>
    <functiondecl functionName="settime" lineNumber="1078"/>
    <functiondecl functionName="gettime" lineNumber="1120"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="address"/>
    <functioncall functionName="amiga_clock_init"/>
    <functioncall functionName="amiga_getdt"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bcd2int"/>
    <functioncall functionName="bcdToDec"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="clkregs"/>
    <functioncall functionName="data"/>
    <functioncall functionName="day"/>
    <functioncall functionName="day_h"/>
    <functioncall functionName="day_l"/>
    <functioncall functionName="days"/>
    <functioncall functionName="decToBcd"/>
    <functioncall functionName="delay5us"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="detect_icdrtc"/>
    <functioncall functionName="dt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_nvram_rtc"/>
    <functioncall functionName="has_icdrtc"/>
    <functioncall functionName="has_megartc"/>
    <functioncall functionName="has_monster_rtc"/>
    <functioncall functionName="has_nvram"/>
    <functioncall functionName="hour"/>
    <functioncall functionName="hour_h"/>
    <functioncall functionName="hour_l"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i2c_read"/>
    <functioncall functionName="i2c_start"/>
    <functioncall functionName="i2c_stop"/>
    <functioncall functionName="i2c_write"/>
    <functioncall functionName="icd_clock_begin"/>
    <functioncall functionName="icd_clock_end"/>
    <functioncall functionName="icdgetdate"/>
    <functioncall functionName="icdgetdt"/>
    <functioncall functionName="icdgetregs"/>
    <functioncall functionName="icdgettime"/>
    <functioncall functionName="icdsetdate"/>
    <functioncall functionName="icdsetdt"/>
    <functioncall functionName="icdsetregs"/>
    <functioncall functionName="icdsettime"/>
    <functioncall functionName="iclkbuf"/>
    <functioncall functionName="idogetdate"/>
    <functioncall functionName="idogettime"/>
    <functioncall functionName="idosetdate"/>
    <functioncall functionName="idosettime"/>
    <functioncall functionName="if"/>
    <functioncall functionName="igetdt"/>
    <functioncall functionName="igetregs"/>
    <functioncall functionName="ikbdws"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int2bcd"/>
    <functioncall functionName="isetdt"/>
    <functioncall functionName="isetregs"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_1_usec"/>
    <functioncall functionName="mdogetdate"/>
    <functioncall functionName="mdogettime"/>
    <functioncall functionName="mdosetdate"/>
    <functioncall functionName="mdosettime"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="mgetdt"/>
    <functioncall functionName="mgetregs"/>
    <functioncall functionName="min"/>
    <functioncall functionName="min_h"/>
    <functioncall functionName="min_l"/>
    <functioncall functionName="minutes"/>
    <functioncall functionName="mon_h"/>
    <functioncall functionName="mon_l"/>
    <functioncall functionName="monstergetdt"/>
    <functioncall functionName="monstersetdt"/>
    <functioncall functionName="month"/>
    <functioncall functionName="months"/>
    <functioncall functionName="msetdt"/>
    <functioncall functionName="msetregs"/>
    <functioncall functionName="ndogetdate"/>
    <functioncall functionName="ndogettime"/>
    <functioncall functionName="ndosetdate"/>
    <functioncall functionName="ndosettime"/>
    <functioncall functionName="ngetdt"/>
    <functioncall functionName="nsetdt"/>
    <functioncall functionName="nvram_rtc_year_offset"/>
    <functioncall functionName="os_dosdate"/>
    <functioncall functionName="read_ds1307"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sec"/>
    <functioncall functionName="sec_h"/>
    <functioncall functionName="sec_l"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="send"/>
    <functioncall functionName="set_nvram_rtc"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_ds1307"/>
    <functioncall functionName="year"/>
    <functioncall functionName="year_h"/>
    <functioncall functionName="year_l"/>
    <functioncall functionName="years"/>
  </FileInfo>
</analyzerinfo>
