<?xml version="1.0"?>
<analyzerinfo checksum="790462618">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;charcode&apos; can be reduced." verbose="The scope of the variable &apos;charcode&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdedit.c" file="cli\cmdedit.c" line="40"/>
            <symbol>charcode</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;scancode&apos; can be reduced." verbose="The scope of the variable &apos;scancode&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdedit.c" file="cli\cmdedit.c" line="43"/>
            <symbol>scancode</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdedit.c:27:14" call-funcname="edit_line" call-argnr="1" filename="cli/cmdedit.c" linenr="58" my-id="cli/cmd.h:218:6" my-argnr="1"/>
<function-call call-id="cli/cmdedit.c:35:14" call-funcname="replace_line" call-argnr="1" filename="cli/cmdedit.c" linenr="334" my-id="cli/cmdedit.c:31:14" my-argnr="1"/>
<function-call call-id="cli/cmdedit.c:35:14" call-funcname="replace_line" call-argnr="1" filename="cli/cmdedit.c" linenr="345" my-id="cli/cmdedit.c:33:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdedit.c:28:14" my-argnr="1" my-argname="start" filename="cli/cmdedit.c" linenr="323"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdedit.c:27:14" call-funcname="edit_line" call-argnr="1" filename="cli/cmdedit.c" linenr="58" my-id="cli/cmd.h:218:6" my-argnr="1"/>
<function-call call-id="cli/cmdedit.c:35:14" call-funcname="replace_line" call-argnr="1" filename="cli/cmdedit.c" linenr="334" my-id="cli/cmdedit.c:31:14" my-argnr="1"/>
<function-call call-id="cli/cmdedit.c:35:14" call-funcname="replace_line" call-argnr="1" filename="cli/cmdedit.c" linenr="345" my-id="cli/cmdedit.c:33:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdedit.c:28:14" my-argnr="1" my-argname="start" filename="cli/cmdedit.c" linenr="323"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="read_line" lineNumber="38"/>
    <functiondecl functionName="insert_char" lineNumber="107"/>
    <functiondecl functionName="init_screen" lineNumber="128"/>
    <functiondecl functionName="init_cmdedit" lineNumber="143"/>
    <functiondecl functionName="save_history" lineNumber="168"/>
    <functiondecl functionName="edit_line" lineNumber="193"/>
    <functiondecl functionName="delete_char" lineNumber="288"/>
    <functiondecl functionName="erase_line" lineNumber="315"/>
    <functiondecl functionName="next_history" lineNumber="329"/>
    <functiondecl functionName="previous_history" lineNumber="340"/>
    <functiondecl functionName="replace_line" lineNumber="351"/>
    <functiondecl functionName="start_of_current_word" lineNumber="367"/>
    <functiondecl functionName="next_word_count" lineNumber="384"/>
    <functiondecl functionName="previous_word_count" lineNumber="404"/>
    <functiondecl functionName="getfirstnondot" lineNumber="423"/>
    <functiondecl functionName="getnextfile" lineNumber="444"/>
    <functiondecl functionName="read_line" lineNumber="38"/>
    <functiondecl functionName="insert_char" lineNumber="107"/>
    <functiondecl functionName="init_screen" lineNumber="128"/>
    <functiondecl functionName="init_cmdedit" lineNumber="143"/>
    <functiondecl functionName="save_history" lineNumber="168"/>
    <functiondecl functionName="edit_line" lineNumber="193"/>
    <functiondecl functionName="delete_char" lineNumber="288"/>
    <functiondecl functionName="erase_line" lineNumber="315"/>
    <functiondecl functionName="next_history" lineNumber="329"/>
    <functiondecl functionName="previous_history" lineNumber="340"/>
    <functiondecl functionName="replace_line" lineNumber="351"/>
    <functiondecl functionName="start_of_current_word" lineNumber="367"/>
    <functiondecl functionName="next_word_count" lineNumber="384"/>
    <functiondecl functionName="previous_word_count" lineNumber="404"/>
    <functiondecl functionName="getfirstnondot" lineNumber="423"/>
    <functiondecl functionName="getnextfile" lineNumber="444"/>
    <functioncall functionName="backspace"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charcode"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete_char"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dta"/>
    <functioncall functionName="edit_line"/>
    <functioncall functionName="erase_line"/>
    <functioncall functionName="escape"/>
    <functioncall functionName="executable_only"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getfirstnondot"/>
    <functioncall functionName="getnextfile"/>
    <functioncall functionName="getwh"/>
    <functioncall functionName="gotspace"/>
    <functioncall functionName="gotword"/>
    <functioncall functionName="history_num"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert_char"/>
    <functioncall functionName="jmp_bios"/>
    <functioncall functionName="jmp_gemdos"/>
    <functioncall functionName="len"/>
    <functioncall functionName="line"/>
    <functioncall functionName="linesize"/>
    <functioncall functionName="long"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messagenl"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next_history"/>
    <functioncall functionName="next_word_count"/>
    <functioncall functionName="num"/>
    <functioncall functionName="old"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pathout_base"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="prevcode"/>
    <functioncall functionName="previous_history"/>
    <functioncall functionName="previous_word_count"/>
    <functioncall functionName="program_extension"/>
    <functioncall functionName="prompt"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="replace_line"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save_history_num"/>
    <functioncall functionName="scancode"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start"/>
    <functioncall functionName="start_of_current_word"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
