<?xml version="1.0"?>
<analyzerinfo checksum="1320824663">
  <FileInfo check="ctu">
<function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="2" filename="cli/cmdexec.c" linenr="51" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdexec.c" linenr="51" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdexec.c" linenr="52" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="5" filename="cli/cmdexec.c" linenr="52" call-argexpr="(void*)(NULL)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdexec.c" linenr="53" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdexec.c" linenr="208" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdexec.c:25:14" call-funcname="redirect_stdout" call-argnr="1" filename="cli/cmdexec.c" linenr="46" my-id="cli/cmd.h:222:6" my-argnr="3"/>
<function-call call-id="cli/cmdexec.c:23:14" call-funcname="find_executable" call-argnr="1" filename="cli/cmdexec.c" linenr="121" my-id="cli/cmdexec.c:22:14" my-argnr="1"/>
<function-call call-id="cli/cmdexec.c:20:14" call-funcname="add_to_path" call-argnr="2" filename="cli/cmdexec.c" linenr="120" my-id="cli/cmdexec.c:22:14" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmd.h:222:6" my-argnr="2" my-argname="argv" filename="cli/cmdexec.c" linenr="35"/>
    <unsafe-usage my-id="cli/cmdexec.c:25:14" my-argnr="1" my-argname="redir" filename="cli/cmdexec.c" linenr="205"/>
    <unsafe-usage my-id="cli/cmdexec.c:26:14" my-argnr="1" my-argname="redir" filename="cli/cmdexec.c" linenr="223"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="2" filename="cli/cmdexec.c" linenr="51" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdexec.c" linenr="51" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdexec.c" linenr="52" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="5" filename="cli/cmdexec.c" linenr="52" call-argexpr="(void*)(NULL)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdexec.c" linenr="53" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdexec.c" linenr="208" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdexec.c:25:14" call-funcname="redirect_stdout" call-argnr="1" filename="cli/cmdexec.c" linenr="46" my-id="cli/cmd.h:222:6" my-argnr="3"/>
<function-call call-id="cli/cmdexec.c:23:14" call-funcname="find_executable" call-argnr="1" filename="cli/cmdexec.c" linenr="121" my-id="cli/cmdexec.c:22:14" my-argnr="1"/>
<function-call call-id="cli/cmdexec.c:20:14" call-funcname="add_to_path" call-argnr="2" filename="cli/cmdexec.c" linenr="120" my-id="cli/cmdexec.c:22:14" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmd.h:222:6" my-argnr="2" my-argname="argv" filename="cli/cmdexec.c" linenr="35"/>
    <unsafe-usage my-id="cli/cmdexec.c:25:14" my-argnr="1" my-argname="redir" filename="cli/cmdexec.c" linenr="205"/>
    <unsafe-usage my-id="cli/cmdexec.c:26:14" my-argnr="1" my-argname="redir" filename="cli/cmdexec.c" linenr="223"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="exec_program" lineNumber="29"/>
    <functiondecl functionName="add_to_path" lineNumber="63"/>
    <functiondecl functionName="build_cmdline" lineNumber="84"/>
    <functiondecl functionName="check_user_path" lineNumber="112"/>
    <functiondecl functionName="find_executable" lineNumber="131"/>
    <functiondecl functionName="is_graphical" lineNumber="176"/>
    <functiondecl functionName="redirect_stdout" lineNumber="199"/>
    <functiondecl functionName="restore_stdout" lineNumber="221"/>
    <functiondecl functionName="exec_program" lineNumber="29"/>
    <functiondecl functionName="add_to_path" lineNumber="63"/>
    <functiondecl functionName="build_cmdline" lineNumber="84"/>
    <functiondecl functionName="check_user_path" lineNumber="112"/>
    <functiondecl functionName="find_executable" lineNumber="131"/>
    <functiondecl functionName="is_graphical" lineNumber="176"/>
    <functiondecl functionName="redirect_stdout" lineNumber="199"/>
    <functiondecl functionName="restore_stdout" lineNumber="221"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="add_to_path"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="break"/>
    <functioncall functionName="build_cmdline"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_user_path"/>
    <functioncall functionName="cmdline"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="dta"/>
    <functioncall functionName="find_executable"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fullname"/>
    <functioncall functionName="get_path_component"/>
    <functioncall functionName="has_wildcard"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_graphical"/>
    <functioncall functionName="jmp_gemdos"/>
    <functioncall functionName="jmp_xbios"/>
    <functioncall functionName="len"/>
    <functioncall functionName="name"/>
    <functioncall functionName="old_stdout"/>
    <functioncall functionName="p"/>
    <functioncall functionName="path"/>
    <functioncall functionName="program_extension"/>
    <functioncall functionName="q"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="redir"/>
    <functioncall functionName="redir_handle"/>
    <functioncall functionName="redirect_stdout"/>
    <functioncall functionName="restore_stdout"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strequal"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="user_path"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
