<?xml version="1.0"?>
<analyzerinfo checksum="3292592576">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%lu in format string (no. 1) requires &apos;unsigned long&apos; but the argument type is &apos;signed long&apos;." verbose="%lu in format string (no. 1) requires &apos;unsigned long&apos; but the argument type is &apos;signed long&apos;." cwe="686">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="932"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;s&apos; can be reduced." verbose="The scope of the variable &apos;s&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="257"/>
            <symbol>s</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf&apos; can be reduced." verbose="The scope of the variable &apos;buf&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="355"/>
            <symbol>buf</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="356"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;old&apos; can be reduced." verbose="The scope of the variable &apos;old&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="356"/>
            <symbol>old</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;res&apos; can be reduced." verbose="The scope of the variable &apos;res&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="357"/>
            <symbol>res</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rate&apos; can be reduced." verbose="The scope of the variable &apos;rate&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="357"/>
            <symbol>rate</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;delay&apos; can be reduced." verbose="The scope of the variable &apos;delay&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="357"/>
            <symbol>delay</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bpc&apos; can be reduced." verbose="The scope of the variable &apos;bpc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="527"/>
            <symbol>bpc</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;id&apos; can be reduced." verbose="The scope of the variable &apos;id&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="528"/>
            <symbol>id</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="598"/>
            <symbol>p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="839"/>
            <symbol>c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;drive&apos; can be reduced." verbose="The scope of the variable &apos;drive&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="875"/>
            <symbol>drive</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1040"/>
            <symbol>n</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1041"/>
            <symbol>c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cprev&apos; can be reduced." verbose="The scope of the variable &apos;cprev&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1041"/>
            <symbol>cprev</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;response&apos; can be reduced." verbose="The scope of the variable &apos;response&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1041"/>
            <symbol>response</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="198" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="301" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable n shadows outer variable" verbose="Local variable n shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="302" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="415" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="462" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="505" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="526" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable n shadows outer variable" verbose="Local variable n shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="559" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable bufsize shadows outer variable" verbose="Local variable bufsize shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="595" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>bufsize</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable n shadows outer variable" verbose="Local variable n shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="595" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="595" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable iobuf shadows outer variable" verbose="Local variable iobuf shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="598" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="649" info="Shadowed declaration"/>
            <symbol>iobuf</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable outname shadows outer variable" verbose="Local variable outname shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="646" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="646" info="Shadowed declaration"/>
            <symbol>outname</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable inptr shadows outer variable" verbose="Local variable inptr shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="647" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="647" info="Shadowed declaration"/>
            <symbol>inptr</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable outptr shadows outer variable" verbose="Local variable outptr shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="647" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="647" info="Shadowed declaration"/>
            <symbol>outptr</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable in shadows outer variable" verbose="Local variable in shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadowed declaration"/>
            <symbol>in</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable out shadows outer variable" verbose="Local variable out shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadowed declaration"/>
            <symbol>out</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable output_is_dir shadows outer variable" verbose="Local variable output_is_dir shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="648" info="Shadowed declaration"/>
            <symbol>output_is_dir</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable iobuf shadows outer variable" verbose="Local variable iobuf shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="649" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="649" info="Shadowed declaration"/>
            <symbol>iobuf</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable bufsize shadows outer variable" verbose="Local variable bufsize shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>bufsize</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable n shadows outer variable" verbose="Local variable n shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="768" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="785" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="838" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="963" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable n shadows outer variable" verbose="Local variable n shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1040" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable rc shadows outer variable" verbose="Local variable rc shadows outer variable" cwe="398">
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="1040" info="Shadow variable"/>
            <location file0="cli\cmdint.tr.c" file="cli\cmdint.tr.c" line="650" info="Shadowed declaration"/>
            <symbol>rc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="3" filename="cli/cmdint.tr.c" linenr="185" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="3" filename="cli/cmdint.tr.c" linenr="236" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="2" filename="cli/cmdint.tr.c" linenr="390" call-argexpr="(short)(delay)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="389" info="Assuming that condition 'delay>=0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdint.tr.c" linenr="390" call-argexpr="(short)(rate)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="389" info="Assuming that condition 'rate>=0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="456" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="609" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="615" call-argexpr="(short)(handle)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="610" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="612" info="Assignment 'handle=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="624" call-argexpr="(short)(handle)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="610" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="612" info="Assignment 'handle=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="708" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="713" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="731" call-argexpr="(short)(out)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="714" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="718" info="Assignment 'out=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="738" call-argexpr="(short)(out)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="714" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="718" info="Assignment 'out=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="771" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="2" filename="cli/cmdint.tr.c" linenr="185" my-id="cli/cmdint.tr.c:36:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="2" filename="cli/cmdint.tr.c" linenr="236" my-id="cli/cmdint.tr.c:40:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="2" filename="cli/cmdint.tr.c" linenr="403" my-id="cli/cmdint.tr.c:45:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="2" filename="cli/cmdint.tr.c" linenr="408" my-id="cli/cmdint.tr.c:49:14" my-argnr="2"/>
<function-call call-id="cli/cmd.h:242:6" call-funcname="strequal" call-argnr="1" filename="cli/cmdint.tr.c" linenr="861" my-id="cli/cmdint.tr.c:24:14" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="cli/cmdint.tr.c" linenr="1016" my-id="cli/cmdint.tr.c:32:14" my-argnr="1"/>
<function-call call-id="cli/cmd.h:239:6" call-funcname="message" call-argnr="1" filename="cli/cmdint.tr.c" linenr="1025" my-id="cli/cmdint.tr.c:26:14" my-argnr="1"/>
<function-call call-id="cli/cmdint.tr.c:26:14" call-funcname="output" call-argnr="1" filename="cli/cmdint.tr.c" linenr="1032" my-id="cli/cmdint.tr.c:27:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdint.tr.c:38:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="202"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:44:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="350"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:50:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="456"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:52:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="507"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:53:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="514"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:16:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="652"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:21:14" my-argnr="1" my-argname="p" filename="cli/cmdint.tr.c" linenr="811"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:19:14" my-argnr="1" my-argname="filespec" filename="cli/cmdint.tr.c" linenr="877"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:30:14" my-argnr="2" my-argname="name" filename="cli/cmdint.tr.c" linenr="913"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:15:14" my-argnr="1" my-argname="component" filename="cli/cmdint.tr.c" linenr="966"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:32:14" my-argnr="1" my-argname="title" filename="cli/cmdint.tr.c" linenr="1016"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:30:14" my-argnr="2" my-argname="name" filename="cli/cmdint.tr.c" linenr="913"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:15:14" my-argnr="1" my-argname="component" filename="cli/cmdint.tr.c" linenr="966"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="3" filename="cli/cmdint.tr.c" linenr="185" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="3" filename="cli/cmdint.tr.c" linenr="236" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="2" filename="cli/cmdint.tr.c" linenr="390" call-argexpr="(short)(delay)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="389" info="Assuming that condition 'delay>=0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="3" filename="cli/cmdint.tr.c" linenr="390" call-argexpr="(short)(rate)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="389" info="Assuming that condition 'rate>=0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="456" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="609" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="615" call-argexpr="(short)(handle)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="610" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="612" info="Assignment 'handle=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="624" call-argexpr="(short)(handle)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="610" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="612" info="Assignment 'handle=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="708" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="713" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="731" call-argexpr="(short)(out)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="714" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="718" info="Assignment 'out=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="2" filename="cli/cmdint.tr.c" linenr="738" call-argexpr="(short)(out)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdint.tr.c" linenr="714" info="Assuming that condition 'rc<0L' is not redundant"/>
  <path filename="cli\cmdint.tr.c" linenr="718" info="Assignment 'out=(unsigned short)(unsigned long)(rc)', assigned value is 0"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdint.tr.c" linenr="771" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="2" filename="cli/cmdint.tr.c" linenr="185" my-id="cli/cmdint.tr.c:36:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="2" filename="cli/cmdint.tr.c" linenr="236" my-id="cli/cmdint.tr.c:40:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:29:14" call-funcname="output_files" call-argnr="2" filename="cli/cmdint.tr.c" linenr="403" my-id="cli/cmdint.tr.c:45:14" my-argnr="2"/>
<function-call call-id="cli/cmdint.tr.c:16:14" call-funcname="copy_move" call-argnr="2" filename="cli/cmdint.tr.c" linenr="408" my-id="cli/cmdint.tr.c:49:14" my-argnr="2"/>
<function-call call-id="cli/cmd.h:242:6" call-funcname="strequal" call-argnr="1" filename="cli/cmdint.tr.c" linenr="861" my-id="cli/cmdint.tr.c:24:14" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="cli/cmdint.tr.c" linenr="1016" my-id="cli/cmdint.tr.c:32:14" my-argnr="1"/>
<function-call call-id="cli/cmd.h:239:6" call-funcname="message" call-argnr="1" filename="cli/cmdint.tr.c" linenr="1025" my-id="cli/cmdint.tr.c:26:14" my-argnr="1"/>
<function-call call-id="cli/cmdint.tr.c:26:14" call-funcname="output" call-argnr="1" filename="cli/cmdint.tr.c" linenr="1032" my-id="cli/cmdint.tr.c:27:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="outname" size="256"/>
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdint.tr.c:38:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="202"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:44:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="350"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:50:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="456"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:52:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="507"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:53:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="514"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:16:14" my-argnr="2" my-argname="argv" filename="cli/cmdint.tr.c" linenr="652"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:21:14" my-argnr="1" my-argname="p" filename="cli/cmdint.tr.c" linenr="811"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:19:14" my-argnr="1" my-argname="filespec" filename="cli/cmdint.tr.c" linenr="877"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:30:14" my-argnr="2" my-argname="name" filename="cli/cmdint.tr.c" linenr="913"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:15:14" my-argnr="1" my-argname="component" filename="cli/cmdint.tr.c" linenr="966"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:32:14" my-argnr="1" my-argname="title" filename="cli/cmdint.tr.c" linenr="1016"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdint.tr.c:30:14" my-argnr="2" my-argname="name" filename="cli/cmdint.tr.c" linenr="913"/>
    <unsafe-usage my-id="cli/cmdint.tr.c:15:14" my-argnr="1" my-argname="component" filename="cli/cmdint.tr.c" linenr="966"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lookup_builtin" lineNumber="152"/>
    <functiondecl functionName="run_cat" lineNumber="183"/>
    <functiondecl functionName="run_cd" lineNumber="188"/>
    <functiondecl functionName="run_chmod" lineNumber="196"/>
    <functiondecl functionName="run_cls" lineNumber="227"/>
    <functiondecl functionName="run_cp" lineNumber="234"/>
    <functiondecl functionName="run_echo" lineNumber="239"/>
    <functiondecl functionName="run_help" lineNumber="253"/>
    <functiondecl functionName="run_ls" lineNumber="297"/>
    <functiondecl functionName="run_mkdir" lineNumber="348"/>
    <functiondecl functionName="run_mode" lineNumber="353"/>
    <functiondecl functionName="run_more" lineNumber="401"/>
    <functiondecl functionName="run_mv" lineNumber="406"/>
    <functiondecl functionName="run_path" lineNumber="411"/>
    <functiondecl functionName="run_pwd" lineNumber="445"/>
    <functiondecl functionName="run_ren" lineNumber="454"/>
    <functiondecl functionName="run_rm" lineNumber="459"/>
    <functiondecl functionName="run_rmdir" lineNumber="503"/>
    <functiondecl functionName="run_setdrv" lineNumber="512"/>
    <functiondecl functionName="run_show" lineNumber="523"/>
    <functiondecl functionName="run_version" lineNumber="557"/>
    <functiondecl functionName="run_wrap" lineNumber="570"/>
    <functiondecl functionName="output_files" lineNumber="593"/>
    <functiondecl functionName="copy_move" lineNumber="644"/>
    <functiondecl functionName="pathout_base" lineNumber="766"/>
    <functiondecl functionName="pathout" lineNumber="783"/>
    <functiondecl functionName="extract_path" lineNumber="792"/>
    <functiondecl functionName="help_display" lineNumber="807"/>
    <functiondecl functionName="help_lines" lineNumber="825"/>
    <functiondecl functionName="help_pause" lineNumber="836"/>
    <functiondecl functionName="help_wanted" lineNumber="859"/>
    <functiondecl functionName="fixup_filespec" lineNumber="872"/>
    <functiondecl functionName="padname" lineNumber="909"/>
    <functiondecl functionName="display_dta_detail" lineNumber="922"/>
    <functiondecl functionName="is_valid_drive" lineNumber="946"/>
    <functiondecl functionName="check_path_component" lineNumber="959"/>
    <functiondecl functionName="getyn" lineNumber="1000"/>
    <functiondecl functionName="show_line" lineNumber="1012"/>
    <functiondecl functionName="output" lineNumber="1022"/>
    <functiondecl functionName="outputnl" lineNumber="1030"/>
    <functiondecl functionName="outputbuf" lineNumber="1038"/>
    <functiondecl functionName="user_break" lineNumber="1089"/>
    <functiondecl functionName="user_input" lineNumber="1101"/>
    <functiondecl functionName="lookup_builtin" lineNumber="152"/>
    <functiondecl functionName="run_cat" lineNumber="183"/>
    <functiondecl functionName="run_cd" lineNumber="188"/>
    <functiondecl functionName="run_chmod" lineNumber="196"/>
    <functiondecl functionName="run_cls" lineNumber="227"/>
    <functiondecl functionName="run_cp" lineNumber="234"/>
    <functiondecl functionName="run_echo" lineNumber="239"/>
    <functiondecl functionName="run_help" lineNumber="253"/>
    <functiondecl functionName="run_ls" lineNumber="297"/>
    <functiondecl functionName="run_mkdir" lineNumber="348"/>
    <functiondecl functionName="run_mode" lineNumber="353"/>
    <functiondecl functionName="run_more" lineNumber="401"/>
    <functiondecl functionName="run_mv" lineNumber="406"/>
    <functiondecl functionName="run_path" lineNumber="411"/>
    <functiondecl functionName="run_pwd" lineNumber="445"/>
    <functiondecl functionName="run_ren" lineNumber="454"/>
    <functiondecl functionName="run_rm" lineNumber="459"/>
    <functiondecl functionName="run_rmdir" lineNumber="503"/>
    <functiondecl functionName="run_setdrv" lineNumber="512"/>
    <functiondecl functionName="run_show" lineNumber="523"/>
    <functiondecl functionName="run_version" lineNumber="557"/>
    <functiondecl functionName="run_wrap" lineNumber="570"/>
    <functiondecl functionName="output_files" lineNumber="593"/>
    <functiondecl functionName="copy_move" lineNumber="644"/>
    <functiondecl functionName="pathout_base" lineNumber="766"/>
    <functiondecl functionName="pathout" lineNumber="783"/>
    <functiondecl functionName="extract_path" lineNumber="792"/>
    <functiondecl functionName="help_display" lineNumber="807"/>
    <functiondecl functionName="help_lines" lineNumber="825"/>
    <functiondecl functionName="help_pause" lineNumber="836"/>
    <functiondecl functionName="help_wanted" lineNumber="859"/>
    <functiondecl functionName="fixup_filespec" lineNumber="872"/>
    <functiondecl functionName="padname" lineNumber="909"/>
    <functiondecl functionName="display_dta_detail" lineNumber="922"/>
    <functiondecl functionName="is_valid_drive" lineNumber="946"/>
    <functiondecl functionName="check_path_component" lineNumber="959"/>
    <functiondecl functionName="getyn" lineNumber="1000"/>
    <functiondecl functionName="show_line" lineNumber="1012"/>
    <functiondecl functionName="output" lineNumber="1022"/>
    <functiondecl functionName="outputnl" lineNumber="1030"/>
    <functiondecl functionName="outputbuf" lineNumber="1038"/>
    <functiondecl functionName="user_break" lineNumber="1089"/>
    <functiondecl functionName="user_input" lineNumber="1101"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_path_component"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="cmdtable"/>
    <functioncall functionName="component"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy_move"/>
    <functioncall functionName="current_res"/>
    <functioncall functionName="d_date"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="d_length"/>
    <functioncall functionName="d_time"/>
    <functioncall functionName="decode_date_time"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="detail"/>
    <functioncall functionName="display_dta_detail"/>
    <functioncall functionName="escape"/>
    <functioncall functionName="extract_path"/>
    <functioncall functionName="filespec"/>
    <functioncall functionName="fixup"/>
    <functioncall functionName="fixup_filespec"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="get_path_component"/>
    <functioncall functionName="getword"/>
    <functioncall functionName="getyn"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="has_wildcard"/>
    <functioncall functionName="help_cat"/>
    <functioncall functionName="help_cd"/>
    <functioncall functionName="help_chmod"/>
    <functioncall functionName="help_cls"/>
    <functioncall functionName="help_cp"/>
    <functioncall functionName="help_display"/>
    <functioncall functionName="help_echo"/>
    <functioncall functionName="help_edit"/>
    <functioncall functionName="help_exit"/>
    <functioncall functionName="help_help"/>
    <functioncall functionName="help_lines"/>
    <functioncall functionName="help_ls"/>
    <functioncall functionName="help_mkdir"/>
    <functioncall functionName="help_mode"/>
    <functioncall functionName="help_more"/>
    <functioncall functionName="help_mv"/>
    <functioncall functionName="help_path"/>
    <functioncall functionName="help_pause"/>
    <functioncall functionName="help_pwd"/>
    <functioncall functionName="help_ren"/>
    <functioncall functionName="help_rm"/>
    <functioncall functionName="help_rmdir"/>
    <functioncall functionName="help_show"/>
    <functioncall functionName="help_version"/>
    <functioncall functionName="help_wanted"/>
    <functioncall functionName="help_wrap"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inname"/>
    <functioncall functionName="inptr"/>
    <functioncall functionName="iobuf"/>
    <functioncall functionName="is_valid_drive"/>
    <functioncall functionName="jmp_bios"/>
    <functioncall functionName="jmp_gemdos"/>
    <functioncall functionName="jmp_xbios"/>
    <functioncall functionName="len"/>
    <functioncall functionName="linewrap"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maxargs"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messagenl"/>
    <functioncall functionName="minargs"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="old"/>
    <functioncall functionName="out"/>
    <functioncall functionName="outname"/>
    <functioncall functionName="outptr"/>
    <functioncall functionName="output"/>
    <functioncall functionName="output_files"/>
    <functioncall functionName="output_is_dir"/>
    <functioncall functionName="outputbuf"/>
    <functioncall functionName="outputnl"/>
    <functioncall functionName="p"/>
    <functioncall functionName="padname"/>
    <functioncall functionName="paging"/>
    <functioncall functionName="pathout"/>
    <functioncall functionName="pathout_base"/>
    <functioncall functionName="prompt"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="redir_handle"/>
    <functioncall functionName="res"/>
    <functioncall functionName="response"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run_cat"/>
    <functioncall functionName="run_cd"/>
    <functioncall functionName="run_chmod"/>
    <functioncall functionName="run_cls"/>
    <functioncall functionName="run_cp"/>
    <functioncall functionName="run_echo"/>
    <functioncall functionName="run_help"/>
    <functioncall functionName="run_ls"/>
    <functioncall functionName="run_mkdir"/>
    <functioncall functionName="run_mode"/>
    <functioncall functionName="run_more"/>
    <functioncall functionName="run_mv"/>
    <functioncall functionName="run_path"/>
    <functioncall functionName="run_pwd"/>
    <functioncall functionName="run_ren"/>
    <functioncall functionName="run_rm"/>
    <functioncall functionName="run_rmdir"/>
    <functioncall functionName="run_show"/>
    <functioncall functionName="run_version"/>
    <functioncall functionName="run_wrap"/>
    <functioncall functionName="s"/>
    <functioncall functionName="short"/>
    <functioncall functionName="show_line"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strequal"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlower"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="strupper"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="synonym"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="title"/>
    <functioncall functionName="user_break"/>
    <functioncall functionName="user_input"/>
    <functioncall functionName="user_path"/>
    <functioncall functionName="valid_res"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
