<?xml version="1.0"?>
<analyzerinfo checksum="260909757">
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.c:54:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.c" linenr="111" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.c" linenr="109" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.c" linenr="169" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.c" linenr="211" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.c" linenr="214" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.c" linenr="139" my-id="cli/cmdmain.c:54:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.c:53:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.c" linenr="146" my-id="cli/cmdmain.c:54:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.c:54:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.c" linenr="111" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.c" linenr="109" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.c" linenr="169" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.c" linenr="211" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.c" linenr="139" my-id="cli/cmdmain.c:54:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.c:53:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.c" linenr="146" my-id="cli/cmdmain.c:54:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.c:54:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.c" linenr="111" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.c" linenr="109" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.c" linenr="169" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.c" linenr="139" my-id="cli/cmdmain.c:54:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.c:53:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.c" linenr="146" my-id="cli/cmdmain.c:54:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.c:54:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.c" linenr="111" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.c" linenr="109" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.c" linenr="169" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.c" linenr="211" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.c" linenr="214" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.c" linenr="139" my-id="cli/cmdmain.c:54:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.c:53:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.c" linenr="146" my-id="cli/cmdmain.c:54:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.c:53:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.c" linenr="166"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cmdmain" lineNumber="60"/>
    <functiondecl functionName="execute" lineNumber="131"/>
    <functiondecl functionName="create_redir" lineNumber="160"/>
    <functiondecl functionName="close_redir" lineNumber="175"/>
    <functiondecl functionName="strip_quotes" lineNumber="187"/>
    <functiondecl functionName="change_res" lineNumber="205"/>
    <functiondecl functionName="valid_res" lineNumber="236"/>
    <functiondecl functionName="get_nflops" lineNumber="264"/>
    <functiondecl functionName="cmdmain" lineNumber="60"/>
    <functiondecl functionName="execute" lineNumber="131"/>
    <functiondecl functionName="create_redir" lineNumber="160"/>
    <functiondecl functionName="close_redir" lineNumber="175"/>
    <functiondecl functionName="strip_quotes" lineNumber="187"/>
    <functiondecl functionName="change_res" lineNumber="205"/>
    <functiondecl functionName="valid_res" lineNumber="236"/>
    <functiondecl functionName="get_nflops" lineNumber="264"/>
    <functiondecl functionName="cmdmain" lineNumber="60"/>
    <functiondecl functionName="execute" lineNumber="131"/>
    <functiondecl functionName="create_redir" lineNumber="160"/>
    <functiondecl functionName="close_redir" lineNumber="175"/>
    <functiondecl functionName="strip_quotes" lineNumber="187"/>
    <functiondecl functionName="change_res" lineNumber="205"/>
    <functiondecl functionName="valid_res" lineNumber="236"/>
    <functiondecl functionName="get_nflops" lineNumber="264"/>
    <functiondecl functionName="cmdmain" lineNumber="60"/>
    <functiondecl functionName="execute" lineNumber="131"/>
    <functiondecl functionName="create_redir" lineNumber="160"/>
    <functiondecl functionName="close_redir" lineNumber="175"/>
    <functiondecl functionName="strip_quotes" lineNumber="187"/>
    <functiondecl functionName="change_res" lineNumber="205"/>
    <functiondecl functionName="valid_res" lineNumber="236"/>
    <functiondecl functionName="get_nflops" lineNumber="264"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="arglist"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="change_res"/>
    <functioncall functionName="close_redir"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_redir"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="escape"/>
    <functioncall functionName="exec_program"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="get_nflops"/>
    <functioncall functionName="getcookie"/>
    <functioncall functionName="idt_value"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_cmdedit"/>
    <functioncall functionName="init_screen"/>
    <functioncall functionName="input_line"/>
    <functioncall functionName="jmp_bios"/>
    <functioncall functionName="jmp_gemdos"/>
    <functioncall functionName="jmp_xbios"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lookup_builtin"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messagenl"/>
    <functioncall functionName="name"/>
    <functioncall functionName="original_res"/>
    <functioncall functionName="parse_line"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="read_line"/>
    <functioncall functionName="redir"/>
    <functioncall functionName="redir_handle"/>
    <functioncall functionName="redir_name"/>
    <functioncall functionName="requested_res"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save_history"/>
    <functioncall functionName="short"/>
    <functioncall functionName="strip_quotes"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="vdo_value"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
