<?xml version="1.0"?>
<analyzerinfo checksum="171883571">
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.tr.c:27:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="80" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.tr.c" linenr="78" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.tr.c" linenr="132" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.tr.c" linenr="170" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.tr.c" linenr="173" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.tr.c" linenr="102" my-id="cli/cmdmain.tr.c:27:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.tr.c:26:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="109" my-id="cli/cmdmain.tr.c:27:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.tr.c:27:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="80" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.tr.c" linenr="78" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.tr.c" linenr="132" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.tr.c" linenr="170" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.tr.c" linenr="102" my-id="cli/cmdmain.tr.c:27:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.tr.c:26:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="109" my-id="cli/cmdmain.tr.c:27:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.tr.c:27:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="80" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.tr.c" linenr="78" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.tr.c" linenr="132" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.tr.c" linenr="102" my-id="cli/cmdmain.tr.c:27:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.tr.c:26:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="109" my-id="cli/cmdmain.tr.c:27:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdmain.tr.c:27:14" call-funcname="execute" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="80" call-argexpr="argc" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="cli\cmdmain.tr.c" linenr="78" info="Assuming that condition 'argc<0' is not redundant"/>
</function-call><function-call call-id="cli/cmd.h:33:13" call-funcname="jmp_gemdos" call-argnr="3" filename="cli/cmdmain.tr.c" linenr="132" call-argexpr="(short)(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.tr.c" linenr="170" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:35:13" call-funcname="jmp_xbios" call-argnr="5" filename="cli/cmdmain.tr.c" linenr="173" call-argexpr="(short)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="cli/cmd.h:225:8" call-funcname="lookup_builtin" call-argnr="2" filename="cli/cmdmain.tr.c" linenr="102" my-id="cli/cmdmain.tr.c:27:14" my-argnr="2"/>
<function-call call-id="cli/cmdmain.tr.c:26:14" call-funcname="create_redir" call-argnr="1" filename="cli/cmdmain.tr.c" linenr="109" my-id="cli/cmdmain.tr.c:27:14" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdmain.tr.c:26:14" my-argnr="1" my-argname="name" filename="cli/cmdmain.tr.c" linenr="129"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cmdmain" lineNumber="33"/>
    <functiondecl functionName="execute" lineNumber="94"/>
    <functiondecl functionName="create_redir" lineNumber="123"/>
    <functiondecl functionName="close_redir" lineNumber="138"/>
    <functiondecl functionName="strip_quotes" lineNumber="148"/>
    <functiondecl functionName="change_res" lineNumber="164"/>
    <functiondecl functionName="valid_res" lineNumber="193"/>
    <functiondecl functionName="get_nflops" lineNumber="221"/>
    <functiondecl functionName="cmdmain" lineNumber="33"/>
    <functiondecl functionName="execute" lineNumber="94"/>
    <functiondecl functionName="create_redir" lineNumber="123"/>
    <functiondecl functionName="close_redir" lineNumber="138"/>
    <functiondecl functionName="strip_quotes" lineNumber="148"/>
    <functiondecl functionName="change_res" lineNumber="164"/>
    <functiondecl functionName="valid_res" lineNumber="193"/>
    <functiondecl functionName="get_nflops" lineNumber="221"/>
    <functiondecl functionName="cmdmain" lineNumber="33"/>
    <functiondecl functionName="execute" lineNumber="94"/>
    <functiondecl functionName="create_redir" lineNumber="123"/>
    <functiondecl functionName="close_redir" lineNumber="138"/>
    <functiondecl functionName="strip_quotes" lineNumber="148"/>
    <functiondecl functionName="change_res" lineNumber="164"/>
    <functiondecl functionName="valid_res" lineNumber="193"/>
    <functiondecl functionName="get_nflops" lineNumber="221"/>
    <functiondecl functionName="cmdmain" lineNumber="33"/>
    <functiondecl functionName="execute" lineNumber="94"/>
    <functiondecl functionName="create_redir" lineNumber="123"/>
    <functiondecl functionName="close_redir" lineNumber="138"/>
    <functiondecl functionName="strip_quotes" lineNumber="148"/>
    <functiondecl functionName="change_res" lineNumber="164"/>
    <functiondecl functionName="valid_res" lineNumber="193"/>
    <functiondecl functionName="get_nflops" lineNumber="221"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="arglist"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="change_res"/>
    <functioncall functionName="close_redir"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_redir"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="escape"/>
    <functioncall functionName="exec_program"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="get_nflops"/>
    <functioncall functionName="getcookie"/>
    <functioncall functionName="idt_value"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_cmdedit"/>
    <functioncall functionName="init_screen"/>
    <functioncall functionName="input_line"/>
    <functioncall functionName="jmp_bios"/>
    <functioncall functionName="jmp_gemdos"/>
    <functioncall functionName="jmp_xbios"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lookup_builtin"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messagenl"/>
    <functioncall functionName="name"/>
    <functioncall functionName="original_res"/>
    <functioncall functionName="parse_line"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="read_line"/>
    <functioncall functionName="redir"/>
    <functioncall functionName="redir_handle"/>
    <functioncall functionName="redir_name"/>
    <functioncall functionName="requested_res"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save_history"/>
    <functioncall functionName="short"/>
    <functioncall functionName="strip_quotes"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="vdo_value"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
