<?xml version="1.0"?>
<analyzerinfo checksum="1717009043">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rc&apos; can be reduced." verbose="The scope of the variable &apos;rc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="cli\cmdparse.tr.c" file="cli\cmdparse.tr.c" line="12"/>
            <symbol>rc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdparse.tr.c:7:14" call-funcname="get_redirect" call-argnr="1" filename="cli/cmdparse.tr.c" linenr="15" my-id="cli/cmd.h:229:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="cli/cmdparse.tr.c" linenr="35" my-id="cli/cmd.h:229:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="1" my-argname="pp" filename="cli/cmdparse.tr.c" linenr="88"/>
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="2" my-argname="arg" filename="cli/cmdparse.tr.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="1" my-argname="pp" filename="cli/cmdparse.tr.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="cli/cmdparse.tr.c:7:14" call-funcname="get_redirect" call-argnr="1" filename="cli/cmdparse.tr.c" linenr="15" my-id="cli/cmd.h:229:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:21:7" call-funcname="strcpy" call-argnr="1" filename="cli/cmdparse.tr.c" linenr="35" my-id="cli/cmd.h:229:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="user_path" size="256"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="1" my-argname="pp" filename="cli/cmdparse.tr.c" linenr="88"/>
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="2" my-argname="arg" filename="cli/cmdparse.tr.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="cli/cmdparse.tr.c:6:14" my-argnr="1" my-argname="pp" filename="cli/cmdparse.tr.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parse_line" lineNumber="9"/>
    <functiondecl functionName="get_redirect" lineNumber="61"/>
    <functiondecl functionName="get_next_arg" lineNumber="82"/>
    <functiondecl functionName="parse_line" lineNumber="9"/>
    <functiondecl functionName="get_redirect" lineNumber="61"/>
    <functiondecl functionName="get_next_arg" lineNumber="82"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="break"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_next_arg"/>
    <functioncall functionName="get_redirect"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inquotes"/>
    <functioncall functionName="line"/>
    <functioncall functionName="messagenl"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="redir_addr"/>
    <functioncall functionName="redir_name"/>
    <functioncall functionName="short"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strequal"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
