<?xml version="1.0"?>
<analyzerinfo checksum="974832786">
        <error id="nullPointerArithmetic" severity="error" msg="Pointer addition with NULL pointer." verbose="Pointer addition with NULL pointer." cwe="682">
            <location file0="bios\coldfire.c" file="bios\coldfire.c" line="91" info="Null pointer addition"/>
        </error>
        <error id="nullPointerArithmetic" severity="error" msg="Pointer addition with NULL pointer." verbose="Pointer addition with NULL pointer." cwe="682">
            <location file0="bios\coldfire.c" file="bios\coldfire.c" line="194" info="Null pointer addition"/>
        </error>
        <error id="nullPointerArithmetic" severity="error" msg="Pointer addition with NULL pointer." verbose="Pointer addition with NULL pointer." cwe="682">
            <location file0="bios\coldfire.c" file="bios\coldfire.c" line="367" info="Null pointer addition"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ascii&apos; can be reduced." verbose="The scope of the variable &apos;ascii&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\coldfire.c" file="bios\coldfire.c" line="212"/>
            <symbol>ascii</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="coldfire_early_init" lineNumber="35"/>
    <functiondecl functionName="coldfire_rs232_can_write" lineNumber="46"/>
    <functiondecl functionName="coldfire_rs232_write_byte" lineNumber="52"/>
    <functiondecl functionName="coldfire_rs232_can_read" lineNumber="63"/>
    <functiondecl functionName="coldfire_rs232_read_byte" lineNumber="69"/>
    <functiondecl functionName="coldfire_init_system_timer" lineNumber="85"/>
    <functiondecl functionName="m548x_machine_name" lineNumber="121"/>
    <functiondecl functionName="m548x_init_cpld" lineNumber="139"/>
    <functiondecl functionName="coldfire_rs232_enable_interrupt" lineNumber="187"/>
    <functiondecl functionName="coldfire_rs232_interrupt_handler" lineNumber="210"/>
    <functiondecl functionName="setvalue_mcf" lineNumber="235"/>
    <functiondecl functionName="coldfire_init_flexcan" lineNumber="314"/>
    <functiondecl functionName="coldfire_flexcan_message_buffer_interrupt" lineNumber="393"/>
    <functiondecl functionName="coldfire_flexcan_ikbd_writeb" lineNumber="449"/>
    <functiondecl functionName="coldfire_early_init" lineNumber="35"/>
    <functiondecl functionName="coldfire_rs232_can_write" lineNumber="46"/>
    <functiondecl functionName="coldfire_rs232_write_byte" lineNumber="52"/>
    <functiondecl functionName="coldfire_rs232_can_read" lineNumber="63"/>
    <functiondecl functionName="coldfire_rs232_read_byte" lineNumber="69"/>
    <functiondecl functionName="firebee_pic_can_write" lineNumber="158"/>
    <functiondecl functionName="firebee_pic_write_byte" lineNumber="164"/>
    <functiondecl functionName="firebee_shutdown" lineNumber="175"/>
    <functiondecl functionName="setvalue_mcf" lineNumber="235"/>
    <functioncall functionName="ascii"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call_ikbdraw"/>
    <functioncall functionName="case"/>
    <functioncall functionName="char"/>
    <functioncall functionName="coldfire_int_35"/>
    <functioncall functionName="coldfire_int_57"/>
    <functioncall functionName="coldfire_int_61"/>
    <functioncall functionName="coldfire_rs232_can_read"/>
    <functioncall functionName="coldfire_rs232_can_write"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="device_name"/>
    <functioncall functionName="firebee_pic_can_write"/>
    <functioncall functionName="firebee_pic_write_byte"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m548x_init_cpld"/>
    <functioncall functionName="push_ascii_ikbdiorec"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
