<?xml version="1.0"?>
<analyzerinfo checksum="2134682254">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;offs&apos; can be reduced." verbose="The scope of the variable &apos;offs&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\conout.c" file="bios\conout.c" line="49"/>
            <symbol>offs</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/conout.c" linenr="425" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="578" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/conout.c" linenr="605" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functiondecl functionName="char_addr" lineNumber="47"/>
    <functiondecl functionName="cell_addr" lineNumber="88"/>
    <functiondecl functionName="cell_xfer" lineNumber="139"/>
    <functiondecl functionName="neg_cell" lineNumber="228"/>
    <functiondecl functionName="next_cell" lineNumber="261"/>
    <functiondecl functionName="invert_cell" lineNumber="306"/>
    <functiondecl functionName="move_cursor" lineNumber="325"/>
    <functiondecl functionName="ascii_out" lineNumber="391"/>
    <functiondecl functionName="blank_out" lineNumber="463"/>
    <functiondecl functionName="scroll_up" lineNumber="560"/>
    <functiondecl functionName="scroll_down" lineNumber="587"/>
    <functioncall functionName="blank_out"/>
    <functioncall functionName="cell"/>
    <functioncall functionName="cell_addr"/>
    <functioncall functionName="cell_len"/>
    <functioncall functionName="cell_xfer"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char_addr"/>
    <functioncall functionName="count"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_sav"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="neg_cell"/>
    <functioncall functionName="next_cell"/>
    <functioncall functionName="offs"/>
    <functioncall functionName="pairs"/>
    <functioncall functionName="pl"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="scroll_up"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_sav"/>
    <functioncall functionName="start_line"/>
    <functioncall functionName="top_line"/>
    <functioncall functionName="topx"/>
    <functioncall functionName="topy"/>
    <functioncall functionName="v_cel_ht"/>
    <functioncall functionName="v_cel_mx"/>
    <functioncall functionName="v_cel_my"/>
    <functioncall functionName="v_cel_wr"/>
    <functioncall functionName="v_col_bg"/>
    <functioncall functionName="v_col_fg"/>
    <functioncall functionName="v_cur_ad"/>
    <functioncall functionName="v_cur_cx"/>
    <functioncall functionName="v_cur_cy"/>
    <functioncall functionName="v_cur_of"/>
    <functioncall functionName="v_fnt_wr"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_period"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
