<?xml version="1.0"?>
<analyzerinfo checksum="2387250199">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="get_frb_cookie" lineNumber="59"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="get_frb_cookie" lineNumber="59"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="get_frb_cookie" lineNumber="59"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="get_frb_cookie" lineNumber="59"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="cookie_init" lineNumber="24"/>
    <functiondecl functionName="cookie_add" lineNumber="32"/>
    <functiondecl functionName="get_frb_cookie" lineNumber="59"/>
    <functioncall functionName="dflt_jar"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p_cookies"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
