<?xml version="1.0"?>
<analyzerinfo checksum="1880019385">
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/country.c" linenr="174" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/country.c" linenr="174" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/country.c" linenr="174" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/country.c" linenr="174" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="1" my-argname="f6x6" filename="bios/country.c" linenr="225"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="2" my-argname="f8x8" filename="bios/country.c" linenr="226"/>
    <unsafe-usage my-id="bios/country.h:55:6" my-argnr="3" my-argname="f8x16" filename="bios/country.c" linenr="227"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functiondecl functionName="get_default_country" lineNumber="65"/>
    <functiondecl functionName="detect_akp" lineNumber="145"/>
    <functiondecl functionName="detect_idt" lineNumber="168"/>
    <functiondecl functionName="get_keytbl" lineNumber="198"/>
    <functiondecl functionName="get_fonts" lineNumber="214"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="char"/>
    <functioncall functionName="country"/>
    <functioncall functionName="f6x6"/>
    <functioncall functionName="f8x16"/>
    <functioncall functionName="f8x8"/>
    <functioncall functionName="fnt_st_6x6"/>
    <functioncall functionName="fnt_st_8x16"/>
    <functioncall functionName="fnt_st_8x8"/>
    <functioncall functionName="get_default_country"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="keyboard"/>
    <functioncall functionName="keytbl_de"/>
    <functioncall functionName="keytbl_de_altcaps"/>
    <functioncall functionName="keytbl_de_altnorm"/>
    <functioncall functionName="keytbl_de_altshft"/>
    <functioncall functionName="keytbl_de_caps"/>
    <functioncall functionName="keytbl_de_norm"/>
    <functioncall functionName="keytbl_de_shft"/>
    <functioncall functionName="nvmaccess"/>
    <functioncall functionName="short"/>
  </FileInfo>
</analyzerinfo>
