<?xml version="1.0"?>
<analyzerinfo checksum="3001299382">
  <FileInfo check="ctu">
<function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="2" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="6" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="2" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="6" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="2" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="6" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="2" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="6" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="2" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.h:81:7" call-funcname="rsconf1" call-argnr="6" filename="bios/delay.c" linenr="105" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functiondecl functionName="init_delay" lineNumber="53"/>
    <functiondecl functionName="calibrate_delay" lineNumber="88"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intcount"/>
    <functioncall functionName="is_apollo_68080"/>
    <functioncall functionName="jdisint"/>
    <functioncall functionName="loopcount"/>
    <functioncall functionName="mcpu"/>
    <functioncall functionName="rsconf1"/>
    <functioncall functionName="run_calibration"/>
    <functioncall functionName="short"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
