<?xml version="1.0"?>
<analyzerinfo checksum="2564976060">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pw&apos; can be reduced." verbose="The scope of the variable &apos;pw&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="153"/>
            <symbol>pw</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;obid&apos; can be reduced." verbose="The scope of the variable &apos;obid&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="323"/>
            <symbol>obid</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;xoff&apos; can be reduced." verbose="The scope of the variable &apos;xoff&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="327"/>
            <symbol>xoff</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;yoff&apos; can be reduced." verbose="The scope of the variable &apos;yoff&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="327"/>
            <symbol>yoff</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sx&apos; can be reduced." verbose="The scope of the variable &apos;sx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>sx</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sy&apos; can be reduced." verbose="The scope of the variable &apos;sy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>sy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dx&apos; can be reduced." verbose="The scope of the variable &apos;dx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>dx</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dy&apos; can be reduced." verbose="The scope of the variable &apos;dy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>dy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;wblt&apos; can be reduced." verbose="The scope of the variable &apos;wblt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>wblt</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;hblt&apos; can be reduced." verbose="The scope of the variable &apos;hblt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>hblt</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;revblt&apos; can be reduced." verbose="The scope of the variable &apos;revblt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>revblt</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp&apos; can be reduced." verbose="The scope of the variable &apos;tmp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="431"/>
            <symbol>tmp</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;wh&apos; can be reduced." verbose="The scope of the variable &apos;wh&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="583"/>
            <symbol>wh</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fn&apos; can be reduced." verbose="The scope of the variable &apos;fn&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="645"/>
            <symbol>fn</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskwin.c" file="desk\deskwin.c" line="646"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="1" filename="desk/deskwin.c" linenr="111" call-argexpr="32-32" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="2" filename="desk/deskwin.c" linenr="111" call-argexpr="35-35" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="2" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="3" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="4" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="5" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="3" filename="desk/deskwin.c" linenr="421" call-argexpr="sl_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="420" info="Assignment 'sl_value=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="desk/deskwin.c" linenr="434" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="3" filename="desk/deskwin.c" linenr="500" call-argexpr="sl_size" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="4" filename="desk/deskwin.c" linenr="500" call-argexpr="i" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:169:6" call-funcname="rsrc_gaddr_rom" call-argnr="2" filename="desk/deskwin.c" linenr="673" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskwin.c" linenr="679" call-argexpr="select_size" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="647" info="Assignment 'select_size=0L', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskwin.h:86:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="138"/>
    <unsafe-usage my-id="desk/deskwin.h:89:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="216"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="273"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="4" my-argname="ppstart" filename="desk/deskwin.c" linenr="298"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="1" my-argname="pfnode" filename="desk/deskwin.c" linenr="309"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="2" my-argname="pwin" filename="desk/deskwin.c" linenr="310"/>
    <unsafe-usage my-id="desk/deskwin.h:91:6" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="330"/>
    <unsafe-usage my-id="desk/deskwin.c:428:13" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="435"/>
    <unsafe-usage my-id="desk/deskwin.h:98:6" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="626"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="1" filename="desk/deskwin.c" linenr="111" call-argexpr="32-32" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="2" filename="desk/deskwin.c" linenr="111" call-argexpr="35-35" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="2" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="3" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="4" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="5" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="3" filename="desk/deskwin.c" linenr="421" call-argexpr="sl_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="420" info="Assignment 'sl_value=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="desk/deskwin.c" linenr="434" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="3" filename="desk/deskwin.c" linenr="500" call-argexpr="sl_size" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="4" filename="desk/deskwin.c" linenr="500" call-argexpr="i" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:169:6" call-funcname="rsrc_gaddr_rom" call-argnr="2" filename="desk/deskwin.c" linenr="673" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskwin.c" linenr="679" call-argexpr="select_size" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="647" info="Assignment 'select_size=0L', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskwin.h:86:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="138"/>
    <unsafe-usage my-id="desk/deskwin.h:89:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="216"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="273"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="4" my-argname="ppstart" filename="desk/deskwin.c" linenr="298"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="1" my-argname="pfnode" filename="desk/deskwin.c" linenr="309"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="2" my-argname="pwin" filename="desk/deskwin.c" linenr="310"/>
    <unsafe-usage my-id="desk/deskwin.h:91:6" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="330"/>
    <unsafe-usage my-id="desk/deskwin.c:428:13" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="435"/>
    <unsafe-usage my-id="desk/deskwin.h:98:6" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="626"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="1" filename="desk/deskwin.c" linenr="111" call-argexpr="32-32" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="2" filename="desk/deskwin.c" linenr="111" call-argexpr="35-35" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="2" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="3" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="4" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="5" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="3" filename="desk/deskwin.c" linenr="421" call-argexpr="sl_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="420" info="Assignment 'sl_value=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="desk/deskwin.c" linenr="434" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="3" filename="desk/deskwin.c" linenr="500" call-argexpr="sl_size" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="4" filename="desk/deskwin.c" linenr="500" call-argexpr="i" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:169:6" call-funcname="rsrc_gaddr_rom" call-argnr="2" filename="desk/deskwin.c" linenr="673" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskwin.c" linenr="679" call-argexpr="select_size" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="647" info="Assignment 'select_size=0L', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskwin.h:86:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="138"/>
    <unsafe-usage my-id="desk/deskwin.h:89:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="216"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="273"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="4" my-argname="ppstart" filename="desk/deskwin.c" linenr="298"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="1" my-argname="pfnode" filename="desk/deskwin.c" linenr="309"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="2" my-argname="pwin" filename="desk/deskwin.c" linenr="310"/>
    <unsafe-usage my-id="desk/deskwin.h:91:6" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="330"/>
    <unsafe-usage my-id="desk/deskwin.c:428:13" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="435"/>
    <unsafe-usage my-id="desk/deskwin.h:98:6" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="626"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="1" filename="desk/deskwin.c" linenr="111" call-argexpr="32-32" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="2" filename="desk/deskwin.c" linenr="111" call-argexpr="35-35" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="2" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="3" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="4" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="5" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="3" filename="desk/deskwin.c" linenr="421" call-argexpr="sl_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="420" info="Assignment 'sl_value=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="desk/deskwin.c" linenr="434" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="3" filename="desk/deskwin.c" linenr="500" call-argexpr="sl_size" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="4" filename="desk/deskwin.c" linenr="500" call-argexpr="i" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:169:6" call-funcname="rsrc_gaddr_rom" call-argnr="2" filename="desk/deskwin.c" linenr="673" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskwin.c" linenr="679" call-argexpr="select_size" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="647" info="Assignment 'select_size=0L', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskwin.h:86:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="138"/>
    <unsafe-usage my-id="desk/deskwin.h:89:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="216"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="273"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="4" my-argname="ppstart" filename="desk/deskwin.c" linenr="298"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="1" my-argname="pfnode" filename="desk/deskwin.c" linenr="309"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="2" my-argname="pwin" filename="desk/deskwin.c" linenr="310"/>
    <unsafe-usage my-id="desk/deskwin.h:91:6" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="330"/>
    <unsafe-usage my-id="desk/deskwin.c:428:13" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="435"/>
    <unsafe-usage my-id="desk/deskwin.h:98:6" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="626"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="1" filename="desk/deskwin.c" linenr="111" call-argexpr="32-32" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskwin.h:84:6" call-funcname="win_view" call-argnr="2" filename="desk/deskwin.c" linenr="111" call-argexpr="35-35" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="2" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="3" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="4" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskobj.h:15:6" call-funcname="obj_wfree" call-argnr="5" filename="desk/deskwin.c" linenr="144" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="415" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="3" filename="desk/deskwin.c" linenr="421" call-argexpr="sl_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="420" info="Assignment 'sl_value=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="6" filename="desk/deskwin.c" linenr="421" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="desk/deskwin.c" linenr="434" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="3" filename="desk/deskwin.c" linenr="500" call-argexpr="sl_size" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:149:6" call-funcname="wind_get" call-argnr="4" filename="desk/deskwin.c" linenr="500" call-argexpr="i" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:169:6" call-funcname="rsrc_gaddr_rom" call-argnr="2" filename="desk/deskwin.c" linenr="673" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskwin.c" linenr="679" call-argexpr="select_size" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskwin.c" linenr="647" info="Assignment 'select_size=0L', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="4" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:151:6" call-funcname="wind_set" call-argnr="5" filename="desk/deskwin.c" linenr="680" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskwin.h:86:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="138"/>
    <unsafe-usage my-id="desk/deskwin.h:89:6" my-argnr="1" my-argname="thewin" filename="desk/deskwin.c" linenr="216"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="273"/>
    <unsafe-usage my-id="desk/deskwin.c:258:13" my-argnr="4" my-argname="ppstart" filename="desk/deskwin.c" linenr="298"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="1" my-argname="pfnode" filename="desk/deskwin.c" linenr="309"/>
    <unsafe-usage my-id="desk/deskwin.c:307:13" my-argnr="2" my-argname="pwin" filename="desk/deskwin.c" linenr="310"/>
    <unsafe-usage my-id="desk/deskwin.h:91:6" my-argnr="1" my-argname="pwin" filename="desk/deskwin.c" linenr="330"/>
    <unsafe-usage my-id="desk/deskwin.c:428:13" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="435"/>
    <unsafe-usage my-id="desk/deskwin.h:98:6" my-argnr="1" my-argname="pw" filename="desk/deskwin.c" linenr="626"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="win_view" lineNumber="69"/>
    <functiondecl functionName="win_start" lineNumber="106"/>
    <functiondecl functionName="win_free" lineNumber="136"/>
    <functiondecl functionName="win_alloc" lineNumber="151"/>
    <functiondecl functionName="win_find" lineNumber="192"/>
    <functiondecl functionName="win_top" lineNumber="212"/>
    <functiondecl functionName="win_ontop" lineNumber="242"/>
    <functiondecl functionName="win_ocalc" lineNumber="258"/>
    <functiondecl functionName="win_icalc" lineNumber="307"/>
    <functiondecl functionName="win_bldview" lineNumber="319"/>
    <functiondecl functionName="win_blt" lineNumber="428"/>
    <functiondecl functionName="win_slide" lineNumber="487"/>
    <functiondecl functionName="win_arrow" lineNumber="510"/>
    <functiondecl functionName="win_srtall" lineNumber="543"/>
    <functiondecl functionName="win_bdall" lineNumber="561"/>
    <functiondecl functionName="win_shwall" lineNumber="580"/>
    <functiondecl functionName="win_isel" lineNumber="600"/>
    <functiondecl functionName="win_sname" lineNumber="621"/>
    <functiondecl functionName="win_sinfo" lineNumber="642"/>
    <functiondecl functionName="win_view" lineNumber="69"/>
    <functiondecl functionName="win_start" lineNumber="106"/>
    <functiondecl functionName="win_free" lineNumber="136"/>
    <functiondecl functionName="win_alloc" lineNumber="151"/>
    <functiondecl functionName="win_find" lineNumber="192"/>
    <functiondecl functionName="win_top" lineNumber="212"/>
    <functiondecl functionName="win_ontop" lineNumber="242"/>
    <functiondecl functionName="win_ocalc" lineNumber="258"/>
    <functiondecl functionName="win_icalc" lineNumber="307"/>
    <functiondecl functionName="win_bldview" lineNumber="319"/>
    <functiondecl functionName="win_blt" lineNumber="428"/>
    <functiondecl functionName="win_slide" lineNumber="487"/>
    <functiondecl functionName="win_arrow" lineNumber="510"/>
    <functiondecl functionName="win_srtall" lineNumber="543"/>
    <functiondecl functionName="win_bdall" lineNumber="561"/>
    <functiondecl functionName="win_shwall" lineNumber="580"/>
    <functiondecl functionName="win_isel" lineNumber="600"/>
    <functiondecl functionName="win_sname" lineNumber="621"/>
    <functiondecl functionName="win_sinfo" lineNumber="642"/>
    <functiondecl functionName="win_view" lineNumber="69"/>
    <functiondecl functionName="win_start" lineNumber="106"/>
    <functiondecl functionName="win_free" lineNumber="136"/>
    <functiondecl functionName="win_alloc" lineNumber="151"/>
    <functiondecl functionName="win_find" lineNumber="192"/>
    <functiondecl functionName="win_top" lineNumber="212"/>
    <functiondecl functionName="win_ontop" lineNumber="242"/>
    <functiondecl functionName="win_ocalc" lineNumber="258"/>
    <functiondecl functionName="win_icalc" lineNumber="307"/>
    <functiondecl functionName="win_bldview" lineNumber="319"/>
    <functiondecl functionName="win_blt" lineNumber="428"/>
    <functiondecl functionName="win_slide" lineNumber="487"/>
    <functiondecl functionName="win_arrow" lineNumber="510"/>
    <functiondecl functionName="win_srtall" lineNumber="543"/>
    <functiondecl functionName="win_bdall" lineNumber="561"/>
    <functiondecl functionName="win_shwall" lineNumber="580"/>
    <functiondecl functionName="win_isel" lineNumber="600"/>
    <functiondecl functionName="win_sname" lineNumber="621"/>
    <functiondecl functionName="win_sinfo" lineNumber="642"/>
    <functiondecl functionName="win_view" lineNumber="69"/>
    <functiondecl functionName="win_start" lineNumber="106"/>
    <functiondecl functionName="win_free" lineNumber="136"/>
    <functiondecl functionName="win_alloc" lineNumber="151"/>
    <functiondecl functionName="win_find" lineNumber="192"/>
    <functiondecl functionName="win_top" lineNumber="212"/>
    <functiondecl functionName="win_ontop" lineNumber="242"/>
    <functiondecl functionName="win_ocalc" lineNumber="258"/>
    <functiondecl functionName="win_icalc" lineNumber="307"/>
    <functiondecl functionName="win_bldview" lineNumber="319"/>
    <functiondecl functionName="win_blt" lineNumber="428"/>
    <functiondecl functionName="win_slide" lineNumber="487"/>
    <functiondecl functionName="win_arrow" lineNumber="510"/>
    <functiondecl functionName="win_srtall" lineNumber="543"/>
    <functiondecl functionName="win_bdall" lineNumber="561"/>
    <functiondecl functionName="win_shwall" lineNumber="580"/>
    <functiondecl functionName="win_isel" lineNumber="600"/>
    <functiondecl functionName="win_sname" lineNumber="621"/>
    <functiondecl functionName="win_sinfo" lineNumber="642"/>
    <functiondecl functionName="win_view" lineNumber="69"/>
    <functiondecl functionName="win_start" lineNumber="106"/>
    <functiondecl functionName="win_free" lineNumber="136"/>
    <functiondecl functionName="win_alloc" lineNumber="151"/>
    <functiondecl functionName="win_find" lineNumber="192"/>
    <functiondecl functionName="win_top" lineNumber="212"/>
    <functiondecl functionName="win_ontop" lineNumber="242"/>
    <functiondecl functionName="win_ocalc" lineNumber="258"/>
    <functiondecl functionName="win_icalc" lineNumber="307"/>
    <functiondecl functionName="win_bldview" lineNumber="319"/>
    <functiondecl functionName="win_blt" lineNumber="428"/>
    <functiondecl functionName="win_slide" lineNumber="487"/>
    <functiondecl functionName="win_arrow" lineNumber="510"/>
    <functiondecl functionName="win_srtall" lineNumber="543"/>
    <functiondecl functionName="win_bdall" lineNumber="561"/>
    <functiondecl functionName="win_shwall" lineNumber="580"/>
    <functiondecl functionName="win_isel" lineNumber="600"/>
    <functiondecl functionName="win_sname" lineNumber="621"/>
    <functiondecl functionName="win_sinfo" lineNumber="642"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a_aicon"/>
    <functioncall functionName="a_alert"/>
    <functioncall functionName="a_dicon"/>
    <functioncall functionName="a_letter"/>
    <functioncall functionName="anode"/>
    <functioncall functionName="app_afind_by_name"/>
    <functioncall functionName="arrow_type"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bb_screen"/>
    <functioncall functionName="block"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="case"/>
    <functioncall functionName="check_selected"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delcv"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="do_wredraw"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dr_code"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="f_isap"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="f_next"/>
    <functioncall functionName="f_pa"/>
    <functioncall functionName="f_selected"/>
    <functioncall functionName="f_size"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fun_msg"/>
    <functioncall functionName="g_1text"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_hdesk"/>
    <functioncall functionName="g_hicon"/>
    <functioncall functionName="g_ihext"/>
    <functioncall functionName="g_ihint"/>
    <functioncall functionName="g_ihspc"/>
    <functioncall functionName="g_iview"/>
    <functioncall functionName="g_iwext"/>
    <functioncall functionName="g_iwint"/>
    <functioncall functionName="g_iwspc"/>
    <functioncall functionName="g_nmicon"/>
    <functioncall functionName="g_nmtext"/>
    <functioncall functionName="g_screen"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wcnt"/>
    <functioncall functionName="g_wdesk"/>
    <functioncall functionName="g_wdesktop"/>
    <functioncall functionName="g_wfirst"/>
    <functioncall functionName="g_wicon"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_xdesk"/>
    <functioncall functionName="g_xyicon"/>
    <functioncall functionName="g_xytext"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="g_ydesk"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hblt"/>
    <functioncall functionName="hfit"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_index"/>
    <functioncall functionName="ib"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isort"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="newcv"/>
    <functioncall functionName="next"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_tail"/>
    <functioncall functionName="obid"/>
    <functioncall functionName="obj_ialloc"/>
    <functioncall functionName="obj_init"/>
    <functioncall functionName="obj_walloc"/>
    <functioncall functionName="obj_wfree"/>
    <functioncall functionName="objc_order"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_count"/>
    <functioncall functionName="p_fbase"/>
    <functioncall functionName="p_flist"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_spec"/>
    <functioncall functionName="pf"/>
    <functioncall functionName="pn"/>
    <functioncall functionName="pn_sort"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="pstart"/>
    <functioncall functionName="pw"/>
    <functioncall functionName="pwin"/>
    <functioncall functionName="rc_equal"/>
    <functioncall functionName="return"/>
    <functioncall functionName="revblt"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rsrc_gaddr_rom"/>
    <functioncall functionName="select_count"/>
    <functioncall functionName="select_size"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sl_size"/>
    <functioncall functionName="sl_value"/>
    <functioncall functionName="sls"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="strlencpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sx"/>
    <functioncall functionName="sy"/>
    <functioncall functionName="t"/>
    <functioncall functionName="thewin"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="ub"/>
    <functioncall functionName="udef"/>
    <functioncall functionName="vtype"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_cvrow"/>
    <functioncall functionName="w_id"/>
    <functioncall functionName="w_info"/>
    <functioncall functionName="w_name"/>
    <functioncall functionName="w_next"/>
    <functioncall functionName="w_pncol"/>
    <functioncall functionName="w_pnode"/>
    <functioncall functionName="w_pnrow"/>
    <functioncall functionName="w_root"/>
    <functioncall functionName="w_vnrow"/>
    <functioncall functionName="wblt"/>
    <functioncall functionName="wfit"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="win_bldview"/>
    <functioncall functionName="win_blt"/>
    <functioncall functionName="win_find"/>
    <functioncall functionName="win_free"/>
    <functioncall functionName="win_icalc"/>
    <functioncall functionName="win_ocalc"/>
    <functioncall functionName="win_view"/>
    <functioncall functionName="wind_create"/>
    <functioncall functionName="wind_delete"/>
    <functioncall functionName="wind_get"/>
    <functioncall functionName="wind_get_grect"/>
    <functioncall functionName="wind_set"/>
    <functioncall functionName="windows"/>
    <functioncall functionName="wob"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_save"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
