<?xml version="1.0"?>
<analyzerinfo checksum="289520191">
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="40" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskpro.c" linenr="44" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="44" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:23:6" call-funcname="do_wopen" call-argnr="1" filename="desk/deskpro.c" linenr="62" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="4" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="3"/>
<function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="5" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="40" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskpro.c" linenr="44" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="44" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:23:6" call-funcname="do_wopen" call-argnr="1" filename="desk/deskpro.c" linenr="62" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="4" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="3"/>
<function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="5" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="40" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskpro.c" linenr="44" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskpro.c" linenr="44" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:23:6" call-funcname="do_wopen" call-argnr="1" filename="desk/deskpro.c" linenr="62" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="4" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="3"/>
<function-call call-id="desk/aesbind.h:176:6" call-funcname="shel_write" call-argnr="5" filename="desk/deskpro.c" linenr="42" my-id="desk/deskpro.c:36:13" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pro_exec" lineNumber="36"/>
    <functiondecl functionName="pro_run" lineNumber="53"/>
    <functiondecl functionName="pro_exec" lineNumber="36"/>
    <functiondecl functionName="pro_run" lineNumber="53"/>
    <functiondecl functionName="pro_exec" lineNumber="36"/>
    <functiondecl functionName="pro_run" lineNumber="53"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="do_wopen"/>
    <functioncall functionName="g_cmd"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_hdesk"/>
    <functioncall functionName="g_tail"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wdesk"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_xdesk"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="g_ydesk"/>
    <functioncall functionName="graf_mouse"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isgraf"/>
    <functioncall functionName="isover"/>
    <functioncall functionName="pcmd"/>
    <functioncall functionName="pro_exec"/>
    <functioncall functionName="ptail"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="shel_write"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
