<?xml version="1.0"?>
<analyzerinfo checksum="2573243194">
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskrez.c:92:12" call-funcname="change_st_rez" call-argnr="1" filename="desk/deskrez.c" linenr="301" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="255" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:233:12" call-funcname="change_amiga_rez" call-argnr="1" filename="desk/deskrez.c" linenr="288" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:233:12" call-funcname="change_amiga_rez" call-argnr="2" filename="desk/deskrez.c" linenr="288" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskrez.c:92:12" call-funcname="change_st_rez" call-argnr="1" filename="desk/deskrez.c" linenr="301" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskrez.c:92:12" call-funcname="change_st_rez" call-argnr="1" filename="desk/deskrez.c" linenr="301" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="255" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:233:12" call-funcname="change_amiga_rez" call-argnr="1" filename="desk/deskrez.c" linenr="288" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:233:12" call-funcname="change_amiga_rez" call-argnr="2" filename="desk/deskrez.c" linenr="288" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="128" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskrez.c" linenr="190" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="1" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="1"/>
<function-call call-id="desk/deskrez.c:152:12" call-funcname="change_falcon_rez" call-argnr="2" filename="desk/deskrez.c" linenr="293" my-id="desk/deskrez.h:13:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_amiga_rez" lineNumber="233"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_amiga_rez" lineNumber="233"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functiondecl functionName="change_st_rez" lineNumber="92"/>
    <functiondecl functionName="change_tt_rez" lineNumber="107"/>
    <functiondecl functionName="change_falcon_rez" lineNumber="152"/>
    <functiondecl functionName="change_resolution" lineNumber="285"/>
    <functioncall functionName="ADAMIREZ"/>
    <functioncall functionName="AMIREZ0"/>
    <functioncall functionName="AMREZCAN"/>
    <functioncall functionName="AMREZOK"/>
    <functioncall functionName="amiga_vgetmode"/>
    <functioncall functionName="amigamode_from_button"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="change_amiga_rez"/>
    <functioncall functionName="change_falcon_rez"/>
    <functioncall functionName="change_st_rez"/>
    <functioncall functionName="change_tt_rez"/>
    <functioncall functionName="f_selected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fun_alert"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has_tt_shifter"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inf_gindex"/>
    <functioncall functionName="inf_show"/>
    <functioncall functionName="inf_what"/>
    <functioncall functionName="newmode"/>
    <functioncall functionName="newres"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="oldoptions"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rsrc_gaddr_rom"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xbios_w_v"/>
    <functioncall functionName="xbios_w_w"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
