<?xml version="1.0"?>
<analyzerinfo checksum="772739304">
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_bitblk" size="2"/>
    <ArraySize array="desk_rs_fstr" size="54"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="desk_rs_trees" size="19"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="desk_rs_init" lineNumber="2392"/>
    <functioncall functionName="desk_rs_obj"/>
    <functioncall functionName="desk_rs_obj_rom"/>
    <functioncall functionName="desk_rs_tedinfo"/>
    <functioncall functionName="desk_rs_tedinfo_rom"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="rs_bitblk0"/>
    <functioncall functionName="rs_str_Cancel"/>
    <functioncall functionName="rs_str_Install"/>
    <functioncall functionName="rs_str_No"/>
    <functioncall functionName="rs_str_Number_of_files_______"/>
    <functioncall functionName="rs_str_Number_of_folders_______"/>
    <functioncall functionName="rs_str_OK"/>
    <functioncall functionName="rs_str_Remove"/>
    <functioncall functionName="rs_str_Skip"/>
    <functioncall functionName="rs_str_Yes"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
