<?xml version="1.0"?>
<analyzerinfo checksum="1985528222">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskact.c" file="desk\deskact.c" line="153"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskact.c" file="desk\deskact.c" line="181"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskact.c" file="desk\deskact.c" line="223"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;root&apos; can be reduced." verbose="The scope of the variable &apos;root&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskact.c" file="desk\deskact.c" line="243"/>
            <symbol>root</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;state&apos; can be reduced." verbose="The scope of the variable &apos;state&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskact.c" file="desk\deskact.c" line="548"/>
            <symbol>state</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="4" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="10" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="11" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="12" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="13" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="14" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="15" filename="desk/deskact.c" linenr="75" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="16" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="17" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="22" filename="desk/deskact.c" linenr="75" call-argexpr="kret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="23" filename="desk/deskact.c" linenr="75" call-argexpr="bret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="138" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="141" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="183" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="190" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="desk/deskact.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="251" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="303" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="315" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="336" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskact.c" linenr="343" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="559" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="569" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="577" call-argexpr="state&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="3" filename="desk/deskact.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="6" filename="desk/deskact.c" linenr="658" call-argexpr="button" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:73:6" call-funcname="objc_find" call-argnr="1" filename="desk/deskact.c" linenr="54" my-id="desk/deskact.c:50:13" my-argnr="1"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="18" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="19" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="7"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="20" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="8"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="21" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="9"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="desk/deskact.c" linenr="170" my-id="desk/deskact.c:151:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:127:6" call-funcname="gsx_pline" call-argnr="4" filename="desk/deskact.c" linenr="188" my-id="desk/deskact.c:178:13" my-argnr="4"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="4" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="6" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:14:6" call-funcname="rc_constrain" call-argnr="1" filename="desk/deskact.c" linenr="277" my-id="desk/deskact.c:237:13" my-argnr="3"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="257" my-id="desk/deskact.c:237:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="260" my-id="desk/deskact.c:237:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="441" my-id="desk/deskact.h:14:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="desk/deskact.c" linenr="480" my-id="desk/deskact.h:16:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="481" my-id="desk/deskact.h:16:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="559" my-id="desk/deskact.h:18:6" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="7" filename="desk/deskact.c" linenr="658" my-id="desk/deskact.h:20:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="618" my-id="desk/deskact.h:20:6" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="91"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="3" my-argname="pnum" filename="desk/deskact.c" linenr="102"/>
    <unsafe-usage my-id="desk/deskact.c:106:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="116"/>
    <unsafe-usage my-id="desk/deskact.c:194:13" my-argnr="1" my-argname="po" filename="desk/deskact.c" linenr="208"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="8" my-argname="pdulx" filename="desk/deskact.c" linenr="338"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="9" my-argname="pduly" filename="desk/deskact.c" linenr="339"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="10" my-argname="poffx" filename="desk/deskact.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="11" my-argname="poffy" filename="desk/deskact.c" linenr="341"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="12" my-argname="pdwh" filename="desk/deskact.c" linenr="342"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="13" my-argname="pdobj" filename="desk/deskact.c" linenr="295"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="7" my-argname="pdobj" filename="desk/deskact.c" linenr="598"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="4" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="10" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="11" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="12" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="13" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="14" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="15" filename="desk/deskact.c" linenr="75" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="16" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="17" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="22" filename="desk/deskact.c" linenr="75" call-argexpr="kret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="23" filename="desk/deskact.c" linenr="75" call-argexpr="bret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="138" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="141" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="183" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="190" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="desk/deskact.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="251" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="303" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="315" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="336" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskact.c" linenr="343" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="559" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="569" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="577" call-argexpr="state&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="3" filename="desk/deskact.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="6" filename="desk/deskact.c" linenr="658" call-argexpr="button" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:73:6" call-funcname="objc_find" call-argnr="1" filename="desk/deskact.c" linenr="54" my-id="desk/deskact.c:50:13" my-argnr="1"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="18" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="19" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="7"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="20" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="8"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="21" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="9"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="desk/deskact.c" linenr="170" my-id="desk/deskact.c:151:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:127:6" call-funcname="gsx_pline" call-argnr="4" filename="desk/deskact.c" linenr="188" my-id="desk/deskact.c:178:13" my-argnr="4"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="4" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="6" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:14:6" call-funcname="rc_constrain" call-argnr="1" filename="desk/deskact.c" linenr="277" my-id="desk/deskact.c:237:13" my-argnr="3"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="257" my-id="desk/deskact.c:237:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="260" my-id="desk/deskact.c:237:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="441" my-id="desk/deskact.h:14:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="desk/deskact.c" linenr="480" my-id="desk/deskact.h:16:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="481" my-id="desk/deskact.h:16:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="559" my-id="desk/deskact.h:18:6" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="7" filename="desk/deskact.c" linenr="658" my-id="desk/deskact.h:20:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="618" my-id="desk/deskact.h:20:6" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="91"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="3" my-argname="pnum" filename="desk/deskact.c" linenr="102"/>
    <unsafe-usage my-id="desk/deskact.c:106:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="116"/>
    <unsafe-usage my-id="desk/deskact.c:194:13" my-argnr="1" my-argname="po" filename="desk/deskact.c" linenr="208"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="8" my-argname="pdulx" filename="desk/deskact.c" linenr="338"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="9" my-argname="pduly" filename="desk/deskact.c" linenr="339"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="10" my-argname="poffx" filename="desk/deskact.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="11" my-argname="poffy" filename="desk/deskact.c" linenr="341"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="12" my-argname="pdwh" filename="desk/deskact.c" linenr="342"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="13" my-argname="pdobj" filename="desk/deskact.c" linenr="295"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="7" my-argname="pdobj" filename="desk/deskact.c" linenr="598"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="4" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="10" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="11" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="12" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="13" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="14" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="15" filename="desk/deskact.c" linenr="75" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="16" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="17" filename="desk/deskact.c" linenr="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="22" filename="desk/deskact.c" linenr="75" call-argexpr="kret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="23" filename="desk/deskact.c" linenr="75" call-argexpr="bret" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="138" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:21:6" call-funcname="do_wredraw" call-argnr="1" filename="desk/deskact.c" linenr="141" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="183" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="190" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="desk/deskact.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="251" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="303" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="315" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="336" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskact.c" linenr="343" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskact.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="559" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="6" filename="desk/deskact.c" linenr="569" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskact.h:14:6" call-funcname="act_chg" call-argnr="5" filename="desk/deskact.c" linenr="577" call-argexpr="state&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="3" filename="desk/deskact.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="6" filename="desk/deskact.c" linenr="658" call-argexpr="button" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:73:6" call-funcname="objc_find" call-argnr="1" filename="desk/deskact.c" linenr="54" my-id="desk/deskact.c:50:13" my-argnr="1"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="18" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="19" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="7"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="20" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="8"/>
<function-call call-id="desk/aesbind.h:39:6" call-funcname="evnt_multi" call-argnr="21" filename="desk/deskact.c" linenr="75" my-id="desk/deskact.c:66:13" my-argnr="9"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="desk/deskact.c" linenr="170" my-id="desk/deskact.c:151:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:127:6" call-funcname="gsx_pline" call-argnr="4" filename="desk/deskact.c" linenr="188" my-id="desk/deskact.c:178:13" my-argnr="4"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="4" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:178:13" call-funcname="gr_plns" call-argnr="6" filename="desk/deskact.c" linenr="208" my-id="desk/deskact.c:194:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:14:6" call-funcname="rc_constrain" call-argnr="1" filename="desk/deskact.c" linenr="277" my-id="desk/deskact.c:237:13" my-argnr="3"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="257" my-id="desk/deskact.c:237:13" my-argnr="5"/>
<function-call call-id="desk/deskact.c:151:13" call-funcname="gr_extent" call-argnr="2" filename="desk/deskact.c" linenr="260" my-id="desk/deskact.c:237:13" my-argnr="7"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="441" my-id="desk/deskact.h:14:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="desk/deskact.c" linenr="480" my-id="desk/deskact.h:16:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="desk/deskact.c" linenr="481" my-id="desk/deskact.h:16:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="559" my-id="desk/deskact.h:18:6" my-argnr="6"/>
<function-call call-id="desk/aesbind.h:36:6" call-funcname="evnt_button" call-argnr="7" filename="desk/deskact.c" linenr="658" my-id="desk/deskact.h:20:6" my-argnr="5"/>
<function-call call-id="desk/deskact.h:16:6" call-funcname="act_allchg" call-argnr="5" filename="desk/deskact.c" linenr="618" my-id="desk/deskact.h:20:6" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="91"/>
    <unsafe-usage my-id="desk/deskact.c:85:13" my-argnr="3" my-argname="pnum" filename="desk/deskact.c" linenr="102"/>
    <unsafe-usage my-id="desk/deskact.c:106:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="116"/>
    <unsafe-usage my-id="desk/deskact.c:194:13" my-argnr="1" my-argname="po" filename="desk/deskact.c" linenr="208"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="8" my-argname="pdulx" filename="desk/deskact.c" linenr="338"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="9" my-argname="pduly" filename="desk/deskact.c" linenr="339"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="10" my-argname="poffx" filename="desk/deskact.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="11" my-argname="poffy" filename="desk/deskact.c" linenr="341"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="12" my-argname="pdwh" filename="desk/deskact.c" linenr="342"/>
    <unsafe-usage my-id="desk/deskact.c:237:13" my-argnr="13" my-argname="pdobj" filename="desk/deskact.c" linenr="295"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="7" my-argname="pdobj" filename="desk/deskact.c" linenr="598"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="desk/deskact.c:45:13" my-argnr="1" my-argname="tree" filename="desk/deskact.c" linenr="362"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="3" my-argname="in_mx" filename="desk/deskact.c" linenr="599"/>
    <unsafe-usage my-id="desk/deskact.h:20:6" my-argnr="4" my-argname="in_my" filename="desk/deskact.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gr_obfind" lineNumber="50"/>
    <functiondecl functionName="gr_isdown" lineNumber="66"/>
    <functiondecl functionName="gr_accobs" lineNumber="85"/>
    <functiondecl functionName="move_drvicon" lineNumber="106"/>
    <functiondecl functionName="gr_extent" lineNumber="151"/>
    <functiondecl functionName="gr_plns" lineNumber="178"/>
    <functiondecl functionName="gr_bwait" lineNumber="194"/>
    <functiondecl functionName="gr_obalign" lineNumber="221"/>
    <functiondecl functionName="gr_drgplns" lineNumber="237"/>
    <functiondecl functionName="act_chkobj" lineNumber="356"/>
    <functiondecl functionName="act_chg" lineNumber="401"/>
    <functiondecl functionName="act_allchg" lineNumber="461"/>
    <functiondecl functionName="act_bsclick" lineNumber="542"/>
    <functiondecl functionName="act_bdown" lineNumber="585"/>
    <functiondecl functionName="gr_obfind" lineNumber="50"/>
    <functiondecl functionName="gr_isdown" lineNumber="66"/>
    <functiondecl functionName="gr_accobs" lineNumber="85"/>
    <functiondecl functionName="move_drvicon" lineNumber="106"/>
    <functiondecl functionName="gr_extent" lineNumber="151"/>
    <functiondecl functionName="gr_plns" lineNumber="178"/>
    <functiondecl functionName="gr_bwait" lineNumber="194"/>
    <functiondecl functionName="gr_obalign" lineNumber="221"/>
    <functiondecl functionName="gr_drgplns" lineNumber="237"/>
    <functiondecl functionName="act_chkobj" lineNumber="356"/>
    <functiondecl functionName="act_chg" lineNumber="401"/>
    <functiondecl functionName="act_allchg" lineNumber="461"/>
    <functiondecl functionName="act_bsclick" lineNumber="542"/>
    <functiondecl functionName="act_bdown" lineNumber="585"/>
    <functiondecl functionName="gr_obfind" lineNumber="50"/>
    <functiondecl functionName="gr_isdown" lineNumber="66"/>
    <functiondecl functionName="gr_accobs" lineNumber="85"/>
    <functiondecl functionName="move_drvicon" lineNumber="106"/>
    <functiondecl functionName="gr_extent" lineNumber="151"/>
    <functiondecl functionName="gr_plns" lineNumber="178"/>
    <functiondecl functionName="gr_bwait" lineNumber="194"/>
    <functiondecl functionName="gr_obalign" lineNumber="221"/>
    <functiondecl functionName="gr_drgplns" lineNumber="237"/>
    <functiondecl functionName="act_chkobj" lineNumber="356"/>
    <functiondecl functionName="act_chg" lineNumber="401"/>
    <functiondecl functionName="act_allchg" lineNumber="461"/>
    <functiondecl functionName="act_bsclick" lineNumber="542"/>
    <functiondecl functionName="act_bdown" lineNumber="585"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a_next"/>
    <functioncall functionName="act_allchg"/>
    <functioncall functionName="act_chg"/>
    <functioncall functionName="act_chkobj"/>
    <functioncall functionName="an_disk"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bret"/>
    <functioncall functionName="button"/>
    <functioncall functionName="case"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="curr_root"/>
    <functioncall functionName="curr_sel"/>
    <functioncall functionName="curr_state"/>
    <functioncall functionName="curr_wh"/>
    <functioncall functionName="do_wredraw"/>
    <functioncall functionName="dochg"/>
    <functioncall functionName="down"/>
    <functioncall functionName="dst_wh"/>
    <functioncall functionName="dulx"/>
    <functioncall functionName="duly"/>
    <functioncall functionName="evnt_button"/>
    <functioncall functionName="evnt_multi"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="fnptr"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_ahead"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_hicon"/>
    <functioncall functionName="g_iview"/>
    <functioncall functionName="g_nmicon"/>
    <functioncall functionName="g_nmtext"/>
    <functioncall functionName="g_screen"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wicon"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_xyicon"/>
    <functioncall functionName="g_xyobpts"/>
    <functioncall functionName="g_xytext"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_rfull"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gr_accobs"/>
    <functioncall functionName="gr_bwait"/>
    <functioncall functionName="gr_drgplns"/>
    <functioncall functionName="gr_extent"/>
    <functioncall functionName="gr_isdown"/>
    <functioncall functionName="gr_obalign"/>
    <functioncall functionName="gr_obfind"/>
    <functioncall functionName="gr_plns"/>
    <functioncall functionName="graf_mkstate"/>
    <functioncall functionName="graf_mouse"/>
    <functioncall functionName="graf_rubbox"/>
    <functioncall functionName="gsx_attr"/>
    <functioncall functionName="gsx_pline"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_find"/>
    <functioncall functionName="ib_xicon"/>
    <functioncall functionName="ib_xtext"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_mx"/>
    <functioncall functionName="in_my"/>
    <functioncall functionName="index"/>
    <functioncall functionName="j"/>
    <functioncall functionName="keystate"/>
    <functioncall functionName="kret"/>
    <functioncall functionName="l_mh"/>
    <functioncall functionName="l_mw"/>
    <functioncall functionName="l_mx"/>
    <functioncall functionName="l_my"/>
    <functioncall functionName="ln"/>
    <functioncall functionName="lx"/>
    <functioncall functionName="ly"/>
    <functioncall functionName="m"/>
    <functioncall functionName="move_drvicon"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="newstate"/>
    <functioncall functionName="numobs"/>
    <functioncall functionName="numpts"/>
    <functioncall functionName="o"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_state"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="ob_y"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="objc_find"/>
    <functioncall functionName="offx"/>
    <functioncall functionName="offy"/>
    <functioncall functionName="oldx"/>
    <functioncall functionName="oldy"/>
    <functioncall functionName="out"/>
    <functioncall functionName="ox"/>
    <functioncall functionName="oy"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="pbutton"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="pdobj"/>
    <functioncall functionName="pkstate"/>
    <functioncall functionName="pmx"/>
    <functioncall functionName="pmy"/>
    <functioncall functionName="pn_clear"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="pw"/>
    <functioncall functionName="pxypts"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="rc_constrain"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="rc_intersect"/>
    <functioncall functionName="rc_union"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="shifted"/>
    <functioncall functionName="snap_icon"/>
    <functioncall functionName="sobj"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sxoff"/>
    <functioncall functionName="syoff"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="view"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_root"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="win_find"/>
    <functioncall functionName="wind_find"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xylnpts"/>
    <functioncall functionName="xyobpts"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
