<?xml version="1.0"?>
<analyzerinfo checksum="2551103035">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;exitobj&apos; can be reduced." verbose="The scope of the variable &apos;exitobj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="647"/>
            <symbol>exitobj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;exitobj&apos; can be reduced." verbose="The scope of the variable &apos;exitobj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="885"/>
            <symbol>exitobj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pa&apos; can be reduced." verbose="The scope of the variable &apos;pa&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="1041"/>
            <symbol>pa</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pa&apos; can be reduced." verbose="The scope of the variable &apos;pa&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="1122"/>
            <symbol>pa</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="197" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="197" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="418" call-argexpr="isapp" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskapp.h:148:8" call-funcname="app_afind_by_name" call-argnr="1" filename="desk/deskins.c" linenr="441" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:359:13" call-funcname="get_funkey" call-argnr="3" filename="desk/deskins.c" linenr="549" call-argexpr="installed" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskins.c" linenr="554" info="Assuming that condition '!installed' is not redundant"/>
</function-call><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="654" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="654" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="730" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="725" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="942" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskins.c" linenr="947" call-argexpr="edit_start" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="915" info="Assignment 'edit_start=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:833:13" call-funcname="set_icon" call-argnr="2" filename="desk/deskins.c" linenr="991" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:643:13" call-funcname="install_desktop_icon" call-argnr="1" filename="desk/deskins.c" linenr="1056" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:882:13" call-funcname="install_window_icon" call-argnr="1" filename="desk/deskins.c" linenr="1060" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1076" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1080" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1127" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="3" filename="desk/deskins.c" linenr="1155" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="4" filename="desk/deskins.c" linenr="1155" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1163" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:17:6" call-funcname="inf_sget" call-argnr="1" filename="desk/deskins.c" linenr="365" my-id="desk/deskins.c:359:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskins.c" linenr="816" my-id="desk/deskins.c:812:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="3" my-argname="px" filename="desk/deskins.c" linenr="126"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="4" my-argname="py" filename="desk/deskins.c" linenr="143"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskins.c:812:13" my-argnr="1" my-argname="filename" filename="desk/deskins.c" linenr="816"/>
    <unsafe-usage my-id="desk/deskins.c:833:13" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="835"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="508"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="197" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="197" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="418" call-argexpr="isapp" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskapp.h:148:8" call-funcname="app_afind_by_name" call-argnr="1" filename="desk/deskins.c" linenr="441" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:359:13" call-funcname="get_funkey" call-argnr="3" filename="desk/deskins.c" linenr="549" call-argexpr="installed" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskins.c" linenr="554" info="Assuming that condition '!installed' is not redundant"/>
</function-call><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="654" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="654" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="730" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="725" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="942" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskins.c" linenr="947" call-argexpr="edit_start" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="915" info="Assignment 'edit_start=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:833:13" call-funcname="set_icon" call-argnr="2" filename="desk/deskins.c" linenr="991" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:643:13" call-funcname="install_desktop_icon" call-argnr="1" filename="desk/deskins.c" linenr="1056" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:882:13" call-funcname="install_window_icon" call-argnr="1" filename="desk/deskins.c" linenr="1060" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1076" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1080" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1127" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="3" filename="desk/deskins.c" linenr="1155" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="4" filename="desk/deskins.c" linenr="1155" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1163" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:17:6" call-funcname="inf_sget" call-argnr="1" filename="desk/deskins.c" linenr="365" my-id="desk/deskins.c:359:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskins.c" linenr="816" my-id="desk/deskins.c:812:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="3" my-argname="px" filename="desk/deskins.c" linenr="126"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="4" my-argname="py" filename="desk/deskins.c" linenr="143"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskins.c:812:13" my-argnr="1" my-argname="filename" filename="desk/deskins.c" linenr="816"/>
    <unsafe-usage my-id="desk/deskins.c:833:13" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="835"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="197" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="197" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="418" call-argexpr="isapp" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskapp.h:148:8" call-funcname="app_afind_by_name" call-argnr="1" filename="desk/deskins.c" linenr="441" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:359:13" call-funcname="get_funkey" call-argnr="3" filename="desk/deskins.c" linenr="549" call-argexpr="installed" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskins.c" linenr="554" info="Assuming that condition '!installed' is not redundant"/>
</function-call><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="654" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="654" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="730" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="725" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="942" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskins.c" linenr="947" call-argexpr="edit_start" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="915" info="Assignment 'edit_start=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:833:13" call-funcname="set_icon" call-argnr="2" filename="desk/deskins.c" linenr="991" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:643:13" call-funcname="install_desktop_icon" call-argnr="1" filename="desk/deskins.c" linenr="1056" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:882:13" call-funcname="install_window_icon" call-argnr="1" filename="desk/deskins.c" linenr="1060" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1076" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1080" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1127" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="3" filename="desk/deskins.c" linenr="1155" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="4" filename="desk/deskins.c" linenr="1155" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1163" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:17:6" call-funcname="inf_sget" call-argnr="1" filename="desk/deskins.c" linenr="365" my-id="desk/deskins.c:359:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskins.c" linenr="816" my-id="desk/deskins.c:812:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="3" my-argname="px" filename="desk/deskins.c" linenr="126"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="4" my-argname="py" filename="desk/deskins.c" linenr="143"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskins.c:812:13" my-argnr="1" my-argname="filename" filename="desk/deskins.c" linenr="816"/>
    <unsafe-usage my-id="desk/deskins.c:833:13" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="835"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rc&apos; can be reduced." verbose="The scope of the variable &apos;rc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskins.c" file="desk\deskins.c" line="1040"/>
            <symbol>rc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="197" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="197" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="418" call-argexpr="isapp" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:359:13" call-funcname="get_funkey" call-argnr="3" filename="desk/deskins.c" linenr="549" call-argexpr="installed" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskins.c" linenr="554" info="Assuming that condition '!installed' is not redundant"/>
</function-call><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="654" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="654" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="730" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="725" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:643:13" call-funcname="install_desktop_icon" call-argnr="1" filename="desk/deskins.c" linenr="1067" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1076" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1080" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1127" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:17:6" call-funcname="inf_sget" call-argnr="1" filename="desk/deskins.c" linenr="365" my-id="desk/deskins.c:359:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskins.h:14:6" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="70"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="3" my-argname="px" filename="desk/deskins.c" linenr="126"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="4" my-argname="py" filename="desk/deskins.c" linenr="143"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskins.h:14:6" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="70"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="197" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="197" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="213" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="418" call-argexpr="isapp" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskapp.h:148:8" call-funcname="app_afind_by_name" call-argnr="1" filename="desk/deskins.c" linenr="441" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:359:13" call-funcname="get_funkey" call-argnr="3" filename="desk/deskins.c" linenr="549" call-argexpr="installed" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskins.c" linenr="554" info="Assuming that condition '!installed' is not redundant"/>
</function-call><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="1" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="2" filename="desk/deskins.c" linenr="654" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="3" filename="desk/deskins.c" linenr="654" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.c:158:13" call-funcname="ins_posdisk" call-argnr="4" filename="desk/deskins.c" linenr="654" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="683" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="730" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="725" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:624:13" call-funcname="insert_icon" call-argnr="3" filename="desk/deskins.c" linenr="942" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskins.c" linenr="947" call-argexpr="edit_start" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="915" info="Assignment 'edit_start=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:833:13" call-funcname="set_icon" call-argnr="2" filename="desk/deskins.c" linenr="991" call-argexpr="curr_icon" call-argvaluetype="0" call-argvalue="0">
  <path filename="desk\deskins.c" linenr="937" info="Assignment 'curr_icon=0', assigned value is 0"/>
</function-call><function-call call-id="desk/deskins.c:643:13" call-funcname="install_desktop_icon" call-argnr="1" filename="desk/deskins.c" linenr="1056" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.c:882:13" call-funcname="install_window_icon" call-argnr="1" filename="desk/deskins.c" linenr="1060" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1076" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1076" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1080" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1080" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskins.c" linenr="1127" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1127" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="3" filename="desk/deskins.c" linenr="1155" call-argexpr="x" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="4" filename="desk/deskins.c" linenr="1155" call-argexpr="y" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="5" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskins.h:20:6" call-funcname="snap_icon" call-argnr="6" filename="desk/deskins.c" linenr="1155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskins.c" linenr="1163" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:17:6" call-funcname="inf_sget" call-argnr="1" filename="desk/deskins.c" linenr="365" my-id="desk/deskins.c:359:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskins.c" linenr="816" my-id="desk/deskins.c:812:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="3" my-argname="px" filename="desk/deskins.c" linenr="126"/>
    <unsafe-usage my-id="desk/deskins.h:20:6" my-argnr="4" my-argname="py" filename="desk/deskins.c" linenr="143"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
    <unsafe-usage my-id="desk/deskins.c:812:13" my-argnr="1" my-argname="filename" filename="desk/deskins.c" linenr="816"/>
    <unsafe-usage my-id="desk/deskins.c:833:13" my-argnr="1" my-argname="pa" filename="desk/deskins.c" linenr="835"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskins.c:336:13" my-argnr="1" my-argname="s" filename="desk/deskins.c" linenr="340"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_installed" lineNumber="64"/>
    <functiondecl functionName="grid_free" lineNumber="79"/>
    <functiondecl functionName="snap_icon" lineNumber="107"/>
    <functiondecl functionName="ins_posdisk" lineNumber="158"/>
    <functiondecl functionName="install_drive" lineNumber="191"/>
    <functiondecl functionName="remove_drive" lineNumber="224"/>
    <functiondecl functionName="ins_devices" lineNumber="251"/>
    <functiondecl functionName="clear_all_autorun" lineNumber="306"/>
    <functiondecl functionName="filename_start" lineNumber="319"/>
    <functiondecl functionName="atow" lineNumber="336"/>
    <functiondecl functionName="get_funkey" lineNumber="359"/>
    <functiondecl functionName="ins_app" lineNumber="405"/>
    <functiondecl functionName="insert_icon" lineNumber="624"/>
    <functiondecl functionName="install_desktop_icon" lineNumber="643"/>
    <functiondecl functionName="is_executable" lineNumber="812"/>
    <functiondecl functionName="set_icon" lineNumber="833"/>
    <functiondecl functionName="allocate_window_anode" lineNumber="849"/>
    <functiondecl functionName="install_window_icon" lineNumber="882"/>
    <functiondecl functionName="ins_icon" lineNumber="1037"/>
    <functiondecl functionName="rmv_icon" lineNumber="1120"/>
    <functiondecl functionName="ins_shortcut" lineNumber="1144"/>
    <functiondecl functionName="is_installed" lineNumber="64"/>
    <functiondecl functionName="grid_free" lineNumber="79"/>
    <functiondecl functionName="snap_icon" lineNumber="107"/>
    <functiondecl functionName="ins_posdisk" lineNumber="158"/>
    <functiondecl functionName="install_drive" lineNumber="191"/>
    <functiondecl functionName="remove_drive" lineNumber="224"/>
    <functiondecl functionName="ins_devices" lineNumber="251"/>
    <functiondecl functionName="clear_all_autorun" lineNumber="306"/>
    <functiondecl functionName="filename_start" lineNumber="319"/>
    <functiondecl functionName="atow" lineNumber="336"/>
    <functiondecl functionName="get_funkey" lineNumber="359"/>
    <functiondecl functionName="ins_app" lineNumber="405"/>
    <functiondecl functionName="insert_icon" lineNumber="624"/>
    <functiondecl functionName="install_desktop_icon" lineNumber="643"/>
    <functiondecl functionName="is_executable" lineNumber="812"/>
    <functiondecl functionName="set_icon" lineNumber="833"/>
    <functiondecl functionName="allocate_window_anode" lineNumber="849"/>
    <functiondecl functionName="install_window_icon" lineNumber="882"/>
    <functiondecl functionName="ins_icon" lineNumber="1037"/>
    <functiondecl functionName="rmv_icon" lineNumber="1120"/>
    <functiondecl functionName="ins_shortcut" lineNumber="1144"/>
    <functiondecl functionName="is_installed" lineNumber="64"/>
    <functiondecl functionName="grid_free" lineNumber="79"/>
    <functiondecl functionName="snap_icon" lineNumber="107"/>
    <functiondecl functionName="ins_posdisk" lineNumber="158"/>
    <functiondecl functionName="install_drive" lineNumber="191"/>
    <functiondecl functionName="remove_drive" lineNumber="224"/>
    <functiondecl functionName="ins_devices" lineNumber="251"/>
    <functiondecl functionName="clear_all_autorun" lineNumber="306"/>
    <functiondecl functionName="filename_start" lineNumber="319"/>
    <functiondecl functionName="atow" lineNumber="336"/>
    <functiondecl functionName="get_funkey" lineNumber="359"/>
    <functiondecl functionName="ins_app" lineNumber="405"/>
    <functiondecl functionName="insert_icon" lineNumber="624"/>
    <functiondecl functionName="install_desktop_icon" lineNumber="643"/>
    <functiondecl functionName="is_executable" lineNumber="812"/>
    <functiondecl functionName="set_icon" lineNumber="833"/>
    <functiondecl functionName="allocate_window_anode" lineNumber="849"/>
    <functiondecl functionName="install_window_icon" lineNumber="882"/>
    <functiondecl functionName="ins_icon" lineNumber="1037"/>
    <functiondecl functionName="rmv_icon" lineNumber="1120"/>
    <functiondecl functionName="ins_shortcut" lineNumber="1144"/>
    <functiondecl functionName="is_installed" lineNumber="64"/>
    <functiondecl functionName="grid_free" lineNumber="79"/>
    <functiondecl functionName="snap_icon" lineNumber="107"/>
    <functiondecl functionName="ins_posdisk" lineNumber="158"/>
    <functiondecl functionName="install_drive" lineNumber="191"/>
    <functiondecl functionName="remove_drive" lineNumber="224"/>
    <functiondecl functionName="ins_devices" lineNumber="251"/>
    <functiondecl functionName="clear_all_autorun" lineNumber="306"/>
    <functiondecl functionName="filename_start" lineNumber="319"/>
    <functiondecl functionName="atow" lineNumber="336"/>
    <functiondecl functionName="get_funkey" lineNumber="359"/>
    <functiondecl functionName="ins_app" lineNumber="405"/>
    <functiondecl functionName="insert_icon" lineNumber="624"/>
    <functiondecl functionName="install_desktop_icon" lineNumber="643"/>
    <functiondecl functionName="ins_icon" lineNumber="1037"/>
    <functiondecl functionName="rmv_icon" lineNumber="1120"/>
    <functiondecl functionName="is_installed" lineNumber="64"/>
    <functiondecl functionName="grid_free" lineNumber="79"/>
    <functiondecl functionName="snap_icon" lineNumber="107"/>
    <functiondecl functionName="ins_posdisk" lineNumber="158"/>
    <functiondecl functionName="install_drive" lineNumber="191"/>
    <functiondecl functionName="remove_drive" lineNumber="224"/>
    <functiondecl functionName="ins_devices" lineNumber="251"/>
    <functiondecl functionName="clear_all_autorun" lineNumber="306"/>
    <functiondecl functionName="filename_start" lineNumber="319"/>
    <functiondecl functionName="atow" lineNumber="336"/>
    <functiondecl functionName="get_funkey" lineNumber="359"/>
    <functiondecl functionName="ins_app" lineNumber="405"/>
    <functiondecl functionName="insert_icon" lineNumber="624"/>
    <functiondecl functionName="install_desktop_icon" lineNumber="643"/>
    <functiondecl functionName="is_executable" lineNumber="812"/>
    <functiondecl functionName="set_icon" lineNumber="833"/>
    <functiondecl functionName="allocate_window_anode" lineNumber="849"/>
    <functiondecl functionName="install_window_icon" lineNumber="882"/>
    <functiondecl functionName="ins_icon" lineNumber="1037"/>
    <functiondecl functionName="rmv_icon" lineNumber="1120"/>
    <functiondecl functionName="ins_shortcut" lineNumber="1144"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a_aicon"/>
    <functioncall functionName="a_dicon"/>
    <functioncall functionName="a_funkey"/>
    <functioncall functionName="a_letter"/>
    <functioncall functionName="a_next"/>
    <functioncall functionName="a_pappl"/>
    <functioncall functionName="a_pargs"/>
    <functioncall functionName="a_pdata"/>
    <functioncall functionName="a_type"/>
    <functioncall functionName="a_xspot"/>
    <functioncall functionName="a_yspot"/>
    <functioncall functionName="allocate_window_anode"/>
    <functioncall functionName="an"/>
    <functioncall functionName="app_afind_by_name"/>
    <functioncall functionName="app_alloc"/>
    <functioncall functionName="app_blddesk"/>
    <functioncall functionName="app_free"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atow"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear_all_autorun"/>
    <functioncall functionName="columns"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="curr_icon"/>
    <functioncall functionName="curr_label"/>
    <functioncall functionName="curr_name"/>
    <functioncall functionName="current"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deselect_all"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dos_gdrv"/>
    <functioncall functionName="dos_sdrv"/>
    <functioncall functionName="draw_dial"/>
    <functioncall functionName="draw_fld"/>
    <functioncall functionName="drive"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="edit_start"/>
    <functioncall functionName="end_dialog"/>
    <functioncall functionName="exec_ext"/>
    <functioncall functionName="exitobj"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="f_next"/>
    <functioncall functionName="f_pa"/>
    <functioncall functionName="f_selected"/>
    <functioncall functionName="field"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filename_start"/>
    <functioncall functionName="fkey"/>
    <functioncall functionName="fmt_str"/>
    <functioncall functionName="fnode_is_selected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="form_do"/>
    <functioncall functionName="fun_alert"/>
    <functioncall functionName="funkey"/>
    <functioncall functionName="g_1text"/>
    <functioncall functionName="g_ahead"/>
    <functioncall functionName="g_croot"/>
    <functioncall functionName="g_cwin"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_ich"/>
    <functioncall functionName="g_icw"/>
    <functioncall functionName="g_screen"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="g_ydesk"/>
    <functioncall functionName="get_funkey"/>
    <functioncall functionName="grid_free"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_find"/>
    <functioncall functionName="ib"/>
    <functioncall functionName="ich"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="icon_exists"/>
    <functioncall functionName="icon_type"/>
    <functioncall functionName="icw"/>
    <functioncall functionName="id"/>
    <functioncall functionName="identical"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inf_gindex"/>
    <functioncall functionName="inf_sget"/>
    <functioncall functionName="inf_sset"/>
    <functioncall functionName="ini_str"/>
    <functioncall functionName="ins_posdisk"/>
    <functioncall functionName="insert_icon"/>
    <functioncall functionName="install_desktop_icon"/>
    <functioncall functionName="install_drive"/>
    <functioncall functionName="install_window_icon"/>
    <functioncall functionName="installed"/>
    <functioncall functionName="is_executable"/>
    <functioncall functionName="is_installed"/>
    <functioncall functionName="isapp"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_icon"/>
    <functioncall functionName="new_label"/>
    <functioncall functionName="new_name"/>
    <functioncall functionName="newpa"/>
    <functioncall functionName="nicon"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_flist"/>
    <functioncall functionName="p_spec"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pathname"/>
    <functioncall functionName="pf"/>
    <functioncall functionName="pfname"/>
    <functioncall functionName="pw"/>
    <functioncall functionName="q"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="remove_drive"/>
    <functioncall functionName="retry"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="scan_str"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snap_icon"/>
    <functioncall functionName="sobj"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="start_dialog"/>
    <functioncall functionName="start_fld"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="temppa"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unfmt_str"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="win_find"/>
    <functioncall functionName="win_isel"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xgrid"/>
    <functioncall functionName="xin"/>
    <functioncall functionName="y"/>
    <functioncall functionName="ygrid"/>
    <functioncall functionName="yin"/>
  </FileInfo>
</analyzerinfo>
