<?xml version="1.0"?>
<analyzerinfo checksum="3842662075">
  <FileInfo check="ctu">
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="65" my-id="desk/deskfpd.h:86:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskfpd.c" linenr="76" my-id="desk/deskfpd.h:87:8" my-argnr="1"/>
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="237" my-id="desk/deskfpd.h:89:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfpd.c:48:13" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="50"/>
    <unsafe-usage my-id="desk/deskfpd.h:87:8" my-argnr="1" my-argname="pathname" filename="desk/deskfpd.c" linenr="76"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="1" my-argname="pf1" filename="desk/deskfpd.c" linenr="107"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="2" my-argname="pf2" filename="desk/deskfpd.c" linenr="108"/>
    <unsafe-usage my-id="desk/deskfpd.h:88:8" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="164"/>
    <unsafe-usage my-id="desk/deskfpd.h:85:6" my-argnr="1" my-argname="pw" filename="desk/deskfpd.c" linenr="304"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="65" my-id="desk/deskfpd.h:86:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskfpd.c" linenr="76" my-id="desk/deskfpd.h:87:8" my-argnr="1"/>
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="237" my-id="desk/deskfpd.h:89:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfpd.c:48:13" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="50"/>
    <unsafe-usage my-id="desk/deskfpd.h:87:8" my-argnr="1" my-argname="pathname" filename="desk/deskfpd.c" linenr="76"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="1" my-argname="pf1" filename="desk/deskfpd.c" linenr="107"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="2" my-argname="pf2" filename="desk/deskfpd.c" linenr="108"/>
    <unsafe-usage my-id="desk/deskfpd.h:88:8" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="164"/>
    <unsafe-usage my-id="desk/deskfpd.h:85:6" my-argnr="1" my-argname="pw" filename="desk/deskfpd.c" linenr="304"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="65" my-id="desk/deskfpd.h:86:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="desk/deskfpd.c" linenr="76" my-id="desk/deskfpd.h:87:8" my-argnr="1"/>
<function-call call-id="desk/deskfpd.c:48:13" call-funcname="fl_free" call-argnr="1" filename="desk/deskfpd.c" linenr="237" my-id="desk/deskfpd.h:89:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfpd.c:48:13" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="50"/>
    <unsafe-usage my-id="desk/deskfpd.h:87:8" my-argnr="1" my-argname="pathname" filename="desk/deskfpd.c" linenr="76"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="1" my-argname="pf1" filename="desk/deskfpd.c" linenr="107"/>
    <unsafe-usage my-id="desk/deskfpd.c:102:13" my-argnr="2" my-argname="pf2" filename="desk/deskfpd.c" linenr="108"/>
    <unsafe-usage my-id="desk/deskfpd.h:88:8" my-argnr="1" my-argname="pn" filename="desk/deskfpd.c" linenr="164"/>
    <unsafe-usage my-id="desk/deskfpd.h:85:6" my-argnr="1" my-argname="pw" filename="desk/deskfpd.c" linenr="304"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fl_free" lineNumber="48"/>
    <functiondecl functionName="pn_close" lineNumber="62"/>
    <functiondecl functionName="pn_open" lineNumber="72"/>
    <functiondecl functionName="pn_fcomp" lineNumber="102"/>
    <functiondecl functionName="pn_comp" lineNumber="141"/>
    <functiondecl functionName="pn_sort" lineNumber="157"/>
    <functiondecl functionName="pn_active" lineNumber="227"/>
    <functiondecl functionName="pn_clear" lineNumber="300"/>
    <functiondecl functionName="fl_free" lineNumber="48"/>
    <functiondecl functionName="pn_close" lineNumber="62"/>
    <functiondecl functionName="pn_open" lineNumber="72"/>
    <functiondecl functionName="pn_fcomp" lineNumber="102"/>
    <functiondecl functionName="pn_comp" lineNumber="141"/>
    <functiondecl functionName="pn_sort" lineNumber="157"/>
    <functiondecl functionName="pn_active" lineNumber="227"/>
    <functiondecl functionName="pn_clear" lineNumber="300"/>
    <functiondecl functionName="fl_free" lineNumber="48"/>
    <functiondecl functionName="pn_close" lineNumber="62"/>
    <functiondecl functionName="pn_open" lineNumber="72"/>
    <functiondecl functionName="pn_fcomp" lineNumber="102"/>
    <functiondecl functionName="pn_comp" lineNumber="141"/>
    <functiondecl functionName="pn_sort" lineNumber="157"/>
    <functiondecl functionName="pn_active" lineNumber="227"/>
    <functiondecl functionName="pn_clear" lineNumber="300"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="break"/>
    <functioncall functionName="case"/>
    <functioncall functionName="chk"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d_attrib"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="del_fname"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dos_avail_anyram"/>
    <functioncall functionName="dos_free"/>
    <functioncall functionName="dos_sdta"/>
    <functioncall functionName="dos_sfirst"/>
    <functioncall functionName="dos_shrink"/>
    <functioncall functionName="dos_snext"/>
    <functioncall functionName="f_attr"/>
    <functioncall functionName="f_date"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="f_next"/>
    <functioncall functionName="f_seq"/>
    <functioncall functionName="f_size"/>
    <functioncall functionName="f_time"/>
    <functioncall functionName="filename_start"/>
    <functioncall functionName="fl_free"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_isort"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wdesktop"/>
    <functioncall functionName="g_wdta"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gap"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="include_folders"/>
    <functioncall functionName="j"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc_fail_alert"/>
    <functioncall functionName="match"/>
    <functioncall functionName="maxcount"/>
    <functioncall functionName="maxmem"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="ml_pfndx"/>
    <functioncall functionName="p_attr"/>
    <functioncall functionName="p_fbase"/>
    <functioncall functionName="p_flist"/>
    <functioncall functionName="p_spec"/>
    <functioncall functionName="pathname"/>
    <functioncall functionName="pf"/>
    <functioncall functionName="pf1"/>
    <functioncall functionName="pf2"/>
    <functioncall functionName="pftemp"/>
    <functioncall functionName="pn"/>
    <functioncall functionName="pn_comp"/>
    <functioncall functionName="pn_fcomp"/>
    <functioncall functionName="pn_sort"/>
    <functioncall functionName="ps1"/>
    <functioncall functionName="ps2"/>
    <functioncall functionName="pw"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scasb"/>
    <functioncall functionName="search"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="thepath"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_pnode"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wildcmp"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
