<?xml version="1.0"?>
<analyzerinfo checksum="420772036">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ii&apos; can be reduced." verbose="The scope of the variable &apos;ii&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskobj.c" file="desk\deskobj.c" line="194"/>
            <symbol>ii</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;oldfree&apos; can be reduced." verbose="The scope of the variable &apos;oldfree&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskobj.c" file="desk\deskobj.c" line="194"/>
            <symbol>oldfree</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:69:6" call-funcname="objc_add" call-argnr="2" filename="desk/deskobj.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:69:6" call-funcname="objc_add" call-argnr="2" filename="desk/deskobj.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:69:6" call-funcname="objc_add" call-argnr="2" filename="desk/deskobj.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="desk/deskobj.c" linenr="143" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:69:6" call-funcname="objc_add" call-argnr="2" filename="desk/deskobj.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="global" size="15"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sob_malloc" lineNumber="54"/>
    <functiondecl functionName="obj_init" lineNumber="116"/>
    <functiondecl functionName="obj_walloc" lineNumber="159"/>
    <functiondecl functionName="obj_wfree" lineNumber="190"/>
    <functiondecl functionName="obj_ialloc" lineNumber="223"/>
    <functiondecl functionName="obj_get_obid" lineNumber="252"/>
    <functiondecl functionName="sob_malloc" lineNumber="54"/>
    <functiondecl functionName="obj_init" lineNumber="116"/>
    <functiondecl functionName="obj_walloc" lineNumber="159"/>
    <functiondecl functionName="obj_wfree" lineNumber="190"/>
    <functiondecl functionName="obj_ialloc" lineNumber="223"/>
    <functiondecl functionName="obj_get_obid" lineNumber="252"/>
    <functiondecl functionName="sob_malloc" lineNumber="54"/>
    <functiondecl functionName="obj_init" lineNumber="116"/>
    <functiondecl functionName="obj_walloc" lineNumber="159"/>
    <functiondecl functionName="obj_wfree" lineNumber="190"/>
    <functiondecl functionName="obj_ialloc" lineNumber="223"/>
    <functiondecl functionName="obj_get_obid" lineNumber="252"/>
    <functiondecl functionName="sob_malloc" lineNumber="54"/>
    <functiondecl functionName="obj_init" lineNumber="116"/>
    <functiondecl functionName="obj_walloc" lineNumber="159"/>
    <functiondecl functionName="obj_wfree" lineNumber="190"/>
    <functiondecl functionName="obj_ialloc" lineNumber="223"/>
    <functiondecl functionName="obj_get_obid" lineNumber="252"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dos_avail_anyram"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_ihspc"/>
    <functioncall functionName="g_iwspc"/>
    <functioncall functionName="g_screen"/>
    <functioncall functionName="g_screenfree"/>
    <functioncall functionName="g_screeninfo"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_height"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="gl_width"/>
    <functioncall functionName="h"/>
    <functioncall functionName="ib_char"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="nomem_alert"/>
    <functioncall functionName="num_obs"/>
    <functioncall functionName="num_sobs"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="objc_add"/>
    <functioncall functionName="objnum"/>
    <functioncall functionName="oldfree"/>
    <functioncall functionName="p"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sob_malloc"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wparent"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
