<?xml version="1.0"?>
<analyzerinfo checksum="3718487747">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="246"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;icx&apos; can be reduced." verbose="The scope of the variable &apos;icx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="350"/>
            <symbol>icx</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;icy&apos; can be reduced." verbose="The scope of the variable &apos;icy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="350"/>
            <symbol>icy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fname&apos; can be reduced." verbose="The scope of the variable &apos;fname&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="408"/>
            <symbol>fname</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dicon&apos; can be reduced." verbose="The scope of the variable &apos;dicon&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="549"/>
            <symbol>dicon</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;icontype&apos; can be reduced." verbose="The scope of the variable &apos;icontype&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="660"/>
            <symbol>icontype</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ib_src&apos; can be reduced." verbose="The scope of the variable &apos;ib_src&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="662"/>
            <symbol>ib_src</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;an_src&apos; can be reduced." verbose="The scope of the variable &apos;an_src&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="716"/>
            <symbol>an_src</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;source&apos; can be reduced." verbose="The scope of the variable &apos;source&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="749"/>
            <symbol>source</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;path&apos; can be reduced." verbose="The scope of the variable &apos;path&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="861"/>
            <symbol>path</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pa&apos; can be reduced." verbose="The scope of the variable &apos;pa&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="862"/>
            <symbol>pa</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;item_found&apos; can be reduced." verbose="The scope of the variable &apos;item_found&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskfun.c" file="desk\deskfun.c" line="864"/>
            <symbol>item_found</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:99:6" call-funcname="win_sinfo" call-argnr="2" filename="desk/deskfun.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="164" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="176" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="176" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="187" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="199" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="199" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskfun.c" linenr="224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskfun.c" linenr="260" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="1" filename="desk/deskfun.c" linenr="314" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="2" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="4" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="1" filename="desk/deskfun.c" linenr="374" call-argexpr="pw?pw->w_id:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="2" filename="desk/deskfun.c" linenr="374" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="410" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="435" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="435" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="501" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="1" filename="desk/deskfun.c" linenr="603" call-argexpr="operation" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskfun.c" linenr="602" info="Assuming that condition 'operation>=0' is not redundant"/>
</function-call><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="667" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="682" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="686" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="704" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="722" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="726" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="763" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="2" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="4" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="838" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="842" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="848" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="851" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="851" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="870" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="876" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="909" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="4" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="5" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="6" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskfun.c" linenr="105" my-id="desk/deskfun.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="136" my-id="desk/deskfun.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="193" my-id="desk/deskfun.h:37:6" my-argnr="1"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="3" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="4" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="4"/>
<function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="3" filename="desk/deskfun.c" linenr="344" my-id="desk/deskfun.c:330:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskfun.c" linenr="461" my-id="desk/deskfun.c:446:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:446:13" call-funcname="build_selected_path" call-argnr="1" filename="desk/deskfun.c" linenr="569" my-id="desk/deskfun.c:547:13" my-argnr="1"/>
<function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="3" filename="desk/deskfun.c" linenr="635" my-id="desk/deskfun.c:616:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskfun.c" linenr="621" my-id="desk/deskfun.c:616:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="3" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="3"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="4" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="4"/>
<function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="1" filename="desk/deskfun.c" linenr="838" my-id="desk/deskfun.c:832:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskfun.h:29:6" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="217"/>
    <unsafe-usage my-id="desk/deskfun.c:330:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="335"/>
    <unsafe-usage my-id="desk/deskfun.c:348:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="353"/>
    <unsafe-usage my-id="desk/deskfun.c:446:13" my-argnr="1" my-argname="pn" filename="desk/deskfun.c" linenr="450"/>
    <unsafe-usage my-id="desk/deskfun.c:616:13" my-argnr="2" my-argname="spec" filename="desk/deskfun.c" linenr="621"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:99:6" call-funcname="win_sinfo" call-argnr="2" filename="desk/deskfun.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="164" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="176" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="176" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="187" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="199" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="199" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskfun.c" linenr="224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskfun.c" linenr="260" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="1" filename="desk/deskfun.c" linenr="314" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="2" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="4" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="1" filename="desk/deskfun.c" linenr="374" call-argexpr="pw?pw->w_id:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="2" filename="desk/deskfun.c" linenr="374" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="410" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="435" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="435" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="501" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="1" filename="desk/deskfun.c" linenr="603" call-argexpr="operation" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskfun.c" linenr="602" info="Assuming that condition 'operation>=0' is not redundant"/>
</function-call><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="667" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="682" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="686" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="704" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="722" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="726" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="763" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="2" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="4" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="838" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="842" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="848" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="851" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="851" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="870" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="876" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="909" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="4" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="5" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="6" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskfun.c" linenr="105" my-id="desk/deskfun.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="136" my-id="desk/deskfun.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="193" my-id="desk/deskfun.h:37:6" my-argnr="1"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="3" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="4" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="4"/>
<function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="3" filename="desk/deskfun.c" linenr="344" my-id="desk/deskfun.c:330:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskfun.c" linenr="461" my-id="desk/deskfun.c:446:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:446:13" call-funcname="build_selected_path" call-argnr="1" filename="desk/deskfun.c" linenr="569" my-id="desk/deskfun.c:547:13" my-argnr="1"/>
<function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="3" filename="desk/deskfun.c" linenr="635" my-id="desk/deskfun.c:616:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskfun.c" linenr="621" my-id="desk/deskfun.c:616:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="3" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="3"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="4" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="4"/>
<function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="1" filename="desk/deskfun.c" linenr="838" my-id="desk/deskfun.c:832:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskfun.h:29:6" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="217"/>
    <unsafe-usage my-id="desk/deskfun.c:330:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="335"/>
    <unsafe-usage my-id="desk/deskfun.c:348:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="353"/>
    <unsafe-usage my-id="desk/deskfun.c:446:13" my-argnr="1" my-argname="pn" filename="desk/deskfun.c" linenr="450"/>
    <unsafe-usage my-id="desk/deskfun.c:616:13" my-argnr="2" my-argname="spec" filename="desk/deskfun.c" linenr="621"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:99:6" call-funcname="win_sinfo" call-argnr="2" filename="desk/deskfun.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="164" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="176" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="176" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="187" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="199" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="199" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskfun.c" linenr="260" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="1" filename="desk/deskfun.c" linenr="314" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="2" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="4" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="1" filename="desk/deskfun.c" linenr="374" call-argexpr="pw?pw->w_id:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="2" filename="desk/deskfun.c" linenr="374" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="410" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="435" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="435" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="501" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="1" filename="desk/deskfun.c" linenr="603" call-argexpr="operation" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskfun.c" linenr="602" info="Assuming that condition 'operation>=0' is not redundant"/>
</function-call><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="667" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="682" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="686" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="704" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="722" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="726" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="763" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="2" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="4" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="838" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="842" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="848" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="851" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="851" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="870" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="876" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="909" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="4" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="5" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="6" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskfun.c" linenr="105" my-id="desk/deskfun.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="136" my-id="desk/deskfun.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="193" my-id="desk/deskfun.h:37:6" my-argnr="1"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="3" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="4" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="4"/>
<function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="3" filename="desk/deskfun.c" linenr="344" my-id="desk/deskfun.c:330:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskfun.c" linenr="467" my-id="desk/deskfun.c:446:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="3" filename="desk/deskfun.c" linenr="635" my-id="desk/deskfun.c:616:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskfun.c" linenr="621" my-id="desk/deskfun.c:616:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="3" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="3"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="4" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="4"/>
<function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="1" filename="desk/deskfun.c" linenr="838" my-id="desk/deskfun.c:832:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskfun.c:330:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="335"/>
    <unsafe-usage my-id="desk/deskfun.c:348:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="353"/>
    <unsafe-usage my-id="desk/deskfun.c:446:13" my-argnr="1" my-argname="pn" filename="desk/deskfun.c" linenr="450"/>
    <unsafe-usage my-id="desk/deskfun.c:616:13" my-argnr="2" my-argname="spec" filename="desk/deskfun.c" linenr="621"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/deskwin.h:99:6" call-funcname="win_sinfo" call-argnr="2" filename="desk/deskfun.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="164" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="176" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="176" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="187" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="199" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="199" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskinf.h:14:6" call-funcname="inf_show" call-argnr="2" filename="desk/deskfun.c" linenr="224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskfun.c" linenr="260" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="1" filename="desk/deskfun.c" linenr="314" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="2" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="4" filename="desk/deskfun.c" linenr="344" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="1" filename="desk/deskfun.c" linenr="374" call-argexpr="pw?pw->w_id:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:20:6" call-funcname="desk_verify" call-argnr="2" filename="desk/deskfun.c" linenr="374" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="410" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="435" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="435" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="501" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="1" filename="desk/deskfun.c" linenr="603" call-argexpr="operation" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="desk\deskfun.c" linenr="602" info="Assuming that condition 'operation>=0' is not redundant"/>
</function-call><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="667" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="682" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="686" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="704" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="722" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="726" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="726" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="763" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="763" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="2" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.c:657:13" call-funcname="fun_file2any" call-argnr="4" filename="desk/deskfun.c" linenr="780" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="2" filename="desk/deskfun.c" linenr="838" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="842" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfpd.h:89:6" call-funcname="pn_active" call-argnr="2" filename="desk/deskfun.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="848" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskfun.c" linenr="851" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskfun.c" linenr="851" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="870" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="870" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="1" filename="desk/deskfun.c" linenr="876" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="3" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:36:8" call-funcname="i_find" call-argnr="4" filename="desk/deskfun.c" linenr="876" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/desksupp.h:18:6" call-funcname="desk_clear" call-argnr="1" filename="desk/deskfun.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="4" filename="desk/deskfun.c" linenr="909" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="4" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="5" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskfun.h:34:6" call-funcname="fun_msg" call-argnr="6" filename="desk/deskfun.c" linenr="931" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:33:5" call-funcname="sprintf" call-argnr="3" filename="desk/deskfun.c" linenr="105" my-id="desk/deskfun.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="136" my-id="desk/deskfun.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskfun.c" linenr="193" my-id="desk/deskfun.h:37:6" my-argnr="1"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="3" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:32:6" call-funcname="dir_op" call-argnr="4" filename="desk/deskfun.c" linenr="314" my-id="desk/deskfun.h:39:6" my-argnr="4"/>
<function-call call-id="desk/desksupp.h:29:6" call-funcname="do_fopen" call-argnr="3" filename="desk/deskfun.c" linenr="344" my-id="desk/deskfun.c:330:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskfun.c" linenr="461" my-id="desk/deskfun.c:446:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:446:13" call-funcname="build_selected_path" call-argnr="1" filename="desk/deskfun.c" linenr="569" my-id="desk/deskfun.c:547:13" my-argnr="1"/>
<function-call call-id="desk/deskfun.h:39:6" call-funcname="fun_op" call-argnr="3" filename="desk/deskfun.c" linenr="635" my-id="desk/deskfun.c:616:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskfun.c" linenr="621" my-id="desk/deskfun.c:616:13" my-argnr="2"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="3" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="3"/>
<function-call call-id="desk/deskfun.c:616:13" call-funcname="fun_file2win" call-argnr="4" filename="desk/deskfun.c" linenr="695" my-id="desk/deskfun.c:657:13" my-argnr="4"/>
<function-call call-id="desk/deskfpd.h:87:8" call-funcname="pn_open" call-argnr="1" filename="desk/deskfun.c" linenr="838" my-id="desk/deskfun.c:832:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskfun.h:29:6" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="217"/>
    <unsafe-usage my-id="desk/deskfun.c:330:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="335"/>
    <unsafe-usage my-id="desk/deskfun.c:348:13" my-argnr="1" my-argname="pw" filename="desk/deskfun.c" linenr="353"/>
    <unsafe-usage my-id="desk/deskfun.c:446:13" my-argnr="1" my-argname="pn" filename="desk/deskfun.c" linenr="450"/>
    <unsafe-usage my-id="desk/deskfun.c:616:13" my-argnr="2" my-argname="spec" filename="desk/deskfun.c" linenr="621"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fun_alert" lineNumber="66"/>
    <functiondecl functionName="fun_alert_merge" lineNumber="76"/>
    <functiondecl functionName="fun_alert_long" lineNumber="89"/>
    <functiondecl functionName="fun_alert_string" lineNumber="102"/>
    <functiondecl functionName="fun_msg" lineNumber="111"/>
    <functiondecl functionName="fun_mark_for_rebld" lineNumber="129"/>
    <functiondecl functionName="rebuild_window" lineNumber="145"/>
    <functiondecl functionName="fun_rebld_marked" lineNumber="160"/>
    <functiondecl functionName="fun_rebld" lineNumber="183"/>
    <functiondecl functionName="fun_mask" lineNumber="207"/>
    <functiondecl functionName="fun_mkdir" lineNumber="242"/>
    <functiondecl functionName="fun_op" lineNumber="303"/>
    <functiondecl functionName="w_setpath" lineNumber="330"/>
    <functiondecl functionName="fun_full_close" lineNumber="348"/>
    <functiondecl functionName="remove_one_level" lineNumber="385"/>
    <functiondecl functionName="fun_close" lineNumber="405"/>
    <functiondecl functionName="build_selected_path" lineNumber="446"/>
    <functiondecl functionName="fun_win2win" lineNumber="485"/>
    <functiondecl functionName="fun_file2desk" lineNumber="547"/>
    <functiondecl functionName="fun_file2win" lineNumber="616"/>
    <functiondecl functionName="fun_win2desk" lineNumber="639"/>
    <functiondecl functionName="fun_file2any" lineNumber="657"/>
    <functiondecl functionName="fun_desk2win" lineNumber="711"/>
    <functiondecl functionName="fun_desk2desk" lineNumber="746"/>
    <functiondecl functionName="fun_drag" lineNumber="785"/>
    <functiondecl functionName="delete_ffd" lineNumber="832"/>
    <functiondecl functionName="fun_del" lineNumber="859"/>
    <functiondecl functionName="wants_to_delete_files" lineNumber="921"/>
    <functiondecl functionName="fun_alert" lineNumber="66"/>
    <functiondecl functionName="fun_alert_merge" lineNumber="76"/>
    <functiondecl functionName="fun_alert_string" lineNumber="102"/>
    <functiondecl functionName="fun_msg" lineNumber="111"/>
    <functiondecl functionName="fun_mark_for_rebld" lineNumber="129"/>
    <functiondecl functionName="rebuild_window" lineNumber="145"/>
    <functiondecl functionName="fun_rebld_marked" lineNumber="160"/>
    <functiondecl functionName="fun_rebld" lineNumber="183"/>
    <functiondecl functionName="fun_mask" lineNumber="207"/>
    <functiondecl functionName="fun_mkdir" lineNumber="242"/>
    <functiondecl functionName="fun_op" lineNumber="303"/>
    <functiondecl functionName="w_setpath" lineNumber="330"/>
    <functiondecl functionName="fun_full_close" lineNumber="348"/>
    <functiondecl functionName="remove_one_level" lineNumber="385"/>
    <functiondecl functionName="fun_close" lineNumber="405"/>
    <functiondecl functionName="build_selected_path" lineNumber="446"/>
    <functiondecl functionName="fun_win2win" lineNumber="485"/>
    <functiondecl functionName="fun_file2desk" lineNumber="547"/>
    <functiondecl functionName="fun_file2win" lineNumber="616"/>
    <functiondecl functionName="fun_win2desk" lineNumber="639"/>
    <functiondecl functionName="fun_file2any" lineNumber="657"/>
    <functiondecl functionName="fun_desk2win" lineNumber="711"/>
    <functiondecl functionName="fun_desk2desk" lineNumber="746"/>
    <functiondecl functionName="fun_drag" lineNumber="785"/>
    <functiondecl functionName="delete_ffd" lineNumber="832"/>
    <functiondecl functionName="fun_del" lineNumber="859"/>
    <functiondecl functionName="wants_to_delete_files" lineNumber="921"/>
    <functiondecl functionName="fun_alert" lineNumber="66"/>
    <functiondecl functionName="fun_alert_merge" lineNumber="76"/>
    <functiondecl functionName="fun_alert_string" lineNumber="102"/>
    <functiondecl functionName="fun_msg" lineNumber="111"/>
    <functiondecl functionName="fun_mark_for_rebld" lineNumber="129"/>
    <functiondecl functionName="rebuild_window" lineNumber="145"/>
    <functiondecl functionName="fun_rebld_marked" lineNumber="160"/>
    <functiondecl functionName="fun_rebld" lineNumber="183"/>
    <functiondecl functionName="fun_mkdir" lineNumber="242"/>
    <functiondecl functionName="fun_op" lineNumber="303"/>
    <functiondecl functionName="w_setpath" lineNumber="330"/>
    <functiondecl functionName="fun_full_close" lineNumber="348"/>
    <functiondecl functionName="remove_one_level" lineNumber="385"/>
    <functiondecl functionName="fun_close" lineNumber="405"/>
    <functiondecl functionName="build_selected_path" lineNumber="446"/>
    <functiondecl functionName="fun_win2win" lineNumber="485"/>
    <functiondecl functionName="fun_file2desk" lineNumber="547"/>
    <functiondecl functionName="fun_file2win" lineNumber="616"/>
    <functiondecl functionName="fun_win2desk" lineNumber="639"/>
    <functiondecl functionName="fun_file2any" lineNumber="657"/>
    <functiondecl functionName="fun_desk2win" lineNumber="711"/>
    <functiondecl functionName="fun_desk2desk" lineNumber="746"/>
    <functiondecl functionName="fun_drag" lineNumber="785"/>
    <functiondecl functionName="delete_ffd" lineNumber="832"/>
    <functiondecl functionName="fun_del" lineNumber="859"/>
    <functiondecl functionName="wants_to_delete_files" lineNumber="921"/>
    <functiondecl functionName="fun_alert" lineNumber="66"/>
    <functiondecl functionName="fun_alert_merge" lineNumber="76"/>
    <functiondecl functionName="fun_alert_long" lineNumber="89"/>
    <functiondecl functionName="fun_alert_string" lineNumber="102"/>
    <functiondecl functionName="fun_msg" lineNumber="111"/>
    <functiondecl functionName="fun_mark_for_rebld" lineNumber="129"/>
    <functiondecl functionName="rebuild_window" lineNumber="145"/>
    <functiondecl functionName="fun_rebld_marked" lineNumber="160"/>
    <functiondecl functionName="fun_rebld" lineNumber="183"/>
    <functiondecl functionName="fun_mask" lineNumber="207"/>
    <functiondecl functionName="fun_mkdir" lineNumber="242"/>
    <functiondecl functionName="fun_op" lineNumber="303"/>
    <functiondecl functionName="w_setpath" lineNumber="330"/>
    <functiondecl functionName="fun_full_close" lineNumber="348"/>
    <functiondecl functionName="remove_one_level" lineNumber="385"/>
    <functiondecl functionName="fun_close" lineNumber="405"/>
    <functiondecl functionName="build_selected_path" lineNumber="446"/>
    <functiondecl functionName="fun_win2win" lineNumber="485"/>
    <functiondecl functionName="fun_file2desk" lineNumber="547"/>
    <functiondecl functionName="fun_file2win" lineNumber="616"/>
    <functiondecl functionName="fun_win2desk" lineNumber="639"/>
    <functiondecl functionName="fun_file2any" lineNumber="657"/>
    <functiondecl functionName="fun_desk2win" lineNumber="711"/>
    <functiondecl functionName="fun_desk2desk" lineNumber="746"/>
    <functiondecl functionName="fun_drag" lineNumber="785"/>
    <functiondecl functionName="delete_ffd" lineNumber="832"/>
    <functiondecl functionName="fun_del" lineNumber="859"/>
    <functiondecl functionName="wants_to_delete_files" lineNumber="921"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="STNODRA1"/>
    <functioncall functionName="a_alert"/>
    <functioncall functionName="a_letter"/>
    <functioncall functionName="a_pappl"/>
    <functioncall functionName="a_pdata"/>
    <functioncall functionName="a_type"/>
    <functioncall functionName="add_fname"/>
    <functioncall functionName="add_path"/>
    <functioncall functionName="an_dest"/>
    <functioncall functionName="an_src"/>
    <functioncall functionName="app_afind_by_id"/>
    <functioncall functionName="bp8"/>
    <functioncall functionName="break"/>
    <functioncall functionName="build_root_path"/>
    <functioncall functionName="build_selected_path"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copied"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defbut"/>
    <functioncall functionName="delete_ffd"/>
    <functioncall functionName="desk_clear"/>
    <functioncall functionName="desk_verify"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dest_wh"/>
    <functioncall functionName="destpath"/>
    <functioncall functionName="dir_op"/>
    <functioncall functionName="dirs"/>
    <functioncall functionName="do_aopen"/>
    <functioncall functionName="do_fopen"/>
    <functioncall functionName="dobj"/>
    <functioncall functionName="dos_mkdir"/>
    <functioncall functionName="dst_ob"/>
    <functioncall functionName="dst_wh"/>
    <functioncall functionName="end_dialog"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="f_next"/>
    <functioncall functionName="f_selected"/>
    <functioncall functionName="filemask"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filename_start"/>
    <functioncall functionName="fmt_str"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="fn_dest"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="fnew_name"/>
    <functioncall functionName="fnode_is_selected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="form_alert"/>
    <functioncall functionName="form_do"/>
    <functioncall functionName="fun_alert"/>
    <functioncall functionName="fun_desk2desk"/>
    <functioncall functionName="fun_desk2win"/>
    <functioncall functionName="fun_file2any"/>
    <functioncall functionName="fun_file2desk"/>
    <functioncall functionName="fun_file2win"/>
    <functioncall functionName="fun_full_close"/>
    <functioncall functionName="fun_msg"/>
    <functioncall functionName="fun_op"/>
    <functioncall functionName="fun_rebld"/>
    <functioncall functionName="fun_win2desk"/>
    <functioncall functionName="fun_win2win"/>
    <functioncall functionName="g_1text"/>
    <functioncall functionName="g_cwin"/>
    <functioncall functionName="g_fullpath"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_hicon"/>
    <functioncall functionName="g_screen"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wfirst"/>
    <functioncall functionName="g_wicon"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_apid"/>
    <functioncall functionName="gr"/>
    <functioncall functionName="graf_mouse"/>
    <functioncall functionName="graf_shrinkbox"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hndl_msg"/>
    <functioncall functionName="i_find"/>
    <functioncall functionName="ib_char"/>
    <functioncall functionName="icontype"/>
    <functioncall functionName="icontype_src"/>
    <functioncall functionName="icx"/>
    <functioncall functionName="icy"/>
    <functioncall functionName="if"/>
    <functioncall functionName="illegal_op_msg"/>
    <functioncall functionName="inf_sget"/>
    <functioncall functionName="inf_show"/>
    <functioncall functionName="inf_sset"/>
    <functioncall functionName="inf_what"/>
    <functioncall functionName="ins_shortcut"/>
    <functioncall functionName="item_found"/>
    <functioncall functionName="keystate"/>
    <functioncall functionName="maskptr"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="more"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="ob_y"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="op"/>
    <functioncall functionName="operation"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_flist"/>
    <functioncall functionName="p_spec"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pathname"/>
    <functioncall functionName="pda"/>
    <functioncall functionName="pdest"/>
    <functioncall functionName="pdf"/>
    <functioncall functionName="pdw"/>
    <functioncall functionName="pn"/>
    <functioncall functionName="pn_active"/>
    <functioncall functionName="pn_close"/>
    <functioncall functionName="pn_open"/>
    <functioncall functionName="pn_src"/>
    <functioncall functionName="pspath"/>
    <functioncall functionName="psw"/>
    <functioncall functionName="ptmp"/>
    <functioncall functionName="ptst"/>
    <functioncall functionName="pw"/>
    <functioncall functionName="pwin"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="rebuild_window"/>
    <functioncall functionName="refresh_drive"/>
    <functioncall functionName="refresh_window"/>
    <functioncall functionName="remove_one_level"/>
    <functioncall functionName="restore_path"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rsrc_gaddr_rom"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sobj"/>
    <functioncall functionName="spec"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src_wh"/>
    <functioncall functionName="start_dialog"/>
    <functioncall functionName="stnum"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tail"/>
    <functioncall functionName="target"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unew_name"/>
    <functioncall functionName="unfmt_str"/>
    <functioncall functionName="valid_drive"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w3"/>
    <functioncall functionName="w4"/>
    <functioncall functionName="w5"/>
    <functioncall functionName="w6"/>
    <functioncall functionName="w7"/>
    <functioncall functionName="w_id"/>
    <functioncall functionName="w_next"/>
    <functioncall functionName="w_obid"/>
    <functioncall functionName="w_pnode"/>
    <functioncall functionName="w_setpath"/>
    <functioncall functionName="wants_to_delete_files"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="win_find"/>
    <functioncall functionName="win_free"/>
    <functioncall functionName="win_isel"/>
    <functioncall functionName="win_ontop"/>
    <functioncall functionName="win_sinfo"/>
    <functioncall functionName="wind_close"/>
    <functioncall functionName="wind_get_grect"/>
    <functioncall functionName="wn_dest"/>
    <functioncall functionName="wn_src"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
