<?xml version="1.0"?>
<analyzerinfo checksum="1311025994">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rawin&apos; can be reduced." verbose="The scope of the variable &apos;rawin&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskdir.c" file="desk\deskdir.c" line="66"/>
            <symbol>rawin</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;samefile&apos; can be reduced." verbose="The scope of the variable &apos;samefile&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskdir.c" file="desk\deskdir.c" line="319"/>
            <symbol>samefile</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;writelen&apos; can be reduced." verbose="The scope of the variable &apos;writelen&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskdir.c" file="desk\deskdir.c" line="416"/>
            <symbol>writelen</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskdir.c" file="desk\deskdir.c" line="737"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="desk\deskdir.c" file="desk\deskdir.c" line="788"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="2" filename="desk/deskdir.c" linenr="87" call-argexpr="xd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="3" filename="desk/deskdir.c" linenr="87" call-argexpr="yd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="4" filename="desk/deskdir.c" linenr="87" call-argexpr="wd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="5" filename="desk/deskdir.c" linenr="87" call-argexpr="hd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="desk/aesbind.h:71:6" call-funcname="objc_draw" call-argnr="2" filename="desk/deskdir.c" linenr="88" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="102" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="102" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="112" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="2" filename="desk/deskdir.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="desk/deskdir.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="867" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="901" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="901" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="947" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="947" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:86:6" call-funcname="form_do" call-argnr="2" filename="desk/deskdir.c" linenr="948" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="949" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="960" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="960" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="962" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.h:31:6" call-funcname="d_doop" call-argnr="1" filename="desk/deskdir.c" linenr="1002" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/deskdir.c:786:13" call-funcname="d_dofileren" call-argnr="3" filename="desk/deskdir.c" linenr="1027" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="1" filename="desk/deskdir.c" linenr="1064" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:118:6" call-funcname="graf_mouse" call-argnr="2" filename="desk/deskdir.c" linenr="1064" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="desk/aesbind.h:91:6" call-funcname="form_center" call-argnr="1" filename="desk/deskdir.c" linenr="87" my-id="desk/deskdir.h:26:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="142" my-id="desk/deskdir.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="desk/deskdir.c" linenr="174" my-id="desk/deskdir.h:27:7" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="desk/deskdir.c" linenr="184" my-id="desk/deskdir.h:28:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="218" my-id="desk/deskdir.h:29:6" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="233" my-id="desk/deskdir.c:229:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="2" filename="desk/deskdir.c" linenr="234" my-id="desk/deskdir.c:229:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" call-funcname="dos_delete" call-argnr="1" filename="desk/deskdir.c" linenr="259" my-id="desk/deskdir.c:255:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" call-funcname="dos_rmdir" call-argnr="1" filename="desk/deskdir.c" linenr="291" my-id="desk/deskdir.c:287:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="desk/deskdir.c" linenr="329" my-id="desk/deskdir.c:317:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="1" filename="desk/deskdir.c" linenr="420" my-id="desk/deskdir.c:412:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:317:13" call-funcname="output_fname" call-argnr="2" filename="desk/deskdir.c" linenr="435" my-id="desk/deskdir.c:412:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="2" filename="desk/deskdir.c" linenr="537" my-id="desk/deskdir.c:530:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" call-funcname="dos_sfirst" call-argnr="1" filename="desk/deskdir.c" linenr="567" my-id="desk/deskdir.h:31:6" my-argnr="3"/>
<function-call call-id="desk/deskdir.h:27:7" call-funcname="add_fname" call-argnr="1" filename="desk/deskdir.c" linenr="630" my-id="desk/deskdir.h:31:6" my-argnr="4"/>
<function-call call-id="desk/deskdir.c:229:13" call-funcname="get_fname" call-argnr="1" filename="desk/deskdir.c" linenr="707" my-id="desk/deskdir.c:701:13" my-argnr="1"/>
<function-call call-id="desk/deskdir.c:191:13" call-funcname="item_exists" call-argnr="1" filename="desk/deskdir.c" linenr="746" my-id="desk/deskdir.c:735:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="1" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" call-funcname="dos_rename" call-argnr="2" filename="desk/deskdir.c" linenr="792" my-id="desk/deskdir.c:786:13" my-argnr="2"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="822" my-id="desk/deskdir.c:818:13" my-argnr="1"/>
<function-call call-id="desk/deskins.h:13:7" call-funcname="filename_start" call-argnr="1" filename="desk/deskdir.c" linenr="824" my-id="desk/deskdir.c:818:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="desk_rs_tedinfo" size="28"/>
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/deskfun.h:46:24" my-argnr="1" my-argname="fn" filename="desk/deskfun.h" linenr="48"/>
    <unsafe-usage my-id="desk/deskdir.h:30:6" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="142"/>
    <unsafe-usage my-id="desk/deskdir.h:27:7" my-argnr="2" my-argname="new_name" filename="desk/deskdir.c" linenr="174"/>
    <unsafe-usage my-id="desk/deskdir.h:28:6" my-argnr="1" my-argname="target" filename="desk/deskdir.c" linenr="184"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
    <unsafe-usage my-id="desk/deskdir.h:32:6" my-argnr="3" my-argname="pspath" filename="desk/deskdir.c" linenr="863"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="desk/deskdir.c:837:13" my-argnr="1" my-argname="src" filename="desk/deskdir.c" linenr="839"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functiondecl functionName="user_abort" lineNumber="64"/>
    <functiondecl functionName="draw_dial" lineNumber="83"/>
    <functiondecl functionName="do_namecon" lineNumber="97"/>
    <functiondecl functionName="draw_fld" lineNumber="124"/>
    <functiondecl functionName="add_path" lineNumber="139"/>
    <functiondecl functionName="sub_path" lineNumber="150"/>
    <functiondecl functionName="add_fname" lineNumber="170"/>
    <functiondecl functionName="restore_path" lineNumber="182"/>
    <functiondecl functionName="item_exists" lineNumber="191"/>
    <functiondecl functionName="del_fname" lineNumber="216"/>
    <functiondecl functionName="get_fname" lineNumber="229"/>
    <functiondecl functionName="illegal_op_msg" lineNumber="238"/>
    <functiondecl functionName="d_dofdel" lineNumber="255"/>
    <functiondecl functionName="d_dofoldel" lineNumber="287"/>
    <functiondecl functionName="output_fname" lineNumber="317"/>
    <functiondecl functionName="d_dofcopy" lineNumber="412"/>
    <functiondecl functionName="update_modified_windows" lineNumber="530"/>
    <functiondecl functionName="d_doop" lineNumber="546"/>
    <functiondecl functionName="get_new_name" lineNumber="701"/>
    <functiondecl functionName="output_path" lineNumber="735"/>
    <functiondecl functionName="d_dofileren" lineNumber="786"/>
    <functiondecl functionName="d_dofoldren" lineNumber="818"/>
    <functiondecl functionName="source_is_parent" lineNumber="837"/>
    <functiondecl functionName="dir_op" lineNumber="858"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="add_fname"/>
    <functioncall functionName="add_path"/>
    <functioncall functionName="alert"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="break"/>
    <functioncall functionName="centre_title"/>
    <functioncall functionName="confirm"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copybuf"/>
    <functioncall functionName="copylen"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d_attrib"/>
    <functioncall functionName="d_date"/>
    <functioncall functionName="d_dofcopy"/>
    <functioncall functionName="d_dofdel"/>
    <functioncall functionName="d_dofileren"/>
    <functioncall functionName="d_dofoldel"/>
    <functioncall functionName="d_dofoldren"/>
    <functioncall functionName="d_doop"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="d_length"/>
    <functioncall functionName="d_time"/>
    <functioncall functionName="date"/>
    <functioncall functionName="default"/>
    <functioncall functionName="del_fname"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dirs"/>
    <functioncall functionName="diskfull"/>
    <functioncall functionName="do_namecon"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dos_alloc_stram"/>
    <functioncall functionName="dos_avail_stram"/>
    <functioncall functionName="dos_close"/>
    <functioncall functionName="dos_conis"/>
    <functioncall functionName="dos_create"/>
    <functioncall functionName="dos_delete"/>
    <functioncall functionName="dos_free"/>
    <functioncall functionName="dos_gdta"/>
    <functioncall functionName="dos_mkdir"/>
    <functioncall functionName="dos_open"/>
    <functioncall functionName="dos_rawcin"/>
    <functioncall functionName="dos_read"/>
    <functioncall functionName="dos_rename"/>
    <functioncall functionName="dos_rmdir"/>
    <functioncall functionName="dos_sdta"/>
    <functioncall functionName="dos_setdt"/>
    <functioncall functionName="dos_sfirst"/>
    <functioncall functionName="dos_snext"/>
    <functioncall functionName="dos_write"/>
    <functioncall functionName="draw_dial"/>
    <functioncall functionName="draw_fld"/>
    <functioncall functionName="dstfh"/>
    <functioncall functionName="dstpth"/>
    <functioncall functionName="dta"/>
    <functioncall functionName="end_dialog"/>
    <functioncall functionName="error"/>
    <functioncall functionName="f_attr"/>
    <functioncall functionName="f_date"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="f_next"/>
    <functioncall functionName="f_selected"/>
    <functioncall functionName="f_size"/>
    <functioncall functionName="f_time"/>
    <functioncall functionName="file"/>
    <functioncall functionName="filename_start"/>
    <functioncall functionName="files"/>
    <functioncall functionName="fmt_str"/>
    <functioncall functionName="fnode_is_selected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="form_center"/>
    <functioncall functionName="form_do"/>
    <functioncall functionName="fun_alert"/>
    <functioncall functionName="fun_alert_merge"/>
    <functioncall functionName="fun_alert_string"/>
    <functioncall functionName="fun_close"/>
    <functioncall functionName="g_ccopypref"/>
    <functioncall functionName="g_cdelepref"/>
    <functioncall functionName="g_covwrpref"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_ndirs"/>
    <functioncall functionName="g_nfiles"/>
    <functioncall functionName="g_size"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_wdta"/>
    <functioncall functionName="g_wfirst"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_fname"/>
    <functioncall functionName="get_new_name"/>
    <functioncall functionName="graf_mouse"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="illegal_op_msg"/>
    <functioncall functionName="inf_gindex"/>
    <functioncall functionName="inf_numset"/>
    <functioncall functionName="inf_sget"/>
    <functioncall functionName="inf_sset"/>
    <functioncall functionName="inf_what"/>
    <functioncall functionName="ini_str"/>
    <functioncall functionName="is_folder"/>
    <functioncall functionName="item_exists"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="lavail"/>
    <functioncall functionName="length"/>
    <functioncall functionName="level"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc_fail_alert"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="ml_fdst"/>
    <functioncall functionName="ml_fsrc"/>
    <functioncall functionName="ml_fstr"/>
    <functioncall functionName="ml_ftmp"/>
    <functioncall functionName="ml_havebox"/>
    <functioncall functionName="more"/>
    <functioncall functionName="new_name"/>
    <functioncall functionName="newname"/>
    <functioncall functionName="newstr"/>
    <functioncall functionName="ob"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="objc_draw"/>
    <functioncall functionName="objc_offset"/>
    <functioncall functionName="old_dst"/>
    <functioncall functionName="oldname"/>
    <functioncall functionName="op"/>
    <functioncall functionName="output_fname"/>
    <functioncall functionName="output_path"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_flist"/>
    <functioncall functionName="p_spec"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pdst_file"/>
    <functioncall functionName="pdst_path"/>
    <functioncall functionName="pf"/>
    <functioncall functionName="ppath"/>
    <functioncall functionName="psrc_file"/>
    <functioncall functionName="psrc_path"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="ptmp"/>
    <functioncall functionName="ptmpdst"/>
    <functioncall functionName="ptmpsrc"/>
    <functioncall functionName="pwin"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="readlen"/>
    <functioncall functionName="restore_path"/>
    <functioncall functionName="return"/>
    <functioncall functionName="samefile"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source_is_parent"/>
    <functioncall functionName="srcfh"/>
    <functioncall functionName="srcpth"/>
    <functioncall functionName="start_dialog"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="sub_path"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="target"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="unfmt_str"/>
    <functioncall functionName="update_modified_windows"/>
    <functioncall functionName="user_abort"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_id"/>
    <functioncall functionName="w_next"/>
    <functioncall functionName="wd"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xd"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yd"/>
  </FileInfo>
</analyzerinfo>
