<?xml version="1.0"?>
<analyzerinfo checksum="2925236433">
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="467" info="Second condition"/>
            <location file0="bios\disk.c" file="bios\disk.c" line="456" info="First condition"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="75"/>
            <symbol>n</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="368"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flags&apos; can be reduced." verbose="The scope of the variable &apos;flags&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="709"/>
            <symbol>flags</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;PARTENTRY::fill0&apos; is never used." verbose="struct member &apos;PARTENTRY::fill0&apos; is never used." cwe="563">
            <location file0="bios\disk.c" file="bios\disk.c" line="40"/>
            <symbol>PARTENTRY::fill0</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;PARTENTRY::fill5&apos; is never used." verbose="struct member &apos;PARTENTRY::fill5&apos; is never used." cwe="563">
            <location file0="bios\disk.c" file="bios\disk.c" line="42"/>
            <symbol>PARTENTRY::fill5</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rc&apos; can be reduced." verbose="The scope of the variable &apos;rc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="69"/>
            <symbol>rc</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;productname&apos; can be reduced." verbose="The scope of the variable &apos;productname&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="76"/>
            <symbol>productname</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;name&apos; can be reduced." verbose="The scope of the variable &apos;name&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="708"/>
            <symbol>name</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="3" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="4" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.h:21:6" call-funcname="sd_ioctl" call-argnr="3" filename="bios/disk.c" linenr="264" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="3" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="4" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/acsi.h:22:6" call-funcname="acsi_rw" call-argnr="4" filename="bios/disk.c" linenr="866" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\disk.c" file="bios\disk.c" line="201"/>
            <symbol>j</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.h:21:6" call-funcname="sd_ioctl" call-argnr="3" filename="bios/disk.c" linenr="264" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.h:21:6" call-funcname="sd_ioctl" call-argnr="3" filename="bios/disk.c" linenr="264" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="3" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="4" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/ide.h:23:6" call-funcname="ide_rw" call-argnr="4" filename="bios/disk.c" linenr="880" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="3" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="4" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/ide.h:23:6" call-funcname="ide_rw" call-argnr="4" filename="bios/disk.c" linenr="880" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/acsi.h:22:6" call-funcname="acsi_rw" call-argnr="4" filename="bios/disk.c" linenr="866" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="3" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="4" filename="bios/disk.c" linenr="773" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/ide.h:23:6" call-funcname="ide_rw" call-argnr="4" filename="bios/disk.c" linenr="880" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/acsi.h:22:6" call-funcname="acsi_rw" call-argnr="4" filename="bios/disk.c" linenr="866" my-id="bios/disk.h:106:6" my-argnr="5"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="83" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="83" call-argexpr="device_flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bios/disk.c:62:13" call-funcname="internal_inquire" call-argnr="2" filename="bios/disk.c" linenr="96" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="5" filename="bios/disk.c" linenr="141" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/acsi.h:21:6" call-funcname="acsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="249" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:28:6" call-funcname="scsi_ioctl" call-argnr="3" filename="bios/disk.c" linenr="254" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.h:22:6" call-funcname="ide_ioctl" call-argnr="3" filename="bios/disk.c" linenr="259" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="3" filename="bios/disk.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="4" filename="bios/disk.c" linenr="459" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="562" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="630" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="2" filename="bios/disk.c" linenr="905" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:50:5" call-funcname="memcmp" call-argnr="1" filename="bios/disk.c" linenr="350" my-id="bios/disk.c:328:12" my-argnr="1"/>
<function-call call-id="bios/blkdev.h:115:5" call-funcname="add_partition" call-argnr="2" filename="bios/disk.c" linenr="459" my-id="bios/disk.c:58:12" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="2" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="2"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="3" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="3"/>
<function-call call-id="bios/disk.c:60:13" call-funcname="natfeats_inquire" call-argnr="4" filename="bios/disk.c" linenr="769" my-id="bios/disk.h:102:6" my-argnr="4"/>
<function-call call-id="bios/disk.h:106:6" call-funcname="disk_rw" call-argnr="5" filename="bios/disk.c" linenr="905" my-id="bios/disk.h:110:13" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="units" size="34"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/disk.c:407:13" my-argnr="2" my-argname="pphyssect" filename="bios/disk.c" linenr="409"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/disk.c:315:12" my-argnr="1" my-argname="pi" filename="bios/disk.c" linenr="322"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functiondecl functionName="disk_init_one" lineNumber="67"/>
    <functiondecl functionName="disk_init_all" lineNumber="151"/>
    <functiondecl functionName="disk_mediach" lineNumber="221"/>
    <functiondecl functionName="disk_rescan" lineNumber="282"/>
    <functiondecl functionName="VALID_PARTITION" lineNumber="315"/>
    <functiondecl functionName="OK_id" lineNumber="328"/>
    <functiondecl functionName="check_for_no_partitions" lineNumber="364"/>
    <functiondecl functionName="byteswap" lineNumber="399"/>
    <functiondecl functionName="maybe_fix_byteswap" lineNumber="407"/>
    <functiondecl functionName="atari_partition" lineNumber="430"/>
    <functiondecl functionName="natfeats_inquire" lineNumber="690"/>
    <functiondecl functionName="internal_inquire" lineNumber="703"/>
    <functiondecl functionName="disk_inquire" lineNumber="765"/>
    <functiondecl functionName="disk_get_capacity" lineNumber="778"/>
    <functiondecl functionName="disk_rw" lineNumber="843"/>
    <functiondecl functionName="DMAread" lineNumber="900"/>
    <functiondecl functionName="DMAwrite" lineNumber="913"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OK_id"/>
    <functioncall functionName="VALID_PARTITION"/>
    <functioncall functionName="acsi_ioctl"/>
    <functioncall functionName="acsi_rw"/>
    <functioncall functionName="add_partition"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atari_partition"/>
    <functioncall functionName="blkdev"/>
    <functioncall functionName="blocks"/>
    <functioncall functionName="blocksize"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bus"/>
    <functioncall functionName="byteswap"/>
    <functioncall functionName="check_for_no_partitions"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="device_flags"/>
    <functioncall functionName="deviceflags"/>
    <functioncall functionName="devices_available"/>
    <functioncall functionName="disk_get_capacity"/>
    <functioncall functionName="disk_init_one"/>
    <functioncall functionName="disk_rescan"/>
    <functioncall functionName="disk_rw"/>
    <functioncall functionName="drivemap"/>
    <functioncall functionName="extended_offs"/>
    <functioncall functionName="extensect"/>
    <functioncall functionName="first_extended"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fstype"/>
    <functioncall functionName="get_shift"/>
    <functioncall functionName="get_xhdi_nfid"/>
    <functioncall functionName="hd_siz"/>
    <functioncall functionName="hd_size"/>
    <functioncall functionName="hdsiz"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="ide_ioctl"/>
    <functioncall functionName="ide_rw"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="instruction_cache_kludge"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internal_inquire"/>
    <functioncall functionName="j"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="major"/>
    <functioncall functionName="majors"/>
    <functioncall functionName="maybe_fix_byteswap"/>
    <functioncall functionName="mbr"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="name"/>
    <functioncall functionName="natfeats_inquire"/>
    <functioncall functionName="need_byteswap"/>
    <functioncall functionName="next_extended"/>
    <functioncall functionName="nfCall"/>
    <functioncall functionName="partsect"/>
    <functioncall functionName="physsect"/>
    <functioncall functionName="pid"/>
    <functioncall functionName="productname"/>
    <functioncall functionName="psshift"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="reldev"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rs"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="s"/>
    <functioncall functionName="scsi_ioctl"/>
    <functioncall functionName="scsi_rw"/>
    <functioncall functionName="sd_ioctl"/>
    <functioncall functionName="sd_rw"/>
    <functioncall functionName="sect"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="shift"/>
    <functioncall functionName="siz"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="st"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stringlen"/>
    <functioncall functionName="strlcpy"/>
    <functioncall functionName="supported_partition_types"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
