<?xml version="1.0"?>
<analyzerinfo checksum="2075137688">
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/dmasound.c" linenr="141" call-argexpr="has_dmasound" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\dmasound.c" linenr="144" info="Assuming that condition 'if(has_dmasound)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/dmasound.c" linenr="150" call-argexpr="has_falcon_dmasound" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\dmasound.c" linenr="154" info="Assuming that condition '!has_falcon_dmasound' is not redundant"/>
</function-call><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="1" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="3" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:37:6" call-funcname="devconnect" call-argnr="4" filename="bios/dmasound.c" linenr="203" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/dmasound.h:30:6" call-funcname="setsndmode" call-argnr="1" filename="bios/dmasound.c" linenr="205" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functiondecl functionName="detect_dmasound" lineNumber="137"/>
    <functiondecl functionName="write_microwire" lineNumber="158"/>
    <functiondecl functionName="lmc1992_init" lineNumber="169"/>
    <functiondecl functionName="falcon_dmasound_init" lineNumber="195"/>
    <functiondecl functionName="dmasound_init" lineNumber="213"/>
    <functiondecl functionName="locksnd" lineNumber="228"/>
    <functiondecl functionName="unlocksnd" lineNumber="243"/>
    <functiondecl functionName="sndcmd_falcon" lineNumber="259"/>
    <functiondecl functionName="sndcmd_ste" lineNumber="321"/>
    <functiondecl functionName="soundcmd" lineNumber="355"/>
    <functiondecl functionName="setbuffer" lineNumber="382"/>
    <functiondecl functionName="setsndmode" lineNumber="414"/>
    <functiondecl functionName="settracks" lineNumber="437"/>
    <functiondecl functionName="setmontracks" lineNumber="454"/>
    <functiondecl functionName="setinterrupt" lineNumber="470"/>
    <functiondecl functionName="buffoper" lineNumber="512"/>
    <functiondecl functionName="dsptristate" lineNumber="534"/>
    <functiondecl functionName="gpio" lineNumber="558"/>
    <functiondecl functionName="devconnect_falcon" lineNumber="583"/>
    <functiondecl functionName="devconnect_ste" lineNumber="636"/>
    <functiondecl functionName="devconnect" lineNumber="666"/>
    <functiondecl functionName="sndstatus" lineNumber="678"/>
    <functiondecl functionName="buffptr" lineNumber="699"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="channel_amplification"/>
    <functioncall functionName="channel_attenuation"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="clk"/>
    <functioncall functionName="control"/>
    <functioncall functionName="crossbar_dest"/>
    <functioncall functionName="crossbar_src"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="devconnect"/>
    <functioncall functionName="devconnect_falcon"/>
    <functioncall functionName="devconnect_ste"/>
    <functioncall functionName="dsprec"/>
    <functioncall functionName="dspxmit"/>
    <functioncall functionName="endaddr"/>
    <functioncall functionName="falcon_dmasound_init"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame_counter_high"/>
    <functioncall functionName="frame_counter_low"/>
    <functioncall functionName="frame_counter_mid"/>
    <functioncall functionName="gpx_data_port"/>
    <functioncall functionName="has_dmasound"/>
    <functioncall functionName="has_falcon_dmasound"/>
    <functioncall functionName="has_microwire"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="interrupt"/>
    <functioncall functionName="irqreg"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="lmc1992_init"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_mw"/>
    <functioncall functionName="low"/>
    <functioncall functionName="ltatten"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mode_control"/>
    <functioncall functionName="modectrl"/>
    <functioncall functionName="montrack"/>
    <functioncall functionName="playtracks"/>
    <functioncall functionName="prescale"/>
    <functioncall functionName="protocol"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="rectracks"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rtatten"/>
    <functioncall functionName="setsndmode"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sndcmd_falcon"/>
    <functioncall functionName="sndcmd_ste"/>
    <functioncall functionName="sound_locked"/>
    <functioncall functionName="soundcmd"/>
    <functioncall functionName="source"/>
    <functioncall functionName="src"/>
    <functioncall functionName="startaddr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="val"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_microwire"/>
  </FileInfo>
</analyzerinfo>
