<?xml version="1.0"?>
<analyzerinfo checksum="2103832856">
        <error id="unreadVariable" severity="style" msg="Variable &apos;ucprefix[2]&apos; is assigned a value that is never used." verbose="Variable &apos;ucprefix[2]&apos; is assigned a value that is never used." cwe="563">
            <location file0="tools\dumpkbd.c" file="tools\dumpkbd.c" line="103"/>
            <symbol>ucprefix[2]</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="tools/dumpkbd.c:37:6" my-argnr="1" my-argname="ktbl" filename="tools/dumpkbd.c" linenr="44"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="2" my-argname="name" filename="tools/dumpkbd.c" linenr="57"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="3" my-argname="out" filename="tools/dumpkbd.c" linenr="55"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="4" my-argname="prefix" filename="tools/dumpkbd.c" linenr="57"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="1" my-argname="ktbl" filename="tools/dumpkbd.c" linenr="142"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="2" my-argname="fname" filename="tools/dumpkbd.c" linenr="91"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="3" my-argname="out" filename="tools/dumpkbd.c" linenr="55"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="2" my-argname="fname" filename="tools/dumpkbd.c" linenr="91"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="3" my-argname="name" filename="tools/dumpkbd.c" linenr="98"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="tools/dumpkbd.c:37:6" my-argnr="1" my-argname="ktbl" filename="tools/dumpkbd.c" linenr="44"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="2" my-argname="name" filename="tools/dumpkbd.c" linenr="57"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="3" my-argname="out" filename="tools/dumpkbd.c" linenr="55"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="4" my-argname="prefix" filename="tools/dumpkbd.c" linenr="57"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="1" my-argname="ktbl" filename="tools/dumpkbd.c" linenr="142"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="2" my-argname="fname" filename="tools/dumpkbd.c" linenr="91"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="tools/dumpkbd.c:51:6" my-argnr="3" my-argname="out" filename="tools/dumpkbd.c" linenr="55"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="2" my-argname="fname" filename="tools/dumpkbd.c" linenr="91"/>
    <unsafe-usage my-id="tools/dumpkbd.c:87:6" my-argnr="3" my-argname="name" filename="tools/dumpkbd.c" linenr="98"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_tables" lineNumber="37"/>
    <functiondecl functionName="dump_table" lineNumber="51"/>
    <functiondecl functionName="dump_tables" lineNumber="87"/>
    <functiondecl functionName="main" lineNumber="179"/>
    <functiondecl functionName="get_tables" lineNumber="37"/>
    <functiondecl functionName="dump_table" lineNumber="51"/>
    <functiondecl functionName="dump_tables" lineNumber="87"/>
    <functiondecl functionName="main" lineNumber="179"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="Keytbl"/>
    <functioncall functionName="Super"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="caps"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dump_table"/>
    <functioncall functionName="dump_tables"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="get_tables"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ktbl"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="name"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="old"/>
    <functioncall functionName="out"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="shft"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
