<?xml version="1.0"?>
<analyzerinfo checksum="2019204082">
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
    <ArraySize array="sysfonts" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
    <ArraySize array="sysfonts" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
    <ArraySize array="sysfonts" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
    <ArraySize array="sysfonts" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
    <ArraySize array="sysfonts" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="font_init" lineNumber="35"/>
    <functiondecl functionName="font_set_default" lineNumber="74"/>
    <functiondecl functionName="font_init" lineNumber="35"/>
    <functiondecl functionName="font_set_default" lineNumber="74"/>
    <functiondecl functionName="font_init" lineNumber="35"/>
    <functiondecl functionName="font_set_default" lineNumber="74"/>
    <functiondecl functionName="font_init" lineNumber="35"/>
    <functiondecl functionName="font_set_default" lineNumber="74"/>
    <functiondecl functionName="font_init" lineNumber="35"/>
    <functiondecl functionName="font_set_default" lineNumber="74"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cellheight"/>
    <functioncall functionName="dat_table"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="f6x6"/>
    <functioncall functionName="f8x16"/>
    <functioncall functionName="f8x8"/>
    <functioncall functionName="first_ade"/>
    <functioncall functionName="fon6x6"/>
    <functioncall functionName="fon8x16"/>
    <functioncall functionName="fon8x8"/>
    <functioncall functionName="form_height"/>
    <functioncall functionName="form_width"/>
    <functioncall functionName="get_fonts"/>
    <functioncall functionName="if"/>
    <functioncall functionName="last_ade"/>
    <functioncall functionName="max_cell_width"/>
    <functioncall functionName="off_table"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
