<?xml version="1.0"?>
<analyzerinfo checksum="195435324">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;b-&gt;b_bufdrv&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;b-&gt;b_bufdrv&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bdos\fsbuf.c" file="bdos\fsbuf.c" line="98"/>
            <location file0="bdos\fsbuf.c" file="bdos\fsbuf.c" line="88"/>
            <symbol>b-&gt;b_bufdrv</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;b-&gt;b_bufdrv&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;b-&gt;b_bufdrv&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bdos\fsbuf.c" file="bdos\fsbuf.c" line="169"/>
            <location file0="bdos\fsbuf.c" file="bdos\fsbuf.c" line="159"/>
            <symbol>b-&gt;b_bufdrv</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bcbptr&apos; can be reduced." verbose="The scope of the variable &apos;bcbptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsbuf.c" file="bdos\fsbuf.c" line="33"/>
            <symbol>bcbptr</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bdos/fsbuf.c" linenr="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="90" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="95" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:406:6" call-funcname="getbcb" call-argnr="2" filename="bdos/fsbuf.c" linenr="221" call-argexpr="n" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\fsbuf.c" linenr="214" info="Assignment 'n=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsbuf.c" linenr="66"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:403:6" my-argnr="1" my-argname="b" filename="bdos/fsbuf.c" linenr="85"/>
    <unsafe-usage my-id="bdos/fs.h:405:7" my-argnr="2" my-argname="of" filename="bdos/fsbuf.c" linenr="206"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bdos/fsbuf.c" linenr="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="90" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="95" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="4" filename="bdos/fsbuf.c" linenr="210" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsbuf.c" linenr="226" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/fsbuf.c" linenr="219" call-argexpr="n" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\fsbuf.c" linenr="214" info="Assignment 'n=0', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:406:6" call-funcname="getbcb" call-argnr="2" filename="bdos/fsbuf.c" linenr="221" call-argexpr="n" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\fsbuf.c" linenr="214" info="Assignment 'n=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsbuf.c" linenr="66"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:403:6" my-argnr="1" my-argname="b" filename="bdos/fsbuf.c" linenr="85"/>
    <unsafe-usage my-id="bdos/fs.h:405:7" my-argnr="2" my-argname="of" filename="bdos/fsbuf.c" linenr="206"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bdos/fsbuf.c" linenr="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="90" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="95" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:406:6" call-funcname="getbcb" call-argnr="2" filename="bdos/fsbuf.c" linenr="221" call-argexpr="n" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\fsbuf.c" linenr="214" info="Assignment 'n=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsbuf.c" linenr="66"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:403:6" my-argnr="1" my-argname="b" filename="bdos/fsbuf.c" linenr="85"/>
    <unsafe-usage my-id="bdos/fs.h:405:7" my-argnr="2" my-argname="of" filename="bdos/fsbuf.c" linenr="206"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bdos/fsbuf.c" linenr="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="90" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="95" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="2" filename="bdos/fsbuf.c" linenr="160" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:406:6" call-funcname="getbcb" call-argnr="2" filename="bdos/fsbuf.c" linenr="221" call-argexpr="n" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\fsbuf.c" linenr="214" info="Assignment 'n=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsbuf.c" linenr="66"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:403:6" my-argnr="1" my-argname="b" filename="bdos/fsbuf.c" linenr="85"/>
    <unsafe-usage my-id="bdos/fs.h:405:7" my-argnr="2" my-argname="of" filename="bdos/fsbuf.c" linenr="206"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_chain" lineNumber="31"/>
    <functiondecl functionName="bufl_init" lineNumber="51"/>
    <functiondecl functionName="flush" lineNumber="80"/>
    <functiondecl functionName="getbcb" lineNumber="109"/>
    <functiondecl functionName="getrec" lineNumber="204"/>
    <functiondecl functionName="create_chain" lineNumber="31"/>
    <functiondecl functionName="bufl_init" lineNumber="51"/>
    <functiondecl functionName="flush" lineNumber="80"/>
    <functiondecl functionName="getbcb" lineNumber="109"/>
    <functiondecl functionName="getrec" lineNumber="204"/>
    <functiondecl functionName="create_chain" lineNumber="31"/>
    <functiondecl functionName="bufl_init" lineNumber="51"/>
    <functiondecl functionName="flush" lineNumber="80"/>
    <functiondecl functionName="getbcb" lineNumber="109"/>
    <functiondecl functionName="getrec" lineNumber="204"/>
    <functiondecl functionName="create_chain" lineNumber="31"/>
    <functiondecl functionName="bufl_init" lineNumber="51"/>
    <functiondecl functionName="flush" lineNumber="80"/>
    <functiondecl functionName="getbcb" lineNumber="109"/>
    <functiondecl functionName="getrec" lineNumber="204"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_bufdrv"/>
    <functioncall functionName="b_bufr"/>
    <functioncall functionName="b_buftyp"/>
    <functioncall functionName="b_dirty"/>
    <functioncall functionName="b_dm"/>
    <functioncall functionName="b_link"/>
    <functioncall functionName="bcbptr"/>
    <functioncall functionName="bios_l_w"/>
    <functioncall functionName="bios_l_wlwwwl"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buftype"/>
    <functioncall functionName="create_chain"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dm"/>
    <functioncall functionName="dmd"/>
    <functioncall functionName="doio"/>
    <functioncall functionName="errbuf"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getbcb"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="longjmp"/>
    <functioncall functionName="m_drvnum"/>
    <functioncall functionName="m_fsiz"/>
    <functioncall functionName="max_sect_siz"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mtbuf"/>
    <functioncall functionName="n"/>
    <functioncall functionName="o_dmd"/>
    <functioncall functionName="o_dnode"/>
    <functioncall functionName="p"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="phdr"/>
    <functioncall functionName="recn"/>
    <functioncall functionName="recnum"/>
    <functioncall functionName="rwerr"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrtflg"/>
    <functioncall functionName="xmalloc"/>
  </FileInfo>
</analyzerinfo>
