<?xml version="1.0"?>
<analyzerinfo checksum="1994658162">
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="1950" info="Second condition"/>
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="1944" info="First condition"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;f!=(struct FCB*)NULL&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;f!=(struct FCB*)NULL&apos; is redundant or there is possible null pointer dereference: f." cwe="476">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="322" info="Null pointer dereference"/>
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="324" info="Assuming that condition &apos;f!=(struct FCB*)NULL&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bufend&apos; can be reduced." verbose="The scope of the variable &apos;bufend&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="535"/>
            <symbol>bufend</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;hnew&apos; can be reduced." verbose="The scope of the variable &apos;hnew&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="888"/>
            <symbol>hnew</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="1287"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i2&apos; can be reduced." verbose="The scope of the variable &apos;i2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="1742"/>
            <symbol>i2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dmd&apos; can be reduced." verbose="The scope of the variable &apos;dmd&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdir.c" file="bdos\fsdir.c" line="2029"/>
            <symbol>dmd</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="211" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="208" info="Assuming that condition '(h=rc=ixcreat(s,16))<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="217" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="320" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="371" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="394" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="448" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/fsdir.c" linenr="894" call-argexpr="(struct DTAINFO*)0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="1004" call-argexpr="hnew" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1002" info="Assuming that condition 'hnew<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:359:6" call-funcname="ckdrv" call-argnr="2" filename="bdos/fsdir.c" linenr="1224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="2" filename="bdos/fsdir.c" linenr="1528" call-argexpr="(*posp==-1)?0L:*posp" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="1533" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsdir.c" linenr="208" my-id="bdos/fs.h:440:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="301" my-id="bdos/fs.h:441:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="394" my-id="bdos/fs.h:442:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="448" my-id="bdos/fs.h:443:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="520" my-id="bdos/fs.h:444:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="846" my-id="bdos/fsdir.c:153:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="1" filename="bdos/fsdir.c" linenr="857" my-id="bdos/fsdir.c:855:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsdir.c" linenr="859" my-id="bdos/fsdir.c:855:13" my-argnr="4"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="897" my-id="bdos/fs.h:448:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="894" my-id="bdos/fs.h:448:6" my-argnr="3"/>
<function-call call-id="bdos/fsdir.c:492:13" call-funcname="contains_wildcard_characters" call-argnr="1" filename="bdos/fsdir.c" linenr="1103" my-id="bdos/fs.h:449:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="1" filename="bdos/fsdir.c" linenr="1328" my-id="bdos/fsdir.c:143:13" my-argnr="2"/>
<function-call call-id="bdos/fsdir.c:144:14" call-funcname="dopath" call-argnr="3" filename="bdos/fsdir.c" linenr="1359" my-id="bdos/fsdir.c:144:14" my-argnr="3"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="1" filename="bdos/fsdir.c" linenr="1512" my-id="bdos/fs.h:453:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="2" filename="bdos/fsdir.c" linenr="1767" my-id="bdos/fsdir.c:147:12" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="1854" my-id="bdos/fsdir.c:150:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="drvtbl" index="25" fileName="bdos/fsdir.c" linenr="2039"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsdir.c:153:13" my-argnr="3" my-argname="dn2" filename="bdos/fsdir.c" linenr="841"/>
    <unsafe-usage my-id="bdos/fs.h:451:6" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1253"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:143:13" my-argnr="2" my-argname="dst" filename="bdos/fsdir.c" linenr="1328"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1358"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="1" my-argname="dnd" filename="bdos/fsdir.c" linenr="1521"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1594"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="2" my-argname="b" filename="bdos/fsdir.c" linenr="1646"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="1" my-argname="f" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="2" my-argname="dt" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:150:13" my-argnr="2" my-argname="d" filename="bdos/fsdir.c" linenr="1852"/>
    <unsafe-usage my-id="bdos/fsdir.c:152:13" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1881"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="211" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="208" info="Assuming that condition '(h=rc=ixcreat(s,16))<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="217" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="320" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="371" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="394" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="448" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/fsdir.c" linenr="894" call-argexpr="(struct DTAINFO*)0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="1004" call-argexpr="hnew" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1002" info="Assuming that condition 'hnew<0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/fsdir.c" linenr="1187" call-argexpr="n" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1185" info="Assuming that condition 'n<=0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:359:6" call-funcname="ckdrv" call-argnr="2" filename="bdos/fsdir.c" linenr="1224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="2" filename="bdos/fsdir.c" linenr="1528" call-argexpr="(*posp==-1)?0L:*posp" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="1533" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="7" filename="bdos/fsdir.c" linenr="1553" call-argexpr="m" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1565" info="Assuming that condition '!m' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsdir.c" linenr="208" my-id="bdos/fs.h:440:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="301" my-id="bdos/fs.h:441:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="394" my-id="bdos/fs.h:442:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="448" my-id="bdos/fs.h:443:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="520" my-id="bdos/fs.h:444:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="846" my-id="bdos/fsdir.c:153:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="1" filename="bdos/fsdir.c" linenr="857" my-id="bdos/fsdir.c:855:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsdir.c" linenr="859" my-id="bdos/fsdir.c:855:13" my-argnr="4"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="897" my-id="bdos/fs.h:448:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="894" my-id="bdos/fs.h:448:6" my-argnr="3"/>
<function-call call-id="bdos/fsdir.c:492:13" call-funcname="contains_wildcard_characters" call-argnr="1" filename="bdos/fsdir.c" linenr="1103" my-id="bdos/fs.h:449:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="1" filename="bdos/fsdir.c" linenr="1328" my-id="bdos/fsdir.c:143:13" my-argnr="2"/>
<function-call call-id="bdos/fsdir.c:144:14" call-funcname="dopath" call-argnr="3" filename="bdos/fsdir.c" linenr="1359" my-id="bdos/fsdir.c:144:14" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/fsdir.c" linenr="1509" my-id="bdos/fs.h:453:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bdos/fsdir.c" linenr="1509" my-id="bdos/fs.h:453:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="5" filename="bdos/fsdir.c" linenr="1509" my-id="bdos/fs.h:453:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/fsdir.c" linenr="1678" my-id="bdos/fsdir.c:146:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="2" filename="bdos/fsdir.c" linenr="1767" my-id="bdos/fsdir.c:147:12" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="1854" my-id="bdos/fsdir.c:150:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="drvtbl" index="25" fileName="bdos/fsdir.c" linenr="2039"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsdir.c:153:13" my-argnr="3" my-argname="dn2" filename="bdos/fsdir.c" linenr="841"/>
    <unsafe-usage my-id="bdos/fs.h:451:6" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1253"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:143:13" my-argnr="2" my-argname="dst" filename="bdos/fsdir.c" linenr="1328"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1358"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1594"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="2" my-argname="b" filename="bdos/fsdir.c" linenr="1646"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="1" my-argname="f" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="2" my-argname="dt" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:150:13" my-argnr="2" my-argname="d" filename="bdos/fsdir.c" linenr="1852"/>
    <unsafe-usage my-id="bdos/fsdir.c:152:13" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1881"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="211" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="208" info="Assuming that condition '(h=rc=ixcreat(s,16))<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="217" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="320" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="371" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="394" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="448" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/fsdir.c" linenr="894" call-argexpr="(struct DTAINFO*)0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="1004" call-argexpr="hnew" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1002" info="Assuming that condition 'hnew<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:359:6" call-funcname="ckdrv" call-argnr="2" filename="bdos/fsdir.c" linenr="1224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="2" filename="bdos/fsdir.c" linenr="1528" call-argexpr="(*posp==-1)?0L:*posp" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="1533" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsdir.c" linenr="208" my-id="bdos/fs.h:440:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="301" my-id="bdos/fs.h:441:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="394" my-id="bdos/fs.h:442:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="448" my-id="bdos/fs.h:443:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="520" my-id="bdos/fs.h:444:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="846" my-id="bdos/fsdir.c:153:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="1" filename="bdos/fsdir.c" linenr="857" my-id="bdos/fsdir.c:855:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsdir.c" linenr="859" my-id="bdos/fsdir.c:855:13" my-argnr="4"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="897" my-id="bdos/fs.h:448:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="894" my-id="bdos/fs.h:448:6" my-argnr="3"/>
<function-call call-id="bdos/fsdir.c:492:13" call-funcname="contains_wildcard_characters" call-argnr="1" filename="bdos/fsdir.c" linenr="1103" my-id="bdos/fs.h:449:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="1" filename="bdos/fsdir.c" linenr="1328" my-id="bdos/fsdir.c:143:13" my-argnr="2"/>
<function-call call-id="bdos/fsdir.c:144:14" call-funcname="dopath" call-argnr="3" filename="bdos/fsdir.c" linenr="1359" my-id="bdos/fsdir.c:144:14" my-argnr="3"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="1" filename="bdos/fsdir.c" linenr="1512" my-id="bdos/fs.h:453:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="2" filename="bdos/fsdir.c" linenr="1767" my-id="bdos/fsdir.c:147:12" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="1854" my-id="bdos/fsdir.c:150:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="drvtbl" index="25" fileName="bdos/fsdir.c" linenr="2039"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsdir.c:153:13" my-argnr="3" my-argname="dn2" filename="bdos/fsdir.c" linenr="841"/>
    <unsafe-usage my-id="bdos/fs.h:451:6" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1253"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:143:13" my-argnr="2" my-argname="dst" filename="bdos/fsdir.c" linenr="1328"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1358"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="1" my-argname="dnd" filename="bdos/fsdir.c" linenr="1521"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1594"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="2" my-argname="b" filename="bdos/fsdir.c" linenr="1646"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="1" my-argname="f" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="2" my-argname="dt" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:150:13" my-argnr="2" my-argname="d" filename="bdos/fsdir.c" linenr="1852"/>
    <unsafe-usage my-id="bdos/fsdir.c:152:13" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1881"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="211" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="208" info="Assuming that condition '(h=rc=ixcreat(s,16))<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="217" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="320" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="371" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="394" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="448" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/fsdir.c" linenr="894" call-argexpr="(struct DTAINFO*)0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="897" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsdir.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:467:7" call-funcname="getofd" call-argnr="1" filename="bdos/fsdir.c" linenr="1004" call-argexpr="hnew" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdir.c" linenr="1002" info="Assuming that condition 'hnew<0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:359:6" call-funcname="ckdrv" call-argnr="2" filename="bdos/fsdir.c" linenr="1224" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="2" filename="bdos/fsdir.c" linenr="1528" call-argexpr="(*posp==-1)?0L:*posp" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsdir.c" linenr="1533" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsdir.c" linenr="208" my-id="bdos/fs.h:440:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="301" my-id="bdos/fs.h:441:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="394" my-id="bdos/fs.h:442:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="448" my-id="bdos/fs.h:443:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="520" my-id="bdos/fs.h:444:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="846" my-id="bdos/fsdir.c:153:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:428:6" call-funcname="ixlseek" call-argnr="1" filename="bdos/fsdir.c" linenr="857" my-id="bdos/fsdir.c:855:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsdir.c" linenr="859" my-id="bdos/fsdir.c:855:13" my-argnr="4"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsdir.c" linenr="897" my-id="bdos/fs.h:448:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="1" filename="bdos/fsdir.c" linenr="894" my-id="bdos/fs.h:448:6" my-argnr="3"/>
<function-call call-id="bdos/fsdir.c:492:13" call-funcname="contains_wildcard_characters" call-argnr="1" filename="bdos/fsdir.c" linenr="1103" my-id="bdos/fs.h:449:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="1" filename="bdos/fsdir.c" linenr="1328" my-id="bdos/fsdir.c:143:13" my-argnr="2"/>
<function-call call-id="bdos/fsdir.c:144:14" call-funcname="dopath" call-argnr="3" filename="bdos/fsdir.c" linenr="1359" my-id="bdos/fsdir.c:144:14" my-argnr="3"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="1" filename="bdos/fsdir.c" linenr="1512" my-id="bdos/fs.h:453:6" my-argnr="2"/>
<function-call call-id="bdos/fs.h:447:6" call-funcname="builds" call-argnr="2" filename="bdos/fsdir.c" linenr="1767" my-id="bdos/fsdir.c:147:12" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:30:5" call-funcname="strncasecmp" call-argnr="1" filename="bdos/fsdir.c" linenr="1854" my-id="bdos/fsdir.c:150:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="drvtbl" index="25" fileName="bdos/fsdir.c" linenr="2039"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsdir.c:153:13" my-argnr="3" my-argname="dn2" filename="bdos/fsdir.c" linenr="841"/>
    <unsafe-usage my-id="bdos/fs.h:451:6" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1253"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:143:13" my-argnr="2" my-argname="dst" filename="bdos/fsdir.c" linenr="1328"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1358"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="1" my-argname="dnd" filename="bdos/fsdir.c" linenr="1521"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1594"/>
    <unsafe-usage my-id="bdos/fsdir.c:145:13" my-argnr="2" my-argname="b" filename="bdos/fsdir.c" linenr="1646"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="1" my-argname="f" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:149:13" my-argnr="2" my-argname="dt" filename="bdos/fsdir.c" linenr="1832"/>
    <unsafe-usage my-id="bdos/fsdir.c:150:13" my-argnr="2" my-argname="d" filename="bdos/fsdir.c" linenr="1852"/>
    <unsafe-usage my-id="bdos/fsdir.c:152:13" my-argnr="1" my-argname="dn" filename="bdos/fsdir.c" linenr="1881"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsdir.c:142:14" my-argnr="1" my-argname="s" filename="bdos/fsdir.c" linenr="1289"/>
    <unsafe-usage my-id="bdos/fsdir.c:144:14" my-argnr="3" my-argname="len" filename="bdos/fsdir.c" linenr="1363"/>
    <unsafe-usage my-id="bdos/fs.h:453:6" my-argnr="4" my-argname="posp" filename="bdos/fsdir.c" linenr="1528"/>
    <unsafe-usage my-id="bdos/fsdir.c:146:13" my-argnr="1" my-argname="np" filename="bdos/fsdir.c" linenr="1684"/>
    <unsafe-usage my-id="bdos/fsdir.c:148:13" my-argnr="2" my-argname="s2" filename="bdos/fsdir.c" linenr="1789"/>
    <unsafe-usage my-id="bdos/fs.h:456:6" my-argnr="1" my-argname="p" filename="bdos/fsdir.c" linenr="1909"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="namlen" lineNumber="175"/>
    <functiondecl functionName="xmkdir" lineNumber="198"/>
    <functiondecl functionName="xrmdir" lineNumber="292"/>
    <functiondecl functionName="xchmod" lineNumber="387"/>
    <functiondecl functionName="ixsfirst" lineNumber="438"/>
    <functiondecl functionName="contains_wildcard_characters" lineNumber="492"/>
    <functiondecl functionName="xsfirst" lineNumber="510"/>
    <functiondecl functionName="ixsnext" lineNumber="532"/>
    <functiondecl functionName="xsnext" lineNumber="641"/>
    <functiondecl functionName="xgsdtof" lineNumber="671"/>
    <functiondecl functionName="builds" lineNumber="721"/>
    <functiondecl functionName="is_subdir" lineNumber="837"/>
    <functiondecl functionName="update_fcb" lineNumber="855"/>
    <functiondecl functionName="xrename" lineNumber="879"/>
    <functiondecl functionName="xchdir" lineNumber="1096"/>
    <functiondecl functionName="incr_curdir_usage" lineNumber="1151"/>
    <functiondecl functionName="decr_curdir_usage" lineNumber="1181"/>
    <functiondecl functionName="xgetdir" lineNumber="1216"/>
    <functiondecl functionName="dirinit" lineNumber="1244"/>
    <functiondecl functionName="packit" lineNumber="1284"/>
    <functiondecl functionName="unpackit" lineNumber="1321"/>
    <functiondecl functionName="dopath" lineNumber="1352"/>
    <functiondecl functionName="findit" lineNumber="1392"/>
    <functiondecl functionName="scan" lineNumber="1501"/>
    <functiondecl functionName="makdnd" lineNumber="1586"/>
    <functiondecl functionName="dcrack" lineNumber="1671"/>
    <functiondecl functionName="getpath" lineNumber="1740"/>
    <functiondecl functionName="match" lineNumber="1781"/>
    <functiondecl functionName="makbuf" lineNumber="1830"/>
    <functiondecl functionName="getdnd" lineNumber="1848"/>
    <functiondecl functionName="snipdnd" lineNumber="1865"/>
    <functiondecl functionName="freednd" lineNumber="1879"/>
    <functiondecl functionName="makofd" lineNumber="1899"/>
    <functiondecl functionName="process_dnd_tree" lineNumber="1931"/>
    <functiondecl functionName="free_available_dnds" lineNumber="2027"/>
    <functiondecl functionName="namlen" lineNumber="175"/>
    <functiondecl functionName="xmkdir" lineNumber="198"/>
    <functiondecl functionName="xrmdir" lineNumber="292"/>
    <functiondecl functionName="xchmod" lineNumber="387"/>
    <functiondecl functionName="ixsfirst" lineNumber="438"/>
    <functiondecl functionName="contains_wildcard_characters" lineNumber="492"/>
    <functiondecl functionName="xsfirst" lineNumber="510"/>
    <functiondecl functionName="ixsnext" lineNumber="532"/>
    <functiondecl functionName="xsnext" lineNumber="641"/>
    <functiondecl functionName="xgsdtof" lineNumber="671"/>
    <functiondecl functionName="builds" lineNumber="721"/>
    <functiondecl functionName="is_subdir" lineNumber="837"/>
    <functiondecl functionName="update_fcb" lineNumber="855"/>
    <functiondecl functionName="xrename" lineNumber="879"/>
    <functiondecl functionName="xchdir" lineNumber="1096"/>
    <functiondecl functionName="incr_curdir_usage" lineNumber="1151"/>
    <functiondecl functionName="decr_curdir_usage" lineNumber="1181"/>
    <functiondecl functionName="xgetdir" lineNumber="1216"/>
    <functiondecl functionName="dirinit" lineNumber="1244"/>
    <functiondecl functionName="packit" lineNumber="1284"/>
    <functiondecl functionName="unpackit" lineNumber="1321"/>
    <functiondecl functionName="dopath" lineNumber="1352"/>
    <functiondecl functionName="findit" lineNumber="1392"/>
    <functiondecl functionName="scan" lineNumber="1501"/>
    <functiondecl functionName="makdnd" lineNumber="1586"/>
    <functiondecl functionName="dcrack" lineNumber="1671"/>
    <functiondecl functionName="getpath" lineNumber="1740"/>
    <functiondecl functionName="match" lineNumber="1781"/>
    <functiondecl functionName="makbuf" lineNumber="1830"/>
    <functiondecl functionName="getdnd" lineNumber="1848"/>
    <functiondecl functionName="snipdnd" lineNumber="1865"/>
    <functiondecl functionName="freednd" lineNumber="1879"/>
    <functiondecl functionName="makofd" lineNumber="1899"/>
    <functiondecl functionName="process_dnd_tree" lineNumber="1931"/>
    <functiondecl functionName="free_available_dnds" lineNumber="2027"/>
    <functiondecl functionName="namlen" lineNumber="175"/>
    <functiondecl functionName="xmkdir" lineNumber="198"/>
    <functiondecl functionName="xrmdir" lineNumber="292"/>
    <functiondecl functionName="xchmod" lineNumber="387"/>
    <functiondecl functionName="ixsfirst" lineNumber="438"/>
    <functiondecl functionName="contains_wildcard_characters" lineNumber="492"/>
    <functiondecl functionName="xsfirst" lineNumber="510"/>
    <functiondecl functionName="ixsnext" lineNumber="532"/>
    <functiondecl functionName="xsnext" lineNumber="641"/>
    <functiondecl functionName="xgsdtof" lineNumber="671"/>
    <functiondecl functionName="builds" lineNumber="721"/>
    <functiondecl functionName="is_subdir" lineNumber="837"/>
    <functiondecl functionName="update_fcb" lineNumber="855"/>
    <functiondecl functionName="xrename" lineNumber="879"/>
    <functiondecl functionName="xchdir" lineNumber="1096"/>
    <functiondecl functionName="incr_curdir_usage" lineNumber="1151"/>
    <functiondecl functionName="decr_curdir_usage" lineNumber="1181"/>
    <functiondecl functionName="xgetdir" lineNumber="1216"/>
    <functiondecl functionName="dirinit" lineNumber="1244"/>
    <functiondecl functionName="packit" lineNumber="1284"/>
    <functiondecl functionName="unpackit" lineNumber="1321"/>
    <functiondecl functionName="dopath" lineNumber="1352"/>
    <functiondecl functionName="findit" lineNumber="1392"/>
    <functiondecl functionName="scan" lineNumber="1501"/>
    <functiondecl functionName="makdnd" lineNumber="1586"/>
    <functiondecl functionName="dcrack" lineNumber="1671"/>
    <functiondecl functionName="getpath" lineNumber="1740"/>
    <functiondecl functionName="match" lineNumber="1781"/>
    <functiondecl functionName="makbuf" lineNumber="1830"/>
    <functiondecl functionName="getdnd" lineNumber="1848"/>
    <functiondecl functionName="snipdnd" lineNumber="1865"/>
    <functiondecl functionName="freednd" lineNumber="1879"/>
    <functiondecl functionName="makofd" lineNumber="1899"/>
    <functiondecl functionName="process_dnd_tree" lineNumber="1931"/>
    <functiondecl functionName="free_available_dnds" lineNumber="2027"/>
    <functiondecl functionName="namlen" lineNumber="175"/>
    <functiondecl functionName="xmkdir" lineNumber="198"/>
    <functiondecl functionName="xrmdir" lineNumber="292"/>
    <functiondecl functionName="xchmod" lineNumber="387"/>
    <functiondecl functionName="ixsfirst" lineNumber="438"/>
    <functiondecl functionName="contains_wildcard_characters" lineNumber="492"/>
    <functiondecl functionName="xsfirst" lineNumber="510"/>
    <functiondecl functionName="ixsnext" lineNumber="532"/>
    <functiondecl functionName="xsnext" lineNumber="641"/>
    <functiondecl functionName="xgsdtof" lineNumber="671"/>
    <functiondecl functionName="builds" lineNumber="721"/>
    <functiondecl functionName="is_subdir" lineNumber="837"/>
    <functiondecl functionName="update_fcb" lineNumber="855"/>
    <functiondecl functionName="xrename" lineNumber="879"/>
    <functiondecl functionName="xchdir" lineNumber="1096"/>
    <functiondecl functionName="incr_curdir_usage" lineNumber="1151"/>
    <functiondecl functionName="decr_curdir_usage" lineNumber="1181"/>
    <functiondecl functionName="xgetdir" lineNumber="1216"/>
    <functiondecl functionName="dirinit" lineNumber="1244"/>
    <functiondecl functionName="packit" lineNumber="1284"/>
    <functiondecl functionName="unpackit" lineNumber="1321"/>
    <functiondecl functionName="dopath" lineNumber="1352"/>
    <functiondecl functionName="findit" lineNumber="1392"/>
    <functiondecl functionName="scan" lineNumber="1501"/>
    <functiondecl functionName="makdnd" lineNumber="1586"/>
    <functiondecl functionName="dcrack" lineNumber="1671"/>
    <functiondecl functionName="getpath" lineNumber="1740"/>
    <functiondecl functionName="match" lineNumber="1781"/>
    <functiondecl functionName="makbuf" lineNumber="1830"/>
    <functiondecl functionName="getdnd" lineNumber="1848"/>
    <functiondecl functionName="snipdnd" lineNumber="1865"/>
    <functiondecl functionName="freednd" lineNumber="1879"/>
    <functiondecl functionName="makofd" lineNumber="1899"/>
    <functiondecl functionName="process_dnd_tree" lineNumber="1931"/>
    <functiondecl functionName="free_available_dnds" lineNumber="2027"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="att"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_bufr"/>
    <functioncall functionName="bios_l_v"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufend"/>
    <functioncall functionName="buftype"/>
    <functioncall functionName="builds"/>
    <functioncall functionName="bzero"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="ckdrv"/>
    <functioncall functionName="cl"/>
    <functioncall functionName="cl2rec"/>
    <functioncall functionName="clust"/>
    <functioncall functionName="cluster"/>
    <functioncall functionName="contains_illegal_characters"/>
    <functioncall functionName="contains_wildcard_characters"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="curdir"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="d_dirfil"/>
    <functioncall functionName="d_dirpos"/>
    <functioncall functionName="d_drv"/>
    <functioncall functionName="d_files"/>
    <functioncall functionName="d_left"/>
    <functioncall functionName="d_name"/>
    <functioncall functionName="d_ofd"/>
    <functioncall functionName="d_parent"/>
    <functioncall functionName="d_right"/>
    <functioncall functionName="d_strtcl"/>
    <functioncall functionName="date"/>
    <functioncall functionName="dcrack"/>
    <functioncall functionName="decr_curdir_usage"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dflag"/>
    <functioncall functionName="dirinit"/>
    <functioncall functionName="dlog"/>
    <functioncall functionName="dmd"/>
    <functioncall functionName="dn"/>
    <functioncall functionName="dn1"/>
    <functioncall functionName="dn2"/>
    <functioncall functionName="dnd"/>
    <functioncall functionName="dnd1"/>
    <functioncall functionName="dndstart"/>
    <functioncall functionName="dopath"/>
    <functioncall functionName="dots"/>
    <functioncall functionName="drive"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dt"/>
    <functioncall functionName="dt_attr"/>
    <functioncall functionName="dt_clnum"/>
    <functioncall functionName="dt_cloffset"/>
    <functioncall functionName="dt_fname"/>
    <functioncall functionName="dt_name"/>
    <functioncall functionName="dt_offset_drive"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f0"/>
    <functioncall functionName="f2"/>
    <functioncall functionName="f_attrib"/>
    <functioncall functionName="f_clust"/>
    <functioncall functionName="f_fileln"/>
    <functioncall functionName="f_name"/>
    <functioncall functionName="fcb"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="fd2"/>
    <functioncall functionName="fdparent"/>
    <functioncall functionName="filedate"/>
    <functioncall functionName="fileln"/>
    <functioncall functionName="filetime"/>
    <functioncall functionName="findit"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="freed_dnds"/>
    <functioncall functionName="freed_ofds"/>
    <functioncall functionName="freednd"/>
    <functioncall functionName="getbcb"/>
    <functioncall functionName="getdnd"/>
    <functioncall functionName="getofd"/>
    <functioncall functionName="getpath"/>
    <functioncall functionName="getrealcl"/>
    <functioncall functionName="getrec"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hnew"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incr_curdir_usage"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_subdir"/>
    <functioncall functionName="ixclose"/>
    <functioncall functionName="ixcreat"/>
    <functioncall functionName="ixdel"/>
    <functioncall functionName="ixlseek"/>
    <functioncall functionName="ixread"/>
    <functioncall functionName="ixsfirst"/>
    <functioncall functionName="ixsnext"/>
    <functioncall functionName="ixwrite"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="l"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_clrm"/>
    <functioncall functionName="m_clsiz"/>
    <functioncall functionName="m_drvnum"/>
    <functioncall functionName="m_dtl"/>
    <functioncall functionName="m_rblog"/>
    <functioncall functionName="m_rbm"/>
    <functioncall functionName="m_recsiz"/>
    <functioncall functionName="makbuf"/>
    <functioncall functionName="makdnd"/>
    <functioncall functionName="makofd"/>
    <functioncall functionName="match"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="namlen"/>
    <functioncall functionName="negone"/>
    <functioncall functionName="newdir"/>
    <functioncall functionName="newp"/>
    <functioncall functionName="nextcl"/>
    <functioncall functionName="np"/>
    <functioncall functionName="num"/>
    <functioncall functionName="o_bytnum"/>
    <functioncall functionName="o_curbyt"/>
    <functioncall functionName="o_curcl"/>
    <functioncall functionName="o_currec"/>
    <functioncall functionName="o_dirbyt"/>
    <functioncall functionName="o_dirfil"/>
    <functioncall functionName="o_dmd"/>
    <functioncall functionName="o_dnode"/>
    <functioncall functionName="o_strtcl"/>
    <functioncall functionName="o_td"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="olddir"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="p2"/>
    <functioncall functionName="p_curdrv"/>
    <functioncall functionName="p_xdta"/>
    <functioncall functionName="packit"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="posp"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="process_dnd_tree"/>
    <functioncall functionName="recnum"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="scan"/>
    <functioncall functionName="scanxt"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snipdnd"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="swpcopyw"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="test"/>
    <functioncall functionName="time"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="unpackit"/>
    <functioncall functionName="update_fcb"/>
    <functioncall functionName="use"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrt"/>
    <functioncall functionName="xclose"/>
    <functioncall functionName="xmfreblk"/>
    <functioncall functionName="xmgetblk"/>
  </FileInfo>
</analyzerinfo>
