<?xml version="1.0"?>
<analyzerinfo checksum="2235368105">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;b&apos; can be reduced." verbose="The scope of the variable &apos;b&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsdrive.c" file="bdos\fsdrive.c" line="82"/>
            <symbol>b</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="dirtbl" size="40"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:362:6" my-argnr="1" my-argname="b" filename="bdos/fsdrive.c" linenr="188"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="7" filename="bdos/fsdrive.c" linenr="193" call-argexpr="fs" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsdrive.c" linenr="196" info="Assuming that condition 'fs==0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="dirtbl" size="40"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:362:6" my-argnr="1" my-argname="b" filename="bdos/fsdrive.c" linenr="188"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="dirtbl" size="40"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:362:6" my-argnr="1" my-argname="b" filename="bdos/fsdrive.c" linenr="188"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="dirtbl" size="40"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:362:6" my-argnr="1" my-argname="b" filename="bdos/fsdrive.c" linenr="188"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ckdrv" lineNumber="78"/>
    <functiondecl functionName="getdmd" lineNumber="137"/>
    <functiondecl functionName="log2ul" lineNumber="161"/>
    <functiondecl functionName="log_media" lineNumber="181"/>
    <functiondecl functionName="ckdrv" lineNumber="78"/>
    <functiondecl functionName="getdmd" lineNumber="137"/>
    <functiondecl functionName="log2ul" lineNumber="161"/>
    <functiondecl functionName="log_media" lineNumber="181"/>
    <functiondecl functionName="ckdrv" lineNumber="78"/>
    <functiondecl functionName="getdmd" lineNumber="137"/>
    <functiondecl functionName="log2ul" lineNumber="161"/>
    <functiondecl functionName="log_media" lineNumber="181"/>
    <functiondecl functionName="ckdrv" lineNumber="78"/>
    <functiondecl functionName="getdmd" lineNumber="137"/>
    <functiondecl functionName="log2ul" lineNumber="161"/>
    <functiondecl functionName="log_media" lineNumber="181"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bios_l_w"/>
    <functioncall functionName="clsiz"/>
    <functioncall functionName="clsizb"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="curdir"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d_ofd"/>
    <functioncall functionName="datrec"/>
    <functioncall functionName="dm"/>
    <functioncall functionName="dnd"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="errbuf"/>
    <functioncall functionName="fatrec"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fs"/>
    <functioncall functionName="fsiz"/>
    <functioncall functionName="getdmd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incr_curdir_usage"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="log2ul"/>
    <functioncall functionName="log_media"/>
    <functioncall functionName="long"/>
    <functioncall functionName="longjmp"/>
    <functioncall functionName="m_clblog"/>
    <functioncall functionName="m_clrlog"/>
    <functioncall functionName="m_clsizb"/>
    <functioncall functionName="m_dtl"/>
    <functioncall functionName="m_fatofd"/>
    <functioncall functionName="m_rblog"/>
    <functioncall functionName="n"/>
    <functioncall functionName="numcl"/>
    <functioncall functionName="rdlen"/>
    <functioncall functionName="recsiz"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rsiz"/>
    <functioncall functionName="rwerr"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xmgetblk"/>
  </FileInfo>
</analyzerinfo>
