<?xml version="1.0"?>
<analyzerinfo checksum="2318942475">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fh&apos; can be reduced." verbose="The scope of the variable &apos;fh&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fshand.c" file="bdos\fshand.c" line="49"/>
            <symbol>fh</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/fshand.c" linenr="102"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/fshand.c" linenr="102"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xforce" lineNumber="33"/>
    <functiondecl functionName="ixforce" lineNumber="47"/>
    <functiondecl functionName="xdup" lineNumber="94"/>
    <functiondecl functionName="xforce" lineNumber="33"/>
    <functiondecl functionName="ixforce" lineNumber="47"/>
    <functiondecl functionName="xdup" lineNumber="94"/>
    <functioncall functionName="break"/>
    <functioncall functionName="f_ofd"/>
    <functioncall functionName="f_own"/>
    <functioncall functionName="fh"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getofd"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ixforce"/>
    <functioncall functionName="long"/>
    <functioncall functionName="run"/>
    <functioncall functionName="std"/>
  </FileInfo>
</analyzerinfo>
