<?xml version="1.0"?>
<analyzerinfo checksum="1991820525">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;curnum&apos; can be reduced." verbose="The scope of the variable &apos;curnum&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsio.c" file="bdos\fsio.c" line="100"/>
            <symbol>curnum</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="1" filename="bdos/fsio.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="352" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="360" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="bdos/fsio.c:26:13" call-funcname="addit" call-argnr="3" filename="bdos/fsio.c" linenr="429" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="469" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="475" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsio.c" linenr="510" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsio.c" linenr="189" my-id="bdos/fs.h:430:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="215" my-id="bdos/fs.h:431:6" my-argnr="3"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsio.c" linenr="245" my-id="bdos/fs.h:433:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="2" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="1"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsio.c" linenr="498"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:428:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="101"/>
    <unsafe-usage my-id="bdos/fs.h:431:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="211"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
    <unsafe-usage my-id="bdos/fsio.c:27:13" my-argnr="2" my-argname="p" filename="bdos/fsio.c" linenr="330"/>
    <unsafe-usage my-id="bdos/fsio.c:28:13" my-argnr="5" my-argname="dm" filename="bdos/fsio.c" linenr="510"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="1" filename="bdos/fsio.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="352" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="360" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="bdos/fsio.c:26:13" call-funcname="addit" call-argnr="3" filename="bdos/fsio.c" linenr="429" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="469" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="475" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsio.c" linenr="510" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsio.c" linenr="189" my-id="bdos/fs.h:430:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="215" my-id="bdos/fs.h:431:6" my-argnr="3"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsio.c" linenr="245" my-id="bdos/fs.h:433:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="2" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="1"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsio.c" linenr="498"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:428:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="101"/>
    <unsafe-usage my-id="bdos/fs.h:431:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="211"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
    <unsafe-usage my-id="bdos/fsio.c:27:13" my-argnr="2" my-argname="p" filename="bdos/fsio.c" linenr="330"/>
    <unsafe-usage my-id="bdos/fsio.c:28:13" my-argnr="5" my-argname="dm" filename="bdos/fsio.c" linenr="510"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="1" filename="bdos/fsio.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="352" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="360" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="bdos/fsio.c:26:13" call-funcname="addit" call-argnr="3" filename="bdos/fsio.c" linenr="429" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:405:7" call-funcname="getrec" call-argnr="3" filename="bdos/fsio.c" linenr="469" call-argexpr="wrtflg" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsio.c" linenr="475" info="Assuming that condition 'if(wrtflg)' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:145:1" call-funcname="bios_l_wlwwwl" call-argnr="7" filename="bdos/fsio.c" linenr="510" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsio.c" linenr="189" my-id="bdos/fs.h:430:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="215" my-id="bdos/fs.h:431:6" my-argnr="3"/>
<function-call call-id="bdos/fs.h:434:6" call-funcname="ixwrite" call-argnr="3" filename="bdos/fsio.c" linenr="245" my-id="bdos/fs.h:433:6" my-argnr="3"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="2" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="1"/>
<function-call call-id="bdos/fsio.c:27:13" call-funcname="xrw" call-argnr="4" filename="bdos/fsio.c" linenr="261" my-id="bdos/fs.h:434:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsio.c" linenr="498"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fs.h:428:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="101"/>
    <unsafe-usage my-id="bdos/fs.h:431:6" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="211"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
    <unsafe-usage my-id="bdos/fsio.c:27:13" my-argnr="2" my-argname="p" filename="bdos/fsio.c" linenr="330"/>
    <unsafe-usage my-id="bdos/fsio.c:28:13" my-argnr="5" my-argname="dm" filename="bdos/fsio.c" linenr="510"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bdos/fsio.c:26:13" my-argnr="1" my-argname="p" filename="bdos/fsio.c" linenr="275"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="eof" lineNumber="38"/>
    <functiondecl functionName="xlseek" lineNumber="65"/>
    <functiondecl functionName="ixlseek" lineNumber="98"/>
    <functiondecl functionName="xread" lineNumber="182"/>
    <functiondecl functionName="ixread" lineNumber="202"/>
    <functiondecl functionName="xwrite" lineNumber="232"/>
    <functiondecl functionName="ixwrite" lineNumber="259"/>
    <functiondecl functionName="addit" lineNumber="273"/>
    <functiondecl functionName="xrw" lineNumber="315"/>
    <functiondecl functionName="usrio" lineNumber="494"/>
    <functiondecl functionName="eof" lineNumber="38"/>
    <functiondecl functionName="xlseek" lineNumber="65"/>
    <functiondecl functionName="ixlseek" lineNumber="98"/>
    <functiondecl functionName="xread" lineNumber="182"/>
    <functiondecl functionName="ixread" lineNumber="202"/>
    <functiondecl functionName="xwrite" lineNumber="232"/>
    <functiondecl functionName="ixwrite" lineNumber="259"/>
    <functiondecl functionName="addit" lineNumber="273"/>
    <functiondecl functionName="xrw" lineNumber="315"/>
    <functiondecl functionName="usrio" lineNumber="494"/>
    <functiondecl functionName="eof" lineNumber="38"/>
    <functiondecl functionName="xlseek" lineNumber="65"/>
    <functiondecl functionName="ixlseek" lineNumber="98"/>
    <functiondecl functionName="xread" lineNumber="182"/>
    <functiondecl functionName="ixread" lineNumber="202"/>
    <functiondecl functionName="xwrite" lineNumber="232"/>
    <functiondecl functionName="ixwrite" lineNumber="259"/>
    <functiondecl functionName="addit" lineNumber="273"/>
    <functiondecl functionName="xrw" lineNumber="315"/>
    <functiondecl functionName="usrio" lineNumber="494"/>
    <functioncall functionName="addit"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_dirty"/>
    <functioncall functionName="b_link"/>
    <functioncall functionName="bios_l_wlwwwl"/>
    <functioncall functionName="bufp"/>
    <functioncall functionName="bytn"/>
    <functioncall functionName="bytpos"/>
    <functioncall functionName="cl2rec"/>
    <functioncall functionName="clx"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dm"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="errbuf"/>
    <functioncall functionName="f"/>
    <functioncall functionName="flg"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getclnum"/>
    <functioncall functionName="getofd"/>
    <functioncall functionName="getrec"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hdrrec"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ixlseek"/>
    <functioncall functionName="ixread"/>
    <functioncall functionName="ixwrite"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="last"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lenmid"/>
    <functioncall functionName="lentail"/>
    <functioncall functionName="lenxfr"/>
    <functioncall functionName="long"/>
    <functioncall functionName="longjmp"/>
    <functioncall functionName="lsiz"/>
    <functioncall functionName="m_clblog"/>
    <functioncall functionName="m_clbm"/>
    <functioncall functionName="m_clrlog"/>
    <functioncall functionName="m_clrm"/>
    <functioncall functionName="m_clsiz"/>
    <functioncall functionName="m_clsizb"/>
    <functioncall functionName="m_drvnum"/>
    <functioncall functionName="m_rblog"/>
    <functioncall functionName="m_rbm"/>
    <functioncall functionName="maxlen"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mulio"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nbyts"/>
    <functioncall functionName="nextcl"/>
    <functioncall functionName="nrecs"/>
    <functioncall functionName="num"/>
    <functioncall functionName="o_bytnum"/>
    <functioncall functionName="o_curcl"/>
    <functioncall functionName="o_currec"/>
    <functioncall functionName="o_dmd"/>
    <functioncall functionName="o_fileln"/>
    <functioncall functionName="o_strtcl"/>
    <functioncall functionName="p"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="recn"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rwerr"/>
    <functioncall functionName="rwflg"/>
    <functioncall functionName="tailrec"/>
    <functioncall functionName="ubuf"/>
    <functioncall functionName="ubufr"/>
    <functioncall functionName="usrio"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrtflg"/>
    <functioncall functionName="xrw"/>
  </FileInfo>
</analyzerinfo>
