<?xml version="1.0"?>
<analyzerinfo checksum="755904498">
  <FileInfo check="ctu">
<function-call call-id="bdos/fsmain.c:458:12" call-funcname="syshnd" call-argnr="1" filename="bdos/fsmain.c" linenr="482" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsmain.c" linenr="479" info="Assuming that condition 'h<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fsmain.c:458:12" call-funcname="syshnd" call-argnr="1" filename="bdos/fsmain.c" linenr="482" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsmain.c" linenr="479" info="Assuming that condition 'h<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fsmain.c:458:12" call-funcname="syshnd" call-argnr="1" filename="bdos/fsmain.c" linenr="482" call-argexpr="h" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsmain.c" linenr="479" info="Assuming that condition 'h<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xgetdta" lineNumber="395"/>
    <functiondecl functionName="xsetdta" lineNumber="404"/>
    <functiondecl functionName="xsetdrv" lineNumber="421"/>
    <functiondecl functionName="xgetdrv" lineNumber="439"/>
    <functiondecl functionName="syshnd" lineNumber="458"/>
    <functiondecl functionName="getofd" lineNumber="475"/>
    <functiondecl functionName="xgetdta" lineNumber="395"/>
    <functiondecl functionName="xsetdta" lineNumber="404"/>
    <functiondecl functionName="xsetdrv" lineNumber="421"/>
    <functiondecl functionName="xgetdrv" lineNumber="439"/>
    <functiondecl functionName="syshnd" lineNumber="458"/>
    <functiondecl functionName="getofd" lineNumber="475"/>
    <functiondecl functionName="xgetdta" lineNumber="395"/>
    <functiondecl functionName="xsetdta" lineNumber="404"/>
    <functiondecl functionName="xsetdrv" lineNumber="421"/>
    <functiondecl functionName="xgetdrv" lineNumber="439"/>
    <functiondecl functionName="syshnd" lineNumber="458"/>
    <functiondecl functionName="getofd" lineNumber="475"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bios_l_v"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="f_ofd"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p_curdrv"/>
    <functioncall functionName="p_xdta"/>
    <functioncall functionName="return"/>
    <functioncall functionName="syshnd"/>
  </FileInfo>
</analyzerinfo>
