<?xml version="1.0"?>
<analyzerinfo checksum="3371727740">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;q&apos; can be reduced." verbose="The scope of the variable &apos;q&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsopnclo.c" file="bdos\fsopnclo.c" line="451"/>
            <symbol>q</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n2&apos; can be reduced." verbose="The scope of the variable &apos;n2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\fsopnclo.c" file="bdos\fsopnclo.c" line="579"/>
            <symbol>n2</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="197" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="238" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fsopnclo.c:71:13" call-funcname="opnfil" call-argnr="3" filename="bdos/fsopnclo.c" linenr="255" call-argexpr="mod" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsopnclo.c" linenr="252" info="Assuming that condition 'mod!=0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="428" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="473" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="538" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="589" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:413:6" call-funcname="clfix" call-argnr="2" filename="bdos/fsopnclo.c" linenr="604" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsopnclo.c" linenr="86" my-id="bdos/fs.h:379:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="110" my-id="bdos/fs.h:380:6" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:70:13" call-funcname="ixopen" call-argnr="1" filename="bdos/fsopnclo.c" linenr="220" my-id="bdos/fs.h:383:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="238" my-id="bdos/fsopnclo.c:70:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="1" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="2" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="2"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="538" my-id="bdos/fs.h:390:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsopnclo.c" linenr="514"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/fsopnclo.c" linenr="325"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsopnclo.c:72:13" my-argnr="2" my-argname="dn" filename="bdos/fsopnclo.c" linenr="269"/>
    <unsafe-usage my-id="bdos/fs.h:392:6" my-argnr="1" my-argname="dn" filename="bdos/fsopnclo.c" linenr="583"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="197" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="238" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fsopnclo.c:71:13" call-funcname="opnfil" call-argnr="3" filename="bdos/fsopnclo.c" linenr="255" call-argexpr="mod" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsopnclo.c" linenr="252" info="Assuming that condition 'mod!=0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="428" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="473" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="538" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="589" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:413:6" call-funcname="clfix" call-argnr="2" filename="bdos/fsopnclo.c" linenr="604" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsopnclo.c" linenr="86" my-id="bdos/fs.h:379:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="110" my-id="bdos/fs.h:380:6" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:70:13" call-funcname="ixopen" call-argnr="1" filename="bdos/fsopnclo.c" linenr="220" my-id="bdos/fs.h:383:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="238" my-id="bdos/fsopnclo.c:70:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="1" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="2" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="2"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="538" my-id="bdos/fs.h:390:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsopnclo.c" linenr="514"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/fsopnclo.c" linenr="325"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsopnclo.c:72:13" my-argnr="2" my-argname="dn" filename="bdos/fsopnclo.c" linenr="269"/>
    <unsafe-usage my-id="bdos/fs.h:392:6" my-argnr="1" my-argname="dn" filename="bdos/fsopnclo.c" linenr="583"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="110" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="197" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="238" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fsopnclo.c:71:13" call-funcname="opnfil" call-argnr="3" filename="bdos/fsopnclo.c" linenr="255" call-argexpr="mod" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\fsopnclo.c" linenr="252" info="Assuming that condition 'mod!=0' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="428" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:431:6" call-funcname="ixread" call-argnr="3" filename="bdos/fsopnclo.c" linenr="473" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="3" filename="bdos/fsopnclo.c" linenr="538" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:387:6" call-funcname="ixclose" call-argnr="2" filename="bdos/fsopnclo.c" linenr="589" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:413:6" call-funcname="clfix" call-argnr="2" filename="bdos/fsopnclo.c" linenr="604" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:380:6" call-funcname="ixcreat" call-argnr="1" filename="bdos/fsopnclo.c" linenr="86" my-id="bdos/fs.h:379:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="110" my-id="bdos/fs.h:380:6" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:70:13" call-funcname="ixopen" call-argnr="1" filename="bdos/fsopnclo.c" linenr="220" my-id="bdos/fs.h:383:6" my-argnr="1"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="238" my-id="bdos/fsopnclo.c:70:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="1" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="1"/>
<function-call call-id="bdos/fsopnclo.c:72:13" call-funcname="makopn" call-argnr="2" filename="bdos/fsopnclo.c" linenr="335" my-id="bdos/fsopnclo.c:71:13" my-argnr="2"/>
<function-call call-id="bdos/fs.h:452:6" call-funcname="findit" call-argnr="1" filename="bdos/fsopnclo.c" linenr="538" my-id="bdos/fs.h:390:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bufl" index="1" fileName="bdos/fsopnclo.c" linenr="514"/>
    <ArrayUsage array="sft" index="39" fileName="bdos/fsopnclo.c" linenr="325"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/fsopnclo.c:72:13" my-argnr="2" my-argname="dn" filename="bdos/fsopnclo.c" linenr="269"/>
    <unsafe-usage my-id="bdos/fs.h:392:6" my-argnr="1" my-argname="dn" filename="bdos/fsopnclo.c" linenr="583"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xcreat" lineNumber="84"/>
    <functiondecl functionName="ixcreat" lineNumber="96"/>
    <functiondecl functionName="xopen" lineNumber="218"/>
    <functiondecl functionName="ixopen" lineNumber="230"/>
    <functiondecl functionName="makopn" lineNumber="263"/>
    <functiondecl functionName="opnfil" lineNumber="318"/>
    <functiondecl functionName="sftofdsrch" lineNumber="345"/>
    <functiondecl functionName="sftdel" lineNumber="363"/>
    <functiondecl functionName="xclose" lineNumber="395"/>
    <functiondecl functionName="ixclose" lineNumber="449"/>
    <functiondecl functionName="xunlink" lineNumber="529"/>
    <functiondecl functionName="ixdel" lineNumber="575"/>
    <functiondecl functionName="contains_illegal_characters" lineNumber="631"/>
    <functiondecl functionName="xcreat" lineNumber="84"/>
    <functiondecl functionName="ixcreat" lineNumber="96"/>
    <functiondecl functionName="xopen" lineNumber="218"/>
    <functiondecl functionName="ixopen" lineNumber="230"/>
    <functiondecl functionName="makopn" lineNumber="263"/>
    <functiondecl functionName="opnfil" lineNumber="318"/>
    <functiondecl functionName="sftofdsrch" lineNumber="345"/>
    <functiondecl functionName="sftdel" lineNumber="363"/>
    <functiondecl functionName="xclose" lineNumber="395"/>
    <functiondecl functionName="ixclose" lineNumber="449"/>
    <functiondecl functionName="xunlink" lineNumber="529"/>
    <functiondecl functionName="ixdel" lineNumber="575"/>
    <functiondecl functionName="contains_illegal_characters" lineNumber="631"/>
    <functiondecl functionName="xcreat" lineNumber="84"/>
    <functiondecl functionName="ixcreat" lineNumber="96"/>
    <functiondecl functionName="xopen" lineNumber="218"/>
    <functiondecl functionName="ixopen" lineNumber="230"/>
    <functiondecl functionName="makopn" lineNumber="263"/>
    <functiondecl functionName="opnfil" lineNumber="318"/>
    <functiondecl functionName="sftofdsrch" lineNumber="345"/>
    <functiondecl functionName="sftdel" lineNumber="363"/>
    <functiondecl functionName="xclose" lineNumber="395"/>
    <functiondecl functionName="ixclose" lineNumber="449"/>
    <functiondecl functionName="xunlink" lineNumber="529"/>
    <functiondecl functionName="ixdel" lineNumber="575"/>
    <functiondecl functionName="contains_illegal_characters" lineNumber="631"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_dirty"/>
    <functioncall functionName="b_link"/>
    <functioncall functionName="break"/>
    <functioncall functionName="builds"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clfix"/>
    <functioncall functionName="contains_illegal_characters"/>
    <functioncall functionName="current_date"/>
    <functioncall functionName="current_time"/>
    <functioncall functionName="d_drv"/>
    <functioncall functionName="d_files"/>
    <functioncall functionName="d_ofd"/>
    <functioncall functionName="d_parent"/>
    <functioncall functionName="date"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dirinit"/>
    <functioncall functionName="dm"/>
    <functioncall functionName="dn"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f2"/>
    <functioncall functionName="f_attrib"/>
    <functioncall functionName="f_clust"/>
    <functioncall functionName="f_fileln"/>
    <functioncall functionName="f_ofd"/>
    <functioncall functionName="f_own"/>
    <functioncall functionName="f_td"/>
    <functioncall functionName="f_use"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="findit"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_default_handle"/>
    <functioncall functionName="getofd"/>
    <functioncall functionName="getrealcl"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h0"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ixclose"/>
    <functioncall functionName="ixcreat"/>
    <functioncall functionName="ixdel"/>
    <functioncall functionName="ixlseek"/>
    <functioncall functionName="ixopen"/>
    <functioncall functionName="ixread"/>
    <functioncall functionName="ixwrite"/>
    <functioncall functionName="long"/>
    <functioncall functionName="makofd"/>
    <functioncall functionName="makopn"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="n"/>
    <functioncall functionName="n2"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nextcl"/>
    <functioncall functionName="o_dirbyt"/>
    <functioncall functionName="o_dirfil"/>
    <functioncall functionName="o_dnode"/>
    <functioncall functionName="o_link"/>
    <functioncall functionName="o_td"/>
    <functioncall functionName="ofd"/>
    <functioncall functionName="opnfil"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p2"/>
    <functioncall functionName="part"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run"/>
    <functioncall functionName="s"/>
    <functioncall functionName="scan"/>
    <functioncall functionName="sft"/>
    <functioncall functionName="sftdel"/>
    <functioncall functionName="sftofdsrch"/>
    <functioncall functionName="sftp"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="test"/>
    <functioncall functionName="time"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xmfreblk"/>
    <functioncall functionName="xmgetblk"/>
  </FileInfo>
</analyzerinfo>
