<?xml version="1.0"?>
<analyzerinfo checksum="3212091820">
  <FileInfo check="ctu">
<function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gem_rsc.tr.c" linenr="660" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="gl_amstr" size="4"/>
    <ArraySize array="gl_pmstr" size="4"/>
    <ArraySize array="rs_bitblk" size="3"/>
    <ArraySize array="rs_fstr" size="15"/>
    <ArraySize array="rs_obj" size="66"/>
    <ArraySize array="rs_tedinfo" size="14"/>
    <ArraySize array="rs_trees" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gem_rsc_init" lineNumber="635"/>
    <functiondecl functionName="gem_rsc_fixit" lineNumber="654"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="fix_tedinfo"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="rs_bitblk0"/>
    <functioncall functionName="rs_bitblk1"/>
    <functioncall functionName="rs_bitblk2"/>
    <functioncall functionName="rs_obfix"/>
    <functioncall functionName="rs_obj"/>
    <functioncall functionName="rs_obj_rom"/>
    <functioncall functionName="rs_str________________"/>
    <functioncall functionName="rs_str_xF"/>
    <functioncall functionName="rs_tedinfo"/>
    <functioncall functionName="rs_tedinfo_rom"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xlate_obj_array"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
