<?xml version="1.0"?>
<analyzerinfo checksum="2257937445">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemasync.c" file="aes\gemasync.c" line="98"/>
            <symbol>c</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemasync.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemqueue.h:13:6" call-funcname="aqueue" call-argnr="1" filename="aes/gemasync.c" linenr="162" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemasync.c:35:13" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="39"/>
    <unsafe-usage my-id="aes/gemasync.h:13:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="67"/>
    <unsafe-usage my-id="aes/gemasync.h:14:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="88"/>
    <unsafe-usage my-id="aes/gemasync.c:96:13" my-argnr="1" my-argname="p" filename="aes/gemasync.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemasync.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemqueue.h:13:6" call-funcname="aqueue" call-argnr="1" filename="aes/gemasync.c" linenr="162" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemasync.c:35:13" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="39"/>
    <unsafe-usage my-id="aes/gemasync.h:13:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="67"/>
    <unsafe-usage my-id="aes/gemasync.h:14:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="88"/>
    <unsafe-usage my-id="aes/gemasync.c:96:13" my-argnr="1" my-argname="p" filename="aes/gemasync.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemasync.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemqueue.h:13:6" call-funcname="aqueue" call-argnr="1" filename="aes/gemasync.c" linenr="162" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemasync.c:35:13" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="39"/>
    <unsafe-usage my-id="aes/gemasync.h:13:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="67"/>
    <unsafe-usage my-id="aes/gemasync.h:14:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="88"/>
    <unsafe-usage my-id="aes/gemasync.c:96:13" my-argnr="1" my-argname="p" filename="aes/gemasync.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemasync.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemqueue.h:13:6" call-funcname="aqueue" call-argnr="1" filename="aes/gemasync.c" linenr="162" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemasync.c:35:13" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="39"/>
    <unsafe-usage my-id="aes/gemasync.h:13:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="67"/>
    <unsafe-usage my-id="aes/gemasync.h:14:6" my-argnr="1" my-argname="e" filename="aes/gemasync.c" linenr="88"/>
    <unsafe-usage my-id="aes/gemasync.c:96:13" my-argnr="1" my-argname="p" filename="aes/gemasync.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="signal" lineNumber="35"/>
    <functiondecl functionName="azombie" lineNumber="64"/>
    <functiondecl functionName="evinsert" lineNumber="81"/>
    <functiondecl functionName="takeoff" lineNumber="96"/>
    <functiondecl functionName="mwait" lineNumber="117"/>
    <functiondecl functionName="iasync" lineNumber="130"/>
    <functiondecl functionName="apret" lineNumber="179"/>
    <functiondecl functionName="acancel" lineNumber="214"/>
    <functiondecl functionName="signal" lineNumber="35"/>
    <functiondecl functionName="azombie" lineNumber="64"/>
    <functiondecl functionName="evinsert" lineNumber="81"/>
    <functiondecl functionName="takeoff" lineNumber="96"/>
    <functiondecl functionName="mwait" lineNumber="117"/>
    <functiondecl functionName="iasync" lineNumber="130"/>
    <functiondecl functionName="apret" lineNumber="179"/>
    <functiondecl functionName="acancel" lineNumber="214"/>
    <functiondecl functionName="signal" lineNumber="35"/>
    <functiondecl functionName="azombie" lineNumber="64"/>
    <functiondecl functionName="evinsert" lineNumber="81"/>
    <functiondecl functionName="takeoff" lineNumber="96"/>
    <functiondecl functionName="mwait" lineNumber="117"/>
    <functiondecl functionName="iasync" lineNumber="130"/>
    <functiondecl functionName="apret" lineNumber="179"/>
    <functiondecl functionName="acancel" lineNumber="214"/>
    <functiondecl functionName="signal" lineNumber="35"/>
    <functiondecl functionName="azombie" lineNumber="64"/>
    <functiondecl functionName="evinsert" lineNumber="81"/>
    <functiondecl functionName="takeoff" lineNumber="96"/>
    <functiondecl functionName="mwait" lineNumber="117"/>
    <functiondecl functionName="iasync" lineNumber="130"/>
    <functiondecl functionName="apret" lineNumber="179"/>
    <functiondecl functionName="acancel" lineNumber="214"/>
    <functioncall functionName="abutton"/>
    <functioncall functionName="adelay"/>
    <functioncall functionName="afunc"/>
    <functioncall functionName="akbin"/>
    <functioncall functionName="amouse"/>
    <functioncall functionName="amutex"/>
    <functioncall functionName="aparm"/>
    <functioncall functionName="aqueue"/>
    <functioncall functionName="break"/>
    <functioncall functionName="button"/>
    <functioncall functionName="c"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="drl"/>
    <functioncall functionName="dsptch"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e_flag"/>
    <functioncall functionName="e_link"/>
    <functioncall functionName="e_mask"/>
    <functioncall functionName="e_nextp"/>
    <functioncall functionName="e_parm"/>
    <functioncall functionName="e_pd"/>
    <functioncall functionName="e_pred"/>
    <functioncall functionName="e_return"/>
    <functioncall functionName="eul"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nrl"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="p_evflg"/>
    <functioncall functionName="p_evlist"/>
    <functioncall functionName="p_evwait"/>
    <functioncall functionName="p_link"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="q"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="short"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="takeoff"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xrat"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yrat"/>
    <functioncall functionName="zlr"/>
  </FileInfo>
</analyzerinfo>
