<?xml version="1.0"?>
<analyzerinfo checksum="2332523143">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;proutine&apos; can be reduced." verbose="The scope of the variable &apos;proutine&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemaplib.c" file="aes\gemaplib.c" line="181"/>
            <symbol>proutine</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="2" filename="aes/gemaplib.c" linenr="98" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemaplib.c" linenr="247" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemaplib.c" linenr="78" my-id="aes/gemaplib.h:36:6" my-argnr="4"/>
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemaplib.c" linenr="98" my-id="aes/gemaplib.h:37:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="2" filename="aes/gemaplib.c" linenr="98" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemaplib.c" linenr="247" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemaplib.c" linenr="78" my-id="aes/gemaplib.h:36:6" my-argnr="4"/>
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemaplib.c" linenr="98" my-id="aes/gemaplib.h:37:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="2" filename="aes/gemaplib.c" linenr="98" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemaplib.c" linenr="247" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemaplib.c" linenr="78" my-id="aes/gemaplib.h:36:6" my-argnr="4"/>
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemaplib.c" linenr="98" my-id="aes/gemaplib.h:37:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="2" filename="aes/gemaplib.c" linenr="98" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="139" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="142" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="166" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="2" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:25:6" call-funcname="gsx_ncode" call-argnr="3" filename="aes/gemaplib.c" linenr="168" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemaplib.c" linenr="247" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemaplib.c" linenr="78" my-id="aes/gemaplib.h:36:6" my-argnr="4"/>
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemaplib.c" linenr="98" my-id="aes/gemaplib.h:37:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ap_init" lineNumber="53"/>
    <functiondecl functionName="ap_rdwr" lineNumber="68"/>
    <functiondecl functionName="ap_find" lineNumber="94"/>
    <functiondecl functionName="ap_tplay" lineNumber="111"/>
    <functiondecl functionName="ap_trecd" lineNumber="177"/>
    <functiondecl functionName="ap_exit" lineNumber="239"/>
    <functiondecl functionName="ap_init" lineNumber="53"/>
    <functiondecl functionName="ap_rdwr" lineNumber="68"/>
    <functiondecl functionName="ap_find" lineNumber="94"/>
    <functiondecl functionName="ap_tplay" lineNumber="111"/>
    <functiondecl functionName="ap_trecd" lineNumber="177"/>
    <functiondecl functionName="ap_exit" lineNumber="239"/>
    <functiondecl functionName="ap_init" lineNumber="53"/>
    <functiondecl functionName="ap_rdwr" lineNumber="68"/>
    <functiondecl functionName="ap_find" lineNumber="94"/>
    <functiondecl functionName="ap_tplay" lineNumber="111"/>
    <functiondecl functionName="ap_trecd" lineNumber="177"/>
    <functiondecl functionName="ap_exit" lineNumber="239"/>
    <functiondecl functionName="ap_init" lineNumber="53"/>
    <functiondecl functionName="ap_rdwr" lineNumber="68"/>
    <functiondecl functionName="ap_find" lineNumber="94"/>
    <functiondecl functionName="ap_tplay" lineNumber="111"/>
    <functiondecl functionName="ap_trecd" lineNumber="177"/>
    <functiondecl functionName="ap_exit" lineNumber="239"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_Static_assert"/>
    <functioncall functionName="a"/>
    <functioncall functionName="all_run"/>
    <functioncall functionName="ap_event"/>
    <functioncall functionName="ap_rdwr"/>
    <functioncall functionName="ap_value"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bchange"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="code"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="disable_interrupts"/>
    <functioncall functionName="divu"/>
    <functioncall functionName="drawrat"/>
    <functioncall functionName="drwaddr"/>
    <functioncall functionName="dsptch"/>
    <functioncall functionName="enable_interrupts"/>
    <functioncall functionName="ev_block"/>
    <functioncall functionName="ev_timer"/>
    <functioncall functionName="f_code"/>
    <functioncall functionName="f_data"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forkq"/>
    <functioncall functionName="fpdnm"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_valstr"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_recd"/>
    <functioncall functionName="gsx_ncode"/>
    <functioncall functionName="gsx_setmousexy"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="justretf"/>
    <functioncall functionName="kchange"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mchange"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mn_clsda"/>
    <functioncall functionName="mot_vecx_save"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_qaddr"/>
    <functioncall functionName="p_qindex"/>
    <functioncall functionName="pbuff"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_mouse_to_arrow"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wait_for_accs"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xrat"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yrat"/>
  </FileInfo>
</analyzerinfo>
