<?xml version="1.0"?>
<analyzerinfo checksum="3376013141">
        <error id="constArgument" severity="style" msg="Argument &apos;(((10&gt;=10&amp;&amp;10&lt;=137?10:__extension__({int x[-(10&lt;10)-(10&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4" verbose="Argument &apos;(((10&gt;=10&amp;&amp;10&lt;=137?10:__extension__({int x[-(10&lt;10)-(10&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="120" info="Argument &apos;(((10&gt;=10&amp;&amp;10&lt;=137?10:__extension__({int x[-(10&lt;10)-(10&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((19&gt;=10&amp;&amp;19&lt;=137?19:__extension__({int x[-(19&lt;10)-(19&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4612" verbose="Argument &apos;(((19&gt;=10&amp;&amp;19&lt;=137?19:__extension__({int x[-(19&lt;10)-(19&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4612" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="126" info="Argument &apos;(((19&gt;=10&amp;&amp;19&lt;=137?19:__extension__({int x[-(19&lt;10)-(19&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 4612"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((21&gt;=10&amp;&amp;21&lt;=137?21:__extension__({int x[-(21&lt;10)-(21&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 5748" verbose="Argument &apos;(((21&gt;=10&amp;&amp;21&lt;=137?21:__extension__({int x[-(21&lt;10)-(21&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 5748" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="195" info="Argument &apos;(((21&gt;=10&amp;&amp;21&lt;=137?21:__extension__({int x[-(21&lt;10)-(21&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 5748"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((24&gt;=10&amp;&amp;24&lt;=137?24:__extension__({int x[-(24&lt;10)-(24&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 7236" verbose="Argument &apos;(((24&gt;=10&amp;&amp;24&lt;=137?24:__extension__({int x[-(24&lt;10)-(24&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 7236" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="236" info="Argument &apos;(((24&gt;=10&amp;&amp;24&lt;=137?24:__extension__({int x[-(24&lt;10)-(24&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 7236"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((25&gt;=10&amp;&amp;25&lt;=137?25:__extension__({int x[-(25&lt;10)-(25&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((7&gt;=0&amp;&amp;7&lt;=7?7:__extension__({int x[-(7&lt;0)-(7&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if0 is always 7709" verbose="Argument &apos;(((25&gt;=10&amp;&amp;25&lt;=137?25:__extension__({int x[-(25&lt;10)-(25&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((7&gt;=0&amp;&amp;7&lt;=7?7:__extension__({int x[-(7&lt;0)-(7&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if0 is always 7709" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="269" info="Argument &apos;(((25&gt;=10&amp;&amp;25&lt;=137?25:__extension__({int x[-(25&lt;10)-(25&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((7&gt;=0&amp;&amp;7&lt;=7?7:__extension__({int x[-(7&lt;0)-(7&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if0 is always 7709"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((26&gt;=10&amp;&amp;26&lt;=137?26:__extension__({int x[-(26&lt;10)-(26&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 8260" verbose="Argument &apos;(((26&gt;=10&amp;&amp;26&lt;=137?26:__extension__({int x[-(26&lt;10)-(26&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 8260" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="287" info="Argument &apos;(((26&gt;=10&amp;&amp;26&lt;=137?26:__extension__({int x[-(26&lt;10)-(26&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 8260"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((30&gt;=10&amp;&amp;30&lt;=137?30:__extension__({int x[-(30&lt;10)-(30&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10277" verbose="Argument &apos;(((30&gt;=10&amp;&amp;30&lt;=137?30:__extension__({int x[-(30&lt;10)-(30&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10277" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="298" info="Argument &apos;(((30&gt;=10&amp;&amp;30&lt;=137?30:__extension__({int x[-(30&lt;10)-(30&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10277"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((31&gt;=10&amp;&amp;31&lt;=137?31:__extension__({int x[-(31&lt;10)-(31&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10821" verbose="Argument &apos;(((31&gt;=10&amp;&amp;31&lt;=137?31:__extension__({int x[-(31&lt;10)-(31&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10821" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="307" info="Argument &apos;(((31&gt;=10&amp;&amp;31&lt;=137?31:__extension__({int x[-(31&lt;10)-(31&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 10821"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((32&gt;=10&amp;&amp;32&lt;=137?32:__extension__({int x[-(32&lt;10)-(32&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11333" verbose="Argument &apos;(((32&gt;=10&amp;&amp;32&lt;=137?32:__extension__({int x[-(32&lt;10)-(32&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11333" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="316" info="Argument &apos;(((32&gt;=10&amp;&amp;32&lt;=137?32:__extension__({int x[-(32&lt;10)-(32&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11333"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((33&gt;=10&amp;&amp;33&lt;=137?33:__extension__({int x[-(33&lt;10)-(33&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11845" verbose="Argument &apos;(((33&gt;=10&amp;&amp;33&lt;=137?33:__extension__({int x[-(33&lt;10)-(33&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11845" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="325" info="Argument &apos;(((33&gt;=10&amp;&amp;33&lt;=137?33:__extension__({int x[-(33&lt;10)-(33&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 11845"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((37&gt;=10&amp;&amp;37&lt;=137?37:__extension__({int x[-(37&lt;10)-(37&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 13892" verbose="Argument &apos;(((37&gt;=10&amp;&amp;37&lt;=137?37:__extension__({int x[-(37&lt;10)-(37&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 13892" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="363" info="Argument &apos;(((37&gt;=10&amp;&amp;37&lt;=137?37:__extension__({int x[-(37&lt;10)-(37&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 13892"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((40&gt;=10&amp;&amp;40&lt;=137?40:__extension__({int x[-(40&lt;10)-(40&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 15429" verbose="Argument &apos;(((40&gt;=10&amp;&amp;40&lt;=137?40:__extension__({int x[-(40&lt;10)-(40&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 15429" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="375" info="Argument &apos;(((40&gt;=10&amp;&amp;40&lt;=137?40:__extension__({int x[-(40&lt;10)-(40&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 15429"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((42&gt;=10&amp;&amp;42&lt;=137?42:__extension__({int x[-(42&lt;10)-(42&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 16581" verbose="Argument &apos;(((42&gt;=10&amp;&amp;42&lt;=137?42:__extension__({int x[-(42&lt;10)-(42&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 16581" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="399" info="Argument &apos;(((42&gt;=10&amp;&amp;42&lt;=137?42:__extension__({int x[-(42&lt;10)-(42&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 16581"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((43&gt;=10&amp;&amp;43&lt;=137?43:__extension__({int x[-(43&lt;10)-(43&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17029" verbose="Argument &apos;(((43&gt;=10&amp;&amp;43&lt;=137?43:__extension__({int x[-(43&lt;10)-(43&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17029" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="410" info="Argument &apos;(((43&gt;=10&amp;&amp;43&lt;=137?43:__extension__({int x[-(43&lt;10)-(43&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17029"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((44&gt;=10&amp;&amp;44&lt;=137?44:__extension__({int x[-(44&lt;10)-(44&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17453" verbose="Argument &apos;(((44&gt;=10&amp;&amp;44&lt;=137?44:__extension__({int x[-(44&lt;10)-(44&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17453" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="418" info="Argument &apos;(((44&gt;=10&amp;&amp;44&lt;=137?44:__extension__({int x[-(44&lt;10)-(44&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17453"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((45&gt;=10&amp;&amp;45&lt;=137?45:__extension__({int x[-(45&lt;10)-(45&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17989" verbose="Argument &apos;(((45&gt;=10&amp;&amp;45&lt;=137?45:__extension__({int x[-(45&lt;10)-(45&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17989" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="430" info="Argument &apos;(((45&gt;=10&amp;&amp;45&lt;=137?45:__extension__({int x[-(45&lt;10)-(45&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 17989"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((50&gt;=10&amp;&amp;50&lt;=137?50:__extension__({int x[-(50&lt;10)-(50&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 20517" verbose="Argument &apos;(((50&gt;=10&amp;&amp;50&lt;=137?50:__extension__({int x[-(50&lt;10)-(50&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 20517" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="474" info="Argument &apos;(((50&gt;=10&amp;&amp;50&lt;=137?50:__extension__({int x[-(50&lt;10)-(50&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 20517"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((51&gt;=10&amp;&amp;51&lt;=137?51:__extension__({int x[-(51&lt;10)-(51&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((9&gt;=0&amp;&amp;9&lt;=15?9:__extension__({int x[-(9&lt;0)-(9&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21284" verbose="Argument &apos;(((51&gt;=10&amp;&amp;51&lt;=137?51:__extension__({int x[-(51&lt;10)-(51&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((9&gt;=0&amp;&amp;9&lt;=15?9:__extension__({int x[-(9&lt;0)-(9&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21284" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="490" info="Argument &apos;(((51&gt;=10&amp;&amp;51&lt;=137?51:__extension__({int x[-(51&lt;10)-(51&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((9&gt;=0&amp;&amp;9&lt;=15?9:__extension__({int x[-(9&lt;0)-(9&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21284"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((52&gt;=10&amp;&amp;52&lt;=137?52:__extension__({int x[-(52&lt;10)-(52&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21541" verbose="Argument &apos;(((52&gt;=10&amp;&amp;52&lt;=137?52:__extension__({int x[-(52&lt;10)-(52&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21541" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="498" info="Argument &apos;(((52&gt;=10&amp;&amp;52&lt;=137?52:__extension__({int x[-(52&lt;10)-(52&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 21541"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((54&gt;=10&amp;&amp;54&lt;=137?54:__extension__({int x[-(54&lt;10)-(54&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 22549" verbose="Argument &apos;(((54&gt;=10&amp;&amp;54&lt;=137?54:__extension__({int x[-(54&lt;10)-(54&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 22549" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="504" info="Argument &apos;(((54&gt;=10&amp;&amp;54&lt;=137?54:__extension__({int x[-(54&lt;10)-(54&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 22549"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((70&gt;=10&amp;&amp;70&lt;=137?70:__extension__({int x[-(70&lt;10)-(70&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 30860" verbose="Argument &apos;(((70&gt;=10&amp;&amp;70&lt;=137?70:__extension__({int x[-(70&lt;10)-(70&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 30860" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="552" info="Argument &apos;(((70&gt;=10&amp;&amp;70&lt;=137?70:__extension__({int x[-(70&lt;10)-(70&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((4&gt;=0&amp;&amp;4&lt;=15?4:__extension__({int x[-(4&lt;0)-(4&gt;15)];sizeof(x);}))&lt;&lt;5)|((3&gt;=0&amp;&amp;3&lt;=7?3:__extension__({int x[-(3&lt;0)-(3&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 30860"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((73&gt;=10&amp;&amp;73&lt;=137?73:__extension__({int x[-(73&lt;10)-(73&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 32516" verbose="Argument &apos;(((73&gt;=10&amp;&amp;73&lt;=137?73:__extension__({int x[-(73&lt;10)-(73&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 32516" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="604" info="Argument &apos;(((73&gt;=10&amp;&amp;73&lt;=137?73:__extension__({int x[-(73&lt;10)-(73&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 32516"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((74&gt;=10&amp;&amp;74&lt;=137?74:__extension__({int x[-(74&lt;10)-(74&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 33028" verbose="Argument &apos;(((74&gt;=10&amp;&amp;74&lt;=137?74:__extension__({int x[-(74&lt;10)-(74&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 33028" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="619" info="Argument &apos;(((74&gt;=10&amp;&amp;74&lt;=137?74:__extension__({int x[-(74&lt;10)-(74&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((8&gt;=0&amp;&amp;8&lt;=15?8:__extension__({int x[-(8&lt;0)-(8&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 33028"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((77&gt;=10&amp;&amp;77&lt;=137?77:__extension__({int x[-(77&lt;10)-(77&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34324" verbose="Argument &apos;(((77&gt;=10&amp;&amp;77&lt;=137?77:__extension__({int x[-(77&lt;10)-(77&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34324" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="647" info="Argument &apos;(((77&gt;=10&amp;&amp;77&lt;=137?77:__extension__({int x[-(77&lt;10)-(77&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34324"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((78&gt;=10&amp;&amp;78&lt;=137?78:__extension__({int x[-(78&lt;10)-(78&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34853" verbose="Argument &apos;(((78&gt;=10&amp;&amp;78&lt;=137?78:__extension__({int x[-(78&lt;10)-(78&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34853" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="660" info="Argument &apos;(((78&gt;=10&amp;&amp;78&lt;=137?78:__extension__({int x[-(78&lt;10)-(78&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 34853"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((79&gt;=10&amp;&amp;79&lt;=137?79:__extension__({int x[-(79&lt;10)-(79&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 35348" verbose="Argument &apos;(((79&gt;=10&amp;&amp;79&lt;=137?79:__extension__({int x[-(79&lt;10)-(79&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 35348" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="666" info="Argument &apos;(((79&gt;=10&amp;&amp;79&lt;=137?79:__extension__({int x[-(79&lt;10)-(79&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 35348"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((91&gt;=10&amp;&amp;91&lt;=137?91:__extension__({int x[-(91&lt;10)-(91&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((2&gt;=0&amp;&amp;2&lt;=7?2:__extension__({int x[-(2&lt;0)-(2&gt;7)];sizeof(x);}))&lt;&lt;2)|(3&gt;=0&amp;&amp;3&lt;=3?3:__extension__({int x[-(3&lt;0)-(3&gt;3)];sizeof(x);}))&apos; to function gem_if is always 41483" verbose="Argument &apos;(((91&gt;=10&amp;&amp;91&lt;=137?91:__extension__({int x[-(91&lt;10)-(91&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((2&gt;=0&amp;&amp;2&lt;=7?2:__extension__({int x[-(2&lt;0)-(2&gt;7)];sizeof(x);}))&lt;&lt;2)|(3&gt;=0&amp;&amp;3&lt;=3?3:__extension__({int x[-(3&lt;0)-(3&gt;3)];sizeof(x);}))&apos; to function gem_if is always 41483" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="713" info="Argument &apos;(((91&gt;=10&amp;&amp;91&lt;=137?91:__extension__({int x[-(91&lt;10)-(91&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((2&gt;=0&amp;&amp;2&lt;=7?2:__extension__({int x[-(2&lt;0)-(2&gt;7)];sizeof(x);}))&lt;&lt;2)|(3&gt;=0&amp;&amp;3&lt;=3?3:__extension__({int x[-(3&lt;0)-(3&gt;3)];sizeof(x);}))&apos; to function gem_if is always 41483"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((100&gt;=10&amp;&amp;100&lt;=137?100:__extension__({int x[-(100&lt;10)-(100&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46244" verbose="Argument &apos;(((100&gt;=10&amp;&amp;100&lt;=137?100:__extension__({int x[-(100&lt;10)-(100&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46244" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="730" info="Argument &apos;(((100&gt;=10&amp;&amp;100&lt;=137?100:__extension__({int x[-(100&lt;10)-(100&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46244"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((101&gt;=10&amp;&amp;101&lt;=137?101:__extension__({int x[-(101&lt;10)-(101&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46756" verbose="Argument &apos;(((101&gt;=10&amp;&amp;101&lt;=137?101:__extension__({int x[-(101&lt;10)-(101&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46756" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="741" info="Argument &apos;(((101&gt;=10&amp;&amp;101&lt;=137?101:__extension__({int x[-(101&lt;10)-(101&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((5&gt;=0&amp;&amp;5&lt;=15?5:__extension__({int x[-(5&lt;0)-(5&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 46756"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((102&gt;=10&amp;&amp;102&lt;=137?102:__extension__({int x[-(102&lt;10)-(102&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47140" verbose="Argument &apos;(((102&gt;=10&amp;&amp;102&lt;=137?102:__extension__({int x[-(102&lt;10)-(102&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47140" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="748" info="Argument &apos;(((102&gt;=10&amp;&amp;102&lt;=137?102:__extension__({int x[-(102&lt;10)-(102&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47140"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((103&gt;=10&amp;&amp;103&lt;=137?103:__extension__({int x[-(103&lt;10)-(103&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47652" verbose="Argument &apos;(((103&gt;=10&amp;&amp;103&lt;=137?103:__extension__({int x[-(103&lt;10)-(103&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47652" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="755" info="Argument &apos;(((103&gt;=10&amp;&amp;103&lt;=137?103:__extension__({int x[-(103&lt;10)-(103&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 47652"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((104&gt;=10&amp;&amp;104&lt;=137?104:__extension__({int x[-(104&lt;10)-(104&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48212" verbose="Argument &apos;(((104&gt;=10&amp;&amp;104&lt;=137?104:__extension__({int x[-(104&lt;10)-(104&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48212" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="763" info="Argument &apos;(((104&gt;=10&amp;&amp;104&lt;=137?104:__extension__({int x[-(104&lt;10)-(104&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48212"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((105&gt;=10&amp;&amp;105&lt;=137?105:__extension__({int x[-(105&lt;10)-(105&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48836" verbose="Argument &apos;(((105&gt;=10&amp;&amp;105&lt;=137?105:__extension__({int x[-(105&lt;10)-(105&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48836" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="791" info="Argument &apos;(((105&gt;=10&amp;&amp;105&lt;=137?105:__extension__({int x[-(105&lt;10)-(105&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 48836"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((106&gt;=10&amp;&amp;106&lt;=137?106:__extension__({int x[-(106&lt;10)-(106&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49220" verbose="Argument &apos;(((106&gt;=10&amp;&amp;106&lt;=137?106:__extension__({int x[-(106&lt;10)-(106&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49220" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="805" info="Argument &apos;(((106&gt;=10&amp;&amp;106&lt;=137?106:__extension__({int x[-(106&lt;10)-(106&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((2&gt;=0&amp;&amp;2&lt;=15?2:__extension__({int x[-(2&lt;0)-(2&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49220"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((107&gt;=10&amp;&amp;107&lt;=137?107:__extension__({int x[-(107&lt;10)-(107&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49700" verbose="Argument &apos;(((107&gt;=10&amp;&amp;107&lt;=137?107:__extension__({int x[-(107&lt;10)-(107&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49700" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="812" info="Argument &apos;(((107&gt;=10&amp;&amp;107&lt;=137?107:__extension__({int x[-(107&lt;10)-(107&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 49700"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((108&gt;=10&amp;&amp;108&lt;=137?108:__extension__({int x[-(108&lt;10)-(108&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 50388" verbose="Argument &apos;(((108&gt;=10&amp;&amp;108&lt;=137?108:__extension__({int x[-(108&lt;10)-(108&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 50388" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="825" info="Argument &apos;(((108&gt;=10&amp;&amp;108&lt;=137?108:__extension__({int x[-(108&lt;10)-(108&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((6&gt;=0&amp;&amp;6&lt;=15?6:__extension__({int x[-(6&lt;0)-(6&gt;15)];sizeof(x);}))&lt;&lt;5)|((5&gt;=0&amp;&amp;5&lt;=7?5:__extension__({int x[-(5&lt;0)-(5&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 50388"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((110&gt;=10&amp;&amp;110&lt;=137?110:__extension__({int x[-(110&lt;10)-(110&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51205" verbose="Argument &apos;(((110&gt;=10&amp;&amp;110&lt;=137?110:__extension__({int x[-(110&lt;10)-(110&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51205" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="846" info="Argument &apos;(((110&gt;=10&amp;&amp;110&lt;=137?110:__extension__({int x[-(110&lt;10)-(110&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51205"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((111&gt;=10&amp;&amp;111&lt;=137?111:__extension__({int x[-(111&lt;10)-(111&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51716" verbose="Argument &apos;(((111&gt;=10&amp;&amp;111&lt;=137?111:__extension__({int x[-(111&lt;10)-(111&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51716" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="852" info="Argument &apos;(((111&gt;=10&amp;&amp;111&lt;=137?111:__extension__({int x[-(111&lt;10)-(111&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((0&gt;=0&amp;&amp;0&lt;=15?0:__extension__({int x[-(0&lt;0)-(0&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(0&gt;=0&amp;&amp;0&lt;=3?0:__extension__({int x[-(0&lt;0)-(0&gt;3)];sizeof(x);}))&apos; to function gem_if is always 51716"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((114&gt;=10&amp;&amp;114&lt;=137?114:__extension__({int x[-(114&lt;10)-(114&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 53285" verbose="Argument &apos;(((114&gt;=10&amp;&amp;114&lt;=137?114:__extension__({int x[-(114&lt;10)-(114&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 53285" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="886" info="Argument &apos;(((114&gt;=10&amp;&amp;114&lt;=137?114:__extension__({int x[-(114&lt;10)-(114&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 53285"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((121&gt;=10&amp;&amp;121&lt;=137?121:__extension__({int x[-(121&lt;10)-(121&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(2&gt;=0&amp;&amp;2&lt;=3?2:__extension__({int x[-(2&lt;0)-(2&gt;3)];sizeof(x);}))&apos; to function gem_if is always 56934" verbose="Argument &apos;(((121&gt;=10&amp;&amp;121&lt;=137?121:__extension__({int x[-(121&lt;10)-(121&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(2&gt;=0&amp;&amp;2&lt;=3?2:__extension__({int x[-(2&lt;0)-(2&gt;3)];sizeof(x);}))&apos; to function gem_if is always 56934" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="919" info="Argument &apos;(((121&gt;=10&amp;&amp;121&lt;=137?121:__extension__({int x[-(121&lt;10)-(121&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((3&gt;=0&amp;&amp;3&lt;=15?3:__extension__({int x[-(3&lt;0)-(3&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(2&gt;=0&amp;&amp;2&lt;=3?2:__extension__({int x[-(2&lt;0)-(2&gt;3)];sizeof(x);}))&apos; to function gem_if is always 56934"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((122&gt;=10&amp;&amp;122&lt;=137?122:__extension__({int x[-(122&lt;10)-(122&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57381" verbose="Argument &apos;(((122&gt;=10&amp;&amp;122&lt;=137?122:__extension__({int x[-(122&lt;10)-(122&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57381" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="927" info="Argument &apos;(((122&gt;=10&amp;&amp;122&lt;=137?122:__extension__({int x[-(122&lt;10)-(122&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57381"/>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;(((123&gt;=10&amp;&amp;123&lt;=137?123:__extension__({int x[-(123&lt;10)-(123&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57893" verbose="Argument &apos;(((123&gt;=10&amp;&amp;123&lt;=137?123:__extension__({int x[-(123&lt;10)-(123&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57893" cwe="570">
            <location file0="desk\gembind.c" file="desk\gembind.c" line="935" info="Argument &apos;(((123&gt;=10&amp;&amp;123&lt;=137?123:__extension__({int x[-(123&lt;10)-(123&gt;137)];sizeof(x);}))-10)&lt;&lt;9)|((1&gt;=0&amp;&amp;1&lt;=15?1:__extension__({int x[-(1&lt;0)-(1&gt;15)];sizeof(x);}))&lt;&lt;5)|((1&gt;=0&amp;&amp;1&lt;=7?1:__extension__({int x[-(1&lt;0)-(1&gt;7)];sizeof(x);}))&lt;&lt;2)|(1&gt;=0&amp;&amp;1&lt;=3?1:__extension__({int x[-(1&lt;0)-(1&gt;3)];sizeof(x);}))&apos; to function gem_if is always 57893"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="4" my-argname="pmx" filename="desk/gembind.c" linenr="196"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="5" my-argname="pmy" filename="desk/gembind.c" linenr="197"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="6" my-argname="pmb" filename="desk/gembind.c" linenr="198"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="7" my-argname="pks" filename="desk/gembind.c" linenr="199"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="18" my-argname="pmx" filename="desk/gembind.c" linenr="273"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="19" my-argname="pmy" filename="desk/gembind.c" linenr="274"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="20" my-argname="pmb" filename="desk/gembind.c" linenr="275"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="21" my-argname="pks" filename="desk/gembind.c" linenr="276"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="22" my-argname="pkr" filename="desk/gembind.c" linenr="277"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="23" my-argname="pbr" filename="desk/gembind.c" linenr="278"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="3" my-argname="poffx" filename="desk/gembind.c" linenr="419"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="4" my-argname="poffy" filename="desk/gembind.c" linenr="420"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="2" my-argname="pcx" filename="desk/gembind.c" linenr="505"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="3" my-argname="pcy" filename="desk/gembind.c" linenr="506"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="4" my-argname="pcw" filename="desk/gembind.c" linenr="507"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="5" my-argname="pch" filename="desk/gembind.c" linenr="508"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="5" my-argname="pwend" filename="desk/gembind.c" linenr="553"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="6" my-argname="phend" filename="desk/gembind.c" linenr="554"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="1" my-argname="pwchar" filename="desk/gembind.c" linenr="648"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="2" my-argname="phchar" filename="desk/gembind.c" linenr="649"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="3" my-argname="pwbox" filename="desk/gembind.c" linenr="650"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="4" my-argname="phbox" filename="desk/gembind.c" linenr="651"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="1" my-argname="pmx" filename="desk/gembind.c" linenr="667"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="2" my-argname="pmy" filename="desk/gembind.c" linenr="668"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="3" my-argname="pmstate" filename="desk/gembind.c" linenr="669"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="4" my-argname="pkstate" filename="desk/gembind.c" linenr="670"/>
    <unsafe-usage my-id="desk/aesbind.h:138:6" my-argnr="3" my-argname="pbutton" filename="desk/gembind.c" linenr="714"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="3" my-argname="pw1" filename="desk/gembind.c" linenr="764"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="4" my-argname="pw2" filename="desk/gembind.c" linenr="765"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="5" my-argname="pw3" filename="desk/gembind.c" linenr="766"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="6" my-argname="pw4" filename="desk/gembind.c" linenr="767"/>
    <unsafe-usage my-id="desk/aesbind.h:152:6" my-argnr="3" my-argname="gr" filename="desk/gembind.c" linenr="797"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="7" my-argname="px" filename="desk/gembind.c" linenr="826"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="8" my-argname="py" filename="desk/gembind.c" linenr="827"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="9" my-argname="pw" filename="desk/gembind.c" linenr="828"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="10" my-argname="ph" filename="desk/gembind.c" linenr="829"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="4" my-argname="pmx" filename="desk/gembind.c" linenr="196"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="5" my-argname="pmy" filename="desk/gembind.c" linenr="197"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="6" my-argname="pmb" filename="desk/gembind.c" linenr="198"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="7" my-argname="pks" filename="desk/gembind.c" linenr="199"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="18" my-argname="pmx" filename="desk/gembind.c" linenr="273"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="19" my-argname="pmy" filename="desk/gembind.c" linenr="274"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="20" my-argname="pmb" filename="desk/gembind.c" linenr="275"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="21" my-argname="pks" filename="desk/gembind.c" linenr="276"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="22" my-argname="pkr" filename="desk/gembind.c" linenr="277"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="23" my-argname="pbr" filename="desk/gembind.c" linenr="278"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="3" my-argname="poffx" filename="desk/gembind.c" linenr="419"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="4" my-argname="poffy" filename="desk/gembind.c" linenr="420"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="2" my-argname="pcx" filename="desk/gembind.c" linenr="505"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="3" my-argname="pcy" filename="desk/gembind.c" linenr="506"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="4" my-argname="pcw" filename="desk/gembind.c" linenr="507"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="5" my-argname="pch" filename="desk/gembind.c" linenr="508"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="5" my-argname="pwend" filename="desk/gembind.c" linenr="553"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="6" my-argname="phend" filename="desk/gembind.c" linenr="554"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="1" my-argname="pwchar" filename="desk/gembind.c" linenr="648"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="2" my-argname="phchar" filename="desk/gembind.c" linenr="649"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="3" my-argname="pwbox" filename="desk/gembind.c" linenr="650"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="4" my-argname="phbox" filename="desk/gembind.c" linenr="651"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="1" my-argname="pmx" filename="desk/gembind.c" linenr="667"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="2" my-argname="pmy" filename="desk/gembind.c" linenr="668"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="3" my-argname="pmstate" filename="desk/gembind.c" linenr="669"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="4" my-argname="pkstate" filename="desk/gembind.c" linenr="670"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="3" my-argname="pw1" filename="desk/gembind.c" linenr="764"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="4" my-argname="pw2" filename="desk/gembind.c" linenr="765"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="5" my-argname="pw3" filename="desk/gembind.c" linenr="766"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="6" my-argname="pw4" filename="desk/gembind.c" linenr="767"/>
    <unsafe-usage my-id="desk/aesbind.h:152:6" my-argnr="3" my-argname="gr" filename="desk/gembind.c" linenr="797"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="7" my-argname="px" filename="desk/gembind.c" linenr="826"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="8" my-argname="py" filename="desk/gembind.c" linenr="827"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="9" my-argname="pw" filename="desk/gembind.c" linenr="828"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="10" my-argname="ph" filename="desk/gembind.c" linenr="829"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="global" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="4" my-argname="pmx" filename="desk/gembind.c" linenr="196"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="5" my-argname="pmy" filename="desk/gembind.c" linenr="197"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="6" my-argname="pmb" filename="desk/gembind.c" linenr="198"/>
    <unsafe-usage my-id="desk/aesbind.h:36:6" my-argnr="7" my-argname="pks" filename="desk/gembind.c" linenr="199"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="18" my-argname="pmx" filename="desk/gembind.c" linenr="273"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="19" my-argname="pmy" filename="desk/gembind.c" linenr="274"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="20" my-argname="pmb" filename="desk/gembind.c" linenr="275"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="21" my-argname="pks" filename="desk/gembind.c" linenr="276"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="22" my-argname="pkr" filename="desk/gembind.c" linenr="277"/>
    <unsafe-usage my-id="desk/aesbind.h:39:6" my-argnr="23" my-argname="pbr" filename="desk/gembind.c" linenr="278"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="3" my-argname="poffx" filename="desk/gembind.c" linenr="419"/>
    <unsafe-usage my-id="desk/aesbind.h:75:6" my-argnr="4" my-argname="poffy" filename="desk/gembind.c" linenr="420"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="2" my-argname="pcx" filename="desk/gembind.c" linenr="505"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="3" my-argname="pcy" filename="desk/gembind.c" linenr="506"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="4" my-argname="pcw" filename="desk/gembind.c" linenr="507"/>
    <unsafe-usage my-id="desk/aesbind.h:91:6" my-argnr="5" my-argname="pch" filename="desk/gembind.c" linenr="508"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="5" my-argname="pwend" filename="desk/gembind.c" linenr="553"/>
    <unsafe-usage my-id="desk/aesbind.h:102:6" my-argnr="6" my-argname="phend" filename="desk/gembind.c" linenr="554"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="1" my-argname="pwchar" filename="desk/gembind.c" linenr="648"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="2" my-argname="phchar" filename="desk/gembind.c" linenr="649"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="3" my-argname="pwbox" filename="desk/gembind.c" linenr="650"/>
    <unsafe-usage my-id="desk/aesbind.h:117:6" my-argnr="4" my-argname="phbox" filename="desk/gembind.c" linenr="651"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="1" my-argname="pmx" filename="desk/gembind.c" linenr="667"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="2" my-argname="pmy" filename="desk/gembind.c" linenr="668"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="3" my-argname="pmstate" filename="desk/gembind.c" linenr="669"/>
    <unsafe-usage my-id="desk/aesbind.h:119:6" my-argnr="4" my-argname="pkstate" filename="desk/gembind.c" linenr="670"/>
    <unsafe-usage my-id="desk/aesbind.h:138:6" my-argnr="3" my-argname="pbutton" filename="desk/gembind.c" linenr="714"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="3" my-argname="pw1" filename="desk/gembind.c" linenr="764"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="4" my-argname="pw2" filename="desk/gembind.c" linenr="765"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="5" my-argname="pw3" filename="desk/gembind.c" linenr="766"/>
    <unsafe-usage my-id="desk/aesbind.h:149:6" my-argnr="6" my-argname="pw4" filename="desk/gembind.c" linenr="767"/>
    <unsafe-usage my-id="desk/aesbind.h:152:6" my-argnr="3" my-argname="gr" filename="desk/gembind.c" linenr="797"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="7" my-argname="px" filename="desk/gembind.c" linenr="826"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="8" my-argname="py" filename="desk/gembind.c" linenr="827"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="9" my-argname="pw" filename="desk/gembind.c" linenr="828"/>
    <unsafe-usage my-id="desk/aesbind.h:155:6" my-argnr="10" my-argname="ph" filename="desk/gembind.c" linenr="829"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gem" lineNumber="73"/>
    <functiondecl functionName="gem_if0" lineNumber="90"/>
    <functiondecl functionName="gem_if" lineNumber="101"/>
    <functiondecl functionName="appl_init" lineNumber="112"/>
    <functiondecl functionName="appl_exit" lineNumber="124"/>
    <functiondecl functionName="evnt_button" lineNumber="189"/>
    <functiondecl functionName="evnt_timer" lineNumber="232"/>
    <functiondecl functionName="evnt_multi" lineNumber="240"/>
    <functiondecl functionName="evnt_dclick" lineNumber="283"/>
    <functiondecl functionName="menu_bar" lineNumber="294"/>
    <functiondecl functionName="menu_icheck" lineNumber="302"/>
    <functiondecl functionName="menu_ienable" lineNumber="311"/>
    <functiondecl functionName="menu_tnormal" lineNumber="320"/>
    <functiondecl functionName="menu_click" lineNumber="359"/>
    <functiondecl functionName="objc_add" lineNumber="370"/>
    <functiondecl functionName="objc_draw" lineNumber="389"/>
    <functiondecl functionName="objc_find" lineNumber="403"/>
    <functiondecl functionName="objc_offset" lineNumber="414"/>
    <functiondecl functionName="objc_order" lineNumber="425"/>
    <functiondecl functionName="form_do" lineNumber="470"/>
    <functiondecl functionName="form_dial" lineNumber="478"/>
    <functiondecl functionName="form_alert" lineNumber="494"/>
    <functiondecl functionName="form_center" lineNumber="501"/>
    <functiondecl functionName="graf_rubbox" lineNumber="545"/>
    <functiondecl functionName="graf_growbox" lineNumber="593"/>
    <functiondecl functionName="graf_shrinkbox" lineNumber="608"/>
    <functiondecl functionName="graf_handle" lineNumber="645"/>
    <functiondecl functionName="graf_mouse" lineNumber="656"/>
    <functiondecl functionName="graf_mkstate" lineNumber="664"/>
    <functiondecl functionName="fsel_exinput" lineNumber="708"/>
    <functiondecl functionName="wind_create" lineNumber="723"/>
    <functiondecl functionName="wind_open" lineNumber="734"/>
    <functiondecl functionName="wind_close" lineNumber="745"/>
    <functiondecl functionName="wind_delete" lineNumber="752"/>
    <functiondecl functionName="wind_get" lineNumber="759"/>
    <functiondecl functionName="wind_get_grect" lineNumber="772"/>
    <functiondecl functionName="wind_set" lineNumber="778"/>
    <functiondecl functionName="wind_set_grect" lineNumber="795"/>
    <functiondecl functionName="wind_find" lineNumber="801"/>
    <functiondecl functionName="wind_update" lineNumber="809"/>
    <functiondecl functionName="wind_calc" lineNumber="816"/>
    <functiondecl functionName="rsrc_load" lineNumber="843"/>
    <functiondecl functionName="rsrc_free" lineNumber="850"/>
    <functiondecl functionName="rsrc_obfix" lineNumber="882"/>
    <functiondecl functionName="shel_write" lineNumber="912"/>
    <functiondecl functionName="shel_get" lineNumber="923"/>
    <functiondecl functionName="shel_put" lineNumber="931"/>
    <functiondecl functionName="gem" lineNumber="73"/>
    <functiondecl functionName="gem_if0" lineNumber="90"/>
    <functiondecl functionName="gem_if" lineNumber="101"/>
    <functiondecl functionName="appl_init" lineNumber="112"/>
    <functiondecl functionName="appl_exit" lineNumber="124"/>
    <functiondecl functionName="evnt_button" lineNumber="189"/>
    <functiondecl functionName="evnt_timer" lineNumber="232"/>
    <functiondecl functionName="evnt_multi" lineNumber="240"/>
    <functiondecl functionName="evnt_dclick" lineNumber="283"/>
    <functiondecl functionName="menu_bar" lineNumber="294"/>
    <functiondecl functionName="menu_icheck" lineNumber="302"/>
    <functiondecl functionName="menu_ienable" lineNumber="311"/>
    <functiondecl functionName="menu_tnormal" lineNumber="320"/>
    <functiondecl functionName="menu_click" lineNumber="359"/>
    <functiondecl functionName="objc_add" lineNumber="370"/>
    <functiondecl functionName="objc_draw" lineNumber="389"/>
    <functiondecl functionName="objc_find" lineNumber="403"/>
    <functiondecl functionName="objc_offset" lineNumber="414"/>
    <functiondecl functionName="objc_order" lineNumber="425"/>
    <functiondecl functionName="form_do" lineNumber="470"/>
    <functiondecl functionName="form_dial" lineNumber="478"/>
    <functiondecl functionName="form_alert" lineNumber="494"/>
    <functiondecl functionName="form_center" lineNumber="501"/>
    <functiondecl functionName="graf_rubbox" lineNumber="545"/>
    <functiondecl functionName="graf_growbox" lineNumber="593"/>
    <functiondecl functionName="graf_shrinkbox" lineNumber="608"/>
    <functiondecl functionName="graf_handle" lineNumber="645"/>
    <functiondecl functionName="graf_mouse" lineNumber="656"/>
    <functiondecl functionName="graf_mkstate" lineNumber="664"/>
    <functiondecl functionName="wind_create" lineNumber="723"/>
    <functiondecl functionName="wind_open" lineNumber="734"/>
    <functiondecl functionName="wind_close" lineNumber="745"/>
    <functiondecl functionName="wind_delete" lineNumber="752"/>
    <functiondecl functionName="wind_get" lineNumber="759"/>
    <functiondecl functionName="wind_get_grect" lineNumber="772"/>
    <functiondecl functionName="wind_set" lineNumber="778"/>
    <functiondecl functionName="wind_set_grect" lineNumber="795"/>
    <functiondecl functionName="wind_find" lineNumber="801"/>
    <functiondecl functionName="wind_update" lineNumber="809"/>
    <functiondecl functionName="wind_calc" lineNumber="816"/>
    <functiondecl functionName="rsrc_load" lineNumber="843"/>
    <functiondecl functionName="rsrc_free" lineNumber="850"/>
    <functiondecl functionName="rsrc_obfix" lineNumber="882"/>
    <functiondecl functionName="shel_write" lineNumber="912"/>
    <functiondecl functionName="shel_get" lineNumber="923"/>
    <functiondecl functionName="shel_put" lineNumber="931"/>
    <functiondecl functionName="gem" lineNumber="73"/>
    <functiondecl functionName="gem_if0" lineNumber="90"/>
    <functiondecl functionName="gem_if" lineNumber="101"/>
    <functiondecl functionName="appl_init" lineNumber="112"/>
    <functiondecl functionName="appl_exit" lineNumber="124"/>
    <functiondecl functionName="evnt_button" lineNumber="189"/>
    <functiondecl functionName="evnt_timer" lineNumber="232"/>
    <functiondecl functionName="evnt_multi" lineNumber="240"/>
    <functiondecl functionName="evnt_dclick" lineNumber="283"/>
    <functiondecl functionName="menu_bar" lineNumber="294"/>
    <functiondecl functionName="menu_icheck" lineNumber="302"/>
    <functiondecl functionName="menu_ienable" lineNumber="311"/>
    <functiondecl functionName="menu_tnormal" lineNumber="320"/>
    <functiondecl functionName="menu_click" lineNumber="359"/>
    <functiondecl functionName="objc_add" lineNumber="370"/>
    <functiondecl functionName="objc_draw" lineNumber="389"/>
    <functiondecl functionName="objc_find" lineNumber="403"/>
    <functiondecl functionName="objc_offset" lineNumber="414"/>
    <functiondecl functionName="objc_order" lineNumber="425"/>
    <functiondecl functionName="form_do" lineNumber="470"/>
    <functiondecl functionName="form_dial" lineNumber="478"/>
    <functiondecl functionName="form_alert" lineNumber="494"/>
    <functiondecl functionName="form_center" lineNumber="501"/>
    <functiondecl functionName="graf_rubbox" lineNumber="545"/>
    <functiondecl functionName="graf_growbox" lineNumber="593"/>
    <functiondecl functionName="graf_shrinkbox" lineNumber="608"/>
    <functiondecl functionName="graf_handle" lineNumber="645"/>
    <functiondecl functionName="graf_mouse" lineNumber="656"/>
    <functiondecl functionName="graf_mkstate" lineNumber="664"/>
    <functiondecl functionName="fsel_exinput" lineNumber="708"/>
    <functiondecl functionName="wind_create" lineNumber="723"/>
    <functiondecl functionName="wind_open" lineNumber="734"/>
    <functiondecl functionName="wind_close" lineNumber="745"/>
    <functiondecl functionName="wind_delete" lineNumber="752"/>
    <functiondecl functionName="wind_get" lineNumber="759"/>
    <functiondecl functionName="wind_get_grect" lineNumber="772"/>
    <functiondecl functionName="wind_set" lineNumber="778"/>
    <functiondecl functionName="wind_set_grect" lineNumber="795"/>
    <functiondecl functionName="wind_find" lineNumber="801"/>
    <functiondecl functionName="wind_update" lineNumber="809"/>
    <functiondecl functionName="wind_calc" lineNumber="816"/>
    <functiondecl functionName="rsrc_load" lineNumber="843"/>
    <functiondecl functionName="rsrc_free" lineNumber="850"/>
    <functiondecl functionName="rsrc_obfix" lineNumber="882"/>
    <functiondecl functionName="shel_write" lineNumber="912"/>
    <functiondecl functionName="shel_get" lineNumber="923"/>
    <functiondecl functionName="shel_put" lineNumber="931"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="addr_in"/>
    <functioncall functionName="addr_out"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="astring"/>
    <functioncall functionName="bclk"/>
    <functioncall functionName="beg_update"/>
    <functioncall functionName="bmsk"/>
    <functioncall functionName="bst"/>
    <functioncall functionName="checkit"/>
    <functioncall functionName="child"/>
    <functioncall functionName="click"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="control"/>
    <functioncall functionName="ctrlcode"/>
    <functioncall functionName="defbut"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="doex"/>
    <functioncall functionName="drawob"/>
    <functioncall functionName="dtype"/>
    <functioncall functionName="enableit"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="form"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gb"/>
    <functioncall functionName="gem"/>
    <functioncall functionName="gem_if"/>
    <functioncall functionName="gem_if0"/>
    <functioncall functionName="global"/>
    <functioncall functionName="h"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hc"/>
    <functioncall functionName="hicnt"/>
    <functioncall functionName="hmin"/>
    <functioncall functionName="ih"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_in"/>
    <functioncall functionName="int_out"/>
    <functioncall functionName="iscr"/>
    <functioncall functionName="isgr"/>
    <functioncall functionName="itemnum"/>
    <functioncall functionName="iw"/>
    <functioncall functionName="ix"/>
    <functioncall functionName="iy"/>
    <functioncall functionName="kind"/>
    <functioncall functionName="len"/>
    <functioncall functionName="locnt"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m1flags"/>
    <functioncall functionName="m1h"/>
    <functioncall functionName="m1w"/>
    <functioncall functionName="m1x"/>
    <functioncall functionName="m1y"/>
    <functioncall functionName="m2flags"/>
    <functioncall functionName="m2h"/>
    <functioncall functionName="m2w"/>
    <functioncall functionName="m2x"/>
    <functioncall functionName="m2y"/>
    <functioncall functionName="m_addr"/>
    <functioncall functionName="m_number"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mepbuff"/>
    <functioncall functionName="mov_obj"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="newpos"/>
    <functioncall functionName="normalit"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="orgh"/>
    <functioncall functionName="orgw"/>
    <functioncall functionName="orgx"/>
    <functioncall functionName="orgy"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pbuffer"/>
    <functioncall functionName="pcmd"/>
    <functioncall functionName="pdata"/>
    <functioncall functionName="pipath"/>
    <functioncall functionName="pisel"/>
    <functioncall functionName="ptail"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rsname"/>
    <functioncall functionName="setit"/>
    <functioncall functionName="short"/>
    <functioncall functionName="showit"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startob"/>
    <functioncall functionName="state"/>
    <functioncall functionName="thc"/>
    <functioncall functionName="title"/>
    <functioncall functionName="titlenum"/>
    <functioncall functionName="tlc"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="va_arg"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_field"/>
    <functioncall functionName="w_handle"/>
    <functioncall functionName="wc"/>
    <functioncall functionName="wctype"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="wind_get"/>
    <functioncall functionName="wind_set"/>
    <functioncall functionName="wmin"/>
    <functioncall functionName="ww"/>
    <functioncall functionName="wx"/>
    <functioncall functionName="wy"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xc"/>
    <functioncall functionName="xorigin"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yc"/>
    <functioncall functionName="yorigin"/>
  </FileInfo>
</analyzerinfo>
