<?xml version="1.0"?>
<analyzerinfo checksum="2578745264">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;mesag&apos; can be reduced." verbose="The scope of the variable &apos;mesag&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemctrl.c" file="aes\gemctrl.c" line="232"/>
            <symbol>mesag</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemctrl.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:26:6" call-funcname="gr_watchbox" call-argnr="4" filename="aes/gemctrl.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemctrl.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemctrl.c" linenr="158" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:27:6" call-funcname="gr_slidebox" call-argnr="4" filename="aes/gemctrl.c" linenr="212" call-argexpr="cpt==13" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemctrl.c" linenr="209" info="case 18: cpt is 18 here."/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="225" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'x=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="225" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'y=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="225" call-argexpr="w" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'w=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="225" call-argexpr="h" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'h=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemctrl.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemctrl.c" linenr="298" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemctrl.c" linenr="343" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemctrl.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemctrl.c" linenr="361" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="3" filename="aes/gemctrl.c" linenr="84" my-id="aes/gemctrl.c:79:13" my-argnr="2"/>
<function-call call-id="aes/geminput.h:32:6" call-funcname="set_mown" call-argnr="1" filename="aes/gemctrl.c" linenr="275" my-id="aes/gemctrl.h:17:6" my-argnr="1"/>
<function-call call-id="aes/geminput.h:29:6" call-funcname="set_ctrl" call-argnr="1" filename="aes/gemctrl.c" linenr="273" my-id="aes/gemctrl.h:17:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemctrl.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:26:6" call-funcname="gr_watchbox" call-argnr="4" filename="aes/gemctrl.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemctrl.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemctrl.c" linenr="158" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:27:6" call-funcname="gr_slidebox" call-argnr="4" filename="aes/gemctrl.c" linenr="212" call-argexpr="cpt==13" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemctrl.c" linenr="209" info="case 18: cpt is 18 here."/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="225" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'x=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="225" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'y=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="225" call-argexpr="w" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'w=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="225" call-argexpr="h" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'h=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemctrl.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemctrl.c" linenr="298" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemctrl.c" linenr="343" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemctrl.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemctrl.c" linenr="361" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="3" filename="aes/gemctrl.c" linenr="84" my-id="aes/gemctrl.c:79:13" my-argnr="2"/>
<function-call call-id="aes/geminput.h:32:6" call-funcname="set_mown" call-argnr="1" filename="aes/gemctrl.c" linenr="275" my-id="aes/gemctrl.h:17:6" my-argnr="1"/>
<function-call call-id="aes/geminput.h:29:6" call-funcname="set_ctrl" call-argnr="1" filename="aes/gemctrl.c" linenr="273" my-id="aes/gemctrl.h:17:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemctrl.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:26:6" call-funcname="gr_watchbox" call-argnr="4" filename="aes/gemctrl.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemctrl.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemctrl.c" linenr="158" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:27:6" call-funcname="gr_slidebox" call-argnr="4" filename="aes/gemctrl.c" linenr="212" call-argexpr="cpt==13" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemctrl.c" linenr="209" info="case 18: cpt is 18 here."/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="225" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'x=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="225" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'y=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="225" call-argexpr="w" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'w=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="225" call-argexpr="h" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'h=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemctrl.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemctrl.c" linenr="298" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemctrl.c" linenr="343" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemctrl.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemctrl.c" linenr="361" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="3" filename="aes/gemctrl.c" linenr="84" my-id="aes/gemctrl.c:79:13" my-argnr="2"/>
<function-call call-id="aes/geminput.h:32:6" call-funcname="set_mown" call-argnr="1" filename="aes/gemctrl.c" linenr="275" my-id="aes/gemctrl.h:17:6" my-argnr="1"/>
<function-call call-id="aes/geminput.h:29:6" call-funcname="set_ctrl" call-argnr="1" filename="aes/gemctrl.c" linenr="273" my-id="aes/gemctrl.h:17:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemctrl.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:26:6" call-funcname="gr_watchbox" call-argnr="4" filename="aes/gemctrl.c" linenr="148" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemctrl.c" linenr="151" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemctrl.c" linenr="158" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgrlib.h:27:6" call-funcname="gr_slidebox" call-argnr="4" filename="aes/gemctrl.c" linenr="212" call-argexpr="cpt==13" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemctrl.c" linenr="209" info="case 18: cpt is 18 here."/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="4" filename="aes/gemctrl.c" linenr="225" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'x=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="225" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'y=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="225" call-argexpr="w" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'w=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="225" call-argexpr="h" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemctrl.c" linenr="125" info="Assignment 'h=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemctrl.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="5" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="6" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.c:79:13" call-funcname="ct_msgup" call-argnr="7" filename="aes/gemctrl.c" linenr="261" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemctrl.c" linenr="298" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemctrl.c" linenr="343" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemctrl.c" linenr="343" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemctrl.c" linenr="361" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="3" filename="aes/gemctrl.c" linenr="84" my-id="aes/gemctrl.c:79:13" my-argnr="2"/>
<function-call call-id="aes/geminput.h:32:6" call-funcname="set_mown" call-argnr="1" filename="aes/gemctrl.c" linenr="275" my-id="aes/gemctrl.h:17:6" my-argnr="1"/>
<function-call call-id="aes/geminput.h:29:6" call-funcname="set_ctrl" call-argnr="1" filename="aes/gemctrl.c" linenr="273" my-id="aes/gemctrl.h:17:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ct_msgup" lineNumber="79"/>
    <functiondecl functionName="perform_untop" lineNumber="102"/>
    <functiondecl functionName="hctl_window" lineNumber="114"/>
    <functiondecl functionName="hctl_rect" lineNumber="229"/>
    <functiondecl functionName="ct_chgown" lineNumber="271"/>
    <functiondecl functionName="ct_mouse" lineNumber="279"/>
    <functiondecl functionName="ctlmgr" lineNumber="309"/>
    <functiondecl functionName="ct_msgup" lineNumber="79"/>
    <functiondecl functionName="perform_untop" lineNumber="102"/>
    <functiondecl functionName="hctl_window" lineNumber="114"/>
    <functiondecl functionName="hctl_rect" lineNumber="229"/>
    <functiondecl functionName="ct_chgown" lineNumber="271"/>
    <functiondecl functionName="ct_mouse" lineNumber="279"/>
    <functiondecl functionName="ctlmgr" lineNumber="309"/>
    <functiondecl functionName="ct_msgup" lineNumber="79"/>
    <functiondecl functionName="perform_untop" lineNumber="102"/>
    <functiondecl functionName="hctl_window" lineNumber="114"/>
    <functiondecl functionName="hctl_rect" lineNumber="229"/>
    <functiondecl functionName="ct_chgown" lineNumber="271"/>
    <functiondecl functionName="ct_mouse" lineNumber="279"/>
    <functiondecl functionName="ctlmgr" lineNumber="309"/>
    <functiondecl functionName="ct_msgup" lineNumber="79"/>
    <functiondecl functionName="perform_untop" lineNumber="102"/>
    <functiondecl functionName="hctl_window" lineNumber="114"/>
    <functiondecl functionName="hctl_rect" lineNumber="229"/>
    <functiondecl functionName="ct_chgown" lineNumber="271"/>
    <functiondecl functionName="ct_mouse" lineNumber="279"/>
    <functiondecl functionName="ctlmgr" lineNumber="309"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ap_sendmsg"/>
    <functioncall functionName="appl_msg"/>
    <functioncall functionName="break"/>
    <functioncall functionName="button"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="cpt"/>
    <functioncall functionName="ct_mouse"/>
    <functioncall functionName="ct_msgup"/>
    <functioncall functionName="do_chg"/>
    <functioncall functionName="doelev"/>
    <functioncall functionName="dsptch"/>
    <functioncall functionName="ev_multi"/>
    <functioncall functionName="ev_which"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_awind"/>
    <functioncall functionName="gl_ctmown"/>
    <functioncall functionName="gl_ctwait"/>
    <functioncall functionName="gl_hbox"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_mnppd"/>
    <functioncall functionName="gl_mntree"/>
    <functioncall functionName="gl_moff"/>
    <functioncall functionName="gl_mouse"/>
    <functioncall functionName="gl_rmenu"/>
    <functioncall functionName="gl_tmpmoff"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="gl_wtop"/>
    <functioncall functionName="gr_dragbox"/>
    <functioncall functionName="gr_rubwind"/>
    <functioncall functionName="gr_slidebox"/>
    <functioncall functionName="gr_watchbox"/>
    <functioncall functionName="grabit"/>
    <functioncall functionName="gsx_mfset"/>
    <functioncall functionName="gsx_moff"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hctl_rect"/>
    <functioncall functionName="hctl_window"/>
    <functioncall functionName="hm"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inside"/>
    <functioncall functionName="item"/>
    <functioncall functionName="m1"/>
    <functioncall functionName="m2"/>
    <functioncall functionName="m3"/>
    <functioncall functionName="m4"/>
    <functioncall functionName="m_gr"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mesag"/>
    <functioncall functionName="message"/>
    <functioncall functionName="mn_do"/>
    <functioncall functionName="mn_getownid"/>
    <functioncall functionName="mpd"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="ob_actxywh"/>
    <functioncall functionName="ob_change"/>
    <functioncall functionName="ob_find"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="perform_untop"/>
    <functioncall functionName="pr"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="r_get"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="ratinit"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rets"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="set_ctrl"/>
    <functioncall functionName="set_mouse_to_arrow"/>
    <functioncall functionName="set_mown"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="title"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_bldactive"/>
    <functioncall functionName="w_getsize"/>
    <functioncall functionName="w_handle"/>
    <functioncall functionName="w_kind"/>
    <functioncall functionName="w_owner"/>
    <functioncall functionName="w_setactive"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm"/>
    <functioncall functionName="wm_find"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xrat"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yrat"/>
  </FileInfo>
</analyzerinfo>
