<?xml version="1.0"?>
<analyzerinfo checksum="3749803021">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*ptotal&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*ptotal&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="util\gemdos.c" file="util\gemdos.c" line="272"/>
            <location file0="util\gemdos.c" file="util\gemdos.c" line="266"/>
            <symbol>*ptotal</symbol>
        </error>
        <error id="varFuncNullUB" severity="portability" msg="Passing NULL after the last typed argument to a variadic function leads to undefined behaviour." verbose="Passing NULL after the last typed argument to a variadic function leads to undefined behaviour.\012The C99 standard, in section 7.15.1.1, states that if the type used by va_arg() is not compatible with the type of the actual next argument (as promoted according to the default argument promotions), the behavior is undefined.\012The value of the NULL macro is an implementation-defined null pointer constant (7.17), which can be any integer constant expression with the value 0, or such an expression casted to (void*) (6.3.2.3). This includes values like 0, 0L, or even 0LL.\012In practice on common architectures, this will cause real crashes if sizeof(int) != sizeof(void*), and NULL is defined to 0 or any other null pointer constant that promotes to int.\012To reproduce you might be able to use this little code example on 64bit platforms. If the output includes &quot;ERROR&quot;, the sentinel had only 4 out of 8 bytes initialized to zero and was not detected as the final argument to stop argument processing via va_arg(). Changing the 0 to (void*)0 or 0L will make the &quot;ERROR&quot; output go away.\012#include &lt;stdarg.h&gt;\012#include &lt;stdio.h&gt;\012\012void f(char *s, ...) {\012    va_list ap;\012    va_start(ap,s);\012    for (;;) {\012        char *p = va_arg(ap,char*);\012        printf(&quot;%018p, %s\n&quot;, p, (long)p &amp; 255 ? p : &quot;&quot;);\012        if(!p) break;\012    }\012    va_end(ap);\012}\012\012void g() {\012    char *s2 = &quot;x&quot;;\012    char *s3 = &quot;ERROR&quot;;\012\012    // changing 0 to 0L for the 7th argument (which is intended to act as sentinel) makes the error go away on x86_64\012    f(&quot;first&quot;, s2, s2, s2, s2, s2, 0, s3, (char*)0);\012}\012\012void h() {\012    int i;\012    volatile unsigned char a[1000];\012    for (i = 0; i&lt;sizeof(a); i++)\012        a[i] = -1;\012}\012\012int main() {\012    h();\012    g();\012    return 0;\012}" cwe="475">
            <location file0="util\gemdos.c" file="util\gemdos.c" line="74"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="5" filename="util/gemdos.c" linenr="74" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="83" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="3" filename="util/gemdos.c" linenr="292" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="3" filename="util/gemdos.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="325" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="3" filename="util/gemdos.c" linenr="74" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:13:6" my-argnr="2"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="121" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:16:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="139" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:19:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="151" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:21:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="163" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="4" filename="util/gemdos.c" linenr="175" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:25:6" my-argnr="3"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="4" filename="util/gemdos.c" linenr="181" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:26:6" my-argnr="3"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="193" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:29:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="199" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:30:6" my-argnr="2"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="211" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:32:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="217" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:33:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="223" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="util/gemdos.c" linenr="247" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:36:6" my-argnr="2"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="257" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:37:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="3" filename="util/gemdos.c" linenr="279" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="4" filename="util/gemdos.c" linenr="279" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:39:6" my-argnr="2"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="285" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:40:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="2" filename="util/gemdos.c" linenr="319" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:46:6" my-argnr="1"/>
<function-call call-id="util/gemdos.c:26:13" call-funcname="gemdos" call-argnr="3" filename="util/gemdos.c" linenr="325" my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:47:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:38:6" my-argnr="2" my-argname="ptotal" filename="util/gemdos.c" linenr="266"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:38:6" my-argnr="3" my-argname="pavail" filename="util/gemdos.c" linenr="266"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pgmld" lineNumber="69"/>
    <functiondecl functionName="dos_rawcin" lineNumber="113"/>
    <functiondecl functionName="dos_conws" lineNumber="119"/>
    <functiondecl functionName="dos_conis" lineNumber="125"/>
    <functiondecl functionName="dos_gdrv" lineNumber="131"/>
    <functiondecl functionName="dos_sdta" lineNumber="137"/>
    <functiondecl functionName="dos_gdta" lineNumber="143"/>
    <functiondecl functionName="dos_sfirst" lineNumber="149"/>
    <functiondecl functionName="dos_snext" lineNumber="155"/>
    <functiondecl functionName="dos_open" lineNumber="161"/>
    <functiondecl functionName="dos_close" lineNumber="167"/>
    <functiondecl functionName="dos_read" lineNumber="173"/>
    <functiondecl functionName="dos_write" lineNumber="179"/>
    <functiondecl functionName="dos_lseek" lineNumber="185"/>
    <functiondecl functionName="dos_chdir" lineNumber="191"/>
    <functiondecl functionName="dos_gdir" lineNumber="197"/>
    <functiondecl functionName="dos_sdrv" lineNumber="203"/>
    <functiondecl functionName="dos_create" lineNumber="209"/>
    <functiondecl functionName="dos_mkdir" lineNumber="215"/>
    <functiondecl functionName="dos_chmod" lineNumber="221"/>
    <functiondecl functionName="dos_setdt" lineNumber="227"/>
    <functiondecl functionName="dos_label" lineNumber="237"/>
    <functiondecl functionName="dos_delete" lineNumber="255"/>
    <functiondecl functionName="dos_space" lineNumber="261"/>
    <functiondecl functionName="dos_rename" lineNumber="277"/>
    <functiondecl functionName="dos_rmdir" lineNumber="283"/>
    <functiondecl functionName="dos_alloc_stram" lineNumber="290"/>
    <functiondecl functionName="dos_avail_stram" lineNumber="297"/>
    <functiondecl functionName="dos_alloc_anyram" lineNumber="304"/>
    <functiondecl functionName="dos_avail_anyram" lineNumber="311"/>
    <functiondecl functionName="dos_free" lineNumber="317"/>
    <functiondecl functionName="dos_shrink" lineNumber="323"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="access"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="date"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="drive"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="dta"/>
    <functioncall functionName="gemdos"/>
    <functioncall functionName="h"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ldta"/>
    <functioncall functionName="length"/>
    <functioncall functionName="maddr"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nbytes"/>
    <functioncall functionName="newdrv"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="p2"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pbuffer"/>
    <functioncall functionName="pdrvpath"/>
    <functioncall functionName="plabel"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="pspec"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="smode"/>
    <functioncall functionName="sofst"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrt"/>
  </FileInfo>
</analyzerinfo>
