<?xml version="1.0"?>
<analyzerinfo checksum="3780876049">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pc&apos; can be reduced." verbose="The scope of the variable &apos;pc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemevlib.c" file="aes\gemevlib.c" line="129"/>
            <symbol>pc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemasync.h:16:8" call-funcname="iasync" call-argnr="2" filename="aes/gemevlib.c" linenr="199" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:28:7" call-funcname="in_mrect" call-argnr="1" filename="aes/gemevlib.c" linenr="172" my-id="aes/gemevlib.h:21:6" my-argnr="2"/>
<function-call call-id="aes/geminput.h:28:7" call-funcname="in_mrect" call-argnr="1" filename="aes/gemevlib.c" linenr="174" my-id="aes/gemevlib.h:21:6" my-argnr="3"/>
<function-call call-id="aes/gemaplib.h:36:6" call-funcname="ap_rdwr" call-argnr="4" filename="aes/gemevlib.c" linenr="189" my-id="aes/gemevlib.h:21:6" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemasync.h:16:8" call-funcname="iasync" call-argnr="2" filename="aes/gemevlib.c" linenr="199" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:28:7" call-funcname="in_mrect" call-argnr="1" filename="aes/gemevlib.c" linenr="172" my-id="aes/gemevlib.h:21:6" my-argnr="2"/>
<function-call call-id="aes/geminput.h:28:7" call-funcname="in_mrect" call-argnr="1" filename="aes/gemevlib.c" linenr="174" my-id="aes/gemevlib.h:21:6" my-argnr="3"/>
<function-call call-id="aes/gemaplib.h:36:6" call-funcname="ap_rdwr" call-argnr="4" filename="aes/gemevlib.c" linenr="189" my-id="aes/gemevlib.h:21:6" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ev_rets" lineNumber="42"/>
    <functiondecl functionName="ev_block" lineNumber="64"/>
    <functiondecl functionName="ev_button" lineNumber="84"/>
    <functiondecl functionName="ev_mouse" lineNumber="100"/>
    <functiondecl functionName="ev_timer" lineNumber="114"/>
    <functiondecl functionName="ev_multi" lineNumber="123"/>
    <functiondecl functionName="ev_dclick" lineNumber="255"/>
    <functiondecl functionName="ev_rets" lineNumber="42"/>
    <functiondecl functionName="ev_block" lineNumber="64"/>
    <functiondecl functionName="ev_button" lineNumber="84"/>
    <functiondecl functionName="ev_mouse" lineNumber="100"/>
    <functiondecl functionName="ev_timer" lineNumber="114"/>
    <functiondecl functionName="ev_multi" lineNumber="123"/>
    <functiondecl functionName="ev_dclick" lineNumber="255"/>
    <functioncall functionName="acancel"/>
    <functioncall functionName="ap_rdwr"/>
    <functioncall functionName="apret"/>
    <functioncall functionName="bflgclks"/>
    <functioncall functionName="bmask"/>
    <functioncall functionName="bstate"/>
    <functioncall functionName="buparm"/>
    <functioncall functionName="button"/>
    <functioncall functionName="c_cnt"/>
    <functioncall functionName="c_q"/>
    <functioncall functionName="chkkbd"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="code"/>
    <functioncall functionName="combine_cms"/>
    <functioncall functionName="downorup"/>
    <functioncall functionName="dq"/>
    <functioncall functionName="ev_block"/>
    <functioncall functionName="ev_rets"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="forker"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_dcindex"/>
    <functioncall functionName="gl_ticktime"/>
    <functioncall functionName="h"/>
    <functioncall functionName="iasync"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_mrect"/>
    <functioncall functionName="kstate"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lvalue"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mclick"/>
    <functioncall functionName="mebuff"/>
    <functioncall functionName="mtrans"/>
    <functioncall functionName="mwait"/>
    <functioncall functionName="p_qindex"/>
    <functioncall functionName="parm"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="pmo"/>
    <functioncall functionName="pmo1"/>
    <functioncall functionName="pmo2"/>
    <functioncall functionName="pr_button"/>
    <functioncall functionName="pr_mclick"/>
    <functioncall functionName="pr_xrat"/>
    <functioncall functionName="pr_yrat"/>
    <functioncall functionName="prets"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rets"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="setit"/>
    <functioncall functionName="short"/>
    <functioncall functionName="state"/>
    <functioncall functionName="w"/>
    <functioncall functionName="which"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xrat"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yrat"/>
  </FileInfo>
</analyzerinfo>
