<?xml version="1.0"?>
<analyzerinfo checksum="2829115283">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmalt.c" file="aes\gemfmalt.c" line="70"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;hicon&apos; can be reduced." verbose="The scope of the variable &apos;hicon&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmalt.c" file="aes\gemfmalt.c" line="175"/>
            <symbol>hicon</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;image&apos; can be reduced." verbose="The scope of the variable &apos;image&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmalt.c" file="aes\gemfmalt.c" line="274"/>
            <symbol>image</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="2" filename="aes/gemfmalt.c" linenr="237" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="245" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="253" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="263" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="3" filename="aes/gemfmalt.c" linenr="284" call-argexpr="inm" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="4" filename="aes/gemfmalt.c" linenr="284" call-argexpr="nummsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="5" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenmsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="6" filename="aes/gemfmalt.c" linenr="284" call-argexpr="numbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="7" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:172:13" call-funcname="fm_build" call-argnr="2" filename="aes/gemfmalt.c" linenr="285" call-argexpr="inm!=0" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmalt.c" linenr="285" info="Assuming that condition 'inm!=0' is not redundant"/>
</function-call><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemfmalt.c" linenr="313" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfmalt.c" linenr="332" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:20:6" call-funcname="fm_do" call-argnr="2" filename="aes/gemfmalt.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemfmalt.c" linenr="341" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmalt.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="4"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="5"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="6"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="7"/>
<function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="1" filename="aes/gemfmalt.c" linenr="237" my-id="aes/gemfmalt.c:172:13" my-argnr="1"/>
<function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="2" filename="aes/gemfmalt.c" linenr="284" my-id="aes/gemfmalt.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_bitblk" index="2" fileName="aes/gemfmalt.c" linenr="308"/>
    <ArrayUsage array="rs_trees" index="1" fileName="aes/gemfmalt.c" linenr="280"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="5" my-argname="pnum" filename="aes/gemfmalt.c" linenr="112"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="6" my-argname="plen" filename="aes/gemfmalt.c" linenr="74"/>
    <unsafe-usage my-id="aes/gemfmalt.c:141:13" my-argnr="3" my-argname="picnum" filename="aes/gemfmalt.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="2" filename="aes/gemfmalt.c" linenr="237" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="245" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="253" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="263" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="3" filename="aes/gemfmalt.c" linenr="284" call-argexpr="inm" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="4" filename="aes/gemfmalt.c" linenr="284" call-argexpr="nummsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="5" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenmsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="6" filename="aes/gemfmalt.c" linenr="284" call-argexpr="numbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="7" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:172:13" call-funcname="fm_build" call-argnr="2" filename="aes/gemfmalt.c" linenr="285" call-argexpr="inm!=0" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmalt.c" linenr="285" info="Assuming that condition 'inm!=0' is not redundant"/>
</function-call><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemfmalt.c" linenr="313" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfmalt.c" linenr="332" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:20:6" call-funcname="fm_do" call-argnr="2" filename="aes/gemfmalt.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemfmalt.c" linenr="341" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmalt.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="4"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="5"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="6"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="7"/>
<function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="1" filename="aes/gemfmalt.c" linenr="237" my-id="aes/gemfmalt.c:172:13" my-argnr="1"/>
<function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="2" filename="aes/gemfmalt.c" linenr="284" my-id="aes/gemfmalt.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_bitblk" index="2" fileName="aes/gemfmalt.c" linenr="308"/>
    <ArrayUsage array="rs_trees" index="1" fileName="aes/gemfmalt.c" linenr="280"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="5" my-argname="pnum" filename="aes/gemfmalt.c" linenr="112"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="6" my-argname="plen" filename="aes/gemfmalt.c" linenr="74"/>
    <unsafe-usage my-id="aes/gemfmalt.c:141:13" my-argnr="3" my-argname="picnum" filename="aes/gemfmalt.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="2" filename="aes/gemfmalt.c" linenr="237" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="245" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="253" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="263" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="3" filename="aes/gemfmalt.c" linenr="284" call-argexpr="inm" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="4" filename="aes/gemfmalt.c" linenr="284" call-argexpr="nummsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="5" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenmsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="6" filename="aes/gemfmalt.c" linenr="284" call-argexpr="numbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="7" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:172:13" call-funcname="fm_build" call-argnr="2" filename="aes/gemfmalt.c" linenr="285" call-argexpr="inm!=0" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmalt.c" linenr="285" info="Assuming that condition 'inm!=0' is not redundant"/>
</function-call><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemfmalt.c" linenr="313" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfmalt.c" linenr="332" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:20:6" call-funcname="fm_do" call-argnr="2" filename="aes/gemfmalt.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemfmalt.c" linenr="341" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmalt.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="4"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="5"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="6"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="7"/>
<function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="1" filename="aes/gemfmalt.c" linenr="237" my-id="aes/gemfmalt.c:172:13" my-argnr="1"/>
<function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="2" filename="aes/gemfmalt.c" linenr="284" my-id="aes/gemfmalt.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_bitblk" index="2" fileName="aes/gemfmalt.c" linenr="308"/>
    <ArrayUsage array="rs_trees" index="1" fileName="aes/gemfmalt.c" linenr="280"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="5" my-argname="pnum" filename="aes/gemfmalt.c" linenr="112"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="6" my-argname="plen" filename="aes/gemfmalt.c" linenr="74"/>
    <unsafe-usage my-id="aes/gemfmalt.c:141:13" my-argnr="3" my-argname="picnum" filename="aes/gemfmalt.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="2" filename="aes/gemfmalt.c" linenr="237" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="245" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="253" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="263" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="3" filename="aes/gemfmalt.c" linenr="284" call-argexpr="inm" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="4" filename="aes/gemfmalt.c" linenr="284" call-argexpr="nummsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="5" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenmsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="6" filename="aes/gemfmalt.c" linenr="284" call-argexpr="numbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="7" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:172:13" call-funcname="fm_build" call-argnr="2" filename="aes/gemfmalt.c" linenr="285" call-argexpr="inm!=0" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmalt.c" linenr="285" info="Assuming that condition 'inm!=0' is not redundant"/>
</function-call><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemfmalt.c" linenr="313" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfmalt.c" linenr="332" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:20:6" call-funcname="fm_do" call-argnr="2" filename="aes/gemfmalt.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemfmalt.c" linenr="341" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmalt.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="4"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="5"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="6"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="7"/>
<function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="1" filename="aes/gemfmalt.c" linenr="237" my-id="aes/gemfmalt.c:172:13" my-argnr="1"/>
<function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="2" filename="aes/gemfmalt.c" linenr="284" my-id="aes/gemfmalt.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_bitblk" index="2" fileName="aes/gemfmalt.c" linenr="308"/>
    <ArrayUsage array="rs_trees" index="1" fileName="aes/gemfmalt.c" linenr="280"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="5" my-argname="pnum" filename="aes/gemfmalt.c" linenr="112"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="6" my-argname="plen" filename="aes/gemfmalt.c" linenr="74"/>
    <unsafe-usage my-id="aes/gemfmalt.c:141:13" my-argnr="3" my-argname="picnum" filename="aes/gemfmalt.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="186" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemfmalt.c" linenr="189" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="2" filename="aes/gemfmalt.c" linenr="237" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="245" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="253" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:16:6" call-funcname="ob_add" call-argnr="2" filename="aes/gemfmalt.c" linenr="263" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="3" filename="aes/gemfmalt.c" linenr="284" call-argexpr="inm" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="4" filename="aes/gemfmalt.c" linenr="284" call-argexpr="nummsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="5" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenmsg" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="6" filename="aes/gemfmalt.c" linenr="284" call-argexpr="numbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="7" filename="aes/gemfmalt.c" linenr="284" call-argexpr="mlenbut" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:172:13" call-funcname="fm_build" call-argnr="2" filename="aes/gemfmalt.c" linenr="285" call-argexpr="inm!=0" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmalt.c" linenr="285" info="Assuming that condition 'inm!=0' is not redundant"/>
</function-call><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemfmalt.c" linenr="313" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfmalt.c" linenr="332" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:20:6" call-funcname="fm_do" call-argnr="2" filename="aes/gemfmalt.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemctrl.h:18:6" call-funcname="ct_mouse" call-argnr="1" filename="aes/gemfmalt.c" linenr="341" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmalt.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="4"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="149" my-id="aes/gemfmalt.c:141:13" my-argnr="5"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="5" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="6"/>
<function-call call-id="aes/gemfmalt.c:67:14" call-funcname="fm_strbrk" call-argnr="6" filename="aes/gemfmalt.c" linenr="153" my-id="aes/gemfmalt.c:141:13" my-argnr="7"/>
<function-call call-id="aes/gemoblib.h:23:6" call-funcname="ob_setxywh" call-argnr="1" filename="aes/gemfmalt.c" linenr="237" my-id="aes/gemfmalt.c:172:13" my-argnr="1"/>
<function-call call-id="aes/gemfmalt.c:141:13" call-funcname="fm_parse" call-argnr="2" filename="aes/gemfmalt.c" linenr="284" my-id="aes/gemfmalt.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_bitblk" index="2" fileName="aes/gemfmalt.c" linenr="308"/>
    <ArrayUsage array="rs_trees" index="1" fileName="aes/gemfmalt.c" linenr="280"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="5" my-argname="pnum" filename="aes/gemfmalt.c" linenr="112"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="6" my-argname="plen" filename="aes/gemfmalt.c" linenr="74"/>
    <unsafe-usage my-id="aes/gemfmalt.c:141:13" my-argnr="3" my-argname="picnum" filename="aes/gemfmalt.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfmalt.c:67:14" my-argnr="4" my-argname="alert" filename="aes/gemfmalt.c" linenr="76"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fm_strbrk" lineNumber="67"/>
    <functiondecl functionName="fm_parse" lineNumber="141"/>
    <functiondecl functionName="fm_build" lineNumber="172"/>
    <functiondecl functionName="fm_alert" lineNumber="271"/>
    <functiondecl functionName="fm_strbrk" lineNumber="67"/>
    <functiondecl functionName="fm_parse" lineNumber="141"/>
    <functiondecl functionName="fm_build" lineNumber="172"/>
    <functiondecl functionName="fm_alert" lineNumber="271"/>
    <functiondecl functionName="fm_strbrk" lineNumber="67"/>
    <functiondecl functionName="fm_parse" lineNumber="141"/>
    <functiondecl functionName="fm_build" lineNumber="172"/>
    <functiondecl functionName="fm_alert" lineNumber="271"/>
    <functiondecl functionName="fm_strbrk" lineNumber="67"/>
    <functiondecl functionName="fm_parse" lineNumber="141"/>
    <functiondecl functionName="fm_build" lineNumber="172"/>
    <functiondecl functionName="fm_alert" lineNumber="271"/>
    <functiondecl functionName="fm_strbrk" lineNumber="67"/>
    <functiondecl functionName="fm_parse" lineNumber="141"/>
    <functiondecl functionName="fm_build" lineNumber="172"/>
    <functiondecl functionName="fm_alert" lineNumber="271"/>
    <functioncall functionName="a"/>
    <functioncall functionName="al"/>
    <functioncall functionName="alert"/>
    <functioncall functionName="allbut"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bb_restore"/>
    <functioncall functionName="bb_save"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bt"/>
    <functioncall functionName="ct_mouse"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defbut"/>
    <functioncall functionName="fm_build"/>
    <functioncall functionName="fm_do"/>
    <functioncall functionName="fm_parse"/>
    <functioncall functionName="fm_strbrk"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gsx_gclip"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="haveicon"/>
    <functioncall functionName="hicon"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ic"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="inm"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxlen"/>
    <functioncall functionName="maxnum"/>
    <functioncall functionName="mlenbut"/>
    <functioncall functionName="mlenmsg"/>
    <functioncall functionName="ms"/>
    <functioncall functionName="numbut"/>
    <functioncall functionName="nummsg"/>
    <functioncall functionName="ob_add"/>
    <functioncall functionName="ob_center"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_setxywh"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="palstr"/>
    <functioncall functionName="plenbut"/>
    <functioncall functionName="plenmsg"/>
    <functioncall functionName="pnumbut"/>
    <functioncall functionName="pnummsg"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="rc_intersect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rs_obfix"/>
    <functioncall functionName="set_mouse_to_arrow"/>
    <functioncall functionName="short"/>
    <functioncall functionName="start"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
