<?xml version="1.0"?>
<analyzerinfo checksum="662670925">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sy&apos; can be reduced." verbose="The scope of the variable &apos;sy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="328"/>
            <symbol>sy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dy&apos; can be reduced." verbose="The scope of the variable &apos;dy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="328"/>
            <symbol>dy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;neg&apos; can be reduced." verbose="The scope of the variable &apos;neg&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="328"/>
            <symbol>neg</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="490"/>
            <symbol>c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;touchob&apos; can be reduced." verbose="The scope of the variable &apos;touchob&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="512"/>
            <symbol>touchob</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;value&apos; can be reduced." verbose="The scope of the variable &apos;value&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="512"/>
            <symbol>value</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dclkret&apos; can be reduced." verbose="The scope of the variable &apos;dclkret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfslib.c" file="aes\gemfslib.c" line="519"/>
            <symbol>dclkret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:22:6" call-funcname="ins_char" call-argnr="2" filename="aes/gemfslib.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="184" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="429" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfslib.c" linenr="561" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:441:13" call-funcname="select_drive" call-argnr="3" filename="aes/gemfslib.c" linenr="606" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:21:6" call-funcname="fm_dial" call-argnr="1" filename="aes/gemfslib.c" linenr="610" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemfslib.c" linenr="611" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="624" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="626" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="628" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:19:6" call-funcname="ob_change" call-argnr="3" filename="aes/gemfslib.c" linenr="662" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfslib.c" linenr="688" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:313:13" call-funcname="fs_sel" call-argnr="2" filename="aes/gemfslib.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="2" filename="aes/gemfslib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="2" filename="aes/gemfslib.c" linenr="736" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.c:101:14" call-funcname="fs_back" call-argnr="1" filename="aes/gemfslib.c" linenr="133" my-id="aes/gemfslib.c:131:14" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:28:5" call-funcname="strcmp" call-argnr="2" filename="aes/gemfslib.c" linenr="147" my-id="aes/gemfslib.c:145:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemfslib.c" linenr="183" my-id="aes/gemfslib.c:170:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:21:6" call-funcname="wildcmp" call-argnr="1" filename="aes/gemfslib.c" linenr="198" my-id="aes/gemfslib.c:170:13" my-argnr="2"/>
<function-call call-id="aes/gemfslib.c:267:13" call-funcname="fs_format" call-argnr="1" filename="aes/gemfslib.c" linenr="343" my-id="aes/gemfslib.c:324:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="1" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="2" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemfslib.c" linenr="397" my-id="aes/gemfslib.c:388:13" my-argnr="3"/>
<function-call call-id="aes/gemfslib.c:170:13" call-funcname="fs_active" call-argnr="3" filename="aes/gemfslib.c" linenr="398" my-id="aes/gemfslib.c:388:13" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:24:8" call-funcname="strlcpy" call-argnr="1" filename="aes/gemfslib.c" linenr="432" my-id="aes/gemfslib.c:425:13" my-argnr="1"/>
<function-call call-id="aes/gemfslib.c:131:14" call-funcname="fs_pspec" call-argnr="1" filename="aes/gemfslib.c" linenr="429" my-id="aes/gemfslib.c:425:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:29:5" call-funcname="strncmp" call-argnr="1" filename="aes/gemfslib.c" linenr="478" my-id="aes/gemfslib.c:470:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimize.h:14:6" call-funcname="fmt_str" call-argnr="1" filename="aes/gemfslib.c" linenr="590" my-id="aes/gemfslib.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="1" my-argname="name1" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:145:13" my-argnr="2" my-argname="name2" filename="aes/gemfslib.c" linenr="147"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="1" my-argname="ppath" filename="aes/gemfslib.c" linenr="183"/>
    <unsafe-usage my-id="aes/gemfslib.c:170:13" my-argnr="3" my-argname="pcount" filename="aes/gemfslib.c" linenr="213"/>
    <unsafe-usage my-id="aes/gemfslib.c:470:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="478"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfslib.c:488:13" my-argnr="1" my-argname="path" filename="aes/gemfslib.c" linenr="492"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functiondecl functionName="fs_start" lineNumber="56"/>
    <functiondecl functionName="centre_title" lineNumber="81"/>
    <functiondecl functionName="fs_back" lineNumber="101"/>
    <functiondecl functionName="fs_pspec" lineNumber="131"/>
    <functiondecl functionName="fs_comp" lineNumber="145"/>
    <functiondecl functionName="fs_add" lineNumber="151"/>
    <functiondecl functionName="fs_active" lineNumber="170"/>
    <functiondecl functionName="fs_1scroll" lineNumber="249"/>
    <functiondecl functionName="fs_format" lineNumber="267"/>
    <functiondecl functionName="fs_sel" lineNumber="313"/>
    <functiondecl functionName="fs_nscroll" lineNumber="324"/>
    <functiondecl functionName="fs_newdir" lineNumber="388"/>
    <functiondecl functionName="set_mask" lineNumber="425"/>
    <functiondecl functionName="select_drive" lineNumber="441"/>
    <functiondecl functionName="path_changed" lineNumber="470"/>
    <functiondecl functionName="get_drive" lineNumber="488"/>
    <functiondecl functionName="fs_input" lineNumber="510"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ad_fname"/>
    <functioncall functionName="ad_fpath"/>
    <functioncall functionName="ad_ftitle"/>
    <functioncall functionName="allpath"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bb_screen"/>
    <functioncall functionName="break"/>
    <functioncall functionName="centre_title"/>
    <functioncall functionName="cont"/>
    <functioncall functionName="count"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="currtop"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="d_fname"/>
    <functioncall functionName="dclkret"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="diffcurr"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dos_avail_anyram"/>
    <functioncall functionName="dos_free"/>
    <functioncall functionName="dos_gdrv"/>
    <functioncall functionName="dos_gdta"/>
    <functioncall functionName="dos_sdta"/>
    <functioncall functionName="dos_sfirst"/>
    <functioncall functionName="dos_snext"/>
    <functioncall functionName="drive"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="fm_dial"/>
    <functioncall functionName="fm_do"/>
    <functioncall functionName="fm_error"/>
    <functioncall functionName="fm_own"/>
    <functioncall functionName="fm_show"/>
    <functioncall functionName="fmt_str"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="fnum"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpath"/>
    <functioncall functionName="fs_1scroll"/>
    <functioncall functionName="fs_active"/>
    <functioncall functionName="fs_add"/>
    <functioncall functionName="fs_back"/>
    <functioncall functionName="fs_comp"/>
    <functioncall functionName="fs_format"/>
    <functioncall functionName="fs_index"/>
    <functioncall functionName="fs_newdir"/>
    <functioncall functionName="fs_nscroll"/>
    <functioncall functionName="fs_pspec"/>
    <functioncall functionName="fs_sel"/>
    <functioncall functionName="g_dta"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gap"/>
    <functioncall functionName="get_drive"/>
    <functioncall functionName="gl_fsobj"/>
    <functioncall functionName="gl_hbox"/>
    <functioncall functionName="gl_rcenter"/>
    <functioncall functionName="gl_rfs"/>
    <functioncall functionName="gl_wbox"/>
    <functioncall functionName="gr_slidebox"/>
    <functioncall functionName="gsx_gclip"/>
    <functioncall functionName="gsx_mxmy"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inf_sget"/>
    <functioncall functionName="inf_sset"/>
    <functioncall functionName="inf_what"/>
    <functioncall functionName="ins_char"/>
    <functioncall functionName="inside"/>
    <functioncall functionName="j"/>
    <functioncall functionName="locold"/>
    <functioncall functionName="locstr"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memblk"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name1"/>
    <functioncall functionName="name2"/>
    <functioncall functionName="neg"/>
    <functioncall functionName="newcurr"/>
    <functioncall functionName="newdrive"/>
    <functioncall functionName="newlist"/>
    <functioncall functionName="newsel"/>
    <functioncall functionName="nm_files"/>
    <functioncall functionName="ob_actxywh"/>
    <functioncall functionName="ob_center"/>
    <functioncall functionName="ob_change"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="objnum"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_changed"/>
    <functioncall functionName="pcount"/>
    <functioncall functionName="pend"/>
    <functioncall functionName="pilabel"/>
    <functioncall functionName="pipath"/>
    <functioncall functionName="pisel"/>
    <functioncall functionName="ppath"/>
    <functioncall functionName="pspec"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="r"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rs_str"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="select_drive"/>
    <functioncall functionName="selname"/>
    <functioncall functionName="set_mask"/>
    <functioncall functionName="set_mouse_to_arrow"/>
    <functioncall functionName="set_mouse_to_hourglass"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sound"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="start"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlencpy"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sy"/>
    <functioncall functionName="te_ptext"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="thefile"/>
    <functioncall functionName="touchob"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="treeaddr"/>
    <functioncall functionName="treeptr"/>
    <functioncall functionName="unfmt_str"/>
    <functioncall functionName="user_dta"/>
    <functioncall functionName="value"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wildcmp"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
