<?xml version="1.0"?>
<analyzerinfo checksum="3444324445">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c1&apos; can be reduced." verbose="The scope of the variable &apos;c1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemflag.c" file="aes\gemflag.c" line="36"/>
            <symbol>c1</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/gemflag.c" linenr="53" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/gemflag.c" linenr="100" my-id="aes/gemflag.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
    <unsafe-usage my-id="aes/gemflag.h:16:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="112"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/gemflag.c" linenr="53" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/gemflag.c" linenr="100" my-id="aes/gemflag.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
    <unsafe-usage my-id="aes/gemflag.h:16:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="112"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/gemflag.c" linenr="53" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="100" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemflag.c" linenr="134" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/gemflag.c" linenr="100" my-id="aes/gemflag.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
    <unsafe-usage my-id="aes/gemflag.h:16:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="112"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="aes/gemflag.h:14:6" my-argnr="1" my-argname="sy" filename="aes/gemflag.c" linenr="75"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="tchange" lineNumber="33"/>
    <functiondecl functionName="tak_flag" lineNumber="72"/>
    <functiondecl functionName="amutex" lineNumber="90"/>
    <functiondecl functionName="unsync" lineNumber="106"/>
    <functiondecl functionName="tchange" lineNumber="33"/>
    <functiondecl functionName="tak_flag" lineNumber="72"/>
    <functiondecl functionName="amutex" lineNumber="90"/>
    <functiondecl functionName="unsync" lineNumber="106"/>
    <functiondecl functionName="tchange" lineNumber="33"/>
    <functiondecl functionName="tak_flag" lineNumber="72"/>
    <functiondecl functionName="amutex" lineNumber="90"/>
    <functiondecl functionName="unsync" lineNumber="106"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="azombie"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="d"/>
    <functioncall functionName="disable_interrupts"/>
    <functioncall functionName="dlr"/>
    <functioncall functionName="dsptch"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e_link"/>
    <functioncall functionName="e_parm"/>
    <functioncall functionName="e_pd"/>
    <functioncall functionName="enable_interrupts"/>
    <functioncall functionName="evinsert"/>
    <functioncall functionName="evremove"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="sy"/>
    <functioncall functionName="sy_wait"/>
    <functioncall functionName="tak_flag"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
