<?xml version="1.0"?>
<analyzerinfo checksum="4095552643">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;state&apos; can be reduced." verbose="The scope of the variable &apos;state&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="114"/>
            <symbol>state</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tobj&apos; can be reduced." verbose="The scope of the variable &apos;tobj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="201"/>
            <symbol>tobj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;parent&apos; can be reduced." verbose="The scope of the variable &apos;parent&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="203"/>
            <symbol>parent</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tstate&apos; can be reduced." verbose="The scope of the variable &apos;tstate&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="204"/>
            <symbol>tstate</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rets&apos; can be reduced." verbose="The scope of the variable &apos;rets&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="205"/>
            <symbol>rets</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;which&apos; can be reduced." verbose="The scope of the variable &apos;which&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemfmlib.c" file="aes\gemfmlib.c" line="281"/>
            <symbol>which</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmlib.c" linenr="103" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="2" filename="aes/gemfmlib.c" linenr="135" call-argexpr="obj" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmlib.c" linenr="133" info="Assuming that condition 'obj>=0' is not redundant"/>
</function-call><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="2" filename="aes/gemfmlib.c" linenr="155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="3" filename="aes/gemfmlib.c" linenr="155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="2" filename="aes/gemfmlib.c" linenr="186" call-argexpr="obj" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemfmlib.c" linenr="171" info="Assignment 'obj=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="3" filename="aes/gemfmlib.c" linenr="211" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:18:7" call-funcname="ev_button" call-argnr="3" filename="aes/gemfmlib.c" linenr="254" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.h:15:6" call-funcname="ob_edit" call-argnr="3" filename="aes/gemfmlib.c" linenr="307" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="2" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="3" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemfmlib.c" linenr="310" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemfmlib.c" linenr="324" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.h:15:6" call-funcname="ob_edit" call-argnr="3" filename="aes/gemfmlib.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfmlib.c" linenr="343" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="1" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="3" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="4" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfmlib.c" linenr="463" call-argexpr="(string==11)?&n:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="1" filename="aes/gemfmlib.c" linenr="135" my-id="aes/gemfmlib.c:112:13" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="1" filename="aes/gemfmlib.c" linenr="155" my-id="aes/gemfmlib.c:151:13" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="1" filename="aes/gemfmlib.c" linenr="186" my-id="aes/gemfmlib.h:18:6" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="1" filename="aes/gemfmlib.c" linenr="211" my-id="aes/gemfmlib.h:19:6" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:151:13" call-funcname="fm_inifld" call-argnr="1" filename="aes/gemfmlib.c" linenr="295" my-id="aes/gemfmlib.h:20:6" my-argnr="1"/>
<function-call call-id="aes/gemgrlib.h:24:6" call-funcname="gr_growbox" call-argnr="1" filename="aes/gemfmlib.c" linenr="364" my-id="aes/gemfmlib.h:21:6" my-argnr="2"/>
<function-call call-id="aes/gemgrlib.h:24:6" call-funcname="gr_growbox" call-argnr="2" filename="aes/gemfmlib.c" linenr="364" my-id="aes/gemfmlib.h:21:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemfmlib.h:18:6" my-argnr="3" my-argname="pchar" filename="aes/gemfmlib.c" linenr="167"/>
    <unsafe-usage my-id="aes/gemfmlib.h:19:6" my-argnr="4" my-argname="pnew_obj" filename="aes/gemfmlib.c" linenr="266"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfmlib.h:18:6" my-argnr="3" my-argname="pchar" filename="aes/gemfmlib.c" linenr="167"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemfmlib.c" linenr="103" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="2" filename="aes/gemfmlib.c" linenr="135" call-argexpr="obj" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemfmlib.c" linenr="133" info="Assuming that condition 'obj>=0' is not redundant"/>
</function-call><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="2" filename="aes/gemfmlib.c" linenr="155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="3" filename="aes/gemfmlib.c" linenr="155" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="2" filename="aes/gemfmlib.c" linenr="186" call-argexpr="obj" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemfmlib.c" linenr="171" info="Assignment 'obj=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="3" filename="aes/gemfmlib.c" linenr="211" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:18:7" call-funcname="ev_button" call-argnr="3" filename="aes/gemfmlib.c" linenr="254" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.h:15:6" call-funcname="ob_edit" call-argnr="3" filename="aes/gemfmlib.c" linenr="307" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="2" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="3" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemfmlib.c" linenr="310" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemfmlib.c" linenr="310" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemfmlib.c" linenr="324" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.h:15:6" call-funcname="ob_edit" call-argnr="3" filename="aes/gemfmlib.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemfmlib.c" linenr="343" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="1" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="3" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="4" filename="aes/gemfmlib.c" linenr="372" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemfmlib.c" linenr="463" call-argexpr="(string==11)?&n:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="1" filename="aes/gemfmlib.c" linenr="135" my-id="aes/gemfmlib.c:112:13" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="1" filename="aes/gemfmlib.c" linenr="155" my-id="aes/gemfmlib.c:151:13" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:112:13" call-funcname="find_obj" call-argnr="1" filename="aes/gemfmlib.c" linenr="186" my-id="aes/gemfmlib.h:18:6" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:20:7" call-funcname="ob_fs" call-argnr="1" filename="aes/gemfmlib.c" linenr="211" my-id="aes/gemfmlib.h:19:6" my-argnr="1"/>
<function-call call-id="aes/gemfmlib.c:151:13" call-funcname="fm_inifld" call-argnr="1" filename="aes/gemfmlib.c" linenr="295" my-id="aes/gemfmlib.h:20:6" my-argnr="1"/>
<function-call call-id="aes/gemgrlib.h:24:6" call-funcname="gr_growbox" call-argnr="1" filename="aes/gemfmlib.c" linenr="364" my-id="aes/gemfmlib.h:21:6" my-argnr="2"/>
<function-call call-id="aes/gemgrlib.h:24:6" call-funcname="gr_growbox" call-argnr="2" filename="aes/gemfmlib.c" linenr="364" my-id="aes/gemfmlib.h:21:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemfmlib.h:18:6" my-argnr="3" my-argname="pchar" filename="aes/gemfmlib.c" linenr="167"/>
    <unsafe-usage my-id="aes/gemfmlib.h:19:6" my-argnr="4" my-argname="pnew_obj" filename="aes/gemfmlib.c" linenr="266"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemfmlib.h:18:6" my-argnr="3" my-argname="pchar" filename="aes/gemfmlib.c" linenr="167"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fm_own" lineNumber="80"/>
    <functiondecl functionName="find_obj" lineNumber="112"/>
    <functiondecl functionName="fm_inifld" lineNumber="151"/>
    <functiondecl functionName="fm_keybd" lineNumber="161"/>
    <functiondecl functionName="fm_button" lineNumber="199"/>
    <functiondecl functionName="fm_do" lineNumber="277"/>
    <functiondecl functionName="fm_dial" lineNumber="354"/>
    <functiondecl functionName="fm_show" lineNumber="383"/>
    <functiondecl functionName="eralert" lineNumber="410"/>
    <functiondecl functionName="fm_error" lineNumber="430"/>
    <functiondecl functionName="fm_own" lineNumber="80"/>
    <functiondecl functionName="find_obj" lineNumber="112"/>
    <functiondecl functionName="fm_inifld" lineNumber="151"/>
    <functiondecl functionName="fm_keybd" lineNumber="161"/>
    <functiondecl functionName="fm_button" lineNumber="199"/>
    <functiondecl functionName="fm_do" lineNumber="277"/>
    <functiondecl functionName="fm_dial" lineNumber="354"/>
    <functiondecl functionName="fm_show" lineNumber="383"/>
    <functiondecl functionName="eralert" lineNumber="410"/>
    <functiondecl functionName="fm_error" lineNumber="430"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ad_alert"/>
    <functioncall functionName="alert_str"/>
    <functioncall functionName="beg_ownit"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="cont"/>
    <functioncall functionName="ct_chgown"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="drive_let"/>
    <functioncall functionName="edit_obj"/>
    <functioncall functionName="ev_button"/>
    <functioncall functionName="ev_multi"/>
    <functioncall functionName="find_obj"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="fm_alert"/>
    <functioncall functionName="fm_button"/>
    <functioncall functionName="fm_inifld"/>
    <functioncall functionName="fm_keybd"/>
    <functioncall functionName="fm_own"/>
    <functioncall functionName="fm_show"/>
    <functioncall functionName="fmd_type"/>
    <functioncall functionName="fq"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_ctrl"/>
    <functioncall functionName="get_mown"/>
    <functioncall functionName="get_par"/>
    <functioncall functionName="gl_mntree"/>
    <functioncall functionName="gl_rfull"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gr_growbox"/>
    <functioncall functionName="gr_shrinkbox"/>
    <functioncall functionName="gr_watchbox"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="junk"/>
    <functioncall functionName="level"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="ml_ctrl"/>
    <functioncall functionName="ml_mnhold"/>
    <functioncall functionName="ml_pmown"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_obj"/>
    <functioncall functionName="next_obj"/>
    <functioncall functionName="ob_change"/>
    <functioncall functionName="ob_edit"/>
    <functioncall functionName="ob_find"/>
    <functioncall functionName="ob_fs"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="orword"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="pwd"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rets"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="rs_str"/>
    <functioncall functionName="set_mouse_to_hourglass"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sound"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="start_fld"/>
    <functioncall functionName="state"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tflags"/>
    <functioncall functionName="theflag"/>
    <functioncall functionName="tobj"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="tstate"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_drawdesk"/>
    <functioncall functionName="w_update"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
