<?xml version="1.0"?>
<analyzerinfo checksum="895927414">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemgraf.c" file="aes\gemgraf.c" line="185"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;diff&apos; can be reduced." verbose="The scope of the variable &apos;diff&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemgraf.c" file="aes\gemgraf.c" line="612"/>
            <symbol>diff</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp&apos; can be reduced." verbose="The scope of the variable &apos;tmp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemgraf.c" file="aes\gemgraf.c" line="703"/>
            <symbol>tmp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:50:6" call-funcname="vst_clip" call-argnr="1" filename="aes/gemgraf.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="4" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="8" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="462" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="474" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="3" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="4" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="2" filename="aes/gemgraf.c" linenr="601" call-argexpr="fis" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemgraf.c" linenr="596" info="Assignment 'fis=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemgraf.c" linenr="601" call-argexpr="ipattern" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemgraf.c" linenr="595" info="Assuming that condition 'ipattern==0' is not redundant"/>
</function-call><function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="5" filename="aes/gemgraf.c" linenr="615" call-argexpr="numchs" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="2" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="3" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="690" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" call-funcname="r_get" call-argnr="1" filename="aes/gemgraf.c" linenr="106" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:126:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemgraf.c" linenr="126" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:125:6" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="279" my-id="aes/gemgraf.c:277:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="289" my-id="aes/gemgraf.h:17:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="406" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="410" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimopt.h:15:6" call-funcname="expand_string" call-argnr="2" filename="aes/gemgraf.c" linenr="527" my-id="aes/gemgraf.c:519:13" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="2" filename="aes/gemgraf.c" linenr="615" my-id="aes/gemgraf.h:25:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:25:6" call-funcname="gr_just" call-argnr="3" filename="aes/gemgraf.c" linenr="659" my-id="aes/gemgraf.h:26:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemgraf.c" linenr="658" my-id="aes/gemgraf.h:26:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="690" my-id="aes/gemgraf.c:688:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="735" my-id="aes/gemgraf.h:28:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:26:6" call-funcname="gr_gtext" call-argnr="3" filename="aes/gemgraf.c" linenr="759" my-id="aes/gemgraf.h:28:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="2" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:259:13" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="261"/>
    <unsafe-usage my-id="aes/gemgraf.h:18:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="304"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" my-argnr="1" my-argname="pfd" filename="aes/gemgraf.c" linenr="357"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="3" my-argname="ptextw" filename="aes/gemgraf.c" linenr="528"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="4" my-argname="ptexth" filename="aes/gemgraf.c" linenr="531"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="5" my-argname="pnumchs" filename="aes/gemgraf.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
    <unsafe-usage my-id="aes/gemgraf.h:24:6" my-argnr="3" my-argname="pt" filename="aes/gemgraf.c" linenr="601"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="2" my-argname="pbc" filename="aes/gemgraf.c" linenr="672"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="3" my-argname="ptc" filename="aes/gemgraf.c" linenr="675"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="4" my-argname="pip" filename="aes/gemgraf.c" linenr="681"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="5" my-argname="pic" filename="aes/gemgraf.c" linenr="684"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="6" my-argname="pmd" filename="aes/gemgraf.c" linenr="678"/>
    <unsafe-usage my-id="aes/gemgraf.c:688:13" my-argnr="2" my-argname="pi" filename="aes/gemgraf.c" linenr="690"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:50:6" call-funcname="vst_clip" call-argnr="1" filename="aes/gemgraf.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="4" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="8" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="462" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="474" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="3" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="4" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="2" filename="aes/gemgraf.c" linenr="601" call-argexpr="fis" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemgraf.c" linenr="596" info="Assignment 'fis=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemgraf.c" linenr="601" call-argexpr="ipattern" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemgraf.c" linenr="595" info="Assuming that condition 'ipattern==0' is not redundant"/>
</function-call><function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="5" filename="aes/gemgraf.c" linenr="615" call-argexpr="numchs" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="2" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="3" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="690" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" call-funcname="r_get" call-argnr="1" filename="aes/gemgraf.c" linenr="106" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:126:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemgraf.c" linenr="126" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:125:6" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="279" my-id="aes/gemgraf.c:277:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="289" my-id="aes/gemgraf.h:17:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="406" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="410" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimopt.h:15:6" call-funcname="expand_string" call-argnr="2" filename="aes/gemgraf.c" linenr="527" my-id="aes/gemgraf.c:519:13" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="2" filename="aes/gemgraf.c" linenr="615" my-id="aes/gemgraf.h:25:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:25:6" call-funcname="gr_just" call-argnr="3" filename="aes/gemgraf.c" linenr="659" my-id="aes/gemgraf.h:26:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemgraf.c" linenr="658" my-id="aes/gemgraf.h:26:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="690" my-id="aes/gemgraf.c:688:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="735" my-id="aes/gemgraf.h:28:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:26:6" call-funcname="gr_gtext" call-argnr="3" filename="aes/gemgraf.c" linenr="759" my-id="aes/gemgraf.h:28:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="2" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:259:13" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="261"/>
    <unsafe-usage my-id="aes/gemgraf.h:18:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="304"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" my-argnr="1" my-argname="pfd" filename="aes/gemgraf.c" linenr="357"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="3" my-argname="ptextw" filename="aes/gemgraf.c" linenr="528"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="4" my-argname="ptexth" filename="aes/gemgraf.c" linenr="531"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="5" my-argname="pnumchs" filename="aes/gemgraf.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
    <unsafe-usage my-id="aes/gemgraf.h:24:6" my-argnr="3" my-argname="pt" filename="aes/gemgraf.c" linenr="601"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="2" my-argname="pbc" filename="aes/gemgraf.c" linenr="672"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="3" my-argname="ptc" filename="aes/gemgraf.c" linenr="675"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="4" my-argname="pip" filename="aes/gemgraf.c" linenr="681"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="5" my-argname="pic" filename="aes/gemgraf.c" linenr="684"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="6" my-argname="pmd" filename="aes/gemgraf.c" linenr="678"/>
    <unsafe-usage my-id="aes/gemgraf.c:688:13" my-argnr="2" my-argname="pi" filename="aes/gemgraf.c" linenr="690"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:50:6" call-funcname="vst_clip" call-argnr="1" filename="aes/gemgraf.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="4" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="8" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="462" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="474" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="3" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="4" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="2" filename="aes/gemgraf.c" linenr="601" call-argexpr="fis" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemgraf.c" linenr="596" info="Assignment 'fis=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemgraf.c" linenr="601" call-argexpr="ipattern" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemgraf.c" linenr="595" info="Assuming that condition 'ipattern==0' is not redundant"/>
</function-call><function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="5" filename="aes/gemgraf.c" linenr="615" call-argexpr="numchs" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="2" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="3" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="690" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" call-funcname="r_get" call-argnr="1" filename="aes/gemgraf.c" linenr="106" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:126:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemgraf.c" linenr="126" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:125:6" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="279" my-id="aes/gemgraf.c:277:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="289" my-id="aes/gemgraf.h:17:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="406" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="410" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimopt.h:15:6" call-funcname="expand_string" call-argnr="2" filename="aes/gemgraf.c" linenr="527" my-id="aes/gemgraf.c:519:13" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="2" filename="aes/gemgraf.c" linenr="615" my-id="aes/gemgraf.h:25:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:25:6" call-funcname="gr_just" call-argnr="3" filename="aes/gemgraf.c" linenr="659" my-id="aes/gemgraf.h:26:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemgraf.c" linenr="658" my-id="aes/gemgraf.h:26:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="690" my-id="aes/gemgraf.c:688:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="735" my-id="aes/gemgraf.h:28:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:26:6" call-funcname="gr_gtext" call-argnr="3" filename="aes/gemgraf.c" linenr="759" my-id="aes/gemgraf.h:28:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="2" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:259:13" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="261"/>
    <unsafe-usage my-id="aes/gemgraf.h:18:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="304"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" my-argnr="1" my-argname="pfd" filename="aes/gemgraf.c" linenr="357"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="3" my-argname="ptextw" filename="aes/gemgraf.c" linenr="528"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="4" my-argname="ptexth" filename="aes/gemgraf.c" linenr="531"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="5" my-argname="pnumchs" filename="aes/gemgraf.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
    <unsafe-usage my-id="aes/gemgraf.h:24:6" my-argnr="3" my-argname="pt" filename="aes/gemgraf.c" linenr="601"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="2" my-argname="pbc" filename="aes/gemgraf.c" linenr="672"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="3" my-argname="ptc" filename="aes/gemgraf.c" linenr="675"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="4" my-argname="pip" filename="aes/gemgraf.c" linenr="681"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="5" my-argname="pic" filename="aes/gemgraf.c" linenr="684"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="6" my-argname="pmd" filename="aes/gemgraf.c" linenr="678"/>
    <unsafe-usage my-id="aes/gemgraf.c:688:13" my-argnr="2" my-argname="pi" filename="aes/gemgraf.c" linenr="690"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:50:6" call-funcname="vst_clip" call-argnr="1" filename="aes/gemgraf.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="4" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="8" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="462" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="474" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="3" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="4" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="2" filename="aes/gemgraf.c" linenr="601" call-argexpr="fis" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemgraf.c" linenr="596" info="Assignment 'fis=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemgraf.c" linenr="601" call-argexpr="ipattern" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemgraf.c" linenr="595" info="Assuming that condition 'ipattern==0' is not redundant"/>
</function-call><function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="5" filename="aes/gemgraf.c" linenr="615" call-argexpr="numchs" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="2" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="3" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="690" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" call-funcname="r_get" call-argnr="1" filename="aes/gemgraf.c" linenr="106" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:126:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemgraf.c" linenr="126" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:125:6" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="279" my-id="aes/gemgraf.c:277:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="289" my-id="aes/gemgraf.h:17:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="406" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="410" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimopt.h:15:6" call-funcname="expand_string" call-argnr="2" filename="aes/gemgraf.c" linenr="527" my-id="aes/gemgraf.c:519:13" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="2" filename="aes/gemgraf.c" linenr="615" my-id="aes/gemgraf.h:25:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:25:6" call-funcname="gr_just" call-argnr="3" filename="aes/gemgraf.c" linenr="659" my-id="aes/gemgraf.h:26:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemgraf.c" linenr="658" my-id="aes/gemgraf.h:26:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="690" my-id="aes/gemgraf.c:688:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="735" my-id="aes/gemgraf.h:28:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:26:6" call-funcname="gr_gtext" call-argnr="3" filename="aes/gemgraf.c" linenr="759" my-id="aes/gemgraf.h:28:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="2" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:259:13" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="261"/>
    <unsafe-usage my-id="aes/gemgraf.h:18:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="304"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" my-argnr="1" my-argname="pfd" filename="aes/gemgraf.c" linenr="357"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="3" my-argname="ptextw" filename="aes/gemgraf.c" linenr="528"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="4" my-argname="ptexth" filename="aes/gemgraf.c" linenr="531"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="5" my-argname="pnumchs" filename="aes/gemgraf.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
    <unsafe-usage my-id="aes/gemgraf.h:24:6" my-argnr="3" my-argname="pt" filename="aes/gemgraf.c" linenr="601"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="2" my-argname="pbc" filename="aes/gemgraf.c" linenr="672"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="3" my-argname="ptc" filename="aes/gemgraf.c" linenr="675"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="4" my-argname="pip" filename="aes/gemgraf.c" linenr="681"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="5" my-argname="pic" filename="aes/gemgraf.c" linenr="684"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="6" my-argname="pmd" filename="aes/gemgraf.c" linenr="678"/>
    <unsafe-usage my-id="aes/gemgraf.c:688:13" my-argnr="2" my-argname="pi" filename="aes/gemgraf.c" linenr="690"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:50:6" call-funcname="vst_clip" call-argnr="1" filename="aes/gemgraf.c" linenr="117" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="4" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="395" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="8" filename="aes/gemgraf.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="461" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="462" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemgraf.c" linenr="463" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemgraf.c" linenr="465" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="474" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="3" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="4" filename="aes/gemgraf.c" linenr="474" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="2" filename="aes/gemgraf.c" linenr="601" call-argexpr="fis" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemgraf.c" linenr="596" info="Assignment 'fis=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemgraf.c" linenr="601" call-argexpr="ipattern" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemgraf.c" linenr="595" info="Assuming that condition 'ipattern==0' is not redundant"/>
</function-call><function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="5" filename="aes/gemgraf.c" linenr="615" call-argexpr="numchs" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="2" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="3" filename="aes/gemgraf.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemgraf.c" linenr="690" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" call-funcname="r_get" call-argnr="1" filename="aes/gemgraf.c" linenr="106" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:126:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemgraf.c" linenr="126" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:125:6" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="279" my-id="aes/gemgraf.c:277:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:259:13" call-funcname="gsx_bxpts" call-argnr="1" filename="aes/gemgraf.c" linenr="289" my-id="aes/gemgraf.h:17:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="406" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" call-funcname="gsx_fix" call-argnr="2" filename="aes/gemgraf.c" linenr="410" my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:131:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/optimopt.h:15:6" call-funcname="expand_string" call-argnr="2" filename="aes/gemgraf.c" linenr="527" my-id="aes/gemgraf.c:519:13" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:519:13" call-funcname="gsx_tcalc" call-argnr="2" filename="aes/gemgraf.c" linenr="615" my-id="aes/gemgraf.h:25:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:25:6" call-funcname="gr_just" call-argnr="3" filename="aes/gemgraf.c" linenr="659" my-id="aes/gemgraf.h:26:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemgraf.c" linenr="658" my-id="aes/gemgraf.h:26:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="1" filename="aes/gemgraf.c" linenr="690" my-id="aes/gemgraf.c:688:13" my-argnr="1"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="2"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="1" filename="aes/gemgraf.c" linenr="735" my-id="aes/gemgraf.h:28:6" my-argnr="3"/>
<function-call call-id="aes/gemgraf.h:26:6" call-funcname="gr_gtext" call-argnr="3" filename="aes/gemgraf.c" linenr="759" my-id="aes/gemgraf.h:28:6" my-argnr="4"/>
<function-call call-id="aes/gemgraf.c:688:13" call-funcname="gr_gblt" call-argnr="2" filename="aes/gemgraf.c" linenr="726" my-id="aes/gemgraf.h:28:6" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:259:13" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="261"/>
    <unsafe-usage my-id="aes/gemgraf.h:18:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="304"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:129:6" my-argnr="1" my-argname="pfd" filename="aes/gemgraf.c" linenr="357"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="3" my-argname="ptextw" filename="aes/gemgraf.c" linenr="528"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="4" my-argname="ptexth" filename="aes/gemgraf.c" linenr="531"/>
    <unsafe-usage my-id="aes/gemgraf.c:519:13" my-argnr="5" my-argname="pnumchs" filename="aes/gemgraf.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
    <unsafe-usage my-id="aes/gemgraf.h:24:6" my-argnr="3" my-argname="pt" filename="aes/gemgraf.c" linenr="601"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="2" my-argname="pbc" filename="aes/gemgraf.c" linenr="672"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="3" my-argname="ptc" filename="aes/gemgraf.c" linenr="675"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="4" my-argname="pip" filename="aes/gemgraf.c" linenr="681"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="5" my-argname="pic" filename="aes/gemgraf.c" linenr="684"/>
    <unsafe-usage my-id="aes/gemgraf.h:27:6" my-argnr="6" my-argname="pmd" filename="aes/gemgraf.c" linenr="678"/>
    <unsafe-usage my-id="aes/gemgraf.c:688:13" my-argnr="2" my-argname="pi" filename="aes/gemgraf.c" linenr="690"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemgraf.c:418:13" my-argnr="1" my-argname="ws" filename="aes/gemgraf.c" linenr="420"/>
    <unsafe-usage my-id="aes/gemgraf.h:23:6" my-argnr="1" my-argname="pt" filename="aes/gemgraf.c" linenr="580"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gsx_sclip" lineNumber="104"/>
    <functiondecl functionName="gsx_gclip" lineNumber="124"/>
    <functiondecl functionName="gsx_chkclip" lineNumber="134"/>
    <functiondecl functionName="gsx_xline" lineNumber="153"/>
    <functiondecl functionName="gsx_pline" lineNumber="183"/>
    <functiondecl functionName="gsx_cline" lineNumber="201"/>
    <functiondecl functionName="gsx_attr" lineNumber="214"/>
    <functiondecl functionName="gsx_bxpts" lineNumber="259"/>
    <functiondecl functionName="gsx_box" lineNumber="277"/>
    <functiondecl functionName="gsx_xbox" lineNumber="287"/>
    <functiondecl functionName="gsx_xcbox" lineNumber="298"/>
    <functiondecl functionName="gsx_fix" lineNumber="341"/>
    <functiondecl functionName="gsx_blt" lineNumber="365"/>
    <functiondecl functionName="bb_screen" lineNumber="392"/>
    <functiondecl functionName="gsx_trans" lineNumber="404"/>
    <functiondecl functionName="get_char_height" lineNumber="418"/>
    <functiondecl functionName="gsx_start" lineNumber="428"/>
    <functiondecl functionName="bb_fill" lineNumber="472"/>
    <functiondecl functionName="ch_width" lineNumber="495"/>
    <functiondecl functionName="ch_height" lineNumber="507"/>
    <functiondecl functionName="gsx_tcalc" lineNumber="519"/>
    <functiondecl functionName="gsx_tblt" lineNumber="539"/>
    <functiondecl functionName="gr_inside" lineNumber="578"/>
    <functiondecl functionName="gr_rect" lineNumber="590"/>
    <functiondecl functionName="gr_just" lineNumber="610"/>
    <functiondecl functionName="gr_gtext" lineNumber="652"/>
    <functiondecl functionName="gr_crack" lineNumber="669"/>
    <functiondecl functionName="gr_gblt" lineNumber="688"/>
    <functiondecl functionName="gr_gicon" lineNumber="699"/>
    <functiondecl functionName="gr_box" lineNumber="766"/>
    <functiondecl functionName="gsx_sclip" lineNumber="104"/>
    <functiondecl functionName="gsx_gclip" lineNumber="124"/>
    <functiondecl functionName="gsx_chkclip" lineNumber="134"/>
    <functiondecl functionName="gsx_xline" lineNumber="153"/>
    <functiondecl functionName="gsx_pline" lineNumber="183"/>
    <functiondecl functionName="gsx_cline" lineNumber="201"/>
    <functiondecl functionName="gsx_attr" lineNumber="214"/>
    <functiondecl functionName="gsx_bxpts" lineNumber="259"/>
    <functiondecl functionName="gsx_box" lineNumber="277"/>
    <functiondecl functionName="gsx_xbox" lineNumber="287"/>
    <functiondecl functionName="gsx_xcbox" lineNumber="298"/>
    <functiondecl functionName="gsx_fix" lineNumber="341"/>
    <functiondecl functionName="gsx_blt" lineNumber="365"/>
    <functiondecl functionName="bb_screen" lineNumber="392"/>
    <functiondecl functionName="gsx_trans" lineNumber="404"/>
    <functiondecl functionName="get_char_height" lineNumber="418"/>
    <functiondecl functionName="gsx_start" lineNumber="428"/>
    <functiondecl functionName="bb_fill" lineNumber="472"/>
    <functiondecl functionName="ch_width" lineNumber="495"/>
    <functiondecl functionName="ch_height" lineNumber="507"/>
    <functiondecl functionName="gsx_tcalc" lineNumber="519"/>
    <functiondecl functionName="gsx_tblt" lineNumber="539"/>
    <functiondecl functionName="gr_inside" lineNumber="578"/>
    <functiondecl functionName="gr_rect" lineNumber="590"/>
    <functiondecl functionName="gr_just" lineNumber="610"/>
    <functiondecl functionName="gr_gtext" lineNumber="652"/>
    <functiondecl functionName="gr_crack" lineNumber="669"/>
    <functiondecl functionName="gr_gblt" lineNumber="688"/>
    <functiondecl functionName="gr_gicon" lineNumber="699"/>
    <functiondecl functionName="gr_box" lineNumber="766"/>
    <functiondecl functionName="gsx_sclip" lineNumber="104"/>
    <functiondecl functionName="gsx_gclip" lineNumber="124"/>
    <functiondecl functionName="gsx_chkclip" lineNumber="134"/>
    <functiondecl functionName="gsx_xline" lineNumber="153"/>
    <functiondecl functionName="gsx_pline" lineNumber="183"/>
    <functiondecl functionName="gsx_cline" lineNumber="201"/>
    <functiondecl functionName="gsx_attr" lineNumber="214"/>
    <functiondecl functionName="gsx_bxpts" lineNumber="259"/>
    <functiondecl functionName="gsx_box" lineNumber="277"/>
    <functiondecl functionName="gsx_xbox" lineNumber="287"/>
    <functiondecl functionName="gsx_xcbox" lineNumber="298"/>
    <functiondecl functionName="gsx_fix" lineNumber="341"/>
    <functiondecl functionName="gsx_blt" lineNumber="365"/>
    <functiondecl functionName="bb_screen" lineNumber="392"/>
    <functiondecl functionName="gsx_trans" lineNumber="404"/>
    <functiondecl functionName="get_char_height" lineNumber="418"/>
    <functiondecl functionName="gsx_start" lineNumber="428"/>
    <functiondecl functionName="bb_fill" lineNumber="472"/>
    <functiondecl functionName="ch_width" lineNumber="495"/>
    <functiondecl functionName="ch_height" lineNumber="507"/>
    <functiondecl functionName="gsx_tcalc" lineNumber="519"/>
    <functiondecl functionName="gsx_tblt" lineNumber="539"/>
    <functiondecl functionName="gr_inside" lineNumber="578"/>
    <functiondecl functionName="gr_rect" lineNumber="590"/>
    <functiondecl functionName="gr_just" lineNumber="610"/>
    <functiondecl functionName="gr_gtext" lineNumber="652"/>
    <functiondecl functionName="gr_crack" lineNumber="669"/>
    <functiondecl functionName="gr_gblt" lineNumber="688"/>
    <functiondecl functionName="gr_gicon" lineNumber="699"/>
    <functiondecl functionName="gr_box" lineNumber="766"/>
    <functiondecl functionName="gsx_sclip" lineNumber="104"/>
    <functiondecl functionName="gsx_gclip" lineNumber="124"/>
    <functiondecl functionName="gsx_chkclip" lineNumber="134"/>
    <functiondecl functionName="gsx_xline" lineNumber="153"/>
    <functiondecl functionName="gsx_pline" lineNumber="183"/>
    <functiondecl functionName="gsx_cline" lineNumber="201"/>
    <functiondecl functionName="gsx_attr" lineNumber="214"/>
    <functiondecl functionName="gsx_bxpts" lineNumber="259"/>
    <functiondecl functionName="gsx_box" lineNumber="277"/>
    <functiondecl functionName="gsx_xbox" lineNumber="287"/>
    <functiondecl functionName="gsx_xcbox" lineNumber="298"/>
    <functiondecl functionName="gsx_fix" lineNumber="341"/>
    <functiondecl functionName="gsx_blt" lineNumber="365"/>
    <functiondecl functionName="bb_screen" lineNumber="392"/>
    <functiondecl functionName="gsx_trans" lineNumber="404"/>
    <functiondecl functionName="get_char_height" lineNumber="418"/>
    <functiondecl functionName="gsx_start" lineNumber="428"/>
    <functiondecl functionName="bb_fill" lineNumber="472"/>
    <functiondecl functionName="ch_width" lineNumber="495"/>
    <functiondecl functionName="ch_height" lineNumber="507"/>
    <functiondecl functionName="gsx_tcalc" lineNumber="519"/>
    <functiondecl functionName="gsx_tblt" lineNumber="539"/>
    <functiondecl functionName="gr_inside" lineNumber="578"/>
    <functiondecl functionName="gr_rect" lineNumber="590"/>
    <functiondecl functionName="gr_just" lineNumber="610"/>
    <functiondecl functionName="gr_gtext" lineNumber="652"/>
    <functiondecl functionName="gr_crack" lineNumber="669"/>
    <functiondecl functionName="gr_gblt" lineNumber="688"/>
    <functiondecl functionName="gr_gicon" lineNumber="699"/>
    <functiondecl functionName="gr_box" lineNumber="766"/>
    <functiondecl functionName="gsx_sclip" lineNumber="104"/>
    <functiondecl functionName="gsx_gclip" lineNumber="124"/>
    <functiondecl functionName="gsx_chkclip" lineNumber="134"/>
    <functiondecl functionName="gsx_xline" lineNumber="153"/>
    <functiondecl functionName="gsx_pline" lineNumber="183"/>
    <functiondecl functionName="gsx_cline" lineNumber="201"/>
    <functiondecl functionName="gsx_attr" lineNumber="214"/>
    <functiondecl functionName="gsx_bxpts" lineNumber="259"/>
    <functiondecl functionName="gsx_box" lineNumber="277"/>
    <functiondecl functionName="gsx_xbox" lineNumber="287"/>
    <functiondecl functionName="gsx_xcbox" lineNumber="298"/>
    <functiondecl functionName="gsx_fix" lineNumber="341"/>
    <functiondecl functionName="gsx_blt" lineNumber="365"/>
    <functiondecl functionName="bb_screen" lineNumber="392"/>
    <functiondecl functionName="gsx_trans" lineNumber="404"/>
    <functiondecl functionName="get_char_height" lineNumber="418"/>
    <functiondecl functionName="gsx_start" lineNumber="428"/>
    <functiondecl functionName="bb_fill" lineNumber="472"/>
    <functiondecl functionName="ch_width" lineNumber="495"/>
    <functiondecl functionName="ch_height" lineNumber="507"/>
    <functiondecl functionName="gsx_tcalc" lineNumber="519"/>
    <functiondecl functionName="gsx_tblt" lineNumber="539"/>
    <functiondecl functionName="gr_inside" lineNumber="578"/>
    <functiondecl functionName="gr_rect" lineNumber="590"/>
    <functiondecl functionName="gr_just" lineNumber="610"/>
    <functiondecl functionName="gr_gtext" lineNumber="652"/>
    <functiondecl functionName="gr_crack" lineNumber="669"/>
    <functiondecl functionName="gr_gblt" lineNumber="688"/>
    <functiondecl functionName="gr_gicon" lineNumber="699"/>
    <functiondecl functionName="gr_box" lineNumber="766"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bb_fill"/>
    <functioncall functionName="bgcolor"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="ch_height"/>
    <functioncall functionName="ch_width"/>
    <functioncall functionName="char_height"/>
    <functioncall functionName="chx"/>
    <functioncall functionName="chy"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="col1"/>
    <functioncall functionName="col2"/>
    <functioncall functionName="color"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="daddr"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="dwb"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="expand_string"/>
    <functioncall functionName="fgcolor"/>
    <functioncall functionName="fis"/>
    <functioncall functionName="font"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_v_pline"/>
    <functioncall functionName="g_vsl_width"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_char_height"/>
    <functioncall functionName="gl_dst"/>
    <functioncall functionName="gl_handle"/>
    <functioncall functionName="gl_hbox"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_hclip"/>
    <functioncall functionName="gl_height"/>
    <functioncall functionName="gl_hptschar"/>
    <functioncall functionName="gl_hschar"/>
    <functioncall functionName="gl_hsptschar"/>
    <functioncall functionName="gl_nplanes"/>
    <functioncall functionName="gl_rcenter"/>
    <functioncall functionName="gl_rfull"/>
    <functioncall functionName="gl_rmenu"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gl_rzero"/>
    <functioncall functionName="gl_src"/>
    <functioncall functionName="gl_tcolor"/>
    <functioncall functionName="gl_wbox"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="gl_wclip"/>
    <functioncall functionName="gl_width"/>
    <functioncall functionName="gl_wptschar"/>
    <functioncall functionName="gl_ws"/>
    <functioncall functionName="gl_wschar"/>
    <functioncall functionName="gl_wsptschar"/>
    <functioncall functionName="gl_xclip"/>
    <functioncall functionName="gl_yclip"/>
    <functioncall functionName="gr_gblt"/>
    <functioncall functionName="gr_gtext"/>
    <functioncall functionName="gr_inside"/>
    <functioncall functionName="gr_just"/>
    <functioncall functionName="gr_rect"/>
    <functioncall functionName="gsx2"/>
    <functioncall functionName="gsx_1code"/>
    <functioncall functionName="gsx_attr"/>
    <functioncall functionName="gsx_blt"/>
    <functioncall functionName="gsx_box"/>
    <functioncall functionName="gsx_bxpts"/>
    <functioncall functionName="gsx_fix"/>
    <functioncall functionName="gsx_moff"/>
    <functioncall functionName="gsx_mon"/>
    <functioncall functionName="gsx_nplanes"/>
    <functioncall functionName="gsx_tblt"/>
    <functioncall functionName="gsx_tcalc"/>
    <functioncall functionName="gsx_xline"/>
    <functioncall functionName="h"/>
    <functioncall functionName="ha"/>
    <functioncall functionName="hc"/>
    <functioncall functionName="hx"/>
    <functioncall functionName="hy"/>
    <functioncall functionName="ibgcol"/>
    <functioncall functionName="icolor"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifgcol"/>
    <functioncall functionName="intin"/>
    <functioncall functionName="ipattern"/>
    <functioncall functionName="j"/>
    <functioncall functionName="just"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="n"/>
    <functioncall functionName="numchs"/>
    <functioncall functionName="patt"/>
    <functioncall functionName="pdata"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pimage"/>
    <functioncall functionName="pmask"/>
    <functioncall functionName="ppoints"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="ptext"/>
    <functioncall functionName="pts_height"/>
    <functioncall functionName="ptsin"/>
    <functioncall functionName="pxy"/>
    <functioncall functionName="r_get"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rule"/>
    <functioncall functionName="saddr"/>
    <functioncall functionName="scdx"/>
    <functioncall functionName="scdy"/>
    <functioncall functionName="sch"/>
    <functioncall functionName="scrule"/>
    <functioncall functionName="scsx"/>
    <functioncall functionName="scsy"/>
    <functioncall functionName="scw"/>
    <functioncall functionName="short"/>
    <functioncall functionName="st"/>
    <functioncall functionName="swb"/>
    <functioncall functionName="sx"/>
    <functioncall functionName="sy"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tb_f"/>
    <functioncall functionName="tb_nc"/>
    <functioncall functionName="tbgcol"/>
    <functioncall functionName="text"/>
    <functioncall functionName="tfgcol"/>
    <functioncall functionName="th"/>
    <functioncall functionName="theaddr"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="vr_recfl"/>
    <functioncall functionName="vrn_trnfm"/>
    <functioncall functionName="vro_cpyfm"/>
    <functioncall functionName="vrt_cpyfm"/>
    <functioncall functionName="vst_clip"/>
    <functioncall functionName="vst_height"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wa"/>
    <functioncall functionName="wc"/>
    <functioncall functionName="while"/>
    <functioncall functionName="ws_chmaxh"/>
    <functioncall functionName="ws_chminh"/>
    <functioncall functionName="ws_hpixel"/>
    <functioncall functionName="ws_wpixel"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
