<?xml version="1.0"?>
<analyzerinfo checksum="3213649486">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;q&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;q&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="aes\geminput.c" file="aes\geminput.c" line="502"/>
            <location file0="aes\geminput.c" file="aes\geminput.c" line="501"/>
            <symbol>q</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bclicks&apos; can be reduced." verbose="The scope of the variable &apos;bclicks&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\geminput.c" file="aes\geminput.c" line="524"/>
            <symbol>bclicks</symbol>
        </error>
        <error id="unassignedVariable" severity="style" msg="Variable &apos;wh&apos; is not assigned a value." verbose="Variable &apos;wh&apos; is not assigned a value." cwe="665">
            <location file0="aes\geminput.c" file="aes\geminput.c" line="384"/>
            <symbol>wh</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="220" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="331" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/geminput.c" linenr="443" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/geminput.c" linenr="553" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/geminput.c" linenr="178" my-id="aes/geminput.h:29:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/geminput.c" linenr="189" my-id="aes/geminput.h:30:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="467" my-id="aes/geminput.h:43:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="528" my-id="aes/geminput.h:45:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="553" my-id="aes/geminput.h:46:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:31:6" my-argnr="1" my-argname="pmown" filename="aes/geminput.c" linenr="198"/>
    <unsafe-usage my-id="aes/geminput.c:228:13" my-argnr="2" my-argname="qptr" filename="aes/geminput.c" linenr="230"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:35:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="268"/>
    <unsafe-usage my-id="aes/geminput.h:38:6" my-argnr="1" my-argname="c" filename="aes/geminput.c" linenr="291"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="220" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="331" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/geminput.c" linenr="443" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/geminput.c" linenr="553" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/geminput.c" linenr="178" my-id="aes/geminput.h:29:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/geminput.c" linenr="189" my-id="aes/geminput.h:30:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="467" my-id="aes/geminput.h:43:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="528" my-id="aes/geminput.h:45:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="553" my-id="aes/geminput.h:46:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:31:6" my-argnr="1" my-argname="pmown" filename="aes/geminput.c" linenr="198"/>
    <unsafe-usage my-id="aes/geminput.c:228:13" my-argnr="2" my-argname="qptr" filename="aes/geminput.c" linenr="230"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:35:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="268"/>
    <unsafe-usage my-id="aes/geminput.h:38:6" my-argnr="1" my-argname="c" filename="aes/geminput.c" linenr="291"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="220" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="331" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/geminput.c" linenr="443" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/geminput.c" linenr="553" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/geminput.c" linenr="178" my-id="aes/geminput.h:29:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/geminput.c" linenr="189" my-id="aes/geminput.h:30:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="467" my-id="aes/geminput.h:43:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="528" my-id="aes/geminput.h:45:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="553" my-id="aes/geminput.h:46:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:31:6" my-argnr="1" my-argname="pmown" filename="aes/geminput.c" linenr="198"/>
    <unsafe-usage my-id="aes/geminput.c:228:13" my-argnr="2" my-argname="qptr" filename="aes/geminput.c" linenr="230"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:35:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="268"/>
    <unsafe-usage my-id="aes/geminput.h:38:6" my-argnr="1" my-argname="c" filename="aes/geminput.c" linenr="291"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="220" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.c:67:13" call-funcname="post_mb" call-argnr="1" filename="aes/geminput.c" linenr="331" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:35:6" call-funcname="evremove" call-argnr="2" filename="aes/geminput.c" linenr="443" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/geminput.c" linenr="553" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/geminput.c" linenr="178" my-id="aes/geminput.h:29:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/geminput.c" linenr="189" my-id="aes/geminput.h:30:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="467" my-id="aes/geminput.h:43:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="528" my-id="aes/geminput.h:45:6" my-argnr="1"/>
<function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/geminput.c" linenr="553" my-id="aes/geminput.h:46:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:31:6" my-argnr="1" my-argname="pmown" filename="aes/geminput.c" linenr="198"/>
    <unsafe-usage my-id="aes/geminput.c:228:13" my-argnr="2" my-argname="qptr" filename="aes/geminput.c" linenr="230"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:35:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="268"/>
    <unsafe-usage my-id="aes/geminput.h:38:6" my-argnr="1" my-argname="c" filename="aes/geminput.c" linenr="291"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/geminput.h:28:7" my-argnr="1" my-argname="pmo" filename="aes/geminput.c" linenr="76"/>
    <unsafe-usage my-id="aes/geminput.h:33:7" my-argnr="1" my-argname="qptr" filename="aes/geminput.c" linenr="247"/>
    <unsafe-usage my-id="aes/geminput.h:44:6" my-argnr="1" my-argname="e" filename="aes/geminput.c" linenr="500"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="in_mrect" lineNumber="74"/>
    <functiondecl functionName="chk_ctrl" lineNumber="85"/>
    <functiondecl functionName="b_click" lineNumber="112"/>
    <functiondecl functionName="b_delay" lineNumber="153"/>
    <functiondecl functionName="set_ctrl" lineNumber="176"/>
    <functiondecl functionName="get_ctrl" lineNumber="187"/>
    <functiondecl functionName="get_mown" lineNumber="196"/>
    <functiondecl functionName="set_mown" lineNumber="207"/>
    <functiondecl functionName="nq" lineNumber="228"/>
    <functiondecl functionName="dq" lineNumber="243"/>
    <functiondecl functionName="fq" lineNumber="259"/>
    <functiondecl functionName="evremove" lineNumber="266"/>
    <functiondecl functionName="kchange" lineNumber="275"/>
    <functiondecl functionName="post_keybd" lineNumber="286"/>
    <functiondecl functionName="chkown" lineNumber="303"/>
    <functiondecl functionName="bchange" lineNumber="315"/>
    <functiondecl functionName="downorup" lineNumber="335"/>
    <functiondecl functionName="mchange" lineNumber="347"/>
    <functiondecl functionName="wheel_change" lineNumber="382"/>
    <functiondecl functionName="inorout" lineNumber="414"/>
    <functiondecl functionName="post_mb" lineNumber="432"/>
    <functiondecl functionName="akbin" lineNumber="463"/>
    <functiondecl functionName="adelay" lineNumber="473"/>
    <functiondecl functionName="abutton" lineNumber="522"/>
    <functiondecl functionName="amouse" lineNumber="545"/>
    <functiondecl functionName="in_mrect" lineNumber="74"/>
    <functiondecl functionName="chk_ctrl" lineNumber="85"/>
    <functiondecl functionName="b_click" lineNumber="112"/>
    <functiondecl functionName="b_delay" lineNumber="153"/>
    <functiondecl functionName="set_ctrl" lineNumber="176"/>
    <functiondecl functionName="get_ctrl" lineNumber="187"/>
    <functiondecl functionName="get_mown" lineNumber="196"/>
    <functiondecl functionName="set_mown" lineNumber="207"/>
    <functiondecl functionName="nq" lineNumber="228"/>
    <functiondecl functionName="dq" lineNumber="243"/>
    <functiondecl functionName="fq" lineNumber="259"/>
    <functiondecl functionName="evremove" lineNumber="266"/>
    <functiondecl functionName="kchange" lineNumber="275"/>
    <functiondecl functionName="post_keybd" lineNumber="286"/>
    <functiondecl functionName="chkown" lineNumber="303"/>
    <functiondecl functionName="bchange" lineNumber="315"/>
    <functiondecl functionName="downorup" lineNumber="335"/>
    <functiondecl functionName="mchange" lineNumber="347"/>
    <functiondecl functionName="wheel_change" lineNumber="382"/>
    <functiondecl functionName="inorout" lineNumber="414"/>
    <functiondecl functionName="post_mb" lineNumber="432"/>
    <functiondecl functionName="akbin" lineNumber="463"/>
    <functiondecl functionName="adelay" lineNumber="473"/>
    <functiondecl functionName="abutton" lineNumber="522"/>
    <functiondecl functionName="amouse" lineNumber="545"/>
    <functiondecl functionName="in_mrect" lineNumber="74"/>
    <functiondecl functionName="chk_ctrl" lineNumber="85"/>
    <functiondecl functionName="b_click" lineNumber="112"/>
    <functiondecl functionName="b_delay" lineNumber="153"/>
    <functiondecl functionName="set_ctrl" lineNumber="176"/>
    <functiondecl functionName="get_ctrl" lineNumber="187"/>
    <functiondecl functionName="get_mown" lineNumber="196"/>
    <functiondecl functionName="set_mown" lineNumber="207"/>
    <functiondecl functionName="nq" lineNumber="228"/>
    <functiondecl functionName="dq" lineNumber="243"/>
    <functiondecl functionName="fq" lineNumber="259"/>
    <functiondecl functionName="evremove" lineNumber="266"/>
    <functiondecl functionName="kchange" lineNumber="275"/>
    <functiondecl functionName="post_keybd" lineNumber="286"/>
    <functiondecl functionName="chkown" lineNumber="303"/>
    <functiondecl functionName="bchange" lineNumber="315"/>
    <functiondecl functionName="downorup" lineNumber="335"/>
    <functiondecl functionName="mchange" lineNumber="347"/>
    <functiondecl functionName="inorout" lineNumber="414"/>
    <functiondecl functionName="post_mb" lineNumber="432"/>
    <functiondecl functionName="akbin" lineNumber="463"/>
    <functiondecl functionName="adelay" lineNumber="473"/>
    <functiondecl functionName="abutton" lineNumber="522"/>
    <functiondecl functionName="amouse" lineNumber="545"/>
    <functiondecl functionName="in_mrect" lineNumber="74"/>
    <functiondecl functionName="chk_ctrl" lineNumber="85"/>
    <functiondecl functionName="b_click" lineNumber="112"/>
    <functiondecl functionName="b_delay" lineNumber="153"/>
    <functiondecl functionName="set_ctrl" lineNumber="176"/>
    <functiondecl functionName="get_ctrl" lineNumber="187"/>
    <functiondecl functionName="get_mown" lineNumber="196"/>
    <functiondecl functionName="set_mown" lineNumber="207"/>
    <functiondecl functionName="nq" lineNumber="228"/>
    <functiondecl functionName="dq" lineNumber="243"/>
    <functiondecl functionName="fq" lineNumber="259"/>
    <functiondecl functionName="evremove" lineNumber="266"/>
    <functiondecl functionName="kchange" lineNumber="275"/>
    <functiondecl functionName="post_keybd" lineNumber="286"/>
    <functiondecl functionName="chkown" lineNumber="303"/>
    <functiondecl functionName="bchange" lineNumber="315"/>
    <functiondecl functionName="downorup" lineNumber="335"/>
    <functiondecl functionName="mchange" lineNumber="347"/>
    <functiondecl functionName="wheel_change" lineNumber="382"/>
    <functiondecl functionName="inorout" lineNumber="414"/>
    <functiondecl functionName="post_mb" lineNumber="432"/>
    <functiondecl functionName="akbin" lineNumber="463"/>
    <functiondecl functionName="adelay" lineNumber="473"/>
    <functiondecl functionName="abutton" lineNumber="522"/>
    <functiondecl functionName="amouse" lineNumber="545"/>
    <functioncall functionName="CMP_TICK"/>
    <functioncall functionName="azombie"/>
    <functioncall functionName="b_delay"/>
    <functioncall functionName="bchange"/>
    <functioncall functionName="bclicks"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buparm"/>
    <functioncall functionName="button"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_bsleep"/>
    <functioncall functionName="c_cnt"/>
    <functioncall functionName="c_iiowait"/>
    <functioncall functionName="c_msleep"/>
    <functioncall functionName="c_q"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chk_ctrl"/>
    <functioncall functionName="chkown"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="ctl_pd"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="disable_interrupts"/>
    <functioncall functionName="dlr"/>
    <functioncall functionName="downorup"/>
    <functioncall functionName="dq"/>
    <functioncall functionName="drawrat"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e1"/>
    <functioncall functionName="e_link"/>
    <functioncall functionName="e_parm"/>
    <functioncall functionName="e_pred"/>
    <functioncall functionName="e_return"/>
    <functioncall functionName="elist"/>
    <functioncall functionName="enable_interrupts"/>
    <functioncall functionName="evinsert"/>
    <functioncall functionName="evremove"/>
    <functioncall functionName="fdata"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forkq"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_bclick"/>
    <functioncall functionName="gl_bdely"/>
    <functioncall functionName="gl_bdesired"/>
    <functioncall functionName="gl_btrue"/>
    <functioncall functionName="gl_cowner"/>
    <functioncall functionName="gl_ctwait"/>
    <functioncall functionName="gl_dclick"/>
    <functioncall functionName="gl_mowner"/>
    <functioncall functionName="gl_play"/>
    <functioncall functionName="gl_rmenu"/>
    <functioncall functionName="gsx_setmousexy"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_mrect"/>
    <functioncall functionName="inorout"/>
    <functioncall functionName="inside"/>
    <functioncall functionName="ismouse"/>
    <functioncall functionName="kstat"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_gr"/>
    <functioncall functionName="m_out"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mclick"/>
    <functioncall functionName="mob"/>
    <functioncall functionName="mp"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nq"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_cda"/>
    <functioncall functionName="parm1"/>
    <functioncall functionName="parm2"/>
    <functioncall functionName="pmo"/>
    <functioncall functionName="post_keybd"/>
    <functioncall functionName="post_mb"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="q"/>
    <functioncall functionName="q2"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="result"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rx"/>
    <functioncall functionName="ry"/>
    <functioncall functionName="short"/>
    <functioncall functionName="state"/>
    <functioncall functionName="type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_owner"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="wheel_amount"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm_find"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xrat"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yrat"/>
  </FileInfo>
</analyzerinfo>
