<?xml version="1.0"?>
<analyzerinfo checksum="3999135715">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;last_tree&apos; can be reduced." verbose="The scope of the variable &apos;last_tree&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="292"/>
            <symbol>last_tree</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;mnu_flags&apos; can be reduced." verbose="The scope of the variable &apos;mnu_flags&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="294"/>
            <symbol>mnu_flags</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;last_item&apos; can be reduced." verbose="The scope of the variable &apos;last_item&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="295"/>
            <symbol>last_item</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ev_which&apos; can be reduced." verbose="The scope of the variable &apos;ev_which&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="297"/>
            <symbol>ev_which</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;theval&apos; can be reduced." verbose="The scope of the variable &apos;theval&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="300"/>
            <symbol>theval</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;obj&apos; can be reduced." verbose="The scope of the variable &apos;obj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="461"/>
            <symbol>obj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;openda&apos; can be reduced." verbose="The scope of the variable &apos;openda&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemmnlib.c" file="aes\gemmnlib.c" line="536"/>
            <symbol>openda</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemmnlib.c:184:13" call-funcname="rect_change" call-argnr="4" filename="aes/gemmnlib.c" linenr="353" call-argexpr="theval" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemmnlib.c" linenr="351" info="Assignment 'theval=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="4" filename="aes/gemmnlib.c" linenr="357" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:21:6" call-funcname="ev_multi" call-argnr="6" filename="aes/gemmnlib.c" linenr="357" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="417" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:232:13" call-funcname="menu_set" call-argnr="4" filename="aes/gemmnlib.c" linenr="419" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="420" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.c:248:13" call-funcname="menu_sr" call-argnr="1" filename="aes/gemmnlib.c" linenr="437" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemmnlib.c" linenr="438" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="4" filename="aes/gemmnlib.c" linenr="446" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemmnlib.c" linenr="463" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemmnlib.c" linenr="476" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:16:6" call-funcname="gsx_cline" call-argnr="1" filename="aes/gemmnlib.c" linenr="477" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/geminput.h:38:6" call-funcname="post_keybd" call-argnr="2" filename="aes/gemmnlib.c" linenr="486" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="5" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="6" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="7" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:24:6" call-funcname="ap_sendmsg" call-argnr="8" filename="aes/gemmnlib.c" linenr="501" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="186" my-id="aes/gemmnlib.c:184:13" my-argnr="1"/>
<function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="1" filename="aes/gemmnlib.c" linenr="236" my-id="aes/gemmnlib.c:232:13" my-argnr="1"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemmnlib.c" linenr="254" my-id="aes/gemmnlib.c:248:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemmnlib.c:82:13" my-argnr="1" my-argname="ptree" filename="aes/gemmnlib.c" linenr="88"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_unregister" lineNumber="567"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_unregister" lineNumber="567"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_unregister" lineNumber="567"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_unregister" lineNumber="567"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functiondecl functionName="menu_sub" lineNumber="82"/>
    <functiondecl functionName="menu_fixup" lineNumber="109"/>
    <functiondecl functionName="rect_change" lineNumber="184"/>
    <functiondecl functionName="do_chg" lineNumber="198"/>
    <functiondecl functionName="menu_set" lineNumber="232"/>
    <functiondecl functionName="menu_sr" lineNumber="248"/>
    <functiondecl functionName="menu_down" lineNumber="269"/>
    <functiondecl functionName="mn_do" lineNumber="290"/>
    <functiondecl functionName="mn_bar" lineNumber="458"/>
    <functiondecl functionName="mn_clsda" lineNumber="494"/>
    <functiondecl functionName="build_menuid_lookup" lineNumber="511"/>
    <functiondecl functionName="mn_register" lineNumber="534"/>
    <functiondecl functionName="mn_unregister" lineNumber="567"/>
    <functiondecl functionName="mn_init" lineNumber="586"/>
    <functiondecl functionName="mn_getownid" lineNumber="603"/>
    <functioncall functionName="M_DESK"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ap_sendmsg"/>
    <functioncall functionName="appl_msg"/>
    <functioncall functionName="bb_restore"/>
    <functioncall functionName="bb_save"/>
    <functioncall functionName="break"/>
    <functioncall functionName="build_menuid_lookup"/>
    <functioncall functionName="buparm"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="cur_item"/>
    <functioncall functionName="cur_menu"/>
    <functioncall functionName="cur_title"/>
    <functioncall functionName="cur_tree"/>
    <functioncall functionName="curr_state"/>
    <functioncall functionName="da_id"/>
    <functioncall functionName="do_chg"/>
    <functioncall functionName="dochg"/>
    <functioncall functionName="dodraw"/>
    <functioncall functionName="done"/>
    <functioncall functionName="ev_multi"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpdnm"/>
    <functioncall functionName="g_accreg"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_dabox"/>
    <functioncall functionName="gl_datree"/>
    <functioncall functionName="gl_mntree"/>
    <functioncall functionName="gl_rmenu"/>
    <functioncall functionName="gl_rzero"/>
    <functioncall functionName="gsx_attr"/>
    <functioncall functionName="gsx_cline"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iitem"/>
    <functioncall functionName="imenu"/>
    <functioncall functionName="iob"/>
    <functioncall functionName="item"/>
    <functioncall functionName="ititle"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="last_item"/>
    <functioncall functionName="last_title"/>
    <functioncall functionName="last_tree"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_gr"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="menu_down"/>
    <functioncall functionName="menu_fixup"/>
    <functioncall functionName="menu_set"/>
    <functioncall functionName="menu_sr"/>
    <functioncall functionName="menu_state"/>
    <functioncall functionName="menu_sub"/>
    <functioncall functionName="mnu_flags"/>
    <functioncall functionName="n"/>
    <functioncall functionName="ob_actxywh"/>
    <functioncall functionName="ob_change"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_find"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_relxywh"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_state"/>
    <functioncall functionName="ob_tail"/>
    <functioncall functionName="ob_type"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="openda"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p1mor"/>
    <functioncall functionName="p2mor"/>
    <functioncall functionName="p_cda"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="pob"/>
    <functioncall functionName="post_keybd"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="rect_change"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rets"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="saveit"/>
    <functioncall functionName="setit"/>
    <functioncall functionName="showit"/>
    <functioncall functionName="st"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="themenus"/>
    <functioncall functionName="theval"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_nilit"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
