<?xml version="1.0"?>
<analyzerinfo checksum="1790144502">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="198"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmpx&apos; can be reduced." verbose="The scope of the variable &apos;tmpx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="200"/>
            <symbol>tmpx</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmpy&apos; can be reduced." verbose="The scope of the variable &apos;tmpy&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="200"/>
            <symbol>tmpy</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmpth&apos; can be reduced." verbose="The scope of the variable &apos;tmpth&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="200"/>
            <symbol>tmpth</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nobj&apos; can be reduced." verbose="The scope of the variable &apos;nobj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="450"/>
            <symbol>nobj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;parent&apos; can be reduced." verbose="The scope of the variable &apos;parent&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="483"/>
            <symbol>parent</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flags&apos; can be reduced." verbose="The scope of the variable &apos;flags&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="483"/>
            <symbol>flags</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;lastkid&apos; can be reduced." verbose="The scope of the variable &apos;lastkid&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="553"/>
            <symbol>lastkid</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;prev&apos; can be reduced." verbose="The scope of the variable &apos;prev&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="580"/>
            <symbol>prev</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;prevptr&apos; can be reduced." verbose="The scope of the variable &apos;prevptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="582"/>
            <symbol>prevptr</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ii&apos; can be reduced." verbose="The scope of the variable &apos;ii&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="633"/>
            <symbol>ii</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ib.ib_yicon&apos; is assigned a value that is never used." verbose="Variable &apos;ib.ib_yicon&apos; is assigned a value that is never used." cwe="563">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="330"/>
            <symbol>ib.ib_yicon</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ib.ib_ytext&apos; is assigned a value that is never used." verbose="Variable &apos;ib.ib_ytext&apos; is assigned a value that is never used." cwe="563">
            <location file0="aes\gemoblib.c" file="aes\gemoblib.c" line="332"/>
            <symbol>ib.ib_ytext</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="207" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="4" filename="aes/gemoblib.c" linenr="207" call-argexpr="state" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="207" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="207" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="207" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemoblib.c" linenr="323" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="13" filename="aes/gemoblib.c" linenr="323" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="385" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="387" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:26:6" call-funcname="gsx_1code" call-argnr="2" filename="aes/gemoblib.c" linenr="407" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="428" call-argexpr="last" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="492" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="587" call-argexpr="nextsib" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="640" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="688" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="688" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="688" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="688" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemoblib.c" linenr="70" my-id="aes/gemoblib.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemoblib.c" linenr="94" my-id="aes/gemoblib.h:23:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemoblib.c" linenr="184" my-id="aes/gemoblib.c:174:13" my-argnr="3"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="207" my-id="aes/gemoblib.c:195:13" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="428" my-id="aes/gemoblib.h:14:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="492" my-id="aes/gemoblib.h:15:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="688" my-id="aes/gemoblib.h:19:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="3" my-argname="pxoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="4" my-argname="pyoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:22:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="70"/>
    <unsafe-usage my-id="aes/gemoblib.h:23:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
    <unsafe-usage my-id="aes/gemoblib.h:20:7" my-argnr="3" my-argname="pflag" filename="aes/gemoblib.c" linenr="732"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="207" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="4" filename="aes/gemoblib.c" linenr="207" call-argexpr="state" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="207" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="207" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="207" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemoblib.c" linenr="323" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="13" filename="aes/gemoblib.c" linenr="323" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="385" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="387" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:26:6" call-funcname="gsx_1code" call-argnr="2" filename="aes/gemoblib.c" linenr="407" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="428" call-argexpr="last" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="492" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="587" call-argexpr="nextsib" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="640" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="688" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="688" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="688" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="688" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemoblib.c" linenr="70" my-id="aes/gemoblib.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemoblib.c" linenr="94" my-id="aes/gemoblib.h:23:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemoblib.c" linenr="184" my-id="aes/gemoblib.c:174:13" my-argnr="3"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="207" my-id="aes/gemoblib.c:195:13" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="428" my-id="aes/gemoblib.h:14:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="492" my-id="aes/gemoblib.h:15:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="688" my-id="aes/gemoblib.h:19:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="3" my-argname="pxoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="4" my-argname="pyoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:22:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="70"/>
    <unsafe-usage my-id="aes/gemoblib.h:23:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
    <unsafe-usage my-id="aes/gemoblib.h:20:7" my-argnr="3" my-argname="pflag" filename="aes/gemoblib.c" linenr="732"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="207" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="4" filename="aes/gemoblib.c" linenr="207" call-argexpr="state" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="207" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="207" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="207" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemoblib.c" linenr="323" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="13" filename="aes/gemoblib.c" linenr="323" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="385" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="387" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:26:6" call-funcname="gsx_1code" call-argnr="2" filename="aes/gemoblib.c" linenr="407" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="428" call-argexpr="last" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="492" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="587" call-argexpr="nextsib" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="640" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="688" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="688" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="688" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="688" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemoblib.c" linenr="70" my-id="aes/gemoblib.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemoblib.c" linenr="94" my-id="aes/gemoblib.h:23:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemoblib.c" linenr="184" my-id="aes/gemoblib.c:174:13" my-argnr="3"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="207" my-id="aes/gemoblib.c:195:13" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="428" my-id="aes/gemoblib.h:14:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="492" my-id="aes/gemoblib.h:15:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="688" my-id="aes/gemoblib.h:19:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="3" my-argname="pxoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="4" my-argname="pyoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:22:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="70"/>
    <unsafe-usage my-id="aes/gemoblib.h:23:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
    <unsafe-usage my-id="aes/gemoblib.h:20:7" my-argnr="3" my-argname="pflag" filename="aes/gemoblib.c" linenr="732"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="207" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="4" filename="aes/gemoblib.c" linenr="207" call-argexpr="state" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="207" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="207" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="207" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemoblib.c" linenr="323" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="13" filename="aes/gemoblib.c" linenr="323" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="385" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="387" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:26:6" call-funcname="gsx_1code" call-argnr="2" filename="aes/gemoblib.c" linenr="407" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="428" call-argexpr="last" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="492" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="587" call-argexpr="nextsib" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="640" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="688" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="688" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="688" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="688" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemoblib.c" linenr="70" my-id="aes/gemoblib.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemoblib.c" linenr="94" my-id="aes/gemoblib.h:23:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemoblib.c" linenr="184" my-id="aes/gemoblib.c:174:13" my-argnr="3"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="207" my-id="aes/gemoblib.c:195:13" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="428" my-id="aes/gemoblib.h:14:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="492" my-id="aes/gemoblib.h:15:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="688" my-id="aes/gemoblib.h:19:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="3" my-argname="pxoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="4" my-argname="pyoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:22:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="70"/>
    <unsafe-usage my-id="aes/gemoblib.h:23:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
    <unsafe-usage my-id="aes/gemoblib.h:20:7" my-argnr="3" my-argname="pflag" filename="aes/gemoblib.c" linenr="732"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="207" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="4" filename="aes/gemoblib.c" linenr="207" call-argexpr="state" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="207" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="207" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="207" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="279" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="5" filename="aes/gemoblib.c" linenr="323" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgraf.h:19:6" call-funcname="gsx_blt" call-argnr="13" filename="aes/gemoblib.c" linenr="323" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="371" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="373" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="385" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:134:6" call-funcname="bb_fill" call-argnr="3" filename="aes/gemoblib.c" linenr="387" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="3" filename="aes/gemoblib.c" linenr="400" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemgsxif.h:26:6" call-funcname="gsx_1code" call-argnr="2" filename="aes/gemoblib.c" linenr="407" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="428" call-argexpr="last" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="4" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="5" filename="aes/gemoblib.c" linenr="489" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="492" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="587" call-argexpr="nextsib" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="3" filename="aes/gemoblib.c" linenr="640" call-argexpr="junk" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="3" filename="aes/gemoblib.c" linenr="688" call-argexpr="spec" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="5" filename="aes/gemoblib.c" linenr="688" call-argexpr="obtype" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="6" filename="aes/gemoblib.c" linenr="688" call-argexpr="flags" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="8" filename="aes/gemoblib.c" linenr="688" call-argexpr="th" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemoblib.c" linenr="70" my-id="aes/gemoblib.h:22:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemoblib.c" linenr="94" my-id="aes/gemoblib.h:23:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemoblib.c" linenr="184" my-id="aes/gemoblib.c:174:13" my-argnr="3"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="207" my-id="aes/gemoblib.c:195:13" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="428" my-id="aes/gemoblib.h:14:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:19:6" call-funcname="get_par" call-argnr="1" filename="aes/gemoblib.c" linenr="492" my-id="aes/gemoblib.h:15:6" my-argnr="1"/>
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="1" filename="aes/gemoblib.c" linenr="688" my-id="aes/gemoblib.h:19:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="3" my-argname="pxoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:24:6" my-argnr="4" my-argname="pyoff" filename="aes/gemoblib.c" linenr="53"/>
    <unsafe-usage my-id="aes/gemoblib.h:22:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="70"/>
    <unsafe-usage my-id="aes/gemoblib.h:23:6" my-argnr="3" my-argname="pt" filename="aes/gemoblib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
    <unsafe-usage my-id="aes/gemoblib.h:20:7" my-argnr="3" my-argname="pflag" filename="aes/gemoblib.c" linenr="732"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemoblib.h:13:6" my-argnr="2" my-argname="raw_str" filename="aes/gemoblib.c" linenr="108"/>
    <unsafe-usage my-id="aes/gemoblib.c:152:24" my-argnr="1" my-argname="ub" filename="aes/gemoblib.c" linenr="154"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ob_offset" lineNumber="48"/>
    <functiondecl functionName="ob_relxywh" lineNumber="66"/>
    <functiondecl functionName="ob_actxywh" lineNumber="77"/>
    <functiondecl functionName="ob_setxywh" lineNumber="90"/>
    <functiondecl functionName="ob_format" lineNumber="102"/>
    <functiondecl functionName="call_usercode" lineNumber="152"/>
    <functiondecl functionName="ob_user" lineNumber="174"/>
    <functiondecl functionName="just_draw" lineNumber="195"/>
    <functiondecl functionName="ob_draw" lineNumber="423"/>
    <functiondecl functionName="get_prev" lineNumber="448"/>
    <functiondecl functionName="ob_find" lineNumber="478"/>
    <functiondecl functionName="ob_add" lineNumber="551"/>
    <functiondecl functionName="ob_delete" lineNumber="577"/>
    <functiondecl functionName="ob_order" lineNumber="630"/>
    <functiondecl functionName="ob_change" lineNumber="680"/>
    <functiondecl functionName="ob_fs" lineNumber="728"/>
    <functiondecl functionName="ob_offset" lineNumber="48"/>
    <functiondecl functionName="ob_relxywh" lineNumber="66"/>
    <functiondecl functionName="ob_actxywh" lineNumber="77"/>
    <functiondecl functionName="ob_setxywh" lineNumber="90"/>
    <functiondecl functionName="ob_format" lineNumber="102"/>
    <functiondecl functionName="call_usercode" lineNumber="152"/>
    <functiondecl functionName="ob_user" lineNumber="174"/>
    <functiondecl functionName="just_draw" lineNumber="195"/>
    <functiondecl functionName="ob_draw" lineNumber="423"/>
    <functiondecl functionName="get_prev" lineNumber="448"/>
    <functiondecl functionName="ob_find" lineNumber="478"/>
    <functiondecl functionName="ob_add" lineNumber="551"/>
    <functiondecl functionName="ob_delete" lineNumber="577"/>
    <functiondecl functionName="ob_order" lineNumber="630"/>
    <functiondecl functionName="ob_change" lineNumber="680"/>
    <functiondecl functionName="ob_fs" lineNumber="728"/>
    <functiondecl functionName="ob_offset" lineNumber="48"/>
    <functiondecl functionName="ob_relxywh" lineNumber="66"/>
    <functiondecl functionName="ob_actxywh" lineNumber="77"/>
    <functiondecl functionName="ob_setxywh" lineNumber="90"/>
    <functiondecl functionName="ob_format" lineNumber="102"/>
    <functiondecl functionName="call_usercode" lineNumber="152"/>
    <functiondecl functionName="ob_user" lineNumber="174"/>
    <functiondecl functionName="just_draw" lineNumber="195"/>
    <functiondecl functionName="ob_draw" lineNumber="423"/>
    <functiondecl functionName="get_prev" lineNumber="448"/>
    <functiondecl functionName="ob_find" lineNumber="478"/>
    <functiondecl functionName="ob_add" lineNumber="551"/>
    <functiondecl functionName="ob_delete" lineNumber="577"/>
    <functiondecl functionName="ob_order" lineNumber="630"/>
    <functiondecl functionName="ob_change" lineNumber="680"/>
    <functiondecl functionName="ob_fs" lineNumber="728"/>
    <functiondecl functionName="ob_offset" lineNumber="48"/>
    <functiondecl functionName="ob_relxywh" lineNumber="66"/>
    <functiondecl functionName="ob_actxywh" lineNumber="77"/>
    <functiondecl functionName="ob_setxywh" lineNumber="90"/>
    <functiondecl functionName="ob_format" lineNumber="102"/>
    <functiondecl functionName="call_usercode" lineNumber="152"/>
    <functiondecl functionName="ob_user" lineNumber="174"/>
    <functiondecl functionName="just_draw" lineNumber="195"/>
    <functiondecl functionName="ob_draw" lineNumber="423"/>
    <functiondecl functionName="get_prev" lineNumber="448"/>
    <functiondecl functionName="ob_find" lineNumber="478"/>
    <functiondecl functionName="ob_add" lineNumber="551"/>
    <functiondecl functionName="ob_delete" lineNumber="577"/>
    <functiondecl functionName="ob_order" lineNumber="630"/>
    <functiondecl functionName="ob_change" lineNumber="680"/>
    <functiondecl functionName="ob_fs" lineNumber="728"/>
    <functiondecl functionName="ob_offset" lineNumber="48"/>
    <functiondecl functionName="ob_relxywh" lineNumber="66"/>
    <functiondecl functionName="ob_actxywh" lineNumber="77"/>
    <functiondecl functionName="ob_setxywh" lineNumber="90"/>
    <functiondecl functionName="ob_format" lineNumber="102"/>
    <functiondecl functionName="call_usercode" lineNumber="152"/>
    <functiondecl functionName="ob_user" lineNumber="174"/>
    <functiondecl functionName="just_draw" lineNumber="195"/>
    <functiondecl functionName="ob_draw" lineNumber="423"/>
    <functiondecl functionName="get_prev" lineNumber="448"/>
    <functiondecl functionName="ob_find" lineNumber="478"/>
    <functiondecl functionName="ob_add" lineNumber="551"/>
    <functiondecl functionName="ob_delete" lineNumber="577"/>
    <functiondecl functionName="ob_order" lineNumber="630"/>
    <functiondecl functionName="ob_change" lineNumber="680"/>
    <functiondecl functionName="ob_fs" lineNumber="728"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bb_fill"/>
    <functioncall functionName="bcol"/>
    <functioncall functionName="bi_color"/>
    <functioncall functionName="bi_hl"/>
    <functioncall functionName="bi_pdata"/>
    <functioncall functionName="bi_wb"/>
    <functioncall functionName="bi_x"/>
    <functioncall functionName="bi_y"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_usercode"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="chg_obj"/>
    <functioncall functionName="child"/>
    <functioncall functionName="childobj"/>
    <functioncall functionName="curr_state"/>
    <functioncall functionName="currobj"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="done"/>
    <functioncall functionName="edblk"/>
    <functioncall functionName="everyobj"/>
    <functioncall functionName="expand_string"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="fmt_str"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_fmtstr"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_rawstr"/>
    <functioncall functionName="g_tmpstr"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_par"/>
    <functioncall functionName="get_prev"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gr_box"/>
    <functioncall functionName="gr_crack"/>
    <functioncall functionName="gr_gicon"/>
    <functioncall functionName="gr_gtext"/>
    <functioncall functionName="gr_inside"/>
    <functioncall functionName="gr_rect"/>
    <functioncall functionName="gsx_1code"/>
    <functioncall functionName="gsx_attr"/>
    <functioncall functionName="gsx_blt"/>
    <functioncall functionName="gsx_chkclip"/>
    <functioncall functionName="gsx_cline"/>
    <functioncall functionName="gsx_gclip"/>
    <functioncall functionName="gsx_moff"/>
    <functioncall functionName="gsx_mon"/>
    <functioncall functionName="gsx_tblt"/>
    <functioncall functionName="h"/>
    <functioncall functionName="ib_char"/>
    <functioncall functionName="ib_pdata"/>
    <functioncall functionName="ib_pmask"/>
    <functioncall functionName="ib_ptext"/>
    <functioncall functionName="ib_xchar"/>
    <functioncall functionName="ib_xicon"/>
    <functioncall functionName="ib_xtext"/>
    <functioncall functionName="ib_ychar"/>
    <functioncall functionName="icol"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inside"/>
    <functioncall functionName="intin"/>
    <functioncall functionName="ipat"/>
    <functioncall functionName="junk"/>
    <functioncall functionName="just_draw"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="last"/>
    <functioncall functionName="lastfound"/>
    <functioncall functionName="lastkid"/>
    <functioncall functionName="len"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mov_obj"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="new_state"/>
    <functioncall functionName="nextsib"/>
    <functioncall functionName="nobj"/>
    <functioncall functionName="o"/>
    <functioncall functionName="ob_actxywh"/>
    <functioncall functionName="ob_delete"/>
    <functioncall functionName="ob_flags"/>
    <functioncall functionName="ob_format"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_offset"/>
    <functioncall functionName="ob_relxywh"/>
    <functioncall functionName="ob_sst"/>
    <functioncall functionName="ob_state"/>
    <functioncall functionName="ob_tail"/>
    <functioncall functionName="ob_user"/>
    <functioncall functionName="ob_width"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="ob_y"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="obtype"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pb"/>
    <functioncall functionName="pb_x"/>
    <functioncall functionName="pb_xc"/>
    <functioncall functionName="pobj"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="ptlen"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="raw_str"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="redraw"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spec"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sx"/>
    <functioncall functionName="sy"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tcol"/>
    <functioncall functionName="te_color"/>
    <functioncall functionName="te_font"/>
    <functioncall functionName="te_just"/>
    <functioncall functionName="te_ptext"/>
    <functioncall functionName="te_ptmplt"/>
    <functioncall functionName="th"/>
    <functioncall functionName="tmode"/>
    <functioncall functionName="tmpl_str"/>
    <functioncall functionName="tmpth"/>
    <functioncall functionName="tmpx"/>
    <functioncall functionName="tmpy"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="ub"/>
    <functioncall functionName="ub_code"/>
    <functioncall functionName="ub_parm"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
