<?xml version="1.0"?>
<analyzerinfo checksum="3258188791">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pobjptr&apos; can be reduced." verbose="The scope of the variable &apos;pobjptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemobjop.c" file="aes\gemobjop.c" line="151"/>
            <symbol>pobjptr</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="3" my-argname="pspec" filename="aes/gemobjop.c" linenr="36"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="4" my-argname="pstate" filename="aes/gemobjop.c" linenr="40"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="5" my-argname="ptype" filename="aes/gemobjop.c" linenr="41"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="6" my-argname="pflags" filename="aes/gemobjop.c" linenr="35"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="7" my-argname="pt" filename="aes/gemobjop.c" linenr="33"/>
    <unsafe-usage my-id="aes/gemobjop.h:15:6" my-argnr="8" my-argname="pth" filename="aes/gemobjop.c" linenr="71"/>
    <unsafe-usage my-id="aes/gemobjop.h:19:6" my-argnr="3" my-argname="pnobj" filename="aes/gemobjop.c" linenr="170"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ob_sst" lineNumber="26"/>
    <functiondecl functionName="everyobj" lineNumber="77"/>
    <functiondecl functionName="get_par" lineNumber="148"/>
    <functioncall functionName="break"/>
    <functioncall functionName="child"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nobj"/>
    <functioncall functionName="ob_flags"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_state"/>
    <functioncall functionName="ob_width"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="ob_y"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="pobj"/>
    <functioncall functionName="pspec"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sibling"/>
    <functioncall functionName="startx"/>
    <functioncall functionName="starty"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="te_thickness"/>
    <functioncall functionName="th"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tmp1"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
