<?xml version="1.0"?>
<analyzerinfo checksum="411382932">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;test1&apos; can be reduced." verbose="The scope of the variable &apos;test1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemobed.c" file="aes\gemobed.c" line="191"/>
            <symbol>test1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;test2&apos; can be reduced." verbose="The scope of the variable &apos;test2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemobed.c" file="aes\gemobed.c" line="191"/>
            <symbol>test2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pos&apos; can be reduced." verbose="The scope of the variable &apos;pos&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemobed.c" file="aes\gemobed.c" line="298"/>
            <symbol>pos</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dist&apos; can be reduced." verbose="The scope of the variable &apos;dist&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemobed.c" file="aes\gemobed.c" line="300"/>
            <symbol>dist</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="2" filename="aes/gemobed.c" linenr="83" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemobed.c" linenr="90" call-argexpr="xd" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemobed.c" linenr="72" info="Assignment 'xd=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemobed.c" linenr="90" call-argexpr="yd" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemobed.c" linenr="75" info="Assignment 'yd=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemobed.c" linenr="164" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemobed.c" linenr="175" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.c:155:13" call-funcname="curfld" call-argnr="4" filename="aes/gemobed.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.c:155:13" call-funcname="curfld" call-argnr="4" filename="aes/gemobed.c" linenr="422" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemobed.c" linenr="90" my-id="aes/gemobed.h:13:6" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemobed.c" linenr="141" my-id="aes/gemobed.c:137:13" my-argnr="1"/>
<function-call call-id="aes/gemobed.c:137:13" call-funcname="pxl_rect" call-argnr="1" filename="aes/gemobed.c" linenr="159" my-id="aes/gemobed.c:155:13" my-argnr="1"/>
<function-call call-id="aes/gemobed.c:40:13" call-funcname="ob_getsp" call-argnr="1" filename="aes/gemobed.c" linenr="307" my-id="aes/gemobed.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemobed.c:40:13" my-argnr="3" my-argname="pted" filename="aes/gemobed.c" linenr="48"/>
    <unsafe-usage my-id="aes/gemobed.h:13:6" my-argnr="1" my-argname="tree" filename="aes/gemobed.c" linenr="60"/>
    <unsafe-usage my-id="aes/gemobed.c:102:13" my-argnr="1" my-argname="pstr" filename="aes/gemobed.c" linenr="104"/>
    <unsafe-usage my-id="aes/gemobed.c:119:13" my-argnr="1" my-argname="str" filename="aes/gemobed.c" linenr="130"/>
    <unsafe-usage my-id="aes/gemobed.c:137:13" my-argnr="4" my-argname="pt" filename="aes/gemobed.c" linenr="145"/>
    <unsafe-usage my-id="aes/gemobed.c:189:13" my-argnr="2" my-argname="str" filename="aes/gemobed.c" linenr="193"/>
    <unsafe-usage my-id="aes/gemobed.c:277:13" my-argnr="2" my-argname="pstart" filename="aes/gemobed.c" linenr="279"/>
    <unsafe-usage my-id="aes/gemobed.c:277:13" my-argnr="3" my-argname="pfinish" filename="aes/gemobed.c" linenr="280"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemobed.c:102:13" my-argnr="1" my-argname="pstr" filename="aes/gemobed.c" linenr="104"/>
    <unsafe-usage my-id="aes/gemobed.c:119:13" my-argnr="1" my-argname="str" filename="aes/gemobed.c" linenr="130"/>
    <unsafe-usage my-id="aes/gemobed.c:189:13" my-argnr="2" my-argname="str" filename="aes/gemobed.c" linenr="193"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:15:6" call-funcname="ob_sst" call-argnr="2" filename="aes/gemobed.c" linenr="83" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemobed.c" linenr="90" call-argexpr="xd" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemobed.c" linenr="72" info="Assignment 'xd=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemobed.c" linenr="90" call-argexpr="yd" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemobed.c" linenr="75" info="Assignment 'yd=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gsxdefs.h:128:6" call-funcname="gsx_attr" call-argnr="1" filename="aes/gemobed.c" linenr="164" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemobed.c" linenr="175" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.c:155:13" call-funcname="curfld" call-argnr="4" filename="aes/gemobed.c" linenr="338" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobed.c:155:13" call-funcname="curfld" call-argnr="4" filename="aes/gemobed.c" linenr="422" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemobed.c" linenr="90" my-id="aes/gemobed.h:13:6" my-argnr="2"/>
<function-call call-id="aes/gemoblib.h:21:6" call-funcname="ob_actxywh" call-argnr="1" filename="aes/gemobed.c" linenr="141" my-id="aes/gemobed.c:137:13" my-argnr="1"/>
<function-call call-id="aes/gemobed.c:137:13" call-funcname="pxl_rect" call-argnr="1" filename="aes/gemobed.c" linenr="159" my-id="aes/gemobed.c:155:13" my-argnr="1"/>
<function-call call-id="aes/gemobed.c:40:13" call-funcname="ob_getsp" call-argnr="1" filename="aes/gemobed.c" linenr="307" my-id="aes/gemobed.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemobed.c:40:13" my-argnr="3" my-argname="pted" filename="aes/gemobed.c" linenr="48"/>
    <unsafe-usage my-id="aes/gemobed.h:13:6" my-argnr="1" my-argname="tree" filename="aes/gemobed.c" linenr="60"/>
    <unsafe-usage my-id="aes/gemobed.c:102:13" my-argnr="1" my-argname="pstr" filename="aes/gemobed.c" linenr="104"/>
    <unsafe-usage my-id="aes/gemobed.c:119:13" my-argnr="1" my-argname="str" filename="aes/gemobed.c" linenr="130"/>
    <unsafe-usage my-id="aes/gemobed.c:137:13" my-argnr="4" my-argname="pt" filename="aes/gemobed.c" linenr="145"/>
    <unsafe-usage my-id="aes/gemobed.c:189:13" my-argnr="2" my-argname="str" filename="aes/gemobed.c" linenr="193"/>
    <unsafe-usage my-id="aes/gemobed.c:277:13" my-argnr="2" my-argname="pstart" filename="aes/gemobed.c" linenr="279"/>
    <unsafe-usage my-id="aes/gemobed.c:277:13" my-argnr="3" my-argname="pfinish" filename="aes/gemobed.c" linenr="280"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemobed.c:102:13" my-argnr="1" my-argname="pstr" filename="aes/gemobed.c" linenr="104"/>
    <unsafe-usage my-id="aes/gemobed.c:119:13" my-argnr="1" my-argname="str" filename="aes/gemobed.c" linenr="130"/>
    <unsafe-usage my-id="aes/gemobed.c:189:13" my-argnr="2" my-argname="str" filename="aes/gemobed.c" linenr="193"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ob_getsp" lineNumber="40"/>
    <functiondecl functionName="ob_center" lineNumber="52"/>
    <functiondecl functionName="scan_to_end" lineNumber="102"/>
    <functiondecl functionName="find_pos" lineNumber="119"/>
    <functiondecl functionName="pxl_rect" lineNumber="137"/>
    <functiondecl functionName="curfld" lineNumber="155"/>
    <functiondecl functionName="instr" lineNumber="189"/>
    <functiondecl functionName="check" lineNumber="213"/>
    <functiondecl functionName="ob_stfn" lineNumber="277"/>
    <functiondecl functionName="ob_delit" lineNumber="284"/>
    <functiondecl functionName="ob_edit" lineNumber="296"/>
    <functiondecl functionName="ob_getsp" lineNumber="40"/>
    <functiondecl functionName="ob_center" lineNumber="52"/>
    <functiondecl functionName="scan_to_end" lineNumber="102"/>
    <functiondecl functionName="find_pos" lineNumber="119"/>
    <functiondecl functionName="pxl_rect" lineNumber="137"/>
    <functiondecl functionName="curfld" lineNumber="155"/>
    <functiondecl functionName="instr" lineNumber="189"/>
    <functiondecl functionName="check" lineNumber="213"/>
    <functiondecl functionName="ob_stfn" lineNumber="277"/>
    <functiondecl functionName="ob_delit" lineNumber="284"/>
    <functiondecl functionName="ob_edit" lineNumber="296"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bin_char"/>
    <functioncall functionName="break"/>
    <functioncall functionName="check"/>
    <functioncall functionName="cur_pos"/>
    <functioncall functionName="curfld"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="edblk"/>
    <functioncall functionName="find_pos"/>
    <functioncall functionName="finish"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_fmtstr"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_rawstr"/>
    <functioncall functionName="g_tmpstr"/>
    <functioncall functionName="g_valstr"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="gr_just"/>
    <functioncall functionName="gsx_attr"/>
    <functioncall functionName="gsx_cline"/>
    <functioncall functionName="gsx_gclip"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hd"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="in_char"/>
    <functioncall functionName="ins_char"/>
    <functioncall functionName="instr"/>
    <functioncall functionName="kind"/>
    <functioncall functionName="len"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min"/>
    <functioncall functionName="new_pos"/>
    <functioncall functionName="nfinish"/>
    <functioncall functionName="no_redraw"/>
    <functioncall functionName="nstart"/>
    <functioncall functionName="o"/>
    <functioncall functionName="ob_actxywh"/>
    <functioncall functionName="ob_delit"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_format"/>
    <functioncall functionName="ob_getsp"/>
    <functioncall functionName="ob_height"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_sst"/>
    <functioncall functionName="ob_stfn"/>
    <functioncall functionName="ob_width"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="oc"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="pxl_rect"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rstr"/>
    <functioncall functionName="scan_to_end"/>
    <functioncall functionName="short"/>
    <functioncall functionName="spec"/>
    <functioncall functionName="start"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlencpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="te_font"/>
    <functioncall functionName="te_just"/>
    <functioncall functionName="te_ptext"/>
    <functioncall functionName="te_ptmplt"/>
    <functioncall functionName="te_pvalid"/>
    <functioncall functionName="te_tmplen"/>
    <functioncall functionName="te_txtlen"/>
    <functioncall functionName="th"/>
    <functioncall functionName="tmp_back"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="upcase"/>
    <functioncall functionName="valchar"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wd"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xd"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yd"/>
  </FileInfo>
</analyzerinfo>
