<?xml version="1.0"?>
<analyzerinfo checksum="3293948236">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gempd.c" file="aes\gempd.c" line="42"/>
            <symbol>p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemasm.h:17:13" call-funcname="psetup" call-argnr="2" filename="aes/gempd.c" linenr="127" my-id="aes/gempd.h:27:15" my-argnr="1"/>
<function-call call-id="aes/gempd.h:22:13" call-funcname="p_nameit" call-argnr="2" filename="aes/gempd.c" linenr="123" my-id="aes/gempd.h:27:15" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gempd.h:22:13" my-argnr="1" my-argname="p" filename="aes/gempd.c" linenr="86"/>
    <unsafe-usage my-id="aes/gempd.h:25:13" my-argnr="1" my-argname="pd" filename="aes/gempd.c" linenr="108"/>
    <unsafe-usage my-id="aes/gempd.h:30:13" my-argnr="1" my-argname="pi" filename="aes/gempd.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemasm.h:17:13" call-funcname="psetup" call-argnr="2" filename="aes/gempd.c" linenr="127" my-id="aes/gempd.h:27:15" my-argnr="1"/>
<function-call call-id="aes/gempd.h:22:13" call-funcname="p_nameit" call-argnr="2" filename="aes/gempd.c" linenr="123" my-id="aes/gempd.h:27:15" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gempd.h:22:13" my-argnr="1" my-argname="p" filename="aes/gempd.c" linenr="86"/>
    <unsafe-usage my-id="aes/gempd.h:25:13" my-argnr="1" my-argname="pd" filename="aes/gempd.c" linenr="108"/>
    <unsafe-usage my-id="aes/gempd.h:30:13" my-argnr="1" my-argname="pi" filename="aes/gempd.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemasm.h:17:13" call-funcname="psetup" call-argnr="2" filename="aes/gempd.c" linenr="127" my-id="aes/gempd.h:27:15" my-argnr="1"/>
<function-call call-id="aes/gempd.h:22:13" call-funcname="p_nameit" call-argnr="2" filename="aes/gempd.c" linenr="123" my-id="aes/gempd.h:27:15" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gempd.h:22:13" my-argnr="1" my-argname="p" filename="aes/gempd.c" linenr="86"/>
    <unsafe-usage my-id="aes/gempd.h:25:13" my-argnr="1" my-argname="pd" filename="aes/gempd.c" linenr="108"/>
    <unsafe-usage my-id="aes/gempd.h:30:13" my-argnr="1" my-argname="pi" filename="aes/gempd.c" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pd_index" lineNumber="33"/>
    <functiondecl functionName="fpdnm" lineNumber="39"/>
    <functiondecl functionName="getpd" lineNumber="61"/>
    <functiondecl functionName="p_nameit" lineNumber="81"/>
    <functiondecl functionName="p_setappdir" lineNumber="94"/>
    <functiondecl functionName="pstart" lineNumber="114"/>
    <functiondecl functionName="insert_process" lineNumber="138"/>
    <functiondecl functionName="pd_index" lineNumber="33"/>
    <functiondecl functionName="fpdnm" lineNumber="39"/>
    <functiondecl functionName="getpd" lineNumber="61"/>
    <functiondecl functionName="p_nameit" lineNumber="81"/>
    <functiondecl functionName="p_setappdir" lineNumber="94"/>
    <functiondecl functionName="pstart" lineNumber="114"/>
    <functiondecl functionName="insert_process" lineNumber="138"/>
    <functiondecl functionName="pd_index" lineNumber="33"/>
    <functiondecl functionName="fpdnm" lineNumber="39"/>
    <functiondecl functionName="getpd" lineNumber="61"/>
    <functiondecl functionName="p_nameit" lineNumber="81"/>
    <functiondecl functionName="p_setappdir" lineNumber="94"/>
    <functiondecl functionName="pstart" lineNumber="114"/>
    <functiondecl functionName="insert_process" lineNumber="138"/>
    <functioncall functionName="a_pd"/>
    <functioncall functionName="curpid"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="drl"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="getpd"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ldaddr"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_appdir"/>
    <functioncall functionName="p_link"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_nameit"/>
    <functioncall functionName="p_setappdir"/>
    <functioncall functionName="pcode"/>
    <functioncall functionName="pd_index"/>
    <functioncall functionName="pfilespec"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="psetup"/>
    <functioncall functionName="px"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
