<?xml version="1.0"?>
<analyzerinfo checksum="1682873652">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;index&apos; can be reduced." verbose="The scope of the variable &apos;index&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemqueue.c" file="aes\gemqueue.c" line="34"/>
            <symbol>index</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemqueue.c:32:13" call-funcname="doq" call-argnr="1" filename="aes/gemqueue.c" linenr="107" call-argexpr="isqwrite" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemqueue.c" linenr="117" info="Assuming that condition '!isqwrite' is not redundant"/>
</function-call><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemqueue.c" linenr="108" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemqueue.c" linenr="118" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/gemqueue.c" linenr="108" my-id="aes/gemqueue.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemqueue.c:32:13" my-argnr="3" my-argname="m" filename="aes/gemqueue.c" linenr="37"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemqueue.c:32:13" call-funcname="doq" call-argnr="1" filename="aes/gemqueue.c" linenr="107" call-argexpr="isqwrite" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemqueue.c" linenr="117" info="Assuming that condition '!isqwrite' is not redundant"/>
</function-call><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemqueue.c" linenr="108" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="2" filename="aes/gemqueue.c" linenr="118" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemasync.h:13:6" call-funcname="azombie" call-argnr="1" filename="aes/gemqueue.c" linenr="108" my-id="aes/gemqueue.h:13:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemqueue.c:32:13" my-argnr="3" my-argname="m" filename="aes/gemqueue.c" linenr="37"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="doq" lineNumber="32"/>
    <functiondecl functionName="aqueue" lineNumber="86"/>
    <functiondecl functionName="doq" lineNumber="32"/>
    <functiondecl functionName="aqueue" lineNumber="86"/>
    <functioncall functionName="azombie"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="donq"/>
    <functioncall functionName="doq"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e_link"/>
    <functioncall functionName="e_parm"/>
    <functioncall functionName="e_pred"/>
    <functioncall functionName="evinsert"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isqwrite"/>
    <functioncall functionName="lm"/>
    <functioncall functionName="m"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nm"/>
    <functioncall functionName="om"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_qaddr"/>
    <functioncall functionName="p_qdq"/>
    <functioncall functionName="p_qindex"/>
    <functioncall functionName="p_qnq"/>
    <functioncall functionName="ppe"/>
    <functioncall functionName="qpb_buf"/>
    <functioncall functionName="qpb_cnt"/>
    <functioncall functionName="qpb_ppd"/>
    <functioncall functionName="qready"/>
    <functioncall functionName="rc_union"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
