<?xml version="1.0"?>
<analyzerinfo checksum="3347659575">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;obtype&apos; can be reduced." verbose="The scope of the variable &apos;obtype&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemrslib.c" file="aes\gemrslib.c" line="232"/>
            <symbol>obtype</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ted&apos; can be reduced." verbose="The scope of the variable &apos;ted&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemrslib.c" file="aes\gemrslib.c" line="264"/>
            <symbol>ted</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemrslib.c:73:13" call-funcname="fix_chpos" call-argnr="2" filename="aes/gemrslib.c" linenr="118" call-argexpr="offset" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.c:122:14" call-funcname="get_sub" call-argnr="1" filename="aes/gemrslib.c" linenr="219" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemrslib.c" linenr="238" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:27:6" call-funcname="dos_lseek" call-argnr="2" filename="aes/gemrslib.c" linenr="356" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:27:6" call-funcname="dos_lseek" call-argnr="3" filename="aes/gemrslib.c" linenr="356" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="aes/gemrslib.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="305" my-id="aes/gemrslib.h:32:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="320" my-id="aes/gemrslib.h:33:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="391" my-id="aes/gemrslib.h:34:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:339:13" call-funcname="rs_readit" call-argnr="1" filename="aes/gemrslib.c" linenr="417" my-id="aes/gemrslib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemrslib.c" linenr="408" my-id="aes/gemrslib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemrslib.c:73:13" my-argnr="1" my-argname="pfix" filename="aes/gemrslib.c" linenr="78"/>
    <unsafe-usage my-id="aes/gemrslib.h:29:6" my-argnr="1" my-argname="tree" filename="aes/gemrslib.c" linenr="115"/>
    <unsafe-usage my-id="aes/gemrslib.c:199:13" my-argnr="1" my-argname="plong" filename="aes/gemrslib.c" linenr="203"/>
    <unsafe-usage my-id="aes/gemrslib.h:32:6" my-argnr="4" my-argname="rsaddr" filename="aes/gemrslib.c" linenr="307"/>
    <unsafe-usage my-id="aes/gemrslib.h:35:6" my-argnr="2" my-argname="rsfname" filename="aes/gemrslib.c" linenr="408"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemrslib.c:73:13" my-argnr="1" my-argname="pfix" filename="aes/gemrslib.c" linenr="78"/>
    <unsafe-usage my-id="aes/gemrslib.c:199:13" my-argnr="1" my-argname="plong" filename="aes/gemrslib.c" linenr="203"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemrslib.c:73:13" call-funcname="fix_chpos" call-argnr="2" filename="aes/gemrslib.c" linenr="118" call-argexpr="offset" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.c:122:14" call-funcname="get_sub" call-argnr="1" filename="aes/gemrslib.c" linenr="219" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.h:29:6" call-funcname="rs_obfix" call-argnr="2" filename="aes/gemrslib.c" linenr="238" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:27:6" call-funcname="dos_lseek" call-argnr="2" filename="aes/gemrslib.c" linenr="356" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:27:6" call-funcname="dos_lseek" call-argnr="3" filename="aes/gemrslib.c" linenr="356" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:23:6" call-funcname="dos_open" call-argnr="2" filename="aes/gemrslib.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="305" my-id="aes/gemrslib.h:32:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="320" my-id="aes/gemrslib.h:33:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:281:13" call-funcname="rs_sglobe" call-argnr="1" filename="aes/gemrslib.c" linenr="391" my-id="aes/gemrslib.h:34:6" my-argnr="1"/>
<function-call call-id="aes/gemrslib.c:339:13" call-funcname="rs_readit" call-argnr="1" filename="aes/gemrslib.c" linenr="417" my-id="aes/gemrslib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemrslib.c" linenr="408" my-id="aes/gemrslib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemrslib.c:73:13" my-argnr="1" my-argname="pfix" filename="aes/gemrslib.c" linenr="78"/>
    <unsafe-usage my-id="aes/gemrslib.h:29:6" my-argnr="1" my-argname="tree" filename="aes/gemrslib.c" linenr="115"/>
    <unsafe-usage my-id="aes/gemrslib.c:199:13" my-argnr="1" my-argname="plong" filename="aes/gemrslib.c" linenr="203"/>
    <unsafe-usage my-id="aes/gemrslib.h:32:6" my-argnr="4" my-argname="rsaddr" filename="aes/gemrslib.c" linenr="307"/>
    <unsafe-usage my-id="aes/gemrslib.h:35:6" my-argnr="2" my-argname="rsfname" filename="aes/gemrslib.c" linenr="408"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="aes/gemrslib.c:73:13" my-argnr="1" my-argname="pfix" filename="aes/gemrslib.c" linenr="78"/>
    <unsafe-usage my-id="aes/gemrslib.c:199:13" my-argnr="1" my-argname="plong" filename="aes/gemrslib.c" linenr="203"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fix_chpos" lineNumber="73"/>
    <functiondecl functionName="rs_obfix" lineNumber="109"/>
    <functiondecl functionName="get_sub" lineNumber="122"/>
    <functiondecl functionName="get_addr" lineNumber="132"/>
    <functiondecl functionName="fix_long" lineNumber="199"/>
    <functiondecl functionName="fix_trindex" lineNumber="214"/>
    <functiondecl functionName="fix_objects" lineNumber="229"/>
    <functiondecl functionName="fix_nptrs" lineNumber="246"/>
    <functiondecl functionName="fix_ptr" lineNumber="255"/>
    <functiondecl functionName="fix_tedinfo" lineNumber="261"/>
    <functiondecl functionName="rs_sglobe" lineNumber="281"/>
    <functiondecl functionName="rs_free" lineNumber="291"/>
    <functiondecl functionName="rs_gaddr" lineNumber="303"/>
    <functiondecl functionName="rs_saddr" lineNumber="316"/>
    <functiondecl functionName="rs_readit" lineNumber="339"/>
    <functiondecl functionName="rs_fixit" lineNumber="389"/>
    <functiondecl functionName="rs_load" lineNumber="399"/>
    <functiondecl functionName="rs_str" lineNumber="427"/>
    <functiondecl functionName="fix_chpos" lineNumber="73"/>
    <functiondecl functionName="rs_obfix" lineNumber="109"/>
    <functiondecl functionName="get_sub" lineNumber="122"/>
    <functiondecl functionName="get_addr" lineNumber="132"/>
    <functiondecl functionName="fix_long" lineNumber="199"/>
    <functiondecl functionName="fix_trindex" lineNumber="214"/>
    <functiondecl functionName="fix_objects" lineNumber="229"/>
    <functiondecl functionName="fix_nptrs" lineNumber="246"/>
    <functiondecl functionName="fix_ptr" lineNumber="255"/>
    <functiondecl functionName="fix_tedinfo" lineNumber="261"/>
    <functiondecl functionName="rs_sglobe" lineNumber="281"/>
    <functiondecl functionName="rs_free" lineNumber="291"/>
    <functiondecl functionName="rs_gaddr" lineNumber="303"/>
    <functiondecl functionName="rs_saddr" lineNumber="316"/>
    <functiondecl functionName="rs_readit" lineNumber="339"/>
    <functiondecl functionName="rs_fixit" lineNumber="389"/>
    <functiondecl functionName="rs_load" lineNumber="399"/>
    <functiondecl functionName="rs_str" lineNumber="427"/>
    <functioncall functionName="ap_rscmem"/>
    <functioncall functionName="break"/>
    <functioncall functionName="coffset"/>
    <functioncall functionName="cpos"/>
    <functioncall functionName="curob"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dos_alloc_anyram"/>
    <functioncall functionName="dos_close"/>
    <functioncall functionName="dos_free"/>
    <functioncall functionName="dos_lseek"/>
    <functioncall functionName="dos_open"/>
    <functioncall functionName="dos_read"/>
    <functioncall functionName="dosrc"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="fix_chpos"/>
    <functioncall functionName="fix_long"/>
    <functioncall functionName="fix_nptrs"/>
    <functioncall functionName="fix_objects"/>
    <functioncall functionName="fix_ptr"/>
    <functioncall functionName="fix_tedinfo"/>
    <functioncall functionName="fix_trindex"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free_str"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_addr"/>
    <functioncall functionName="get_sub"/>
    <functioncall functionName="gl_width"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hdr_buff"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ib_pdata"/>
    <functioncall functionName="ib_ptext"/>
    <functioncall functionName="ibcnt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="index"/>
    <functioncall functionName="lngval"/>
    <functioncall functionName="long"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="pglobal"/>
    <functioncall functionName="ptreebase"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rindex"/>
    <functioncall functionName="rs_fixit"/>
    <functioncall functionName="rs_hdr"/>
    <functioncall functionName="rs_obfix"/>
    <functioncall functionName="rs_readit"/>
    <functioncall functionName="rs_sglobe"/>
    <functioncall functionName="rsaddr"/>
    <functioncall functionName="rsfname"/>
    <functioncall functionName="rsh_bitblk"/>
    <functioncall functionName="rsh_frimg"/>
    <functioncall functionName="rsh_frstr"/>
    <functioncall functionName="rsh_iconblk"/>
    <functioncall functionName="rsh_nbb"/>
    <functioncall functionName="rsh_nib"/>
    <functioncall functionName="rsh_nimages"/>
    <functioncall functionName="rsh_nobs"/>
    <functioncall functionName="rsh_nstring"/>
    <functioncall functionName="rsh_nted"/>
    <functioncall functionName="rsh_ntree"/>
    <functioncall functionName="rsh_object"/>
    <functioncall functionName="rsh_rssize"/>
    <functioncall functionName="rsh_tedinfo"/>
    <functioncall functionName="rsh_trindex"/>
    <functioncall functionName="rsindex"/>
    <functioncall functionName="rslsize"/>
    <functioncall functionName="rstype"/>
    <functioncall functionName="rtype"/>
    <functioncall functionName="sh_find"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stnum"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="te_ptext"/>
    <functioncall functionName="te_ptmplt"/>
    <functioncall functionName="te_pvalid"/>
    <functioncall functionName="tmprsfname"/>
    <functioncall functionName="type"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
