<?xml version="1.0"?>
<analyzerinfo checksum="770942208">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;mouse&apos; can be reduced." verbose="The scope of the variable &apos;mouse&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemsuper.c" file="aes\gemsuper.c" line="84"/>
            <symbol>mouse</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="aes/gemsuper.c" linenr="73" my-id="aes/gemsuper.c:63:13" my-argnr="1"/>
<function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="aes/gemsuper.c" linenr="73" my-id="aes/gemsuper.c:63:13" my-argnr="1"/>
<function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gempd.h:17:15" call-funcname="fpdnm" call-argnr="1" filename="aes/gemsuper.c" linenr="107" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemevlib.h:17:6" call-funcname="ev_block" call-argnr="2" filename="aes/gemsuper.c" linenr="130" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="169" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="5" filename="aes/gemsuper.c" linenr="172" call-argexpr="(int_in[0]&32768U)!=0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemmnlib.h:20:7" call-funcname="do_chg" call-argnr="6" filename="aes/gemsuper.c" linenr="172" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfslib.h:13:6" call-funcname="fs_input" call-argnr="4" filename="aes/gemsuper.c" linenr="334" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemsuper.c:439:13" call-funcname="xif" call-argnr="1" filename="aes/gemsuper.c" linenr="471" my-id="aes/gemsuper.c:54:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemsuper.c" linenr="98"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemsuper.c:439:13" my-argnr="1" my-argname="pcrys_blk" filename="aes/gemsuper.c" linenr="446"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="aestrace" lineNumber="63"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="trapaes_debug_enter" lineNumber="491"/>
    <functiondecl functionName="trapaes_debug_exit" lineNumber="510"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="aestrace" lineNumber="63"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functiondecl functionName="crysbind" lineNumber="79"/>
    <functiondecl functionName="xif" lineNumber="439"/>
    <functiondecl functionName="super" lineNumber="466"/>
    <functioncall functionName="D"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ad_rso"/>
    <functioncall functionName="addr_in"/>
    <functioncall functionName="addrin"/>
    <functioncall functionName="aestrace"/>
    <functioncall functionName="ap_exit"/>
    <functioncall functionName="ap_find"/>
    <functioncall functionName="ap_init"/>
    <functioncall functionName="ap_rdwr"/>
    <functioncall functionName="ap_tplay"/>
    <functioncall functionName="ap_trecd"/>
    <functioncall functionName="appname"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buparm"/>
    <functioncall functionName="check_min"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="combine_cms"/>
    <functioncall functionName="control"/>
    <functioncall functionName="count"/>
    <functioncall functionName="crysbind"/>
    <functioncall functionName="current"/>
    <functioncall functionName="cx"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="do_chg"/>
    <functioncall functionName="dsptch"/>
    <functioncall functionName="ev_block"/>
    <functioncall functionName="ev_button"/>
    <functioncall functionName="ev_dclick"/>
    <functioncall functionName="ev_mouse"/>
    <functioncall functionName="ev_multi"/>
    <functioncall functionName="ev_timer"/>
    <functioncall functionName="fm_alert"/>
    <functioncall functionName="fm_button"/>
    <functioncall functionName="fm_dial"/>
    <functioncall functionName="fm_do"/>
    <functioncall functionName="fm_error"/>
    <functioncall functionName="fm_keybd"/>
    <functioncall functionName="fm_show"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpdnm"/>
    <functioncall functionName="fs_input"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gl_handle"/>
    <functioncall functionName="gl_hbox"/>
    <functioncall functionName="gl_hchar"/>
    <functioncall functionName="gl_mnclick"/>
    <functioncall functionName="gl_nplanes"/>
    <functioncall functionName="gl_rfull"/>
    <functioncall functionName="gl_wbox"/>
    <functioncall functionName="gl_wchar"/>
    <functioncall functionName="global"/>
    <functioncall functionName="gr_dragbox"/>
    <functioncall functionName="gr_growbox"/>
    <functioncall functionName="gr_mkstate"/>
    <functioncall functionName="gr_movebox"/>
    <functioncall functionName="gr_rubbox"/>
    <functioncall functionName="gr_shrinkbox"/>
    <functioncall functionName="gr_slidebox"/>
    <functioncall functionName="gr_watchbox"/>
    <functioncall functionName="gsx_mfset"/>
    <functioncall functionName="gsx_moff"/>
    <functioncall functionName="gsx_mon"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int_in"/>
    <functioncall functionName="int_out"/>
    <functioncall functionName="intin"/>
    <functioncall functionName="intout"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maddr"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="max_usage"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="min_pointer"/>
    <functioncall functionName="mn_bar"/>
    <functioncall functionName="mn_register"/>
    <functioncall functionName="mn_unregister"/>
    <functioncall functionName="mouse"/>
    <functioncall functionName="ob_add"/>
    <functioncall functionName="ob_center"/>
    <functioncall functionName="ob_change"/>
    <functioncall functionName="ob_delete"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_edit"/>
    <functioncall functionName="ob_find"/>
    <functioncall functionName="ob_offset"/>
    <functioncall functionName="ob_order"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="pcrys_blk"/>
    <functioncall functionName="pglobal"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="rs_free"/>
    <functioncall functionName="rs_gaddr"/>
    <functioncall functionName="rs_load"/>
    <functioncall functionName="rs_obfix"/>
    <functioncall functionName="rs_saddr"/>
    <functioncall functionName="sc_clear"/>
    <functioncall functionName="sc_read"/>
    <functioncall functionName="sc_write"/>
    <functioncall functionName="sh_envrn"/>
    <functioncall functionName="sh_find"/>
    <functioncall functionName="sh_get"/>
    <functioncall functionName="sh_put"/>
    <functioncall functionName="sh_rdef"/>
    <functioncall functionName="sh_read"/>
    <functioncall functionName="sh_wdef"/>
    <functioncall functionName="sh_write"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="top"/>
    <functioncall functionName="u_spsuper"/>
    <functioncall functionName="u_super"/>
    <functioncall functionName="unsupported"/>
    <functioncall functionName="used"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm_calc"/>
    <functioncall functionName="wm_close"/>
    <functioncall functionName="wm_create"/>
    <functioncall functionName="wm_delete"/>
    <functioncall functionName="wm_find"/>
    <functioncall functionName="wm_get"/>
    <functioncall functionName="wm_new"/>
    <functioncall functionName="wm_open"/>
    <functioncall functionName="wm_set"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xif"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
