<?xml version="1.0"?>
<analyzerinfo checksum="1806001897">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;last&apos; can be reduced." verbose="The scope of the variable &apos;last&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemshlib.c" file="aes\gemshlib.c" line="316"/>
            <symbol>last</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemshlib.c" file="aes\gemshlib.c" line="540"/>
            <symbol>n</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="aes/gemshlib.c" linenr="419" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="599"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemgsxif.h:34:6" call-funcname="gsx_graphic" call-argnr="1" filename="aes/gemshlib.c" linenr="248" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="3" filename="aes/gemshlib.c" linenr="269" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="276" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="2" filename="aes/gemshlib.c" linenr="286" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:50:13" call-funcname="trap1_pexec" call-argnr="4" filename="aes/gemshlib.c" linenr="578" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="2" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="4" filename="aes/gemshlib.c" linenr="582" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/gemdos.h:28:6" call-funcname="dos_exec" call-argnr="1" filename="aes/gemshlib.c" linenr="638" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:22:6" call-funcname="fm_show" call-argnr="2" filename="aes/gemshlib.c" linenr="727" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="93" my-id="aes/gemshlib.h:22:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="94" my-id="aes/gemshlib.h:22:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="159" my-id="aes/gemshlib.h:24:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="160" my-id="aes/gemshlib.h:24:6" my-argnr="5"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="194" my-id="aes/gemshlib.h:25:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:55:8" call-funcname="memcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="204" my-id="aes/gemshlib.h:26:6" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:258:13" call-funcname="sh_draw" call-argnr="1" filename="aes/gemshlib.c" linenr="286" my-id="aes/gemshlib.c:281:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:26:7" call-funcname="strlencpy" call-argnr="2" filename="aes/gemshlib.c" linenr="319" my-id="aes/gemshlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="390" my-id="aes/gemshlib.c:364:14" my-argnr="3"/>
<function-call call-id="aes/gemshlib.h:29:7" call-funcname="sh_name" call-argnr="1" filename="aes/gemshlib.c" linenr="420" my-id="aes/gemshlib.c:414:13" my-argnr="1"/>
<function-call call-id="aes/gemshlib.c:414:13" call-funcname="findfile" call-argnr="1" filename="aes/gemshlib.c" linenr="488" my-id="aes/gemshlib.h:32:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="505" my-id="aes/gemshlib.h:34:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="1" filename="aes/gemshlib.c" linenr="506" my-id="aes/gemshlib.h:34:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="520" my-id="aes/gemshlib.h:35:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" call-funcname="strcpy" call-argnr="2" filename="aes/gemshlib.c" linenr="521" my-id="aes/gemshlib.h:35:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemshlib.c" linenr="262"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="sh" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="1" my-argname="pcmd" filename="aes/gemshlib.c" linenr="93"/>
    <unsafe-usage my-id="aes/gemshlib.h:22:6" my-argnr="2" my-argname="ptail" filename="aes/gemshlib.c" linenr="94"/>
    <unsafe-usage my-id="aes/gemshlib.h:25:6" my-argnr="1" my-argname="pbuffer" filename="aes/gemshlib.c" linenr="194"/>
    <unsafe-usage my-id="aes/gemshlib.h:26:6" my-argnr="1" my-argname="pdata" filename="aes/gemshlib.c" linenr="204"/>
    <unsafe-usage my-id="aes/gemshlib.h:30:6" my-argnr="1" my-argname="ppath" filename="aes/gemshlib.c" linenr="355"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="505"/>
    <unsafe-usage my-id="aes/gemshlib.h:34:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="506"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="1" my-argname="lpcmd" filename="aes/gemshlib.c" linenr="520"/>
    <unsafe-usage my-id="aes/gemshlib.h:35:6" my-argnr="2" my-argname="lpdir" filename="aes/gemshlib.c" linenr="521"/>
    <unsafe-usage my-id="aes/gemshlib.c:525:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="527"/>
    <unsafe-usage my-id="aes/gemshlib.c:538:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="542"/>
    <unsafe-usage my-id="aes/gemshlib.c:586:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="588"/>
    <unsafe-usage my-id="aes/gemshlib.c:594:13" my-argnr="1" my-argname="psh" filename="aes/gemshlib.c" linenr="600"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functiondecl functionName="sh_read" lineNumber="91"/>
    <functiondecl functionName="sh_curdir" lineNumber="98"/>
    <functiondecl functionName="sh_write" lineNumber="146"/>
    <functiondecl functionName="sh_get" lineNumber="192"/>
    <functiondecl functionName="sh_put" lineNumber="202"/>
    <functiondecl functionName="sh_tographic" lineNumber="212"/>
    <functiondecl functionName="sh_toalpha" lineNumber="235"/>
    <functiondecl functionName="sh_draw" lineNumber="258"/>
    <functiondecl functionName="sh_show" lineNumber="281"/>
    <functiondecl functionName="sh_name" lineNumber="294"/>
    <functiondecl functionName="sh_envrn" lineNumber="312"/>
    <functiondecl functionName="sh_path" lineNumber="364"/>
    <functiondecl functionName="findfile" lineNumber="414"/>
    <functiondecl functionName="sh_find" lineNumber="482"/>
    <functiondecl functionName="sh_rdef" lineNumber="499"/>
    <functiondecl functionName="sh_wdef" lineNumber="514"/>
    <functiondecl functionName="sh_chgrf" lineNumber="525"/>
    <functiondecl functionName="sh_chdef" lineNumber="538"/>
    <functiondecl functionName="aes_run_rom_program" lineNumber="573"/>
    <functiondecl functionName="set_default_desktop" lineNumber="586"/>
    <functiondecl functionName="sh_ldapp" lineNumber="594"/>
    <functiondecl functionName="sh_main" lineNumber="693"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ad_envrn"/>
    <functioncall functionName="ad_stail"/>
    <functioncall functionName="aes_run_rom_program"/>
    <functioncall functionName="ap_rdwr"/>
    <functioncall functionName="break"/>
    <functioncall functionName="can_shutdown"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="coma_start"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deskstart"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="disable_interrupts"/>
    <functioncall functionName="doex"/>
    <functioncall functionName="dos_chdir"/>
    <functioncall functionName="dos_exec"/>
    <functioncall functionName="dos_gdir"/>
    <functioncall functionName="dos_gdrv"/>
    <functioncall functionName="dos_gdta"/>
    <functioncall functionName="dos_sdrv"/>
    <functioncall functionName="dos_sdta"/>
    <functioncall functionName="dos_sfirst"/>
    <functioncall functionName="enable_interrupts"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="findfile"/>
    <functioncall functionName="fm_show"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_dta"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_valstr"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_work"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="giveerr"/>
    <functioncall functionName="gl_changerez"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gl_shgem"/>
    <functioncall functionName="gsx_graphic"/>
    <functioncall functionName="gsx_malloc"/>
    <functioncall functionName="gsx_mfree"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isgem"/>
    <functioncall functionName="isover"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="lcmd"/>
    <functioncall functionName="len"/>
    <functioncall functionName="loc1"/>
    <functioncall functionName="loc2"/>
    <functioncall functionName="lp"/>
    <functioncall functionName="lpcmd"/>
    <functioncall functionName="lpdir"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mn_clsda"/>
    <functioncall functionName="n"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="p_appdir"/>
    <functioncall functionName="p_nameit"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_qindex"/>
    <functioncall functionName="p_setappdir"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pbuffer"/>
    <functioncall functionName="pcmd"/>
    <functioncall functionName="pd"/>
    <functioncall functionName="pdata"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="ppath"/>
    <functioncall functionName="psh"/>
    <functioncall functionName="pspec"/>
    <functioncall functionName="psrch"/>
    <functioncall functionName="ptail"/>
    <functioncall functionName="ratexit"/>
    <functioncall functionName="ratinit"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="retake"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="s_cdir"/>
    <functioncall functionName="s_cmd"/>
    <functioncall functionName="save_dta"/>
    <functioncall functionName="set_default_desktop"/>
    <functioncall functionName="set_mouse_to_arrow"/>
    <functioncall functionName="set_mouse_to_hourglass"/>
    <functioncall functionName="sh_apdir"/>
    <functioncall functionName="sh_cdir"/>
    <functioncall functionName="sh_chdef"/>
    <functioncall functionName="sh_chgrf"/>
    <functioncall functionName="sh_curdir"/>
    <functioncall functionName="sh_desk"/>
    <functioncall functionName="sh_dodef"/>
    <functioncall functionName="sh_draw"/>
    <functioncall functionName="sh_envrn"/>
    <functioncall functionName="sh_find"/>
    <functioncall functionName="sh_isdef"/>
    <functioncall functionName="sh_isgem"/>
    <functioncall functionName="sh_ldapp"/>
    <functioncall functionName="sh_name"/>
    <functioncall functionName="sh_path"/>
    <functioncall functionName="sh_show"/>
    <functioncall functionName="sh_toalpha"/>
    <functioncall functionName="sh_tographic"/>
    <functioncall functionName="shelbuf"/>
    <functioncall functionName="specsave"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlencpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="trap1_pexec"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="unsync"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wind_spb"/>
    <functioncall functionName="wm_new"/>
    <functioncall functionName="wm_start"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
