<?xml version="1.0"?>
<analyzerinfo checksum="1458727135">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwrect.c" file="aes\gemwrect.c" line="102"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;have_piece&apos; can be reduced." verbose="The scope of the variable &apos;have_piece&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwrect.c" file="aes\gemwrect.c" line="103"/>
            <symbol>have_piece</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="2" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="5" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="6" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="1" filename="aes/gemwrect.c" linenr="197" my-id="aes/gemwrect.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemwrect.c:63:15" my-argnr="2" my-argname="new" filename="aes/gemwrect.c" linenr="73"/>
    <unsafe-usage my-id="aes/gemwrect.c:100:15" my-argnr="1" my-argname="new" filename="aes/gemwrect.c" linenr="106"/>
    <unsafe-usage my-id="aes/gemwrect.c:100:15" my-argnr="2" my-argname="r" filename="aes/gemwrect.c" linenr="106"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="2" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="5" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="6" filename="aes/gemwrect.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="1" filename="aes/gemwrect.c" linenr="197" my-id="aes/gemwrect.h:15:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="aes/gemwrect.c:63:15" my-argnr="2" my-argname="new" filename="aes/gemwrect.c" linenr="73"/>
    <unsafe-usage my-id="aes/gemwrect.c:100:15" my-argnr="1" my-argname="new" filename="aes/gemwrect.c" linenr="106"/>
    <unsafe-usage my-id="aes/gemwrect.c:100:15" my-argnr="2" my-argname="r" filename="aes/gemwrect.c" linenr="106"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="or_start" lineNumber="39"/>
    <functiondecl functionName="get_orect" lineNumber="52"/>
    <functiondecl functionName="mkpiece" lineNumber="63"/>
    <functiondecl functionName="brkrct" lineNumber="100"/>
    <functiondecl functionName="mkrect" lineNumber="135"/>
    <functiondecl functionName="newrect" lineNumber="164"/>
    <functiondecl functionName="or_start" lineNumber="39"/>
    <functiondecl functionName="get_orect" lineNumber="52"/>
    <functiondecl functionName="mkpiece" lineNumber="63"/>
    <functiondecl functionName="brkrct" lineNumber="100"/>
    <functiondecl functionName="mkrect" lineNumber="135"/>
    <functiondecl functionName="newrect" lineNumber="164"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="brkrct"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="everyobj"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_orect"/>
    <functioncall functionName="gl_mkrect"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mkpiece"/>
    <functioncall functionName="mkrect"/>
    <functioncall functionName="new"/>
    <functioncall functionName="o_gr"/>
    <functioncall functionName="o_link"/>
    <functioncall functionName="old"/>
    <functioncall functionName="p"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r0"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rul"/>
    <functioncall functionName="short"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tlrb"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_getsize"/>
    <functioncall functionName="w_rlist"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
