<?xml version="1.0"?>
<analyzerinfo checksum="3937339139">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;lastkid&apos; can be reduced." verbose="The scope of the variable &apos;lastkid&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="163"/>
            <symbol>lastkid</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;obj&apos; can be reduced." verbose="The scope of the variable &apos;obj&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="354"/>
            <symbol>obj</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;space&apos; can be reduced." verbose="The scope of the variable &apos;space&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="357"/>
            <symbol>space</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tempw&apos; can be reduced." verbose="The scope of the variable &apos;tempw&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="451"/>
            <symbol>tempw</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="709"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ni&apos; can be reduced." verbose="The scope of the variable &apos;ni&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="709"/>
            <symbol>ni</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;done&apos; can be reduced." verbose="The scope of the variable &apos;done&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="710"/>
            <symbol>done</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;clrold&apos; can be reduced." verbose="The scope of the variable &apos;clrold&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="aes\gemwmlib.c" file="aes\gemwmlib.c" line="767"/>
            <symbol>clrold</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="1" filename="aes/gemwmlib.c" linenr="311" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="3" filename="aes/gemwmlib.c" linenr="311" call-argexpr="root" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="308" info="Assignment 'root=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="4" filename="aes/gemwmlib.c" linenr="311" call-argexpr="depth" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="307" info="Assignment 'depth=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemwmlib.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="381" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="388" info="Assuming that condition 'if(isvert)' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="408" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="409" info="Assuming that condition '(isvert)?h:w' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:334:13" call-funcname="w_barcalc" call-argnr="1" filename="aes/gemwmlib.c" linenr="411" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="414" info="Assuming that condition '(isvert)?13:18' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="4" filename="aes/gemwmlib.c" linenr="478" call-argexpr="t.g_y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="475" info="t.g_y is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="507" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="3" filename="aes/gemwmlib.c" linenr="507" call-argexpr="t.g_x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="499" info="t.g_x is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="513" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="7" filename="aes/gemwmlib.c" linenr="532" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="6" filename="aes/gemwmlib.c" linenr="540" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="3" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="2" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="5" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="6" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="816" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="828" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="839" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="903" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="4" filename="aes/gemwmlib.c" linenr="917" call-argexpr="moved" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="795" info="Assignment 'moved=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="957" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="970" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="982" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="2" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="3" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="984" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="985" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="987" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1019" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:161:13" call-funcname="w_obadd" call-argnr="2" filename="aes/gemwmlib.c" linenr="1039" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1049" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="3" filename="aes/gemwmlib.c" linenr="1068" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1081" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1252" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemwmlib.c" linenr="1262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemwmlib.c" linenr="1288" call-argexpr="beg_update" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="1274" info="Assuming that condition 'beg_update<2' is not redundant"/>
  <path filename="aes\gemwmlib.c" linenr="1287" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="220" my-id="aes/gemwmlib.h:19:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="231" my-id="aes/gemwmlib.c:229:13" my-argnr="3"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemwmlib.c" linenr="283" my-id="aes/gemwmlib.c:260:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="5" filename="aes/gemwmlib.c" linenr="311" my-id="aes/gemwmlib.h:20:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="345" my-id="aes/gemwmlib.c:334:13" my-argnr="6"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="347" my-id="aes/gemwmlib.c:334:13" my-argnr="7"/>
<function-call call-id="aes/gemaplib.h:36:6" call-funcname="ap_rdwr" call-argnr="2" filename="aes/gemwmlib.c" linenr="565" my-id="aes/gemwmlib.h:24:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="577" my-id="aes/gemwmlib.c:572:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="598" my-id="aes/gemwmlib.c:590:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="695" my-id="aes/gemwmlib.c:641:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="2" filename="aes/gemwmlib.c" linenr="713" my-id="aes/gemwmlib.h:26:6" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="776" my-id="aes/gemwmlib.c:761:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="aes/gemwmlib.c" linenr="931" my-id="aes/gemwmlib.c:925:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="929" my-id="aes/gemwmlib.c:925:13" my-argnr="4"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="1019" my-id="aes/gemwmlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="1034" my-id="aes/gemwmlib.c:1030:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="2" filename="aes/gemwmlib.c" linenr="1058" my-id="aes/gemwmlib.h:31:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemwmlib.c" linenr="966"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemwmlib.c:618:13" my-argnr="1" my-argname="ps" filename="aes/gemwmlib.c" linenr="622"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="7" my-argname="px" filename="aes/gemwmlib.c" linenr="1328"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="8" my-argname="py" filename="aes/gemwmlib.c" linenr="1329"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="9" my-argname="pw" filename="aes/gemwmlib.c" linenr="1330"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="10" my-argname="ph" filename="aes/gemwmlib.c" linenr="1331"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="1" filename="aes/gemwmlib.c" linenr="311" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="3" filename="aes/gemwmlib.c" linenr="311" call-argexpr="root" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="308" info="Assignment 'root=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="4" filename="aes/gemwmlib.c" linenr="311" call-argexpr="depth" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="307" info="Assignment 'depth=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemwmlib.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="381" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="388" info="Assuming that condition 'if(isvert)' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="408" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="409" info="Assuming that condition '(isvert)?h:w' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:334:13" call-funcname="w_barcalc" call-argnr="1" filename="aes/gemwmlib.c" linenr="411" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="414" info="Assuming that condition '(isvert)?13:18' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="4" filename="aes/gemwmlib.c" linenr="478" call-argexpr="t.g_y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="475" info="t.g_y is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="507" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="3" filename="aes/gemwmlib.c" linenr="507" call-argexpr="t.g_x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="499" info="t.g_x is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="513" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="7" filename="aes/gemwmlib.c" linenr="532" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="6" filename="aes/gemwmlib.c" linenr="540" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="3" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="2" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="5" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="6" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="816" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="828" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="839" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="903" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="4" filename="aes/gemwmlib.c" linenr="917" call-argexpr="moved" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="795" info="Assignment 'moved=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="957" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="970" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="982" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="2" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="3" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="984" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="985" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="987" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1019" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:161:13" call-funcname="w_obadd" call-argnr="2" filename="aes/gemwmlib.c" linenr="1039" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1049" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="3" filename="aes/gemwmlib.c" linenr="1068" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1081" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1252" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemwmlib.c" linenr="1262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemwmlib.c" linenr="1288" call-argexpr="beg_update" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="1274" info="Assuming that condition 'beg_update<2' is not redundant"/>
  <path filename="aes\gemwmlib.c" linenr="1287" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="220" my-id="aes/gemwmlib.h:19:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="231" my-id="aes/gemwmlib.c:229:13" my-argnr="3"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemwmlib.c" linenr="283" my-id="aes/gemwmlib.c:260:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="5" filename="aes/gemwmlib.c" linenr="311" my-id="aes/gemwmlib.h:20:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="345" my-id="aes/gemwmlib.c:334:13" my-argnr="6"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="347" my-id="aes/gemwmlib.c:334:13" my-argnr="7"/>
<function-call call-id="aes/gemaplib.h:36:6" call-funcname="ap_rdwr" call-argnr="2" filename="aes/gemwmlib.c" linenr="565" my-id="aes/gemwmlib.h:24:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="577" my-id="aes/gemwmlib.c:572:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="598" my-id="aes/gemwmlib.c:590:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="695" my-id="aes/gemwmlib.c:641:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="2" filename="aes/gemwmlib.c" linenr="713" my-id="aes/gemwmlib.h:26:6" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="776" my-id="aes/gemwmlib.c:761:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="aes/gemwmlib.c" linenr="931" my-id="aes/gemwmlib.c:925:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="929" my-id="aes/gemwmlib.c:925:13" my-argnr="4"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="1019" my-id="aes/gemwmlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="1034" my-id="aes/gemwmlib.c:1030:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="2" filename="aes/gemwmlib.c" linenr="1058" my-id="aes/gemwmlib.h:31:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemwmlib.c" linenr="966"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemwmlib.c:618:13" my-argnr="1" my-argname="ps" filename="aes/gemwmlib.c" linenr="622"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="7" my-argname="px" filename="aes/gemwmlib.c" linenr="1328"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="8" my-argname="py" filename="aes/gemwmlib.c" linenr="1329"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="9" my-argname="pw" filename="aes/gemwmlib.c" linenr="1330"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="10" my-argname="ph" filename="aes/gemwmlib.c" linenr="1331"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="1" filename="aes/gemwmlib.c" linenr="311" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="3" filename="aes/gemwmlib.c" linenr="311" call-argexpr="root" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="308" info="Assignment 'root=0', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="4" filename="aes/gemwmlib.c" linenr="311" call-argexpr="depth" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="307" info="Assignment 'depth=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="3" filename="aes/gemwmlib.c" linenr="347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="381" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="388" info="Assuming that condition 'if(isvert)' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:247:13" call-funcname="w_hvassign" call-argnr="1" filename="aes/gemwmlib.c" linenr="408" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="409" info="Assuming that condition '(isvert)?h:w' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:334:13" call-funcname="w_barcalc" call-argnr="1" filename="aes/gemwmlib.c" linenr="411" call-argexpr="isvert" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="414" info="Assuming that condition '(isvert)?13:18' is not redundant"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="4" filename="aes/gemwmlib.c" linenr="478" call-argexpr="t.g_y" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="475" info="t.g_y is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="507" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="3" filename="aes/gemwmlib.c" linenr="507" call-argexpr="t.g_x" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="499" info="t.g_x is assigned value 0"/>
</function-call><function-call call-id="aes/gemwmlib.c:235:13" call-funcname="w_adjust" call-argnr="1" filename="aes/gemwmlib.c" linenr="513" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="7" filename="aes/gemwmlib.c" linenr="532" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:351:13" call-funcname="w_bldbar" call-argnr="6" filename="aes/gemwmlib.c" linenr="540" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="3" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="684" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="4" filename="aes/gemwmlib.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="2" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="5" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemobjop.h:17:6" call-funcname="everyobj" call-argnr="6" filename="aes/gemwmlib.c" linenr="783" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="816" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="828" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="839" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:315:13" call-funcname="w_cpwalk" call-argnr="2" filename="aes/gemwmlib.c" linenr="903" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:26:6" call-funcname="w_update" call-argnr="4" filename="aes/gemwmlib.c" linenr="917" call-argexpr="moved" call-argvaluetype="0" call-argvalue="0">
  <path filename="aes\gemwmlib.c" linenr="795" info="Assignment 'moved=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="957" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="aes/gemwmlib.c" linenr="970" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="2" filename="aes/gemwmlib.c" linenr="982" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="2" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:180:13" call-funcname="w_setup" call-argnr="3" filename="aes/gemwmlib.c" linenr="983" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="984" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="985" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="986" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="2" filename="aes/gemwmlib.c" linenr="987" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1019" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:161:13" call-funcname="w_obadd" call-argnr="2" filename="aes/gemwmlib.c" linenr="1039" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1049" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="3" filename="aes/gemwmlib.c" linenr="1068" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="1" filename="aes/gemwmlib.c" linenr="1081" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1252" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemoblib.h:15:6" call-funcname="ob_find" call-argnr="2" filename="aes/gemwmlib.c" linenr="1262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="aes/gemfmlib.h:16:6" call-funcname="fm_own" call-argnr="1" filename="aes/gemwmlib.c" linenr="1288" call-argexpr="beg_update" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="aes\gemwmlib.c" linenr="1274" info="Assuming that condition 'beg_update<2' is not redundant"/>
  <path filename="aes\gemwmlib.c" linenr="1287" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="aes/gemwmlib.h:38:6" call-funcname="wm_update" call-argnr="1" filename="aes/gemwmlib.c" linenr="1347" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="220" my-id="aes/gemwmlib.h:19:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="231" my-id="aes/gemwmlib.c:229:13" my-argnr="3"/>
<function-call call-id="aes/gemoblib.h:14:6" call-funcname="ob_draw" call-argnr="1" filename="aes/gemwmlib.c" linenr="283" my-id="aes/gemwmlib.c:260:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:260:13" call-funcname="do_walk" call-argnr="5" filename="aes/gemwmlib.c" linenr="311" my-id="aes/gemwmlib.h:20:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="345" my-id="aes/gemwmlib.c:334:13" my-argnr="6"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" call-funcname="r_set" call-argnr="1" filename="aes/gemwmlib.c" linenr="347" my-id="aes/gemwmlib.c:334:13" my-argnr="7"/>
<function-call call-id="aes/gemaplib.h:36:6" call-funcname="ap_rdwr" call-argnr="2" filename="aes/gemwmlib.c" linenr="565" my-id="aes/gemwmlib.h:24:6" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="577" my-id="aes/gemwmlib.c:572:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="598" my-id="aes/gemwmlib.c:590:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="695" my-id="aes/gemwmlib.c:641:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="2" filename="aes/gemwmlib.c" linenr="713" my-id="aes/gemwmlib.h:26:6" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="776" my-id="aes/gemwmlib.c:761:13" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:16:6" call-funcname="rc_intersect" call-argnr="1" filename="aes/gemwmlib.c" linenr="931" my-id="aes/gemwmlib.c:925:13" my-argnr="3"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="2" filename="aes/gemwmlib.c" linenr="929" my-id="aes/gemwmlib.c:925:13" my-argnr="4"/>
<function-call call-id="aes/gemwmlib.c:229:13" call-funcname="w_setsize" call-argnr="3" filename="aes/gemwmlib.c" linenr="1019" my-id="aes/gemwmlib.h:30:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" call-funcname="rc_copy" call-argnr="1" filename="aes/gemwmlib.c" linenr="1034" my-id="aes/gemwmlib.c:1030:13" my-argnr="2"/>
<function-call call-id="aes/gemwmlib.c:1030:13" call-funcname="wm_opcl" call-argnr="2" filename="aes/gemwmlib.c" linenr="1058" my-id="aes/gemwmlib.h:31:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="rs_trees" index="2" fileName="aes/gemwmlib.c" linenr="966"/>
    <ArraySize array="appl_msg" size="8"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="2" my-argname="pdbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="aes/gemwmlib.c:618:13" my-argnr="1" my-argname="ps" filename="aes/gemwmlib.c" linenr="622"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="7" my-argname="px" filename="aes/gemwmlib.c" linenr="1328"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="8" my-argname="py" filename="aes/gemwmlib.c" linenr="1329"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="9" my-argname="pw" filename="aes/gemwmlib.c" linenr="1330"/>
    <unsafe-usage my-id="aes/gemwmlib.h:39:6" my-argnr="10" my-argname="ph" filename="aes/gemwmlib.c" linenr="1331"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h:23:6" my-argnr="1" my-argname="psbox" filename="C:/cygwin/home/czietz/emutos-code/include/rectfunc.h" linenr="25"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="w_nilit" lineNumber="147"/>
    <functiondecl functionName="w_obadd" lineNumber="161"/>
    <functiondecl functionName="w_setup" lineNumber="180"/>
    <functiondecl functionName="w_getxptr" lineNumber="195"/>
    <functiondecl functionName="w_getsize" lineNumber="218"/>
    <functiondecl functionName="w_setsize" lineNumber="229"/>
    <functiondecl functionName="w_adjust" lineNumber="235"/>
    <functiondecl functionName="w_hvassign" lineNumber="247"/>
    <functiondecl functionName="do_walk" lineNumber="260"/>
    <functiondecl functionName="w_drawdesk" lineNumber="292"/>
    <functiondecl functionName="w_cpwalk" lineNumber="315"/>
    <functiondecl functionName="w_barcalc" lineNumber="334"/>
    <functiondecl functionName="w_bldbar" lineNumber="351"/>
    <functiondecl functionName="w_top" lineNumber="422"/>
    <functiondecl functionName="w_setactive" lineNumber="428"/>
    <functiondecl functionName="w_bldactive" lineNumber="444"/>
    <functiondecl functionName="ap_sendmsg" lineNumber="554"/>
    <functiondecl functionName="w_union" lineNumber="572"/>
    <functiondecl functionName="w_redraw" lineNumber="590"/>
    <functiondecl functionName="w_mvfix" lineNumber="618"/>
    <functiondecl functionName="w_move" lineNumber="641"/>
    <functiondecl functionName="w_update" lineNumber="707"/>
    <functiondecl functionName="draw_change" lineNumber="761"/>
    <functiondecl functionName="w_owns" lineNumber="925"/>
    <functiondecl functionName="wm_start" lineNumber="943"/>
    <functiondecl functionName="wm_create" lineNumber="1008"/>
    <functiondecl functionName="wm_opcl" lineNumber="1030"/>
    <functiondecl functionName="wm_open" lineNumber="1056"/>
    <functiondecl functionName="wm_close" lineNumber="1066"/>
    <functiondecl functionName="wm_delete" lineNumber="1076"/>
    <functiondecl functionName="wm_get" lineNumber="1091"/>
    <functiondecl functionName="wm_mktop" lineNumber="1149"/>
    <functiondecl functionName="wm_set" lineNumber="1167"/>
    <functiondecl functionName="wm_find" lineNumber="1260"/>
    <functiondecl functionName="wm_update" lineNumber="1271"/>
    <functiondecl functionName="wm_calc" lineNumber="1300"/>
    <functiondecl functionName="wm_new" lineNumber="1339"/>
    <functiondecl functionName="w_nilit" lineNumber="147"/>
    <functiondecl functionName="w_obadd" lineNumber="161"/>
    <functiondecl functionName="w_setup" lineNumber="180"/>
    <functiondecl functionName="w_getxptr" lineNumber="195"/>
    <functiondecl functionName="w_getsize" lineNumber="218"/>
    <functiondecl functionName="w_setsize" lineNumber="229"/>
    <functiondecl functionName="w_adjust" lineNumber="235"/>
    <functiondecl functionName="w_hvassign" lineNumber="247"/>
    <functiondecl functionName="do_walk" lineNumber="260"/>
    <functiondecl functionName="w_drawdesk" lineNumber="292"/>
    <functiondecl functionName="w_cpwalk" lineNumber="315"/>
    <functiondecl functionName="w_barcalc" lineNumber="334"/>
    <functiondecl functionName="w_bldbar" lineNumber="351"/>
    <functiondecl functionName="w_top" lineNumber="422"/>
    <functiondecl functionName="w_setactive" lineNumber="428"/>
    <functiondecl functionName="w_bldactive" lineNumber="444"/>
    <functiondecl functionName="ap_sendmsg" lineNumber="554"/>
    <functiondecl functionName="w_union" lineNumber="572"/>
    <functiondecl functionName="w_redraw" lineNumber="590"/>
    <functiondecl functionName="w_mvfix" lineNumber="618"/>
    <functiondecl functionName="w_move" lineNumber="641"/>
    <functiondecl functionName="w_update" lineNumber="707"/>
    <functiondecl functionName="draw_change" lineNumber="761"/>
    <functiondecl functionName="w_owns" lineNumber="925"/>
    <functiondecl functionName="wm_start" lineNumber="943"/>
    <functiondecl functionName="wm_create" lineNumber="1008"/>
    <functiondecl functionName="wm_opcl" lineNumber="1030"/>
    <functiondecl functionName="wm_open" lineNumber="1056"/>
    <functiondecl functionName="wm_close" lineNumber="1066"/>
    <functiondecl functionName="wm_delete" lineNumber="1076"/>
    <functiondecl functionName="wm_get" lineNumber="1091"/>
    <functiondecl functionName="wm_mktop" lineNumber="1149"/>
    <functiondecl functionName="wm_set" lineNumber="1167"/>
    <functiondecl functionName="wm_find" lineNumber="1260"/>
    <functiondecl functionName="wm_update" lineNumber="1271"/>
    <functiondecl functionName="wm_calc" lineNumber="1300"/>
    <functiondecl functionName="wm_new" lineNumber="1339"/>
    <functiondecl functionName="w_nilit" lineNumber="147"/>
    <functiondecl functionName="w_obadd" lineNumber="161"/>
    <functiondecl functionName="w_setup" lineNumber="180"/>
    <functiondecl functionName="w_getxptr" lineNumber="195"/>
    <functiondecl functionName="w_getsize" lineNumber="218"/>
    <functiondecl functionName="w_setsize" lineNumber="229"/>
    <functiondecl functionName="w_adjust" lineNumber="235"/>
    <functiondecl functionName="w_hvassign" lineNumber="247"/>
    <functiondecl functionName="do_walk" lineNumber="260"/>
    <functiondecl functionName="w_drawdesk" lineNumber="292"/>
    <functiondecl functionName="w_cpwalk" lineNumber="315"/>
    <functiondecl functionName="w_barcalc" lineNumber="334"/>
    <functiondecl functionName="w_bldbar" lineNumber="351"/>
    <functiondecl functionName="w_top" lineNumber="422"/>
    <functiondecl functionName="w_setactive" lineNumber="428"/>
    <functiondecl functionName="w_bldactive" lineNumber="444"/>
    <functiondecl functionName="ap_sendmsg" lineNumber="554"/>
    <functiondecl functionName="w_union" lineNumber="572"/>
    <functiondecl functionName="w_redraw" lineNumber="590"/>
    <functiondecl functionName="w_mvfix" lineNumber="618"/>
    <functiondecl functionName="w_move" lineNumber="641"/>
    <functiondecl functionName="w_update" lineNumber="707"/>
    <functiondecl functionName="draw_change" lineNumber="761"/>
    <functiondecl functionName="w_owns" lineNumber="925"/>
    <functiondecl functionName="wm_start" lineNumber="943"/>
    <functiondecl functionName="wm_create" lineNumber="1008"/>
    <functiondecl functionName="wm_opcl" lineNumber="1030"/>
    <functiondecl functionName="wm_open" lineNumber="1056"/>
    <functiondecl functionName="wm_close" lineNumber="1066"/>
    <functiondecl functionName="wm_delete" lineNumber="1076"/>
    <functiondecl functionName="wm_get" lineNumber="1091"/>
    <functiondecl functionName="wm_mktop" lineNumber="1149"/>
    <functiondecl functionName="wm_set" lineNumber="1167"/>
    <functiondecl functionName="wm_find" lineNumber="1260"/>
    <functiondecl functionName="wm_update" lineNumber="1271"/>
    <functiondecl functionName="wm_calc" lineNumber="1300"/>
    <functiondecl functionName="wm_new" lineNumber="1339"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="W_ACTIVE"/>
    <functioncall functionName="W_TREE"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ap_msg"/>
    <functioncall functionName="ap_rdwr"/>
    <functioncall functionName="ap_sendmsg"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bb"/>
    <functioncall functionName="bb_screen"/>
    <functioncall functionName="beg_update"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="child"/>
    <functioncall functionName="clicks"/>
    <functioncall functionName="ct_chgown"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dminus1"/>
    <functioncall functionName="do_cpwalk"/>
    <functioncall functionName="do_walk"/>
    <functioncall functionName="done"/>
    <functioncall functionName="draw_change"/>
    <functioncall functionName="ev_block"/>
    <functioncall functionName="everyobj"/>
    <functioncall functionName="fm_own"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="gadget"/>
    <functioncall functionName="get_orect"/>
    <functioncall functionName="gl_ainfo"/>
    <functioncall functionName="gl_aname"/>
    <functioncall functionName="gl_asamp"/>
    <functioncall functionName="gl_awind"/>
    <functioncall functionName="gl_hbox"/>
    <functioncall functionName="gl_newdesk"/>
    <functioncall functionName="gl_newroot"/>
    <functioncall functionName="gl_rfull"/>
    <functioncall functionName="gl_rscreen"/>
    <functioncall functionName="gl_rzero"/>
    <functioncall functionName="gl_wbox"/>
    <functioncall functionName="gl_width"/>
    <functioncall functionName="gl_wtop"/>
    <functioncall functionName="gl_wtree"/>
    <functioncall functionName="gsx_gclip"/>
    <functioncall functionName="gsx_moff"/>
    <functioncall functionName="gsx_mon"/>
    <functioncall functionName="gsx_mret"/>
    <functioncall functionName="gsx_sclip"/>
    <functioncall functionName="h"/>
    <functioncall functionName="havehbar"/>
    <functioncall functionName="havevbar"/>
    <functioncall functionName="hx"/>
    <functioncall functionName="hy"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isadd"/>
    <functioncall functionName="istop"/>
    <functioncall functionName="isvert"/>
    <functioncall functionName="kind"/>
    <functioncall functionName="lastkid"/>
    <functioncall functionName="lb"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min_sld"/>
    <functioncall functionName="ml_ocnt"/>
    <functioncall functionName="moved"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="newrect"/>
    <functioncall functionName="ni"/>
    <functioncall functionName="num"/>
    <functioncall functionName="o_gr"/>
    <functioncall functionName="o_link"/>
    <functioncall functionName="ob_delete"/>
    <functioncall functionName="ob_draw"/>
    <functioncall functionName="ob_find"/>
    <functioncall functionName="ob_head"/>
    <functioncall functionName="ob_next"/>
    <functioncall functionName="ob_order"/>
    <functioncall functionName="ob_spec"/>
    <functioncall functionName="ob_tail"/>
    <functioncall functionName="ob_x"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="oldtop"/>
    <functioncall functionName="or_start"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="pinwds"/>
    <functioncall functionName="po"/>
    <functioncall functionName="poutwds"/>
    <functioncall functionName="ppd"/>
    <functioncall functionName="pprev"/>
    <functioncall functionName="prc"/>
    <functioncall functionName="ps"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="pth"/>
    <functioncall functionName="ptv"/>
    <functioncall functionName="pwin"/>
    <functioncall functionName="r_set"/>
    <functioncall functionName="rb"/>
    <functioncall functionName="rc_copy"/>
    <functioncall functionName="rc_equal"/>
    <functioncall functionName="rc_intersect"/>
    <functioncall functionName="rc_union"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlr"/>
    <functioncall functionName="root"/>
    <functioncall functionName="s"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sl_size"/>
    <functioncall functionName="sl_value"/>
    <functioncall functionName="sminus1"/>
    <functioncall functionName="space"/>
    <functioncall functionName="start"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sy_tas"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tak_flag"/>
    <functioncall functionName="tb"/>
    <functioncall functionName="tempw"/>
    <functioncall functionName="top"/>
    <functioncall functionName="towhom"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unsync"/>
    <functioncall functionName="usetrue"/>
    <functioncall functionName="vx"/>
    <functioncall functionName="vy"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w3"/>
    <functioncall functionName="w4"/>
    <functioncall functionName="w5"/>
    <functioncall functionName="w6"/>
    <functioncall functionName="w7"/>
    <functioncall functionName="w_adjust"/>
    <functioncall functionName="w_bar"/>
    <functioncall functionName="w_barcalc"/>
    <functioncall functionName="w_bldactive"/>
    <functioncall functionName="w_bldbar"/>
    <functioncall functionName="w_cpwalk"/>
    <functioncall functionName="w_dn"/>
    <functioncall functionName="w_drawdesk"/>
    <functioncall functionName="w_field"/>
    <functioncall functionName="w_full"/>
    <functioncall functionName="w_getsize"/>
    <functioncall functionName="w_getxptr"/>
    <functioncall functionName="w_handle"/>
    <functioncall functionName="w_hslide"/>
    <functioncall functionName="w_hslsiz"/>
    <functioncall functionName="w_hvassign"/>
    <functioncall functionName="w_kind"/>
    <functioncall functionName="w_move"/>
    <functioncall functionName="w_mvfix"/>
    <functioncall functionName="w_nilit"/>
    <functioncall functionName="w_obadd"/>
    <functioncall functionName="w_owner"/>
    <functioncall functionName="w_owns"/>
    <functioncall functionName="w_pinfo"/>
    <functioncall functionName="w_pname"/>
    <functioncall functionName="w_prev"/>
    <functioncall functionName="w_redraw"/>
    <functioncall functionName="w_rlist"/>
    <functioncall functionName="w_rnext"/>
    <functioncall functionName="w_setactive"/>
    <functioncall functionName="w_setsize"/>
    <functioncall functionName="w_setup"/>
    <functioncall functionName="w_slide"/>
    <functioncall functionName="w_top"/>
    <functioncall functionName="w_union"/>
    <functioncall functionName="w_up"/>
    <functioncall functionName="w_update"/>
    <functioncall functionName="w_vslide"/>
    <functioncall functionName="w_vslsiz"/>
    <functioncall functionName="w_work"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wind_msg"/>
    <functioncall functionName="wind_spb"/>
    <functioncall functionName="wm_calc"/>
    <functioncall functionName="wm_close"/>
    <functioncall functionName="wm_delete"/>
    <functioncall functionName="wm_mktop"/>
    <functioncall functionName="wm_opcl"/>
    <functioncall functionName="wm_update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
