<?xml version="1.0"?>
<analyzerinfo checksum="549552734">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;interface-&gt;sector_number&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;interface-&gt;sector_number&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="575"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="574"/>
            <symbol>interface-&gt;sector_number</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;interface-&gt;sector_count&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;interface-&gt;sector_count&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="575"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="574"/>
            <symbol>interface-&gt;sector_count</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;interface-&gt;sector_number&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;interface-&gt;sector_number&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="576"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="575"/>
            <symbol>interface-&gt;sector_number</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;interface-&gt;sector_count&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;interface-&gt;sector_count&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="576"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="575"/>
            <symbol>interface-&gt;sector_count</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;status1&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;status1&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="830"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="829"/>
            <symbol>status1</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;status2&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;status2&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="856"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="855"/>
            <symbol>status2</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;status2&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;status2&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="990"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="989"/>
            <symbol>status2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="493"/>
            <symbol>n</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;err&apos; can be reduced." verbose="The scope of the variable &apos;err&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="510"/>
            <symbol>err</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;status1&apos; can be reduced." verbose="The scope of the variable &apos;status1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="797"/>
            <symbol>status1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;status1&apos; can be reduced." verbose="The scope of the variable &apos;status1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="931"/>
            <symbol>status1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="999"/>
            <symbol>p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="1003"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ide.c" file="bios\ide.c" line="1135"/>
            <symbol>i</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler00&apos; is never used." verbose="struct member &apos;Anonymous1::filler00&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="276"/>
            <symbol>Anonymous1::filler00</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler2f&apos; is never used." verbose="struct member &apos;Anonymous1::filler2f&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="279"/>
            <symbol>Anonymous1::filler2f</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::capabilities&apos; is never used." verbose="struct member &apos;Anonymous1::capabilities&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="280"/>
            <symbol>Anonymous1::capabilities</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler32&apos; is never used." verbose="struct member &apos;Anonymous1::filler32&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="281"/>
            <symbol>Anonymous1::filler32</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler3e&apos; is never used." verbose="struct member &apos;Anonymous1::filler3e&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="283"/>
            <symbol>Anonymous1::filler3e</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::cmds_supported&apos; is never used." verbose="struct member &apos;Anonymous1::cmds_supported&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="284"/>
            <symbol>Anonymous1::cmds_supported</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler55&apos; is never used." verbose="struct member &apos;Anonymous1::filler55&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="285"/>
            <symbol>Anonymous1::filler55</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::maxsec_lba48&apos; is never used." verbose="struct member &apos;Anonymous1::maxsec_lba48&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="286"/>
            <symbol>Anonymous1::maxsec_lba48</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous1::filler68&apos; is never used." verbose="struct member &apos;Anonymous1::filler68&apos; is never used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="287"/>
            <symbol>Anonymous1::filler68</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;interface-&gt;head&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;interface-&gt;head&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\ide.c" file="bios\ide.c" line="587"/>
            <location file0="bios\ide.c" file="bios\ide.c" line="572"/>
            <symbol>interface-&gt;head</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/ide.c" linenr="602" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="4" filename="bios/ide.c" linenr="1114" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/ide.c" linenr="619" my-id="bios/ide.c:296:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/ide.c" linenr="650" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/ide.c" linenr="668" my-id="bios/ide.c:666:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/ide.c" linenr="729" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="7" filename="bios/ide.c" linenr="800" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="7" filename="bios/ide.c" linenr="934" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ide.c:340:12" call-funcname="check_interface_magic" call-argnr="1" filename="bios/ide.c" linenr="378" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:294:13" call-funcname="ide_identify" call-argnr="1" filename="bios/ide.c" linenr="466" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:678:13" call-funcname="ide_nodata" call-argnr="4" filename="bios/ide.c" linenr="1099" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="3" filename="bios/ide.c" linenr="1118" call-argexpr="ifdev" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\ide.c" linenr="1112" info="Assignment 'ifdev=dev&1', assigned value is 0"/>
</function-call><function-call call-id="bios/ide.c:792:13" call-funcname="ide_read" call-argnr="4" filename="bios/ide.c" linenr="1118" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/ide.c:631:12" call-funcname="wait_for_not_BSY_not_DRQ" call-argnr="1" filename="bios/ide.c" linenr="652" my-id="bios/ide.c:648:12" my-argnr="1"/>
<function-call call-id="bios/ide.c:700:13" call-funcname="ide_get_data_32" call-argnr="1" filename="bios/ide.c" linenr="734" my-id="bios/ide.c:723:13" my-argnr="1"/>
<function-call call-id="bios/ide.c:723:13" call-funcname="ide_get_data" call-argnr="2" filename="bios/ide.c" linenr="838" my-id="bios/ide.c:792:13" my-argnr="6"/>
<function-call call-id="bios/ide.c:867:13" call-funcname="ide_put_data" call-argnr="2" filename="bios/ide.c" linenr="969" my-id="bios/ide.c:926:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ide.c:666:13" my-argnr="1" my-argname="interface" filename="bios/ide.c" linenr="670"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functiondecl functionName="set_interface_magic" lineNumber="321"/>
    <functiondecl functionName="check_interface_magic" lineNumber="340"/>
    <functiondecl functionName="ide_interface_exists" lineNumber="364"/>
    <functiondecl functionName="detect_ide" lineNumber="386"/>
    <functiondecl functionName="ide_init" lineNumber="439"/>
    <functiondecl functionName="ide_device_exists" lineNumber="470"/>
    <functiondecl functionName="wait_for_signature" lineNumber="490"/>
    <functiondecl functionName="ide_reset" lineNumber="506"/>
    <functiondecl functionName="ide_decode_type" lineNumber="540"/>
    <functiondecl functionName="ide_detect_devices" lineNumber="558"/>
    <functiondecl functionName="wait_for_not_BSY" lineNumber="615"/>
    <functiondecl functionName="wait_for_not_BSY_not_DRQ" lineNumber="631"/>
    <functiondecl functionName="ide_select_device" lineNumber="648"/>
    <functiondecl functionName="ide_rw_start" lineNumber="666"/>
    <functiondecl functionName="ide_nodata" lineNumber="678"/>
    <functiondecl functionName="ide_get_data_32" lineNumber="700"/>
    <functiondecl functionName="ide_get_data" lineNumber="723"/>
    <functiondecl functionName="ide_read" lineNumber="792"/>
    <functiondecl functionName="ide_put_data" lineNumber="867"/>
    <functiondecl functionName="ide_write" lineNumber="926"/>
    <functiondecl functionName="ide_rw" lineNumber="997"/>
    <functiondecl functionName="clear_multiple_mode" lineNumber="1063"/>
    <functiondecl functionName="set_multiple_mode" lineNumber="1082"/>
    <functiondecl functionName="ide_identify" lineNumber="1106"/>
    <functiondecl functionName="ide_ioctl" lineNumber="1131"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="base_address"/>
    <functioncall functionName="bitmask"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bufferlen"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_interface_magic"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="clear_multiple_mode"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="command"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="control"/>
    <functioncall functionName="count"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="cylinder_high"/>
    <functioncall functionName="cylinder_low"/>
    <functioncall functionName="data"/>
    <functioncall functionName="delay400ns"/>
    <functioncall functionName="delay5us"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="dskbufp"/>
    <functioncall functionName="err"/>
    <functioncall functionName="filler0e"/>
    <functioncall functionName="for"/>
    <functioncall functionName="has_ide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ide_decode_type"/>
    <functioncall functionName="ide_detect_devices"/>
    <functioncall functionName="ide_device_exists"/>
    <functioncall functionName="ide_get_data"/>
    <functioncall functionName="ide_get_data_32"/>
    <functioncall functionName="ide_identify"/>
    <functioncall functionName="ide_interface_exists"/>
    <functioncall functionName="ide_nodata"/>
    <functioncall functionName="ide_put_data"/>
    <functioncall functionName="ide_read"/>
    <functioncall functionName="ide_reset"/>
    <functioncall functionName="ide_rw_start"/>
    <functioncall functionName="ide_select_device"/>
    <functioncall functionName="ide_write"/>
    <functioncall functionName="identify"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifdev"/>
    <functioncall functionName="ifnum"/>
    <functioncall functionName="int"/>
    <functioncall functionName="interface"/>
    <functioncall functionName="is_apollo_68080"/>
    <functioncall functionName="is_aranym"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maxsecs_per_io"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="model_number"/>
    <functioncall functionName="multi_io"/>
    <functioncall functionName="multiple_io_info"/>
    <functioncall functionName="need_byteswap"/>
    <functioncall functionName="numsecs"/>
    <functioncall functionName="p"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="seccnt"/>
    <functioncall functionName="secnum"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="sector_count"/>
    <functioncall functionName="sector_number"/>
    <functioncall functionName="set_interface_magic"/>
    <functioncall functionName="set_multiple_mode"/>
    <functioncall functionName="short"/>
    <functioncall functionName="signature"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="src"/>
    <functioncall functionName="status"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="twisted_cable"/>
    <functioncall functionName="type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wait_for_not_BSY"/>
    <functioncall functionName="wait_for_not_BSY_not_DRQ"/>
    <functioncall functionName="wait_for_signature"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
