<?xml version="1.0"?>
<analyzerinfo checksum="3001028058">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;version&apos; can be reduced." verbose="The scope of the variable &apos;version&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="889"/>
            <symbol>version</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).data&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).data&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="818"/>
            <symbol>(*(volatile struct ACIA*)(4294966272L)).data</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).ctrl&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).ctrl&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="929"/>
            <symbol>(*(volatile struct ACIA*)(4294966272L)).ctrl</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).ctrl&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966272L)).ctrl&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="931"/>
            <symbol>(*(volatile struct ACIA*)(4294966272L)).ctrl</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!bcostat4()&apos; is always false" verbose="Condition &apos;!bcostat4()&apos; is always false" cwe="570">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="816" info="Condition &apos;!bcostat4()&apos; is always false"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;version==0&apos; is always true" verbose="Condition &apos;version==0&apos; is always true" cwe="571">
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="897" info="Condition &apos;version==0&apos; is always true"/>
            <location file0="bios\ikbd.c" file="bios\ikbd.c" line="896" info="Assignment &apos;version=ikbd_readb(300)&apos;, assigned value is 0"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="mouse_packet" size="3"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/ikbd.c:275:13" my-argnr="1" my-argname="packet" filename="bios/ikbd.c" linenr="277"/>
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/ikbd.c:49:13" my-argnr="1" my-argname="scancodeptr" filename="bios/ikbd.c" linenr="522"/>
    <unsafe-usage my-id="bios/ikbd.h:114:13" my-argnr="2" my-argname="ptr" filename="bios/ikbd.c" linenr="807"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="scancode_from_ascii" lineNumber="195"/>
    <functiondecl functionName="push_ascii_ikbdiorec" lineNumber="209"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="scancode_from_ascii" lineNumber="195"/>
    <functiondecl functionName="push_ascii_ikbdiorec" lineNumber="209"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="scancode_from_ascii" lineNumber="195"/>
    <functiondecl functionName="push_ascii_ikbdiorec" lineNumber="209"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="scancode_from_ascii" lineNumber="195"/>
    <functiondecl functionName="push_ascii_ikbdiorec" lineNumber="209"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functiondecl functionName="keytbl" lineNumber="102"/>
    <functiondecl functionName="bioskeys" lineNumber="116"/>
    <functiondecl functionName="kbshift" lineNumber="125"/>
    <functiondecl functionName="bconstat2" lineNumber="137"/>
    <functiondecl functionName="bconin2" lineNumber="146"/>
    <functiondecl functionName="push_ikbdiorec" lineNumber="174"/>
    <functiondecl functionName="is_mouse_key" lineNumber="250"/>
    <functiondecl functionName="init_mouse_packet" lineNumber="275"/>
    <functiondecl functionName="handle_mouse_mode" lineNumber="287"/>
    <functiondecl functionName="kbrate" lineNumber="411"/>
    <functiondecl functionName="do_key_repeat" lineNumber="423"/>
    <functiondecl functionName="kb_timerc_int" lineNumber="497"/>
    <functiondecl functionName="convert_scancode" lineNumber="520"/>
    <functiondecl functionName="kbd_int" lineNumber="623"/>
    <functiondecl functionName="bcostat4" lineNumber="771"/>
    <functiondecl functionName="bconout4" lineNumber="788"/>
    <functiondecl functionName="ikbdws" lineNumber="803"/>
    <functiondecl functionName="ikbd_writeb" lineNumber="812"/>
    <functiondecl functionName="ikbd_writew" lineNumber="827"/>
    <functiondecl functionName="ikbd_readb" lineNumber="836"/>
    <functiondecl functionName="ikbd_reset" lineNumber="887"/>
    <functiondecl functionName="kbd_init" lineNumber="917"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="altcaps"/>
    <functioncall functionName="altnorm"/>
    <functioncall functionName="altshft"/>
    <functioncall functionName="amiga_ikbd_writeb"/>
    <functioncall functionName="amiga_kbd_init"/>
    <functioncall functionName="ascii"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bconstat2"/>
    <functioncall functionName="bcostat4"/>
    <functioncall functionName="bioskeys"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_mousevec"/>
    <functioncall functionName="caps"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cold_reset"/>
    <functioncall functionName="coldfire_flexcan_ikbd_writeb"/>
    <functioncall functionName="coldfire_init_flexcan"/>
    <functioncall functionName="coldfire_rs232_enable_interrupt"/>
    <functioncall functionName="convert_scancode"/>
    <functioncall functionName="current_keytbl"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="do_key_repeat"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_keytbl"/>
    <functioncall functionName="handle_mouse_mode"/>
    <functioncall functionName="head"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ikbd_readb"/>
    <functioncall functionName="ikbd_reset"/>
    <functioncall functionName="ikbd_writeb"/>
    <functioncall functionName="ikbd_writew"/>
    <functioncall functionName="ikbdsys"/>
    <functioncall functionName="init_mouse_packet"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_mouse_key"/>
    <functioncall functionName="kb_altnum"/>
    <functioncall functionName="kb_dead"/>
    <functioncall functionName="kb_initial"/>
    <functioncall functionName="kb_repeat"/>
    <functioncall functionName="kb_ticks"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keyclick"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_1_msec"/>
    <functioncall functionName="modifier"/>
    <functioncall functionName="mouse_packet"/>
    <functioncall functionName="mousexvec"/>
    <functioncall functionName="newkey"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="push_ikbdiorec"/>
    <functioncall functionName="push_value"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scancode"/>
    <functioncall functionName="scancode_from_ascii"/>
    <functioncall functionName="scancode_only"/>
    <functioncall functionName="shft"/>
    <functioncall functionName="shifty"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stop_until_interrupt"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tail"/>
    <functioncall functionName="value"/>
    <functioncall functionName="version"/>
    <functioncall functionName="w"/>
    <functioncall functionName="warm_reset"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
