<?xml version="1.0"?>
<analyzerinfo checksum="2563319302">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;color&apos; can be reduced." verbose="The scope of the variable &apos;color&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\initinfo.c" file="bios\initinfo.c" line="98"/>
            <symbol>color</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;olddev&apos; can be reduced." verbose="The scope of the variable &apos;olddev&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\initinfo.c" file="bios\initinfo.c" line="265"/>
            <symbol>olddev</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/initinfo.c:147:13" call-funcname="display_inverse" call-argnr="2" filename="bios/initinfo.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/blkdev.h:111:6" call-funcname="blkdev_avail" call-argnr="1" filename="bios/initinfo.c" linenr="419" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\initinfo.c" linenr="418" info="Assuming that condition 'c>=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="139" my-id="bios/initinfo.c:136:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:25:8" call-funcname="strlen" call-argnr="1" filename="bios/initinfo.c" linenr="149" my-id="bios/initinfo.c:147:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:39:12" call-funcname="cprintf" call-argnr="1" filename="bios/initinfo.c" linenr="170" my-id="bios/initinfo.c:166:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
    <unsafe-usage my-id="bios/initinfo.c:147:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="149"/>
    <unsafe-usage my-id="bios/initinfo.h:20:6" my-argnr="1" my-argname="pshiftbits" filename="bios/initinfo.c" linenr="442"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/initinfo.c:95:13" my-argnr="1" my-argname="s" filename="bios/initinfo.c" linenr="101"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functiondecl functionName="print_spaces" lineNumber="74"/>
    <functiondecl functionName="set_margin" lineNumber="88"/>
    <functiondecl functionName="print_art" lineNumber="95"/>
    <functiondecl functionName="set_line" lineNumber="119"/>
    <functiondecl functionName="display_message" lineNumber="136"/>
    <functiondecl functionName="display_inverse" lineNumber="147"/>
    <functiondecl functionName="pair_start" lineNumber="166"/>
    <functiondecl functionName="pair_end" lineNumber="177"/>
    <functiondecl functionName="cprint_asctime" lineNumber="186"/>
    <functiondecl functionName="cprint_devices" lineNumber="209"/>
    <functiondecl functionName="cprintf_bytesize" lineNumber="234"/>
    <functiondecl functionName="initinfo" lineNumber="256"/>
    <functioncall functionName="actual_initinfo_height"/>
    <functioncall functionName="altramsize"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bconin2"/>
    <functioncall functionName="bconstat2"/>
    <functioncall functionName="blkdev_avail"/>
    <functioncall functionName="bootdev"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="color"/>
    <functioncall functionName="cprint_asctime"/>
    <functioncall functionName="cprint_devices"/>
    <functioncall functionName="cprintf"/>
    <functioncall functionName="cprintf_bytesize"/>
    <functioncall functionName="crlf"/>
    <functioncall functionName="days"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="display_inverse"/>
    <functioncall functionName="display_message"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hdd_available"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initinfo_height"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_apollo_68080"/>
    <functioncall functionName="kbshift"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="left"/>
    <functioncall functionName="left_margin"/>
    <functioncall functionName="len"/>
    <functioncall functionName="logo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="machine_name"/>
    <functioncall functionName="mcpu"/>
    <functioncall functionName="minutes"/>
    <functioncall functionName="months"/>
    <functioncall functionName="pair_end"/>
    <functioncall functionName="pair_start"/>
    <functioncall functionName="phystop"/>
    <functioncall functionName="print_art"/>
    <functioncall functionName="print_spaces"/>
    <functioncall functionName="right"/>
    <functioncall functionName="s"/>
    <functioncall functionName="screen_height"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="set_line"/>
    <functioncall functionName="set_margin"/>
    <functioncall functionName="shiftbits"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stop_until_interrupt"/>
    <functioncall functionName="stramsize"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="top_margin"/>
    <functioncall functionName="total_alt_ram"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="value"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xbios_l_v"/>
    <functioncall functionName="years"/>
  </FileInfo>
</analyzerinfo>
