<?xml version="1.0"?>
<analyzerinfo checksum="3402681601">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Isqrt" lineNumber="18"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="if"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
