<?xml version="1.0"?>
<analyzerinfo checksum="1224111862">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cp&apos; can be reduced." verbose="The scope of the variable &apos;cp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\kpgmld.c" file="bdos\kpgmld.c" line="120"/>
            <symbol>cp</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cp&apos; can be reduced." verbose="The scope of the variable &apos;cp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\kpgmld.c" file="bdos\kpgmld.c" line="287"/>
            <symbol>cp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="2" filename="bdos/kpgmld.c" linenr="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:427:6" call-funcname="xlseek" call-argnr="3" filename="bdos/kpgmld.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="1" filename="bdos/kpgmld.c" linenr="47" my-id="bdos/proc.h:35:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="2" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="3" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/kpgmld.c:31:13" my-argnr="3" my-argname="hd" filename="bdos/kpgmld.c" linenr="131"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="2" filename="bdos/kpgmld.c" linenr="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:427:6" call-funcname="xlseek" call-argnr="3" filename="bdos/kpgmld.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="1" filename="bdos/kpgmld.c" linenr="47" my-id="bdos/proc.h:35:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="2" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="3" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/kpgmld.c:31:13" my-argnr="3" my-argname="hd" filename="bdos/kpgmld.c" linenr="131"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="2" filename="bdos/kpgmld.c" linenr="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:427:6" call-funcname="xlseek" call-argnr="3" filename="bdos/kpgmld.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/kpgmld.c" linenr="183" call-argexpr="relst" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\kpgmld.c" linenr="188" info="Assuming that condition 'relst!=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/kpgmld.c" linenr="330" call-argexpr="abs_flag" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\kpgmld.c" linenr="336" info="Assuming that condition 'if(abs_flag)' is not redundant"/>
</function-call><function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="1" filename="bdos/kpgmld.c" linenr="47" my-id="bdos/proc.h:35:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="2" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="3" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/kpgmld.c:31:13" my-argnr="3" my-argname="hd" filename="bdos/kpgmld.c" linenr="131"/>
    <unsafe-usage my-id="bdos/proc.h:39:6" my-argnr="1" my-argname="p" filename="bdos/kpgmld.c" linenr="295"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="2" filename="bdos/kpgmld.c" linenr="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:427:6" call-funcname="xlseek" call-argnr="3" filename="bdos/kpgmld.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:383:6" call-funcname="xopen" call-argnr="1" filename="bdos/kpgmld.c" linenr="47" my-id="bdos/proc.h:35:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="2" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="1"/>
<function-call call-id="bdos/kpgmld.c:31:13" call-funcname="pgmld01" call-argnr="3" filename="bdos/kpgmld.c" linenr="91" my-id="bdos/proc.h:36:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/kpgmld.c:31:13" my-argnr="3" my-argname="hd" filename="bdos/kpgmld.c" linenr="131"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="kpgmhdrld" lineNumber="42"/>
    <functiondecl functionName="kpgmld" lineNumber="87"/>
    <functiondecl functionName="pgmld01" lineNumber="115"/>
    <functiondecl functionName="pgfix01" lineNumber="251"/>
    <functiondecl functionName="kpgm_relocate" lineNumber="285"/>
    <functiondecl functionName="kpgmhdrld" lineNumber="42"/>
    <functiondecl functionName="kpgmld" lineNumber="87"/>
    <functiondecl functionName="pgmld01" lineNumber="115"/>
    <functiondecl functionName="pgfix01" lineNumber="251"/>
    <functiondecl functionName="kpgmhdrld" lineNumber="42"/>
    <functiondecl functionName="kpgmld" lineNumber="87"/>
    <functiondecl functionName="pgmld01" lineNumber="115"/>
    <functiondecl functionName="pgfix01" lineNumber="251"/>
    <functiondecl functionName="kpgm_relocate" lineNumber="285"/>
    <functiondecl functionName="kpgmhdrld" lineNumber="42"/>
    <functiondecl functionName="kpgmld" lineNumber="87"/>
    <functiondecl functionName="pgmld01" lineNumber="115"/>
    <functiondecl functionName="pgfix01" lineNumber="251"/>
    <functiondecl functionName="kpgm_relocate" lineNumber="285"/>
    <functioncall functionName="abs_flag"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bzero"/>
    <functioncall functionName="cp"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="flen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h01_abs"/>
    <functioncall functionName="h01_blen"/>
    <functioncall functionName="h01_dlen"/>
    <functioncall functionName="h01_slen"/>
    <functioncall functionName="h01_tlen"/>
    <functioncall functionName="hd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="lastcp"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="nrelbytes"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_hitpa"/>
    <functioncall functionName="p_lowtpa"/>
    <functioncall functionName="p_tbase"/>
    <functioncall functionName="pdptr"/>
    <functioncall functionName="pgfix01"/>
    <functioncall functionName="pgmld01"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pi_bbase"/>
    <functioncall functionName="pi_blen"/>
    <functioncall functionName="pi_dlen"/>
    <functioncall functionName="pi_slen"/>
    <functioncall functionName="pi_tbase"/>
    <functioncall functionName="pi_tlen"/>
    <functioncall functionName="pi_tpalen"/>
    <functioncall functionName="pinfo"/>
    <functioncall functionName="r"/>
    <functioncall functionName="relst"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rp"/>
    <functioncall functionName="s"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xclose"/>
    <functioncall functionName="xlseek"/>
    <functioncall functionName="xopen"/>
    <functioncall functionName="xread"/>
  </FileInfo>
</analyzerinfo>
