<?xml version="1.0"?>
<analyzerinfo checksum="4000110781">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="170" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="193" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="155" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="214" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="170" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="205" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="170" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="185" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="214" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="65" my-id="bios/kprint.c:63:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.c" linenr="220" my-id="bios/kprint.c:145:12" my-argnr="1"/>
<function-call call-id="bios/kprint.c:145:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.c" linenr="252" my-id="bios/kprint.c:250:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.c" linenr="520"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.c" linenr="516"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="93"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_coldfire_rs232" lineNumber="135"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="93"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_midi" lineNumber="82"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="93"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_sccB" lineNumber="104"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="kprintf_outc_stonx" lineNumber="125"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functiondecl functionName="cprintf_outc" lineNumber="54"/>
    <functiondecl functionName="vcprintf" lineNumber="63"/>
    <functiondecl functionName="cprintf" lineNumber="68"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="115"/>
    <functiondecl functionName="vkprintf" lineNumber="145"/>
    <functiondecl functionName="kprintf" lineNumber="238"/>
    <functiondecl functionName="vkcprintf" lineNumber="250"/>
    <functiondecl functionName="kcprintf" lineNumber="256"/>
    <functiondecl functionName="dopanic" lineNumber="287"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="address"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bconin2"/>
    <functioncall functionName="bconout1"/>
    <functioncall functionName="bconout2"/>
    <functioncall functionName="bconout3"/>
    <functioncall functionName="bconoutB"/>
    <functioncall functionName="bconstat2"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="coldfire_rs232_write_byte"/>
    <functioncall functionName="cprintf"/>
    <functioncall functionName="cprintf_outc"/>
    <functioncall functionName="data_cycle_fault_address"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="doprintf"/>
    <functioncall functionName="effective_address"/>
    <functioncall functionName="exc_messages"/>
    <functioncall functionName="fault_address"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format_word"/>
    <functioncall functionName="halt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internal_register"/>
    <functioncall functionName="is_nfStdErr"/>
    <functioncall functionName="kcprintf"/>
    <functioncall functionName="kill_program"/>
    <functioncall functionName="kprintf_outc_coldfire_rs232"/>
    <functioncall functionName="kprintf_outc_midi"/>
    <functioncall functionName="kprintf_outc_natfeat"/>
    <functioncall functionName="kprintf_outc_rs232"/>
    <functioncall functionName="kprintf_outc_sccB"/>
    <functioncall functionName="kprintf_outc_stonx"/>
    <functioncall functionName="kprintf_outc_uae"/>
    <functioncall functionName="long"/>
    <functioncall functionName="misc"/>
    <functioncall functionName="nfStdErr"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="p_bbase"/>
    <functioncall functionName="p_dbase"/>
    <functioncall functionName="p_tbase"/>
    <functioncall functionName="p_tlen"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="printout_stonx"/>
    <functioncall functionName="proc_enum"/>
    <functioncall functionName="proc_stk"/>
    <functioncall functionName="proc_usp"/>
    <functioncall functionName="retvalue"/>
    <functioncall functionName="run"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="special_status_register"/>
    <functioncall functionName="special_status_word"/>
    <functioncall functionName="sr"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stacksave"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stonx_kprintf_available"/>
    <functioncall functionName="trap_save_area"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vcprintf"/>
    <functioncall functionName="vkcprintf"/>
    <functioncall functionName="vkprintf"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrap"/>
  </FileInfo>
</analyzerinfo>
