<?xml version="1.0"?>
<analyzerinfo checksum="3499953943">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="159" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="182" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="144" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="203" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="159" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="194" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="159" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="174" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="203" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="54" my-id="bios/kprint.tr.c:52:12" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/doprintf.h:17:12" call-funcname="doprintf" call-argnr="2" filename="bios/kprint.tr.c" linenr="209" my-id="bios/kprint.tr.c:134:12" my-argnr="1"/>
<function-call call-id="bios/kprint.tr.c:134:12" call-funcname="vkprintf" call-argnr="1" filename="bios/kprint.tr.c" linenr="238" my-id="bios/kprint.tr.c:236:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="proc_aregs" index="7" fileName="bios/kprint.tr.c" linenr="534"/>
    <ArrayUsage array="proc_dregs" index="7" fileName="bios/kprint.tr.c" linenr="528"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="82"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_coldfire_rs232" lineNumber="124"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="82"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_midi" lineNumber="71"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_rs232" lineNumber="82"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_sccB" lineNumber="93"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="kprintf_outc_stonx" lineNumber="114"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functiondecl functionName="cprintf_outc" lineNumber="43"/>
    <functiondecl functionName="vcprintf" lineNumber="52"/>
    <functiondecl functionName="cprintf" lineNumber="57"/>
    <functiondecl functionName="kprintf_outc_natfeat" lineNumber="104"/>
    <functiondecl functionName="vkprintf" lineNumber="134"/>
    <functiondecl functionName="kprintf" lineNumber="224"/>
    <functiondecl functionName="vkcprintf" lineNumber="236"/>
    <functiondecl functionName="kcprintf" lineNumber="242"/>
    <functiondecl functionName="dopanic" lineNumber="273"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="address"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bconin2"/>
    <functioncall functionName="bconout1"/>
    <functioncall functionName="bconout2"/>
    <functioncall functionName="bconout3"/>
    <functioncall functionName="bconoutB"/>
    <functioncall functionName="bconstat2"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="coldfire_rs232_write_byte"/>
    <functioncall functionName="cprintf"/>
    <functioncall functionName="cprintf_outc"/>
    <functioncall functionName="data_cycle_fault_address"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="doprintf"/>
    <functioncall functionName="effective_address"/>
    <functioncall functionName="exc_messages"/>
    <functioncall functionName="fault_address"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format_word"/>
    <functioncall functionName="halt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internal_register"/>
    <functioncall functionName="is_nfStdErr"/>
    <functioncall functionName="kcprintf"/>
    <functioncall functionName="kill_program"/>
    <functioncall functionName="kprintf_outc_coldfire_rs232"/>
    <functioncall functionName="kprintf_outc_midi"/>
    <functioncall functionName="kprintf_outc_natfeat"/>
    <functioncall functionName="kprintf_outc_rs232"/>
    <functioncall functionName="kprintf_outc_sccB"/>
    <functioncall functionName="kprintf_outc_stonx"/>
    <functioncall functionName="kprintf_outc_uae"/>
    <functioncall functionName="long"/>
    <functioncall functionName="misc"/>
    <functioncall functionName="nfStdErr"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="p_bbase"/>
    <functioncall functionName="p_dbase"/>
    <functioncall functionName="p_tbase"/>
    <functioncall functionName="p_tlen"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="printout_stonx"/>
    <functioncall functionName="proc_enum"/>
    <functioncall functionName="proc_stk"/>
    <functioncall functionName="proc_usp"/>
    <functioncall functionName="retvalue"/>
    <functioncall functionName="run"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="special_status_register"/>
    <functioncall functionName="special_status_word"/>
    <functioncall functionName="sr"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stacksave"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stonx_kprintf_available"/>
    <functioncall functionName="trap_save_area"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vcprintf"/>
    <functioncall functionName="vkcprintf"/>
    <functioncall functionName="vkprintf"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrap"/>
  </FileInfo>
</analyzerinfo>
