<?xml version="1.0"?>
<analyzerinfo checksum="1554870561">
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="bios/lineainit.c" linenr="54"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functiondecl functionName="linea_init" lineNumber="35"/>
    <functioncall functionName="V_REZ_HZ"/>
    <functioncall functionName="V_REZ_VT"/>
    <functioncall functionName="ext_mouse_cursor_save"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="mouse_cursor_save"/>
    <functioncall functionName="screen_get_current_mode_info"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
