<?xml version="1.0"?>
<analyzerinfo checksum="2504431534">
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="dskbuf_alignment" size="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="dskbuf_alignment" size="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="dskbuf_alignment" size="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="dskbuf_alignment" size="3"/>
  </FileInfo>
</analyzerinfo>
