<?xml version="1.0"?>
<analyzerinfo checksum="3032948328">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*ste_reg==90&apos; is always true" verbose="Condition &apos;*ste_reg==90&apos; is always true" cwe="571">
            <location file0="bios\machine.c" file="bios\machine.c" line="113" info="Condition &apos;*ste_reg==90&apos; is always true"/>
            <location file0="bios\machine.c" file="bios\machine.c" line="111" info="*ste_reg is assigned value 90"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*ste_reg==0&apos; is always true" verbose="Condition &apos;*ste_reg==0&apos; is always true" cwe="571">
            <location file0="bios\machine.c" file="bios\machine.c" line="117" info="Condition &apos;*ste_reg==0&apos; is always true"/>
            <location file0="bios\machine.c" file="bios\machine.c" line="115" info="*ste_reg is assigned value 0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/cookie.h:89:6" call-funcname="cookie_add" call-argnr="2" filename="bios/machine.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/cookie.h:89:6" call-funcname="cookie_add" call-argnr="2" filename="bios/machine.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/biosmem.h:35:8" call-funcname="balloc_stram" call-argnr="2" filename="bios/machine.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functiondecl functionName="detect_modectl" lineNumber="84"/>
    <functiondecl functionName="detect_video" lineNumber="98"/>
    <functiondecl functionName="detect_tt_mfp" lineNumber="150"/>
    <functiondecl functionName="detect_scc" lineNumber="168"/>
    <functiondecl functionName="detect_vme" lineNumber="183"/>
    <functiondecl functionName="detect_monster" lineNumber="206"/>
    <functiondecl functionName="detect_blitter" lineNumber="230"/>
    <functiondecl functionName="detect_dip_switches" lineNumber="257"/>
    <functiondecl functionName="setvalue_swi" lineNumber="280"/>
    <functiondecl functionName="setvalue_vdo" lineNumber="290"/>
    <functiondecl functionName="setvalue_mch" lineNumber="309"/>
    <functiondecl functionName="setvalue_snd" lineNumber="336"/>
    <functiondecl functionName="add_cookie_frb" lineNumber="380"/>
    <functiondecl functionName="setvalue_fdc" lineNumber="407"/>
    <functiondecl functionName="aranym_machine_detect" lineNumber="429"/>
    <functiondecl functionName="machine_detect" lineNumber="445"/>
    <functiondecl functionName="machine_init" lineNumber="518"/>
    <functiondecl functionName="fill_cookie_jar" lineNumber="573"/>
    <functiondecl functionName="guess_machine_name" lineNumber="704"/>
    <functiondecl functionName="machine_name" lineNumber="730"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="add_cookie_frb"/>
    <functioncall functionName="amiga_machine_detect"/>
    <functioncall functionName="aranym_machine_detect"/>
    <functioncall functionName="aranym_name"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="balloc_stram"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="cookie_add"/>
    <functioncall functionName="cookie_akp"/>
    <functioncall functionName="cookie_fdc"/>
    <functioncall functionName="cookie_frb"/>
    <functioncall functionName="cookie_idt"/>
    <functioncall functionName="cookie_mcf"/>
    <functioncall functionName="cookie_mch"/>
    <functioncall functionName="cookie_snd"/>
    <functioncall functionName="cookie_swi"/>
    <functioncall functionName="cookie_vdo"/>
    <functioncall functionName="create_XHDI_cookie"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="detect_akp"/>
    <functioncall functionName="detect_blitter"/>
    <functioncall functionName="detect_dip_switches"/>
    <functioncall functionName="detect_dmasound"/>
    <functioncall functionName="detect_icdrtc"/>
    <functioncall functionName="detect_ide"/>
    <functioncall functionName="detect_idt"/>
    <functioncall functionName="detect_megartc"/>
    <functioncall functionName="detect_modectl"/>
    <functioncall functionName="detect_monster"/>
    <functioncall functionName="detect_monster_rtc"/>
    <functioncall functionName="detect_nova"/>
    <functioncall functionName="detect_nvram"/>
    <functioncall functionName="detect_scc"/>
    <functioncall functionName="detect_scsi"/>
    <functioncall functionName="detect_tt_mfp"/>
    <functioncall functionName="detect_video"/>
    <functioncall functionName="detect_vme"/>
    <functioncall functionName="fputype"/>
    <functioncall functionName="guess_machine_name"/>
    <functioncall functionName="has_blitter"/>
    <functioncall functionName="has_dip_switches"/>
    <functioncall functionName="has_dmasound"/>
    <functioncall functionName="has_falcon_dmasound"/>
    <functioncall functionName="has_icdrtc"/>
    <functioncall functionName="has_megartc"/>
    <functioncall functionName="has_modectl"/>
    <functioncall functionName="has_monster"/>
    <functioncall functionName="has_monster_rtc"/>
    <functioncall functionName="has_natfeats"/>
    <functioncall functionName="has_scc"/>
    <functioncall functionName="has_ste_shifter"/>
    <functioncall functionName="has_tt_mfp"/>
    <functioncall functionName="has_tt_shifter"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="has_vme"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_aranym"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loops"/>
    <functioncall functionName="m548x_machine_name"/>
    <functioncall functionName="mcpu"/>
    <functioncall functionName="modectl"/>
    <functioncall functionName="natfeat_cookie"/>
    <functioncall functionName="need_frb"/>
    <functioncall functionName="nfGetFullName"/>
    <functioncall functionName="ramtop"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setvalue_fdc"/>
    <functioncall functionName="setvalue_mcf"/>
    <functioncall functionName="setvalue_mch"/>
    <functioncall functionName="setvalue_snd"/>
    <functioncall functionName="setvalue_swi"/>
    <functioncall functionName="setvalue_vdo"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="ste_reg"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="ttram_detect"/>
    <functioncall functionName="vector_5ms"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
