<?xml version="1.0"?>
<analyzerinfo checksum="4232919677">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;monster_reg&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;monster_reg&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\memory2.c" file="bios\memory2.c" line="149"/>
            <location file0="bios\memory2.c" file="bios\memory2.c" line="144"/>
            <symbol>monster_reg</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;ttram_size&apos; is always true" verbose="Condition &apos;ttram_size&apos; is always true" cwe="571">
            <location file0="bios\memory2.c" file="bios\memory2.c" line="104" info="Condition &apos;ttram_size&apos; is always true"/>
            <location file0="bios\memory2.c" file="bios\memory2.c" line="102" info="Assignment &apos;ttram_size=detect_ttram_size()&apos;, assigned value is 50331648"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functiondecl functionName="detect_ttram_size" lineNumber="34"/>
    <functiondecl functionName="ttram_detect" lineNumber="77"/>
    <functiondecl functionName="altram_init" lineNumber="124"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="amiga_add_alt_ram"/>
    <functioncall functionName="break"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="detect_ttram_size"/>
    <functioncall functionName="for"/>
    <functioncall functionName="has_monster"/>
    <functioncall functionName="has_vme"/>
    <functioncall functionName="if"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="is_bus32"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="monster_reg"/>
    <functioncall functionName="ramtop"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="ttram_size"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xmaddalt"/>
  </FileInfo>
</analyzerinfo>
