<?xml version="1.0"?>
<analyzerinfo checksum="2511107520">
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%ld in format string (no. 1) requires &apos;long&apos; but the argument type is &apos;unsigned long&apos;." verbose="%ld in format string (no. 1) requires &apos;long&apos; but the argument type is &apos;unsigned long&apos;." cwe="686">
            <location file0="tools\memstres.c" file="tools\memstres.c" line="75"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="g_slots" size="1000"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="g_slots" size="1000"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="qdrand" lineNumber="38"/>
    <functiondecl functionName="getblocksize" lineNumber="45"/>
    <functiondecl functionName="allocateslot" lineNumber="59"/>
    <functiondecl functionName="freeslot" lineNumber="86"/>
    <functiondecl functionName="randomwalk" lineNumber="115"/>
    <functiondecl functionName="main" lineNumber="119"/>
    <functiondecl functionName="_Malloc" lineNumber="17"/>
    <functiondecl functionName="_Mfree" lineNumber="20"/>
    <functiondecl functionName="qdrand" lineNumber="38"/>
    <functiondecl functionName="getblocksize" lineNumber="45"/>
    <functiondecl functionName="allocateslot" lineNumber="59"/>
    <functiondecl functionName="freeslot" lineNumber="86"/>
    <functiondecl functionName="randomwalk" lineNumber="115"/>
    <functiondecl functionName="main" lineNumber="119"/>
    <functioncall functionName="Malloc"/>
    <functioncall functionName="Mfree"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_Malloc"/>
    <functioncall functionName="_Mfree"/>
    <functioncall functionName="allocateslot"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freeslot"/>
    <functioncall functionName="g_nslots"/>
    <functioncall functionName="g_slotsinuse"/>
    <functioncall functionName="getblocksize"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="qdrand"/>
    <functioncall functionName="r"/>
    <functioncall functionName="randomwalk"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="size"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
