<?xml version="1.0"?>
<analyzerinfo checksum="4054000182">
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/mfp.h:104:6" call-funcname="setup_timer" call-argnr="2" filename="bios/mfp.c" linenr="166" call-argexpr="timer" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\mfp.c" linenr="165" info="Assuming that condition 'timer<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/mfp.c:26:13" my-argnr="1" my-argname="mfp" filename="bios/mfp.c" linenr="28"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="tt_mfp_init" lineNumber="60"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="tt_mfp_init" lineNumber="60"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="tt_mfp_init" lineNumber="60"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functiondecl functionName="reset_mfp_regs" lineNumber="26"/>
    <functiondecl functionName="tt_mfp_init" lineNumber="60"/>
    <functiondecl functionName="mfp_init" lineNumber="75"/>
    <functiondecl functionName="mfpint" lineNumber="86"/>
    <functiondecl functionName="jdisint" lineNumber="94"/>
    <functiondecl functionName="jenabint" lineNumber="115"/>
    <functiondecl functionName="setup_timer" lineNumber="133"/>
    <functiondecl functionName="xbtimer" lineNumber="163"/>
    <functiondecl functionName="timeout_gpip" lineNumber="171"/>
    <functiondecl functionName="init_system_timer" lineNumber="189"/>
    <functioncall functionName="break"/>
    <functioncall functionName="coldfire_init_system_timer"/>
    <functioncall functionName="control"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int_timerc"/>
    <functioncall functionName="jdisint"/>
    <functioncall functionName="jenabint"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mfp"/>
    <functioncall functionName="mfpint"/>
    <functioncall functionName="num"/>
    <functioncall functionName="reset_mfp_regs"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setup_timer"/>
    <functioncall functionName="short"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timer"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xbtimer"/>
  </FileInfo>
</analyzerinfo>
