<?xml version="1.0"?>
<analyzerinfo checksum="3640468712">
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).data&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).data&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\midi.c" file="bios\midi.c" line="93"/>
            <symbol>(*(volatile struct ACIA*)(4294966276L)).data</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).ctrl&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).ctrl&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\midi.c" file="bios\midi.c" line="124"/>
            <symbol>(*(volatile struct ACIA*)(4294966276L)).ctrl</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).ctrl&apos; is assigned a value that is never used." verbose="Variable &apos;(*(volatile struct ACIA*)(4294966276L)).ctrl&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\midi.c" file="bios\midi.c" line="126"/>
            <symbol>(*(volatile struct ACIA*)(4294966276L)).ctrl</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/midi.h:28:13" my-argnr="2" my-argname="ptr" filename="bios/midi.c" linenr="111"/>
  </FileInfo>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!bcostat3()&apos; is always true" verbose="Condition &apos;!bcostat3()&apos; is always true" cwe="571">
            <location file0="bios\midi.c" file="bios\midi.c" line="89" info="Condition &apos;!bcostat3()&apos; is always true"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/midi.h:28:13" my-argnr="2" my-argname="ptr" filename="bios/midi.c" linenr="111"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="bios/midi.h:28:13" my-argnr="2" my-argname="ptr" filename="bios/midi.c" linenr="111"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bconstat3" lineNumber="26"/>
    <functiondecl functionName="bconin3" lineNumber="38"/>
    <functiondecl functionName="bcostat3" lineNumber="69"/>
    <functiondecl functionName="bconout3" lineNumber="87"/>
    <functiondecl functionName="midiws" lineNumber="107"/>
    <functiondecl functionName="midi_init" lineNumber="120"/>
    <functiondecl functionName="bconstat3" lineNumber="26"/>
    <functiondecl functionName="bconin3" lineNumber="38"/>
    <functiondecl functionName="bcostat3" lineNumber="69"/>
    <functiondecl functionName="bconout3" lineNumber="87"/>
    <functiondecl functionName="midiws" lineNumber="107"/>
    <functiondecl functionName="midi_init" lineNumber="120"/>
    <functiondecl functionName="bconstat3" lineNumber="26"/>
    <functiondecl functionName="bconin3" lineNumber="38"/>
    <functiondecl functionName="bcostat3" lineNumber="69"/>
    <functiondecl functionName="bconout3" lineNumber="87"/>
    <functiondecl functionName="midiws" lineNumber="107"/>
    <functiondecl functionName="midi_init" lineNumber="120"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bconout3"/>
    <functioncall functionName="bconstat3"/>
    <functioncall functionName="bcostat3"/>
    <functioncall functionName="c"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="head"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="src"/>
    <functioncall functionName="tail"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
