<?xml version="1.0"?>
<analyzerinfo checksum="2476544652">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:167:13" call-funcname="set_fat_entry" call-argnr="2" filename="tools/mkflop.c" linenr="198" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="256" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:225:13" call-funcname="get_time" call-argnr="1" filename="tools/mkflop.c" linenr="258" call-argexpr="d" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="tools/mkflop.c:225:13" call-funcname="get_time" call-argnr="2" filename="tools/mkflop.c" linenr="258" call-argexpr="t" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="302" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:111:13" call-funcname="putmword" call-argnr="2" filename="tools/mkflop.c" linenr="331" call-argexpr="sectcnt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\mkflop.c" linenr="316" info="Assuming that condition 'n<0' is not redundant"/>
  <path filename="tools\mkflop.c" linenr="321" info="Assignment 'count=n', assigned value is 0"/>
  <path filename="tools\mkflop.c" linenr="330" info="Assignment 'sectcnt=(count+512L-1)/512L', assigned value is 0"/>
</function-call><function-call call-id="tools/mkflop.c:242:12" call-funcname="write_root" call-argnr="3" filename="tools/mkflop.c" linenr="347" call-argexpr="count" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\mkflop.c" linenr="316" info="Assuming that condition 'n<0' is not redundant"/>
  <path filename="tools\mkflop.c" linenr="321" info="Assignment 'count=n', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:122:13" call-funcname="get_filesize" call-argnr="1" filename="tools/mkflop.c" linenr="315" my-id="tools/mkflop.c:282:12" my-argnr="2"/>
<function-call call-id="tools/mkflop.c:144:12" call-funcname="write_bootsec" call-argnr="1" filename="tools/mkflop.c" linenr="337" my-id="tools/mkflop.c:282:12" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="tools/mkflop.c:84:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="86"/>
    <unsafe-usage my-id="tools/mkflop.c:89:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="91"/>
    <unsafe-usage my-id="tools/mkflop.c:95:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="97"/>
    <unsafe-usage my-id="tools/mkflop.c:106:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="108"/>
    <unsafe-usage my-id="tools/mkflop.c:111:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="113"/>
    <unsafe-usage my-id="tools/mkflop.c:122:13" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="126"/>
    <unsafe-usage my-id="tools/mkflop.c:144:12" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="155"/>
    <unsafe-usage my-id="tools/mkflop.c:186:12" my-argnr="2" my-argname="b" filename="tools/mkflop.c" linenr="192"/>
    <unsafe-usage my-id="tools/mkflop.c:225:13" my-argnr="1" my-argname="curdate" filename="tools/mkflop.c" linenr="233"/>
    <unsafe-usage my-id="tools/mkflop.c:225:13" my-argnr="2" my-argname="curtime" filename="tools/mkflop.c" linenr="234"/>
    <unsafe-usage my-id="tools/mkflop.c:242:12" my-argnr="2" my-argname="b" filename="tools/mkflop.c" linenr="250"/>
    <unsafe-usage my-id="tools/mkflop.c:282:12" my-argnr="1" my-argname="bootf" filename="tools/mkflop.c" linenr="294"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="tools/mkflop.c:84:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="86"/>
    <unsafe-usage my-id="tools/mkflop.c:106:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="108"/>
    <unsafe-usage my-id="tools/mkflop.c:122:13" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="126"/>
    <unsafe-usage my-id="tools/mkflop.c:144:12" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="155"/>
    <unsafe-usage my-id="tools/mkflop.c:282:12" my-argnr="1" my-argname="bootf" filename="tools/mkflop.c" linenr="294"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:167:13" call-funcname="set_fat_entry" call-argnr="2" filename="tools/mkflop.c" linenr="198" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="256" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:225:13" call-funcname="get_time" call-argnr="1" filename="tools/mkflop.c" linenr="258" call-argexpr="d" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="tools/mkflop.c:225:13" call-funcname="get_time" call-argnr="2" filename="tools/mkflop.c" linenr="258" call-argexpr="t" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="302" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:111:13" call-funcname="putmword" call-argnr="2" filename="tools/mkflop.c" linenr="331" call-argexpr="sectcnt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\mkflop.c" linenr="316" info="Assuming that condition 'n<0' is not redundant"/>
  <path filename="tools\mkflop.c" linenr="321" info="Assignment 'count=n', assigned value is 0"/>
  <path filename="tools\mkflop.c" linenr="330" info="Assignment 'sectcnt=(count+512L-1)/512L', assigned value is 0"/>
</function-call><function-call call-id="tools/mkflop.c:242:12" call-funcname="write_root" call-argnr="3" filename="tools/mkflop.c" linenr="347" call-argexpr="count" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\mkflop.c" linenr="316" info="Assuming that condition 'n<0' is not redundant"/>
  <path filename="tools\mkflop.c" linenr="321" info="Assignment 'count=n', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="tools/mkflop.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="tools/mkflop.c:122:13" call-funcname="get_filesize" call-argnr="1" filename="tools/mkflop.c" linenr="315" my-id="tools/mkflop.c:282:12" my-argnr="2"/>
<function-call call-id="tools/mkflop.c:144:12" call-funcname="write_bootsec" call-argnr="1" filename="tools/mkflop.c" linenr="337" my-id="tools/mkflop.c:282:12" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="tools/mkflop.c:84:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="86"/>
    <unsafe-usage my-id="tools/mkflop.c:89:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="91"/>
    <unsafe-usage my-id="tools/mkflop.c:95:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="97"/>
    <unsafe-usage my-id="tools/mkflop.c:106:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="108"/>
    <unsafe-usage my-id="tools/mkflop.c:111:13" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="113"/>
    <unsafe-usage my-id="tools/mkflop.c:122:13" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="126"/>
    <unsafe-usage my-id="tools/mkflop.c:144:12" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="155"/>
    <unsafe-usage my-id="tools/mkflop.c:186:12" my-argnr="2" my-argname="b" filename="tools/mkflop.c" linenr="192"/>
    <unsafe-usage my-id="tools/mkflop.c:225:13" my-argnr="1" my-argname="curdate" filename="tools/mkflop.c" linenr="233"/>
    <unsafe-usage my-id="tools/mkflop.c:225:13" my-argnr="2" my-argname="curtime" filename="tools/mkflop.c" linenr="234"/>
    <unsafe-usage my-id="tools/mkflop.c:242:12" my-argnr="2" my-argname="b" filename="tools/mkflop.c" linenr="250"/>
    <unsafe-usage my-id="tools/mkflop.c:282:12" my-argnr="1" my-argname="bootf" filename="tools/mkflop.c" linenr="294"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="tools/mkflop.c:84:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="86"/>
    <unsafe-usage my-id="tools/mkflop.c:106:14" my-argnr="1" my-argname="b" filename="tools/mkflop.c" linenr="108"/>
    <unsafe-usage my-id="tools/mkflop.c:122:13" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="126"/>
    <unsafe-usage my-id="tools/mkflop.c:144:12" my-argnr="1" my-argname="fp" filename="tools/mkflop.c" linenr="155"/>
    <unsafe-usage my-id="tools/mkflop.c:282:12" my-argnr="1" my-argname="bootf" filename="tools/mkflop.c" linenr="294"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getiword" lineNumber="84"/>
    <functiondecl functionName="putiword" lineNumber="89"/>
    <functiondecl functionName="putilong" lineNumber="95"/>
    <functiondecl functionName="getmword" lineNumber="106"/>
    <functiondecl functionName="putmword" lineNumber="111"/>
    <functiondecl functionName="get_filesize" lineNumber="122"/>
    <functiondecl functionName="write_bootsec" lineNumber="144"/>
    <functiondecl functionName="set_fat_entry" lineNumber="167"/>
    <functiondecl functionName="write_fats" lineNumber="186"/>
    <functiondecl functionName="get_time" lineNumber="225"/>
    <functiondecl functionName="write_root" lineNumber="242"/>
    <functiondecl functionName="mkflop" lineNumber="282"/>
    <functiondecl functionName="main" lineNumber="390"/>
    <functiondecl functionName="getiword" lineNumber="84"/>
    <functiondecl functionName="putiword" lineNumber="89"/>
    <functiondecl functionName="putilong" lineNumber="95"/>
    <functiondecl functionName="getmword" lineNumber="106"/>
    <functiondecl functionName="putmword" lineNumber="111"/>
    <functiondecl functionName="get_filesize" lineNumber="122"/>
    <functiondecl functionName="write_bootsec" lineNumber="144"/>
    <functiondecl functionName="set_fat_entry" lineNumber="167"/>
    <functiondecl functionName="write_fats" lineNumber="186"/>
    <functiondecl functionName="get_time" lineNumber="225"/>
    <functiondecl functionName="write_root" lineNumber="242"/>
    <functiondecl functionName="mkflop" lineNumber="282"/>
    <functiondecl functionName="main" lineNumber="390"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bootbuf"/>
    <functioncall functionName="bootf"/>
    <functioncall functionName="bootname"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="clus"/>
    <functioncall functionName="clusters"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d"/>
    <functioncall functionName="date"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fat"/>
    <functioncall functionName="fatbuf"/>
    <functioncall functionName="fatlen"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="file_size"/>
    <functioncall functionName="flopf"/>
    <functioncall functionName="flopname"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="get_filesize"/>
    <functioncall functionName="get_time"/>
    <functioncall functionName="getiword"/>
    <functioncall functionName="getmword"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mkflop"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="now"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="putilong"/>
    <functioncall functionName="putiword"/>
    <functioncall functionName="putmword"/>
    <functioncall functionName="res"/>
    <functioncall functionName="rootbuf"/>
    <functioncall functionName="rootlen"/>
    <functioncall functionName="sec"/>
    <functioncall functionName="sectcnt"/>
    <functioncall functionName="set_fat_entry"/>
    <functioncall functionName="short"/>
    <functioncall functionName="spc"/>
    <functioncall functionName="spf"/>
    <functioncall functionName="ssect"/>
    <functioncall functionName="startsec"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tosf"/>
    <functioncall functionName="tosname"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_bootsec"/>
    <functioncall functionName="write_fats"/>
    <functioncall functionName="write_root"/>
  </FileInfo>
</analyzerinfo>
