<?xml version="1.0"?>
<analyzerinfo checksum="4219641664">
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/ikbd.h:115:13" call-funcname="ikbd_writeb" call-argnr="1" filename="bios/mouse.c" linenr="76" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functiondecl functionName="Initmous" lineNumber="41"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buttons"/>
    <functioncall functionName="default"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ikbd_writeb"/>
    <functioncall functionName="ikbd_writew"/>
    <functioncall functionName="just_rts"/>
    <functioncall functionName="long"/>
    <functioncall functionName="newvec"/>
    <functioncall functionName="param"/>
    <functioncall functionName="short"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="xinitial"/>
    <functioncall functionName="xmax"/>
    <functioncall functionName="xparam"/>
    <functioncall functionName="yinitial"/>
    <functioncall functionName="ymax"/>
    <functioncall functionName="yparam"/>
  </FileInfo>
</analyzerinfo>
