<?xml version="1.0"?>
<analyzerinfo checksum="1772448535">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="natfeat_init" lineNumber="28"/>
    <functiondecl functionName="has_natfeats" lineNumber="46"/>
    <functiondecl functionName="nfGetFullName" lineNumber="51"/>
    <functiondecl functionName="is_nfStdErr" lineNumber="64"/>
    <functiondecl functionName="nfStdErr" lineNumber="69"/>
    <functiondecl functionName="get_xhdi_nfid" lineNumber="79"/>
    <functiondecl functionName="nf_shutdown" lineNumber="85"/>
    <functiondecl functionName="has_nf_shutdown" lineNumber="95"/>
    <functiondecl functionName="nf_bootstrap" lineNumber="101"/>
    <functiondecl functionName="nf_getbootdrive" lineNumber="115"/>
    <functiondecl functionName="nf_getbootstrap_args" lineNumber="129"/>
    <functiondecl functionName="natfeat_init" lineNumber="28"/>
    <functiondecl functionName="has_natfeats" lineNumber="46"/>
    <functiondecl functionName="nfGetFullName" lineNumber="51"/>
    <functiondecl functionName="is_nfStdErr" lineNumber="64"/>
    <functiondecl functionName="nfStdErr" lineNumber="69"/>
    <functiondecl functionName="get_xhdi_nfid" lineNumber="79"/>
    <functiondecl functionName="nf_shutdown" lineNumber="85"/>
    <functiondecl functionName="has_nf_shutdown" lineNumber="95"/>
    <functiondecl functionName="nf_bootstrap" lineNumber="101"/>
    <functiondecl functionName="nf_getbootdrive" lineNumber="115"/>
    <functiondecl functionName="nf_getbootstrap_args" lineNumber="129"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="bootstrap_id"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="detect_native_features"/>
    <functioncall functionName="hasNF"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="nfCall"/>
    <functioncall functionName="nfID"/>
    <functioncall functionName="nfid_name"/>
    <functioncall functionName="nfid_shutdown"/>
    <functioncall functionName="nfid_stderr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="text"/>
  </FileInfo>
</analyzerinfo>
