<?xml version="1.0"?>
<analyzerinfo checksum="1578303262">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*novamembase!=0&apos; is always false" verbose="Condition &apos;*novamembase!=0&apos; is always false" cwe="570">
            <location file0="bios\nova.c" file="bios\nova.c" line="361" info="Condition &apos;*novamembase!=0&apos; is always false"/>
            <location file0="bios\nova.c" file="bios\nova.c" line="360" info="*novamembase is assigned value 0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*novamembase!=85&apos; is always false" verbose="Condition &apos;*novamembase!=85&apos; is always false" cwe="570">
            <location file0="bios\nova.c" file="bios\nova.c" line="365" info="Condition &apos;*novamembase!=85&apos; is always false"/>
            <location file0="bios\nova.c" file="bios\nova.c" line="364" info="*novamembase is assigned value 85"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="210" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="215" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="216" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="288" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="2" filename="bios/nova.c" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:61:20" call-funcname="set_idxreg" call-argnr="3" filename="bios/nova.c" linenr="299" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="300" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:63:13" call-funcname="set_multiple_atcreg" call-argnr="1" filename="bios/nova.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/nova.c:62:13" call-funcname="set_multiple_idxreg" call-argnr="2" filename="bios/nova.c" linenr="306" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functiondecl functionName="get_idxreg" lineNumber="86"/>
    <functiondecl functionName="set_idxreg" lineNumber="94"/>
    <functiondecl functionName="set_multiple_idxreg" lineNumber="107"/>
    <functiondecl functionName="set_multiple_atcreg" lineNumber="117"/>
    <functiondecl functionName="check_for_vga" lineNumber="133"/>
    <functiondecl functionName="detect_nova" lineNumber="159"/>
    <functiondecl functionName="unlock_et4000" lineNumber="199"/>
    <functiondecl functionName="init_et4000_memory" lineNumber="207"/>
    <functiondecl functionName="ramdac_hicolor_off" lineNumber="230"/>
    <functiondecl functionName="set_palette_entries" lineNumber="253"/>
    <functiondecl functionName="init_et4000_resolution" lineNumber="278"/>
    <functiondecl functionName="count_vbls" lineNumber="320"/>
    <functiondecl functionName="test_video_memory" lineNumber="356"/>
    <functiondecl functionName="init_system_vars" lineNumber="372"/>
    <functiondecl functionName="init_nova" lineNumber="393"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="check_for_vga"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="count_vbls"/>
    <functioncall functionName="delay20us"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="et4000_ATC_0_0x16"/>
    <functioncall functionName="et4000_CRTC_0_0x18"/>
    <functioncall functionName="et4000_CRTC_0x33_0x35"/>
    <functioncall functionName="et4000_GDC_0_8"/>
    <functioncall functionName="et4000_MISC_W"/>
    <functioncall functionName="et4000_TS_1_4"/>
    <functioncall functionName="et4000_TS_6_8"/>
    <functioncall functionName="et4000_palette"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_idxreg"/>
    <functioncall functionName="has_nova"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_et4000_memory"/>
    <functioncall functionName="init_et4000_resolution"/>
    <functioncall functionName="init_system_vars"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_1_msec"/>
    <functioncall functionName="novamembase"/>
    <functioncall functionName="novaregbase"/>
    <functioncall functionName="port"/>
    <functioncall functionName="ramdac_hicolor_off"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_idxreg"/>
    <functioncall functionName="set_multiple_atcreg"/>
    <functioncall functionName="set_multiple_idxreg"/>
    <functioncall functionName="set_palette_entries"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="startreg"/>
    <functioncall functionName="test_video_memory"/>
    <functioncall functionName="unlock_et4000"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
