<?xml version="1.0"?>
<analyzerinfo checksum="376217517">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*addr_reg&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*addr_reg&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\nvram.c" file="bios\nvram.c" line="127"/>
            <location file0="bios\nvram.c" file="bios\nvram.c" line="125"/>
            <symbol>*addr_reg</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*addr_reg&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*addr_reg&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\nvram.c" file="bios\nvram.c" line="143"/>
            <location file0="bios\nvram.c" file="bios\nvram.c" line="141"/>
            <symbol>*addr_reg</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;*data_reg&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;*data_reg&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="bios\nvram.c" file="bios\nvram.c" line="144"/>
            <location file0="bios\nvram.c" file="bios\nvram.c" line="142"/>
            <symbol>*data_reg</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="nvram_init" size="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functiondecl functionName="detect_nvram" lineNumber="51"/>
    <functiondecl functionName="get_nvram_rtc" lineNumber="61"/>
    <functiondecl functionName="set_nvram_rtc" lineNumber="82"/>
    <functiondecl functionName="compute_sum" lineNumber="100"/>
    <functiondecl functionName="get_sum" lineNumber="119"/>
    <functiondecl functionName="set_sum" lineNumber="136"/>
    <functiondecl functionName="nvmaccess" lineNumber="157"/>
    <functioncall functionName="actual"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="compute_sum"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="expected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_sum"/>
    <functioncall functionName="has_nvram"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="nvmaccess"/>
    <functioncall functionName="nvram_init"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_sum"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="type"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
