<?xml version="1.0"?>
<analyzerinfo checksum="231544254">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;r&apos; can be reduced." verbose="The scope of the variable &apos;r&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\osmem.c" file="bdos\osmem.c" line="294"/>
            <symbol>r</symbol>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;w+1&apos; to function getosm is always 33" verbose="Argument &apos;w+1&apos; to function getosm is always 33" cwe="570">
            <location file0="bdos\osmem.c" file="bdos\osmem.c" line="322" info="Argument &apos;w+1&apos; to function getosm is always 33"/>
            <location file0="bdos\osmem.c" file="bdos\osmem.c" line="306" info="Assignment &apos;w=32&apos;, assigned value is 32"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:37:7" call-funcname="xmgetblk" call-argnr="1" filename="bdos/osmem.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
    <ArraySize array="root" size="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/osmem.c:124:13" my-argnr="1" my-argname="mdb" filename="bdos/osmem.c" linenr="128"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:37:7" call-funcname="xmgetblk" call-argnr="1" filename="bdos/osmem.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
    <ArraySize array="root" size="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/osmem.c:124:13" my-argnr="1" my-argname="mdb" filename="bdos/osmem.c" linenr="128"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:37:7" call-funcname="xmgetblk" call-argnr="1" filename="bdos/osmem.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
    <ArraySize array="root" size="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/osmem.c:124:13" my-argnr="1" my-argname="mdb" filename="bdos/osmem.c" linenr="128"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:37:7" call-funcname="xmgetblk" call-argnr="1" filename="bdos/osmem.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
    <ArraySize array="root" size="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/osmem.c:124:13" my-argnr="1" my-argname="mdb" filename="bdos/osmem.c" linenr="128"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getosm" lineNumber="101"/>
    <functiondecl functionName="unlink_mdblock" lineNumber="124"/>
    <functiondecl functionName="xmgetmd" lineNumber="170"/>
    <functiondecl functionName="xmfremd" lineNumber="230"/>
    <functiondecl functionName="xmgetblk" lineNumber="292"/>
    <functiondecl functionName="xmfreblk" lineNumber="361"/>
    <functiondecl functionName="osmem_init" lineNumber="391"/>
    <functiondecl functionName="getosm" lineNumber="101"/>
    <functiondecl functionName="unlink_mdblock" lineNumber="124"/>
    <functiondecl functionName="xmgetmd" lineNumber="170"/>
    <functiondecl functionName="xmfremd" lineNumber="230"/>
    <functiondecl functionName="xmgetblk" lineNumber="292"/>
    <functiondecl functionName="xmfreblk" lineNumber="361"/>
    <functiondecl functionName="osmem_init" lineNumber="391"/>
    <functiondecl functionName="getosm" lineNumber="101"/>
    <functiondecl functionName="unlink_mdblock" lineNumber="124"/>
    <functiondecl functionName="xmgetmd" lineNumber="170"/>
    <functiondecl functionName="xmfremd" lineNumber="230"/>
    <functiondecl functionName="xmgetblk" lineNumber="292"/>
    <functiondecl functionName="xmfreblk" lineNumber="361"/>
    <functiondecl functionName="osmem_init" lineNumber="391"/>
    <functiondecl functionName="getosm" lineNumber="101"/>
    <functiondecl functionName="unlink_mdblock" lineNumber="124"/>
    <functiondecl functionName="xmgetmd" lineNumber="170"/>
    <functiondecl functionName="xmfremd" lineNumber="230"/>
    <functiondecl functionName="xmgetblk" lineNumber="292"/>
    <functiondecl functionName="xmfreblk" lineNumber="361"/>
    <functiondecl functionName="osmem_init" lineNumber="391"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="avail"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free_available_dnds"/>
    <functioncall functionName="getosm"/>
    <functioncall functionName="halt"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kcprintf"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="m"/>
    <functioncall functionName="md"/>
    <functioncall functionName="mdb"/>
    <functioncall functionName="mdb_next"/>
    <functioncall functionName="mdbroot"/>
    <functioncall functionName="memtype"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next"/>
    <functioncall functionName="osmptr"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="unlink_mdblock"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xmfreblk"/>
    <functioncall functionName="xmgetblk"/>
  </FileInfo>
</analyzerinfo>
