<?xml version="1.0"?>
<analyzerinfo checksum="4282768176">
  <FileInfo check="ctu">
<function-call call-id="bios/sound.h:23:13" call-funcname="giaccess" call-argnr="1" filename="bios/parport.c" linenr="81" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/sound.h:23:13" call-funcname="giaccess" call-argnr="1" filename="bios/parport.c" linenr="81" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parport_init" lineNumber="39"/>
    <functiondecl functionName="bconin0" lineNumber="50"/>
    <functiondecl functionName="bcostat0" lineNumber="56"/>
    <functiondecl functionName="bconout0" lineNumber="71"/>
    <functiondecl functionName="parport_init" lineNumber="39"/>
    <functiondecl functionName="bconin0" lineNumber="50"/>
    <functiondecl functionName="bcostat0" lineNumber="56"/>
    <functiondecl functionName="bconout0" lineNumber="71"/>
    <functiondecl functionName="parport_init" lineNumber="39"/>
    <functiondecl functionName="bconin0" lineNumber="50"/>
    <functiondecl functionName="bcostat0" lineNumber="56"/>
    <functiondecl functionName="bconout0" lineNumber="71"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bcostat0"/>
    <functioncall functionName="c"/>
    <functioncall functionName="delay1us"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="giaccess"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="offgibit"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="ongibit"/>
    <functioncall functionName="src"/>
  </FileInfo>
</analyzerinfo>
