<?xml version="1.0"?>
<analyzerinfo checksum="3366927895">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;pmmutable::tia&apos; is never used." verbose="struct member &apos;pmmutable::tia&apos; is never used." cwe="563">
            <location file0="bios\pmmu030.c" file="bios\pmmu030.c" line="21"/>
            <symbol>pmmutable::tia</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;pmmutable::tib1&apos; is never used." verbose="struct member &apos;pmmutable::tib1&apos; is never used." cwe="563">
            <location file0="bios\pmmu030.c" file="bios\pmmu030.c" line="22"/>
            <symbol>pmmutable::tib1</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;pmmutable::tib2&apos; is never used." verbose="struct member &apos;pmmutable::tib2&apos; is never used." cwe="563">
            <location file0="bios\pmmu030.c" file="bios\pmmu030.c" line="23"/>
            <symbol>pmmutable::tib2</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;pmmutable::tic&apos; is never used." verbose="struct member &apos;pmmutable::tic&apos; is never used." cwe="563">
            <location file0="bios\pmmu030.c" file="bios\pmmu030.c" line="24"/>
            <symbol>pmmutable::tic</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup_68030_pmmu" lineNumber="148"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mmutable_rom"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
