<?xml version="1.0"?>
<analyzerinfo checksum="701193806">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tpasize&apos; can be reduced." verbose="The scope of the variable &apos;tpasize&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\proc.c" file="bdos\proc.c" line="464"/>
            <symbol>tpasize</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:43:13" call-funcname="init_pd_fields" call-argnr="2" filename="bdos/proc.c" linenr="237" my-id="bdos/proc.h:26:6" my-argnr="3"/>
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/proc.c" linenr="193" call-argexpr="flag" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\proc.c" linenr="253" info="case 0: flag is 0 here."/>
</function-call><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="532"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:43:13" call-funcname="init_pd_fields" call-argnr="2" filename="bdos/proc.c" linenr="237" my-id="bdos/proc.h:26:6" my-argnr="3"/>
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:43:13" call-funcname="init_pd_fields" call-argnr="2" filename="bdos/proc.c" linenr="237" my-id="bdos/proc.h:26:6" my-argnr="3"/>
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;md&apos; can be reduced." verbose="The scope of the variable &apos;md&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bdos\proc.c" file="bdos\proc.c" line="454"/>
            <symbol>md</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:43:13" call-funcname="init_pd_fields" call-argnr="2" filename="bdos/proc.c" linenr="237" my-id="bdos/proc.h:26:6" my-argnr="3"/>
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:43:13" call-funcname="init_pd_fields" call-argnr="2" filename="bdos/proc.c" linenr="237" my-id="bdos/proc.h:26:6" my-argnr="3"/>
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="1" filename="bdos/proc.c" linenr="219" call-argexpr="hdrflags" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
  <path filename="bdos\proc.c" linenr="218" info="Assignment 'hdrflags=(unsigned long)path', assigned value is 0"/>
</function-call><function-call call-id="bdos/proc.c:46:15" call-funcname="alloc_tpa" call-argnr="1" filename="bdos/proc.c" linenr="224" call-argexpr="(unsigned long)path" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\proc.c" linenr="215" info="Assignment 'path=(char*)0L', assigned value is 0"/>
</function-call><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="2" filename="bdos/proc.c" linenr="262" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/fs.h:443:6" call-funcname="ixsfirst" call-argnr="3" filename="bdos/proc.c" linenr="262" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:35:6" call-funcname="kpgmhdrld" call-argnr="3" filename="bdos/proc.c" linenr="271" call-argexpr="fh" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/proc.c" linenr="416" call-argexpr="(flags&2)?3:0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.h:28:6" call-funcname="xterm" call-argnr="1" filename="bdos/proc.c" linenr="582" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/mem.h:64:6" call-funcname="xsetblk" call-argnr="1" filename="bdos/proc.c" linenr="616" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/proc.c:45:14" call-funcname="alloc_env" call-argnr="2" filename="bdos/proc.c" linenr="219" my-id="bdos/proc.h:26:6" my-argnr="4"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:68:6" call-funcname="bzero" call-argnr="1" filename="bdos/proc.c" linenr="362" my-id="bdos/proc.c:43:13" my-argnr="1"/>
<function-call call-id="bdos/fs.h:369:6" call-funcname="ixforce" call-argnr="3" filename="bdos/proc.c" linenr="387" my-id="bdos/proc.c:44:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="sft" index="39" fileName="bdos/proc.c" linenr="126"/>
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bdos/proc.c:69:13" my-argnr="2" my-argname="mpb" filename="bdos/proc.c" linenr="96"/>
    <unsafe-usage my-id="bdos/proc.c:44:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="401"/>
    <unsafe-usage my-id="bdos/proc.c:47:13" my-argnr="1" my-argname="p" filename="bdos/proc.c" linenr="533"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functiondecl functionName="reserve_blocks" lineNumber="77"/>
    <functiondecl functionName="free_all_owned" lineNumber="92"/>
    <functiondecl functionName="ixterm" lineNumber="110"/>
    <functiondecl functionName="envsize" lineNumber="154"/>
    <functiondecl functionName="xexec" lineNumber="183"/>
    <functiondecl functionName="init_pd_fields" lineNumber="356"/>
    <functiondecl functionName="init_pd_files" lineNumber="379"/>
    <functiondecl functionName="alloc_env" lineNumber="405"/>
    <functiondecl functionName="alloc_tpa" lineNumber="452"/>
    <functiondecl functionName="proc_go" lineNumber="528"/>
    <functiondecl functionName="x0term" lineNumber="580"/>
    <functiondecl functionName="xterm" lineNumber="593"/>
    <functiondecl functionName="xtermres" lineNumber="614"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="alloc_env"/>
    <functioncall functionName="alloc_tpa"/>
    <functioncall functionName="alt_ram_available"/>
    <functioncall functionName="alt_ram_size"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bakbuf"/>
    <functioncall functionName="bios_l_wl"/>
    <functioncall functionName="blkln"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bzero"/>
    <functioncall functionName="cur_p"/>
    <functioncall functionName="decr_curdir_usage"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dn"/>
    <functioncall functionName="env"/>
    <functioncall functionName="env_ptr"/>
    <functioncall functionName="envptr"/>
    <functioncall functionName="envsize"/>
    <functioncall functionName="errbuf"/>
    <functioncall functionName="etv_term"/>
    <functioncall functionName="f_own"/>
    <functioncall functionName="ffit"/>
    <functioncall functionName="fh"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free_all_owned"/>
    <functioncall functionName="freeit"/>
    <functioncall functionName="gouser"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h01_flags"/>
    <functioncall functionName="h01_tlen"/>
    <functioncall functionName="has_alt_ram"/>
    <functioncall functionName="hdr"/>
    <functioncall functionName="hdrflags"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_pd_fields"/>
    <functioncall functionName="init_pd_files"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_instruction_cache"/>
    <functioncall functionName="ixforce"/>
    <functioncall functionName="ixsfirst"/>
    <functioncall functionName="ixterm"/>
    <functioncall functionName="kpgm_relocate"/>
    <functioncall functionName="kpgmhdrld"/>
    <functioncall functionName="kpgmld"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="longjmp"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_link"/>
    <functioncall functionName="m_start"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mp_mal"/>
    <functioncall functionName="mpb"/>
    <functioncall functionName="needed"/>
    <functioncall functionName="new_env"/>
    <functioncall functionName="next"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_bbase"/>
    <functioncall functionName="p_cmdlin"/>
    <functioncall functionName="p_curdrv"/>
    <functioncall functionName="p_dbase"/>
    <functioncall functionName="p_env"/>
    <functioncall functionName="p_parent"/>
    <functioncall functionName="p_tbase"/>
    <functioncall functionName="p_tlen"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pmd"/>
    <functioncall functionName="pmdalt"/>
    <functioncall functionName="proc_go"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="reserve_blocks"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run"/>
    <functioncall functionName="set_owner"/>
    <functioncall functionName="setjmp"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="src"/>
    <functioncall functionName="st_ram_available"/>
    <functioncall functionName="st_ram_size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tail"/>
    <functioncall functionName="termuser"/>
    <functioncall functionName="tpasize"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xclose"/>
    <functioncall functionName="xmfree"/>
    <functioncall functionName="xmfremd"/>
    <functioncall functionName="xmxalloc"/>
    <functioncall functionName="xsetblk"/>
    <functioncall functionName="xterm"/>
  </FileInfo>
</analyzerinfo>
