<?xml version="1.0"?>
<analyzerinfo checksum="37569848">
        <error id="unreadVariable" severity="style" msg="Variable &apos;((volatile unsigned short*)4294935552UL)[index]&apos; is assigned a value that is never used." verbose="Variable &apos;((volatile unsigned short*)4294935552UL)[index]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\screen.c" file="bios\screen.c" line="231"/>
            <symbol>((volatile unsigned short*)4294935552UL)[index]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;((volatile unsigned short*)4294935552UL)[1]&apos; is assigned a value that is never used." verbose="Variable &apos;((volatile unsigned short*)4294935552UL)[1]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\screen.c" file="bios\screen.c" line="359"/>
            <symbol>((volatile unsigned short*)4294935552UL)[1]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;((volatile unsigned short*)4294935552UL)[254]&apos; is assigned a value that is never used." verbose="Variable &apos;((volatile unsigned short*)4294935552UL)[254]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\screen.c" file="bios\screen.c" line="365"/>
            <symbol>((volatile unsigned short*)4294935552UL)[254]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;((volatile unsigned short*)4294935552UL)[255]&apos; is assigned a value that is never used." verbose="Variable &apos;((volatile unsigned short*)4294935552UL)[255]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\screen.c" file="bios\screen.c" line="366"/>
            <symbol>((volatile unsigned short*)4294935552UL)[255]</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/screen.c" linenr="903" call-argexpr="color" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="913" info="Assuming that condition 'color>=0' is not redundant"/>
</function-call><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/screen.c" linenr="939" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/amiga.h:63:6" call-funcname="amiga_setrez" call-argnr="1" filename="bios/screen.c" linenr="1006" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="784" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="784" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/amiga.h:60:6" call-funcname="amiga_setphys" call-argnr="1" filename="bios/screen.c" linenr="942" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="589" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="2" filename="bios/screen.c" linenr="589" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/amiga.h:63:6" call-funcname="amiga_setrez" call-argnr="1" filename="bios/screen.c" linenr="1006" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/screen.c:731:13" call-funcname="shifter_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="751" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/amiga.h:59:6" call-funcname="amiga_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="760" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="784" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="784" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/amiga.h:60:6" call-funcname="amiga_setphys" call-argnr="1" filename="bios/screen.c" linenr="942" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/screen.c" linenr="509" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.h:114:6" call-funcname="initialise_palette_registers" call-argnr="1" filename="bios/screen.c" linenr="587" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\screen.c" linenr="559" info="Assignment 'rez=monitor_type?0:2', assigned value is 0"/>
</function-call><function-call call-id="bios/screen.c:704:14" call-funcname="shifter_vram_size" call-argnr="1" filename="bios/screen.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/screen.c:869:13" call-funcname="atari_setrez" call-argnr="1" filename="bios/screen.c" linenr="1008" call-argexpr="rez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\screen.c" linenr="1001" info="Assuming that condition 'rez>=0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="1"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="2"/>
<function-call call-id="bios/videl.h:96:6" call-funcname="videl_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="747" my-id="bios/screen.c:743:13" my-argnr="3"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="1" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="2" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:743:13" call-funcname="atari_get_current_mode_info" call-argnr="3" filename="bios/screen.c" linenr="762" my-id="bios/screen.h:121:6" my-argnr="3"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="1" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="1"/>
<function-call call-id="bios/screen.c:767:24" call-funcname="get_std_pixel_size" call-argnr="2" filename="bios/screen.c" linenr="787" my-id="bios/screen.h:122:6" my-argnr="2"/>
<function-call call-id="bios/screen.c:818:13" call-funcname="atari_setphys" call-argnr="1" filename="bios/screen.c" linenr="944" my-id="bios/screen.c:40:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="1" my-argname="planes" filename="bios/screen.c" linenr="738"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="2" my-argname="hz_rez" filename="bios/screen.c" linenr="739"/>
    <unsafe-usage my-id="bios/screen.c:731:13" my-argnr="3" my-argname="vt_rez" filename="bios/screen.c" linenr="740"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="1" my-argname="width" filename="bios/screen.c" linenr="769"/>
    <unsafe-usage my-id="bios/screen.c:767:24" my-argnr="2" my-argname="height" filename="bios/screen.c" linenr="770"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functiondecl functionName="initialise_ste_palette" lineNumber="56"/>
    <functiondecl functionName="fixup_ste_palette" lineNumber="68"/>
    <functiondecl functionName="shifter_check_moderez" lineNumber="78"/>
    <functiondecl functionName="shifter_rez_changeable" lineNumber="102"/>
    <functiondecl functionName="shifter_get_monitor_type" lineNumber="112"/>
    <functiondecl functionName="esetshift" lineNumber="172"/>
    <functiondecl functionName="egetshift" lineNumber="190"/>
    <functiondecl functionName="esetbank" lineNumber="202"/>
    <functiondecl functionName="esetcolor" lineNumber="221"/>
    <functiondecl functionName="esetpalette" lineNumber="245"/>
    <functiondecl functionName="egetpalette" lineNumber="270"/>
    <functiondecl functionName="esetgray" lineNumber="293"/>
    <functiondecl functionName="esetsmear" lineNumber="314"/>
    <functiondecl functionName="initialise_tt_palette" lineNumber="350"/>
    <functiondecl functionName="check_moderez" lineNumber="387"/>
    <functiondecl functionName="initialise_palette_registers" lineNumber="412"/>
    <functiondecl functionName="get_default_palmode" lineNumber="445"/>
    <functiondecl functionName="screen_init_mode" lineNumber="467"/>
    <functiondecl functionName="screen_init_address" lineNumber="598"/>
    <functiondecl functionName="screen_init" lineNumber="623"/>
    <functiondecl functionName="set_rez_hacked" lineNumber="636"/>
    <functiondecl functionName="rez_changeable" lineNumber="646"/>
    <functiondecl functionName="get_monitor_type" lineNumber="668"/>
    <functiondecl functionName="shifter_vram_size" lineNumber="704"/>
    <functiondecl functionName="initial_vram_size" lineNumber="713"/>
    <functiondecl functionName="shifter_get_current_mode_info" lineNumber="731"/>
    <functiondecl functionName="atari_get_current_mode_info" lineNumber="743"/>
    <functiondecl functionName="screen_get_current_mode_info" lineNumber="755"/>
    <functiondecl functionName="get_std_pixel_size" lineNumber="767"/>
    <functiondecl functionName="get_pixel_size" lineNumber="781"/>
    <functiondecl functionName="atari_physbase" lineNumber="803"/>
    <functiondecl functionName="atari_setphys" lineNumber="818"/>
    <functiondecl functionName="atari_getrez" lineNumber="827"/>
    <functiondecl functionName="atari_setrez" lineNumber="869"/>
    <functiondecl functionName="atari_setcolor" lineNumber="896"/>
    <functiondecl functionName="physbase" lineNumber="923"/>
    <functiondecl functionName="setphys" lineNumber="937"/>
    <functiondecl functionName="logbase" lineNumber="948"/>
    <functiondecl functionName="getrez" lineNumber="953"/>
    <functiondecl functionName="setscreen" lineNumber="981"/>
    <functiondecl functionName="setpalette" lineNumber="1018"/>
    <functiondecl functionName="setcolor" lineNumber="1041"/>
    <functiondecl functionName="vsync" lineNumber="1054"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="amiga_check_moderez"/>
    <functioncall functionName="amiga_get_current_mode_info"/>
    <functioncall functionName="amiga_initial_vram_size"/>
    <functioncall functionName="amiga_physbase"/>
    <functioncall functionName="amiga_screen_init"/>
    <functioncall functionName="amiga_setcolor"/>
    <functioncall functionName="amiga_setphys"/>
    <functioncall functionName="amiga_setrez"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atari_get_current_mode_info"/>
    <functioncall functionName="atari_getrez"/>
    <functioncall functionName="atari_physbase"/>
    <functioncall functionName="atari_setcolor"/>
    <functioncall functionName="atari_setphys"/>
    <functioncall functionName="atari_setrez"/>
    <functioncall functionName="balloc_stram"/>
    <functioncall functionName="boot_resolution"/>
    <functioncall functionName="break"/>
    <functioncall functionName="color"/>
    <functioncall functionName="colorNum"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="fixup_ste_palette"/>
    <functioncall functionName="font_set_default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frclock"/>
    <functioncall functionName="get_default_palmode"/>
    <functioncall functionName="get_monitor_type"/>
    <functioncall functionName="get_std_pixel_size"/>
    <functioncall functionName="getrez"/>
    <functioncall functionName="has_tt_shifter"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hz_rez"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="initial_vram_size"/>
    <functioncall functionName="initialise_falcon_palette"/>
    <functioncall functionName="initialise_palette_registers"/>
    <functioncall functionName="initialise_ste_palette"/>
    <functioncall functionName="initialise_tt_palette"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_hbl"/>
    <functioncall functionName="int_vbl"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="linea_init"/>
    <functioncall functionName="logLoc"/>
    <functioncall functionName="logbase"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lookup_videl_mode"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="moderez"/>
    <functioncall functionName="monitor_type"/>
    <functioncall functionName="nvmaccess"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="palettePtr"/>
    <functioncall functionName="physLoc"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_rez"/>
    <functioncall functionName="rez"/>
    <functioncall functionName="rez_changeable"/>
    <functioncall functionName="rez_was_hacked"/>
    <functioncall functionName="screen_init_address"/>
    <functioncall functionName="screen_init_mode"/>
    <functioncall functionName="screen_start"/>
    <functioncall functionName="setphys"/>
    <functioncall functionName="shifter_check_moderez"/>
    <functioncall functionName="shifter_get_current_mode_info"/>
    <functioncall functionName="shifter_get_monitor_type"/>
    <functioncall functionName="shifter_rez_changeable"/>
    <functioncall functionName="shifter_vram_size"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stop_until_interrupt"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sync_mode"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="vfixmode"/>
    <functioncall functionName="videl_check_moderez"/>
    <functioncall functionName="videl_get_current_mode_info"/>
    <functioncall functionName="videlmode"/>
    <functioncall functionName="vmode"/>
    <functioncall functionName="vmontype"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vram_size"/>
    <functioncall functionName="vsetmode"/>
    <functioncall functionName="vsync"/>
    <functioncall functionName="vt52_init"/>
    <functioncall functionName="vt_rez"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="xbios_w_v"/>
  </FileInfo>
</analyzerinfo>
