<?xml version="1.0"?>
<analyzerinfo checksum="945373735">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;numsecs&apos; can be reduced." verbose="The scope of the variable &apos;numsecs&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="382"/>
            <symbol>numsecs</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="386"/>
            <symbol>p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="897"/>
            <symbol>c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="1119"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;current_phase&apos; can be reduced." verbose="The scope of the variable &apos;current_phase&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="1204"/>
            <symbol>current_phase</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;timeout&apos; can be reduced." verbose="The scope of the variable &apos;timeout&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="1247"/>
            <symbol>timeout</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;numsecs&apos; is assigned a value that is never used." verbose="Variable &apos;numsecs&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="382"/>
            <symbol>numsecs</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="605"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="611"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="624"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="630"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="752"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="763"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;u.byte[3]&apos; is assigned a value that is never used." verbose="Variable &apos;u.byte[3]&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="820"/>
            <symbol>u.byte[3]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="834"/>
            <symbol>dummy</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dummy&apos; is assigned a value that is never used." verbose="Variable &apos;dummy&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\scsi.c" file="bios\scsi.c" line="841"/>
            <symbol>dummy</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="4" filename="bios/scsi.c" linenr="373" call-argexpr="rc" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\scsi.c" linenr="369" info="Assignment 'rc=0L', assigned value is 0"/>
</function-call><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bios/scsi.c" linenr="1236" call-argexpr="error" call-argvaluetype="0" call-argvalue="0">
  <path filename="bios\scsi.c" linenr="1233" info="Assignment 'error=0', assigned value is 0"/>
</function-call><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/nvram.h:24:6" call-funcname="nvmaccess" call-argnr="1" filename="bios/scsi.c" linenr="333" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:651:13" call-funcname="toggle_dmaout" call-argnr="1" filename="bios/scsi.c" linenr="666" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="710" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="731" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="765" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="843" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="844" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:452:24" call-funcname="fscsi_put" call-argnr="2" filename="bios/scsi.c" linenr="928" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:556:13" call-funcname="put_tcr_reg" call-argnr="1" filename="bios/scsi.c" linenr="953" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:580:13" call-funcname="put_select_enable_reg" call-argnr="1" filename="bios/scsi.c" linenr="954" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:532:13" call-funcname="put_mode_reg" call-argnr="1" filename="bios/scsi.c" linenr="955" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:508:13" call-funcname="put_icr_reg" call-argnr="1" filename="bios/scsi.c" linenr="961" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:596:13" call-funcname="set_output_phase" call-argnr="1" filename="bios/scsi.c" linenr="1009" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:615:13" call-funcname="set_input_phase" call-argnr="1" filename="bios/scsi.c" linenr="1278" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:911:13" call-funcname="reset_bus" call-argnr="1" filename="bios/scsi.c" linenr="1298" call-argexpr="info->mode&1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1335" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1339" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.h:20:5" call-funcname="build_rw_command" call-argnr="2" filename="bios/scsi.c" linenr="1378" call-argexpr="rw" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\scsi.c" linenr="1381" info="Assuming that condition 'rw?1:0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1398" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1414" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="bios/scsi.c" linenr="1418" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="701" my-id="bios/scsi.c:697:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:634:13" call-funcname="setup_tt_dma" call-argnr="1" filename="bios/scsi.c" linenr="722" my-id="bios/scsi.c:718:13" my-argnr="1"/>
<function-call call-id="bios/scsi.c:1003:12" call-funcname="handle_data_out" call-argnr="1" filename="bios/scsi.c" linenr="1210" my-id="bios/scsi.c:1201:12" my-argnr="1"/>
<function-call call-id="bios/scsi.c:676:13" call-funcname="use_dma" call-argnr="1" filename="bios/scsi.c" linenr="1258" my-id="bios/scsi.c:1245:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="dskbuf" size="3072"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/scsi.c:661:13" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="665"/>
    <unsafe-usage my-id="bios/scsi.c:1003:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1005"/>
    <unsafe-usage my-id="bios/scsi.c:1030:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1032"/>
    <unsafe-usage my-id="bios/scsi.c:1061:12" my-argnr="1" my-argname="info" filename="bios/scsi.c" linenr="1064"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functiondecl functionName="detect_scsi" lineNumber="279"/>
    <functiondecl functionName="scsi_init" lineNumber="302"/>
    <functiondecl functionName="scsi_ioctl" lineNumber="344"/>
    <functiondecl functionName="scsi_rw" lineNumber="380"/>
    <functiondecl functionName="fscsi_put" lineNumber="452"/>
    <functiondecl functionName="fscsi_get" lineNumber="458"/>
    <functiondecl functionName="fscsi_and" lineNumber="464"/>
    <functiondecl functionName="fscsi_or" lineNumber="474"/>
    <functiondecl functionName="get_data_reg" lineNumber="484"/>
    <functiondecl functionName="put_data_reg" lineNumber="492"/>
    <functiondecl functionName="get_icr_reg" lineNumber="500"/>
    <functiondecl functionName="put_icr_reg" lineNumber="508"/>
    <functiondecl functionName="and_icr_reg" lineNumber="516"/>
    <functiondecl functionName="or_icr_reg" lineNumber="524"/>
    <functiondecl functionName="put_mode_reg" lineNumber="532"/>
    <functiondecl functionName="and_mode_reg" lineNumber="540"/>
    <functiondecl functionName="or_mode_reg" lineNumber="548"/>
    <functiondecl functionName="put_tcr_reg" lineNumber="556"/>
    <functiondecl functionName="get_bus_status_reg" lineNumber="564"/>
    <functiondecl functionName="get_dma_status_reg" lineNumber="572"/>
    <functiondecl functionName="put_select_enable_reg" lineNumber="580"/>
    <functiondecl functionName="get_next_phase" lineNumber="591"/>
    <functiondecl functionName="set_output_phase" lineNumber="596"/>
    <functiondecl functionName="set_input_phase" lineNumber="615"/>
    <functiondecl functionName="setup_tt_dma" lineNumber="634"/>
    <functiondecl functionName="toggle_dmaout" lineNumber="651"/>
    <functiondecl functionName="setup_falcon_dma" lineNumber="661"/>
    <functiondecl functionName="use_dma" lineNumber="676"/>
    <functiondecl functionName="init_data_out" lineNumber="697"/>
    <functiondecl functionName="init_data_in" lineNumber="718"/>
    <functiondecl functionName="wait_dma_complete" lineNumber="737"/>
    <functiondecl functionName="wait_phase_change" lineNumber="770"/>
    <functiondecl functionName="wait_req" lineNumber="780"/>
    <functiondecl functionName="cleanup_tt_dma" lineNumber="800"/>
    <functiondecl functionName="cleanup_scsi" lineNumber="827"/>
    <functiondecl functionName="handshake" lineNumber="860"/>
    <functiondecl functionName="send_byte" lineNumber="879"/>
    <functiondecl functionName="receive_byte" lineNumber="894"/>
    <functiondecl functionName="reset_bus" lineNumber="911"/>
    <functiondecl functionName="scsi_arbitrate" lineNumber="940"/>
    <functiondecl functionName="scsi_select" lineNumber="984"/>
    <functiondecl functionName="handle_data_out" lineNumber="1003"/>
    <functiondecl functionName="handle_data_in" lineNumber="1030"/>
    <functiondecl functionName="handle_command" lineNumber="1061"/>
    <functiondecl functionName="handle_status" lineNumber="1077"/>
    <functiondecl functionName="handle_msg_out" lineNumber="1116"/>
    <functiondecl functionName="handle_msg_in" lineNumber="1149"/>
    <functiondecl functionName="scsi_dispatcher" lineNumber="1201"/>
    <functiondecl functionName="do_scsi_io" lineNumber="1245"/>
    <functiondecl functionName="decode_scsi_status" lineNumber="1315"/>
    <functiondecl functionName="do_scsi_rw" lineNumber="1370"/>
    <functiondecl functionName="scsi_capacity" lineNumber="1389"/>
    <functiondecl functionName="scsi_inquiry" lineNumber="1408"/>
    <functiondecl functionName="build_rw_command" lineNumber="1442"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="a"/>
    <functioncall functionName="and_icr_reg"/>
    <functioncall functionName="and_mode_reg"/>
    <functioncall functionName="arbitration_delay_count"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buflen"/>
    <functioncall functionName="bufptr"/>
    <functioncall functionName="build_rw_command"/>
    <functioncall functionName="bus_clear_count"/>
    <functioncall functionName="bus_settle_count"/>
    <functioncall functionName="bus_status"/>
    <functioncall functionName="bytes_remaining"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cdb"/>
    <functioncall functionName="cdbptr"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_read_byte"/>
    <functioncall functionName="cleanup_scsi"/>
    <functioncall functionName="cleanup_tt_dma"/>
    <functioncall functionName="count"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="current_phase"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decode_scsi_status"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deskew2_count"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="devbits"/>
    <functioncall functionName="dma_status"/>
    <functioncall functionName="do_scsi_io"/>
    <functioncall functionName="do_scsi_rw"/>
    <functioncall functionName="dskbufp"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="error"/>
    <functioncall functionName="flush_data_cache"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fscsi_and"/>
    <functioncall functionName="fscsi_get"/>
    <functioncall functionName="fscsi_or"/>
    <functioncall functionName="fscsi_put"/>
    <functioncall functionName="get_bus_status_reg"/>
    <functioncall functionName="get_data_reg"/>
    <functioncall functionName="get_dma_status_reg"/>
    <functioncall functionName="get_frb_cookie"/>
    <functioncall functionName="get_icr_reg"/>
    <functioncall functionName="get_next_phase"/>
    <functioncall functionName="handle_command"/>
    <functioncall functionName="handle_data_in"/>
    <functioncall functionName="handle_data_out"/>
    <functioncall functionName="handle_msg_in"/>
    <functioncall functionName="handle_msg_out"/>
    <functioncall functionName="handle_status"/>
    <functioncall functionName="handshake"/>
    <functioncall functionName="has_scsi"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="hostid_bit"/>
    <functioncall functionName="icr"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init_data_in"/>
    <functioncall functionName="init_data_out"/>
    <functioncall functionName="inquiry_buffer"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxsecs_per_io"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="msg_in"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next_msg_out"/>
    <functioncall functionName="numsecs"/>
    <functioncall functionName="nvmaccess"/>
    <functioncall functionName="or_icr_reg"/>
    <functioncall functionName="or_mode_reg"/>
    <functioncall functionName="p"/>
    <functioncall functionName="phase"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptr_lwrmiddle"/>
    <functioncall functionName="ptr_upper"/>
    <functioncall functionName="ptr_uprmiddle"/>
    <functioncall functionName="put_data_reg"/>
    <functioncall functionName="put_icr_reg"/>
    <functioncall functionName="put_mode_reg"/>
    <functioncall functionName="put_select_enable_reg"/>
    <functioncall functionName="put_tcr_reg"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="receive_byte"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="reqsense_buffer"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="reset_bus"/>
    <functioncall functionName="residue"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rst_hold_count"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="scsi_arbitrate"/>
    <functioncall functionName="scsi_capacity"/>
    <functioncall functionName="scsi_dispatcher"/>
    <functioncall functionName="scsi_inquiry"/>
    <functioncall functionName="scsi_select"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="send_byte"/>
    <functioncall functionName="set_dma_addr"/>
    <functioncall functionName="set_input_phase"/>
    <functioncall functionName="set_output_phase"/>
    <functioncall functionName="setup_falcon_dma"/>
    <functioncall functionName="setup_tt_dma"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="start"/>
    <functioncall functionName="status"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="tmp_buf"/>
    <functioncall functionName="toggle_delay_count"/>
    <functioncall functionName="toggle_dmaout"/>
    <functioncall functionName="use_dma"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wait_dma_complete"/>
    <functioncall functionName="wait_phase_change"/>
    <functioncall functionName="wait_req"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="xfer_time"/>
  </FileInfo>
</analyzerinfo>
