<?xml version="1.0"?>
<analyzerinfo checksum="3572793274">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rc2&apos; can be reduced." verbose="The scope of the variable &apos;rc2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="364"/>
            <symbol>rc2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rc2&apos; can be reduced." verbose="The scope of the variable &apos;rc2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="420"/>
            <symbol>rc2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="618"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rtoken&apos; can be reduced." verbose="The scope of the variable &apos;rtoken&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="619"/>
            <symbol>rtoken</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;csd&apos; can be reduced." verbose="The scope of the variable &apos;csd&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="648"/>
            <symbol>csd</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="855"/>
            <symbol>c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\sd.c" file="bios\sd.c" line="877"/>
            <symbol>c</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/sd.c:133:13" call-funcname="sd_check" call-argnr="1" filename="bios/sd.c" linenr="152" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="282" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="282" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="1" filename="bios/sd.c" linenr="318" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="318" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="337" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="386" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="389" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="393" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="393" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="399" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="401" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="1" filename="bios/sd.c" linenr="449" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="2" filename="bios/sd.c" linenr="449" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="455" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="672" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="682" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="692" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="692" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="708" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="708" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="747" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="747" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="750" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="750" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="751" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="751" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="833" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="833" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="835" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="283" my-id="bios/sd.c:140:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/sd.c:130:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="650"/>
    <unsafe-usage my-id="bios/sd.c:134:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="702"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/sd.c:133:13" call-funcname="sd_check" call-argnr="1" filename="bios/sd.c" linenr="152" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="282" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="282" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="1" filename="bios/sd.c" linenr="318" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="318" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="337" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="386" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="389" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="393" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="393" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="399" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="401" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="1" filename="bios/sd.c" linenr="449" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="2" filename="bios/sd.c" linenr="449" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="455" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="672" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="682" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="692" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="692" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="708" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="708" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="747" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="747" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="750" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="750" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="751" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="751" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="833" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="833" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="835" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="283" my-id="bios/sd.c:140:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/sd.c:130:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="650"/>
    <unsafe-usage my-id="bios/sd.c:134:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="702"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/sd.c:133:13" call-funcname="sd_check" call-argnr="1" filename="bios/sd.c" linenr="152" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="282" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="282" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="1" filename="bios/sd.c" linenr="318" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="318" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="337" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="386" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="389" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="393" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="393" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="399" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="401" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="1" filename="bios/sd.c" linenr="449" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:139:12" call-funcname="sd_send_data" call-argnr="2" filename="bios/sd.c" linenr="449" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="455" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="672" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:142:12" call-funcname="sd_wait_for_not_idle" call-argnr="2" filename="bios/sd.c" linenr="682" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="692" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="692" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="708" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="708" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="747" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="747" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="750" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="3" filename="bios/sd.c" linenr="750" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="751" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="751" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="2" filename="bios/sd.c" linenr="833" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="833" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:131:12" call-funcname="sd_command" call-argnr="3" filename="bios/sd.c" linenr="835" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/sd.c:138:12" call-funcname="sd_receive_data" call-argnr="1" filename="bios/sd.c" linenr="283" my-id="bios/sd.c:140:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/sd.c:130:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="650"/>
    <unsafe-usage my-id="bios/sd.c:134:13" my-argnr="1" my-argname="info" filename="bios/sd.c" linenr="702"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sd_init" lineNumber="150"/>
    <functiondecl functionName="sd_rw" lineNumber="158"/>
    <functiondecl functionName="sd_ioctl" lineNumber="217"/>
    <functiondecl functionName="sd_special_read" lineNumber="275"/>
    <functiondecl functionName="sd_check" lineNumber="294"/>
    <functiondecl functionName="sd_read" lineNumber="362"/>
    <functiondecl functionName="sd_write" lineNumber="418"/>
    <functiondecl functionName="sd_command" lineNumber="475"/>
    <functiondecl functionName="sd_receive_data" lineNumber="564"/>
    <functiondecl functionName="sd_send_data" lineNumber="616"/>
    <functiondecl functionName="sd_cardtype" lineNumber="645"/>
    <functiondecl functionName="sd_features" lineNumber="700"/>
    <functiondecl functionName="sd_mbtest" lineNumber="741"/>
    <functiondecl functionName="sd_calc_capacity" lineNumber="760"/>
    <functiondecl functionName="sd_get_dataresponse" lineNumber="795"/>
    <functiondecl functionName="sd_wait_for_not_idle" lineNumber="827"/>
    <functiondecl functionName="sd_wait_for_not_busy" lineNumber="852"/>
    <functiondecl functionName="sd_wait_for_ready" lineNumber="874"/>
    <functiondecl functionName="sd_init" lineNumber="150"/>
    <functiondecl functionName="sd_rw" lineNumber="158"/>
    <functiondecl functionName="sd_ioctl" lineNumber="217"/>
    <functiondecl functionName="sd_special_read" lineNumber="275"/>
    <functiondecl functionName="sd_check" lineNumber="294"/>
    <functiondecl functionName="sd_read" lineNumber="362"/>
    <functiondecl functionName="sd_write" lineNumber="418"/>
    <functiondecl functionName="sd_command" lineNumber="475"/>
    <functiondecl functionName="sd_receive_data" lineNumber="564"/>
    <functiondecl functionName="sd_send_data" lineNumber="616"/>
    <functiondecl functionName="sd_cardtype" lineNumber="645"/>
    <functiondecl functionName="sd_features" lineNumber="700"/>
    <functiondecl functionName="sd_mbtest" lineNumber="741"/>
    <functiondecl functionName="sd_calc_capacity" lineNumber="760"/>
    <functiondecl functionName="sd_get_dataresponse" lineNumber="795"/>
    <functiondecl functionName="sd_wait_for_not_idle" lineNumber="827"/>
    <functiondecl functionName="sd_wait_for_not_busy" lineNumber="852"/>
    <functiondecl functionName="sd_wait_for_ready" lineNumber="874"/>
    <functiondecl functionName="sd_init" lineNumber="150"/>
    <functiondecl functionName="sd_rw" lineNumber="158"/>
    <functiondecl functionName="sd_ioctl" lineNumber="217"/>
    <functiondecl functionName="sd_special_read" lineNumber="275"/>
    <functiondecl functionName="sd_check" lineNumber="294"/>
    <functiondecl functionName="sd_read" lineNumber="362"/>
    <functiondecl functionName="sd_write" lineNumber="418"/>
    <functiondecl functionName="sd_command" lineNumber="475"/>
    <functiondecl functionName="sd_receive_data" lineNumber="564"/>
    <functiondecl functionName="sd_send_data" lineNumber="616"/>
    <functiondecl functionName="sd_cardtype" lineNumber="645"/>
    <functiondecl functionName="sd_features" lineNumber="700"/>
    <functiondecl functionName="sd_mbtest" lineNumber="741"/>
    <functiondecl functionName="sd_calc_capacity" lineNumber="760"/>
    <functiondecl functionName="sd_get_dataresponse" lineNumber="795"/>
    <functiondecl functionName="sd_wait_for_not_idle" lineNumber="827"/>
    <functiondecl functionName="sd_wait_for_not_busy" lineNumber="852"/>
    <functiondecl functionName="sd_wait_for_ready" lineNumber="874"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="card"/>
    <functioncall functionName="cardreg"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="count"/>
    <functioncall functionName="csd"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loopcount_1_msec"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="posn"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="rc2"/>
    <functioncall functionName="resp_type"/>
    <functioncall functionName="response"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sd_calc_capacity"/>
    <functioncall functionName="sd_cardtype"/>
    <functioncall functionName="sd_check"/>
    <functioncall functionName="sd_command"/>
    <functioncall functionName="sd_features"/>
    <functioncall functionName="sd_get_dataresponse"/>
    <functioncall functionName="sd_mbtest"/>
    <functioncall functionName="sd_read"/>
    <functioncall functionName="sd_receive_data"/>
    <functioncall functionName="sd_send_data"/>
    <functioncall functionName="sd_special_read"/>
    <functioncall functionName="sd_wait_for_not_busy"/>
    <functioncall functionName="sd_wait_for_not_idle"/>
    <functioncall functionName="sd_wait_for_ready"/>
    <functioncall functionName="sd_write"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="short"/>
    <functioncall functionName="special"/>
    <functioncall functionName="spi_clock_ident"/>
    <functioncall functionName="spi_clock_mmc"/>
    <functioncall functionName="spi_clock_sd"/>
    <functioncall functionName="spi_cs_assert"/>
    <functioncall functionName="spi_cs_unassert"/>
    <functioncall functionName="spi_initialise"/>
    <functioncall functionName="spi_recv_byte"/>
    <functioncall functionName="spi_send_byte"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="token"/>
    <functioncall functionName="type"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
