<?xml version="1.0"?>
<analyzerinfo checksum="1922675755">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;init&apos; can be reduced." verbose="The scope of the variable &apos;init&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\serport.c" file="bios\serport.c" line="225"/>
            <symbol>init</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!bconstat1()&apos; is always true" verbose="Condition &apos;!bconstat1()&apos; is always true" cwe="571">
            <location file0="bios\serport.c" file="bios\serport.c" line="145" info="Condition &apos;!bconstat1()&apos; is always true"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!bcostat1()&apos; is always false" verbose="Condition &apos;!bcostat1()&apos; is always false" cwe="570">
            <location file0="bios\serport.c" file="bios\serport.c" line="177" info="Condition &apos;!bcostat1()&apos; is always false"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="scancode_atari_from_amiga" size="128"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="2" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:68:14" call-funcname="rsconfTT" call-argnr="6" filename="bios/serport.c" linenr="714" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/serport.c:396:13" call-funcname="write_scc" call-argnr="1" filename="bios/serport.c" linenr="431" my-id="bios/serport.c:404:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="bconin_vec" index="1" fileName="bios/serport.c" linenr="678"/>
    <ArrayUsage array="bconout_vec" index="1" fileName="bios/serport.c" linenr="680"/>
    <ArrayUsage array="bconstat_vec" index="1" fileName="bios/serport.c" linenr="677"/>
    <ArrayUsage array="bcostat_vec" index="1" fileName="bios/serport.c" linenr="679"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/serport.c:396:13" my-argnr="1" my-argname="port" filename="bios/serport.c" linenr="398"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functiondecl functionName="bconstat1" lineNumber="122"/>
    <functiondecl functionName="bconin1" lineNumber="142"/>
    <functiondecl functionName="bcostat1" lineNumber="160"/>
    <functiondecl functionName="bconout1" lineNumber="174"/>
    <functiondecl functionName="rsconf_mfp" lineNumber="223"/>
    <functiondecl functionName="rsconf1" lineNumber="258"/>
    <functiondecl functionName="bconstatA" lineNumber="271"/>
    <functiondecl functionName="bconinA" lineNumber="282"/>
    <functiondecl functionName="bcostatA" lineNumber="295"/>
    <functiondecl functionName="bconoutA" lineNumber="306"/>
    <functiondecl functionName="bconstatB" lineNumber="321"/>
    <functiondecl functionName="bconinB" lineNumber="332"/>
    <functiondecl functionName="bcostatB" lineNumber="345"/>
    <functiondecl functionName="bconoutB" lineNumber="357"/>
    <functiondecl functionName="write_scc" lineNumber="396"/>
    <functiondecl functionName="rsconf_scc" lineNumber="404"/>
    <functiondecl functionName="rsconfA" lineNumber="494"/>
    <functiondecl functionName="rsconfB" lineNumber="501"/>
    <functiondecl functionName="init_scc" lineNumber="537"/>
    <functiondecl functionName="bconstatTT" lineNumber="576"/>
    <functiondecl functionName="bconinTT" lineNumber="586"/>
    <functiondecl functionName="bcostatTT" lineNumber="597"/>
    <functiondecl functionName="bconoutTT" lineNumber="605"/>
    <functiondecl functionName="rsconfTT" lineNumber="620"/>
    <functiondecl functionName="rsconf_dummy" lineNumber="627"/>
    <functiondecl functionName="init_bconmap" lineNumber="635"/>
    <functiondecl functionName="init_serport" lineNumber="689"/>
    <functiondecl functionName="bconmap" lineNumber="736"/>
    <functioncall functionName="Bconin"/>
    <functioncall functionName="Bconout"/>
    <functioncall functionName="Bconstat"/>
    <functioncall functionName="Bcostat"/>
    <functioncall functionName="Iorec"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Rsconf"/>
    <functioncall functionName="SCC_init_string"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="amiga_rs232_init"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="baud"/>
    <functioncall functionName="baudrate"/>
    <functioncall functionName="bconin1"/>
    <functioncall functionName="bconinA"/>
    <functioncall functionName="bconinB"/>
    <functioncall functionName="bconinTT"/>
    <functioncall functionName="bconmap_root"/>
    <functioncall functionName="bconout1"/>
    <functioncall functionName="bconoutA"/>
    <functioncall functionName="bconoutB"/>
    <functioncall functionName="bconoutTT"/>
    <functioncall functionName="bconstat1"/>
    <functioncall functionName="bconstatA"/>
    <functioncall functionName="bconstatB"/>
    <functioncall functionName="bconstatTT"/>
    <functioncall functionName="bcostat1"/>
    <functioncall functionName="bcostatA"/>
    <functioncall functionName="bcostatB"/>
    <functioncall functionName="bcostatTT"/>
    <functioncall functionName="bpc"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char_dummy"/>
    <functioncall functionName="charout_dummy"/>
    <functioncall functionName="coldfire_rs232_can_read"/>
    <functioncall functionName="coldfire_rs232_can_write"/>
    <functioncall functionName="coldfire_rs232_read_byte"/>
    <functioncall functionName="coldfire_rs232_write_byte"/>
    <functioncall functionName="control"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="data"/>
    <functioncall functionName="datamask"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="for"/>
    <functioncall functionName="has_scc"/>
    <functioncall functionName="has_tt_mfp"/>
    <functioncall functionName="has_vme"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ibuf1"/>
    <functioncall functionName="ibufA"/>
    <functioncall functionName="ibufB"/>
    <functioncall functionName="ibufTT"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_bconmap"/>
    <functioncall functionName="init_scc"/>
    <functioncall functionName="int"/>
    <functioncall functionName="iorec1"/>
    <functioncall functionName="iorecA"/>
    <functioncall functionName="iorecB"/>
    <functioncall functionName="iorecTT"/>
    <functioncall functionName="iorec_dummy"/>
    <functioncall functionName="iorec_init"/>
    <functioncall functionName="long"/>
    <functioncall functionName="map_index"/>
    <functioncall functionName="mapped_device"/>
    <functioncall functionName="maptable"/>
    <functioncall functionName="maptable_dummy"/>
    <functioncall functionName="maptable_mfp"/>
    <functioncall functionName="maptable_mfp_tt"/>
    <functioncall functionName="maptable_port_a"/>
    <functioncall functionName="maptable_port_b"/>
    <functioncall functionName="maptabsize"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mfp"/>
    <functioncall functionName="obuf1"/>
    <functioncall functionName="obufA"/>
    <functioncall functionName="obufB"/>
    <functioncall functionName="obufTT"/>
    <functioncall functionName="port"/>
    <functioncall functionName="portA"/>
    <functioncall functionName="portB"/>
    <functioncall functionName="recovery_loops"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="reset_recovery_loops"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rs232iorecptr"/>
    <functioncall functionName="rsconf1"/>
    <functioncall functionName="rsconfA"/>
    <functioncall functionName="rsconfB"/>
    <functioncall functionName="rsconfTT"/>
    <functioncall functionName="rsconf_dummy"/>
    <functioncall functionName="rsconf_mfp"/>
    <functioncall functionName="rsconf_scc"/>
    <functioncall functionName="rsconfptr"/>
    <functioncall functionName="rsr"/>
    <functioncall functionName="scr"/>
    <functioncall functionName="setup_timer"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tc"/>
    <functioncall functionName="tsr"/>
    <functioncall functionName="ucr"/>
    <functioncall functionName="udr"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wr4"/>
    <functioncall functionName="wr5"/>
    <functioncall functionName="write_scc"/>
  </FileInfo>
</analyzerinfo>
