<?xml version="1.0"?>
<analyzerinfo checksum="2682797419">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xgetdate" lineNumber="102"/>
    <functiondecl functionName="xsetdate" lineNumber="111"/>
    <functiondecl functionName="xgettime" lineNumber="135"/>
    <functiondecl functionName="xsettime" lineNumber="145"/>
    <functiondecl functionName="time_init" lineNumber="163"/>
    <functiondecl functionName="tikfrk" lineNumber="178"/>
    <functiondecl functionName="xgetdate" lineNumber="102"/>
    <functiondecl functionName="xsetdate" lineNumber="111"/>
    <functiondecl functionName="xgettime" lineNumber="135"/>
    <functiondecl functionName="xsettime" lineNumber="145"/>
    <functiondecl functionName="time_init" lineNumber="163"/>
    <functiondecl functionName="tikfrk" lineNumber="178"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="curmo"/>
    <functioncall functionName="current_date"/>
    <functioncall functionName="current_time"/>
    <functioncall functionName="d"/>
    <functioncall functionName="day"/>
    <functioncall functionName="dt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="nday_leap"/>
    <functioncall functionName="nday_norm"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tikfrk"/>
    <functioncall functionName="xbios_l_v"/>
    <functioncall functionName="xbios_v_l"/>
  </FileInfo>
</analyzerinfo>
