<?xml version="1.0"?>
<analyzerinfo checksum="3874105943">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." verbose="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="82"/>
        </error>
        <error id="invalidScanfArgType_int" severity="warning" msg="%hu in format string (no. 1) requires &apos;unsigned short *&apos; but the argument type is &apos;unsigned int *&apos;." verbose="%hu in format string (no. 1) requires &apos;unsigned short *&apos; but the argument type is &apos;unsigned int *&apos;." cwe="686">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="85"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="104"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." verbose="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="108"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." verbose="%hu in format string (no. 1) requires &apos;unsigned short&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="124"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="tools/tos-lang-change.c:60:20" call-funcname="get_country_name" call-argnr="1" filename="tools/tos-lang-change.c" linenr="114" call-argexpr="value" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\tos-lang-change.c" linenr="117" info="Assuming that condition 'if(value)' is not redundant"/>
</function-call><function-call call-id="tools/tos-lang-change.c:54:17" call-funcname="country2conf" call-argnr="2" filename="tools/tos-lang-change.c" linenr="115" call-argexpr="value" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="tools\tos-lang-change.c" linenr="117" info="Assuming that condition 'if(value)' is not redundant"/>
</function-call>  </FileInfo>
        <error id="resourceLeak" severity="error" msg="Resource leak: fp" verbose="Resource leak: fp" cwe="775">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="149"/>
            <symbol>fp</symbol>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: fp" verbose="Resource leak: fp" cwe="775">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="153"/>
            <symbol>fp</symbol>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: fp" verbose="Resource leak: fp" cwe="775">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="162"/>
            <symbol>fp</symbol>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: fp" verbose="Resource leak: fp" cwe="775">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="168"/>
            <symbol>fp</symbol>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: fp" verbose="Resource leak: fp" cwe="775">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="172"/>
            <symbol>fp</symbol>
        </error>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file0="tools\tos-lang-change.c" file="tools\tos-lang-change.c" line="123"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="conf2country" lineNumber="50"/>
    <functiondecl functionName="country2conf" lineNumber="54"/>
    <functiondecl functionName="get_country_name" lineNumber="60"/>
    <functiondecl functionName="get_new_country_value" lineNumber="75"/>
    <functiondecl functionName="get_new_conf_value" lineNumber="94"/>
    <functiondecl functionName="main" lineNumber="128"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="break"/>
    <functioncall functionName="conf"/>
    <functioncall functionName="conf2country"/>
    <functioncall functionName="countries"/>
    <functioncall functionName="country2conf"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="get_country_name"/>
    <functioncall functionName="get_new_conf_value"/>
    <functioncall functionName="get_new_country_value"/>
    <functioncall functionName="htons"/>
    <functioncall functionName="if"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newconf"/>
    <functioncall functionName="ntohs"/>
    <functioncall functionName="oldconf"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
