<?xml version="1.0"?>
<analyzerinfo checksum="1078933578">
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="202" call-argexpr="len" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\umem.c" linenr="211" info="Assuming that condition 'len==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="236" call-argexpr="amount" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bdos\umem.c" linenr="281" info="Assuming that condition 'amount<=0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="328" call-argexpr="(unsigned long)ret_value" call-argvaluetype="0" call-argvalue="0">
  <path filename="bdos\umem.c" linenr="322" info="Assignment 'ret_value=NULL', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="62" my-id="bdos/umem.c:54:13" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="140" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="2" filename="bdos/umem.c" linenr="175" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bdos/mem.h:66:7" call-funcname="xmxalloc" call-argnr="2" filename="bdos/umem.c" linenr="125" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/biosbind.h:34:24" call-funcname="bios_v_l" call-argnr="1" filename="bdos/umem.c" linenr="478" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="142" my-id="bdos/mem.h:62:6" my-argnr="1"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="177" my-id="bdos/mem.h:64:6" my-argnr="2"/>
<function-call call-id="bdos/umem.c:99:13" call-funcname="find_mpb" call-argnr="1" filename="bdos/umem.c" linenr="499" my-id="bdos/mem.h:87:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="bufl" size="2"/>
    <ArraySize array="errbuf" size="13"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="dump_md_list" lineNumber="54"/>
    <functiondecl functionName="dump_mem_map" lineNumber="75"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functiondecl functionName="find_mpb" lineNumber="99"/>
    <functiondecl functionName="xmalloc" lineNumber="116"/>
    <functiondecl functionName="xmfree" lineNumber="135"/>
    <functiondecl functionName="xsetblk" lineNumber="170"/>
    <functiondecl functionName="xmxalloc" lineNumber="231"/>
    <functiondecl functionName="srealloc" lineNumber="351"/>
    <functiondecl functionName="xmaddalt" lineNumber="387"/>
    <functiondecl functionName="total_alt_ram" lineNumber="446"/>
    <functiondecl functionName="umem_init" lineNumber="475"/>
    <functiondecl functionName="set_owner" lineNumber="494"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_static_altram_end"/>
    <functioncall functionName="_static_altram_start"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="amount"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bios_v_l"/>
    <functioncall functionName="blk"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dump_md_list"/>
    <functioncall functionName="dump_mem_map"/>
    <functioncall functionName="end_stram"/>
    <functioncall functionName="ffit"/>
    <functioncall functionName="find_mpb"/>
    <functioncall functionName="for"/>
    <functioncall functionName="freeit"/>
    <functioncall functionName="has_alt_ram"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initial_vram_size"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_length"/>
    <functioncall functionName="m_link"/>
    <functioncall functionName="m_start"/>
    <functioncall functionName="maxmem"/>
    <functioncall functionName="md"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mp_mal"/>
    <functioncall functionName="mp_mfl"/>
    <functioncall functionName="mpb"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="pmd"/>
    <functioncall functionName="pmdalt"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="ret_value"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shrinkit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start"/>
    <functioncall functionName="start_stram"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="title"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xbios_l_v"/>
    <functioncall functionName="xmgetmd"/>
    <functioncall functionName="xmxalloc"/>
  </FileInfo>
</analyzerinfo>
