<?xml version="1.0"?>
<analyzerinfo checksum="326391137">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;num_lines&apos; can be reduced." verbose="The scope of the variable &apos;num_lines&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_marker.c" file="vdi\vdi_marker.c" line="99"/>
            <symbol>num_lines</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;x_center&apos; can be reduced." verbose="The scope of the variable &apos;x_center&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_marker.c" file="vdi\vdi_marker.c" line="99"/>
            <symbol>x_center</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;y_center&apos; can be reduced." verbose="The scope of the variable &apos;y_center&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_marker.c" file="vdi\vdi_marker.c" line="99"/>
            <symbol>y_center</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_marker.c" linenr="67"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_marker.c" linenr="177"/>
    <ArrayUsage array="PTSIN" index="1" fileName="vdi/vdi_marker.c" linenr="36"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_marker.c" linenr="180"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_marker.c" linenr="40"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:326:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_marker.c" linenr="44"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:325:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_marker.c" linenr="65"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:327:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_marker.c" linenr="81"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:312:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_marker.c" linenr="106"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:347:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_marker.c" linenr="175"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi_vsm_height" lineNumber="31"/>
    <functiondecl functionName="vdi_vsm_type" lineNumber="59"/>
    <functiondecl functionName="vdi_vsm_color" lineNumber="75"/>
    <functiondecl functionName="vdi_v_pmarker" lineNumber="90"/>
    <functiondecl functionName="vdi_vqm_attributes" lineNumber="173"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="PTSOUT"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="line_beg"/>
    <functioncall functionName="line_color"/>
    <functioncall functionName="line_end"/>
    <functioncall functionName="line_index"/>
    <functioncall functionName="line_width"/>
    <functioncall functionName="m_cross"/>
    <functioncall functionName="m_dmnd"/>
    <functioncall functionName="m_dot"/>
    <functioncall functionName="m_plus"/>
    <functioncall functionName="m_ptr"/>
    <functioncall functionName="m_square"/>
    <functioncall functionName="m_star"/>
    <functioncall functionName="mark_color"/>
    <functioncall functionName="mark_height"/>
    <functioncall functionName="mark_index"/>
    <functioncall functionName="mark_scale"/>
    <functioncall functionName="mk"/>
    <functioncall functionName="mrk_ptr"/>
    <functioncall functionName="old_ptsin"/>
    <functioncall functionName="pts_in"/>
    <functioncall functionName="sav_beg"/>
    <functioncall functionName="sav_color"/>
    <functioncall functionName="sav_end"/>
    <functioncall functionName="sav_index"/>
    <functioncall functionName="sav_points"/>
    <functioncall functionName="sav_width"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src_ptr"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vdi_v_pline"/>
    <functioncall functionName="vwk"/>
  </FileInfo>
</analyzerinfo>
