<?xml version="1.0"?>
<analyzerinfo checksum="515909953">
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_misc.c" linenr="112"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:263:6" my-argnr="1" my-argname="rect" filename="vdi/vdi_misc.c" linenr="40"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:264:6" my-argnr="1" my-argname="line" filename="vdi/vdi_misc.c" linenr="64"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_misc.c" linenr="112"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:263:6" my-argnr="1" my-argname="rect" filename="vdi/vdi_misc.c" linenr="40"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:264:6" my-argnr="1" my-argname="line" filename="vdi/vdi_misc.c" linenr="64"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_misc.c" linenr="112"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:263:6" my-argnr="1" my-argname="rect" filename="vdi/vdi_misc.c" linenr="40"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:264:6" my-argnr="1" my-argname="line" filename="vdi/vdi_misc.c" linenr="64"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_misc.c" linenr="112"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:263:6" my-argnr="1" my-argname="rect" filename="vdi/vdi_misc.c" linenr="40"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:264:6" my-argnr="1" my-argname="line" filename="vdi/vdi_misc.c" linenr="64"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="arb_corner" lineNumber="37"/>
    <functiondecl functionName="arb_line" lineNumber="61"/>
    <functiondecl functionName="tick_int" lineNumber="85"/>
    <functiondecl functionName="vdi_vex_timv" lineNumber="107"/>
    <functiondecl functionName="do_nothing_int" lineNumber="130"/>
    <functiondecl functionName="timer_init" lineNumber="142"/>
    <functiondecl functionName="timer_exit" lineNumber="165"/>
    <functiondecl functionName="get_start_addr" lineNumber="176"/>
    <functiondecl functionName="arb_corner" lineNumber="37"/>
    <functiondecl functionName="arb_line" lineNumber="61"/>
    <functiondecl functionName="tick_int" lineNumber="85"/>
    <functiondecl functionName="vdi_vex_timv" lineNumber="107"/>
    <functiondecl functionName="do_nothing_int" lineNumber="130"/>
    <functiondecl functionName="timer_init" lineNumber="142"/>
    <functiondecl functionName="timer_exit" lineNumber="165"/>
    <functiondecl functionName="get_start_addr" lineNumber="176"/>
    <functiondecl functionName="arb_corner" lineNumber="37"/>
    <functiondecl functionName="arb_line" lineNumber="61"/>
    <functiondecl functionName="tick_int" lineNumber="85"/>
    <functiondecl functionName="vdi_vex_timv" lineNumber="107"/>
    <functiondecl functionName="do_nothing_int" lineNumber="130"/>
    <functiondecl functionName="timer_init" lineNumber="142"/>
    <functiondecl functionName="timer_exit" lineNumber="165"/>
    <functiondecl functionName="get_start_addr" lineNumber="176"/>
    <functiondecl functionName="arb_corner" lineNumber="37"/>
    <functiondecl functionName="arb_line" lineNumber="61"/>
    <functiondecl functionName="tick_int" lineNumber="85"/>
    <functiondecl functionName="vdi_vex_timv" lineNumber="107"/>
    <functiondecl functionName="do_nothing_int" lineNumber="130"/>
    <functiondecl functionName="timer_init" lineNumber="142"/>
    <functiondecl functionName="timer_exit" lineNumber="165"/>
    <functiondecl functionName="get_start_addr" lineNumber="176"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="a"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bios_l_v"/>
    <functioncall functionName="bios_l_wl"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="do_nothing_int"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_proc"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="muls"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tick_int"/>
    <functioncall functionName="tim_addr"/>
    <functioncall functionName="tim_chain"/>
    <functioncall functionName="u"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
