<?xml version="1.0"?>
<analyzerinfo checksum="1565585706">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_textblit.c" file="vdi\vdi_textblit.c" line="241"/>
            <symbol>n</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_textblit.c" file="vdi\vdi_textblit.c" line="243"/>
            <symbol>p</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_textblit.c" linenr="184"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_textblit.c:117:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="121"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:172:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="179"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:239:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="247"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:349:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="353"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_textblit.c" linenr="184"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_textblit.c:117:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="121"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:172:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="179"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:239:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="247"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:349:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="353"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_textblit.c" linenr="184"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_textblit.c:117:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="121"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:172:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="179"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:239:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="247"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:349:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="353"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_textblit.c" linenr="184"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_textblit.c:117:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="121"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:172:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="179"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:239:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="247"/>
    <unsafe-usage my-id="vdi/vdi_textblit.c:349:13" my-argnr="1" my-argname="vars" filename="vdi/vdi_textblit.c" linenr="353"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="check_clip" lineNumber="117"/>
    <functiondecl functionName="do_clip" lineNumber="172"/>
    <functiondecl functionName="pre_blit" lineNumber="239"/>
    <functiondecl functionName="screen_blit" lineNumber="349"/>
    <functiondecl functionName="char_resize" lineNumber="407"/>
    <functiondecl functionName="text_blt" lineNumber="431"/>
    <functiondecl functionName="check_clip" lineNumber="117"/>
    <functiondecl functionName="do_clip" lineNumber="172"/>
    <functiondecl functionName="pre_blit" lineNumber="239"/>
    <functiondecl functionName="screen_blit" lineNumber="349"/>
    <functiondecl functionName="char_resize" lineNumber="407"/>
    <functiondecl functionName="text_blt" lineNumber="431"/>
    <functiondecl functionName="check_clip" lineNumber="117"/>
    <functiondecl functionName="do_clip" lineNumber="172"/>
    <functiondecl functionName="pre_blit" lineNumber="239"/>
    <functiondecl functionName="screen_blit" lineNumber="349"/>
    <functiondecl functionName="char_resize" lineNumber="407"/>
    <functiondecl functionName="text_blt" lineNumber="431"/>
    <functiondecl functionName="check_clip" lineNumber="117"/>
    <functiondecl functionName="do_clip" lineNumber="172"/>
    <functiondecl functionName="pre_blit" lineNumber="239"/>
    <functiondecl functionName="screen_blit" lineNumber="349"/>
    <functiondecl functionName="char_resize" lineNumber="407"/>
    <functiondecl functionName="text_blt" lineNumber="431"/>
    <functioncall functionName="CHUP"/>
    <functioncall functionName="CLIP"/>
    <functioncall functionName="DELX"/>
    <functioncall functionName="DELY"/>
    <functioncall functionName="DESTX"/>
    <functioncall functionName="DESTY"/>
    <functioncall functionName="FBASE"/>
    <functioncall functionName="FWIDTH"/>
    <functioncall functionName="MONO"/>
    <functioncall functionName="ROFF"/>
    <functioncall functionName="SCALE"/>
    <functioncall functionName="SCRPT2"/>
    <functioncall functionName="STYLE"/>
    <functioncall functionName="TEXTFG"/>
    <functioncall functionName="WEIGHT"/>
    <functioncall functionName="WRT_MODE"/>
    <functioncall functionName="XDDA"/>
    <functioncall functionName="XMAXCL"/>
    <functioncall functionName="XMINCL"/>
    <functioncall functionName="XMN_CLIP"/>
    <functioncall functionName="XMX_CLIP"/>
    <functioncall functionName="YMAXCL"/>
    <functioncall functionName="YMINCL"/>
    <functioncall functionName="YMN_CLIP"/>
    <functioncall functionName="YMX_CLIP"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffa"/>
    <functioncall functionName="char_resize"/>
    <functioncall functionName="check_clip"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="d_next"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delx"/>
    <functioncall functionName="dely"/>
    <functioncall functionName="dest_width"/>
    <functioncall functionName="dform"/>
    <functioncall functionName="do_clip"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="n"/>
    <functioncall functionName="normal_blit"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="outline"/>
    <functioncall functionName="pre_blit"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="s_next"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="screen_blit"/>
    <functioncall functionName="sform"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="smear"/>
    <functioncall functionName="src"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tmp_delx"/>
    <functioncall functionName="tmp_dely"/>
    <functioncall functionName="tmp_style"/>
    <functioncall functionName="upda_dst"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="vars"/>
    <functioncall functionName="weight"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
