<?xml version="1.0"?>
<analyzerinfo checksum="1086655947">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;angle&apos; can be reduced." verbose="The scope of the variable &apos;angle&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_gdp.c" file="vdi\vdi_gdp.c" line="141"/>
            <symbol>angle</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_gdp.c" linenr="289" my-id="vdi/vdi_gdp.c:188:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:370:6" call-funcname="vdi_vr_recfl" call-argnr="1" filename="vdi/vdi_gdp.c" linenr="388" my-id="vdi/vdi_defs.h:317:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="5" fileName="vdi/vdi_gdp.c" linenr="159"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_gdp.c" linenr="214"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_gdp.c" linenr="362"/>
    <ArrayUsage array="PTSIN" index="6" fileName="vdi/vdi_gdp.c" linenr="339"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_gdp.c:127:13" my-argnr="1" my-argname="point" filename="vdi/vdi_gdp.c" linenr="129"/>
    <unsafe-usage my-id="vdi/vdi_gdp.c:331:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_gdp.c" linenr="351"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Isin" lineNumber="75"/>
    <functiondecl functionName="Icos" lineNumber="112"/>
    <functiondecl functionName="clc_pts" lineNumber="127"/>
    <functiondecl functionName="clc_arc" lineNumber="139"/>
    <functiondecl functionName="gdp_rbox" lineNumber="188"/>
    <functiondecl functionName="clc_nsteps" lineNumber="307"/>
    <functiondecl functionName="gdp_curve" lineNumber="331"/>
    <functiondecl functionName="vdi_v_gdp" lineNumber="379"/>
    <functioncall functionName="Icos"/>
    <functioncall functionName="Isin"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="a"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="arb_line"/>
    <functioncall functionName="arrow"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="beg_ang"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clc_arc"/>
    <functioncall functionName="clc_nsteps"/>
    <functioncall functionName="clc_pts"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="del_ang"/>
    <functioncall functionName="end_ang"/>
    <functioncall functionName="fill_color"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gdp_curve"/>
    <functioncall functionName="gdp_justified"/>
    <functioncall functionName="gdp_rbox"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="line"/>
    <functioncall functionName="line_beg"/>
    <functioncall functionName="line_color"/>
    <functioncall functionName="line_end"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="negative"/>
    <functioncall functionName="point"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="polyline"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save_beg"/>
    <functioncall functionName="save_end"/>
    <functioncall functionName="set_LN_MASK"/>
    <functioncall functionName="short"/>
    <functioncall functionName="start"/>
    <functioncall functionName="steps"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tmpsin"/>
    <functioncall functionName="vdi_vr_recfl"/>
    <functioncall functionName="vwk"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wideline"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="xc"/>
    <functioncall functionName="xmn_clip"/>
    <functioncall functionName="xmx_clip"/>
    <functioncall functionName="xoff"/>
    <functioncall functionName="xrad"/>
    <functioncall functionName="xradius"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="yc"/>
    <functioncall functionName="ymn_clip"/>
    <functioncall functionName="ymx_clip"/>
    <functioncall functionName="yoff"/>
    <functioncall functionName="yrad"/>
    <functioncall functionName="yradius"/>
  </FileInfo>
</analyzerinfo>
