<?xml version="1.0"?>
<analyzerinfo checksum="2621690195">
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_main.c" linenr="119"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_main.c" linenr="119"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_main.c" linenr="119"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="screen" lineNumber="113"/>
    <functiondecl functionName="screen" lineNumber="113"/>
    <functiondecl functionName="screen" lineNumber="113"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="get_vwk_by_handle"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="if"/>
    <functioncall functionName="jmptb1"/>
    <functioncall functionName="jmptb2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="vdi_v_choice"/>
    <functioncall functionName="vdi_v_clrwk"/>
    <functioncall functionName="vdi_v_clsvwk"/>
    <functioncall functionName="vdi_v_clswk"/>
    <functioncall functionName="vdi_v_contourfill"/>
    <functioncall functionName="vdi_v_escape"/>
    <functioncall functionName="vdi_v_fillarea"/>
    <functioncall functionName="vdi_v_gdp"/>
    <functioncall functionName="vdi_v_get_pixel"/>
    <functioncall functionName="vdi_v_gtext"/>
    <functioncall functionName="vdi_v_hide_c"/>
    <functioncall functionName="vdi_v_locator"/>
    <functioncall functionName="vdi_v_nop"/>
    <functioncall functionName="vdi_v_opnvwk"/>
    <functioncall functionName="vdi_v_opnwk"/>
    <functioncall functionName="vdi_v_pline"/>
    <functioncall functionName="vdi_v_pmarker"/>
    <functioncall functionName="vdi_v_show_c"/>
    <functioncall functionName="vdi_v_string"/>
    <functioncall functionName="vdi_v_valuator"/>
    <functioncall functionName="vdi_vex_butv"/>
    <functioncall functionName="vdi_vex_curv"/>
    <functioncall functionName="vdi_vex_motv"/>
    <functioncall functionName="vdi_vex_timv"/>
    <functioncall functionName="vdi_vex_wheelv"/>
    <functioncall functionName="vdi_vq_color"/>
    <functioncall functionName="vdi_vq_extnd"/>
    <functioncall functionName="vdi_vq_key_s"/>
    <functioncall functionName="vdi_vq_mouse"/>
    <functioncall functionName="vdi_vqf_attributes"/>
    <functioncall functionName="vdi_vqin_mode"/>
    <functioncall functionName="vdi_vql_attributes"/>
    <functioncall functionName="vdi_vqm_attributes"/>
    <functioncall functionName="vdi_vqt_attributes"/>
    <functioncall functionName="vdi_vqt_extent"/>
    <functioncall functionName="vdi_vqt_fontinfo"/>
    <functioncall functionName="vdi_vqt_name"/>
    <functioncall functionName="vdi_vqt_width"/>
    <functioncall functionName="vdi_vr_recfl"/>
    <functioncall functionName="vdi_vr_trnfm"/>
    <functioncall functionName="vdi_vro_cpyfm"/>
    <functioncall functionName="vdi_vrt_cpyfm"/>
    <functioncall functionName="vdi_vs_clip"/>
    <functioncall functionName="vdi_vs_color"/>
    <functioncall functionName="vdi_vsc_form"/>
    <functioncall functionName="vdi_vsf_color"/>
    <functioncall functionName="vdi_vsf_interior"/>
    <functioncall functionName="vdi_vsf_perimeter"/>
    <functioncall functionName="vdi_vsf_style"/>
    <functioncall functionName="vdi_vsf_udpat"/>
    <functioncall functionName="vdi_vsin_mode"/>
    <functioncall functionName="vdi_vsl_color"/>
    <functioncall functionName="vdi_vsl_ends"/>
    <functioncall functionName="vdi_vsl_type"/>
    <functioncall functionName="vdi_vsl_udsty"/>
    <functioncall functionName="vdi_vsl_width"/>
    <functioncall functionName="vdi_vsm_color"/>
    <functioncall functionName="vdi_vsm_height"/>
    <functioncall functionName="vdi_vsm_type"/>
    <functioncall functionName="vdi_vst_alignment"/>
    <functioncall functionName="vdi_vst_color"/>
    <functioncall functionName="vdi_vst_effects"/>
    <functioncall functionName="vdi_vst_font"/>
    <functioncall functionName="vdi_vst_height"/>
    <functioncall functionName="vdi_vst_load_fonts"/>
    <functioncall functionName="vdi_vst_point"/>
    <functioncall functionName="vdi_vst_rotation"/>
    <functioncall functionName="vdi_vst_unload_fonts"/>
    <functioncall functionName="vdi_vswr_mode"/>
    <functioncall functionName="vwk"/>
  </FileInfo>
</analyzerinfo>
