<?xml version="1.0"?>
<analyzerinfo checksum="3284986406">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="288"/>
            <symbol>i</symbol>
        </error>
        <error id="shiftNegativeLHS" severity="portability" msg="Shifting a negative value is technically undefined behaviour" verbose="Shifting a negative value is technically undefined behaviour" cwe="758">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="839"/>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous0::topmode&apos; is never used." verbose="struct member &apos;Anonymous0::topmode&apos; is never used." cwe="563">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="595"/>
            <symbol>Anonymous0::topmode</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous0::buttons&apos; is never used." verbose="struct member &apos;Anonymous0::buttons&apos; is never used." cwe="563">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="596"/>
            <symbol>Anonymous0::buttons</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous0::xparam&apos; is never used." verbose="struct member &apos;Anonymous0::xparam&apos; is never used." cwe="563">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="597"/>
            <symbol>Anonymous0::xparam</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;Anonymous0::yparam&apos; is never used." verbose="struct member &apos;Anonymous0::yparam&apos; is never used." cwe="563">
            <location file0="vdi\vdi_mouse.c" file="vdi\vdi_mouse.c" line="598"/>
            <symbol>Anonymous0::yparam</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="574" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="631" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="3" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="4" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:269:9" call-funcname="get_start_addr" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="853" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_mouse.c" linenr="840" info="Assignment 'y=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_mouse.c" linenr="392"/>
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_mouse.c" linenr="610"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_mouse.c" linenr="306"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:480:13" my-argnr="2" my-argname="dst" filename="vdi/vdi_mouse.c" linenr="491"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="2" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="721"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="3" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="718"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="2" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="816"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="574" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="631" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="3" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="4" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:269:9" call-funcname="get_start_addr" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="853" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_mouse.c" linenr="840" info="Assignment 'y=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_mouse.c" linenr="392"/>
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_mouse.c" linenr="610"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_mouse.c" linenr="306"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:480:13" my-argnr="2" my-argname="dst" filename="vdi/vdi_mouse.c" linenr="491"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="2" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="721"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="3" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="718"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="2" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="816"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="574" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="631" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="3" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="4" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:269:9" call-funcname="get_start_addr" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="853" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_mouse.c" linenr="840" info="Assignment 'y=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_mouse.c" linenr="392"/>
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_mouse.c" linenr="610"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_mouse.c" linenr="306"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:480:13" my-argnr="2" my-argname="dst" filename="vdi/vdi_mouse.c" linenr="491"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="2" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="721"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="3" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="718"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="2" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="816"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="574" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="631" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="3" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="4" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:269:9" call-funcname="get_start_addr" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="853" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_mouse.c" linenr="840" info="Assignment 'y=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_mouse.c" linenr="392"/>
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_mouse.c" linenr="610"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_mouse.c" linenr="306"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:480:13" my-argnr="2" my-argname="dst" filename="vdi/vdi_mouse.c" linenr="491"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="2" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="721"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="3" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="718"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="2" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="816"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="574" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_mouse.c:45:13" call-funcname="call_user_wheel" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="576" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="631" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="1" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="3" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:112:24" call-funcname="xbios_v_wll" call-argnr="4" filename="vdi/vdi_mouse.c" linenr="658" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:269:9" call-funcname="get_start_addr" call-argnr="2" filename="vdi/vdi_mouse.c" linenr="853" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_mouse.c" linenr="840" info="Assignment 'y=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_mouse.c" linenr="392"/>
    <ArrayUsage array="DEV_TAB" index="1" fileName="vdi/vdi_mouse.c" linenr="610"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_mouse.c" linenr="306"/>
    <ArraySize array="contrl" size="12"/>
    <ArraySize array="intin" size="128"/>
    <ArraySize array="ptsin" size="20"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="2" my-argname="px" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="233"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="3" my-argname="py" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="234"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="4" my-argname="pw" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="235"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:231:24" my-argnr="5" my-argname="ph" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="236"/>
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/obdefs.h:240:24" my-argnr="1" my-argname="pxywh" filename="C:/cygwin/home/czietz/emutos-code/include/obdefs.h" linenr="242"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:480:13" my-argnr="2" my-argname="dst" filename="vdi/vdi_mouse.c" linenr="491"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="2" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="721"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:709:13" my-argnr="3" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="718"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="2" my-argname="mcs" filename="vdi/vdi_mouse.c" linenr="816"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="vdi/vdi_mouse.c:48:13" my-argnr="1" my-argname="sprite" filename="vdi/vdi_mouse.c" linenr="813"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="do_nothing" lineNumber="113"/>
    <functiondecl functionName="dis_cur" lineNumber="131"/>
    <functiondecl functionName="hide_cur" lineNumber="159"/>
    <functiondecl functionName="gloc_key" lineNumber="201"/>
    <functiondecl functionName="vdi_v_locator" lineNumber="286"/>
    <functiondecl functionName="vdi_v_show_c" lineNumber="327"/>
    <functiondecl functionName="vdi_v_hide_c" lineNumber="337"/>
    <functiondecl functionName="vdi_vq_mouse" lineNumber="347"/>
    <functiondecl functionName="vdi_v_valuator" lineNumber="368"/>
    <functiondecl functionName="vdi_vex_butv" lineNumber="388"/>
    <functiondecl functionName="vdi_vex_motv" lineNumber="412"/>
    <functiondecl functionName="vdi_vex_curv" lineNumber="438"/>
    <functiondecl functionName="vdi_vex_wheelv" lineNumber="465"/>
    <functiondecl functionName="set_mouse_form" lineNumber="480"/>
    <functiondecl functionName="vdi_vsc_form" lineNumber="543"/>
    <functiondecl functionName="vdi_mousex_handler" lineNumber="553"/>
    <functiondecl functionName="vdimouse_init" lineNumber="591"/>
    <functiondecl functionName="vdimouse_exit" lineNumber="644"/>
    <functiondecl functionName="vb_draw" lineNumber="687"/>
    <functiondecl functionName="cur_display_clip" lineNumber="709"/>
    <functiondecl functionName="cur_display" lineNumber="805"/>
    <functiondecl functionName="cur_replace" lineNumber="954"/>
    <functiondecl functionName="draw_sprite" lineNumber="1008"/>
    <functiondecl functionName="undraw_sprite" lineNumber="1013"/>
    <functiondecl functionName="linea_show_mouse" lineNumber="1018"/>
    <functiondecl functionName="linea_hide_mouse" lineNumber="1026"/>
    <functiondecl functionName="linea_transform_mouse" lineNumber="1031"/>
    <functiondecl functionName="do_nothing" lineNumber="113"/>
    <functiondecl functionName="dis_cur" lineNumber="131"/>
    <functiondecl functionName="hide_cur" lineNumber="159"/>
    <functiondecl functionName="gloc_key" lineNumber="201"/>
    <functiondecl functionName="vdi_v_locator" lineNumber="286"/>
    <functiondecl functionName="vdi_v_show_c" lineNumber="327"/>
    <functiondecl functionName="vdi_v_hide_c" lineNumber="337"/>
    <functiondecl functionName="vdi_vq_mouse" lineNumber="347"/>
    <functiondecl functionName="vdi_v_valuator" lineNumber="368"/>
    <functiondecl functionName="vdi_vex_butv" lineNumber="388"/>
    <functiondecl functionName="vdi_vex_motv" lineNumber="412"/>
    <functiondecl functionName="vdi_vex_curv" lineNumber="438"/>
    <functiondecl functionName="vdi_vex_wheelv" lineNumber="465"/>
    <functiondecl functionName="set_mouse_form" lineNumber="480"/>
    <functiondecl functionName="vdi_vsc_form" lineNumber="543"/>
    <functiondecl functionName="vdi_mousex_handler" lineNumber="553"/>
    <functiondecl functionName="vdimouse_init" lineNumber="591"/>
    <functiondecl functionName="vdimouse_exit" lineNumber="644"/>
    <functiondecl functionName="vb_draw" lineNumber="687"/>
    <functiondecl functionName="cur_display_clip" lineNumber="709"/>
    <functiondecl functionName="cur_display" lineNumber="805"/>
    <functiondecl functionName="cur_replace" lineNumber="954"/>
    <functiondecl functionName="draw_sprite" lineNumber="1008"/>
    <functiondecl functionName="undraw_sprite" lineNumber="1013"/>
    <functiondecl functionName="linea_show_mouse" lineNumber="1018"/>
    <functiondecl functionName="linea_hide_mouse" lineNumber="1026"/>
    <functiondecl functionName="linea_transform_mouse" lineNumber="1031"/>
    <functiondecl functionName="do_nothing" lineNumber="113"/>
    <functiondecl functionName="dis_cur" lineNumber="131"/>
    <functiondecl functionName="hide_cur" lineNumber="159"/>
    <functiondecl functionName="gloc_key" lineNumber="201"/>
    <functiondecl functionName="vdi_v_locator" lineNumber="286"/>
    <functiondecl functionName="vdi_v_show_c" lineNumber="327"/>
    <functiondecl functionName="vdi_v_hide_c" lineNumber="337"/>
    <functiondecl functionName="vdi_vq_mouse" lineNumber="347"/>
    <functiondecl functionName="vdi_v_valuator" lineNumber="368"/>
    <functiondecl functionName="vdi_vex_butv" lineNumber="388"/>
    <functiondecl functionName="vdi_vex_motv" lineNumber="412"/>
    <functiondecl functionName="vdi_vex_curv" lineNumber="438"/>
    <functiondecl functionName="vdi_vex_wheelv" lineNumber="465"/>
    <functiondecl functionName="set_mouse_form" lineNumber="480"/>
    <functiondecl functionName="vdi_vsc_form" lineNumber="543"/>
    <functiondecl functionName="vdi_mousex_handler" lineNumber="553"/>
    <functiondecl functionName="vdimouse_init" lineNumber="591"/>
    <functiondecl functionName="vdimouse_exit" lineNumber="644"/>
    <functiondecl functionName="vb_draw" lineNumber="687"/>
    <functiondecl functionName="cur_display_clip" lineNumber="709"/>
    <functiondecl functionName="cur_display" lineNumber="805"/>
    <functiondecl functionName="cur_replace" lineNumber="954"/>
    <functiondecl functionName="draw_sprite" lineNumber="1008"/>
    <functiondecl functionName="undraw_sprite" lineNumber="1013"/>
    <functiondecl functionName="linea_show_mouse" lineNumber="1018"/>
    <functiondecl functionName="linea_hide_mouse" lineNumber="1026"/>
    <functiondecl functionName="linea_transform_mouse" lineNumber="1031"/>
    <functiondecl functionName="do_nothing" lineNumber="113"/>
    <functiondecl functionName="dis_cur" lineNumber="131"/>
    <functiondecl functionName="hide_cur" lineNumber="159"/>
    <functiondecl functionName="gloc_key" lineNumber="201"/>
    <functiondecl functionName="vdi_v_locator" lineNumber="286"/>
    <functiondecl functionName="vdi_v_show_c" lineNumber="327"/>
    <functiondecl functionName="vdi_v_hide_c" lineNumber="337"/>
    <functiondecl functionName="vdi_vq_mouse" lineNumber="347"/>
    <functiondecl functionName="vdi_v_valuator" lineNumber="368"/>
    <functiondecl functionName="vdi_vex_butv" lineNumber="388"/>
    <functiondecl functionName="vdi_vex_motv" lineNumber="412"/>
    <functiondecl functionName="vdi_vex_curv" lineNumber="438"/>
    <functiondecl functionName="set_mouse_form" lineNumber="480"/>
    <functiondecl functionName="vdi_vsc_form" lineNumber="543"/>
    <functiondecl functionName="vdi_mousex_handler" lineNumber="553"/>
    <functiondecl functionName="vdimouse_init" lineNumber="591"/>
    <functiondecl functionName="vdimouse_exit" lineNumber="644"/>
    <functiondecl functionName="vb_draw" lineNumber="687"/>
    <functiondecl functionName="cur_display_clip" lineNumber="709"/>
    <functiondecl functionName="cur_display" lineNumber="805"/>
    <functiondecl functionName="cur_replace" lineNumber="954"/>
    <functiondecl functionName="draw_sprite" lineNumber="1008"/>
    <functiondecl functionName="undraw_sprite" lineNumber="1013"/>
    <functiondecl functionName="linea_show_mouse" lineNumber="1018"/>
    <functiondecl functionName="linea_hide_mouse" lineNumber="1026"/>
    <functiondecl functionName="linea_transform_mouse" lineNumber="1031"/>
    <functiondecl functionName="do_nothing" lineNumber="113"/>
    <functiondecl functionName="dis_cur" lineNumber="131"/>
    <functiondecl functionName="hide_cur" lineNumber="159"/>
    <functiondecl functionName="gloc_key" lineNumber="201"/>
    <functiondecl functionName="vdi_v_locator" lineNumber="286"/>
    <functiondecl functionName="vdi_v_show_c" lineNumber="327"/>
    <functiondecl functionName="vdi_v_hide_c" lineNumber="337"/>
    <functiondecl functionName="vdi_vq_mouse" lineNumber="347"/>
    <functiondecl functionName="vdi_v_valuator" lineNumber="368"/>
    <functiondecl functionName="vdi_vex_butv" lineNumber="388"/>
    <functiondecl functionName="vdi_vex_motv" lineNumber="412"/>
    <functiondecl functionName="vdi_vex_curv" lineNumber="438"/>
    <functiondecl functionName="vdi_vex_wheelv" lineNumber="465"/>
    <functiondecl functionName="set_mouse_form" lineNumber="480"/>
    <functiondecl functionName="vdi_vsc_form" lineNumber="543"/>
    <functiondecl functionName="vdi_mousex_handler" lineNumber="553"/>
    <functiondecl functionName="vdimouse_init" lineNumber="591"/>
    <functiondecl functionName="vdimouse_exit" lineNumber="644"/>
    <functiondecl functionName="vb_draw" lineNumber="687"/>
    <functiondecl functionName="cur_display_clip" lineNumber="709"/>
    <functiondecl functionName="cur_display" lineNumber="805"/>
    <functiondecl functionName="cur_replace" lineNumber="954"/>
    <functiondecl functionName="draw_sprite" lineNumber="1008"/>
    <functiondecl functionName="undraw_sprite" lineNumber="1013"/>
    <functiondecl functionName="linea_show_mouse" lineNumber="1018"/>
    <functiondecl functionName="linea_hide_mouse" lineNumber="1026"/>
    <functiondecl functionName="linea_transform_mouse" lineNumber="1031"/>
    <functioncall functionName="GCURX"/>
    <functioncall functionName="GCURY"/>
    <functioncall functionName="INTIN"/>
    <functioncall functionName="MOUSE_BT"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="__extension__"/>
    <functioncall functionName="_r"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="area"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bg_col"/>
    <functioncall functionName="bios_l_w"/>
    <functioncall functionName="bios_w_w"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="call_user_but"/>
    <functioncall functionName="call_user_wheel"/>
    <functioncall functionName="col"/>
    <functioncall functionName="cur_display"/>
    <functioncall functionName="cur_display_clip"/>
    <functioncall functionName="cur_replace"/>
    <functioncall functionName="default_mform"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dis_cur"/>
    <functioncall functionName="do_nothing"/>
    <functioncall functionName="draw_flag"/>
    <functioncall functionName="fg_col"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_h"/>
    <functioncall functionName="g_w"/>
    <functioncall functionName="g_x"/>
    <functioncall functionName="g_y"/>
    <functioncall functionName="get_start_addr"/>
    <functioncall functionName="gloc_key"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hide_cur"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="int"/>
    <functioncall functionName="linea_hide_mouse"/>
    <functioncall functionName="linea_show_mouse"/>
    <functioncall functionName="linea_transform_mouse"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mask_start"/>
    <functioncall functionName="maskdata"/>
    <functioncall functionName="mcs"/>
    <functioncall functionName="mcs_ptr"/>
    <functioncall functionName="mf_bg"/>
    <functioncall functionName="mf_data"/>
    <functioncall functionName="mf_fg"/>
    <functioncall functionName="mf_mask"/>
    <functioncall functionName="mouse_cdb"/>
    <functioncall functionName="mouse_flag"/>
    <functioncall functionName="mouse_int"/>
    <functioncall functionName="mouse_params"/>
    <functioncall functionName="mov_cur"/>
    <functioncall functionName="newx"/>
    <functioncall functionName="newy"/>
    <functioncall functionName="old_sr"/>
    <functioncall functionName="old_statvec"/>
    <functioncall functionName="op"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row_count"/>
    <functioncall functionName="set_mouse_form"/>
    <functioncall functionName="shft"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sprite"/>
    <functioncall functionName="sprite_def"/>
    <functioncall functionName="sprite_sav"/>
    <functioncall functionName="sprite_x"/>
    <functioncall functionName="sprite_y"/>
    <functioncall functionName="src"/>
    <functioncall functionName="statvec"/>
    <functioncall functionName="user_but"/>
    <functioncall functionName="user_cur"/>
    <functioncall functionName="user_mot"/>
    <functioncall functionName="user_wheel"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vb_draw"/>
    <functioncall functionName="vblqueue"/>
    <functioncall functionName="vdi_mousex_handler"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wheel_int"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xbios_l_v"/>
    <functioncall functionName="xbios_v_wll"/>
    <functioncall functionName="xhot"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yhot"/>
  </FileInfo>
</analyzerinfo>
