<?xml version="1.0"?>
<analyzerinfo checksum="1776107942">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ch&apos; can be reduced." verbose="The scope of the variable &apos;ch&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_input.c" file="vdi\vdi_input.c" line="223"/>
            <symbol>ch</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_input.c" linenr="35"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_input.c" linenr="126"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi_v_choice" lineNumber="32"/>
    <functiondecl functionName="vdi_v_string" lineNumber="81"/>
    <functiondecl functionName="vdi_vq_key_s" lineNumber="112"/>
    <functiondecl functionName="vdi_vsin_mode" lineNumber="121"/>
    <functiondecl functionName="vdi_vqin_mode" lineNumber="158"/>
    <functiondecl functionName="gshift_s" lineNumber="191"/>
    <functiondecl functionName="gchc_key" lineNumber="205"/>
    <functiondecl functionName="gchr_key" lineNumber="221"/>
    <functioncall functionName="INTOUT"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bios_l_w"/>
    <functioncall functionName="bios_w_w"/>
    <functioncall functionName="break"/>
    <functioncall functionName="chc_mode"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gchc_key"/>
    <functioncall functionName="gchr_key"/>
    <functioncall functionName="gshift_s"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="loc_mode"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="str_mode"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="val_mode"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
