<?xml version="1.0"?>
<analyzerinfo checksum="4093350010">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:49:13" call-funcname="trap1" call-argnr="2" filename="vdi/vdi_esc.c" linenr="42" my-id="vdi/vdi_esc.c:40:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="76" my-id="vdi/vdi_esc.c:73:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="85" my-id="vdi/vdi_esc.c:83:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:380:6" call-funcname="vdi_v_show_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="267" my-id="vdi/vdi_esc.c:264:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:381:6" call-funcname="vdi_v_hide_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="276" my-id="vdi/vdi_esc.c:274:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:73:13" call-funcname="escfn2" call-argnr="1" filename="vdi/vdi_esc.c" linenr="348" my-id="vdi/vdi_defs.h:296:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:83:13" call-funcname="escfn3" call-argnr="1" filename="vdi/vdi_esc.c" linenr="357" my-id="vdi/vdi_defs.h:300:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="5" fileName="vdi/vdi_esc.c" linenr="326"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_esc.c" linenr="171"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_esc.c" linenr="66"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:49:13" call-funcname="trap1" call-argnr="2" filename="vdi/vdi_esc.c" linenr="42" my-id="vdi/vdi_esc.c:40:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="76" my-id="vdi/vdi_esc.c:73:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="85" my-id="vdi/vdi_esc.c:83:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:380:6" call-funcname="vdi_v_show_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="267" my-id="vdi/vdi_esc.c:264:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:381:6" call-funcname="vdi_v_hide_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="276" my-id="vdi/vdi_esc.c:274:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:73:13" call-funcname="escfn2" call-argnr="1" filename="vdi/vdi_esc.c" linenr="348" my-id="vdi/vdi_defs.h:296:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:83:13" call-funcname="escfn3" call-argnr="1" filename="vdi/vdi_esc.c" linenr="357" my-id="vdi/vdi_defs.h:300:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="5" fileName="vdi/vdi_esc.c" linenr="326"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_esc.c" linenr="171"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_esc.c" linenr="66"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/asm.h:49:13" call-funcname="trap1" call-argnr="2" filename="vdi/vdi_esc.c" linenr="42" my-id="vdi/vdi_esc.c:40:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="76" my-id="vdi/vdi_esc.c:73:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:307:6" call-funcname="vdi_v_clrwk" call-argnr="1" filename="vdi/vdi_esc.c" linenr="85" my-id="vdi/vdi_esc.c:83:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:380:6" call-funcname="vdi_v_show_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="267" my-id="vdi/vdi_esc.c:264:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:381:6" call-funcname="vdi_v_hide_c" call-argnr="1" filename="vdi/vdi_esc.c" linenr="276" my-id="vdi/vdi_esc.c:274:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:73:13" call-funcname="escfn2" call-argnr="1" filename="vdi/vdi_esc.c" linenr="348" my-id="vdi/vdi_defs.h:296:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_esc.c:83:13" call-funcname="escfn3" call-argnr="1" filename="vdi/vdi_esc.c" linenr="357" my-id="vdi/vdi_defs.h:300:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="5" fileName="vdi/vdi_esc.c" linenr="326"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_esc.c" linenr="171"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_esc.c" linenr="66"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="crawio" lineNumber="31"/>
    <functiondecl functionName="cconws" lineNumber="40"/>
    <functiondecl functionName="escfn0" lineNumber="49"/>
    <functiondecl functionName="escfn1" lineNumber="62"/>
    <functiondecl functionName="escfn2" lineNumber="73"/>
    <functiondecl functionName="escfn3" lineNumber="83"/>
    <functiondecl functionName="escfn4" lineNumber="93"/>
    <functiondecl functionName="escfn5" lineNumber="102"/>
    <functiondecl functionName="escfn6" lineNumber="111"/>
    <functiondecl functionName="escfn7" lineNumber="120"/>
    <functiondecl functionName="escfn8" lineNumber="129"/>
    <functiondecl functionName="escfn9" lineNumber="138"/>
    <functiondecl functionName="escfn10" lineNumber="147"/>
    <functiondecl functionName="escfn11" lineNumber="163"/>
    <functiondecl functionName="escfn12" lineNumber="187"/>
    <functiondecl functionName="escfn13" lineNumber="204"/>
    <functiondecl functionName="escfn14" lineNumber="213"/>
    <functiondecl functionName="escfn15" lineNumber="222"/>
    <functiondecl functionName="escfn16" lineNumber="239"/>
    <functiondecl functionName="escfn17" lineNumber="251"/>
    <functiondecl functionName="escfn18" lineNumber="264"/>
    <functiondecl functionName="escfn19" lineNumber="274"/>
    <functiondecl functionName="vdi_v_escape" lineNumber="324"/>
    <functiondecl functionName="esc_init" lineNumber="346"/>
    <functiondecl functionName="esc_exit" lineNumber="355"/>
    <functiondecl functionName="crawio" lineNumber="31"/>
    <functiondecl functionName="cconws" lineNumber="40"/>
    <functiondecl functionName="escfn0" lineNumber="49"/>
    <functiondecl functionName="escfn1" lineNumber="62"/>
    <functiondecl functionName="escfn2" lineNumber="73"/>
    <functiondecl functionName="escfn3" lineNumber="83"/>
    <functiondecl functionName="escfn4" lineNumber="93"/>
    <functiondecl functionName="escfn5" lineNumber="102"/>
    <functiondecl functionName="escfn6" lineNumber="111"/>
    <functiondecl functionName="escfn7" lineNumber="120"/>
    <functiondecl functionName="escfn8" lineNumber="129"/>
    <functiondecl functionName="escfn9" lineNumber="138"/>
    <functiondecl functionName="escfn10" lineNumber="147"/>
    <functiondecl functionName="escfn11" lineNumber="163"/>
    <functiondecl functionName="escfn12" lineNumber="187"/>
    <functiondecl functionName="escfn13" lineNumber="204"/>
    <functiondecl functionName="escfn14" lineNumber="213"/>
    <functiondecl functionName="escfn15" lineNumber="222"/>
    <functiondecl functionName="escfn16" lineNumber="239"/>
    <functiondecl functionName="escfn17" lineNumber="251"/>
    <functiondecl functionName="escfn18" lineNumber="264"/>
    <functiondecl functionName="escfn19" lineNumber="274"/>
    <functiondecl functionName="vdi_v_escape" lineNumber="324"/>
    <functiondecl functionName="esc_init" lineNumber="346"/>
    <functiondecl functionName="esc_exit" lineNumber="355"/>
    <functiondecl functionName="crawio" lineNumber="31"/>
    <functiondecl functionName="cconws" lineNumber="40"/>
    <functiondecl functionName="escfn0" lineNumber="49"/>
    <functiondecl functionName="escfn1" lineNumber="62"/>
    <functiondecl functionName="escfn2" lineNumber="73"/>
    <functiondecl functionName="escfn3" lineNumber="83"/>
    <functiondecl functionName="escfn4" lineNumber="93"/>
    <functiondecl functionName="escfn5" lineNumber="102"/>
    <functiondecl functionName="escfn6" lineNumber="111"/>
    <functiondecl functionName="escfn7" lineNumber="120"/>
    <functiondecl functionName="escfn8" lineNumber="129"/>
    <functiondecl functionName="escfn9" lineNumber="138"/>
    <functiondecl functionName="escfn10" lineNumber="147"/>
    <functiondecl functionName="escfn11" lineNumber="163"/>
    <functiondecl functionName="escfn12" lineNumber="187"/>
    <functiondecl functionName="escfn13" lineNumber="204"/>
    <functiondecl functionName="escfn14" lineNumber="213"/>
    <functiondecl functionName="escfn15" lineNumber="222"/>
    <functiondecl functionName="escfn16" lineNumber="239"/>
    <functiondecl functionName="escfn17" lineNumber="251"/>
    <functiondecl functionName="escfn18" lineNumber="264"/>
    <functiondecl functionName="escfn19" lineNumber="274"/>
    <functiondecl functionName="vdi_v_escape" lineNumber="324"/>
    <functiondecl functionName="esc_init" lineNumber="346"/>
    <functiondecl functionName="esc_exit" lineNumber="355"/>
    <functioncall functionName="INTIN"/>
    <functioncall functionName="cconws"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="crawio"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="escfn0"/>
    <functioncall functionName="escfn1"/>
    <functioncall functionName="escfn10"/>
    <functioncall functionName="escfn11"/>
    <functioncall functionName="escfn12"/>
    <functioncall functionName="escfn13"/>
    <functioncall functionName="escfn14"/>
    <functioncall functionName="escfn15"/>
    <functioncall functionName="escfn16"/>
    <functioncall functionName="escfn17"/>
    <functioncall functionName="escfn18"/>
    <functioncall functionName="escfn19"/>
    <functioncall functionName="escfn2"/>
    <functioncall functionName="escfn3"/>
    <functioncall functionName="escfn4"/>
    <functioncall functionName="escfn5"/>
    <functioncall functionName="escfn6"/>
    <functioncall functionName="escfn7"/>
    <functioncall functionName="escfn8"/>
    <functioncall functionName="escfn9"/>
    <functioncall functionName="escfun"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="out"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="string"/>
    <functioncall functionName="trap1"/>
    <functioncall functionName="vdi_v_clrwk"/>
    <functioncall functionName="vdi_v_hide_c"/>
    <functioncall functionName="vdi_v_show_c"/>
    <functioncall functionName="vwk"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
