<?xml version="1.0"?>
<analyzerinfo checksum="3078878614">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;k&apos; can be reduced." verbose="The scope of the variable &apos;k&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_fill.c" file="vdi\vdi_fill.c" line="543"/>
            <symbol>k</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;direction&apos; can be reduced." verbose="The scope of the variable &apos;direction&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_fill.c" file="vdi\vdi_fill.c" line="849"/>
            <symbol>direction</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;gotseed&apos; can be reduced." verbose="The scope of the variable &apos;gotseed&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_fill.c" file="vdi\vdi_fill.c" line="851"/>
            <symbol>gotseed</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:47:24" call-funcname="mul_div" call-argnr="2" filename="vdi/vdi_fill.c" linenr="438" call-argexpr="dx" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_fill.c" linenr="432" info="Assuming that condition 'dx<0' is not redundant"/>
</function-call><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxleft" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxright" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="6" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="seed_type" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_fill.c" linenr="879" info="Assignment 'seed_type=0', assigned value is 0"/>
</function-call><function-call call-id="vdi/vdi_defs.h:279:6" call-funcname="polygon" call-argnr="1" filename="vdi/vdi_fill.c" linenr="622" my-id="vdi/vdi_defs.h:314:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:833:1" call-funcname="get_seed" call-argnr="1" filename="vdi/vdi_fill.c" linenr="899" my-id="vdi/vdi_defs.h:288:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="1" filename="vdi/vdi_fill.c" linenr="997" my-id="vdi/vdi_fill.c:833:1" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="1" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="2"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="5"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="6"/>
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_fill.c" linenr="1049" my-id="vdi/vdi_defs.h:357:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_fill.c" linenr="181"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_fill.c" linenr="868"/>
    <ArrayUsage array="INQ_TAB" index="4" fileName="vdi/vdi_fill.c" linenr="161"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_fill.c" linenr="1065"/>
    <ArrayUsage array="PTSIN" index="1" fileName="vdi/vdi_fill.c" linenr="855"/>
    <ArraySize array="ROM_UD_PATRN" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:331:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="184"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:332:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="198"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:333:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="220"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:370:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="257"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:348:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="275"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:271:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="295"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="658"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_fill.c" linenr="652"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:737:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="740"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:762:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="765"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:802:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="810"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:288:6" my-argnr="2" my-argname="clip" filename="vdi/vdi_fill.c" linenr="857"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:47:24" call-funcname="mul_div" call-argnr="2" filename="vdi/vdi_fill.c" linenr="438" call-argexpr="dx" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_fill.c" linenr="432" info="Assuming that condition 'dx<0' is not redundant"/>
</function-call><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxleft" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxright" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="6" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="seed_type" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_fill.c" linenr="879" info="Assignment 'seed_type=0', assigned value is 0"/>
</function-call><function-call call-id="vdi/vdi_defs.h:279:6" call-funcname="polygon" call-argnr="1" filename="vdi/vdi_fill.c" linenr="622" my-id="vdi/vdi_defs.h:314:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:833:1" call-funcname="get_seed" call-argnr="1" filename="vdi/vdi_fill.c" linenr="899" my-id="vdi/vdi_defs.h:288:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="1" filename="vdi/vdi_fill.c" linenr="997" my-id="vdi/vdi_fill.c:833:1" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="1" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="2"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="5"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="6"/>
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_fill.c" linenr="1049" my-id="vdi/vdi_defs.h:357:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_fill.c" linenr="181"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_fill.c" linenr="868"/>
    <ArrayUsage array="INQ_TAB" index="4" fileName="vdi/vdi_fill.c" linenr="161"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_fill.c" linenr="1065"/>
    <ArrayUsage array="PTSIN" index="1" fileName="vdi/vdi_fill.c" linenr="855"/>
    <ArraySize array="ROM_UD_PATRN" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:331:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="184"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:332:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="198"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:333:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="220"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:370:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="257"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:348:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="275"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:271:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="295"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="658"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_fill.c" linenr="652"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:737:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="740"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:762:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="765"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:802:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="810"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:288:6" my-argnr="2" my-argname="clip" filename="vdi/vdi_fill.c" linenr="857"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:47:24" call-funcname="mul_div" call-argnr="2" filename="vdi/vdi_fill.c" linenr="438" call-argexpr="dx" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_fill.c" linenr="432" info="Assuming that condition 'dx<0' is not redundant"/>
</function-call><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxleft" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxright" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="6" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="seed_type" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_fill.c" linenr="879" info="Assignment 'seed_type=0', assigned value is 0"/>
</function-call><function-call call-id="vdi/vdi_defs.h:279:6" call-funcname="polygon" call-argnr="1" filename="vdi/vdi_fill.c" linenr="622" my-id="vdi/vdi_defs.h:314:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:833:1" call-funcname="get_seed" call-argnr="1" filename="vdi/vdi_fill.c" linenr="899" my-id="vdi/vdi_defs.h:288:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="1" filename="vdi/vdi_fill.c" linenr="997" my-id="vdi/vdi_fill.c:833:1" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="1" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="2"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="5"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="6"/>
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_fill.c" linenr="1049" my-id="vdi/vdi_defs.h:357:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_fill.c" linenr="181"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_fill.c" linenr="868"/>
    <ArrayUsage array="INQ_TAB" index="4" fileName="vdi/vdi_fill.c" linenr="161"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_fill.c" linenr="1065"/>
    <ArrayUsage array="PTSIN" index="1" fileName="vdi/vdi_fill.c" linenr="855"/>
    <ArraySize array="ROM_UD_PATRN" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:331:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="184"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:332:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="198"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:333:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="220"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:370:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="257"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:348:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="275"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:271:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="295"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="658"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_fill.c" linenr="652"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:737:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="740"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:762:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="765"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:802:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="810"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:288:6" my-argnr="2" my-argname="clip" filename="vdi/vdi_fill.c" linenr="857"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:47:24" call-funcname="mul_div" call-argnr="2" filename="vdi/vdi_fill.c" linenr="438" call-argexpr="dx" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_fill.c" linenr="432" info="Assuming that condition 'dx<0' is not redundant"/>
</function-call><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxleft" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="oldxright" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="6" filename="vdi/vdi_fill.c" linenr="885" call-argexpr="seed_type" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_fill.c" linenr="879" info="Assignment 'seed_type=0', assigned value is 0"/>
</function-call><function-call call-id="vdi/vdi_defs.h:279:6" call-funcname="polygon" call-argnr="1" filename="vdi/vdi_fill.c" linenr="622" my-id="vdi/vdi_defs.h:314:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:833:1" call-funcname="get_seed" call-argnr="1" filename="vdi/vdi_fill.c" linenr="899" my-id="vdi/vdi_defs.h:288:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="1" filename="vdi/vdi_fill.c" linenr="997" my-id="vdi/vdi_fill.c:833:1" my-argnr="1"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="1" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="2"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="4" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="5"/>
<function-call call-id="vdi/vdi_fill.c:802:1" call-funcname="end_pts" call-argnr="5" filename="vdi/vdi_fill.c" linenr="980" my-id="vdi/vdi_fill.c:833:1" my-argnr="6"/>
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_fill.c" linenr="1049" my-id="vdi/vdi_defs.h:357:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_fill.c" linenr="181"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_fill.c" linenr="868"/>
    <ArrayUsage array="INQ_TAB" index="4" fileName="vdi/vdi_fill.c" linenr="161"/>
    <ArrayUsage array="INTOUT" index="1" fileName="vdi/vdi_fill.c" linenr="1065"/>
    <ArrayUsage array="PTSIN" index="1" fileName="vdi/vdi_fill.c" linenr="855"/>
    <ArraySize array="ROM_UD_PATRN" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:331:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="184"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:332:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="198"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:333:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="220"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:370:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="257"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:348:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="275"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:271:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_fill.c" linenr="295"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="658"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:31:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_fill.c" linenr="652"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:737:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="740"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:762:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="765"/>
    <unsafe-usage my-id="vdi/vdi_fill.c:802:1" my-argnr="1" my-argname="clip" filename="vdi/vdi_fill.c" linenr="810"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:288:6" my-argnr="2" my-argname="clip" filename="vdi/vdi_fill.c" linenr="857"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi_vsf_udpat" lineNumber="153"/>
    <functiondecl functionName="vdi_vsf_interior" lineNumber="177"/>
    <functiondecl functionName="vdi_vsf_style" lineNumber="191"/>
    <functiondecl functionName="vdi_vsf_color" lineNumber="212"/>
    <functiondecl functionName="vdi_vsf_perimeter" lineNumber="226"/>
    <functiondecl functionName="vdi_vr_recfl" lineNumber="242"/>
    <functiondecl functionName="vdi_vqf_attributes" lineNumber="270"/>
    <functiondecl functionName="st_fl_ptr" lineNumber="290"/>
    <functiondecl functionName="bub_sort" lineNumber="345"/>
    <functiondecl functionName="clc_flit" lineNumber="387"/>
    <functiondecl functionName="polygon" lineNumber="541"/>
    <functiondecl functionName="vdi_v_fillarea" lineNumber="609"/>
    <functiondecl functionName="clipbox" lineNumber="648"/>
    <functiondecl functionName="get_color" lineNumber="690"/>
    <functiondecl functionName="pixelread" lineNumber="721"/>
    <functiondecl functionName="search_to_right" lineNumber="737"/>
    <functiondecl functionName="search_to_left" lineNumber="762"/>
    <functiondecl functionName="end_pts" lineNumber="802"/>
    <functiondecl functionName="contourfill" lineNumber="840"/>
    <functiondecl functionName="crunch_queue" lineNumber="962"/>
    <functiondecl functionName="get_seed" lineNumber="976"/>
    <functiondecl functionName="no_abort" lineNumber="1036"/>
    <functiondecl functionName="vdi_v_contourfill" lineNumber="1044"/>
    <functiondecl functionName="vdi_v_get_pixel" lineNumber="1055"/>
    <functiondecl functionName="get_pix" lineNumber="1081"/>
    <functiondecl functionName="put_pix" lineNumber="1098"/>
    <functiondecl functionName="vdi_vsf_udpat" lineNumber="153"/>
    <functiondecl functionName="vdi_vsf_interior" lineNumber="177"/>
    <functiondecl functionName="vdi_vsf_style" lineNumber="191"/>
    <functiondecl functionName="vdi_vsf_color" lineNumber="212"/>
    <functiondecl functionName="vdi_vsf_perimeter" lineNumber="226"/>
    <functiondecl functionName="vdi_vr_recfl" lineNumber="242"/>
    <functiondecl functionName="vdi_vqf_attributes" lineNumber="270"/>
    <functiondecl functionName="st_fl_ptr" lineNumber="290"/>
    <functiondecl functionName="bub_sort" lineNumber="345"/>
    <functiondecl functionName="clc_flit" lineNumber="387"/>
    <functiondecl functionName="polygon" lineNumber="541"/>
    <functiondecl functionName="vdi_v_fillarea" lineNumber="609"/>
    <functiondecl functionName="clipbox" lineNumber="648"/>
    <functiondecl functionName="get_color" lineNumber="690"/>
    <functiondecl functionName="pixelread" lineNumber="721"/>
    <functiondecl functionName="search_to_right" lineNumber="737"/>
    <functiondecl functionName="search_to_left" lineNumber="762"/>
    <functiondecl functionName="end_pts" lineNumber="802"/>
    <functiondecl functionName="contourfill" lineNumber="840"/>
    <functiondecl functionName="crunch_queue" lineNumber="962"/>
    <functiondecl functionName="get_seed" lineNumber="976"/>
    <functiondecl functionName="no_abort" lineNumber="1036"/>
    <functiondecl functionName="vdi_v_contourfill" lineNumber="1044"/>
    <functiondecl functionName="vdi_v_get_pixel" lineNumber="1055"/>
    <functiondecl functionName="get_pix" lineNumber="1081"/>
    <functiondecl functionName="put_pix" lineNumber="1098"/>
    <functiondecl functionName="vdi_vsf_udpat" lineNumber="153"/>
    <functiondecl functionName="vdi_vsf_interior" lineNumber="177"/>
    <functiondecl functionName="vdi_vsf_style" lineNumber="191"/>
    <functiondecl functionName="vdi_vsf_color" lineNumber="212"/>
    <functiondecl functionName="vdi_vsf_perimeter" lineNumber="226"/>
    <functiondecl functionName="vdi_vr_recfl" lineNumber="242"/>
    <functiondecl functionName="vdi_vqf_attributes" lineNumber="270"/>
    <functiondecl functionName="st_fl_ptr" lineNumber="290"/>
    <functiondecl functionName="bub_sort" lineNumber="345"/>
    <functiondecl functionName="clc_flit" lineNumber="387"/>
    <functiondecl functionName="polygon" lineNumber="541"/>
    <functiondecl functionName="vdi_v_fillarea" lineNumber="609"/>
    <functiondecl functionName="clipbox" lineNumber="648"/>
    <functiondecl functionName="get_color" lineNumber="690"/>
    <functiondecl functionName="pixelread" lineNumber="721"/>
    <functiondecl functionName="search_to_right" lineNumber="737"/>
    <functiondecl functionName="search_to_left" lineNumber="762"/>
    <functiondecl functionName="end_pts" lineNumber="802"/>
    <functiondecl functionName="contourfill" lineNumber="840"/>
    <functiondecl functionName="crunch_queue" lineNumber="962"/>
    <functiondecl functionName="get_seed" lineNumber="976"/>
    <functiondecl functionName="no_abort" lineNumber="1036"/>
    <functiondecl functionName="vdi_v_contourfill" lineNumber="1044"/>
    <functiondecl functionName="vdi_v_get_pixel" lineNumber="1055"/>
    <functiondecl functionName="get_pix" lineNumber="1081"/>
    <functiondecl functionName="put_pix" lineNumber="1098"/>
    <functiondecl functionName="vdi_vsf_udpat" lineNumber="153"/>
    <functiondecl functionName="vdi_vsf_interior" lineNumber="177"/>
    <functiondecl functionName="vdi_vsf_style" lineNumber="191"/>
    <functiondecl functionName="vdi_vsf_color" lineNumber="212"/>
    <functiondecl functionName="vdi_vsf_perimeter" lineNumber="226"/>
    <functiondecl functionName="vdi_vr_recfl" lineNumber="242"/>
    <functiondecl functionName="vdi_vqf_attributes" lineNumber="270"/>
    <functiondecl functionName="st_fl_ptr" lineNumber="290"/>
    <functiondecl functionName="bub_sort" lineNumber="345"/>
    <functiondecl functionName="clc_flit" lineNumber="387"/>
    <functiondecl functionName="polygon" lineNumber="541"/>
    <functiondecl functionName="vdi_v_fillarea" lineNumber="609"/>
    <functiondecl functionName="clipbox" lineNumber="648"/>
    <functiondecl functionName="get_color" lineNumber="690"/>
    <functiondecl functionName="pixelread" lineNumber="721"/>
    <functiondecl functionName="search_to_right" lineNumber="737"/>
    <functiondecl functionName="search_to_left" lineNumber="762"/>
    <functiondecl functionName="end_pts" lineNumber="802"/>
    <functiondecl functionName="contourfill" lineNumber="840"/>
    <functiondecl functionName="crunch_queue" lineNumber="962"/>
    <functiondecl functionName="get_seed" lineNumber="976"/>
    <functiondecl functionName="no_abort" lineNumber="1036"/>
    <functiondecl functionName="vdi_v_contourfill" lineNumber="1044"/>
    <functiondecl functionName="vdi_v_get_pixel" lineNumber="1055"/>
    <functiondecl functionName="get_pix" lineNumber="1081"/>
    <functiondecl functionName="put_pix" lineNumber="1098"/>
    <functioncall functionName="DITHRMSK"/>
    <functioncall functionName="HAT_0_MSK"/>
    <functioncall functionName="HAT_1_MSK"/>
    <functioncall functionName="HOLLOW"/>
    <functioncall functionName="INTIN"/>
    <functioncall functionName="INTOUT"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OEMMSKPAT"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="SOLID"/>
    <functioncall functionName="V_REZ_HZ"/>
    <functioncall functionName="V_REZ_VT"/>
    <functioncall functionName="Vwk2Attrib"/>
    <functioncall functionName="a"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="arb_corner"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bub_sort"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="clc_flit"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clipbox"/>
    <functioncall functionName="clipper"/>
    <functioncall functionName="color"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="contourfill"/>
    <functioncall functionName="count"/>
    <functioncall functionName="crunch_queue"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="draw_rect_common"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="dy1"/>
    <functioncall functionName="dy2"/>
    <functioncall functionName="end_pts"/>
    <functioncall functionName="fc"/>
    <functioncall functionName="fi"/>
    <functioncall functionName="fill_buffer"/>
    <functioncall functionName="fill_color"/>
    <functioncall functionName="fill_index"/>
    <functioncall functionName="fill_maxy"/>
    <functioncall functionName="fill_per"/>
    <functioncall functionName="fill_style"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fs"/>
    <functioncall functionName="get_color"/>
    <functioncall functionName="get_seed"/>
    <functioncall functionName="get_start_addr"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intersections"/>
    <functioncall functionName="k"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="newxleft"/>
    <functioncall functionName="newxright"/>
    <functioncall functionName="no_abort"/>
    <functioncall functionName="notdone"/>
    <functioncall functionName="oldxleft"/>
    <functioncall functionName="oldxright"/>
    <functioncall functionName="oldy"/>
    <functioncall functionName="pel"/>
    <functioncall functionName="pixelread"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="pm"/>
    <functioncall functionName="point"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="polyline"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="ptsin"/>
    <functioncall functionName="qbottom"/>
    <functioncall functionName="qhole"/>
    <functioncall functionName="qptr"/>
    <functioncall functionName="qtmp"/>
    <functioncall functionName="qtop"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="search_color"/>
    <functioncall functionName="search_to_left"/>
    <functioncall functionName="search_to_right"/>
    <functioncall functionName="seed_type"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="st_fl_ptr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="val"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vwk"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="xin"/>
    <functioncall functionName="xleft"/>
    <functioncall functionName="xleftout"/>
    <functioncall functionName="xmn_clip"/>
    <functioncall functionName="xmx_clip"/>
    <functioncall functionName="xright"/>
    <functioncall functionName="xrightout"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="yin"/>
    <functioncall functionName="ymn_clip"/>
    <functioncall functionName="ymx_clip"/>
  </FileInfo>
</analyzerinfo>
