<?xml version="1.0"?>
<analyzerinfo checksum="855929393">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="16"/>
    <ArraySize array="REV_MAP_COL" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="732" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="16"/>
    <ArraySize array="REV_MAP_COL" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="16"/>
    <ArraySize array="REV_MAP_COL" size="16"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="608"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_col.c:268:12" call-funcname="vdi2tt" call-argnr="1" filename="vdi/vdi_col.c" linenr="405" call-argexpr="vditemp" call-argvaluetype="0" call-argvalue="0">
  <path filename="vdi\vdi_col.c" linenr="398" info="Assignment 'vditemp=0', assigned value is 0"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:255:25" call-funcname="xbios_w_ww" call-argnr="2" filename="vdi/vdi_col.c" linenr="444" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_col.c" linenr="748"/>
    <ArrayUsage array="DEV_TAB" index="13" fileName="vdi/vdi_col.c" linenr="332"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_col.c" linenr="764"/>
    <ArrayUsage array="INTOUT" index="3" fileName="vdi/vdi_col.c" linenr="747"/>
    <ArraySize array="MAP_COL" size="256"/>
    <ArraySize array="REV_MAP_COL" size="256"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_col.c:540:13" my-argnr="2" my-argname="rgb" filename="vdi/vdi_col.c" linenr="545"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functiondecl functionName="vdi2st" lineNumber="218"/>
    <functiondecl functionName="vdi2ste" lineNumber="239"/>
    <functiondecl functionName="vdi2tt" lineNumber="268"/>
    <functiondecl functionName="adjust_tt_colnum" lineNumber="293"/>
    <functiondecl functionName="set_tt_color" lineNumber="318"/>
    <functiondecl functionName="get_tt_hyper_mono" lineNumber="386"/>
    <functiondecl functionName="query_tt_color" lineNumber="417"/>
    <functiondecl functionName="vdi2videl" lineNumber="471"/>
    <functiondecl functionName="videl2vdi" lineNumber="478"/>
    <functiondecl functionName="adjust_mono_values" lineNumber="505"/>
    <functiondecl functionName="set_color" lineNumber="540"/>
    <functiondecl functionName="vdi_vs_color" lineNumber="600"/>
    <functiondecl functionName="init_colors" lineNumber="644"/>
    <functiondecl functionName="vdi_vq_color" lineNumber="741"/>
    <functioncall functionName="MAP_COL"/>
    <functioncall functionName="MAP_COL_ROM"/>
    <functioncall functionName="REQ_COL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="adjust_mono_values"/>
    <functioncall functionName="adjust_tt_colnum"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="colnum"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="divu"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fudge"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get_tt_hyper_mono"/>
    <functioncall functionName="has_ste_shifter"/>
    <functioncall functionName="has_tt_shifter"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="hwreg"/>
    <functioncall functionName="hwvalue"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="query_tt_color"/>
    <functioncall functionName="r"/>
    <functioncall functionName="req_col2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rez"/>
    <functioncall functionName="rgb"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_tt_color"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st_palette"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tt_palette1"/>
    <functioncall functionName="tt_palette2"/>
    <functioncall functionName="vdi2st"/>
    <functioncall functionName="vdi2ste"/>
    <functioncall functionName="vdi2tt"/>
    <functioncall functionName="vdi2videl"/>
    <functioncall functionName="vditemp"/>
    <functioncall functionName="videl2vdi"/>
    <functioncall functionName="videl_palette1"/>
    <functioncall functionName="videl_palette2"/>
    <functioncall functionName="videlrgb"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xbios_v_wwl"/>
    <functioncall functionName="xbios_w_v"/>
    <functioncall functionName="xbios_w_ww"/>
  </FileInfo>
</analyzerinfo>
