<?xml version="1.0"?>
<analyzerinfo checksum="2012668550">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fg_col&apos; can be reduced." verbose="The scope of the variable &apos;fg_col&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_raster.c" file="vdi\vdi_raster.c" line="917"/>
            <symbol>fg_col</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bg_col&apos; can be reduced." verbose="The scope of the variable &apos;bg_col&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_raster.c" file="vdi\vdi_raster.c" line="917"/>
            <symbol>bg_col</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_raster.c:740:1" call-funcname="setup_pattern" call-argnr="1" filename="vdi/vdi_raster.c" linenr="931" my-id="vdi/vdi_raster.c:914:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="9" fileName="vdi/vdi_raster.c" linenr="219"/>
    <ArrayUsage array="INTIN" index="2" fileName="vdi/vdi_raster.c" linenr="969"/>
    <ArrayUsage array="PTSIN" index="7" fileName="vdi/vdi_raster.c" linenr="848"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_raster.c:290:1" my-argnr="1" my-argname="blt" filename="vdi/vdi_raster.c" linenr="300"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="1" my-argname="raster" filename="vdi/vdi_raster.c" linenr="744"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:740:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="743"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="1" my-argname="clipper" filename="vdi/vdi_raster.c" linenr="768"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:758:1" my-argnr="2" my-argname="info" filename="vdi/vdi_raster.c" linenr="775"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:832:1" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="835"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:364:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1043"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:379:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_raster.c" linenr="1065"/>
    <unsafe-usage my-id="vdi/vdi_raster.c:188:13" my-argnr="1" my-argname="info" filename="vdi/vdi_raster.c" linenr="1094"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functiondecl functionName="vdi_vr_trnfm" lineNumber="209"/>
    <functiondecl functionName="blitter_do_blit" lineNumber="290"/>
    <functiondecl functionName="bit_blt" lineNumber="534"/>
    <functiondecl functionName="setup_pattern" lineNumber="740"/>
    <functiondecl functionName="do_clip" lineNumber="758"/>
    <functiondecl functionName="dont_clip" lineNumber="832"/>
    <functiondecl functionName="setup_info" lineNumber="855"/>
    <functiondecl functionName="cpy_raster" lineNumber="914"/>
    <functiondecl functionName="vdi_vro_cpyfm" lineNumber="1039"/>
    <functiondecl functionName="vdi_vrt_cpyfm" lineNumber="1061"/>
    <functiondecl functionName="linea_raster" lineNumber="1076"/>
    <functiondecl functionName="linea_blit" lineNumber="1089"/>
    <functioncall functionName="COPYTRAN"/>
    <functioncall functionName="MFILL"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="arb_corner"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b_ht"/>
    <functioncall functionName="bg_col"/>
    <functioncall functionName="bit_blt"/>
    <functioncall functionName="blitter"/>
    <functioncall functionName="blitter_do_blit"/>
    <functioncall functionName="blitter_is_enabled"/>
    <functioncall functionName="blt"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clipper"/>
    <functioncall functionName="cpy_raster"/>
    <functioncall functionName="d_addr"/>
    <functioncall functionName="d_nxpl"/>
    <functioncall functionName="d_nxwd"/>
    <functioncall functionName="d_span"/>
    <functioncall functionName="d_xmax"/>
    <functioncall functionName="d_xmin"/>
    <functioncall functionName="d_xmin_off"/>
    <functioncall functionName="d_ymax"/>
    <functioncall functionName="d_ymin"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deltax"/>
    <functioncall functionName="deltay"/>
    <functioncall functionName="do_clip"/>
    <functioncall functionName="dont_clip"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_addr"/>
    <functioncall functionName="dst_x_inc"/>
    <functioncall functionName="dst_y_inc"/>
    <functioncall functionName="end_1"/>
    <functioncall functionName="end_2"/>
    <functioncall functionName="end_3"/>
    <functioncall functionName="fast_bit_blt"/>
    <functioncall functionName="fd_addr"/>
    <functioncall functionName="fd_nplanes"/>
    <functioncall functionName="fd_stand"/>
    <functioncall functionName="fd_wdwidth"/>
    <functioncall functionName="fg_col"/>
    <functioncall functionName="flush_data_cache"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hop"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inplace"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="lendmask"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="multifill"/>
    <functioncall functionName="op"/>
    <functioncall functionName="op_tabidx"/>
    <functioncall functionName="patptr"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="raster"/>
    <functioncall functionName="rendmask"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_addr"/>
    <functioncall functionName="s_nxpl"/>
    <functioncall functionName="s_nxwd"/>
    <functioncall functionName="s_xmin"/>
    <functioncall functionName="s_xmin_off"/>
    <functioncall functionName="s_ymin"/>
    <functioncall functionName="setup_info"/>
    <functioncall functionName="setup_pattern"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skew"/>
    <functioncall functionName="skew_idx"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_addr"/>
    <functioncall functionName="src_x_inc"/>
    <functioncall functionName="src_y_inc"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="transparent"/>
    <functioncall functionName="use_clip"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vdi_info"/>
    <functioncall functionName="work"/>
    <functioncall functionName="x_cnt"/>
    <functioncall functionName="xmn_clip"/>
    <functioncall functionName="xmx_clip"/>
    <functioncall functionName="y_cnt"/>
    <functioncall functionName="ymn_clip"/>
    <functioncall functionName="ymx_clip"/>
  </FileInfo>
</analyzerinfo>
