<?xml version="1.0"?>
<analyzerinfo checksum="84982497">
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/intmath.h:25:6" call-funcname="max" call-argnr="1" filename="vdi/vdi_control.c" linenr="197" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="4" filename="vdi/vdi_control.c" linenr="412" call-argexpr="newrez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="vdi\vdi_control.c" linenr="406" info="Assuming that condition 'newrez==0' is not redundant"/>
</function-call><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/xbiosbind.h:208:1" call-funcname="xbios_v_llww" call-argnr="5" filename="vdi/vdi_control.c" linenr="412" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/string.h:65:8" call-funcname="memset" call-argnr="2" filename="vdi/vdi_control.c" linenr="502" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="vdi/vdi_defs.h:300:6" call-funcname="esc_exit" call-argnr="1" filename="vdi/vdi_control.c" linenr="484" my-id="vdi/vdi_defs.h:306:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="6" fileName="vdi/vdi_control.c" linenr="342"/>
    <ArrayUsage array="DEV_TAB" index="44" fileName="vdi/vdi_control.c" linenr="422"/>
    <ArrayUsage array="INQ_TAB" index="44" fileName="vdi/vdi_control.c" linenr="423"/>
    <ArrayUsage array="SIZ_TAB" index="11" fileName="vdi/vdi_control.c" linenr="418"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:388:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="192"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:342:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="219"/>
    <unsafe-usage my-id="vdi/vdi_control.c:224:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="236"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:355:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_control.c" linenr="366"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functiondecl functionName="get_vwk_by_handle" lineNumber="163"/>
    <functiondecl functionName="validate_color_index" lineNumber="179"/>
    <functiondecl functionName="vdi_vs_clip" lineNumber="190"/>
    <functiondecl functionName="vdi_vswr_mode" lineNumber="211"/>
    <functiondecl functionName="init_wk" lineNumber="224"/>
    <functiondecl functionName="vdi_v_opnvwk" lineNumber="329"/>
    <functiondecl functionName="vdi_v_clsvwk" lineNumber="361"/>
    <functiondecl functionName="vdi_v_opnwk" lineNumber="393"/>
    <functiondecl functionName="vdi_v_clswk" lineNumber="468"/>
    <functiondecl functionName="vdi_v_clrwk" lineNumber="494"/>
    <functiondecl functionName="vdi_vq_extnd" lineNumber="510"/>
    <functiondecl functionName="vdi_v_nop" lineNumber="552"/>
    <functioncall functionName="DEV_TAB"/>
    <functioncall functionName="INQ_TAB"/>
    <functioncall functionName="INTIN"/>
    <functioncall functionName="INTOUT"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="PTSOUT"/>
    <functioncall functionName="ROM_UD_PATRN"/>
    <functioncall functionName="SIZ_TAB"/>
    <functioncall functionName="a"/>
    <functioncall functionName="arb_corner"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="esc_exit"/>
    <functioncall functionName="esc_init"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_monitor_type"/>
    <functioncall functionName="get_pixel_size"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_colors"/>
    <functioncall functionName="init_wk"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min"/>
    <functioncall functionName="newrez"/>
    <functioncall functionName="phys_work"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="st_fl_ptr"/>
    <functioncall functionName="text_init"/>
    <functioncall functionName="text_init2"/>
    <functioncall functionName="timer_exit"/>
    <functioncall functionName="timer_init"/>
    <functioncall functionName="trap1"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vdimouse_exit"/>
    <functioncall functionName="vdimouse_init"/>
    <functioncall functionName="vwk"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wm"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="xbios_v_llww"/>
    <functioncall functionName="xbios_w_v"/>
    <functioncall functionName="xmn_clip"/>
    <functioncall functionName="xmx_clip"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="ymn_clip"/>
    <functioncall functionName="ymx_clip"/>
  </FileInfo>
</analyzerinfo>
