<?xml version="1.0"?>
<analyzerinfo checksum="1450757379">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;deltax&apos; can be reduced." verbose="The scope of the variable &apos;deltax&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="866"/>
            <symbol>deltax</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;deltay&apos; can be reduced." verbose="The scope of the variable &apos;deltay&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="866"/>
            <symbol>deltay</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;x&apos; can be reduced." verbose="The scope of the variable &apos;x&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="867"/>
            <symbol>x</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;y&apos; can be reduced." verbose="The scope of the variable &apos;y&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="867"/>
            <symbol>y</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;magnitude&apos; can be reduced." verbose="The scope of the variable &apos;magnitude&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="974"/>
            <symbol>magnitude</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1044"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;m&apos; can be reduced." verbose="The scope of the variable &apos;m&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1044"/>
            <symbol>m</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;xptr&apos; can be reduced." verbose="The scope of the variable &apos;xptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1045"/>
            <symbol>xptr</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;yptr&apos; can be reduced." verbose="The scope of the variable &apos;yptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1045"/>
            <symbol>yptr</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;wx2&apos; can be reduced." verbose="The scope of the variable &apos;wx2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1188"/>
            <symbol>wx2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;wy2&apos; can be reduced." verbose="The scope of the variable &apos;wy2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1188"/>
            <symbol>wy2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;addr&apos; can be reduced." verbose="The scope of the variable &apos;addr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="vdi\vdi_line.c" file="vdi\vdi_line.c" line="1727"/>
            <symbol>addr</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:184:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="188"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:184:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="188"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:184:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="188"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:184:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="188"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:184:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="188"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1725:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1735"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1863"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="vdi/vdi_defs.h:284:6" call-funcname="Vwk2Attrib" call-argnr="1" filename="vdi/vdi_line.c" linenr="648" my-id="vdi/vdi_defs.h:278:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:285:6" call-funcname="draw_rect_common" call-argnr="2" filename="vdi/vdi_line.c" linenr="649" my-id="vdi/vdi_defs.h:278:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_defs.h:278:6" call-funcname="draw_rect" call-argnr="1" filename="vdi/vdi_line.c" linenr="660" my-id="vdi/vdi_line.c:656:24" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:270:6" call-funcname="set_LN_MASK" call-argnr="1" filename="vdi/vdi_line.c" linenr="812" my-id="vdi/vdi_defs.h:311:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:841:13" call-funcname="clip_code" call-argnr="1" filename="vdi/vdi_line.c" linenr="869" my-id="vdi/vdi_defs.h:262:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:262:6" call-funcname="clip_line" call-argnr="1" filename="vdi/vdi_line.c" linenr="1131" my-id="vdi/vdi_line.c:1118:13" my-argnr="1"/>
<function-call call-id="vdi/vdi_defs.h:277:6" call-funcname="arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1204" my-id="vdi/vdi_defs.h:281:6" my-argnr="2"/>
<function-call call-id="vdi/vdi_line.c:1151:13" call-funcname="s_fa_attr" call-argnr="1" filename="vdi/vdi_line.c" linenr="1398" my-id="vdi/vdi_defs.h:277:6" my-argnr="1"/>
<function-call call-id="vdi/vdi_line.c:1302:13" call-funcname="draw_arrow" call-argnr="2" filename="vdi/vdi_line.c" linenr="1402" my-id="vdi/vdi_defs.h:277:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="CONTRL" index="4" fileName="vdi/vdi_line.c" linenr="98"/>
    <ArrayUsage array="DEV_TAB" index="4" fileName="vdi/vdi_line.c" linenr="1048"/>
    <ArrayUsage array="INTIN" index="1" fileName="vdi/vdi_line.c" linenr="141"/>
    <ArrayUsage array="INTOUT" index="2" fileName="vdi/vdi_line.c" linenr="169"/>
    <ArrayUsage array="PTSOUT" index="1" fileName="vdi/vdi_line.c" linenr="127"/>
    <ArrayUsage array="SIZ_TAB" index="6" fileName="vdi/vdi_line.c" linenr="117"/>
    <ArraySize array="LINE_STYLE" size="6"/>
    <ArraySize array="op_draw" size="4"/>
    <ArraySize array="op_nodraw" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="vdi/vdi_defs.h:369:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="87"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:321:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="102"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:323:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="126"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:363:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="143"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:324:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="158"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:345:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="167"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="274"/>
    <unsafe-usage my-id="vdi/vdi_line.c:272:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="276"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="342"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="2" my-argname="rect" filename="vdi/vdi_line.c" linenr="345"/>
    <unsafe-usage my-id="vdi/vdi_line.c:340:13" my-argnr="3" my-argname="b" filename="vdi/vdi_line.c" linenr="346"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:285:6" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="446"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:284:6" my-argnr="2" my-argname="attr" filename="vdi/vdi_line.c" linenr="632"/>
    <unsafe-usage my-id="vdi/vdi_line.c:694:13" my-argnr="1" my-argname="attr" filename="vdi/vdi_line.c" linenr="696"/>
    <unsafe-usage my-id="vdi/vdi_line.c:841:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="846"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:262:6" my-argnr="2" my-argname="line" filename="vdi/vdi_line.c" linenr="869"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1151:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1155"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1172:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1175"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1302:13" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1315"/>
    <unsafe-usage my-id="vdi/vdi_line.c:1441:13" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1452"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:287:6" my-argnr="1" my-argname="line" filename="vdi/vdi_line.c" linenr="1863"/>
    <unsafe-usage my-id="vdi/vdi_defs.h:270:6" my-argnr="1" my-argname="vwk" filename="vdi/vdi_line.c" linenr="1933"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_vline" lineNumber="184"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_vline" lineNumber="184"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_vline" lineNumber="184"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_vline" lineNumber="184"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_vline" lineNumber="184"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="vertical_line" lineNumber="1725"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functiondecl functionName="vdi_vsl_udsty" lineNumber="85"/>
    <functiondecl functionName="vdi_vsl_type" lineNumber="94"/>
    <functiondecl functionName="vdi_vsl_width" lineNumber="109"/>
    <functiondecl functionName="vdi_vsl_ends" lineNumber="134"/>
    <functiondecl functionName="vdi_vsl_color" lineNumber="151"/>
    <functiondecl functionName="vdi_vql_attributes" lineNumber="165"/>
    <functiondecl functionName="blit_hline" lineNumber="272"/>
    <functiondecl functionName="blit_rect_common" lineNumber="340"/>
    <functiondecl functionName="draw_rect_common" lineNumber="443"/>
    <functiondecl functionName="Vwk2Attrib" lineNumber="627"/>
    <functiondecl functionName="draw_rect" lineNumber="644"/>
    <functiondecl functionName="horzline" lineNumber="656"/>
    <functiondecl functionName="linea_color" lineNumber="667"/>
    <functiondecl functionName="lineA2Attrib" lineNumber="694"/>
    <functiondecl functionName="linea_rect" lineNumber="713"/>
    <functiondecl functionName="linea_hline" lineNumber="738"/>
    <functiondecl functionName="linea_polygon" lineNumber="757"/>
    <functiondecl functionName="linea_fill" lineNumber="782"/>
    <functiondecl functionName="vdi_v_pline" lineNumber="807"/>
    <functiondecl functionName="clip_code" lineNumber="841"/>
    <functiondecl functionName="clip_line" lineNumber="864"/>
    <functiondecl functionName="polyline" lineNumber="908"/>
    <functiondecl functionName="quad_xform" lineNumber="935"/>
    <functiondecl functionName="perp_off" lineNumber="971"/>
    <functiondecl functionName="cir_dda" lineNumber="1042"/>
    <functiondecl functionName="do_circ" lineNumber="1118"/>
    <functiondecl functionName="s_fa_attr" lineNumber="1151"/>
    <functiondecl functionName="r_fa_attr" lineNumber="1172"/>
    <functiondecl functionName="wideline" lineNumber="1185"/>
    <functiondecl functionName="draw_arrow" lineNumber="1302"/>
    <functiondecl functionName="arrow" lineNumber="1395"/>
    <functiondecl functionName="draw_line" lineNumber="1441"/>
    <functiondecl functionName="abline" lineNumber="1837"/>
    <functiondecl functionName="linea_line" lineNumber="1912"/>
    <functiondecl functionName="set_LN_MASK" lineNumber="1929"/>
    <functioncall functionName="CLIP"/>
    <functioncall functionName="Isqrt"/>
    <functioncall functionName="LN_MASK"/>
    <functioncall functionName="MFILL"/>
    <functioncall functionName="PATMSK"/>
    <functioncall functionName="PATPTR"/>
    <functioncall functionName="PTSIN"/>
    <functioncall functionName="SOLID"/>
    <functioncall functionName="Vwk2Attrib"/>
    <functioncall functionName="WRT_MODE"/>
    <functioncall functionName="X1"/>
    <functioncall functionName="X2"/>
    <functioncall functionName="XMAXCL"/>
    <functioncall functionName="XMINCL"/>
    <functioncall functionName="Y1"/>
    <functioncall functionName="Y2"/>
    <functioncall functionName="YMAXCL"/>
    <functioncall functionName="YMINCL"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abline"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="adr"/>
    <functioncall functionName="arb_corner"/>
    <functioncall functionName="arrow"/>
    <functioncall functionName="arrow_len"/>
    <functioncall functionName="arrow_wid"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base_y"/>
    <functioncall functionName="blit_hline"/>
    <functioncall functionName="blit_rect_common"/>
    <functioncall functionName="blit_vline"/>
    <functioncall functionName="blitter_is_enabled"/>
    <functioncall functionName="box"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cir_dda"/>
    <functioncall functionName="clc_flit"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clip_code"/>
    <functioncall functionName="clip_flag"/>
    <functioncall functionName="clip_line"/>
    <functioncall functionName="clipper"/>
    <functioncall functionName="color"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="contourfill"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deltax"/>
    <functioncall functionName="deltay"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="do_circ"/>
    <functioncall functionName="draw_arrow"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="draw_rect_common"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="fill_color"/>
    <functioncall functionName="fill_per"/>
    <functioncall functionName="fillcolor"/>
    <functioncall functionName="flush_data_cache"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_start_addr"/>
    <functioncall functionName="height"/>
    <functioncall functionName="horzline"/>
    <functioncall functionName="ht_x"/>
    <functioncall functionName="ht_y"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalidate_data_cache"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="lb"/>
    <functioncall functionName="lc"/>
    <functioncall functionName="le"/>
    <functioncall functionName="leftmask"/>
    <functioncall functionName="li"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineA2Attrib"/>
    <functioncall functionName="line_beg"/>
    <functioncall functionName="line_color"/>
    <functioncall functionName="line_cw"/>
    <functioncall functionName="line_end"/>
    <functioncall functionName="line_index"/>
    <functioncall functionName="line_len"/>
    <functioncall functionName="line_len2"/>
    <functioncall functionName="line_width"/>
    <functioncall functionName="linea_color"/>
    <functioncall functionName="linemask"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="magnitude"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="msk"/>
    <functioncall functionName="mul_div"/>
    <functioncall functionName="muls"/>
    <functioncall functionName="multifill"/>
    <functioncall functionName="n"/>
    <functioncall functionName="num_qc_lines"/>
    <functioncall functionName="ordered"/>
    <functioncall functionName="patind"/>
    <functioncall functionName="patindex"/>
    <functioncall functionName="patmsk"/>
    <functioncall functionName="patptr"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="perp_off"/>
    <functioncall functionName="point"/>
    <functioncall functionName="points"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="polyline"/>
    <functioncall functionName="ptr1"/>
    <functioncall functionName="px"/>
    <functioncall functionName="py"/>
    <functioncall functionName="q_circle"/>
    <functioncall functionName="quad"/>
    <functioncall functionName="quad_xform"/>
    <functioncall functionName="r_fa_attr"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightmask"/>
    <functioncall functionName="s_begsty"/>
    <functioncall functionName="s_endsty"/>
    <functioncall functionName="s_fa_attr"/>
    <functioncall functionName="s_fil_col"/>
    <functioncall functionName="s_fill_per"/>
    <functioncall functionName="screen_addr"/>
    <functioncall functionName="set_LN_MASK"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="start"/>
    <functioncall functionName="start_line"/>
    <functioncall functionName="status"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="triangle"/>
    <functioncall functionName="u"/>
    <functioncall functionName="ud_ls"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v_lin_wr"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="validate_color_index"/>
    <functioncall functionName="vertical_line"/>
    <functioncall functionName="vplanes"/>
    <functioncall functionName="vwk"/>
    <functioncall functionName="vx"/>
    <functioncall functionName="vy"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wideline"/>
    <functioncall functionName="width"/>
    <functioncall functionName="wrt_mode"/>
    <functioncall functionName="wx1"/>
    <functioncall functionName="wx2"/>
    <functioncall functionName="wy1"/>
    <functioncall functionName="wy2"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x1y1_clip_flag"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="x2y2_clip_flag"/>
    <functioncall functionName="x_val"/>
    <functioncall functionName="xmn_clip"/>
    <functioncall functionName="xmx_clip"/>
    <functioncall functionName="xybeg"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="y_val"/>
    <functioncall functionName="ycount"/>
    <functioncall functionName="yinc"/>
    <functioncall functionName="ymn_clip"/>
    <functioncall functionName="ymx_clip"/>
  </FileInfo>
</analyzerinfo>
