<?xml version="1.0"?>
<analyzerinfo checksum="673000686">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;value&apos; can be reduced." verbose="The scope of the variable &apos;value&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="bios\videl.c" file="bios\videl.c" line="742"/>
            <symbol>value</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;u.l&apos; is assigned a value that is never used." verbose="Variable &apos;u.l&apos; is assigned a value that is never used." cwe="563">
            <location file0="bios\videl.c" file="bios\videl.c" line="643"/>
            <symbol>u.l</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/videl.h:82:20" call-funcname="lookup_videl_mode" call-argnr="2" filename="bios/videl.c" linenr="459" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:386:13" call-funcname="determine_vctl" call-argnr="2" filename="bios/videl.c" linenr="487" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.c:423:13" call-funcname="determine_regc0" call-argnr="2" filename="bios/videl.c" linenr="491" call-argexpr="monitor" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="496" info="Assuming that condition 'monitor==0' is not redundant"/>
</function-call><function-call call-id="bios/videl.h:94:6" call-funcname="vfixmode" call-argnr="1" filename="bios/videl.c" linenr="841" call-argexpr="moderez" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\videl.c" linenr="837" info="Assuming that condition 'moderez<0' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="falcon_shadow_palette" size="256"/>
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="1" my-argname="planes" filename="bios/videl.c" linenr="847"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="2" my-argname="hz_rez" filename="bios/videl.c" linenr="848"/>
    <unsafe-usage my-id="bios/videl.h:96:6" my-argnr="3" my-argname="vt_rez" filename="bios/videl.c" linenr="849"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functiondecl functionName="get_videl_bpp" lineNumber="281"/>
    <functiondecl functionName="get_videl_width" lineNumber="316"/>
    <functiondecl functionName="get_videl_height" lineNumber="321"/>
    <functiondecl functionName="lookup_videl_mode" lineNumber="346"/>
    <functiondecl functionName="determine_width" lineNumber="370"/>
    <functiondecl functionName="determine_vctl" lineNumber="386"/>
    <functiondecl functionName="determine_regc0" lineNumber="423"/>
    <functiondecl functionName="set_videl_vga" lineNumber="450"/>
    <functiondecl functionName="vsetmode" lineNumber="529"/>
    <functiondecl functionName="vmontype" lineNumber="553"/>
    <functiondecl functionName="vsetsync" lineNumber="564"/>
    <functiondecl functionName="vgetsize" lineNumber="593"/>
    <functiondecl functionName="convert2ste" lineNumber="634"/>
    <functiondecl functionName="use_ste_palette" lineNumber="652"/>
    <functiondecl functionName="vsetrgb" lineNumber="680"/>
    <functiondecl functionName="vgetrgb" lineNumber="734"/>
    <functiondecl functionName="vfixmode" lineNumber="792"/>
    <functiondecl functionName="videl_check_moderez" lineNumber="833"/>
    <functiondecl functionName="videl_get_current_mode_info" lineNumber="845"/>
    <functiondecl functionName="initialise_falcon_palette" lineNumber="855"/>
    <functiondecl functionName="get_videl_mode" lineNumber="902"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bits_per_pixel"/>
    <functioncall functionName="break"/>
    <functioncall functionName="convert2ste"/>
    <functioncall functionName="count"/>
    <functioncall functionName="current_video_mode"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="determine_regc0"/>
    <functioncall functionName="determine_vctl"/>
    <functioncall functionName="determine_width"/>
    <functioncall functionName="falcon_shadow_palette"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_videl_bpp"/>
    <functioncall functionName="get_videl_height"/>
    <functioncall functionName="get_videl_mode"/>
    <functioncall functionName="get_videl_width"/>
    <functioncall functionName="has_videl"/>
    <functioncall functionName="hbb"/>
    <functioncall functionName="hbe"/>
    <functioncall functionName="hdb"/>
    <functioncall functionName="hde"/>
    <functioncall functionName="hht"/>
    <functioncall functionName="hss"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="l"/>
    <functioncall functionName="linewidth"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lookup_videl_mode"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="moderez"/>
    <functioncall functionName="monitor"/>
    <functioncall functionName="nonvga_init_table"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_mode"/>
    <functioncall functionName="rgb"/>
    <functioncall functionName="set_videl_vga"/>
    <functioncall functionName="short"/>
    <functioncall functionName="spshift"/>
    <functioncall functionName="src"/>
    <functioncall functionName="ste_shadow_palette"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="use_ste_palette"/>
    <functioncall functionName="vbb"/>
    <functioncall functionName="vbe"/>
    <functioncall functionName="vctl"/>
    <functioncall functionName="vdb"/>
    <functioncall functionName="vde"/>
    <functioncall functionName="vfixmode"/>
    <functioncall functionName="vft"/>
    <functioncall functionName="vga_init_table"/>
    <functioncall functionName="vmode_init_table"/>
    <functioncall functionName="vmontype"/>
    <functioncall functionName="vsetmode"/>
    <functioncall functionName="vss"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
