<?xml version="1.0"?>
<analyzerinfo checksum="3066894354">
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="345" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="346" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="439" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="459" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="549" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="561" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="573" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="2" filename="bios/vt52.c" linenr="594" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="2" filename="bios/vt52.c" linenr="711" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="729" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="730" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="757" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:53:6" call-funcname="blank_out" call-argnr="1" filename="bios/vt52.c" linenr="760" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:52:6" call-funcname="move_cursor" call-argnr="1" filename="bios/vt52.c" linenr="808" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/conout.h:55:6" call-funcname="scroll_up" call-argnr="1" filename="bios/vt52.c" linenr="822" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="font_ring" size="4"/>
    <ArraySize array="shift_offset" size="9"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functiondecl functionName="cputc" lineNumber="144"/>
    <functiondecl functionName="normal_ascii" lineNumber="168"/>
    <functiondecl functionName="nop" lineNumber="206"/>
    <functiondecl functionName="do_bell" lineNumber="215"/>
    <functiondecl functionName="do_backspace" lineNumber="226"/>
    <functiondecl functionName="do_tab" lineNumber="235"/>
    <functiondecl functionName="esc_ch1" lineNumber="244"/>
    <functiondecl functionName="get_row" lineNumber="263"/>
    <functiondecl functionName="get_column" lineNumber="273"/>
    <functiondecl functionName="get_fg_col" lineNumber="287"/>
    <functiondecl functionName="get_bg_col" lineNumber="304"/>
    <functiondecl functionName="set_fg" lineNumber="318"/>
    <functiondecl functionName="set_bg" lineNumber="324"/>
    <functiondecl functionName="clear_and_home" lineNumber="333"/>
    <functiondecl functionName="cursor_up" lineNumber="354"/>
    <functiondecl functionName="cursor_down_impl" lineNumber="368"/>
    <functiondecl functionName="cursor_down" lineNumber="378"/>
    <functiondecl functionName="cursor_right" lineNumber="391"/>
    <functiondecl functionName="cursor_left_impl" lineNumber="405"/>
    <functiondecl functionName="cursor_left" lineNumber="415"/>
    <functiondecl functionName="cursor_home" lineNumber="428"/>
    <functiondecl functionName="erase_to_eos" lineNumber="446"/>
    <functiondecl functionName="erase_to_eol_impl" lineNumber="466"/>
    <functiondecl functionName="erase_to_eol" lineNumber="501"/>
    <functiondecl functionName="reverse_video_on" lineNumber="514"/>
    <functiondecl functionName="reverse_video_off" lineNumber="527"/>
    <functiondecl functionName="reverse_linefeed" lineNumber="540"/>
    <functiondecl functionName="insert_line" lineNumber="557"/>
    <functiondecl functionName="delete_line" lineNumber="569"/>
    <functiondecl functionName="erase_from_home" lineNumber="581"/>
    <functiondecl functionName="do_cnt_esce" lineNumber="601"/>
    <functiondecl functionName="cursor_on" lineNumber="619"/>
    <functiondecl functionName="cursor_on_cnt" lineNumber="638"/>
    <functiondecl functionName="cursor_off" lineNumber="653"/>
    <functiondecl functionName="save_cursor_pos" lineNumber="683"/>
    <functiondecl functionName="restore_cursor_pos" lineNumber="701"/>
    <functiondecl functionName="erase_line" lineNumber="722"/>
    <functiondecl functionName="erase_from_bol_impl" lineNumber="741"/>
    <functiondecl functionName="erase_from_bol" lineNumber="774"/>
    <functiondecl functionName="line_wrap_on" lineNumber="787"/>
    <functiondecl functionName="line_wrap_off" lineNumber="796"/>
    <functiondecl functionName="ascii_cr" lineNumber="805"/>
    <functiondecl functionName="ascii_lf" lineNumber="815"/>
    <functiondecl functionName="blink" lineNumber="833"/>
    <functiondecl functionName="cursconf" lineNumber="877"/>
    <functiondecl functionName="vt52_init" lineNumber="905"/>
    <functioncall functionName="ansi"/>
    <functioncall functionName="ascii_cr"/>
    <functioncall functionName="ascii_lf"/>
    <functioncall functionName="ascii_out"/>
    <functioncall functionName="bconout"/>
    <functioncall functionName="bconout_str"/>
    <functioncall functionName="bell"/>
    <functioncall functionName="blank_out"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clear_and_home"/>
    <functioncall functionName="col"/>
    <functioncall functionName="con_state"/>
    <functioncall functionName="cursconf"/>
    <functioncall functionName="cursor_down"/>
    <functioncall functionName="cursor_down_impl"/>
    <functioncall functionName="cursor_home"/>
    <functioncall functionName="cursor_left"/>
    <functioncall functionName="cursor_left_impl"/>
    <functioncall functionName="cursor_off"/>
    <functioncall functionName="cursor_on"/>
    <functioncall functionName="cursor_on_cnt"/>
    <functioncall functionName="cursor_right"/>
    <functioncall functionName="cursor_up"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete_line"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="disab_cnt"/>
    <functioncall functionName="do_backspace"/>
    <functioncall functionName="do_bell"/>
    <functioncall functionName="do_cnt_esce"/>
    <functioncall functionName="do_tab"/>
    <functioncall functionName="erase_from_bol"/>
    <functioncall functionName="erase_from_bol_impl"/>
    <functioncall functionName="erase_from_home"/>
    <functioncall functionName="erase_line"/>
    <functioncall functionName="erase_to_eol"/>
    <functioncall functionName="erase_to_eol_impl"/>
    <functioncall functionName="erase_to_eos"/>
    <functioncall functionName="esc_ch1"/>
    <functioncall functionName="function"/>
    <functioncall functionName="get_bg_col"/>
    <functioncall functionName="get_column"/>
    <functioncall functionName="get_fg_col"/>
    <functioncall functionName="get_row"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert_line"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invert_cell"/>
    <functioncall functionName="line_wrap_off"/>
    <functioncall functionName="line_wrap_on"/>
    <functioncall functionName="move_cursor"/>
    <functioncall functionName="nop"/>
    <functioncall functionName="normal_ascii"/>
    <functioncall functionName="operand"/>
    <functioncall functionName="restore_cursor_pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="reverse_linefeed"/>
    <functioncall functionName="reverse_video_off"/>
    <functioncall functionName="reverse_video_on"/>
    <functioncall functionName="row"/>
    <functioncall functionName="s_cur_x"/>
    <functioncall functionName="s_cur_y"/>
    <functioncall functionName="sav_cur_x"/>
    <functioncall functionName="sav_cur_y"/>
    <functioncall functionName="save_cursor_pos"/>
    <functioncall functionName="save_row"/>
    <functioncall functionName="savex"/>
    <functioncall functionName="scroll_down"/>
    <functioncall functionName="scroll_up"/>
    <functioncall functionName="set_bg"/>
    <functioncall functionName="set_fg"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="v_bas_ad"/>
    <functioncall functionName="v_cel_mx"/>
    <functioncall functionName="v_cel_my"/>
    <functioncall functionName="v_cur_cx"/>
    <functioncall functionName="v_cur_cy"/>
    <functioncall functionName="v_period"/>
    <functioncall functionName="v_planes"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrap"/>
  </FileInfo>
</analyzerinfo>
