<?xml version="1.0"?>
<analyzerinfo checksum="700870298">
  <FileInfo check="ctu">
<function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="6" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="7" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="2" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="3" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="4" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="5" filename="bios/xhdi.c" linenr="202" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="6" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="7" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="2" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="3" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="4" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="5" filename="bios/xhdi.c" linenr="202" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="3" filename="bios/xhdi.c" linenr="92" call-argexpr="pstart" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="bios\xhdi.c" linenr="112" info="Assuming that condition '!pstart' is not redundant"/>
</function-call><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="6" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="7" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="2" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="3" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="4" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="5" filename="bios/xhdi.c" linenr="202" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/cygwin/home/czietz/emutos-code/include/kprint.h:42:12" call-funcname="kprintf" call-argnr="7" filename="bios/xhdi.c" linenr="434" my-id="bios/xhdi.c:429:13" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="6" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="7" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="2" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="3" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="4" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="5" filename="bios/xhdi.c" linenr="202" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="6" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/xhdi.c:86:13" call-funcname="XHInqDev2" call-argnr="7" filename="bios/xhdi.c" linenr="144" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="2" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="3" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="4" filename="bios/xhdi.c" linenr="202" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="bios/disk.h:102:6" call-funcname="disk_inquire" call-argnr="5" filename="bios/xhdi.c" linenr="202" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/cygwin/home/czietz/emutos-code/include/string.h:38:25" my-argnr="2" my-argname="src" filename="C:/cygwin/home/czietz/emutos-code/include/string.h" linenr="42"/>
    <unsafe-usage my-id="bios/xhdi.h:69:6" my-argnr="1" my-argname="stack" filename="bios/xhdi.c" linenr="459"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_XHDI_cookie" lineNumber="42"/>
    <functiondecl functionName="init_XHDI_drvmap" lineNumber="47"/>
    <functiondecl functionName="XHGetVersion" lineNumber="53"/>
    <functiondecl functionName="XHDrvMap" lineNumber="66"/>
    <functiondecl functionName="XHNewCookie" lineNumber="76"/>
    <functiondecl functionName="XHInqDev2" lineNumber="86"/>
    <functiondecl functionName="XHInqDev" lineNumber="135"/>
    <functiondecl functionName="XHReserve" lineNumber="147"/>
    <functiondecl functionName="XHLock" lineNumber="158"/>
    <functiondecl functionName="XHStop" lineNumber="169"/>
    <functiondecl functionName="XHEject" lineNumber="180"/>
    <functiondecl functionName="XHInqDriver" lineNumber="191"/>
    <functiondecl functionName="XHDriverSpecial" lineNumber="219"/>
    <functiondecl functionName="XHMediumChanged" lineNumber="230"/>
    <functiondecl functionName="XHMiNTInfo" lineNumber="241"/>
    <functiondecl functionName="XHDOSLimits" lineNumber="252"/>
    <functiondecl functionName="XHLastAccess" lineNumber="343"/>
    <functiondecl functionName="XHReaccess" lineNumber="354"/>
    <functiondecl functionName="XHInqTarget2" lineNumber="367"/>
    <functiondecl functionName="XHInqTarget" lineNumber="388"/>
    <functiondecl functionName="XHGetCapacity" lineNumber="409"/>
    <functiondecl functionName="XHReadWrite" lineNumber="429"/>
    <functiondecl functionName="xhdi_handler" lineNumber="457"/>
    <functiondecl functionName="create_XHDI_cookie" lineNumber="42"/>
    <functiondecl functionName="init_XHDI_drvmap" lineNumber="47"/>
    <functiondecl functionName="XHGetVersion" lineNumber="53"/>
    <functiondecl functionName="XHDrvMap" lineNumber="66"/>
    <functiondecl functionName="XHNewCookie" lineNumber="76"/>
    <functiondecl functionName="XHInqDev2" lineNumber="86"/>
    <functiondecl functionName="XHInqDev" lineNumber="135"/>
    <functiondecl functionName="XHReserve" lineNumber="147"/>
    <functiondecl functionName="XHLock" lineNumber="158"/>
    <functiondecl functionName="XHStop" lineNumber="169"/>
    <functiondecl functionName="XHEject" lineNumber="180"/>
    <functiondecl functionName="XHInqDriver" lineNumber="191"/>
    <functiondecl functionName="XHDriverSpecial" lineNumber="219"/>
    <functiondecl functionName="XHMediumChanged" lineNumber="230"/>
    <functiondecl functionName="XHMiNTInfo" lineNumber="241"/>
    <functiondecl functionName="XHDOSLimits" lineNumber="252"/>
    <functiondecl functionName="XHLastAccess" lineNumber="343"/>
    <functiondecl functionName="XHReaccess" lineNumber="354"/>
    <functiondecl functionName="XHInqTarget2" lineNumber="367"/>
    <functiondecl functionName="XHInqTarget" lineNumber="388"/>
    <functiondecl functionName="XHGetCapacity" lineNumber="409"/>
    <functiondecl functionName="XHReadWrite" lineNumber="429"/>
    <functiondecl functionName="xhdi_handler" lineNumber="457"/>
    <functiondecl functionName="create_XHDI_cookie" lineNumber="42"/>
    <functiondecl functionName="init_XHDI_drvmap" lineNumber="47"/>
    <functiondecl functionName="XHGetVersion" lineNumber="53"/>
    <functiondecl functionName="XHDrvMap" lineNumber="66"/>
    <functiondecl functionName="XHNewCookie" lineNumber="76"/>
    <functiondecl functionName="XHInqDev2" lineNumber="86"/>
    <functiondecl functionName="XHInqDev" lineNumber="135"/>
    <functiondecl functionName="XHReserve" lineNumber="147"/>
    <functiondecl functionName="XHLock" lineNumber="158"/>
    <functiondecl functionName="XHStop" lineNumber="169"/>
    <functiondecl functionName="XHEject" lineNumber="180"/>
    <functiondecl functionName="XHInqDriver" lineNumber="191"/>
    <functiondecl functionName="XHDriverSpecial" lineNumber="219"/>
    <functiondecl functionName="XHMediumChanged" lineNumber="230"/>
    <functiondecl functionName="XHMiNTInfo" lineNumber="241"/>
    <functiondecl functionName="XHDOSLimits" lineNumber="252"/>
    <functiondecl functionName="XHLastAccess" lineNumber="343"/>
    <functiondecl functionName="XHReaccess" lineNumber="354"/>
    <functiondecl functionName="XHInqTarget2" lineNumber="367"/>
    <functiondecl functionName="XHInqTarget" lineNumber="388"/>
    <functiondecl functionName="XHGetCapacity" lineNumber="409"/>
    <functiondecl functionName="XHReadWrite" lineNumber="429"/>
    <functiondecl functionName="xhdi_handler" lineNumber="457"/>
    <functiondecl functionName="create_XHDI_cookie" lineNumber="42"/>
    <functiondecl functionName="init_XHDI_drvmap" lineNumber="47"/>
    <functiondecl functionName="XHGetVersion" lineNumber="53"/>
    <functiondecl functionName="XHDrvMap" lineNumber="66"/>
    <functiondecl functionName="XHNewCookie" lineNumber="76"/>
    <functiondecl functionName="XHInqDev2" lineNumber="86"/>
    <functiondecl functionName="XHInqDev" lineNumber="135"/>
    <functiondecl functionName="XHReserve" lineNumber="147"/>
    <functiondecl functionName="XHLock" lineNumber="158"/>
    <functiondecl functionName="XHStop" lineNumber="169"/>
    <functiondecl functionName="XHEject" lineNumber="180"/>
    <functiondecl functionName="XHInqDriver" lineNumber="191"/>
    <functiondecl functionName="XHDriverSpecial" lineNumber="219"/>
    <functiondecl functionName="XHMediumChanged" lineNumber="230"/>
    <functiondecl functionName="XHMiNTInfo" lineNumber="241"/>
    <functiondecl functionName="XHDOSLimits" lineNumber="252"/>
    <functiondecl functionName="XHLastAccess" lineNumber="343"/>
    <functiondecl functionName="XHReaccess" lineNumber="354"/>
    <functiondecl functionName="XHInqTarget2" lineNumber="367"/>
    <functiondecl functionName="XHInqTarget" lineNumber="388"/>
    <functiondecl functionName="XHGetCapacity" lineNumber="409"/>
    <functiondecl functionName="XHReadWrite" lineNumber="429"/>
    <functiondecl functionName="xhdi_handler" lineNumber="457"/>
    <functiondecl functionName="create_XHDI_cookie" lineNumber="42"/>
    <functiondecl functionName="init_XHDI_drvmap" lineNumber="47"/>
    <functiondecl functionName="XHGetVersion" lineNumber="53"/>
    <functiondecl functionName="XHDrvMap" lineNumber="66"/>
    <functiondecl functionName="XHNewCookie" lineNumber="76"/>
    <functiondecl functionName="XHInqDev2" lineNumber="86"/>
    <functiondecl functionName="XHInqDev" lineNumber="135"/>
    <functiondecl functionName="XHReserve" lineNumber="147"/>
    <functiondecl functionName="XHLock" lineNumber="158"/>
    <functiondecl functionName="XHStop" lineNumber="169"/>
    <functiondecl functionName="XHEject" lineNumber="180"/>
    <functiondecl functionName="XHInqDriver" lineNumber="191"/>
    <functiondecl functionName="XHDriverSpecial" lineNumber="219"/>
    <functiondecl functionName="XHMediumChanged" lineNumber="230"/>
    <functiondecl functionName="XHMiNTInfo" lineNumber="241"/>
    <functiondecl functionName="XHDOSLimits" lineNumber="252"/>
    <functiondecl functionName="XHLastAccess" lineNumber="343"/>
    <functiondecl functionName="XHReaccess" lineNumber="354"/>
    <functiondecl functionName="XHInqTarget2" lineNumber="367"/>
    <functiondecl functionName="XHInqTarget" lineNumber="388"/>
    <functiondecl functionName="XHGetCapacity" lineNumber="409"/>
    <functiondecl functionName="XHReadWrite" lineNumber="429"/>
    <functiondecl functionName="xhdi_handler" lineNumber="457"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="XHDI_drvmap"/>
    <functioncall functionName="XHDOSLimits"/>
    <functioncall functionName="XHDriverSpecial"/>
    <functioncall functionName="XHDrvMap"/>
    <functioncall functionName="XHEject"/>
    <functioncall functionName="XHGetCapacity"/>
    <functioncall functionName="XHGetVersion"/>
    <functioncall functionName="XHInqDev"/>
    <functioncall functionName="XHInqDev2"/>
    <functioncall functionName="XHInqDriver"/>
    <functioncall functionName="XHInqTarget"/>
    <functioncall functionName="XHInqTarget2"/>
    <functioncall functionName="XHLastAccess"/>
    <functioncall functionName="XHLock"/>
    <functioncall functionName="XHMediumChanged"/>
    <functioncall functionName="XHMiNTInfo"/>
    <functioncall functionName="XHNewCookie"/>
    <functioncall functionName="XHReaccess"/>
    <functioncall functionName="XHReadWrite"/>
    <functioncall functionName="XHReserve"/>
    <functioncall functionName="XHStop"/>
    <functioncall functionName="ahdi_version"/>
    <functioncall functionName="bios_device"/>
    <functioncall functionName="blkdev_drvmap"/>
    <functioncall functionName="blkdev_getbpb"/>
    <functioncall functionName="blocks"/>
    <functioncall functionName="blocksize"/>
    <functioncall functionName="bpb"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="company"/>
    <functioncall functionName="cookie_add"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="deviceflags"/>
    <functioncall functionName="disk_get_capacity"/>
    <functioncall functionName="disk_inquire"/>
    <functioncall functionName="disk_rw"/>
    <functioncall functionName="do_eject"/>
    <functioncall functionName="do_lock"/>
    <functioncall functionName="do_reserve"/>
    <functioncall functionName="do_stop"/>
    <functioncall functionName="drv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key1"/>
    <functioncall functionName="key2"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="long"/>
    <functioncall functionName="major"/>
    <functioncall functionName="maxIPL"/>
    <functioncall functionName="max_IPL"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="minor"/>
    <functioncall functionName="ms"/>
    <functioncall functionName="myBPB"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newcookie"/>
    <functioncall functionName="next_handler"/>
    <functioncall functionName="next_version"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="partid"/>
    <functioncall functionName="productname"/>
    <functioncall functionName="pstart"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stringlen"/>
    <functioncall functionName="strlcpy"/>
    <functioncall functionName="subopcode"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="version"/>
    <functioncall functionName="version_num"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xhdi_vec"/>
  </FileInfo>
</analyzerinfo>
