/	FOCAL69 4K VIDEO TERMINAL RUBOUT

/	LAST EDIT: 25-SEP-2017   WDC
	
/ DEFINITIONS FROM FOCAL69
/ THESE MUST NOT CHANGE BECAUSE THEY SAY WHERE THE PATCH BITS LAND

  	AXOUT=	0017
	BUFR=   0060            /POINTER TO NEXT FREE LOCATION IN TEXT BUFFER
	COMBOT= 0226            /PDL PROTECTION POINTER
	COMBUF= 0132            /START OF COMMAND BUFFER STORED HERE
	LASTV=  0031            /ADDRESS OF LAST VARIABLE
	OP=	3115		/XMEM TEMP
	RUB1=   3004            /RUBOUT ADDRESS
        FLTXR=	0014		/ IOBUF MOVES.  ADJUST FLTXR
	OPTR0=	2663		/ IOBUF MOVES. ADGUST OPTR0, O AND I
      	PRINTC=	4551

/	MISCELLANEOUS DEFINITIONS.

/	DIRECT PATCHES TO 4K FOCAL 69

	FIELD	0		/ENSURE FIELD ZERO

	*AXOUT

AXOUT,	FRSTX			/OUTPUT INDEX

        *FLTXR

FLTXR,	IOBUF-1

	*LASTV			/LAST VARIABLE POINTER

LASTV,	BUFBEG			/USE OLD COMMAND BUFFER, OLD DUMMY LINE AS WELL

	*BUFR			/USER TEXT POINTER

BUFR,	BUFBEG

	*COMBUF			/OVER COMMAND BUFFER POINTER

COMBUF,	COMEIN			/COMMAND BUFFER START
CFRS,	FRST			/ADDRESS OF DUMMY LINE
END,	COMEIN
ENDT,	BUFBEG			/START OF STORAGE AREA

	*COMBOT			/OVER END OF COMMAND BUFFER POINTER

COMBOT,	COMEOUT+12		/END OF COMMAND BUFFER, LESS PROTECTION COUNT.

        *OPTR0		/IOBUF MOVES UPDATE THESE POINTERS
OPTR0,	IOBUF
OPTRO,	IOBUF
OPTRI,	IOBUF

	*RUB1+10

/VTRUB1, 1251		/OLD CONTENTS
VTRUB1,	JMP VTRUB2	/OVER TAD SPLAT NOW JMP VTRUB2

	*OP+3

VTRUB2,	TAD RUB1+3	/USE TAD AXIN AS BS CHAR 010
	PRINTC
	TAD RUB1+1	/USE SZA CLA AS SP CHAR 040
	PRINTC
	TAD RUB1+3	/BS AGAIN
	JMP VTRUB1+1	/RESUME INPUT

	/DOES THIS LOCATION NEED TO START ON SOME KIND OF EVEN BOUNDRY?
	IOBUF=.		/SACRIFICED 6 WORDS OF BUFF AND VARIABLES FOR VTRUB

	COMEIN= IOBUF+20        /COMMAND - INPUT BUFFER

	COMEOUT=COMEIN+46

	*COMEOUT

FRST,   0                       /TEXT POINTER
	0000                    /DUMMY LINE NO.
        "C^100+"--200           /TITLE
	"F^100+"O-300           /FO
	"C^100+"A-300           /CA
	"L^100+"V-300           /LV
	"1^100+"9-200           /19
FRSTX,  "6^100+"9-200           /69
	"?^100+"M-300           /DUMMY C.R.

       /       TO SAVE TEXT, SAVE C(BUFR), C(LASTV), AND C(FRST TO C(BUFR))
       /       WITH ODT-JR46.  THE TAPES MAY BE TOGETHER WITH
       /       THE SYMBOLIC DUMP LAST : FOCAL + FLOAT + DIALOG .
       /       LOADING THE LAST SECTION MAY BE CONSIDERED OPTIONAL.

       BUFBEG= .               /TEXT BUFFER STARTS HERE.

$

