 name fibo.c
 lib sysdef
 text
 global _main
_main pshs u,y,x
 leay 4,s
 leas -L2,s
* Auto -6 i
* Auto -8 value
* Begin expression - 5
 ldd #1
 std -6,y
L3
* Begin expression - 5
 ldd -6,y
 cmpd #10
 lbgt L4
* Begin expression - 6
 ldd #24
 std 0,s
 jsr _fib
 std -8,y
L5
* Begin expression - 6
 inc -5,y
 lbne L3
 inc -6,y
 lbra L3
L4
L2 equ 8
L1
 leas -4,y
 puls x,y,u,pc
 global _fib
_fib pshs u,y,x
 leay 4,s
* Auto 4 x
 leas -L7,s
* Begin expression - 12
 ldd 4,y
 cmpd #2
 lble L8
* Begin expression - 13
 subd #1
 std 0,s
 jsr _fib
 std 0,s
 ldd 4,y
 subd #2
 pshs d
 jsr _fib
 leas 2,s
 addd 0,s
 lbra L6
L8
* Begin expression - 15
 ldd #1
 lbra L6
L9
L7 equ 4
L6
 leas -4,y
 puls x,y,u,pc
start jsr _main
 ldd #0
 sys term
 end start
