 name ptr2.c
 text
 bss
 global _e1
_e1 rmb 2
 global _e2
_e2 rmb 200
 global _e3
_e3 rmb 20
* Static p1
L1 rmb 2
* Static p2
L2 rmb 2
* Static p3
L3 rmb 2
* Static p4
L4 rmb 2
* Static p5
L5 rmb 2
* Static p6
L6 rmb 2
 text
 global _main
_main pshs u,y,x
 leay 4,s
 leas -L8,s
* Auto -6 a
* Auto -8 b
* Auto -10 c
* Auto -30 a1
* Register 1 r1
* Begin expression - 10
 ldx L1
 stx L1
* Begin expression - 11
 ldx [L2]
 stx L1
* Begin expression - 12
 ldx [L3]
 ldx 0,x
 stx L1
* Begin expression - 13
 ldx [L4]
 ldx [0,x]
 stx L1
* Begin expression - 14
 ldx [L5]
 ldx [0,x]
 ldx 0,x
 stx L1
* Begin expression - 15
 ldx [L6]
 ldx [0,x]
 ldx [0,x]
 stx L1
* Begin expression - 16
 ldx [L2]
 stx 0,s
 ldx [L3]
 ldd [0,s]
 addd [0,x]
 addd [_e3+2]
 std [L1]
* Begin expression - 17
 ldx [L2]
 leax 4,x
 stx 0,s
 ldx [L3]
 ldd [0,s]
 addd [0,x]
 addd [_e3+2]
 std [L1]
* Begin expression - 18
 ldx [L2]
 stx 0,s
 ldx [L3]
 ldx 0,x
 ldd [0,s]
 addd 4,x
 addd [_e3+2]
 std [L1]
* Begin expression - 19
 ldx [L2]
 stx 0,s
 ldx [L3]
 ldd [0,s]
 addd [4,x]
 addd [_e3+2]
 std [L1]
* Begin expression - 20
 ldx [L3]
 ldx 0,x
 leax 4,x
 stx 0,s
 ldx [L2]
 ldd [0,s]
 addd 0,x
 std [L1]
* Begin expression - 21
 ldx [L3]
 ldx 4,x
 stx 0,s
 ldx [L2]
 ldd [0,s]
 addd 0,x
 std [L1]
* Begin expression - 22
 ldx #_e3
 stx L1
* Begin expression - 23
 leax -30,y
 stx L1
* Begin expression - 24
 ldd [_e3+14]
 addd -20,y
 addd -6,y
 addd _e2+68
 std [L1]
* Begin expression - 25
 ldx L1
 ldd 0,x++
 stx L1
 std 0,u++
* Begin expression - 26
 ldu L1
* Begin expression - 27
 ldx L2
 leax 2,x
 stx L2
 ldd [-2,x]
 ldx L1
 std 0,x++
 stx L1
* Begin expression - 28
 ldx L2
 leax 2,x
 stx L2
 ldx -2,x
 stx 0,s
 ldx L3
 leax 2,x
 stx L3
 ldx [-2,x]
 ldd 0,x
 std [0,s]
* Begin expression - 29
 ldx L4
 leax 2,x
 stx L4
 ldx [-2,x]
 ldd [0,x]
 ldx L1
 std 0,x++
 stx L1
* Begin expression - 30
 ldx L5
 leax 2,x
 stx L5
 ldx [-2,x]
 ldx [0,x]
 ldd 0,x
 std 0,u++
* Begin expression - 31
 ldx L3
 leax 2,x
 stx L3
 ldx [-2,x]
 ldd 0,x
 ldx _e3+12
 addd 0,x++
 stx _e3+12
 ldx L1
 std 0,x++
 stx L1
* Begin expression - 32
 ldx [L2]
 leax 2,x
 stx [L2]
 leax -2,x
 stx L1
* Begin expression - 33
 ldx [L3]
 leax 2,x
 stx [L3]
 ldx -2,x
 stx L1
* Begin expression - 34
 ldx [L4]
 leax 2,x
 stx [L4]
 ldx [-2,x]
 stx L1
* Begin expression - 35
 ldx [L4]
 stx 0,s
 ldx [0,s]
 leax 2,x
 stx [0,s]
 ldx -2,x
 stx L1
* Begin expression - 36
 ldx [L5]
 ldx 0,x
 stx 0,s
 ldx [0,s]
 leax 2,x
 stx [0,s]
 ldx -2,x
 stx L1
* Begin expression - 37
 ldx [L5]
 stx 0,s
 ldx [0,s]
 leax 2,x
 stx [0,s]
 ldx [-2,x]
 stx L1
* Begin expression - 38
 ldx [L5]
 leax 2,x
 stx [L5]
 ldx [-2,x]
 ldx 0,x
 stx L1
L8 equ 30
L7
 leas -4,y
 puls x,y,u,pc
 end
