 name t8.c
 lib sysdef
 text
 global _main
_main pshs u,y,x
 leay 4,s
 leas -L2,s
* Auto -6 a
* Auto -8 b
* Auto -10 c
* Auto -210 ar
* Auto -212 p
* Begin expression - 5
 ldd #1
 std -8,y
* Begin expression - 6
 ldd #1
 std [-212,y]
* Begin expression - 7
 ldd #0
 std -10,y
L3
* Begin expression - 7
 ldd -10,y
 cmpd #10000
 lbge L4
* Begin expression - 8
 ldd -8,y
 std 0,s
 ldd #20
 jsr imul
 leax -210,y
 leax d,x
 stx 0,s
 ldd #1
 pshs d
 jsr _fun
 leas 2,s
 addd [-212,y]
 lslb
 rola
 ldx 0,s
 ldd d,x
 std -6,y
L5
* Begin expression - 8
 inc -9,y
 lbne L3
 inc -10,y
 lbra L3
L4
L2 equ 212
L1
 leas -4,y
 puls x,y,u,pc
 global _fun
_fun pshs u,y,x
 leay 4,s
* Auto 4 a
 leas -L7,s
* Auto -6 b
* Auto -8 c
* Auto -10 d
* Begin expression - 13
 ldd #1
 std -8,y
* Begin expression - 14
 ldd 4,y
 beq 10f
 ldd -8,y
 bra 11f
10
 ldd -10,y
11
 std -6,y
 lbra L6
L7 equ 10
L6
 leas -4,y
 puls x,y,u,pc
start jsr _main
 ldd #0
 sys term
 end start
