 name t9.c
 lib sysdef
 text
 global _main
_main pshs u,y,x
 leay 4,s
 leas -L2,s
* Auto -6 a
* Auto -8 b
* Auto -10 c
* Auto -210 ar
* Auto -212 p
* Begin expression - 6
 ldd #1
 std -8,y
* Begin expression - 7
 ldd #1
 std [-212,y]
* Begin expression - 8
 ldd #0
 std -10,y
L3
* Begin expression - 8
 ldd -10,y
 cmpd #-5536
 lbhs L4
* Begin expression - 9
 ldd -8,y
 std 0,s
 ldd #20
 jsr imul
 leax -210,y
 leax d,x
 ldd [-212,y]
 addd [-212,y]
 lslb
 rola
 ldd d,x
 std -6,y
* Begin expression - 10
 cmpd #0
 beq 10f
 ldd -10,y
 bra 11f
10
 ldd -8,y
11
 std -6,y
* Begin expression - 11
 cmpd #10
 beq 11f
 cmpd #20
 beq 11f
 cmpd #30
 beq 11f
 cmpd #40
 beq 11f
 cmpd #50
10
 lbne L6
11
* Begin expression - 12
 ldd #1
 std -8,y
L6
L5
* Begin expression - 13
 inc -9,y
 lbne L3
 inc -10,y
 lbra L3
L4
L2 equ 212
L1
 leas -4,y
 puls x,y,u,pc
start jsr _main
 ldd #0
 sys term
 end start
