# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:57:24  May 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY pdp8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:57:24  MAY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE TERMINAL/SansBoldRomReduced.vhd
set_global_assignment -name VHDL_FILE TERMINAL/SansBoldRom.vhd
set_global_assignment -name VHDL_FILE TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE pdp8.vhd
set_global_assignment -name VHDL_FILE panel_phoney.vhd
set_global_assignment -name VHDL_FILE panel.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE IOT_Distributor.vhd
set_global_assignment -name VHDL_FILE CPU_StateMachine.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name QIP_FILE InternalSRAM_4KW.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_144 -to btnCpuReset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btnCpuReset
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_86 -to io_ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ps2Clk
set_location_assignment PIN_87 -to io_ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ps2Data
set_location_assignment PIN_63 -to o_vid_blu[1]
set_location_assignment PIN_64 -to o_vid_blu[0]
set_location_assignment PIN_65 -to o_vid_grn[1]
set_location_assignment PIN_67 -to o_vid_grn[0]
set_location_assignment PIN_71 -to o_vid_hSync
set_location_assignment PIN_69 -to o_vid_red[1]
set_location_assignment PIN_70 -to o_vid_red[0]
set_location_assignment PIN_73 -to o_vid_vSync
set_location_assignment PIN_101 -to RsRx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RsRx
set_location_assignment PIN_103 -to RsTx
set_location_assignment PIN_3 -to runLED
set_location_assignment PIN_44 -to runSwitch
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to runSwitch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON