dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "BANKED" macrocell 2 3 0 3
set_location "\SPI_Master:BSPIM:tx_status_0\" macrocell 2 1 1 3
set_location "Net_1069" macrocell 1 5 1 0
set_location "\SPI_Master:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "__ZERO__" macrocell 0 1 0 2
set_location "Net_438" macrocell 2 5 1 1
set_location "Net_784" macrocell 2 3 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 2 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 2 2 2 
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 3 4 1 0
set_location "Net_894" macrocell 2 2 1 2
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 4 0 0
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 3 4 0 3
set_location "\WaveDAC8:Net_134\" macrocell 3 0 1 1
set_location "\SPI_Master:BSPIM:ld_ident\" macrocell 2 0 1 2
set_location "__ONE__" macrocell 0 5 0 0
set_location "Net_612" macrocell 0 3 1 0
set_location "\SPI_Master:BSPIM:state_2\" macrocell 2 0 0 2
set_location "\SPI_Master:BSPIM:load_rx_data\" macrocell 2 2 0 3
set_location "Net_1005" macrocell 2 2 1 3
set_location "Net_467" macrocell 3 0 1 2
set_location "\SPI_Master:BSPIM:load_cond\" macrocell 1 0 1 3
set_location "\SPI_Master:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "\Timer:TimerUDB:run_mode\" macrocell 3 4 1 2
set_location "Net_369" macrocell 3 1 1 0
set_location "IOBUSY" macrocell 3 2 0 2
set_location "\WaveDAC8:Net_107\" macrocell 2 0 0 1
set_location "Net_995" macrocell 0 5 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\WaveDAC8:Net_183\" macrocell 2 0 1 0
set_location "BANKED_split" macrocell 2 3 1 0
set_location "\SPI_Master:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "Net_1321" macrocell 3 5 0 2
set_location "Net_479" macrocell 3 1 1 3
set_location "Net_391" macrocell 3 3 0 2
set_location "Net_1116" macrocell 0 3 0 0
set_location "\SPI_Master:BSPIM:tx_status_4\" macrocell 2 2 0 0
set_location "\Timer:TimerUDB:trig_disable\" macrocell 3 4 0 1
set_location "\SPI_Master:BSPIM:cnt_enable\" macrocell 2 3 0 2
set_location "\SPI_Master:BSPIM:rx_status_6\" macrocell 2 1 0 0
set_location "\SPI_Master:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "Net_1102" macrocell 1 0 0 3
set_location "Net_444" macrocell 3 1 0 0
set_location "Net_1112" macrocell 2 5 0 0
set_location "Net_432" macrocell 2 5 0 3
set_location "Net_435" macrocell 2 4 1 1
set_location "tmpOE__CPUD0_net_0" macrocell 3 0 0 2
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 3 3 2 
set_location "\Timer:TimerUDB:trig_reg\" macrocell 3 4 0 2
set_location "Net_786" macrocell 2 4 1 2
set_location "Net_394" macrocell 3 1 0 3
set_location "Net_1070" macrocell 0 0 1 3
set_location "\SPI_Master:BSPIM:state_0\" macrocell 0 0 1 0
set_location "cydff_10" macrocell 3 1 1 1
set_location "\Timer:TimerUDB:timer_enable\" macrocell 3 4 1 1
set_location "Net_429" macrocell 3 3 1 0
set_location "\SPI_Master:BSPIM:state_1\" macrocell 1 0 1 2
set_location "Net_419" macrocell 3 5 1 0
set_location "Net_397" macrocell 3 5 1 2
set_location "Net_1068" macrocell 2 5 1 0
set_location "Net_1086" macrocell 1 3 0 0
set_location "Net_1106" macrocell 1 5 0 0
set_location "Net_441" macrocell 3 5 0 1
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "CPUA15_1(0)" iocell 6 4
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\SPI_SS_Out:Sync:ctrl_reg\" controlcell 3 3 6 
# Note: port 15 is the logical name for port 8
set_io "OSC_IN(0)" iocell 15 4
set_io "CPUD1(0)" iocell 5 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\BankBaseAdr:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\MMU4_Addr_1:Sync:ctrl_reg\" controlcell 2 5 6 
set_io "CPUA1(0)" iocell 4 1
set_io "CPUA4(0)" iocell 4 4
set_io "CPUWR_n(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "I2CINT_n(0)" iocell 12 3
set_io "SRAMA13(0)" iocell 2 2
set_io "CPUA12_1(0)" iocell 1 6
set_io "CPUD0(0)" iocell 5 0
set_location "\BankMask:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "MEMWR_n(0)" iocell 0 2
set_location "SCL(0)_SYNC" synccell 0 5 5 0
set_location "SDA(0)_SYNC" synccell 0 5 5 1
set_io "SRAMA15(0)" iocell 2 4
set_io "CPUA9(0)" iocell 6 1
set_io "CPUD2(0)" iocell 5 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "CPURSTn(0)" iocell 1 5
set_io "CPUA3(0)" iocell 4 3
set_location "\Z80_Data_Out:sts:sts_reg\" statuscell 0 3 3 
set_io "CPUA5(0)" iocell 4 5
set_location "\MMU_Sel:Sync:ctrl_reg\" controlcell 2 3 6 
# Note: port 15 is the logical name for port 8
set_io "BUSACK_n(0)" iocell 15 0
set_io "CPUA10(0)" iocell 6 2
set_location "PM" pmcell -1 -1 0
set_io "SRAMA16(0)" iocell 2 5
set_io "CPUA0(0)" iocell 4 0
set_io "M1_n(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "BUSRQ_n(0)" iocell 15 1
set_io "SCLK(0)" iocell 0 6
set_location "I2CINT_ISR" interrupt -1 -1 0
set_io "MOSI(0)" iocell 0 5
set_io "CPUA14_1(0)" iocell 1 4
set_io "SRAMA12(0)" iocell 2 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\RTC:isr\" interrupt -1 -1 2
set_location "\MMU4_Addr_0:Sync:ctrl_reg\" controlcell 1 0 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SRAMCS_n(0)" iocell 0 3
set_location "\AdrLowIn:sts:sts_reg\" statuscell 3 3 3 
set_io "CPURD_n(0)" iocell 3 7
set_location "\MMU4_Addr_3:Sync:ctrl_reg\" controlcell 1 5 6 
set_io "CPUD7(0)" iocell 5 7
set_location "\ExtSRAMCtl:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "CPUA6(0)" iocell 4 6
set_io "CPUA2(0)" iocell 4 2
set_io "SRAMA11(0)" iocell 2 0
set_io "MEMRD_n(0)" iocell 0 1
set_io "MISO(0)" iocell 0 4
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "IORQ_n(0)" iocell 3 5
set_io "HALT_n(0)" iocell 3 0
set_io "SRAMA14(0)" iocell 2 3
set_location "\AdrHighOut:Sync:ctrl_reg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "MREQ_n(0)" iocell 12 0
set_io "CPUA11_1(0)" iocell 6 3
set_io "SRAMA18(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\Sound_Counter:CounterHW\" timercell -1 -1 0
set_io "CPUD6(0)" iocell 5 6
set_location "\AdrLowOut:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "\Z80_Data_In:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "CPUD5(0)" iocell 5 5
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "Timer_ISR" interrupt -1 -1 1
set_location "\IO_Ctrl_Reg:Sync:ctrl_reg\" controlcell 3 2 6 
set_io "SPI_SS(0)" iocell 0 7
set_io "CPU_CLK(0)" iocell 0 0
set_location "\IO_Stat_Reg:sts:sts_reg\" statuscell 3 0 3 
set_io "LED(0)" iocell 1 7
set_io "INT_n(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "VO(0)" iocell 15 5
set_location "\MMU4_Addr_2:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "CPUD4(0)" iocell 5 4
set_io "CPUA13_1(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "WAIT_n_1(0)" iocell 3 1
set_io "CPUD3(0)" iocell 5 3
set_io "NMI_n(0)" iocell 3 4
set_io "CPUA7(0)" iocell 4 7
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\AdrMidOut:Sync:ctrl_reg\" controlcell 0 5 6 
set_io "CPUA8(0)" iocell 6 0
set_location "\DAC_Control:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "SRAMA17(0)" iocell 2 7
