
		SoftJin Router, Version 1.0

I1203: Reading Design Z80_3Chip
I1204: Reading netlist from file Z80_3Chip_r.vh2
I1206: Completed Reading of file Z80_3Chip_r.vh2
I1204: Reading placement from file Z80_3Chip.pco
I1206: Completed Reading of file Z80_3Chip.pco
I1204: Reading timing library from file Z80_3Chip_r.lib
I1206: Completed Reading of file Z80_3Chip_r.lib
I1204: Reading timing constraints from file Z80_3Chip.sdc
I1206: Completed Reading of file Z80_3Chip.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 213 
I1212: Iteration  1 :   159 unrouted : 2 seconds
I1212: Iteration  2 :    42 unrouted : 1 seconds
I1212: Iteration  3 :    23 unrouted : 0 seconds
I1212: Iteration  4 :    17 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
