
		SoftJin Router, Version 1.0

I1203: Reading Design Z80_3Chip
I1204: Reading netlist from file Z80_3Chip_r.vh2
I1206: Completed Reading of file Z80_3Chip_r.vh2
I1204: Reading placement from file Z80_3Chip.pco
I1206: Completed Reading of file Z80_3Chip.pco
I1204: Reading timing library from file Z80_3Chip_r.lib
I1206: Completed Reading of file Z80_3Chip_r.lib
I1204: Reading timing constraints from file Z80_3Chip.sdc
I1206: Completed Reading of file Z80_3Chip.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 141 
I1212: Iteration  1 :   121 unrouted : 1 seconds
I1212: Iteration  2 :    30 unrouted : 1 seconds
I1212: Iteration  3 :    22 unrouted : 0 seconds
I1212: Iteration  4 :    15 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     5 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
