##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
		5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: Clock_1                    | Frequency: 127.11 MHz  | Target: 60.00 MHz   | 
Clock: Clock_2                    | N/A                    | Target: 0.40 MHz    | 
Clock: Clock_3                    | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_3(routed)            | N/A                    | Target: 6.00 MHz    | 
Clock: CyBUS_CLK                  | Frequency: 127.11 MHz  | Target: 60.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 60.00 MHz   | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 60.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                    | Target: 60.00 MHz   | 
Clock: CyXTAL_32kHz               | N/A                    | Target: 0.03 MHz    | 
Clock: IORQ_n(0)_PAD              | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1        Clock_1        16666.7          9282        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      Clock_1        16666.7          8800        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      IORQ_n(0)_PAD  N/A              N/A         1666.67          -24415      N/A              N/A         N/A              N/A         
IORQ_n(0)_PAD  Clock_1        3333.33          -18481      N/A              N/A         N/A              N/A         1666.67          -20148      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
CPUA0(0)_PAD:in  -5638         IORQ_n(0)_PAD:F   
CPUA1(0)_PAD:in  -5924         IORQ_n(0)_PAD:F   
CPUA2(0)_PAD:in  2172          IORQ_n(0)_PAD:F   
CPUA3(0)_PAD:in  143           IORQ_n(0)_PAD:F   
CPUA4(0)_PAD:in  1887          IORQ_n(0)_PAD:F   
CPUA5(0)_PAD:in  -5392         IORQ_n(0)_PAD:F   
CPUA6(0)_PAD:in  826           IORQ_n(0)_PAD:F   
CPUA7(0)_PAD:in  -1468         IORQ_n(0)_PAD:F   
CPURD_n(0)_PAD   18537         Clock_1:R         
CPUWR_n(0)_PAD   19055         Clock_1:R         
IORQ_n(0)_PAD    21814         Clock_1:R         
M1_n(0)_PAD      19615         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
CPUA0(0)_PAD:out  23350         CyBUS_CLK:R                  
CPUA1(0)_PAD:out  23168         CyBUS_CLK:R                  
CPUA10(0)_PAD     23979         CyBUS_CLK:R                  
CPUA2(0)_PAD:out  23261         CyBUS_CLK:R                  
CPUA3(0)_PAD:out  23247         CyBUS_CLK:R                  
CPUA4(0)_PAD:out  24195         CyBUS_CLK:R                  
CPUA5(0)_PAD:out  23536         CyBUS_CLK:R                  
CPUA6(0)_PAD:out  24115         CyBUS_CLK:R                  
CPUA7(0)_PAD:out  23367         CyBUS_CLK:R                  
CPUA8(0)_PAD      23172         CyBUS_CLK:R                  
CPUA9(0)_PAD      23160         CyBUS_CLK:R                  
CPUD0(0)_PAD:out  23927         CyBUS_CLK:R                  
CPUD1(0)_PAD:out  24217         CyBUS_CLK:R                  
CPUD2(0)_PAD:out  23708         CyBUS_CLK:R                  
CPUD3(0)_PAD:out  24678         CyBUS_CLK:R                  
CPUD4(0)_PAD:out  23777         CyBUS_CLK:R                  
CPUD5(0)_PAD:out  22489         CyBUS_CLK:R                  
CPUD6(0)_PAD:out  23523         CyBUS_CLK:R                  
CPUD7(0)_PAD:out  22861         CyBUS_CLK:R                  
CPURSTn(0)_PAD    31946         CyBUS_CLK:R                  
CPU_CLK(0)_PAD    20448         Clock_3(routed):R            
CPU_CLK(0)_PAD    20448         Clock_3(routed):F            
INT_n(0)_PAD      30746         CyBUS_CLK:R                  
LED(0)_PAD        31875         CyBUS_CLK:R                  
MEMRD_n(0)_PAD    30185         CyBUS_CLK:R                  
MEMWR_n(0)_PAD    33360         CyBUS_CLK:R                  
P76(0)_PAD        23398         Clock_1:R                    
P77(0)_PAD        24355         CyBUS_CLK:R                  
P78(0)_PAD        24361         CyBUS_CLK:R                  
P79(0)_PAD        25326         CyBUS_CLK:R                  
SCL(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  
SRAMA11(0)_PAD    68818         CyBUS_CLK:R                  
SRAMA12(0)_PAD    69793         CyBUS_CLK:R                  
SRAMA13(0)_PAD    69641         CyBUS_CLK:R                  
SRAMA14(0)_PAD    68768         CyBUS_CLK:R                  
SRAMA15(0)_PAD    68451         CyBUS_CLK:R                  
SRAMA16(0)_PAD    69305         CyBUS_CLK:R                  
SRAMA17(0)_PAD    65739         CyBUS_CLK:R                  
SRAMA18(0)_PAD    65809         CyBUS_CLK:R                  
SRAMCS_n(0)_PAD   31106         CyBUS_CLK:R                  
WAIT_n_1(0)_PAD   31632         Clock_1:R                    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
MREQ_n(0)_PAD       MEMRD_n(0)_PAD           40151  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           39507  
MREQ_n(0)_PAD       MEMWR_n(0)_PAD           40449  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           40430  
CPUA12(0)_PAD       SRAMA11(0)_PAD           72232  
CPUA11(0)_PAD       SRAMA11(0)_PAD           72178  
CPUA15(0)_PAD       SRAMA11(0)_PAD           66217  
CPUA13(0)_PAD       SRAMA11(0)_PAD           65984  
CPUA14(0)_PAD       SRAMA11(0)_PAD           65701  
CPUA12(0)_PAD       SRAMA12(0)_PAD           73206  
CPUA11(0)_PAD       SRAMA12(0)_PAD           73152  
CPUA15(0)_PAD       SRAMA12(0)_PAD           67191  
CPUA13(0)_PAD       SRAMA12(0)_PAD           66958  
CPUA14(0)_PAD       SRAMA12(0)_PAD           66675  
CPUA12(0)_PAD       SRAMA13(0)_PAD           73055  
CPUA11(0)_PAD       SRAMA13(0)_PAD           73001  
CPUA15(0)_PAD       SRAMA13(0)_PAD           67040  
CPUA13(0)_PAD       SRAMA13(0)_PAD           66807  
CPUA14(0)_PAD       SRAMA13(0)_PAD           66524  
CPUA12(0)_PAD       SRAMA14(0)_PAD           72181  
CPUA11(0)_PAD       SRAMA14(0)_PAD           72127  
CPUA15(0)_PAD       SRAMA14(0)_PAD           66167  
CPUA13(0)_PAD       SRAMA14(0)_PAD           65933  
CPUA14(0)_PAD       SRAMA14(0)_PAD           65651  
CPUA12(0)_PAD       SRAMA15(0)_PAD           71865  
CPUA11(0)_PAD       SRAMA15(0)_PAD           71811  
CPUA15(0)_PAD       SRAMA15(0)_PAD           65850  
CPUA13(0)_PAD       SRAMA15(0)_PAD           65617  
CPUA14(0)_PAD       SRAMA15(0)_PAD           65334  
CPUA12(0)_PAD       SRAMA16(0)_PAD           72718  
CPUA11(0)_PAD       SRAMA16(0)_PAD           72664  
CPUA15(0)_PAD       SRAMA16(0)_PAD           66703  
CPUA13(0)_PAD       SRAMA16(0)_PAD           66470  
CPUA14(0)_PAD       SRAMA16(0)_PAD           66187  
CPUA12(0)_PAD       SRAMA17(0)_PAD           69152  
CPUA11(0)_PAD       SRAMA17(0)_PAD           69098  
CPUA15(0)_PAD       SRAMA17(0)_PAD           63137  
CPUA13(0)_PAD       SRAMA17(0)_PAD           62904  
CPUA14(0)_PAD       SRAMA17(0)_PAD           62621  
CPUA12(0)_PAD       SRAMA18(0)_PAD           69222  
CPUA11(0)_PAD       SRAMA18(0)_PAD           69169  
CPUA15(0)_PAD       SRAMA18(0)_PAD           63208  
CPUA13(0)_PAD       SRAMA18(0)_PAD           62975  
CPUA14(0)_PAD       SRAMA18(0)_PAD           62692  
MREQ_n(0)_PAD       SRAMCS_n(0)_PAD          41053  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 127.11 MHz | Target: 60.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 8800p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8800  RISE       1
IOBUSY/main_4                         macrocell32    2307   4357   8800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 127.11 MHz | Target: 60.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 8800p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8800  RISE       1
IOBUSY/main_4                         macrocell32    2307   4357   8800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 8800p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8800  RISE       1
IOBUSY/main_4                         macrocell32    2307   4357   8800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -24415p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15344
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         13501

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37916
-------------------------------------   ----- 
End-of-path arrival time (ps)           37916
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -24415  RISE       1
CPUA4(0)/pin_input                   iocell14       6141   8191  -24415  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24195  -24415  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24195  -24415  RISE       1
CPUA4(0)/fb                          iocell14       6974  31169  -24415  RISE       1
Net_435/main_0                       macrocell27    6748  37916  -24415  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell27   8570  20344  FALL       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IOBUSY/q
Path End       : IOBUSY/main_3
Capture Clock  : IOBUSY/clock_0
Path slack     : 9282p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3875
-------------------------------------   ---- 
End-of-path arrival time (ps)           3875
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
IOBUSY/q       macrocell32   1250   1250   9282  RISE       1
IOBUSY/main_3  macrocell32   2625   3875   9282  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1


5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
*************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -18481p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:R#4 vs. Clock_1:R#3)    3333
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        -177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18304
-------------------------------------   ----- 
End-of-path arrival time (ps)           18304
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Chip        0      0    COMP  RISE       1
IORQ_n(0)/pad_in  iocell9          0      0    COMP  RISE       1
IORQ_n(0)/fb      iocell9       6774   6774    COMP  RISE       1
Net_479/main_0    macrocell23  11530  18304  -18481  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell23         0      0  RISE       1


5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
*************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -20148p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       18304
-------------------------------------   ----- 
End-of-path arrival time (ps)           23304
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Chip        0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell23  11530  23304  -20148  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell23         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -24415p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15344
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         13501

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37916
-------------------------------------   ----- 
End-of-path arrival time (ps)           37916
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -24415  RISE       1
CPUA4(0)/pin_input                   iocell14       6141   8191  -24415  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24195  -24415  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24195  -24415  RISE       1
CPUA4(0)/fb                          iocell14       6974  31169  -24415  RISE       1
Net_435/main_0                       macrocell27    6748  37916  -24415  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell27   8570  20344  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_2
Path End       : Net_441/main_0
Capture Clock  : Net_441/clock_0
Path slack     : -23767p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15344
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         13501

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37268
-------------------------------------   ----- 
End-of-path arrival time (ps)           37268
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_2  controlcell2   2050   2050  -23767  RISE       1
CPUA2(0)/pin_input                   iocell12       6100   8150  -23767  RISE       1
CPUA2(0)/pad_out                     iocell12      15111  23261  -23767  RISE       1
CPUA2(0)/pad_in                      iocell12          0  23261  -23767  RISE       1
CPUA2(0)/fb                          iocell12       7255  30516  -23767  RISE       1
Net_441/main_0                       macrocell29    6752  37268  -23767  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_441/clock_0                                    macrocell29   8570  20344  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -23274p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16272
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         14429

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37703
-------------------------------------   ----- 
End-of-path arrival time (ps)           37703
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -23274  RISE       1
CPUA6(0)/pin_input                   iocell16       6089   8139  -23274  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24115  -23274  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24115  -23274  RISE       1
CPUA6(0)/fb                          iocell16       7582  31697  -23274  RISE       1
Net_429/main_0                       macrocell25    6007  37703  -23274  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell25   9498  21272  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_3
Path End       : Net_438/main_0
Capture Clock  : Net_438/clock_0
Path slack     : -21724p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16272
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         14429

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36152
-------------------------------------   ----- 
End-of-path arrival time (ps)           36152
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_3  controlcell2   2050   2050  -21724  RISE       1
CPUA3(0)/pin_input                   iocell13       6104   8154  -21724  RISE       1
CPUA3(0)/pad_out                     iocell13      15093  23247  -21724  RISE       1
CPUA3(0)/pad_in                      iocell13          0  23247  -21724  RISE       1
CPUA3(0)/fb                          iocell13       7033  30280  -21724  RISE       1
Net_438/main_0                       macrocell28    5873  36152  -21724  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_438/clock_0                                    macrocell28   9498  21272  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_7
Path End       : Net_397/main_0
Capture Clock  : Net_397/clock_0
Path slack     : -20231p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     18328
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16484

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36716
-------------------------------------   ----- 
End-of-path arrival time (ps)           36716
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_7  controlcell2   2050   2050  -20231  RISE       1
CPUA7(0)/pin_input                   iocell17       6095   8145  -20231  RISE       1
CPUA7(0)/pad_out                     iocell17      15222  23367  -20231  RISE       1
CPUA7(0)/pad_in                      iocell17          0  23367  -20231  RISE       1
CPUA7(0)/fb                          iocell17       7459  30826  -20231  RISE       1
Net_397/main_0                       macrocell24    5890  36716  -20231  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_397/clock_0                                    macrocell24  11554  23328  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -20148p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       18304
-------------------------------------   ----- 
End-of-path arrival time (ps)           23304
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Chip        0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell23  11530  23304  -20148  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell23         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -16477p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20957
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19114

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35591
-------------------------------------   ----- 
End-of-path arrival time (ps)           35591
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -16477  RISE       1
CPUA5(0)/pin_input                   iocell15       6139   8189  -16477  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23536  -16477  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23536  -16477  RISE       1
CPUA5(0)/fb                          iocell15       7368  30904  -16477  RISE       1
Net_432/main_0                       macrocell26    4687  35591  -16477  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell26  14183  25957  FALL       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -16045p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21518
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19674

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35719
-------------------------------------   ----- 
End-of-path arrival time (ps)           35719
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -16045  RISE       1
CPUA0(0)/pin_input                   iocell10       6249   8299  -16045  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23350  -16045  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23350  -16045  RISE       1
CPUA0(0)/fb                          iocell10       7698  31048  -16045  RISE       1
Net_419/main_0                       macrocell31    4671  35719  -16045  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell31  14744  26518  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -15577p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21518
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19674

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35251
-------------------------------------   ----- 
End-of-path arrival time (ps)           35251
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -15577  RISE       1
CPUA1(0)/pin_input                   iocell11       6134   8184  -15577  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23168  -15577  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23168  -15577  RISE       1
CPUA1(0)/fb                          iocell11       7388  30556  -15577  RISE       1
Net_444/main_0                       macrocell30    4695  35251  -15577  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Chip        0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell30  14744  26518  FALL       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 8800p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8800  RISE       1
IOBUSY/main_4                         macrocell32    2307   4357   8800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IOBUSY/q
Path End       : IOBUSY/main_3
Capture Clock  : IOBUSY/clock_0
Path slack     : 9282p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3875
-------------------------------------   ---- 
End-of-path arrival time (ps)           3875
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
IOBUSY/q       macrocell32   1250   1250   9282  RISE       1
IOBUSY/main_3  macrocell32   2625   3875   9282  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : IOBUSY/main_0
Capture Clock  : IOBUSY/clock_0
Path slack     : 9599p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell22         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
cydff_10/q     macrocell22   1250   1250   9599  RISE       1
IOBUSY/main_0  macrocell32   2308   3558   9599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9605p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell23         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell23   1250   1250   9605  RISE       1
cydff_10/main_0  macrocell22   2302   3552   9605  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell22         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : IOBUSY/main_1
Capture Clock  : IOBUSY/clock_0
Path slack     : 9605p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell23         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_479/q      macrocell23   1250   1250   9605  RISE       1
IOBUSY/main_1  macrocell32   2302   3552   9605  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IO_Ctrl_Reg:Sync:ctrl_reg\/control_0
Path End       : IOBUSY/main_2
Capture Clock  : IOBUSY/clock_0
Path slack     : 9622p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IO_Ctrl_Reg:Sync:ctrl_reg\/clock                          controlcell3        0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\IO_Ctrl_Reg:Sync:ctrl_reg\/control_0  controlcell3   1210   1210   9622  RISE       1
IOBUSY/main_2                          macrocell32    2325   3535   9622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell32         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

