(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-28T13:33:54Z")
 (DESIGN "Z80_3Chip")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Chip")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.876:5.876:5.876))
    (INTERCONNECT BANKED.q Net_1068.main_1 (7.716:7.716:7.716))
    (INTERCONNECT BANKED.q Net_1069.main_1 (4.020:4.020:4.020))
    (INTERCONNECT BANKED.q Net_1070.main_1 (4.020:4.020:4.020))
    (INTERCONNECT BANKED.q Net_1086.main_2 (7.708:7.708:7.708))
    (INTERCONNECT BANKED.q Net_1102.main_1 (3.417:3.417:3.417))
    (INTERCONNECT BANKED.q Net_1106.main_1 (9.381:9.381:9.381))
    (INTERCONNECT BANKED.q Net_1112.main_1 (9.381:9.381:9.381))
    (INTERCONNECT BANKED.q Net_612.main_1 (7.852:7.852:7.852))
    (INTERCONNECT BANKED_split.q BANKED.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_0 (2.611:2.611:2.611))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 IOBUSY.main_2 (2.309:2.309:2.309))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_1 (7.518:7.518:7.518))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (9.293:9.293:9.293))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (10.816:10.816:10.816))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (6.295:6.295:6.295))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 IOBUSY.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 Net_894.main_0 (3.645:3.645:3.645))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_2 (7.022:7.022:7.022))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (6.914:6.914:6.914))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (8.585:8.585:8.585))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_SS_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IOBUSY.q IOBUSY.main_3 (2.287:2.287:2.287))
    (INTERCONNECT IOBUSY.q Net_467.main_0 (4.800:4.800:4.800))
    (INTERCONNECT IOBUSY.q \\IO_Stat_Reg\:sts\:sts_reg\\.status_4 (9.905:9.905:9.905))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (12.661:12.661:12.661))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (12.661:12.661:12.661))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (9.825:9.825:9.825))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (13.589:13.589:13.589))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (8.897:8.897:8.897))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (13.589:13.589:13.589))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (12.661:12.661:12.661))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (13.589:13.589:13.589))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (8.874:8.874:8.874))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (12.109:12.109:12.109))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (7.030:7.030:7.030))
    (INTERCONNECT M1_n\(0\).fb Net_479.main_3 (7.492:7.492:7.492))
    (INTERCONNECT M1_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_3 (9.381:9.381:9.381))
    (INTERCONNECT M1_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (6.292:6.292:6.292))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_612.main_4 (2.246:2.246:2.246))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (6.100:6.100:6.100))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_1070.main_4 (5.998:5.998:5.998))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (5.985:5.985:5.985))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_8 (6.459:6.459:6.459))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 Net_1068.main_4 (8.378:8.378:8.378))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_7 (5.985:5.985:5.985))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 Net_1069.main_4 (5.989:5.989:5.989))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (8.032:8.032:8.032))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_3 (7.482:7.482:7.482))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 Net_1086.main_1 (8.527:8.527:8.527))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_5 BANKED_split.main_6 (5.835:5.835:5.835))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q MOSI\(0\).pin_input (6.823:6.823:6.823))
    (INTERCONNECT Net_1005.q Net_1005.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (5.871:5.871:5.871))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (5.944:5.944:5.944))
    (INTERCONNECT Net_1068.q SRAMA13\(0\).pin_input (7.059:7.059:7.059))
    (INTERCONNECT Net_1069.q SRAMA14\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT Net_1070.q SRAMA12\(0\).pin_input (6.576:6.576:6.576))
    (INTERCONNECT Net_1086.q SRAMA15\(0\).pin_input (7.094:7.094:7.094))
    (INTERCONNECT Net_1102.q SRAMA16\(0\).pin_input (5.877:5.877:5.877))
    (INTERCONNECT Net_1106.q SRAMA17\(0\).pin_input (8.242:8.242:8.242))
    (INTERCONNECT Net_1112.q SRAMA18\(0\).pin_input (8.233:8.233:8.233))
    (INTERCONNECT Net_1116.q Net_1116.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SPI_SS_Out\:Sync\:ctrl_reg\\.control_0 SPI_SS\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (5.359:5.359:5.359))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (5.338:5.338:5.338))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (6.989:6.989:6.989))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (7.032:7.032:7.032))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (5.334:5.334:5.334))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (6.131:6.131:6.131))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (6.147:6.147:6.147))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (10.178:10.178:10.178))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (7.915:7.915:7.915))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_0 (6.485:6.485:6.485))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (8.850:8.850:8.850))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (6.140:6.140:6.140))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (2.924:2.924:2.924))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (4.397:4.397:4.397))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (2.324:2.324:2.324))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (7.190:7.190:7.190))
    (INTERCONNECT Net_479.q IOBUSY.main_1 (2.308:2.308:2.308))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (7.830:7.830:7.830))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (4.740:4.740:4.740))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (5.273:5.273:5.273))
    (INTERCONNECT Net_784.q BANKED_split.main_9 (2.285:2.285:2.285))
    (INTERCONNECT Net_786.q BANKED_split.main_10 (2.312:2.312:2.312))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (5.329:5.329:5.329))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT Net_894.q CPURSTn\(0\).pin_input (9.726:9.726:9.726))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (4.757:4.757:4.757))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (6.752:6.752:6.752))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (5.772:5.772:5.772))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (4.735:4.735:4.735))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (6.071:6.071:6.071))
    (INTERCONNECT Net_995.q Net_995.main_0 (4.894:4.894:4.894))
    (INTERCONNECT Net_995.q SCLK\(0\).pin_input (8.186:8.186:8.186))
    (INTERCONNECT MISO\(0\).fb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.239:5.239:5.239))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (6.108:6.108:6.108))
    (INTERCONNECT ClockBlock.dclk_glb_0 IOBUSY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_0 Net_612.main_3 (6.881:6.881:6.881))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_1070.main_3 (8.146:8.146:8.146))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_1068.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_1069.main_3 (7.548:7.548:7.548))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_1086.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_1102.main_2 (7.914:7.914:7.914))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_1106.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_1112.main_2 (2.315:2.315:2.315))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (7.130:7.130:7.130))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_394.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 Net_391.main_3 (9.547:9.547:9.547))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 tmpOE__CPUD0_net_0.main_4 (9.020:9.020:9.020))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).fb Net_612.main_2 (8.803:8.803:8.803))
    (INTERCONNECT CPUA11\(0\).fb Net_786.main_1 (8.087:8.087:8.087))
    (INTERCONNECT CPUA12\(0\).fb Net_1070.main_2 (5.893:5.893:5.893))
    (INTERCONNECT CPUA12\(0\).fb Net_784.main_1 (5.874:5.874:5.874))
    (INTERCONNECT CPUA13\(0\).fb BANKED_split.main_5 (5.621:5.621:5.621))
    (INTERCONNECT CPUA13\(0\).fb Net_1068.main_2 (9.910:9.910:9.910))
    (INTERCONNECT CPUA14\(0\).fb BANKED_split.main_4 (6.221:6.221:6.221))
    (INTERCONNECT CPUA14\(0\).fb Net_1069.main_2 (6.197:6.197:6.197))
    (INTERCONNECT CPUA15\(0\).fb BANKED.main_2 (6.115:6.115:6.115))
    (INTERCONNECT CPUA15\(0\).fb BANKED_split.main_11 (6.152:6.152:6.152))
    (INTERCONNECT CPUA15\(0\).fb Net_1086.main_4 (10.448:10.448:10.448))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (7.376:7.376:7.376))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (7.163:7.163:7.163))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (7.638:7.638:7.638))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (7.137:7.137:7.137))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (7.134:7.134:7.134))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (7.719:7.719:7.719))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (7.783:7.783:7.783))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (7.829:7.829:7.829))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (4.690:4.690:4.690))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (5.626:5.626:5.626))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.768:6.768:6.768))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:BitCounter\\.enable (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 Net_1005.main_9 (3.676:3.676:3.676))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:ld_ident\\.main_7 (6.432:6.432:6.432))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_cond\\.main_7 (4.236:4.236:4.236))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_rx_data\\.main_4 (5.871:5.871:5.871))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:rx_status_6\\.main_4 (7.358:7.358:7.358))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_1\\.main_7 (6.432:6.432:6.432))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_2\\.main_7 (6.432:6.432:6.432))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 Net_1005.main_8 (2.808:2.808:2.808))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:ld_ident\\.main_6 (5.000:5.000:5.000))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_rx_data\\.main_3 (5.263:5.263:5.263))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:rx_status_6\\.main_3 (6.608:6.608:6.608))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_1\\.main_6 (5.000:5.000:5.000))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_2\\.main_6 (5.000:5.000:5.000))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 Net_1005.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:ld_ident\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_cond\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_rx_data\\.main_2 (4.624:4.624:4.624))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:rx_status_6\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_1\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_2\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 Net_1005.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:ld_ident\\.main_4 (5.451:5.451:5.451))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_cond\\.main_4 (4.581:4.581:4.581))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_rx_data\\.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:rx_status_6\\.main_1 (6.380:6.380:6.380))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_1\\.main_4 (5.451:5.451:5.451))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_2\\.main_4 (5.451:5.451:5.451))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 Net_1005.main_5 (6.139:6.139:6.139))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:ld_ident\\.main_3 (6.929:6.929:6.929))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_cond\\.main_3 (3.782:3.782:3.782))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_rx_data\\.main_0 (6.370:6.370:6.370))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:rx_status_6\\.main_0 (7.855:7.855:7.855))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_1\\.main_3 (6.929:6.929:6.929))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_2\\.main_3 (6.929:6.929:6.929))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q Net_1005.main_10 (3.951:3.951:3.951))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_1\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_cond\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_8 (2.309:2.309:2.309))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_3 (7.125:7.125:7.125))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.580:3.580:3.580))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1005.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:rx_status_6\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPI_Master\:BSPIM\:rx_status_6\\.q \\SPI_Master\:BSPIM\:RxStsReg\\.status_6 (2.946:2.946:2.946))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1005.main_3 (6.567:6.567:6.567))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1116.main_2 (4.807:4.807:4.807))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_995.main_3 (5.253:5.253:5.253))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_2 (6.584:6.584:6.584))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_2 (6.584:6.584:6.584))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.792:3.792:3.792))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_0\\.main_2 (4.807:4.807:4.807))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_1\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_2\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_2 (6.567:6.567:6.567))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1005.main_2 (5.212:5.212:5.212))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1116.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_995.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_1 (5.236:5.236:5.236))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_1 (5.236:5.236:5.236))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_0\\.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_1\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_2\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_1 (5.212:5.212:5.212))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1005.main_1 (4.859:4.859:4.859))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1116.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_995.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_0 (4.879:4.879:4.879))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_0 (4.879:4.879:4.879))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_0\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_1\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_2\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_0 (4.859:4.859:4.859))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_0\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_0 (6.258:6.258:6.258))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_1 (5.651:5.651:5.651))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_0\\.main_3 (3.245:3.245:3.245))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_1\\.main_8 (3.556:3.556:3.556))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_2\\.main_8 (3.556:3.556:3.556))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_4\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1116.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_995.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.660:8.660:8.660))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.437:8.437:8.437))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (11.376:11.376:11.376))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:Wave1_DMA\\.dmareq (6.075:6.075:6.075))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_10.q IOBUSY.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA1\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA10\(0\).oe (9.345:9.345:9.345))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA2\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA3\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA4\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA5\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA6\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA7\(0\).oe (6.910:6.910:6.910))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).oe (9.345:9.345:9.345))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA9\(0\).oe (9.345:9.345:9.345))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1068.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1069.main_0 (9.040:9.040:9.040))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1070.main_0 (9.040:9.040:9.040))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1086.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1102.main_0 (9.610:9.610:9.610))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1112.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_369.main_1 (9.610:9.610:9.610))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_1 (11.126:11.126:11.126))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_2 (3.899:3.899:3.899))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_612.main_0 (11.099:11.099:11.099))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 tmpOE__CPUD0_net_0.main_2 (10.569:10.569:10.569))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (6.218:6.218:6.218))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSACK_n\(0\)_PAD BUSACK_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2CINT_n\(0\)_PAD I2CINT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC_IN\(0\)_PAD OSC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
