(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-07T10:24:31Z")
 (DESIGN "Z80_3Chip")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Chip")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT BANKED.q Net_1068.main_1 (5.448:5.448:5.448))
    (INTERCONNECT BANKED.q Net_1069.main_1 (3.810:3.810:3.810))
    (INTERCONNECT BANKED.q Net_1070.main_1 (8.171:8.171:8.171))
    (INTERCONNECT BANKED.q Net_1086.main_2 (3.738:3.738:3.738))
    (INTERCONNECT BANKED.q Net_1102.main_1 (2.914:2.914:2.914))
    (INTERCONNECT BANKED.q Net_1106.main_1 (3.727:3.727:3.727))
    (INTERCONNECT BANKED.q Net_1112.main_1 (2.906:2.906:2.906))
    (INTERCONNECT BANKED.q Net_612.main_1 (7.088:7.088:7.088))
    (INTERCONNECT BANKED_split.q BANKED.main_3 (6.981:6.981:6.981))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (6.106:6.106:6.106))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_0 (7.295:7.295:7.295))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_0 (2.329:2.329:2.329))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 IOBUSY.main_2 (2.249:2.249:2.249))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_1 (9.188:9.188:9.188))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (7.820:7.820:7.820))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (10.535:10.535:10.535))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (6.184:6.184:6.184))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 IOBUSY.main_4 (4.313:4.313:4.313))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 Net_894.main_0 (4.393:4.393:4.393))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_2 (6.679:6.679:6.679))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (6.808:6.808:6.808))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (9.519:9.519:9.519))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_SS_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2CINT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT IOBUSY.q IOBUSY.main_3 (2.676:2.676:2.676))
    (INTERCONNECT IOBUSY.q Net_467.main_0 (2.676:2.676:2.676))
    (INTERCONNECT IOBUSY.q \\IO_Stat_Reg\:sts\:sts_reg\\.status_4 (8.200:8.200:8.200))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (10.669:10.669:10.669))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (10.669:10.669:10.669))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (12.122:12.122:12.122))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (10.669:10.669:10.669))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (12.122:12.122:12.122))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (12.122:12.122:12.122))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (12.122:12.122:12.122))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (10.669:10.669:10.669))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (8.391:8.391:8.391))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (11.562:11.562:11.562))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (6.771:6.771:6.771))
    (INTERCONNECT M1_n\(0\).fb Net_479.main_3 (6.077:6.077:6.077))
    (INTERCONNECT M1_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_3 (8.227:8.227:8.227))
    (INTERCONNECT M1_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (5.197:5.197:5.197))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_612.main_4 (4.574:4.574:4.574))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_1070.main_4 (7.581:7.581:7.581))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (8.128:8.128:8.128))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_8 (7.165:7.165:7.165))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 Net_1068.main_4 (5.551:5.551:5.551))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_7 (6.642:6.642:6.642))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 Net_1069.main_4 (3.967:3.967:3.967))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (4.865:4.865:4.865))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_3 (7.674:7.674:7.674))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 Net_1086.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_5 BANKED_split.main_6 (6.742:6.742:6.742))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q MOSI\(0\).pin_input (6.940:6.940:6.940))
    (INTERCONNECT Net_1005.q Net_1005.main_0 (3.502:3.502:3.502))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.811:5.811:5.811))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (5.784:5.784:5.784))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (5.869:5.869:5.869))
    (INTERCONNECT Net_1068.q SRAMA13\(0\).pin_input (8.253:8.253:8.253))
    (INTERCONNECT Net_1069.q SRAMA14\(0\).pin_input (7.253:7.253:7.253))
    (INTERCONNECT Net_1070.q SRAMA12\(0\).pin_input (6.734:6.734:6.734))
    (INTERCONNECT Net_1086.q SRAMA15\(0\).pin_input (7.544:7.544:7.544))
    (INTERCONNECT Net_1102.q SRAMA16\(0\).pin_input (7.069:7.069:7.069))
    (INTERCONNECT Net_1106.q SRAMA17\(0\).pin_input (7.496:7.496:7.496))
    (INTERCONNECT Net_1112.q SRAMA18\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT Net_1116.q Net_1116.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\SPI_SS_Out\:Sync\:ctrl_reg\\.control_0 SPI_SS\(0\).pin_input (6.008:6.008:6.008))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DAC_Control\:Sync\:ctrl_reg\\.control_0 \\WaveDAC8\:Net_134\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_107\\.main_0 (7.224:7.224:7.224))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_134\\.clock_0 (7.177:7.177:7.177))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_183\\.main_0 (7.214:7.214:7.214))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (8.542:8.542:8.542))
    (INTERCONNECT Net_1321.q I2CINT_ISR.interrupt (8.636:8.636:8.636))
    (INTERCONNECT I2CINT_n\(0\).fb Net_1321.main_0 (6.659:6.659:6.659))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_ISR.interrupt (4.996:4.996:4.996))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (7.027:7.027:7.027))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (7.010:7.010:7.010))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (7.162:7.162:7.162))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.984:6.984:6.984))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (7.134:7.134:7.134))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (7.530:7.530:7.530))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (6.902:6.902:6.902))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.981:6.981:6.981))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (6.979:6.979:6.979))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (7.017:7.017:7.017))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (7.542:7.542:7.542))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (7.542:7.542:7.542))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_0 (7.533:7.533:7.533))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (8.108:8.108:8.108))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (7.847:7.847:7.847))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (4.524:4.524:4.524))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (6.993:6.993:6.993))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (2.916:2.916:2.916))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (2.937:2.937:2.937))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (6.241:6.241:6.241))
    (INTERCONNECT Net_479.q IOBUSY.main_1 (2.681:2.681:2.681))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.692:2.692:2.692))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (9.157:9.157:9.157))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (6.005:6.005:6.005))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (5.327:5.327:5.327))
    (INTERCONNECT Net_784.q BANKED_split.main_9 (2.289:2.289:2.289))
    (INTERCONNECT Net_786.q BANKED_split.main_10 (6.197:6.197:6.197))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (5.981:5.981:5.981))
    (INTERCONNECT ClockBlock.dclk_2 CPU_CLK\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT Net_894.q CPURSTn\(0\).pin_input (7.226:7.226:7.226))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (5.312:5.312:5.312))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (5.954:5.954:5.954))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (5.830:5.830:5.830))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (6.004:6.004:6.004))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (5.281:5.281:5.281))
    (INTERCONNECT Net_995.q Net_995.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_995.q SCLK\(0\).pin_input (7.676:7.676:7.676))
    (INTERCONNECT MISO\(0\).fb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.178:8.178:8.178))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.194:4.194:4.194))
    (INTERCONNECT ClockBlock.dclk_glb_1 IOBUSY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_0 Net_612.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_1070.main_3 (6.828:6.828:6.828))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_1068.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_1069.main_3 (3.644:3.644:3.644))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_1086.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_1102.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_1106.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_1112.main_2 (2.883:2.883:2.883))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (2.930:2.930:2.930))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_394.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 Net_391.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 tmpOE__CPUD0_net_0.main_4 (2.927:2.927:2.927))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).fb Net_612.main_2 (10.185:10.185:10.185))
    (INTERCONNECT CPUA11\(0\).fb Net_786.main_1 (8.549:8.549:8.549))
    (INTERCONNECT CPUA12\(0\).fb Net_1070.main_2 (7.577:7.577:7.577))
    (INTERCONNECT CPUA12\(0\).fb Net_784.main_1 (8.122:8.122:8.122))
    (INTERCONNECT CPUA13\(0\).fb BANKED_split.main_5 (10.022:10.022:10.022))
    (INTERCONNECT CPUA13\(0\).fb Net_1068.main_2 (13.971:13.971:13.971))
    (INTERCONNECT CPUA14\(0\).fb BANKED_split.main_4 (7.368:7.368:7.368))
    (INTERCONNECT CPUA14\(0\).fb Net_1069.main_2 (8.082:8.082:8.082))
    (INTERCONNECT CPUA15\(0\).fb BANKED.main_2 (9.128:9.128:9.128))
    (INTERCONNECT CPUA15\(0\).fb BANKED_split.main_11 (7.366:7.366:7.366))
    (INTERCONNECT CPUA15\(0\).fb Net_1086.main_4 (8.216:8.216:8.216))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (9.577:9.577:9.577))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (9.590:9.590:9.590))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (9.852:9.852:9.852))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (10.079:10.079:10.079))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (9.564:9.564:9.564))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (9.557:9.557:9.557))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (9.391:9.391:9.391))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (9.425:9.425:9.425))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (6.727:6.727:6.727))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (10.885:10.885:10.885))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.771:6.771:6.771))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:BitCounter\\.enable (4.776:4.776:4.776))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 Net_1005.main_9 (6.875:6.875:6.875))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:ld_ident\\.main_7 (4.067:4.067:4.067))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_cond\\.main_7 (4.077:4.077:4.077))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_rx_data\\.main_4 (8.348:8.348:8.348))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:rx_status_6\\.main_4 (8.348:8.348:8.348))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_1\\.main_7 (6.885:6.885:6.885))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_2\\.main_7 (4.067:4.067:4.067))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 Net_1005.main_8 (4.889:4.889:4.889))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:ld_ident\\.main_6 (4.064:4.064:4.064))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_cond\\.main_6 (3.454:3.454:3.454))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_rx_data\\.main_3 (7.546:7.546:7.546))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:rx_status_6\\.main_3 (7.546:7.546:7.546))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_1\\.main_6 (4.987:4.987:4.987))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_2\\.main_6 (4.064:4.064:4.064))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 Net_1005.main_7 (5.082:5.082:5.082))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:ld_ident\\.main_5 (3.775:3.775:3.775))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_cond\\.main_5 (3.786:3.786:3.786))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_rx_data\\.main_2 (7.515:7.515:7.515))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:rx_status_6\\.main_2 (7.515:7.515:7.515))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_1\\.main_5 (4.664:4.664:4.664))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_2\\.main_5 (3.775:3.775:3.775))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 Net_1005.main_6 (6.252:6.252:6.252))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:ld_ident\\.main_4 (3.835:3.835:3.835))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_cond\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_rx_data\\.main_1 (7.220:7.220:7.220))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:rx_status_6\\.main_1 (7.220:7.220:7.220))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_1\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_2\\.main_4 (3.835:3.835:3.835))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 Net_1005.main_5 (7.235:7.235:7.235))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:ld_ident\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_cond\\.main_3 (4.303:4.303:4.303))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_rx_data\\.main_0 (8.721:8.721:8.721))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:rx_status_6\\.main_0 (8.721:8.721:8.721))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_1\\.main_3 (5.177:5.177:5.177))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_2\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q Net_1005.main_10 (3.402:3.402:3.402))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_8 (2.639:2.639:2.639))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_1\\.main_9 (3.508:3.508:3.508))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_2\\.main_9 (2.639:2.639:2.639))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_cond\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_3 (6.857:6.857:6.857))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.462:3.462:3.462))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1005.main_4 (6.152:6.152:6.152))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_4 (6.542:6.542:6.542))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:rx_status_6\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_5 (6.354:6.354:6.354))
    (INTERCONNECT \\SPI_Master\:BSPIM\:rx_status_6\\.q \\SPI_Master\:BSPIM\:RxStsReg\\.status_6 (6.379:6.379:6.379))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1005.main_3 (5.963:5.963:5.963))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1116.main_2 (7.530:7.530:7.530))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_995.main_3 (4.735:4.735:4.735))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_2 (4.735:4.735:4.735))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_2 (9.459:9.459:9.459))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_2 (7.530:7.530:7.530))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.933:7.933:7.933))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_0\\.main_2 (4.738:4.738:4.738))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_1\\.main_2 (10.030:10.030:10.030))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_2\\.main_2 (9.459:9.459:9.459))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_2 (5.418:5.418:5.418))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_2 (9.462:9.462:9.462))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1005.main_2 (8.458:8.458:8.458))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1116.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_995.main_2 (7.106:7.106:7.106))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_1 (7.106:7.106:7.106))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.837:7.837:7.837))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_0\\.main_1 (8.478:8.478:8.478))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_1\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_2\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_1 (7.914:7.914:7.914))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1005.main_1 (6.942:6.942:6.942))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1116.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_995.main_1 (6.199:6.199:6.199))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (8.681:8.681:8.681))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_0\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_1\\.main_0 (4.756:4.756:4.756))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_2\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_0 (6.182:6.182:6.182))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_0 (4.873:4.873:4.873))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_0\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_1 (7.490:7.490:7.490))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_0\\.main_3 (7.477:7.477:7.477))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_1\\.main_8 (7.463:7.463:7.463))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_2\\.main_8 (6.581:6.581:6.581))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_2 (6.167:6.167:6.167))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_4\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_4 (2.940:2.940:2.940))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1116.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_995.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:status_tc\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:timer_enable\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:trig_disable\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:trig_reg\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:status_tc\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:timer_enable\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:trig_disable\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:trig_reg\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:timer_enable\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_disable\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:timer_enable\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.095:4.095:4.095))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.604:3.604:3.604))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (4.146:4.146:4.146))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_4 (5.915:5.915:5.915))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:timer_enable\\.main_6 (6.476:6.476:6.476))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:trig_disable\\.main_5 (5.915:5.915:5.915))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (4.657:4.657:4.657))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:timer_enable\\.main_5 (6.340:6.340:6.340))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:trig_disable\\.main_4 (4.657:4.657:4.657))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.661:3.661:3.661))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.663:3.663:3.663))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_reg\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_7 (2.770:2.770:2.770))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_6 (2.779:2.779:2.779))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_6 (2.575:2.575:2.575))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_9 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_8 (2.575:2.575:2.575))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.575:2.575:2.575))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_5 (2.575:2.575:2.575))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.001:4.001:4.001))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_5 (3.591:3.591:3.591))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_8 (4.163:4.163:4.163))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_7 (3.591:3.591:3.591))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.017:9.017:9.017))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.713:8.713:8.713))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\WaveDAC8\:Net_107\\.q \\WaveDAC8\:Wave2_DMA\\.dmareq (8.596:8.596:8.596))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_107\\.main_1 (2.693:2.693:2.693))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_183\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\WaveDAC8\:Net_183\\.q \\WaveDAC8\:Wave1_DMA\\.dmareq (7.846:7.846:7.846))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Sound_Counter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_10.q IOBUSY.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA1\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA10\(0\).oe (15.105:15.105:15.105))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA2\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA3\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA4\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA5\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA6\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA7\(0\).oe (9.727:9.727:9.727))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).oe (15.105:15.105:15.105))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA9\(0\).oe (15.105:15.105:15.105))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1068.main_0 (4.374:4.374:4.374))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1069.main_0 (12.630:12.630:12.630))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1070.main_0 (7.448:7.448:7.448))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1086.main_0 (7.208:7.208:7.208))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1102.main_0 (8.980:8.980:8.980))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_0 (7.221:7.221:7.221))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1112.main_0 (8.963:8.963:8.963))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_369.main_1 (7.248:7.248:7.248))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_1 (7.248:7.248:7.248))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_2 (7.486:7.486:7.486))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_612.main_0 (11.060:11.060:11.060))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 tmpOE__CPUD0_net_0.main_2 (7.248:7.248:7.248))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (7.424:7.424:7.424))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Sound_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSACK_n\(0\)_PAD BUSACK_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2CINT_n\(0\)_PAD I2CINT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC_IN\(0\)_PAD OSC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
