(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-12T12:57:32Z")
 (DESIGN "Z80_3Chip")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Chip")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT BANKED.q Net_1068.main_4 (5.581:5.581:5.581))
    (INTERCONNECT BANKED.q Net_1069.main_3 (8.824:8.824:8.824))
    (INTERCONNECT BANKED.q Net_1070.main_4 (12.973:12.973:12.973))
    (INTERCONNECT BANKED.q Net_1086.main_3 (11.068:11.068:11.068))
    (INTERCONNECT BANKED.q Net_1102.main_2 (13.498:13.498:13.498))
    (INTERCONNECT BANKED.q Net_1106.main_2 (9.376:9.376:9.376))
    (INTERCONNECT BANKED.q Net_1112.main_2 (7.083:7.083:7.083))
    (INTERCONNECT BANKED.q Net_612.main_4 (9.704:9.704:9.704))
    (INTERCONNECT BANKED_split.q BANKED.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_0 (4.374:4.374:4.374))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_0 (3.824:3.824:3.824))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 IOBUSY.main_2 (2.326:2.326:2.326))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_1 (8.986:8.986:8.986))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (7.826:7.826:7.826))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (8.244:8.244:8.244))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (7.692:7.692:7.692))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 IOBUSY.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 Net_894.main_0 (5.035:5.035:5.035))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_2 (7.538:7.538:7.538))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (8.232:8.232:8.232))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (9.102:9.102:9.102))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_SS_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MMU_Sel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2CINT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MMU4_Addr_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MMU4_Addr_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MMU4_Addr_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MMU4_Addr_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IOBUSY.q IOBUSY.main_3 (3.197:3.197:3.197))
    (INTERCONNECT IOBUSY.q Net_467.main_0 (7.875:7.875:7.875))
    (INTERCONNECT IOBUSY.q \\IO_Stat_Reg\:sts\:sts_reg\\.status_4 (10.659:10.659:10.659))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (13.386:13.386:13.386))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (13.386:13.386:13.386))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (10.733:10.733:10.733))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (13.934:13.934:13.934))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (14.841:14.841:14.841))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (13.934:13.934:13.934))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (13.386:13.386:13.386))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (9.058:9.058:9.058))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (8.479:8.479:8.479))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (7.585:7.585:7.585))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (6.693:6.693:6.693))
    (INTERCONNECT M1_n\(0\).fb Net_479.main_3 (6.939:6.939:6.939))
    (INTERCONNECT M1_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_3 (6.053:6.053:6.053))
    (INTERCONNECT M1_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (6.063:6.063:6.063))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_612.main_3 (6.767:6.767:6.767))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (2.652:2.652:2.652))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_1070.main_3 (9.426:9.426:9.426))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_7 (2.923:2.923:2.923))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 Net_1068.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_6 (4.417:4.417:4.417))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 Net_1069.main_2 (6.831:6.831:6.831))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (6.210:6.210:6.210))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_5 (5.081:5.081:5.081))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 Net_1086.main_2 (9.136:9.136:9.136))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_5 BANKED_split.main_4 (2.920:2.920:2.920))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q MOSI\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT Net_1005.q Net_1005.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.393:5.393:5.393))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (5.477:5.477:5.477))
    (INTERCONNECT Net_1068.q SRAMA13\(0\).pin_input (7.433:7.433:7.433))
    (INTERCONNECT Net_1069.q SRAMA14\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_1070.q SRAMA12\(0\).pin_input (8.168:8.168:8.168))
    (INTERCONNECT Net_1086.q SRAMA15\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT Net_1102.q SRAMA16\(0\).pin_input (7.529:7.529:7.529))
    (INTERCONNECT Net_1106.q SRAMA17\(0\).pin_input (6.607:6.607:6.607))
    (INTERCONNECT Net_1112.q SRAMA18\(0\).pin_input (7.436:7.436:7.436))
    (INTERCONNECT Net_1116.q Net_1116.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\SPI_SS_Out\:Sync\:ctrl_reg\\.control_0 SPI_SS\(0\).pin_input (6.578:6.578:6.578))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DAC_Control\:Sync\:ctrl_reg\\.control_0 \\WaveDAC8\:Net_134\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_107\\.main_0 (6.949:6.949:6.949))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_134\\.clock_0 (6.904:6.904:6.904))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:Net_183\\.main_0 (6.942:6.942:6.942))
    (INTERCONNECT \\Sound_Counter\:CounterHW\\.tc \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (8.398:8.398:8.398))
    (INTERCONNECT Net_1321.q I2CINT_ISR.interrupt (5.826:5.826:5.826))
    (INTERCONNECT I2CINT_n\(0\).fb Net_1321.main_0 (7.026:7.026:7.026))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_ISR.interrupt (5.457:5.457:5.457))
    (INTERCONNECT \\MMU4_Addr_0\:Sync\:ctrl_reg\\.control_0 Net_1069.main_6 (7.876:7.876:7.876))
    (INTERCONNECT \\MMU4_Addr_0\:Sync\:ctrl_reg\\.control_1 Net_1086.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\MMU4_Addr_0\:Sync\:ctrl_reg\\.control_2 Net_1102.main_5 (4.038:4.038:4.038))
    (INTERCONNECT \\MMU4_Addr_0\:Sync\:ctrl_reg\\.control_3 Net_1106.main_5 (5.814:5.814:5.814))
    (INTERCONNECT \\MMU4_Addr_0\:Sync\:ctrl_reg\\.control_4 Net_1112.main_5 (9.179:9.179:9.179))
    (INTERCONNECT \\MMU4_Addr_1\:Sync\:ctrl_reg\\.control_0 Net_1069.main_7 (6.228:6.228:6.228))
    (INTERCONNECT \\MMU4_Addr_1\:Sync\:ctrl_reg\\.control_1 Net_1086.main_7 (7.113:7.113:7.113))
    (INTERCONNECT \\MMU4_Addr_1\:Sync\:ctrl_reg\\.control_2 Net_1102.main_6 (9.205:9.205:9.205))
    (INTERCONNECT \\MMU4_Addr_1\:Sync\:ctrl_reg\\.control_3 Net_1106.main_6 (6.113:6.113:6.113))
    (INTERCONNECT \\MMU4_Addr_1\:Sync\:ctrl_reg\\.control_4 Net_1112.main_6 (2.338:2.338:2.338))
    (INTERCONNECT \\MMU4_Addr_2\:Sync\:ctrl_reg\\.control_0 Net_1069.main_8 (3.657:3.657:3.657))
    (INTERCONNECT \\MMU4_Addr_2\:Sync\:ctrl_reg\\.control_1 Net_1086.main_8 (2.329:2.329:2.329))
    (INTERCONNECT \\MMU4_Addr_2\:Sync\:ctrl_reg\\.control_2 Net_1102.main_7 (4.399:4.399:4.399))
    (INTERCONNECT \\MMU4_Addr_2\:Sync\:ctrl_reg\\.control_3 Net_1106.main_7 (3.642:3.642:3.642))
    (INTERCONNECT \\MMU4_Addr_2\:Sync\:ctrl_reg\\.control_4 Net_1112.main_7 (6.965:6.965:6.965))
    (INTERCONNECT \\MMU4_Addr_3\:Sync\:ctrl_reg\\.control_0 Net_1069.main_9 (2.305:2.305:2.305))
    (INTERCONNECT \\MMU4_Addr_3\:Sync\:ctrl_reg\\.control_1 Net_1086.main_9 (3.677:3.677:3.677))
    (INTERCONNECT \\MMU4_Addr_3\:Sync\:ctrl_reg\\.control_2 Net_1102.main_8 (5.876:5.876:5.876))
    (INTERCONNECT \\MMU4_Addr_3\:Sync\:ctrl_reg\\.control_3 Net_1106.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\MMU4_Addr_3\:Sync\:ctrl_reg\\.control_4 Net_1112.main_8 (6.154:6.154:6.154))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (5.306:5.306:5.306))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.159:6.159:6.159))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (6.257:6.257:6.257))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (6.140:6.140:6.140))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.132:6.132:6.132))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (6.131:6.131:6.131))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (5.330:5.330:5.330))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (6.401:6.401:6.401))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (8.052:8.052:8.052))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_0 (6.353:6.353:6.353))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (7.352:7.352:7.352))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (5.755:5.755:5.755))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (7.308:7.308:7.308))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (5.265:5.265:5.265))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (3.658:3.658:3.658))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (4.188:4.188:4.188))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (3.644:3.644:3.644))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (3.652:3.652:3.652))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (3.675:3.675:3.675))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (6.241:6.241:6.241))
    (INTERCONNECT Net_479.q IOBUSY.main_1 (3.177:3.177:3.177))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.282:2.282:2.282))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (6.671:6.671:6.671))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1068.main_1 (7.318:7.318:7.318))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1069.main_1 (9.555:9.555:9.555))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1070.main_1 (10.956:10.956:10.956))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1086.main_1 (7.696:7.696:7.696))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1102.main_1 (11.487:11.487:11.487))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1106.main_1 (9.545:9.545:9.545))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_1112.main_1 (7.303:7.303:7.303))
    (INTERCONNECT \\MMU_Sel\:Sync\:ctrl_reg\\.control_0 Net_612.main_1 (7.735:7.735:7.735))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (7.490:7.490:7.490))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (5.574:5.574:5.574))
    (INTERCONNECT Net_784.q BANKED_split.main_8 (2.298:2.298:2.298))
    (INTERCONNECT Net_786.q BANKED_split.main_9 (2.908:2.908:2.908))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (4.717:4.717:4.717))
    (INTERCONNECT ClockBlock.dclk_2 CPU_CLK\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT Net_894.q CPURSTn\(0\).pin_input (7.498:7.498:7.498))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (4.701:4.701:4.701))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (5.478:5.478:5.478))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (5.258:5.258:5.258))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (5.610:5.610:5.610))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (4.762:4.762:4.762))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.459:5.459:5.459))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (5.991:5.991:5.991))
    (INTERCONNECT Net_995.q Net_995.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_995.q SCLK\(0\).pin_input (7.377:7.377:7.377))
    (INTERCONNECT MISO\(0\).fb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.508:7.508:7.508))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.189:4.189:4.189))
    (INTERCONNECT ClockBlock.dclk_glb_1 IOBUSY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_0 Net_612.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_1070.main_5 (4.390:4.390:4.390))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_1068.main_5 (6.803:6.803:6.803))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_1069.main_10 (3.647:3.647:3.647))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_1086.main_10 (2.336:2.336:2.336))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_1102.main_9 (4.403:4.403:4.403))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_1106.main_9 (3.630:3.630:3.630))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_1112.main_9 (6.793:6.793:6.793))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (2.831:2.831:2.831))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_394.main_3 (2.832:2.832:2.832))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 Net_391.main_3 (4.776:4.776:4.776))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 tmpOE__CPUD0_net_0.main_4 (2.565:2.565:2.565))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11_1\(0\).fb Net_612.main_2 (6.093:6.093:6.093))
    (INTERCONNECT CPUA11_1\(0\).fb Net_786.main_1 (8.561:8.561:8.561))
    (INTERCONNECT CPUA12_1\(0\).fb Net_1070.main_2 (6.206:6.206:6.206))
    (INTERCONNECT CPUA12_1\(0\).fb Net_784.main_1 (8.464:8.464:8.464))
    (INTERCONNECT CPUA13_1\(0\).fb BANKED_split.main_3 (8.693:8.693:8.693))
    (INTERCONNECT CPUA13_1\(0\).fb Net_1068.main_2 (10.780:10.780:10.780))
    (INTERCONNECT CPUA14_1\(0\).fb BANKED_split.main_10 (8.300:8.300:8.300))
    (INTERCONNECT CPUA14_1\(0\).fb Net_1069.main_4 (8.235:8.235:8.235))
    (INTERCONNECT CPUA14_1\(0\).fb Net_1086.main_4 (6.404:6.404:6.404))
    (INTERCONNECT CPUA14_1\(0\).fb Net_1102.main_3 (8.647:8.647:8.647))
    (INTERCONNECT CPUA14_1\(0\).fb Net_1106.main_3 (8.222:8.222:8.222))
    (INTERCONNECT CPUA14_1\(0\).fb Net_1112.main_3 (9.953:9.953:9.953))
    (INTERCONNECT CPUA15_1\(0\).fb BANKED.main_2 (10.637:10.637:10.637))
    (INTERCONNECT CPUA15_1\(0\).fb BANKED_split.main_11 (10.111:10.111:10.111))
    (INTERCONNECT CPUA15_1\(0\).fb Net_1069.main_5 (6.985:6.985:6.985))
    (INTERCONNECT CPUA15_1\(0\).fb Net_1086.main_5 (7.635:7.635:7.635))
    (INTERCONNECT CPUA15_1\(0\).fb Net_1102.main_4 (10.009:10.009:10.009))
    (INTERCONNECT CPUA15_1\(0\).fb Net_1106.main_4 (7.541:7.541:7.541))
    (INTERCONNECT CPUA15_1\(0\).fb Net_1112.main_4 (12.705:12.705:12.705))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (7.458:7.458:7.458))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (7.271:7.271:7.271))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (7.219:7.219:7.219))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (7.321:7.321:7.321))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (6.793:6.793:6.793))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (6.581:6.581:6.581))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (7.270:7.270:7.270))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (7.231:7.231:7.231))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (4.690:4.690:4.690))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (5.031:5.031:5.031))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.348:6.348:6.348))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:BitCounter\\.enable (4.883:4.883:4.883))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_3 (4.210:4.210:4.210))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 Net_1005.main_9 (6.160:6.160:6.160))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:ld_ident\\.main_7 (6.236:6.236:6.236))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_cond\\.main_7 (7.223:7.223:7.223))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_rx_data\\.main_4 (5.603:5.603:5.603))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:rx_status_6\\.main_4 (3.908:3.908:3.908))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_1\\.main_7 (7.223:7.223:7.223))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_2\\.main_7 (5.692:5.692:5.692))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 Net_1005.main_8 (5.874:5.874:5.874))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:ld_ident\\.main_6 (5.844:5.844:5.844))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_cond\\.main_6 (6.936:6.936:6.936))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_rx_data\\.main_3 (5.313:5.313:5.313))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:rx_status_6\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_1\\.main_6 (6.936:6.936:6.936))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_2\\.main_6 (5.312:5.312:5.312))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 Net_1005.main_7 (6.504:6.504:6.504))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:ld_ident\\.main_5 (5.668:5.668:5.668))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_cond\\.main_5 (7.496:7.496:7.496))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_rx_data\\.main_2 (5.947:5.947:5.947))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:rx_status_6\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_1\\.main_5 (7.496:7.496:7.496))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_2\\.main_5 (5.130:5.130:5.130))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 Net_1005.main_6 (5.019:5.019:5.019))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:ld_ident\\.main_4 (5.788:5.788:5.788))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_cond\\.main_4 (7.321:7.321:7.321))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_rx_data\\.main_1 (5.006:5.006:5.006))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:rx_status_6\\.main_1 (3.470:3.470:3.470))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_1\\.main_4 (7.321:7.321:7.321))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_2\\.main_4 (5.256:5.256:5.256))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 Net_1005.main_5 (7.430:7.430:7.430))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:ld_ident\\.main_3 (4.681:4.681:4.681))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_cond\\.main_3 (7.631:7.631:7.631))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_rx_data\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:rx_status_6\\.main_0 (3.779:3.779:3.779))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_1\\.main_3 (7.631:7.631:7.631))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_2\\.main_3 (4.692:4.692:4.692))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q Net_1005.main_10 (6.053:6.053:6.053))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_8 (4.295:4.295:4.295))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_1\\.main_9 (7.596:7.596:7.596))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_2\\.main_9 (5.743:5.743:5.743))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_cond\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_8 (2.231:2.231:2.231))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_3 (6.439:6.439:6.439))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.496:4.496:4.496))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1005.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_4 (2.806:2.806:2.806))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:rx_status_6\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Master\:BSPIM\:rx_status_6\\.q \\SPI_Master\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1005.main_3 (8.968:8.968:8.968))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1116.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_995.main_3 (7.393:7.393:7.393))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_2 (9.243:9.243:9.243))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_2 (9.786:9.786:9.786))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.053:8.053:8.053))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_0\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_1\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_2\\.main_2 (9.796:9.796:9.796))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_2 (8.324:8.324:8.324))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_2 (8.335:8.335:8.335))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1005.main_2 (13.538:13.538:13.538))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1116.main_1 (7.274:7.274:7.274))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_995.main_2 (8.944:8.944:8.944))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_1 (9.357:9.357:9.357))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_1 (10.289:10.289:10.289))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (8.021:8.021:8.021))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_0\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_1\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_2\\.main_1 (11.317:11.317:11.317))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_1 (8.010:8.010:8.010))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_1 (13.521:13.521:13.521))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1005.main_1 (6.732:6.732:6.732))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1116.main_0 (11.065:11.065:11.065))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_995.main_1 (12.559:12.559:12.559))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_0 (8.015:8.015:8.015))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_0 (9.532:9.532:9.532))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.868:5.868:5.868))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_0\\.main_0 (9.003:9.003:9.003))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_1\\.main_0 (9.532:9.532:9.532))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_2\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_0 (7.290:7.290:7.290))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_0\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_1 (6.330:6.330:6.330))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_0\\.main_3 (9.468:9.468:9.468))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_1\\.main_8 (8.942:8.942:8.942))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_2\\.main_8 (4.517:4.517:4.517))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_4\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1116.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_995.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_Master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:status_tc\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:timer_enable\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:trig_disable\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\Timer\:TimerUDB\:trig_reg\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:status_tc\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:timer_enable\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:trig_disable\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_3 \\Timer\:TimerUDB\:trig_reg\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:timer_enable\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_disable\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:timer_enable\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.091:4.091:4.091))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.598:3.598:3.598))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (4.142:4.142:4.142))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_4 (5.894:5.894:5.894))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:timer_enable\\.main_6 (6.454:6.454:6.454))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:trig_disable\\.main_5 (5.894:5.894:5.894))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:timer_enable\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:trig_disable\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.549:5.549:5.549))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_reg\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_7 (2.775:2.775:2.775))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_9 (2.585:2.585:2.585))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_8 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_8 (2.606:2.606:2.606))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.658:8.658:8.658))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.603:8.603:8.603))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\WaveDAC8\:Net_107\\.q \\WaveDAC8\:Wave2_DMA\\.dmareq (7.951:7.951:7.951))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_107\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\WaveDAC8\:Net_134\\.q \\WaveDAC8\:Net_183\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\WaveDAC8\:Net_183\\.q \\WaveDAC8\:Wave1_DMA\\.dmareq (8.601:8.601:8.601))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Sound_Counter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_10.q IOBUSY.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA1\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA10\(0\).oe (15.252:15.252:15.252))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA2\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA3\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA4\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA5\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA6\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA7\(0\).oe (9.994:9.994:9.994))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).oe (15.252:15.252:15.252))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA9\(0\).oe (15.252:15.252:15.252))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1068.main_0 (13.239:13.239:13.239))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1069.main_0 (14.017:14.017:14.017))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1070.main_0 (8.803:8.803:8.803))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1086.main_0 (9.705:9.705:9.705))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1102.main_0 (8.811:8.811:8.811))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_0 (11.369:11.369:11.369))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1112.main_0 (13.796:13.796:13.796))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_369.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_1 (12.310:12.310:12.310))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_2 (5.974:5.974:5.974))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_612.main_0 (9.723:9.723:9.723))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 tmpOE__CPUD0_net_0.main_2 (2.566:2.566:2.566))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (7.114:7.114:7.114))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Sound_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSACK_n\(0\)_PAD BUSACK_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2CINT_n\(0\)_PAD I2CINT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC_IN\(0\)_PAD OSC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13_1\(0\)_PAD CPUA13_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14_1\(0\)_PAD CPUA14_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12_1\(0\)_PAD CPUA12_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11_1\(0\)_PAD CPUA11_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15_1\(0\)_PAD CPUA15_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
