# Z80_3Chip
# 2019-11-14 13:02:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "CPUD0(0)" iocell 5 0
set_io "CPUD1(0)" iocell 5 1
set_io "CPUD2(0)" iocell 5 2
set_io "CPUD3(0)" iocell 5 3
set_io "CPUD4(0)" iocell 5 4
set_io "CPUD5(0)" iocell 5 5
set_io "CPUD6(0)" iocell 5 6
set_io "CPUD7(0)" iocell 5 7
set_io "IORQ_n(0)" iocell 3 5
set_io "CPUA0(0)" iocell 4 0
set_io "CPUA1(0)" iocell 4 1
set_io "CPUA2(0)" iocell 4 2
set_io "CPUA3(0)" iocell 4 3
set_io "CPUA4(0)" iocell 4 4
set_io "CPUA5(0)" iocell 4 5
set_io "CPUA6(0)" iocell 4 6
set_io "CPUA7(0)" iocell 4 7
set_io "SRAMA13(0)" iocell 2 2
set_io "SRAMA14(0)" iocell 2 3
set_io "SRAMA15(0)" iocell 2 4
set_io "SRAMA18(0)" iocell 2 6
set_io "SRAMA17(0)" iocell 2 7
set_io "SRAMA16(0)" iocell 2 5
set_io "SRAMA12(0)" iocell 2 1
set_io "CPUA8(0)" iocell 6 0
set_io "CPUA9(0)" iocell 6 1
set_io "CPUA10(0)" iocell 6 2
set_io "LED(0)" iocell 1 7
set_io "HALT_n(0)" iocell 3 0
set_io "BUSRQ_n(0)" iocell 15 1
set_io "NMI_n(0)" iocell 3 4
set_io "INT_n(0)" iocell 3 3
set_io "CPUWR_n(0)" iocell 3 6
set_io "CPURD_n(0)" iocell 3 7
set_io "SRAMCS_n(0)" iocell 0 3
set_io "M1_n(0)" iocell 3 2
set_io "MEMRD_n(0)" iocell 0 1
set_io "MEMWR_n(0)" iocell 0 2
set_io "MREQ_n(0)" iocell 12 0
set_io "WAIT_n_1(0)" iocell 3 1
set_io "SRAMA11(0)" iocell 2 0
set_io "SDA(0)" iocell 12 5
set_io "CPU_CLK(0)" iocell 0 0
set_io "CPURSTn(0)" iocell 1 5
set_io "BUSACK_n(0)" iocell 15 0
set_io "I2CINT_n(0)" iocell 12 3
set_io "OSC_IN(0)" iocell 15 4
set_io "SPI_SS(0)" iocell 0 7
set_io "SCLK(0)" iocell 0 6
set_io "MOSI(0)" iocell 0 5
set_io "MISO(0)" iocell 0 4
set_io "SCL(0)" iocell 12 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "VO(0)" iocell 15 5
set_io "CPUA13(0)" iocell 6 5
set_io "CPUA14(0)" iocell 6 6
set_io "CPUA12(0)" iocell 6 4
set_io "CPUA11(0)" iocell 6 3
set_io "CPUA15(0)" iocell 6 7
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
