(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-23T22:18:04Z")
 (DESIGN "Z80_3Chip")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Chip")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (6.978:6.978:6.978))
    (INTERCONNECT BANKED.q Net_1068.main_1 (5.370:5.370:5.370))
    (INTERCONNECT BANKED.q Net_1069.main_1 (5.354:5.354:5.354))
    (INTERCONNECT BANKED.q Net_1070.main_1 (3.206:3.206:3.206))
    (INTERCONNECT BANKED.q Net_1086.main_2 (2.306:2.306:2.306))
    (INTERCONNECT BANKED.q Net_1102.main_1 (4.277:4.277:4.277))
    (INTERCONNECT BANKED.q Net_1106.main_1 (6.286:6.286:6.286))
    (INTERCONNECT BANKED.q Net_1112.main_1 (2.306:2.306:2.306))
    (INTERCONNECT BANKED.q Net_612.main_1 (4.293:4.293:4.293))
    (INTERCONNECT BANKED_split.q BANKED.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_0 (4.908:4.908:4.908))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_0 (3.561:3.561:3.561))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 IOBUSY.main_2 (2.336:2.336:2.336))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_1 (6.622:6.622:6.622))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (10.034:10.034:10.034))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (8.395:8.395:8.395))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (6.614:6.614:6.614))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 IOBUSY.main_4 (3.588:3.588:3.588))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 Net_894.main_0 (6.414:6.414:6.414))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_2 (8.721:8.721:8.721))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (8.699:8.699:8.699))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (7.074:7.074:7.074))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IOBUSY.q IOBUSY.main_3 (3.205:3.205:3.205))
    (INTERCONNECT IOBUSY.q Net_467.main_0 (7.343:7.343:7.343))
    (INTERCONNECT IOBUSY.q \\IO_Stat_Reg\:sts\:sts_reg\\.status_4 (5.263:5.263:5.263))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (6.665:6.665:6.665))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (6.665:6.665:6.665))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (10.666:10.666:10.666))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (13.011:13.011:13.011))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (12.083:12.083:12.083))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (7.594:7.594:7.594))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (6.665:6.665:6.665))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (6.665:6.665:6.665))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (11.491:11.491:11.491))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (8.260:8.260:8.260))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (6.917:6.917:6.917))
    (INTERCONNECT M1_n\(0\).fb Net_479.main_3 (9.732:9.732:9.732))
    (INTERCONNECT M1_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_3 (7.676:7.676:7.676))
    (INTERCONNECT M1_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (6.346:6.346:6.346))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_612.main_4 (3.059:3.059:3.059))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (3.044:3.044:3.044))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_1070.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 Net_1068.main_4 (3.936:3.936:3.936))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_7 (3.204:3.204:3.204))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 Net_1069.main_4 (5.264:5.264:5.264))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_3 (2.642:2.642:2.642))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 Net_1086.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_5 BANKED_split.main_6 (2.315:2.315:2.315))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q MOSI\(0\).pin_input (6.760:6.760:6.760))
    (INTERCONNECT Net_1005.q Net_1005.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_1006.q Net_1006.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (7.287:7.287:7.287))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (7.493:7.493:7.493))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (6.984:6.984:6.984))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (7.008:7.008:7.008))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (7.025:7.025:7.025))
    (INTERCONNECT Net_1068.q SRAMA13\(0\).pin_input (7.005:7.005:7.005))
    (INTERCONNECT Net_1069.q SRAMA14\(0\).pin_input (7.160:7.160:7.160))
    (INTERCONNECT Net_1070.q SRAMA12\(0\).pin_input (8.228:8.228:8.228))
    (INTERCONNECT Net_1086.q SRAMA15\(0\).pin_input (9.038:9.038:9.038))
    (INTERCONNECT Net_1102.q SRAMA16\(0\).pin_input (7.456:7.456:7.456))
    (INTERCONNECT Net_1106.q SRAMA17\(0\).pin_input (7.212:7.212:7.212))
    (INTERCONNECT Net_1112.q SRAMA18\(0\).pin_input (8.489:8.489:8.489))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (7.428:7.428:7.428))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (7.463:7.463:7.463))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.977:6.977:6.977))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (6.427:6.427:6.427))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (6.461:6.461:6.461))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (7.468:7.468:7.468))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (6.968:6.968:6.968))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (7.432:7.432:7.432))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (7.201:7.201:7.201))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (10.508:10.508:10.508))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (9.201:9.201:9.201))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_0 (5.746:5.746:5.746))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (6.585:6.585:6.585))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (7.494:7.494:7.494))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (3.669:3.669:3.669))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (7.365:7.365:7.365))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (3.663:3.663:3.663))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (4.201:4.201:4.201))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (3.636:3.636:3.636))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (4.476:4.476:4.476))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (3.675:3.675:3.675))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (10.434:10.434:10.434))
    (INTERCONNECT Net_479.q IOBUSY.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (7.473:7.473:7.473))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (7.527:7.527:7.527))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (7.513:7.513:7.513))
    (INTERCONNECT Net_784.q BANKED_split.main_9 (2.297:2.297:2.297))
    (INTERCONNECT Net_786.q BANKED_split.main_10 (2.929:2.929:2.929))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (7.476:7.476:7.476))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT Net_894.q CPURSTn\(0\).pin_input (7.197:7.197:7.197))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (6.630:6.630:6.630))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (7.065:7.065:7.065))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (5.260:5.260:5.260))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (6.980:6.980:6.980))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (4.676:4.676:4.676))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (6.948:6.948:6.948))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (5.868:5.868:5.868))
    (INTERCONNECT Net_995.q Net_995.main_3 (3.825:3.825:3.825))
    (INTERCONNECT Net_995.q SCLK\(0\).pin_input (6.943:6.943:6.943))
    (INTERCONNECT MISO\(0\).fb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.736:4.736:4.736))
    (INTERCONNECT ClockBlock.dclk_glb_0 IOBUSY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_0 Net_612.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_1070.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_1068.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_1069.main_3 (3.625:3.625:3.625))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_1086.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_1102.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_1106.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_1112.main_2 (2.939:2.939:2.939))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (2.329:2.329:2.329))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_394.main_3 (5.172:5.172:5.172))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 Net_391.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 tmpOE__CPUD0_net_0.main_4 (5.338:5.338:5.338))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).fb Net_612.main_2 (8.799:8.799:8.799))
    (INTERCONNECT CPUA11\(0\).fb Net_786.main_1 (9.372:9.372:9.372))
    (INTERCONNECT CPUA12\(0\).fb Net_1070.main_2 (8.550:8.550:8.550))
    (INTERCONNECT CPUA12\(0\).fb Net_784.main_1 (8.550:8.550:8.550))
    (INTERCONNECT CPUA13\(0\).fb BANKED_split.main_5 (9.496:9.496:9.496))
    (INTERCONNECT CPUA13\(0\).fb Net_1068.main_2 (11.565:11.565:11.565))
    (INTERCONNECT CPUA14\(0\).fb BANKED_split.main_4 (9.306:9.306:9.306))
    (INTERCONNECT CPUA14\(0\).fb Net_1069.main_2 (8.616:8.616:8.616))
    (INTERCONNECT CPUA15\(0\).fb BANKED.main_2 (8.899:8.899:8.899))
    (INTERCONNECT CPUA15\(0\).fb BANKED_split.main_11 (7.969:7.969:7.969))
    (INTERCONNECT CPUA15\(0\).fb Net_1086.main_4 (8.899:8.899:8.899))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (7.028:7.028:7.028))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (7.293:7.293:7.293))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (6.503:6.503:6.503))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (6.626:6.626:6.626))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (7.101:7.101:7.101))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (7.094:7.094:7.094))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (7.087:7.087:7.087))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (7.081:7.081:7.081))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (5.034:5.034:5.034))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.356:6.356:6.356))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (4.696:4.696:4.696))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.175:6.175:6.175))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:BitCounter\\.enable (3.985:3.985:3.985))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 Net_1005.main_9 (4.724:4.724:4.724))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:ld_ident\\.main_7 (4.700:4.700:4.700))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_cond\\.main_7 (8.446:8.446:8.446))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_rx_data\\.main_4 (4.711:4.711:4.711))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:rx_status_6\\.main_4 (4.724:4.724:4.724))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_1\\.main_7 (8.446:8.446:8.446))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_2\\.main_7 (7.889:7.889:7.889))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 Net_1005.main_8 (5.069:5.069:5.069))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:ld_ident\\.main_6 (6.032:6.032:6.032))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_cond\\.main_6 (7.849:7.849:7.849))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_rx_data\\.main_3 (5.485:5.485:5.485))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:rx_status_6\\.main_3 (5.069:5.069:5.069))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_1\\.main_6 (7.849:7.849:7.849))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_2\\.main_6 (8.411:8.411:8.411))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 Net_1005.main_7 (6.739:6.739:6.739))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:ld_ident\\.main_5 (7.389:7.389:7.389))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_cond\\.main_5 (10.588:10.588:10.588))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_rx_data\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:rx_status_6\\.main_2 (6.739:6.739:6.739))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_1\\.main_5 (10.588:10.588:10.588))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_2\\.main_5 (10.609:10.609:10.609))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 Net_1005.main_6 (7.076:7.076:7.076))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:ld_ident\\.main_4 (7.025:7.025:7.025))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_cond\\.main_4 (11.936:11.936:11.936))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_rx_data\\.main_1 (6.443:6.443:6.443))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:rx_status_6\\.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_1\\.main_4 (11.936:11.936:11.936))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_2\\.main_4 (12.490:12.490:12.490))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 Net_1005.main_5 (6.062:6.062:6.062))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:ld_ident\\.main_3 (6.046:6.046:6.046))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_cond\\.main_3 (7.889:7.889:7.889))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_rx_data\\.main_0 (5.496:5.496:5.496))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:rx_status_6\\.main_0 (6.062:6.062:6.062))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_1\\.main_3 (7.889:7.889:7.889))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_2\\.main_3 (7.881:7.881:7.881))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q Net_1005.main_10 (4.104:4.104:4.104))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_8 (4.088:4.088:4.088))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_1\\.main_9 (7.435:7.435:7.435))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_2\\.main_9 (7.457:7.457:7.457))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_cond\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_3 (5.030:5.030:5.030))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.428:3.428:3.428))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1005.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_4 (5.924:5.924:5.924))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:rx_status_6\\.main_5 (4.281:4.281:4.281))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_5 (5.926:5.926:5.926))
    (INTERCONNECT \\SPI_Master\:BSPIM\:rx_status_6\\.q \\SPI_Master\:BSPIM\:RxStsReg\\.status_6 (4.200:4.200:4.200))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1005.main_3 (7.885:7.885:7.885))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1006.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_995.main_2 (10.718:10.718:10.718))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_2 (11.643:11.643:11.643))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_2 (7.922:7.922:7.922))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (9.194:9.194:9.194))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_0\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_1\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_2\\.main_2 (4.075:4.075:4.075))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_2 (10.721:10.721:10.721))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_2 (9.831:9.831:9.831))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1005.main_2 (9.041:9.041:9.041))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1006.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_995.main_1 (9.741:9.741:9.741))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_1 (11.342:11.342:11.342))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_1 (9.015:9.015:9.015))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (8.148:8.148:8.148))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_0\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_1\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_2\\.main_1 (3.602:3.602:3.602))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_1 (9.745:9.745:9.745))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_1 (10.002:10.002:10.002))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1005.main_1 (10.925:10.925:10.925))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1006.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_995.main_0 (12.293:12.293:12.293))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_0 (13.219:13.219:13.219))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_0 (10.913:10.913:10.913))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.440:9.440:9.440))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_0\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_1\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_2\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_0 (11.746:11.746:11.746))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_0 (10.773:10.773:10.773))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_0\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_1 (5.471:5.471:5.471))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_0\\.main_3 (7.625:7.625:7.625))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_1\\.main_8 (8.604:8.604:8.604))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_2\\.main_8 (8.020:8.020:8.020))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_2 (2.911:2.911:2.911))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_4\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1006.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_995.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.740:8.740:8.740))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_10.q IOBUSY.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA1\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA10\(0\).oe (9.016:9.016:9.016))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA2\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA3\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA4\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA5\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA6\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA7\(0\).oe (8.233:8.233:8.233))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).oe (9.016:9.016:9.016))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA9\(0\).oe (9.016:9.016:9.016))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1068.main_0 (8.664:8.664:8.664))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1069.main_0 (7.546:7.546:7.546))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1070.main_0 (8.716:8.716:8.716))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1086.main_0 (10.335:10.335:10.335))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1102.main_0 (7.790:7.790:7.790))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_0 (6.659:6.659:6.659))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1112.main_0 (10.335:10.335:10.335))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_369.main_1 (6.643:6.643:6.643))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_1 (6.816:6.816:6.816))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_2 (11.286:11.286:11.286))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_612.main_0 (10.000:10.000:10.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 tmpOE__CPUD0_net_0.main_2 (10.732:10.732:10.732))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (7.385:7.385:7.385))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSACK_n\(0\)_PAD BUSACK_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2CINT_n\(0\)_PAD I2CINT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC_IN\(0\)_PAD OSC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
