(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-26T23:14:11Z")
 (DESIGN "Z80_3Chip")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Z80_3Chip")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT BANKED.q Net_1068.main_1 (2.892:2.892:2.892))
    (INTERCONNECT BANKED.q Net_1069.main_1 (2.889:2.889:2.889))
    (INTERCONNECT BANKED.q Net_1070.main_1 (6.410:6.410:6.410))
    (INTERCONNECT BANKED.q Net_1086.main_2 (4.773:4.773:4.773))
    (INTERCONNECT BANKED.q Net_1102.main_1 (4.510:4.510:4.510))
    (INTERCONNECT BANKED.q Net_1106.main_1 (6.123:6.123:6.123))
    (INTERCONNECT BANKED.q Net_1112.main_1 (2.893:2.893:2.893))
    (INTERCONNECT BANKED.q Net_612.main_1 (4.501:4.501:4.501))
    (INTERCONNECT BANKED_split.q BANKED.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_0 Net_786.main_0 (6.266:6.266:6.266))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_1 Net_784.main_0 (6.609:6.609:6.609))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_2 (6.328:6.328:6.328))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_1 (6.079:6.079:6.079))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED.main_0 (6.739:6.739:6.739))
    (INTERCONNECT \\BankBaseAdr\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_0 (6.728:6.728:6.728))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.control_0 IOBUSY.main_2 (2.326:2.326:2.326))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\).fb Net_394.main_1 (9.363:9.363:9.363))
    (INTERCONNECT CPURD_n\(0\).fb Net_479.main_1 (8.281:8.281:8.281))
    (INTERCONNECT CPURD_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_1 (9.302:9.302:9.302))
    (INTERCONNECT CPURD_n\(0\).fb tmpOE__CPUD0_net_0.main_1 (7.689:7.689:7.689))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 IOBUSY.main_4 (2.642:2.642:2.642))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_4 Net_894.main_0 (2.642:2.642:2.642))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\).fb Net_391.main_2 (7.727:7.727:7.727))
    (INTERCONNECT CPUWR_n\(0\).fb Net_479.main_2 (7.945:7.945:7.945))
    (INTERCONNECT CPUWR_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_2 (7.922:7.922:7.922))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z80_Data_In\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrLowOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankBaseAdr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrMidOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_SS_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdrHighOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BankMask\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ExtSRAMCtl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IOBUSY.q IOBUSY.main_3 (3.912:3.912:3.912))
    (INTERCONNECT IOBUSY.q Net_467.main_0 (3.912:3.912:3.912))
    (INTERCONNECT IOBUSY.q \\IO_Stat_Reg\:sts\:sts_reg\\.status_4 (6.588:6.588:6.588))
    (INTERCONNECT IORQ_n\(0\).fb Net_397.clock_0 (7.979:7.979:7.979))
    (INTERCONNECT IORQ_n\(0\).fb Net_419.clock_0 (10.757:10.757:10.757))
    (INTERCONNECT IORQ_n\(0\).fb Net_429.clock_0 (9.652:9.652:9.652))
    (INTERCONNECT IORQ_n\(0\).fb Net_432.clock_0 (10.760:10.760:10.760))
    (INTERCONNECT IORQ_n\(0\).fb Net_435.clock_0 (10.760:10.760:10.760))
    (INTERCONNECT IORQ_n\(0\).fb Net_438.clock_0 (7.979:7.979:7.979))
    (INTERCONNECT IORQ_n\(0\).fb Net_441.clock_0 (10.760:10.760:10.760))
    (INTERCONNECT IORQ_n\(0\).fb Net_444.clock_0 (10.760:10.760:10.760))
    (INTERCONNECT IORQ_n\(0\).fb Net_479.main_0 (7.993:7.993:7.993))
    (INTERCONNECT IORQ_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_0 (7.260:7.260:7.260))
    (INTERCONNECT IORQ_n\(0\).fb tmpOE__CPUD0_net_0.main_0 (6.652:6.652:6.652))
    (INTERCONNECT M1_n\(0\).fb Net_479.main_3 (7.101:7.101:7.101))
    (INTERCONNECT M1_n\(0\).fb \\IO_Stat_Reg\:sts\:sts_reg\\.status_3 (8.490:8.490:8.490))
    (INTERCONNECT M1_n\(0\).fb tmpOE__CPUD0_net_0.main_3 (7.100:7.100:7.100))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_612.main_4 (3.859:3.859:3.859))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_0 Net_786.main_2 (4.415:4.415:4.415))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_1070.main_4 (3.049:3.049:3.049))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_1 Net_784.main_2 (3.065:3.065:3.065))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 BANKED_split.main_8 (2.834:2.834:2.834))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_2 Net_1068.main_4 (2.816:2.816:2.816))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 BANKED_split.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_3 Net_1069.main_4 (2.813:2.813:2.813))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 BANKED_split.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_4 Net_1086.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\BankMask\:Sync\:ctrl_reg\\.control_5 BANKED_split.main_6 (2.317:2.317:2.317))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q MOSI\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT Net_1005.q Net_1005.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_6 CPUA6\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT CPUA7\(0\).fb Net_397.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_7 CPUA7\(0\).pin_input (5.380:5.380:5.380))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_1 CPUA1\(0\).pin_input (5.464:5.464:5.464))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_2 CPUA2\(0\).pin_input (5.458:5.458:5.458))
    (INTERCONNECT Net_1068.q SRAMA13\(0\).pin_input (6.349:6.349:6.349))
    (INTERCONNECT Net_1069.q SRAMA14\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT Net_1070.q SRAMA12\(0\).pin_input (5.643:5.643:5.643))
    (INTERCONNECT Net_1086.q SRAMA15\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_1102.q SRAMA16\(0\).pin_input (6.639:6.639:6.639))
    (INTERCONNECT Net_1106.q SRAMA17\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT Net_1112.q SRAMA18\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT Net_1116.q Net_1116.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_SS_Out\:Sync\:ctrl_reg\\.control_0 SPI_SS\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_1 CPUD1\(0\).pin_input (8.023:8.023:8.023))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_2 CPUD2\(0\).pin_input (8.131:8.131:8.131))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).pin_input (6.284:6.284:6.284))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_3 CPUD3\(0\).pin_input (6.770:6.770:6.770))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_1 CPUA9\(0\).pin_input (6.442:6.442:6.442))
    (INTERCONNECT \\AdrMidOut\:Sync\:ctrl_reg\\.control_2 CPUA10\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_4 CPUD4\(0\).pin_input (7.326:7.326:7.326))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_5 CPUD5\(0\).pin_input (7.305:7.305:7.305))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_6 CPUD6\(0\).pin_input (7.310:7.310:7.310))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_7 CPUD7\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT MREQ_n\(0\).fb Net_369.main_0 (10.351:10.351:10.351))
    (INTERCONNECT MREQ_n\(0\).fb Net_391.main_0 (8.728:8.728:8.728))
    (INTERCONNECT MREQ_n\(0\).fb Net_394.main_0 (8.683:8.683:8.683))
    (INTERCONNECT Net_369.q SRAMCS_n\(0\).pin_input (6.751:6.751:6.751))
    (INTERCONNECT Net_391.q MEMWR_n\(0\).pin_input (6.364:6.364:6.364))
    (INTERCONNECT Net_394.q MEMRD_n\(0\).pin_input (6.403:6.403:6.403))
    (INTERCONNECT Net_397.q \\AdrLowIn\:sts\:sts_reg\\.status_7 (5.604:5.604:5.604))
    (INTERCONNECT \\Z80_Data_In\:Sync\:ctrl_reg\\.control_0 CPUD0\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT Net_419.q \\AdrLowIn\:sts\:sts_reg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT Net_429.q \\AdrLowIn\:sts\:sts_reg\\.status_6 (4.537:4.537:4.537))
    (INTERCONNECT Net_432.q \\AdrLowIn\:sts\:sts_reg\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT Net_435.q \\AdrLowIn\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_438.q \\AdrLowIn\:sts\:sts_reg\\.status_3 (4.439:4.439:4.439))
    (INTERCONNECT Net_441.q \\AdrLowIn\:sts\:sts_reg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT Net_444.q \\AdrLowIn\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_467.q WAIT_n_1\(0\).pin_input (6.015:6.015:6.015))
    (INTERCONNECT Net_479.q IOBUSY.main_1 (2.303:2.303:2.303))
    (INTERCONNECT Net_479.q cydff_10.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_612.q SRAMA11\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT CPUA1\(0\).fb Net_444.main_0 (4.670:4.670:4.670))
    (INTERCONNECT CPUA2\(0\).fb Net_441.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Net_784.q BANKED_split.main_9 (2.941:2.941:2.941))
    (INTERCONNECT Net_786.q BANKED_split.main_10 (2.910:2.910:2.910))
    (INTERCONNECT CPUA0\(0\).fb Net_419.main_0 (4.765:4.765:4.765))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT Net_894.q CPURSTn\(0\).pin_input (7.476:7.476:7.476))
    (INTERCONNECT CPUA3\(0\).fb Net_438.main_0 (6.736:6.736:6.736))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_3 CPUA3\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT CPUA4\(0\).fb Net_435.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_4 CPUA4\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT CPUA5\(0\).fb Net_432.main_0 (4.730:4.730:4.730))
    (INTERCONNECT \\AdrLowOut\:Sync\:ctrl_reg\\.control_5 CPUA5\(0\).pin_input (5.459:5.459:5.459))
    (INTERCONNECT CPUA6\(0\).fb Net_429.main_0 (5.250:5.250:5.250))
    (INTERCONNECT Net_995.q Net_995.main_0 (3.489:3.489:3.489))
    (INTERCONNECT Net_995.q SCLK\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT MISO\(0\).fb \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.615:6.615:6.615))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (6.055:6.055:6.055))
    (INTERCONNECT ClockBlock.dclk_glb_0 IOBUSY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_479.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\IO_Ctrl_Reg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_0 Net_612.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_1 Net_1070.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_2 Net_1068.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_3 Net_1069.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_4 Net_1086.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_5 Net_1102.main_2 (2.338:2.338:2.338))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_6 Net_1106.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\AdrHighOut\:Sync\:ctrl_reg\\.control_7 Net_1112.main_2 (2.904:2.904:2.904))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_1 Net_369.main_2 (2.310:2.310:2.310))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_2 Net_394.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 Net_391.main_3 (3.944:3.944:3.944))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_3 tmpOE__CPUD0_net_0.main_4 (2.320:2.320:2.320))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\).fb Net_612.main_2 (6.811:6.811:6.811))
    (INTERCONNECT CPUA11\(0\).fb Net_786.main_1 (6.816:6.816:6.816))
    (INTERCONNECT CPUA12\(0\).fb Net_1070.main_2 (6.053:6.053:6.053))
    (INTERCONNECT CPUA12\(0\).fb Net_784.main_1 (6.042:6.042:6.042))
    (INTERCONNECT CPUA13\(0\).fb BANKED_split.main_5 (6.370:6.370:6.370))
    (INTERCONNECT CPUA13\(0\).fb Net_1068.main_2 (6.362:6.362:6.362))
    (INTERCONNECT CPUA14\(0\).fb BANKED_split.main_4 (7.181:7.181:7.181))
    (INTERCONNECT CPUA14\(0\).fb Net_1069.main_2 (7.728:7.728:7.728))
    (INTERCONNECT CPUA15\(0\).fb BANKED.main_2 (6.330:6.330:6.330))
    (INTERCONNECT CPUA15\(0\).fb BANKED_split.main_11 (6.315:6.315:6.315))
    (INTERCONNECT CPUA15\(0\).fb Net_1086.main_4 (7.211:7.211:7.211))
    (INTERCONNECT CPUD0\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_0 (6.698:6.698:6.698))
    (INTERCONNECT CPUD1\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_1 (5.833:5.833:5.833))
    (INTERCONNECT CPUD2\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_2 (5.845:5.845:5.845))
    (INTERCONNECT CPUD3\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_3 (6.470:6.470:6.470))
    (INTERCONNECT CPUD4\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_4 (6.016:6.016:6.016))
    (INTERCONNECT CPUD5\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_5 (6.920:6.920:6.920))
    (INTERCONNECT CPUD6\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_6 (5.851:5.851:5.851))
    (INTERCONNECT CPUD7\(0\).fb \\Z80_Data_Out\:sts\:sts_reg\\.status_7 (6.902:6.902:6.902))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (5.990:5.990:5.990))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.664:6.664:6.664))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (5.934:5.934:5.934))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.675:6.675:6.675))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:BitCounter\\.enable (6.585:6.585:6.585))
    (INTERCONNECT \\SPI_Master\:BSPIM\:cnt_enable\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 Net_1005.main_9 (8.212:8.212:8.212))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:ld_ident\\.main_7 (13.620:13.620:13.620))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_cond\\.main_7 (11.394:11.394:11.394))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:load_rx_data\\.main_4 (10.837:10.837:10.837))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:rx_status_6\\.main_4 (13.634:13.634:13.634))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_1\\.main_7 (4.010:4.010:4.010))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_0 \\SPI_Master\:BSPIM\:state_2\\.main_7 (3.464:3.464:3.464))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 Net_1005.main_8 (9.149:9.149:9.149))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:ld_ident\\.main_6 (14.039:14.039:14.039))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_cond\\.main_6 (11.031:11.031:11.031))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:load_rx_data\\.main_3 (11.011:11.011:11.011))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:rx_status_6\\.main_3 (14.024:14.024:14.024))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_1\\.main_6 (5.993:5.993:5.993))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_1 \\SPI_Master\:BSPIM\:state_2\\.main_6 (3.798:3.798:3.798))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 Net_1005.main_7 (10.641:10.641:10.641))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:ld_ident\\.main_5 (18.854:18.854:18.854))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_cond\\.main_5 (13.733:13.733:13.733))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:load_rx_data\\.main_2 (13.113:13.113:13.113))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:rx_status_6\\.main_2 (18.288:18.288:18.288))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_1\\.main_5 (4.074:4.074:4.074))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_2 \\SPI_Master\:BSPIM\:state_2\\.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 Net_1005.main_6 (8.152:8.152:8.152))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:ld_ident\\.main_4 (16.542:16.542:16.542))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_cond\\.main_4 (12.620:12.620:12.620))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:load_rx_data\\.main_1 (12.063:12.063:12.063))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:rx_status_6\\.main_1 (16.522:16.522:16.522))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_1\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_3 \\SPI_Master\:BSPIM\:state_2\\.main_4 (3.743:3.743:3.743))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 Net_1005.main_5 (8.178:8.178:8.178))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:ld_ident\\.main_3 (17.230:17.230:17.230))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_cond\\.main_3 (10.407:10.407:10.407))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:load_rx_data\\.main_0 (11.363:11.363:11.363))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:rx_status_6\\.main_0 (16.671:16.671:16.671))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_1\\.main_3 (4.016:4.016:4.016))
    (INTERCONNECT \\SPI_Master\:BSPIM\:BitCounter\\.count_4 \\SPI_Master\:BSPIM\:state_2\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q Net_1005.main_10 (6.561:6.561:6.561))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_1\\.main_9 (7.031:7.031:7.031))
    (INTERCONNECT \\SPI_Master\:BSPIM\:ld_ident\\.q \\SPI_Master\:BSPIM\:state_2\\.main_9 (6.468:6.468:6.468))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_cond\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_3 (7.252:7.252:7.252))
    (INTERCONNECT \\SPI_Master\:BSPIM\:load_rx_data\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_load (6.544:6.544:6.544))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1005.main_4 (6.442:6.442:6.442))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_4 (4.261:4.261:4.261))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Master\:BSPIM\:rx_status_6\\.main_5 (3.685:3.685:3.685))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Master\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_Master\:BSPIM\:rx_status_6\\.q \\SPI_Master\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1005.main_3 (8.269:8.269:8.269))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_1116.main_2 (8.255:8.255:8.255))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q Net_995.main_3 (8.272:8.272:8.272))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_2 (9.931:9.931:9.931))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_2 (10.430:10.430:10.430))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_2 (8.700:8.700:8.700))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (9.881:9.881:9.881))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_0\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_1\\.main_2 (6.233:6.233:6.233))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:state_2\\.main_2 (6.212:6.212:6.212))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_2 (5.642:5.642:5.642))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_0\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_2 (2.816:2.816:2.816))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1005.main_2 (10.444:10.444:10.444))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_1116.main_1 (10.281:10.281:10.281))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q Net_995.main_2 (10.446:10.446:10.446))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_1 (12.108:12.108:12.108))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_1 (10.259:10.259:10.259))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_1 (11.152:11.152:11.152))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (9.713:9.713:9.713))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_0\\.main_1 (5.283:5.283:5.283))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_1\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:state_2\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_1\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_1 (4.584:4.584:4.584))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1005.main_1 (9.796:9.796:9.796))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_1116.main_0 (9.809:9.809:9.809))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q Net_995.main_1 (9.799:9.799:9.799))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:cnt_enable\\.main_0 (7.235:7.235:7.235))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:ld_ident\\.main_0 (14.734:14.734:14.734))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:load_cond\\.main_0 (10.726:10.726:10.726))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (14.181:14.181:14.181))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_0\\.main_0 (13.223:13.223:13.223))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_1\\.main_0 (4.448:4.448:4.448))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:state_2\\.main_0 (5.425:5.425:5.425))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_0\\.main_0 (4.875:4.875:4.875))
    (INTERCONNECT \\SPI_Master\:BSPIM\:state_2\\.q \\SPI_Master\:BSPIM\:tx_status_4\\.main_0 (6.347:6.347:6.347))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_0\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_1 (5.686:5.686:5.686))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_0\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_1\\.main_8 (6.520:6.520:6.520))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Master\:BSPIM\:state_2\\.main_8 (5.957:5.957:5.957))
    (INTERCONNECT \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Master\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\SPI_Master\:BSPIM\:tx_status_4\\.q \\SPI_Master\:BSPIM\:TxStsReg\\.status_4 (4.566:4.566:4.566))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1116.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_995.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.441:8.441:8.441))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.669:8.669:8.669))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.459:8.459:8.459))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_10.q IOBUSY.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA0\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA1\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA10\(0\).oe (10.493:10.493:10.493))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA2\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA3\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA4\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA5\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA6\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA7\(0\).oe (9.199:9.199:9.199))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA8\(0\).oe (10.493:10.493:10.493))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 CPUA9\(0\).oe (10.493:10.493:10.493))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1068.main_0 (12.433:12.433:12.433))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1069.main_0 (11.853:11.853:11.853))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1070.main_0 (13.589:13.589:13.589))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1086.main_0 (9.890:9.890:9.890))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1102.main_0 (8.880:8.880:8.880))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_0 (7.389:7.389:7.389))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_1112.main_0 (11.510:11.510:11.510))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_369.main_1 (4.602:4.602:4.602))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_391.main_1 (6.931:6.931:6.931))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_394.main_2 (6.379:6.379:6.379))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 Net_612.main_0 (9.338:9.338:9.338))
    (INTERCONNECT \\ExtSRAMCtl\:Sync\:ctrl_reg\\.control_0 tmpOE__CPUD0_net_0.main_2 (3.898:3.898:3.898))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD0\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD1\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD2\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD3\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD4\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD5\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD6\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT tmpOE__CPUD0_net_0.q CPUD7\(0\).oe (8.000:8.000:8.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\).pad_out CPUD0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD0\(0\)_PAD CPUD0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\).pad_out CPUD1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD1\(0\)_PAD CPUD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\).pad_out CPUD2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD2\(0\)_PAD CPUD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\).pad_out CPUD3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD3\(0\)_PAD CPUD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\).pad_out CPUD4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD4\(0\)_PAD CPUD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\).pad_out CPUD5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD5\(0\)_PAD CPUD5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\).pad_out CPUD6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD6\(0\)_PAD CPUD6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\).pad_out CPUD7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUD7\(0\)_PAD CPUD7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\).pad_out CPUA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA0\(0\)_PAD CPUA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\).pad_out CPUA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA1\(0\)_PAD CPUA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\).pad_out CPUA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA2\(0\)_PAD CPUA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\).pad_out CPUA3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA3\(0\)_PAD CPUA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\).pad_out CPUA4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA4\(0\)_PAD CPUA4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\).pad_out CPUA5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA5\(0\)_PAD CPUA5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\).pad_out CPUA6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA6\(0\)_PAD CPUA6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\).pad_out CPUA7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA7\(0\)_PAD CPUA7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA13\(0\)_PAD CPUA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA14\(0\)_PAD CPUA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\).pad_out SRAMA12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA12\(0\)_PAD SRAMA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\).pad_out CPUA8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA8\(0\)_PAD CPUA8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\).pad_out CPUA9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA9\(0\)_PAD CPUA9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\).pad_out CPUA10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPUA10\(0\)_PAD CPUA10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA12\(0\)_PAD CPUA12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA11\(0\)_PAD CPUA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT_n\(0\)_PAD INT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\).pad_out SRAMCS_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS_n\(0\)_PAD SRAMCS_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\).pad_out WAIT_n_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n_1\(0\)_PAD WAIT_n_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\).pad_out SRAMA11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA11\(0\)_PAD SRAMA11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\).pad_out CPURSTn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURSTn\(0\)_PAD CPURSTn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSACK_n\(0\)_PAD BUSACK_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2CINT_n\(0\)_PAD I2CINT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC_IN\(0\)_PAD OSC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\).pad_out SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUA15\(0\)_PAD CPUA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
