/SUPER CRITICAL LOCATIONS
/THESE LOCATIONS ARE USED TO LINK TS8, TS8II, FIP, SI AND INIT.

/IT MAY BE NECESSARY TO ADJUST THEM ACCORDINGLY

/DEFINED IN TS8:

WSCHED=2573			/ADDRESS FOR WAIT
GETJTB=401			/GETJTA
CORSRC=1317			/SEARCH CORE TABLE
OVERLA=5171			/FILE STUFF
READFI=574			/MORE FILE STUFF
CONDBA=132			/DEVTBL POINTER USED BY "PRINT" ETC.
RETB=611			/RETURN A BLOCK TO FREE CORE
GETB=1405			/GET A BLOCK OF FREE CORE
GETDB0=1447			/GET A DDB
CLK1=51				/LOW ORDER DAYTIME CLOCK
CLK2=50				/HIGH ORDER DAYTIME CLOCK
DATE=166			/12 BIT DATE WORD
TTCHAR=31			/SAVE REG. FOR CONSOLE CHARACTERS
KBD00=3201			/PROCESS KEYBOARD INPUT
PRINT0=1205			/TYPE OUT A CHARACTER
OVRLA1=562			/MORE FILE STUFF
RUNFI=605			/SI FILE TRANSFER INITIALIZER
L2SF=103			/LEVEL 2 SAVED MODE AND FIELD
SICLR=6572			/SI CLEAR LINKED BUFFER
TIMSI=2421			/TIMER FOR SI "COMWAT"
SIWAIT=1702			/NUMBER OF SI COMMANDS BEING WAITED ON
TIMFIP=2423			/TIMER FOR FIPLOCK
FIPLOK=2724			/CORTBL STATUS CHECK FOR FORCE OUT
CLKINI=322			/CONVERT HARDWARE CLOCK TO SYSTEM-TICKS (100MS)
BLT0=1602			/BLOCK TRANSFER FROM CORE TO CORE
KBDSQ=3213			/ADDRESS OF JMS TO ^S/^Q CODE


/DEFINED IN TS8II:

F1TCNT=175			/SI DDB CHARACTER COUNT
F1ECNT=176			/SI DDB EMPTY COUNT
F1BUF=177			/SI DDB EMPTY BLOCK POINTER
DTJOB=20			/JOB OWNING THE DECTAPE CONTROLLER
RKJOB=54			/JOB OWNING RK05 CONTROLLER
DTSI=1175			/SI TERMINATE A DECTAPE ON TIMER
DATA1=2200+DCSIZE
DEVTBL=DATA1+140
DEVTBE=DEVTBL+NULINE+NULINE+2
JOBTBL=DEVTBE+22
CLKTBL=JOBTBL+JOBMAX+1
TTYTBL=CLKTBL+JOBMAX+1
PRGTBL=TTYTBL+JOBMAX+1
DSUTBL=PRGTBL+JOBMAX+JOBMAX+JOBMAX-7
FIPBLK=7720			/FIXED BLOCK FOR FIP IO
WINBAS=7730			/ADDRESS OF THE BASIC WINDOW
OUTDIF=-OUTREG^2+DEVTBL		/FOR LINKING BETWEEN OUTREG AND DEVTBL
F1OFFJ=164			/FOR OFF /ON COMMANDS USED BY SI
IFNZRO DEVTBL&1 <YOU GOOFED>

/DEFINED IN SI

DTSIDT=7270			/RETURNED FROM STOPPING A DECTAPE ON TIMER
VERBRK=7600			/START OF INSTALLATION DEFINED LOGIN MESSAGE
