/EDUSYSTEM 50 MONITOR FOR MELROSE HIGH SCHOOL #495AB
/COPYRIGHT 1975
/DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
/
/THIS SECTION DEFINES THE HARDWARE CONFIGURATION ON WHICH INDIVIDUAL
/EDUSYSTEM 50 MONITORS ARE TO RUN.
/FOR EACH STATEMENT, THE COMMENT INDICATES THE POSSIBLE RESPONSES.

CPU=	2	/1 IF CPU IS PDP-8; 0 IF CPU IS PDP-8/I;
		/2 IF CPU IS PDP-8/E

CORMEM=	70	/HIGHEST DATA FIELD SELECT. FOR 12K SYSTEM,
		/RESPOND 20, FOR 16K SYSTEM, RESPOND 30, ETC. (70 MAX)

PHONES=	0	/1 IF DC08 INCLUDES 689AG;
		/0 IF IT DOES NOT OR IF TTY INTERFACING IS OTHER THAN DC08

EAE=	0	/20 IF PROCESSOR INCLUDES EAE; 0 IF IT DOES NOT

RF08=	0	/40 IF SYSTEM DISC IS DF32; 0 IF SYSTEM DISK IS RF08

RS08=	1	/NUMBER OF DISCS ON THE SYSTEM, WHETHER DF/DS OR RF/RS.
		/RESPOND WITH 1, 2, 3, OR 4.

PUNCH=	0	/1 IF SYSTEM INCLUDES PUNCH; 0 IF IT DOES NOT

TC01=	0	/1 IF SYSTEM INCLUDES DECTAPE(S); 0 IF IT DOES NOT

RK05=	0	/NUMBER OF RK05 CARTRIDGE DISK DRIVES ON THE SYSTEM; 0 TO 4

CDR=	0	/1 IF SYSTEM INCLUDES CARD READER; 0 IF IT DOES NOT

LPT=	0	/1 IF SYSTEM INCLUDES LINE PRINTER; 0 IF NO LINE PRINTER

DECIMAL	/MONITOR CAPACITY FOR THIS SYSTEM

JOBMAX=	20	/NUMBER OF SIMULTANEOUS USERS (20 MAXIMUM)

/THE FOLLOWING ENTRIES DEFINE THE NUMBER OF TERMINALS
/ATTACHED TO THE SYSTEM, AND ALSO THE METHOD OF INTERFACING

CONTTY=	1	/WE ALWAYS HAVE A CONSOLE (K00)

DC08A=	0	/NUMBER OF TERMINALS INTERFACED VIA DC08A (PDP-8/I ONLY, 19 MAX.)

DC08LO=	0	/LOWEST HARDWARE LINE NUMBER UTILIZED ON DC08A; USUALLY 0

PT08=	0	/NUMBER OF TERMINALS INTERFACED VIA PT08 (PDP-8 & PDP-8/I ONLY)

KL8=	0	/NUMBER OF ADDITIONAL TERMINALS INTERFACED VIA KL8 (PDP-8/E ONLY, 19 MAX.)

