Release date	Ver.	Change Description
----------------------------------------		
5/4/2009	C1.04	Fixed a problem with extended addressing mode
27/4/2009	C1.05	Fixed a bug introduced with the previous fix
1/4/2010	V1.06	Fixed a casting problem that prohibited the BSR instruction from working correctly. 
28/4/2010	V1.07	Fixed RTI and problems with indexed STX and JMP ad extended LDX. 
12/6/2010	c1.08	Fixed a problem with direct LDX and removed a limit of using 256 program symbols
6/3/2013	c1.09	Added/changed Interrupt & IO vectors, changed .set directive
			fixed null terminated string problem when loading files
6/3/2013	c1.10	Added 6811 features except BSET/BCLR/BRSET/BRCLR
25/12/2013	c1.11	Fixed a bug with INC not setting Z on "inc 255" and crashing if opcodes > .org $8000
29/07/2014	c1.12	Fixed a bug with non-display of accumulator values
10/09/2014	c1.13	Fixed an assembler bug with LDY messing with label addresses
			Fixed program crashing when attempting to divide by zero 
02/01/2018	c1.14	Fixed a bug with registers A,B,X not being updated