/ https://homepage.divms.uiowa.edu/~jones/pdp8/
/	RIM LOADERS FOR PAPER TAPE INPUT

/UNCOMMENT FOLLOWING FOR TTY INPUT
/KSFIOT= KSF
/KRBIOT= KRB
/KCCIOT= KCC
/KRSIOT= KRS
/HSR=    0

/UNCOMMENT FOLLOWING FOR HIGH SPEED READER INPUT
KSFIOT= RSF
KRBIOT= RRB RFC
KCCIOT= RFC
KRSIOT= RRB RFC
HSR=    1

/ FIXUP TO CHANGE BRANCH TARGET FROM TTYC TO HSRC
HSRF=	HSRC-TTYC^HSR

*7756
BEG,	KCCIOT		/ INITIALIZE READER
TTYC,	KSFIOT		/ AWAIT INPUT
	JMP	TTYC
	KRBIOT		/ GET A CHARACTER
	CLL RTL
	RTL
	SPA		/ SKIP IF HIGH BIT OF 8 BIT CHAR RESET
	JMP	TTYC+HSRF	/ ELSE LOOP (SKIPPING LEADER)
	RTL		/ 6 BIT CHAR IN AC[0-5], LINK=BIT 7
	KSFIOT		/ AWAIT INPUT
	JMP	.-1	
	KRSIOT		/ OR 6 BIT CHAR INTO AC[6-12]
	SNL		/ SKIP NEXT IF BIT 7 OF CHAR 1 WAS SET
	DCA I	TEMP	/ STORE DATA
HSRC,	DCA	TEMP	/ SET ADDRESS OF NEXT DATA WORD
	JMP	BEG+HSR	/ GO GET NEXT DATA WORD
TEMP,	.-.		/ ADDRESS OF NEXT DATA WORD
