# You may have to edit this file to delete header lines produced by
# mailers or news systems from this file (all lines before these shell
# comments you are currently reading).

# To install this software on a UNIX system:
#  1) create a directory (e.g. with the shell command mkdir stuff)
#  2) change to that directory (e.g. with the command cd stuff),
#  3) direct the remainder of this text to sh (e.g. sh < ../savedmail).
# This will make sh create files in the new directory; it will do
# nothing else (if you're paranoid, you should scan the following text
# to verify this before you follow these directions).  Then read README
# in the new directory for additional instructions.
cat > README <<\xxxxxxxxxx
Core images for use with Doug Jones's PDP-8 emulator.  When available,
source has also been included.  Core image files begin with the name
of the emulator (pdp8e), followed by a packed core image.  If the
emulator is installed as per the defaults, these core images should be
executable under UNIX (they'll merely pull in the emulator and fire it
up).  If not, you can execute them by typing "pdp8e <f>", assuming
you've installed the PDP-8 emulator as the "pdp8e" command and that
<f> is the name of the core image you want loaded.

Contents:

bin		-- core image, loaded with the high speed reader BIN loader
bin.pal		-- the source used to make this
			starts at 7777, requires a high speed reader

blankRX01.uu	-- a formatted rx01 diskette with no data on it, needed
			because (just like the real thing) the RX01
			emulator can't format disks.  Copy this as needed.

focal		-- core image, loaded with RIM, BIN and 4K stand alone FOCAL.
			starts at 0200, requires a TTY

rim		-- core image, loaded with the high speed reader RIM loader
rim.pal		-- the source used to make this
			starts at 7756, requires a high speed reader

rxboot		-- DEC's rx01 bootstrap code
rxboot.pal	-- the source used to make this
			starts at 0033, requires an RX01.

rxboot1		-- an alternate (shorter) rx01 bootstrap
rxboot1.pal	-- the source used to make this
			starts at 0032, requires an RX01.

RX01 diskette images aren't included in this file, at this time.  As soon
as copyright questions are cleared up, they'll go here.

The PAL code given here was assembled using the PAL compatable cross
assembler written in C available from

	ftp.cs.uiowa.edu:/pub/jones/pdp8/pal.c.Z

This code was loaded into the emulator's memory image by either of two
means:  Either the coremake utility was used to load RIM images, or the
BIN loader was run on the emulated PDP-8 to load BIN images.

The image of FOCAL contained here was loaded from a bytestream image
of the original FOCAL 1969 paper tape in BIN format.

Doug Jones's PDP-8 emulator is available from:

	ftp.cs.uiowa.edu:/pub/jones/pdp8/emulator.shar.Z
xxxxxxxxxx
cat > bin <<\xxxxxxxxxx
#!pdp8e
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!C[,'`IKO]#KI,J#W,)^)3H`IOH,J$",#<KKI!!Q*K\Q/<J,J
O[!YS"DCYB,L]#Q-_!S-,#<KCHL-<L,K<9,J<MC[<NCHL$DC]#]1@_4_]9<_,M,N
,LL/!!,MZ'Y'Y',NPC!!!!!!!!!!Q-Q*LPQ/Z'Y'^)L]Y'Q*LXQ/]1@_<_LP`QL(
end
xxxxxxxxxx
cat > bin.pal <<\xxxxxxxxxx
/	PAPER TAPE BINARY AND RIM LOADERS FOR PAPER TAPE INPUT
/	BASED ON CODE PLACED IN PUBLIC DOMAIN BY C. J. LASNER
/	DERIVED BY CJL FROM DEC'S BIN LOADERS FOR USE IN P?S/8
/	MODIFIED FOR STAND-ALONE USE BY D. W. JONES

/	I/O INSTRUCTIONS USED.  COMMENT OUT ALL BUT ONE VERSION

/	TTY INPUT
/KSFIOT= KSF
/KRBIOT= KRB
/KCCIOT= KCC
/KRSIOT= KRS

/	HIGH SPEED READER INPUT
KSFIOT= RSF
KRBIOT= RFC RRB
KCCIOT= RFC
KRSIOT= RRB

* 7647	/HISTORICAL STARTING LOCATION MAY BE AS LOW AS 7625
	/RANGE 07600-07642 AVAILABLE FOR DISK BOOT ROUTINE

/	/	/	/	/	/	/	/
/       ROUTINE TO GET AND DECODE FRAME OF TAPE
/	SKIPS NEXT INSTRUCTION IF DATA OR ORIGIN WORD
/	RETURN DIRECTLY IF LEADER
/	PROCESS ORIGIN SETTING AND GET NEXT FRAME
/	ON RETURN, AC=0 ALWAYS
/	WHAT A KLUGE!

BEGG,	.-.			/HISTORICAL NAME
BEGG1,	JMS	BNREAD		/GET A FRAME
	TAD     BNHLT /(7402)   /TEST FOR ERROR (HIGH BITS)
	SPA SNA CLA             /SKIP IF (FRAME+7402) > 0
BNLINE, JMP     BGOOD           /JUMP IF NO
/				/
	HLT			/HERE IF ERROR
        JMP     BEGG1           /GET MORE CHARACTERS

BGOOD,  TAD     BCHAR           /\
        AND     BN300  /(300)	/ \
        TAD     BN7600 /(-200)	/  >BUMP RETURN IF DATA
	SPA                     / /             OR ORIGIN
        ISZ     BEGG            //
        SPA SNA CLA             /RETURN IF NOT FIELD SETTING
	JMP I   BEGG		/RETURN IF LEADER, SKIP RETURN
        TAD     BCHAR           /\           IF DATA OR ORIGIN
BN300,  AND     BFMASK /(70)	/ \
        TAD     BNCDF  /(CDF)	/  >PROCESS FIELD SETTINGS
        DCA     BMTEM           / /
        JMP     BEGG1           //

/	/	/	/	/	/	/	/
/       ROUTINE TO GET ONE FRAME TO AC AND BCHAR

BNREAD, .-.
        KSFIOT
        JMP     .-1             /WAIT FOR INPUT
        KRBIOT
        DCA     BCHAR           /SAVE FRAME
        TAD     BCHAR           /GET IT BACK
        JMP I   BNREAD          /RETURN

BFMASK, 70                      /HARMLESS AND
BNCDF,  CDF     00              /CDF CONSTANT

/	/	/	/	/	/	/	/
/       PROCESS END OF TAPE

BEND,   JMS     BASEMB          /GOT TRAILER, DO LAST WORD
        CIA                     /INVERT FOR CHECKSUM COMPARISON
BIPZP1, TAD     BCHKSM
BNHLT,  HLT                     /AC EQUALS ZERO IF NO ERRORS

/	/	/	/	/	/	/	/
/       MAIN PROGRAM

BBEGIN, KCCIOT			/START OF PROGRAM
BN7600, 7600			/GROUP 2 CLA USED AS CONSTANT
	RDF			/\
	TAD     BNCDF /(CDF)	/ >SETUP INITIAL LOADING FIELD
	DCA     BMTEM		//
BAUTO,  JMS     BEGG		/GET A FRAME
        JMP     .-1		/IGNORE LEADER
BEGO,   DCA     BCHKSM		/ZERO OR ADD TO CHECKSUM
	TAD     BMTEM		/SET UP
	DCA     BLODIT		/DESIRED FIELD
	TAD     BCHAR		/SAVE AS
	DCA     BWORD1		/FIRST FRAME
	JMS     BNREAD		/GET NEXT
	DCA     BWORD2		/SAVE AS SECOND FRAME
	JMS     BEGG		/GET NEXT FRAME
	JMP     BEND		/TRAILER, GO FINISH UP
	JMS     BASEMB		/
BLODIT, HLT			/CDF INTO LOADING FIELD
	SNL			/SKIP IF ORIGIN SETTING
	DCA I   RORG		/STORE THE WORD IF DATA
	ISZ     RORG		/PUSH POINTER
	SZL			/NOP NOT NEEDED; SKIP IF ORIGIN
	DCA     RORG		/SAVE ORIGIN
BCHEX,  TAD     BWORD1		/NOT RICE, CORN OR WHEAT
        TAD     BWORD2		/ADD LATEST WORDS
        TAD     BCHKSM		/AND CHECKSUM
        JMP     BEGO		/ACCUMULATE AND DO NEXT

/	/	/	/	/	/	/	/
/	ASSEMBLE A WORD FROM 2 FRAMES
/	AC = 0 ON ENTRY, AC = ASSEMBLED WORD ON EXIT
/	LINK = ORIGIN SETTING BIT ON EXIT

BASEMB, .-.
	TAD     BWORD1		/GET FIRST FRAME
	CLL RTL;RTL;RTL		/SHIFT LEFT 6
	TAD     BWORD2		/ADD ON SECOND FRAME
	JMP I   BASEMB		/RETURN

/	/	/	/	/	/	/	/

BCHAR,  .-.			/INPUT BUFFER
BMTEM,  .-.			/FIELD TEMPORARY
BCHKSM, .-.			/CHECKSUM
BWORD1, .-.                     /FRAME 1 TEMPORARY
BWORD2, .-.			/FRAME 2 TEMPORARY

/       THE RIM LOADER FOLLOWS IN 7756-7775

RORG=	7776			/USED BY RIM AND BIN FOR ORIGIN

* 7777	/ FINAL WORD OF CORE (AFTER RIM) JUMPS TO BIN
        JMP     BBEGIN          /START BINARY LOADER

	$
xxxxxxxxxx
cat > blankRX01.uu <<\xxxxxxxxxx
begin 600 blank
M<G@P,0``````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
?````````````````````````````````````````````
`
end
xxxxxxxxxx
cat > focal <<\xxxxxxxxxx
#!pdp8e
!!M$M$7$!%!,"!U!!!!!!!DY:0!!]#;.!!!!5(!!!!!!!"!!!!@Q!!!!!!DY!!!!
!!!!!!!!!!!!!!!!!!W$1%X5!!!!!!`Q@Q,M5-7_7W!"#.!!!&!!#-#(#$$@#+#.
]#`!#O`"_!`Q"`!0#``_]`#Q^A^3^T`^`\`X!`#!A!192NP.Q!S!:A;':A;0105(
&2.V%`&=&M3]6#,-(25V2N56$#3C4Q%,.0.<1>(E(!1S87!!!!!!!!!!!!!!DZ_)
N_*@93Y":!97+79,+6FJ*;9)9S*;98FKFH!\%]FGK0#K;1FGFG*;9091FF)>9,FQ
FRLSKZ17FM*5)V_AFW)Q9)9S)X=)FQ])FFFG)W*/_AKQFVFOJ`FA'*-3]IJ`93)3
Y"K;!!FQ)W*+_IL39?HZ)H$[)G_AFW)HFPY%9XFRFFFRLALK)MZ')MY%)X9XFFFR
FWLK)M)X9XFFFRLA])FWZ!)X"%_AY1)X"']QFW_A,\Y1Y%9VP#O!`A1!1-1)*Q*C
.L,DI!G1IAK&K!]!868686!!Z'Y'Y'O,FM)3FCFD!0FD!V)V`)KTFNY!)49*-*FT
FWFA''FE!V-3]IKZY"99)V`AKQ-9FTKZ-99XK6FNFWFA')FE!VFE!0-,93O_'*!!
9ZYAD))Z=,YAD)O`!!),9,),ZB):_9FWP)!!029ZYAD),2Y"=,YAD)MZ!![A0=9*
4=*0D)*09Z-*=,1ZLF*0D)P=!![A0M4M9**09Z-,=*1ZLTPM8A#+#0#8)^*@86)V
')'-][FMFNFW)493FF)W*/_INBFI,_K))W!^FCFFFI,_])K4-,FH(\"XFWFM17FN
KX)X_AFLFFFJ)W*/_AKE-4]IKZY"99)V`!-9FTK\-99XK@)4KL97NB)V`IKZFJKU
!!FQFI0XP!)W4!+#_IL0FRP!])P!4!4!P!!!029+-+^)LAYB)W_AL502YA)+9M])
4242\!P2!!"%YB9Z)X"%)Z_I4EPE!!)?_ALUFFPOFKFHX_=#PO)>')'-$4$'$*$%
$($$$"$5$-$&$8$.$2$3#+FUG@1,GA**9;)F^)1;`I1;])PXFH,`\ZFFK9FFK6/"
1HFA-$FQ)W,>]AFW)9FCFA/+-,99E(U9!!FH,`Z`FW)9FCFA/+FH,`Z]FWFD19FA
/+FD19FD!0FA')FE!0FE19FE]Y-,99E(%90<U966!!)F`ANB)9FCFD]YL"^$^5FD
5&L"ELFC)W,?_AFWFA/+ELQT[!-,QP])EL[!N?)B)B),%1'$'-+#+$^$3%'>+O"`
.TTR[A9O97FH,Z"_1OK7FA-$)WFC+NFJ1?Y"F:-,9WK#FA/,F9K$17FFFH-$(\FJ
K<FFFM)X9KK%)`ETYA)`FJFFK%#[FMFNFW)Q9)9S)X=)))98EU:!17FFFJFH!_+Z
FGK\)QY"9)9SFKFH!Z+ZFGL'!!]I)WYB9Z0-4-9+-+^)LA)Z_AL5)+0-9Z-Z9ZMZ
4-\!P-ELY!T^T;LGTS9GQ"N?!!QGQ7QBLP[!PM+\+Y8A,#+Z#R,+#F#C#B#D#E#A
#M#\#.FU#C#.FW9SFGFFFI0XK7)W"3)R9RFFFI0XK7K2FSK@)R9OGQ-,9RGPEL<0
)Q99)9YB):`IKR-9YB)R_IL&)9)YKB1H/"):)&ZB),_1FW):)Y9:)R=919,0=919
E(&@U9!!NB)99*-*YB,0_AKM1919NB!!)W*-_AP0FFL1^1^(!!1!!!!!)W*._A4<
)W,79M)M`)P<)W,8`I4<P<E(,9DIT9!!<99EN?*@93-,9ZMZ+B+;+J+G9K+L+L')
'-!!)MFC)NFC)OFC+"FCFF9NFUK8L;LDFA-(FUKE#+$`FW*@99**)M]IKHY"_IL4
)M*2`)LTFS])FW)M95)5*2`!95)5YB)N`)L))NZ+Y+,:;])N_AFE!EE(!!V6!!*6
99)5)N_INB-,9NKNFS])LV)NFC)9<1FD!!)59NFFFULTL;LDK1%9FD!E*6999?F:
FE!EK39OFFFI0XLM)OZ%)WLDFSFWC"-,FH2US(FSFWC"1,N?#A#L#N#P#K$?#I$<
#]#J$>#_#M#\#.#^FD5&FE!E+:`)EJE(Y!S9!!*699CHO8/3!!!!!!!!!$!!)M*2
`!O>)M*1`A3>O>!!-,9N+=-,YB)M_AFWFFOH!!Q#FNOS17FF)W*/_AKX)0YA)49P
*<YB)4_IJ`Y!-4=6*<9Z-Z]IL89;)4ZB);_9)P);=Z);L*YA)49*)PYA)49+)P)Q
9Q))YA)+9;)))P9)-+=*1;LIKT!!EU9WFI/4PNFJPN6<7I7?6V79606[75767M6^
8#7:6X$9FUK@K3K,)W*+]AFW*>9Q><)Q9:J`FM)Q9)FV14)V`!-4FTK0-49XK6)Q
9:NB!!*<96*<94)49*)XZB-*]IKW_9KX)496-4]AKG])3C)4Y"9091OC!!D9`))'
,P)W]IL/)^9W)7*!_IFJO]D9YAK_)7_AL7*!_IY":!K^*)L&!!11LF)2"39W)W*$
_IL,)W,OP9-092YA91)2Z+Y+Y+L=`A_B!!Y!-6=Q)Q=6)R]A=)))Y"9Q)Q9:PQ+L
'-S#(P(PSI!"1!!!!!!!!!`W!!Q:K.Q?"']IK.*4O-!!)XFP"3CC*#FJ)XCC,O9W
FJO6!!"'9;*,9<KK1<9;);+,^!KI[!)<FJ);*,FJOC!!]I)W*/]IK_)`ETOV)`ET
)_K]!!*)YB)W]I,K*"]IPN,L9Z)Z$M,O]A,M_IL;)Z"3]AD>Y!P#*3D>L5!!1SLP
)R=)9R),ZB)&))_1P>FW!A$`"A9%_AFP9RYA9SP>!!!!!!!!!!!!!!!!!!!!!!!!
!!!!^^;!Y);"QBK6QC9//V]IK6QE9/?V+VY""(+T;VQ:KGQ?"']IKG*4;S+S+#_I
LA)=_AFW+S9=Q*KKQ+9@SER"Y!+"Z%+!Q"M!!!:1:1:1!!)=^IKX;_9=+_OW!!;W
Q"/U_AL"Q#)/_AL-+WQG9/L4+W?U+UY""(+T;UQ"O_<7!![A,79XQ")/_AL<Q#LC
*49X1/*&9PYA+T9)Y!=)1PLJ9=+T;V+T;UYAQG*"FJFL13-3]IL`9X*"FJFJFL)`
FJ*7:KJ`)S_AK-))YB)8`!OB+JFJ))9ZY!1SKC-Z"3*$_AK@YA9SYA))9)-Z""9R
OB69-Z"")'_AK9=ZK:$=)Q99):YB)9_INB-9</,.9091FFFJFFFJFFFJ19-9H-FF
FJ19E(%9!!F9)`FJ)Y**)9KL5C:.!!IJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!;0!!$N'0$"-MRZWZ`.;>#+5ABC$0/(3"56-"5*0/4BBC`.;[#55A
ABC:06A)"7&A46$$&44'6--:A-0"%&%AH'0$"-MRZWZHA0/A"A`.<9#:4&5A1%1^
1%1KS?RR\%AROSW\%0AROZ\%0AS\A5ABC130$&&%OCBB\3`.<M#;*'AI1%1NWJAR
OTQMROSX\5AC1%1NYP-C\3`.<V#<5AC1%1NRSC\3`.=$#?*AI1%1NVJROU\5AC-"
#NYC`.=2#I*AI1%1NUJROV\5AC-*/$NY`.=D#S5AC1%1NC\*'AI1%1NTJROW\5AC
YP*C`.=P#]*'AI1%1NSJROX\5ACY`.=]$'*'AI1%1NRJROY\5ACYP4`.>($1*'AI
1%1JROZ\5ACV`.>3$;5ACA$0.165&3OCBB`.>:%04&5A9'^R`.>G%55ABC4)"--A
*A3&5"*/AC`.>S%:5AC-0(MA&91MA"5/A@`.?"%?%0ARQ\*'AI3&JSOZMSOUMSOU
`.?;%I%0ASOS\5AC4*/&MA$04*/&A@C\%0ARQ\*'AI3&JSOV\3`.?C%S4A9'^NR\
A3`.?I&;4A9'^Q`.?\5I"A3&\*AI3&NQ:&4JARQOVMRQOUVMRQOV`.@%5NA4&5A3
&^NR\3`.@25S*'AI3&NQ/0JRQOWMRQOY`.@I5]5ABC1-&"4&A"/48&3AH:&4HA03
AH/0HAC\(ARQOU`.!!614&5A3&^R\3`.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8B,Y:_RCQ`RKXSQ+
TGX[\!=-1PK$,SDZ,Y9!YARX[!RZ_IK7,VRB,WRB[!L)RB!0!#Y"_IL'Z"TET:`!
KG,I@K,J@LL(\M,X_IKV\E,W_IL+*!@U++@TL,8RL-QGQ!Q!Q!Q!Q!Q!Q!Q!1PQB
KW)P*9`)L*59595959595959QGQ"FA%2Q#,QDZ]ILE`),W*19P,M9*,N=*1PL<,Q
DZ`)*%,O,P9>PH3-T,T(*L*O%"86&QG09'7R1%T37M!(!#A#ES4E9RFA-@19-9PZ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)F`)H59<E(D,W^!!EL<6E(Y!W_'^7_W^
G^W_,)T7$&<77^+`T7$#G_,7T7'^<7D2,/!!,6)E9E1<N?E(W^$/?^!!N?L3L7!%
4[-#`]2PJP!+MM$D!(6WLB!"8&5>!"1!!!!#1!!!JT!!!!!!!!!!E('^G^W_D],Z
G_,WT7$TG_,QG_,NG^<7!!PMI5!!5@/D``<%E=`\<'MM!!5@/G!!5844`^=8YK!!
)F`)DT9<E(W>7@!!)F`)K2E('@?>W>!![A<SO4H;4SO=E(W>'?7>!!O=L#L3L/H/
)F]IFW`)EJE(XO7@!!)F]IN?`!KUE('@@OXO!![A9<)&9EYA0O9F9G9HY"@OE(DP
W>(O7@XODL,IHO,FHO,CHO,@HO,=HO,:HO,7HO/>!!O=!!@``C``A!B!``60$(`_
B,[*`_6><"`^HG(Z`]3?D%`ZFE0>H7!!7,E-!!!!EJ[APT!!!!!!!!!!!!!!!!!!
E(T3$/43!!)F`AK.)F`!N?EJYA9<E(<'T7!!ELE(Y!T3$743D'T34+!!)F`)KFE(
T3!!)<YA9<E($34/!!)F`)KRE($+43T3!!E($3</T3D3T7$;D7,?D7,CD7,GD7,/
D3!!1<N?EJN?!$:)@O;>!#:)@O;>!":)@O;>!!!!!!!!!!!!!!!!`U5"Y.)C`ZMU
N-RI`^5:LRH?!!L6%-:X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!<=)KFP"39;);YB]I,7<>)K]IKB"3<<,>,<^)K9[A);<<YA)<^![!);^)KT,7^!
[!,89Z0:)Z<?)ZYB9Z,68?0?,9`)KV@?1ZL28?1<[!)K_ILO,>)<^ALN,<^![!YB
)<YB9;)<);_ILD);Y"`)*&D?1;L$*#FJL$YA,?<?KK!&`[!(`WRIRM!!!!!!!!H;
4>P?O!YA)<9<4=LLYA<=L,--L,[!H;*#FJ3!--D?4=LSYA<=LT!!)F9I)F`)EJPZ
!!9G9E9F9H<-9I)W+U]IK1**_AK2YA9IGW)W+V_IK1C8O!!!)W+S_IO8FRO8KH)M
<,CX4-_AFWGWK9)W*+`)O8)W+T`AO8)W"3KA]\]G^6^A(O!!)H9D)G9C)F9B<+D.
D.D<D.,,9D9C9BD<,+OX!!!!!!!!)HZ%9H)GY%9G)FY%9F,+Y%<+P.!!\!)H)D9H
Y%)G)C9GY%)F)B9FY%,+<+P<!!\!)B^)Z1Y)9B)CY)9C)DY)9D1APMPM!!!!!!!!
!!,>FJ)F`!,=,?FJHL9<)E^)K8]A,B`IK=E(HE!!Y")<K*E(HK!!YAK6@F@G,I9-
)EZA<M,D9EF84MKF0G]IKY,C`)KUY"=-1E,C1<Y!0G1<Y!])HH=-1EKY,I9-,DHJ
O!,<FJ)<^)YB9F)<`!**,?FJ)F1E,@^!L.,A9FYA)E]ADM)FH;O!5C$&`T#^#N_=
"E`]`W`ZS^P,P+OX]XM!SZNZ!!*,FJPM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!_AH')W*-_IK#H#)W*._AK2H'@&H$0&YB9<,)9EH%H(E(U9!!)W,"_AKGH'H#H%
)H)<9<E(%9!!)<]IO!`!KRE(C^U9!!Y"KWE(CZU9!!YA)<9<KG!%5!!!!!`^:G:H
:I]\O!O8Z\P-(O\>!D!!!!!!!!!!!!!!!!!!*&<D)@`!LU1;L54DL5DD),,__1PC
1,NB#+!!,^YA<^ZA9@,^]AQ-_A,`*7:KPDDDPT'*YA9@Q/"']IL3*49WP2!!FPBE
!!\!9H9D/!]IO!;S+S"4_IK/*%#!9A*'#S)A9A+T#S_IK:-A9A3!YA)A9.+SZ'Y'
"(]IKX+U;S/S]IKV;S,%9-*09P-.=-1PKNOS!!%!V\,$K\,$9.YA)A9-*09P--=.
1PK_K"!D!@HVHYK"H[HZH\HXK")F_AL69E9F9G9HK"FD!EFD!AFE!EEL^)LCYA;S
9D)F_AFWFD5&FE!EFE]YLQFD]YFE!AHW3SLLK"HWK"ZLY%\>W4PMXPP<V'V&Z(VT
V.!!V,!!\!)HYB9H)GYA]9Z"9G)FYA]9Z"9FO$!!)F]I)G_IL*)B]I)C]I)D_IO4
)AYB)E]IK\;$+$^!YB<3,3,?`)K^+$`!KVDP43KRK\YA)A9AH443KY34O4)A`!L%
)E`!O4L')E`!+$`AO4)A9E)B9F)C9G)D9HO4!!PM!!HJ)E`ILLY"9D,I9AC4!81H
LE1G])1F9HHK)GP5!8NZZ\9E9F9GLE!!\!)F^)Y1Y)9F)GY)9G)HY)9H1EPPPP$@
$`#+$^``!!Y")AD5`)DL<"<!;`;_)F@J)BHK!#)CHK!$)G@J)BHK!$)CHK!%KT;]
)D@J)FHK!%)GHK!&)H@J)BHK!%)CHK!&)DHK!',"9F,!9G+`9HD"9HO%!!!!!!!!
!!!!1IEJHH1HP")B_IFW)AYBY"D5`!DLHID"P4U"!!)E9E*5!F)B`!YA9I)F]IPG
`)EJ)B]IPGP5V1\>[R[O[!!!\!)DYB9D)CYA]9Z"9C)BYA]9Z"9BPL!!)I`)EJP\
!!]IO!;M;L+P;NZ!+MY);M+L]1K1Z!+OY);L3NK)+MY);N/!YB+K;M+NZ!/M?M3M
Y%+L/M?M]1O!3M7MO!KGZ#!!!!!!!!`U`J!!;!;M+Q;N])F8Z!)C)G;OY%)F)B]1
L%9F+O9G[!+MY%;M+!Y%;!3NKX+M9G+!9FORY%<>3NKX,>9F+!9G+M9HOR!!H^DW
)F]I)H]I)G_ILT)FZ%`)LQF8ZA)E9ELHH_DWP>9EP>XP!!)F^)YB`)HVPWNZZ\!!
E(S]!!)F`)FW)E^)Y1Y);Y]93YY!+X;Z;[;\+^]I+__IKVE(#];Y+Y!![A)E9E)E
YB+Y_AKR)FYB+Z_AKR)GYB+[^!YBY"`!N?E(SY!!K89EN?9.!!!!!!!!!!!!!!^$
!!!!!!*<D8)QD8):D8)>D8L/FFFJ)W*/_AL-)/_AL3Q#N%!!9;);Y'Y'DIFPY%DI
Y+Y)DIDI[!)`FJP8!!$O*,FJ);PI!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`7C[,'`IKO]#KI,J#W,)^)3H`IOH,J$",#<KKI_JQ*K\Q/<J,J
O[!YS"DCYB,L]#Q-_!S-,#<KCHL-<L,K<9,J<MC[<NCHL$DCS"]1@_4_]9<_,M,N
,LL/`9,MZ'Y'Y',NPC$`S"!!!!!!Q-Q*LPQ/Z'Y'^)L]Y'Q*LXQ/]1@_<_LP@XL(
end
xxxxxxxxxx
cat > rim <<\xxxxxxxxxx
#!pdp8e
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-Q*LPQ/Z'Y'^)L]Y'Q*LXQ/]1@_<_LP!!!!
end
xxxxxxxxxx
cat > rim.pal <<\xxxxxxxxxx
/	RIM LOADERS FOR PAPER TAPE INPUT

/UNCOMMENT FOLLOWING FOR TTY INPUT
/KSFIOT= KSF
/KRBIOT= KRB
/KCCIOT= KCC
/KRSIOT= KRS
/HSR=    0

/UNCOMMENT FOLLOWING FOR HIGH SPEED READER INPUT
KSFIOT= RSF
KRBIOT= RRB RFC
KCCIOT= RFC
KRSIOT= RRB RFC
HSR=    1

/ FIXUP TO CHANGE BRANCH TARGET FROM TTYC TO HSRC
HSRF=	HSRC-TTYC^HSR

*7756
BEG,	KCCIOT		/ INITIALIZE READER
TTYC,	KSFIOT		/ AWAIT INPUT
	JMP	TTYC
	KRBIOT		/ GET A CHARACTER
	CLL RTL
	RTL
	SPA		/ SKIP IF HIGH BIT OF 8 BIT CHAR RESET
	JMP	TTYC+HSRF	/ ELSE LOOP (SKIPPING LEADER)
	RTL		/ 6 BIT CHAR IN AC[0-5], LINK=BIT 7
	KSFIOT		/ AWAIT INPUT
	JMP	.-1	
	KRSIOT		/ OR 6 BIT CHAR INTO AC[6-12]
	SNL		/ SKIP NEXT IF BIT 7 OF CHAR 1 WAS SET
	DCA I	TEMP	/ STORE DATA
HSRC,	DCA	TEMP	/ SET ADDRESS OF NEXT DATA WORD
	JMP	BEG+HSR	/ GO GET NEXT DATA WORD
TEMP,	.-.		/ ADDRESS OF NEXT DATA WORD
$
xxxxxxxxxx
cat > rxboot <<\xxxxxxxxxx
#!pdp8e
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z7)QXJ["ALALZ%XNIMXM]I_)
IG)QYB)R9QI5XJAL9#1IIH!!XLI<XKMLY5Q9!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end
xxxxxxxxxx
cat > rxboot.pal <<\xxxxxxxxxx
/ rx01 boot, from DEC RX01/02 Reference Card, 1979.

/ minimally disassembled and commented by Douglas Jones, 1994.
/ this code has been verified to work.  It boots OS/8 correctly,
/ when started at 0033!

X=0050 / device address of RX01 is 75.

*0024
7126	/ 24 L,	CLL CML RTL
1060	/ 25	TAD 60
6701+X	/ 26	LCD
7201	/ 27    CLA IAC	/AC = 1
4053	/ 30	JMS P
4053	/ 31	JMS P
7104	/ 32	CLL RAR
6705+X	/ 33 S,	SDN	/ start here, AC=0?  perhaps AC needs to be 0002?
5054	/ 34	JMP P+1 /   strange, but does poll til done, unless xfer req.
6704+X	/ 35	SER	/ if not OK (result of reset on drive zero), skip.
7450	/ 36	SNA	/ if no error, check AC.
7610	/ 37	SKP CLA / error or AC is zero; CLA.
5046	/ 40	JMP N	/ no error and AC nonzero.
1060	/ 41	TAD 60	/here AC=0, there was error
7041	/ 42	CMA IAC	/complement
1061	/ 43	TAD 61	/subtract 60
3060	/ 44	DCA 60	/60 = 61 - 60
5024	/ 45	JMP L

      /      N,		/ here only if done, no error, nonzero AC, move data!
6701+X/44 46 	LCD	/ command = AC? set AC=0
4053  /45 47 T,	JMS P	/ call proc (AC=0)
3002  /46 50	DCA 2	/ store result in M; set AC=0
2050  /47 51	ISZ .-1	/ bump M
5047  /50 52	JMP T 	/ loop

0000	/ 53 P, .-.
6703+X	/ 54	STR	/ skip if transfer request
5033	/ 55	JMP S	/   strange, but does poll till xfer req, unless done
6702+X	/ 56	XDR	/ transfer data
5453	/ 57	JMP I P / return

7024	/ 60	/ initially, the command
6030	/ 61	/ the command toggler
$
xxxxxxxxxx
cat > rxboot1 <<\xxxxxxxxxx
#!pdp8e
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XNY!\8)RXJ\"ALAL\&XNIM)RXJIH
!!!!!!!!!!!!!!AL9#1IIH!!XLI<XKMLY%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end
xxxxxxxxxx
cat > rxboot1.pal <<\xxxxxxxxxx
/               MINIMAL PDP-8 BOOTSTRAP PROGRAM (RX)
/
/ Taken from a manual for an 8/e disk subsystem built by DSD;
/ shorter and easier to toggle in than DECs bootstrap.

/ The following is a minimal length boot program for both
/ the RX01 and RX02.  This boot tries only the specified
/ drive with the specified density.  Start at location 32 to
/ BOOT drive 0.  Start at location 22 to boot drive 1.
/ This has been verified to work with an OS/8 diskette.

/ the contents of locations 60 and 61 can be fudged to
/ change what disk and what density are used.

/ configuration section

IOTADR=	0750		/ default system drive is at IOT 75

DRIVE0= 0000
DRIVE1= 0020
DRIVE=  DRIVE0		/ set to either DRIVE0 or DRIVE1

SINGLE= 0000
DOUBLE= 0400
DENSTY= SINGLE		/ set to either SINGLE or DOUBLE

/ RX01 and other opcode definitions

LCD=	6001+IOTADR
XDR=	6002+IOTADR
STR=	6003+IOTADR
SDN=	6005+IOTADR

NL001=	CLA CLL IAC
NL002=	CLA CLL IAC RAL
NL006=	CLA CLL CML IAC RTL

/ THIS SECTION IS NEEDED ONLY WHEN BOOTING FROM DRIVE 1.
/ READS IN SECTOR 1 TRACK 1 ON DRIVE O OR 1.

*22
BOTDV1, SDN		/ START HERE TO BOOT DRIVE 1.
	NOP		/ SKIP THIS WHEN CLEARING FLAG
	NL006		/ SET AC=6
	TAD	UNIT	/ MAKE INTO READ SECTOR COMMAND
	LCD		/ COMMAND = CONTROLLER
	NL001		/ SET AC TO 1 FOR SECTOR, TRACK
	JMS	LOAD    / SEND SECTOR TO CONTROLLER
	JMS	LOAD	/ SEND TRACK TO CONTROLLER

/ DOES NOT USE LOCATIONS 22-31 WHEN STARTED AT 32

/ START HERE TO BOOT DRIVE 0 (ASSUME MASTER CLEAR HAS
/ READ DRIVE 0 TRACK 1 SECTOR 1 FOR YOU).

*32
BOTDV0,	NL002		/ MAKE EMPTY BUFFER COMMAND
CHKFLG,	SDN		/ WAIT FOR DONE FLAG UP
	JMP	LOAD+1	/ NO - CHECK FOR READY TRANSFER
	TAD	UNIT    / YES-PUT IN READ UNIT, DENSITY
	LCD		/ SEND EMPTY BUFFER COMMAND
	JMP	BOTLP	/ START TO LOAD SECTOR BUFFER

*47	/////////////////

BOTLP,	JMS	LOAD	/ READ NEXT WORD FROM SILO
	DCA	2	/ START LOADING AT LOC. 2
	ISZ	.-1	/ BUMP LOAD ADDRESS
	JMP	BOTLP	/ CONTINUE EMPTYING BUFFER
/
LOAD,	.-.		/ DATA TRANSFER SUBROUTINE
	STR		/ SKIP IF CONTROLLER WILL SPEAK
	JMP	CHKFLG	/ NO - CHECK IF FINISHED
	XDR		/ TRANSFER DATA IN OR OUT
	JMP I	LOAD	/ RETURN TO CALLER
/
	7004+DRIVE	/ USED BY SECONDARY BOOT
                        / TO SELECT DRIVE 0 OR DRIVE 1
UNIT,	DENSTY+DRIVE	/ WHAT TRANSPORT, WHAT DENSITY?
$
xxxxxxxxxx
