/ Test various skips rotates and AND instruction
*200
    CLA CLL
    TAD (-1)
    SMA SZA / skip if minus or zero
    HLT
    CLA CLL
    SMA SZA / skip if minus or zero
    HLT
    CLA IAC 
    SMA SZA
    JMP .+2
    HLT
    CLA CLL
    SPA SNA / skip if >0
    JMP .+2
    HLT
    CLA IAC
    SPA SNA 
    HLT
    CLA CMA
    SPA SNA
    JMP .+2
    HLT
    CLL
    SZL
    HLT
    CML
    SNL
    HLT
    CLA CLL
    TAD (4001)
    RAL
    SNL		/ link set so should skip
    HLT
    RTL     / value is 0012
    TAD  (7766) / Make it zero
    SZA
    HLT
    CLA CLL
    TAD (4001)
    RAR    / link set again
    SNL
    HLT
    RTR    / value is 2400
    TAD (5400) // Make it zero
    SZA
    HLT
    CLA CLL
    TAD (7700) // We need to test the and operation
    AND (7070)
    TAD (1000) // Make it zero
    SZA
    HLT
    HLT    / should stop here
$200