# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:07:01  May 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGASDRAM1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:01  MAY 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_89 -to nrsti
set_location_assignment PIN_77 -to saddr[0]
set_location_assignment PIN_80 -to saddr[1]
set_location_assignment PIN_83 -to saddr[2]
set_location_assignment PIN_84 -to saddr[3]
set_location_assignment PIN_72 -to saddr[4]
set_location_assignment PIN_71 -to saddr[5]
set_location_assignment PIN_70 -to saddr[6]
set_location_assignment PIN_69 -to saddr[7]
set_location_assignment PIN_68 -to saddr[8]
set_location_assignment PIN_67 -to saddr[9]
set_location_assignment PIN_76 -to saddr[10]
set_location_assignment PIN_66 -to saddr[11]
set_location_assignment PIN_65 -to saddr[12]
set_location_assignment PIN_73 -to sba[0]
set_location_assignment PIN_75 -to sba[1]
set_location_assignment PIN_44 -to scas
set_location_assignment PIN_64 -to scke
set_location_assignment PIN_60 -to sclk
set_location_assignment PIN_74 -to scs
set_location_assignment PIN_30 -to sdata[0]
set_location_assignment PIN_28 -to sdata[1]
set_location_assignment PIN_32 -to sdata[2]
set_location_assignment PIN_31 -to sdata[3]
set_location_assignment PIN_33 -to sdata[4]
set_location_assignment PIN_34 -to sdata[5]
set_location_assignment PIN_38 -to sdata[6]
set_location_assignment PIN_39 -to sdata[7]
set_location_assignment PIN_58 -to sdata[8]
set_location_assignment PIN_55 -to sdata[9]
set_location_assignment PIN_54 -to sdata[10]
set_location_assignment PIN_53 -to sdata[11]
set_location_assignment PIN_52 -to sdata[12]
set_location_assignment PIN_51 -to sdata[13]
set_location_assignment PIN_50 -to sdata[14]
set_location_assignment PIN_49 -to sdata[15]
set_location_assignment PIN_42 -to sdqm[0]
set_location_assignment PIN_59 -to sdqm[1]
set_location_assignment PIN_143 -to seg7c[0]
set_location_assignment PIN_144 -to seg7c[1]
set_location_assignment PIN_1 -to seg7c[2]
set_location_assignment PIN_141 -to seg7c[3]
set_location_assignment PIN_142 -to seg7c[4]
set_location_assignment PIN_138 -to seg7c[5]
set_location_assignment PIN_2 -to seg7c[6]
set_location_assignment PIN_133 -to seg7en[0]
set_location_assignment PIN_136 -to seg7en[1]
set_location_assignment PIN_135 -to seg7en[2]
set_location_assignment PIN_137 -to seg7en[3]
set_location_assignment PIN_46 -to sras
set_location_assignment PIN_43 -to swe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to saddr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdata[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7c[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7en[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7en[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7en[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7en[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swe
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_100 -to hsync
set_location_assignment PIN_101 -to vsync
set_location_assignment PIN_103 -to rgb[0]
set_location_assignment PIN_104 -to rgb[1]
set_location_assignment PIN_105 -to rgb[2]
set_location_assignment PIN_106 -to rgb[3]
set_location_assignment PIN_110 -to rgb[4]
set_location_assignment PIN_111 -to rgb[5]
set_location_assignment PIN_112 -to rgb[6]
set_location_assignment PIN_113 -to rgb[7]
set_location_assignment PIN_114 -to rgb[8]
set_location_assignment PIN_115 -to rgb[9]
set_location_assignment PIN_119 -to rgb[10]
set_location_assignment PIN_120 -to rgb[11]
set_location_assignment PIN_121 -to rgb[12]
set_location_assignment PIN_124 -to rgb[13]
set_location_assignment PIN_125 -to rgb[14]
set_location_assignment PIN_126 -to rgb[15]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nrsti
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_location_assignment PIN_98 -to bsyp
set_location_assignment PIN_99 -to pxr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pxr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bsyp
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE sdramctrl.vhd
set_global_assignment -name VHDL_FILE rsthandler.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name VHDL_FILE memhandler.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE vpll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top