<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CharacterRom" module="CharacterRom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 05 13:43:53.728" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 05 13:43:53.520"/>
		<File name="CharacterRom.lpc" type="lpc" modified="2019 08 05 13:43:51.687"/>
		<File name="CharacterRom.vhd" type="top_level_vhdl" modified="2019 08 05 13:43:51.824"/>
		<File name="CharacterRom_tmpl.vhd" type="template_vhdl" modified="2019 08 05 13:43:51.839"/>
		<File name="c:/dev/apple1display/docs/lut_2513.mem" type="mem" modified="2019 07 13 15:34:01.017"/>
		<File name="tb_CharacterRom_tmpl.vhd" type="testbench_vhdl" modified="2019 08 05 13:43:51.870"/>
  </Package>
</DiamondModule>
