MODULE ScreenRam DEFIN ScreenRam.vhd
	SUBMODULE CU2
		INSTANCE sreg_0_ctr_1_4
	SUBMODULE CU2
		INSTANCE sreg_0_ctr_1_3
	SUBMODULE CU2
		INSTANCE sreg_0_ctr_1_2
	SUBMODULE CU2
		INSTANCE sreg_0_ctr_1_1
	SUBMODULE CU2
		INSTANCE sreg_0_ctr_1_0
	SUBMODULE FADD2B
		INSTANCE sreg_0_ctr_1_cia
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3IX
		INSTANCE FF_0
	SUBMODULE FD1P3IX
		INSTANCE FF_1
	SUBMODULE FD1P3IX
		INSTANCE FF_2
	SUBMODULE FD1P3IX
		INSTANCE FF_3
	SUBMODULE FD1P3IX
		INSTANCE FF_4
	SUBMODULE FD1P3IX
		INSTANCE FF_5
	SUBMODULE FD1P3IX
		INSTANCE FF_6
	SUBMODULE FD1P3IX
		INSTANCE FF_7
	SUBMODULE FD1P3IX
		INSTANCE FF_8
	SUBMODULE FD1P3IX
		INSTANCE FF_9
	SUBMODULE DP8KC
		INSTANCE sram_1_0_0_0
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE OR2
		INSTANCE OR2_t0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
	SUBMODULE ROM16X1A
		INSTANCE LUT4_2
	SUBMODULE ROM16X1A
		INSTANCE LUT4_3
	SUBMODULE INV
		INSTANCE INV_1
