SCUBA, Version Diamond (64-bit) 3.10.2.115
Sun Jul 21 16:56:14 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n ScreenRom2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 10 -data_width 6 -num_words 1024 -cascade -1 -memfile c:/dev/apple1display/docs/lut_screen2.mem -memformat bin 
    Circuit name     : ScreenRom2
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[9:0], OutClock, OutClockEn, Reset
	Outputs      : Q[5:0]
    I/O buffer       : not inserted
    Memory file      : c:/dev/apple1display/docs/lut_screen2.mem
    EDIF output      : ScreenRom2.edn
    VHDL output      : ScreenRom2.vhd
    VHDL template    : ScreenRom2_tmpl.vhd
    VHDL testbench    : tb_ScreenRom2_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ScreenRom2.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
