SCUBA, Version Diamond (64-bit) 3.10.2.115
Sat Jul 20 18:53:59 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n ScreenRom -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 11 -data_width 6 -num_words 2048 -cascade -1 -memfile c:/dev/apple1display/docs/lut_screen.mem -memformat bin 
    Circuit name     : ScreenRom
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[10:0], OutClock, OutClockEn, Reset
	Outputs      : Q[5:0]
    I/O buffer       : not inserted
    Memory file      : c:/dev/apple1display/docs/lut_screen.mem
    EDIF output      : ScreenRom.edn
    VHDL output      : ScreenRom.vhd
    VHDL template    : ScreenRom_tmpl.vhd
    VHDL testbench    : tb_ScreenRom_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ScreenRom.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
