<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ShiftReg1024" module="ShiftReg1024" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 05 13:43:26.067" version="5.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 05 13:43:25.866"/>
		<File name="ShiftReg1024.lpc" type="lpc" modified="2019 08 05 13:43:24.289"/>
		<File name="ShiftReg1024.vhd" type="top_level_vhdl" modified="2019 08 05 13:43:24.368"/>
		<File name="ShiftReg1024_tmpl.vhd" type="template_vhdl" modified="2019 08 05 13:43:24.373"/>
		<File name="c:/dev/apple1display/docs/lut_2504.mem" type="mem" modified="2019 07 15 13:48:07.903"/>
		<File name="tb_ShiftReg1024_tmpl.vhd" type="testbench_vhdl" modified="2019 08 05 13:43:24.387"/>
  </Package>
</DiamondModule>
