<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sig2513" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 08 08 18:38:04.530" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 08 08 18:38:04.530"/>
		<File name="c:/dev/apple1display/docs/lut_2513.mem" type="mem" modified="2019 07 13 15:34:01.017"/>
		<File name="sig2513.lpc" type="lpc" modified="2019 08 08 18:38:02.731"/>
		<File name="sig2513.vhd" type="top_level_vhdl" modified="2019 08 08 18:38:02.807"/>
		<File name="sig2513_tmpl.vhd" type="template_vhdl" modified="2019 08 08 18:38:02.815"/>
		<File name="tb_sig2513_tmpl.vhd" type="testbench_vhdl" modified="2019 08 08 18:38:02.836"/>
  </Package>
</DiamondModule>
