-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\Retro-Computers\PDP-8\PDP8_OpenCores\RETRO-EP4CE15_CYCLONE_IV_VDU\ANSITerm\IOP16\IOP16_ASSEMBLER\PDP_Term\PDP_Term.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 60;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: A02D A032 210C A037 211B A037 215B A037;
8: 2133 A037 2133 A037 216D A037 2150 A037;
16: 2144 A037 2150 A037 212D A037 2138 A037;
24: 210D A037 210A A037 A01F A026 E01C 6004;
32: 8001 C004 6105 9180 7101 B000 6000 8001;
40: C004 6101 817F 7103 B000 2003 7002 2020;
48: 7002 B000 2003 7000 2020 7000 B000 6002;
56: 8002 CFFE 7103 B000;
END;
