			WANDERER
			========

As delivered this will run on any Televideo compatible screen,
including Commodore C128 in CP/M mode; Wyse 50's; Wyse 60's;
Kaypro's; Liberty Freedom 110's, 200's and Turbo 1's; ADM3A;
and ADM31. I've included a file QTERM.PAT that talks a lot
about patching other stuff. You will see that the patch area
is a lot bigger than it needs to be, but that is because it
uses the same patch overlay as QTERM, ROGUE, etc. The two
patches needed to make WANDERER go are: clear screen and moveto.
I'd suggest just putting those two in, and setting the terminal
capability byte to zero, to nuke out everything else. ALSO NOTE
the save command will be:

A>SAVE 36 WANDERER.COM

as wanderer is a bit smaller than QTERM.


I have included all the screens that have been released so far: 1 - 49.
SCREEN.050 is present, but only contains a single period: '.' This is
to tell wanderer that after screen 49 there aren't any more. However,
if you try to jump to (say) screen 76, it won't detect the overrun, and
you'll get a rather unpleasant message from wanderer. Oh well .....


If you have any questions, suggestions, flames, comments, bug reports
or screens to be released, I can be reached at:

Q-link		Delta G
.UUCP		.....!harvard!xait!lakart!pallio!dg
Internet	dg%pallio.uucp@cfisun.cfi.com
GEnie		D.Goodenough
BBS's		David Goodenough on all of them:

		(617) 288-6477
		(617) 825-3135
		(617) 329-4237
		(617) 329-8528
		(617) 965-7046



Wanderer.

The idea of the game is to wander around the screen picking up diamonds,
and when you have them all, exit. However there are a few things to make
life difficult. Here is a list of what you will see in the play area.

@		You.
= #		Impassable rock.
!		Landmines - these explode if you move on top of them.
/ \		Deflectors - boulders, arrows and balloons slide off these.
O		Boulders - these will fall down when their support is
		removed. They kill you if they land on you.
< >		Speeding Arrows - These run left or right as appropriate,
		and will slide off boulders, just like they do off deflectors.
		These also kill you when they hit you.
^		Balloons - these go up, they are also popped if hit by
		speeding arrows. They do not kill you if they hit you.
*		Diamonds - these are what you are after - score 10 points.
:		Passable earth - goes away when you dig through it - score
		1 point.
T		Teleport - Moves you somewhere else, and scores 20 points when
		you use it.
X		The way out - you can't get out unless you have got all the
		diamonds - score 250 for a successful escape
C		Time capsule - on some screens where moves are limited these
		give you 250 extra moves, and scores 5 points.
M		Big monster - always chases you. It can be killed by falling
		boulders, or speeding arrows, but not by balloons. Scores 100
		when you kill him.
S		Small monster - these run round things, but if they run
		into you they will eat you. They can be caught in .....
+		Cages. These catch one Small monster each, and turn into
		diamonds, and score 20 points


To move around use H J K L (H left, J down, K up, L right)
To quit, use Q
There is a screen jump facility built in, to jump to any screen, type ~
and the number of the screen you want to jump to


In addition there is a screen editor built into wanderer. This allows
you to create your own screens. Just say

A>WANDERER -E

and you are in the editor. The motion keys will move you around (HJKL),
typing other letters (as shown in the instructions) will place that
item at the current cursor location. Other commands are:

Q		Quits editing session, and save current changes. While
		a screen is being edited, it is kept in a file SCREEN,
		this command writes the screen out to SCREEN, and returns
		to CP/M.

P		Play the current screen. This first writes the screen to
		file SCREEN, and then enters normal play mode so you can
		test the screen.

V		Alter the number of moves for the screen. To allow unlimited
		moves, enter zero.

A note about screens:

In the rightmost column of screens, you may see '-' characters. These are
translated to spaces for playing, and are necessary because certain
editors have a tendancy to trim trailing spaces from text files being
edited. It would be best to leave these as is, because if someone else
ever goes to work on your screen with such an editor, and the '-'s are
NOT there, then the screen will get broken.

                            WANDERER CREDITS
                           ==================

This file should always be available to all players of the game. Feel free to
add anything necessary, eg, if you create some new screens, but don't *delete*
anything! -Steven Shipway

-----------------------------------------------------------------------------

        Wanderer was created by Steven Shipway, a first year mathematics
student at Warwick University, England.  The idea came from games such as
Boulderdash, Xor, and especially Repton, from Superior Software.

        Later improvements came from play@nl.cwi, who designed the editor
and made countless bugfixes, of which there are too many to list here. He
also improved many parts of the original code, and also designed some
screens. Also Dave (david@ist.co.uk), who did most of the work towards the
improved level jumping routine (sorry, I had to alter it a bit due to other
changes). Jason (jason@uucp.aeras) is responsible for the help routine, for
which I am eternally grateful since it saved me a lot of work.

        Assisting in the development were Rob McMahon (our systems manager)
and Mark Sunnarks. In screen development were the following:

Screens 1,2,3,4,7,8,10,16  Steven Shipway (although some of them are AWFUL)
Screens 5,6             James Beckett  (far more evil than mine)
Screen  9               Kenton Oatley  (also the late (bugged) screen no.13)
Screens 11,13,14,19,20  play@nl.cwi    (who wishes to remain nameless to avoid
                                        the netherlands mafia :-)
Screen  17              david@ist.co.uk  (sorry, I dont know your full name)
Screen  15              Bruce Butterfield (from Down Under)
Screen  18              Alex Butterfield  (yes they are relations. age 10)

[[ Any new screens you wish to have added to the list please mail to me for ]]
[[ release in a official update package. The address is                     ]]
[[ {maujp,csupt}@uk.ac.warwick.cu or ...!mcvax!ukc!warwick!{maujp,csupt}.   ]]
[[ SEE NOTE AT BOTTOM OF FILE   DG                                          ]]

The official PC Port for Wanderer was done by Greg Margo, who may be found at
gmago@uucp.netxcom or uunet!netxcom!gmargo. He is also responsible for the
save/restore game feature, so any bugs in that are *his* fault :-)

The X-Windows port - which is pretty impressive - comes from Mike Cuddy.
His address is cuddy%convex@edu.umich.cc.umix or ihnp4!convex!cuddy. Although
I haven't been able to see this one for myself a friend assures me that the
graphics are fantastic.

Also thanks to Paul Metcalf for thinking of a name for the game!
(fame for you at last, Paul!)

------------------------------------------------------------------

CP/M port done by David Goodenough

AKA	(.UUCP) .....!harvard!xait!lakart!pallio!dg
AKA	(Internet) dg%pallio.uucp@cfisun.cfi.com
AKA	(Q-link) Delta G
AKA	GEnie D.Goodenough

N.B. This file contains the original wanderer Credits, but a few changes
will be necessary. For those who can't send Internet / UUCP E-mail,
instead of trying to reach Steven directly, send your screens to me
(Delta G) and I'll make sure they reach Steven. Please also add your
real name, so that you can be immortalised in subsequent credits files.

