
                  Customizing the Diskette Configuration

Normally, 22Disk can determine a system's configuration without inter-
vention.  However, there are cases where add-on diskette adapters make it
impossible to accurately sense the system setup.

To determine if 22Disk has correctly sensed your system's configuration,
use the VIEWCONF command that is included with 22Disk.

If necessary, a text file, named DISKETTE.CFG can be prepared using any
text editor or word processing program in text or non-document mode.  This
file can be placed anywhere in the DOS command search path and will be
automatically located by 22Disk.

The layout of the configuration file is straightforward.  Each line in the
file begins with the letter of the diskette drive being described, followed
by a colon (:).  The rest of the line contains keywords and numeric values
which specify the configuration for that drive.  Each item on the line is
separated by one or more spaces.  In most cases, keywords can be abbre-
viated.

A configuration file line can contain any of the following keywords.  The
minimum abbreviation for each keyword is shown in parentheses:

    360K specifies a 5.25" 360K drive.

    720K  specifies  a 3.5" 720K drive.  Most utilities also support the
    less common 5.25" 720K quad-density drive.

    1.2M (1.2) specifies a 5.25" 1.2M drive.

    1.44M (1.4) specifies a 3.5" 1.44M drive.

    2.88M (2.8) specifies a 3.5" 2.88M drive.

    8INCH specifies an 8" drive.

    Note that the drive type must be specified.

     BIOS (B) specifies the BIOS drive number for the drive. The word BIOS
     is followed by a  a number between 0 and 127.  This number is also the
     same one used for the /D: parameter when DRIVER.SYS is used to support
     the drive in the system's CONFIG.SYS file.

     PORT (P) specifies the base I/O port of the adapter connected to the
     drive.  The first or primary adapter is always described by the number
     3F0H (observe the "H" at the end of a hexadecimal number.)  Secondary
     adapters are usually addressed by the number 370H and sometimes by
     360H or 3E0H.  If not specified, a PORT value of 3F0H is assumed.

     UNIT (U) specifies the physical unit number of the drive on the
     adapter.  This unit number must be within the range of 0 to 3 and
     should not be confused with the BIOS unit number.

     DMA (DM) specifies the Direct Memory Access channel which services the
     adapter.  If omitted, DMA channel 2 is assumed.

     INTERRUPT (I) specifies the system interrupt which services the
     adapter. If omitted, interrupt 6 is assumed.

     SEEK (S) specifies the track-to-track stepping time of the drive in
     milliseconds.  If omitted, 6 milliseconds is assumed.

     CHANGE (CH) specifies that the drive possesses diskette change detec-
     tion circuitry. If this term is omitted, the drive is assumed not to
     support change detection.  Usually, 1.2M, 1.44M and 2.88M drives  have
     change detection circuitry; 360K, 720K and 8 inch drives do not.

     DUAL (DU) is applicable for 1.2M 5.25"drives only. Some inexpensive
     secondary adapters require that 1.2M drives be configured for dual-
     speed operation in which the spindle motor spins at 360 revolutions
     per minute for high-density operation and 300 revolutions per minute
     for low-density operation. If omitted, normal single-speed operation
     is assumed.

     COMPATICARD (CO) specifies that the drive is connected to a Micro-
     Solutions Compaticard I(tm) or Compaticard II(tm) adapter.  If the
     Compaticard IV(tm) is being used, this term should not be specified.

     DAA (DA) indicates that the drive is connected to an IBM PS/2 Diskette
     Adapter/A. This adapter is present on external drives on Microchannel
     systems only and is assumed not to be present.

A number is required to follow the following words:

                                    BIOS
                                    PORT
                                    UNIT
                                    DMA
                                 INTERRUPT
                                    SEEK

A number is assumed to be a decimal value unless suffixed by the letter "H"
which indicates a hexadecimal quantity.  Thus, 1000 and 3E8H refer to the
same quantity.

Here is an example of a DISKETTE.CFG file:
 
    A: BIOS 0 UNIT 0 1.44M CHANGE
    B: BIOS 1 UNIT 1 1.2M CH
    Q: BIOS 4 PORT 370H UNIT 0 360K
 
There are two other items which may start a configuration line.

DEFAULT: initializes the configuration to the values that would be obtained
if automatic configuration sensing were to be performed.  Use of DEFAULT is
useful if automatic sensing has correctly sensed all but one or two drives.

For example, suppose that the configuration given above is correctly
sensed, with the exception of drive Q:. The DISKETTE.CFG file could be
stated as:

     DEFAULT:
     Q: BIOS 4 PORT 370H UNIT 0 360K

DEFAULT must appear as the only item on a line.

NOTE: causes the remainder of a line to be ignored. Comments may be
inserted into the DISKETTE.CFG file in this manner.  For example:

    NOTE:  Automatic sensing gets everything but
    NOTE:  drive Q: connected to a special second
    NOTE:  adapter.
    DEFAULT:
    Q: BIOS 4 PORT 370H UNIT 0 360K
    NOTE:  This is the end of the configuration file.

                        (end of CONFIG.TXT)
