A:               B:               C:               D:
----------------------------------------------------------------
0                0_GAMES          0_OLDUTILS       0_NEWUTILS
1_BDS_TINY_C     1_MUMATHSIMP     1_F80M80BASIC    1_ROMS
2_APL            2_CROSSTALK      2_AZTEC_C_106D   2_ZSYSTEM
3_JANUS_ADA15    3_QTERM43        3_TPASCAL3       3_MICROPRO
4_MS_COBOL       4_CLINK          4_DXFORTH401     4_MULTIPLAN
5_PILOT          5_SUPERSFTUTIL   5_PLI14          5_DBASEII
6_SYSLIB         6_RCPM           6_ALGOLM         6_DWG_APPS
7_BBC BASIC      7_DDTZ SOURCES   7_SUPERCALC      8_MICROSHELL
----------------------------------------------------------------
