# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:42:05  February 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:42:05  FEBRUARY 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to rx
set_location_assignment PIN_L9 -to tx
set_location_assignment PIN_R20 -to clkin
set_location_assignment PIN_H9 -to greenled[7]
set_location_assignment PIN_H8 -to greenled[6]
set_location_assignment PIN_B6 -to greenled[5]
set_location_assignment PIN_A5 -to greenled[4]
set_location_assignment PIN_E9 -to greenled[3]
set_location_assignment PIN_D8 -to greenled[2]
set_location_assignment PIN_K6 -to greenled[1]
set_location_assignment PIN_L7 -to greenled[0]
set_location_assignment PIN_J10 -to redled[9]
set_location_assignment PIN_H7 -to redled[8]
set_location_assignment PIN_K8 -to redled[7]
set_location_assignment PIN_K10 -to redled[6]
set_location_assignment PIN_J7 -to redled[5]
set_location_assignment PIN_J8 -to redled[4]
set_location_assignment PIN_G7 -to redled[3]
set_location_assignment PIN_G6 -to redled[2]
set_location_assignment PIN_F6 -to redled[1]
set_location_assignment PIN_F7 -to redled[0]
set_location_assignment PIN_P11 -to resetbtn
set_location_assignment PIN_P12 -to runbtn
set_location_assignment PIN_Y18 -to sseg0[6]
set_location_assignment PIN_Y19 -to sseg0[5]
set_location_assignment PIN_Y20 -to sseg0[4]
set_location_assignment PIN_W18 -to sseg0[3]
set_location_assignment PIN_V17 -to sseg0[2]
set_location_assignment PIN_V18 -to sseg0[1]
set_location_assignment PIN_V19 -to sseg0[0]
set_location_assignment PIN_AF24 -to sseg1[6]
set_location_assignment PIN_AC19 -to sseg1[5]
set_location_assignment PIN_AE25 -to sseg1[4]
set_location_assignment PIN_AE26 -to sseg1[3]
set_location_assignment PIN_AB19 -to sseg1[2]
set_location_assignment PIN_AD26 -to sseg1[1]
set_location_assignment PIN_AA18 -to sseg1[0]
set_location_assignment PIN_W20 -to sseg2[6]
set_location_assignment PIN_W21 -to sseg2[5]
set_location_assignment PIN_V20 -to sseg2[4]
set_location_assignment PIN_V22 -to sseg2[3]
set_location_assignment PIN_U20 -to sseg2[2]
set_location_assignment PIN_AD6 -to sseg2[1]
set_location_assignment PIN_AD7 -to sseg2[0]
set_location_assignment PIN_AC22 -to sseg3[6]
set_location_assignment PIN_AC23 -to sseg3[5]
set_location_assignment PIN_AC24 -to sseg3[4]
set_location_assignment PIN_AA22 -to sseg3[3]
set_location_assignment PIN_AA23 -to sseg3[2]
set_location_assignment PIN_Y23 -to sseg3[1]
set_location_assignment PIN_Y24 -to sseg3[0]
set_location_assignment PIN_AE19 -to sw[9]
set_location_assignment PIN_Y11 -to sw[8]
set_location_assignment PIN_AC10 -to sw[7]
set_location_assignment PIN_V10 -to sw[6]
set_location_assignment PIN_AB10 -to sw[5]
set_location_assignment PIN_W11 -to sw[4]
set_location_assignment PIN_AC8 -to sw[3]
set_location_assignment PIN_AD13 -to sw[2]
set_location_assignment PIN_AE10 -to sw[1]
set_location_assignment PIN_AC9 -to sw[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_T8 -to sdcard_cs
set_location_assignment PIN_U7 -to sdcard_miso
set_location_assignment PIN_W8 -to sdcard_mosi
set_location_assignment PIN_AB6 -to sdcard_sclk
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_M24 -to sram_addr[17]
set_location_assignment PIN_N24 -to sram_addr[16]
set_location_assignment PIN_J26 -to sram_addr[15]
set_location_assignment PIN_J25 -to sram_addr[14]
set_location_assignment PIN_F22 -to sram_addr[13]
set_location_assignment PIN_E21 -to sram_addr[12]
set_location_assignment PIN_F21 -to sram_addr[11]
set_location_assignment PIN_G20 -to sram_addr[10]
set_location_assignment PIN_E23 -to sram_addr[9]
set_location_assignment PIN_D22 -to sram_addr[8]
set_location_assignment PIN_J21 -to sram_addr[7]
set_location_assignment PIN_J20 -to sram_addr[6]
set_location_assignment PIN_C25 -to sram_addr[5]
set_location_assignment PIN_D25 -to sram_addr[4]
set_location_assignment PIN_H20 -to sram_addr[3]
set_location_assignment PIN_H19 -to sram_addr[2]
set_location_assignment PIN_B26 -to sram_addr[1]
set_location_assignment PIN_B25 -to sram_addr[0]
set_location_assignment PIN_N23 -to sram_ce_n
set_location_assignment PIN_K21 -to sram_dq[15]
set_location_assignment PIN_L22 -to sram_dq[14]
set_location_assignment PIN_G22 -to sram_dq[13]
set_location_assignment PIN_F23 -to sram_dq[12]
set_location_assignment PIN_J23 -to sram_dq[11]
set_location_assignment PIN_H22 -to sram_dq[10]
set_location_assignment PIN_H24 -to sram_dq[9]
set_location_assignment PIN_H23 -to sram_dq[8]
set_location_assignment PIN_L24 -to sram_dq[7]
set_location_assignment PIN_L23 -to sram_dq[6]
set_location_assignment PIN_G24 -to sram_dq[5]
set_location_assignment PIN_F24 -to sram_dq[4]
set_location_assignment PIN_K23 -to sram_dq[3]
set_location_assignment PIN_K24 -to sram_dq[2]
set_location_assignment PIN_E25 -to sram_dq[1]
set_location_assignment PIN_E24 -to sram_dq[0]
set_location_assignment PIN_H25 -to sram_lb_n
set_location_assignment PIN_M22 -to sram_oe_n
set_location_assignment PIN_M25 -to sram_ub_n
set_location_assignment PIN_G25 -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk

set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sseg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg3[0]



set_location_assignment PIN_T21 -to clkout
set_location_assignment PIN_D26 -to clkout2
set_location_assignment PIN_K25 -to pod[0]
set_location_assignment PIN_E26 -to pod[1]
set_location_assignment PIN_K26 -to pod[2]
set_location_assignment PIN_M26 -to pod[3]
set_location_assignment PIN_M21 -to pod[4]
set_location_assignment PIN_P20 -to pod[5]
set_location_assignment PIN_T22 -to pod[6]
set_location_assignment PIN_T19 -to pod[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkout2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pod[0]


set_location_assignment PIN_N10 -to lpddr2_ckp
set_location_assignment PIN_P10 -to lpddr2_ckn
set_location_assignment PIN_AB11 -to lpddr2_ca[9]
set_location_assignment PIN_AB12 -to lpddr2_ca[8]
set_location_assignment PIN_AF9 -to lpddr2_ca[7]
set_location_assignment PIN_AE9 -to lpddr2_ca[6]
set_location_assignment PIN_U11 -to lpddr2_ca[5]
set_location_assignment PIN_U10 -to lpddr2_ca[4]
set_location_assignment PIN_AF8 -to lpddr2_ca[3]
set_location_assignment PIN_AF7 -to lpddr2_ca[2]
set_location_assignment PIN_AF6 -to lpddr2_ca[1]
set_location_assignment PIN_AE6 -to lpddr2_ca[0]
set_location_assignment PIN_AF14 -to lpddr2_cke0
set_location_assignment PIN_AE13 -to lpddr2_cke1
set_location_assignment PIN_R11 -to lpddr2_cs0
set_location_assignment PIN_T11 -to lpddr2_cs1
set_location_assignment PIN_AE24 -to lpddr2_dm[3]
set_location_assignment PIN_AE20 -to lpddr2_dm[2]
set_location_assignment PIN_AE18 -to lpddr2_dm[1]
set_location_assignment PIN_AF11 -to lpddr2_dm[0]
set_location_assignment PIN_AF23 -to lpddr2_dq[31]
set_location_assignment PIN_AD23 -to lpddr2_dq[30]
set_location_assignment PIN_AF17 -to lpddr2_dq[29]
set_location_assignment PIN_AF16 -to lpddr2_dq[28]
set_location_assignment PIN_AD21 -to lpddr2_dq[27]
set_location_assignment PIN_AC20 -to lpddr2_dq[26]
set_location_assignment PIN_AE16 -to lpddr2_dq[25]
set_location_assignment PIN_AE15 -to lpddr2_dq[24]
set_location_assignment PIN_AE21 -to lpddr2_dq[23]
set_location_assignment PIN_AF21 -to lpddr2_dq[22]
set_location_assignment PIN_AB17 -to lpddr2_dq[21]
set_location_assignment PIN_AC17 -to lpddr2_dq[20]
set_location_assignment PIN_AF19 -to lpddr2_dq[19]
set_location_assignment PIN_AC18 -to lpddr2_dq[18]
set_location_assignment PIN_AD17 -to lpddr2_dq[17]
set_location_assignment PIN_AD16 -to lpddr2_dq[16]
set_location_assignment PIN_AF18 -to lpddr2_dq[15]
set_location_assignment PIN_AE14 -to lpddr2_dq[14]
set_location_assignment PIN_AA16 -to lpddr2_dq[13]
set_location_assignment PIN_AB16 -to lpddr2_dq[12]
set_location_assignment PIN_AF13 -to lpddr2_dq[11]
set_location_assignment PIN_AC14 -to lpddr2_dq[10]
set_location_assignment PIN_AB15 -to lpddr2_dq[9]
set_location_assignment PIN_AC15 -to lpddr2_dq[8]
set_location_assignment PIN_AF12 -to lpddr2_dq[7]
set_location_assignment PIN_AD10 -to lpddr2_dq[6]
set_location_assignment PIN_W12 -to lpddr2_dq[5]
set_location_assignment PIN_Y13 -to lpddr2_dq[4]
set_location_assignment PIN_AD12 -to lpddr2_dq[3]
set_location_assignment PIN_AD11 -to lpddr2_dq[2]
set_location_assignment PIN_Y14 -to lpddr2_dq[1]
set_location_assignment PIN_AA14 -to lpddr2_dq[0]
set_location_assignment PIN_W17 -to lpddr2_dqsn[3]
set_location_assignment PIN_W15 -to lpddr2_dqsn[2]
set_location_assignment PIN_V14 -to lpddr2_dqsn[1]
set_location_assignment PIN_W13 -to lpddr2_dqsn[0]
set_location_assignment PIN_W16 -to lpddr2_dqsp[3]
set_location_assignment PIN_V15 -to lpddr2_dqsp[2]
set_location_assignment PIN_U14 -to lpddr2_dqsp[1]
set_location_assignment PIN_V13 -to lpddr2_dqsp[0]
set_location_assignment PIN_AE11 -to lpddr2_rqz

set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ca[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_cke0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_cke1
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_cs0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_cs1
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dm[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dm[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dm[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dm[0]

set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dq[0]

set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ckn
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_ckp

set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsp[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsp[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsp[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsp[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsn[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsn[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsn[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to lpddr2_dqsn[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to lpddr2_rqz

set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to resetbtn
set_instance_assignment -name IO_STANDARD "1.2 V" -to runbtn


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xu_sclk


set_global_assignment -name VHDL_FILE ../m9312h46.vhd
set_global_assignment -name VHDL_FILE ../m9312l46.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name CDF_FILE Chain1.cdf



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top