<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;gray_cnt_FFd1_BUFG&quot; (output signal=gray_cnt_FFd1)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of gray_cnt_FFd2</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;vga/crtclk_BUFG&quot; (output signal=vga/crtclk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of vga/crtclk</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">vga/crt/Madd_ram_addr_Madd_cy&lt;7&gt;</arg>
	<arg fmt="%s" index="2">vga/crt/Madd_ram_addr_Madd_cy&lt;8&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">vga/Madd_ram_addr_video_Madd_cy&lt;7&gt;</arg>
	<arg fmt="%s" index="2">vga/Madd_ram_addr_video_Madd_cy&lt;8&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">vga/vgacore/Mcount_hcnt_cy&lt;0&gt;</arg>
	<arg fmt="%s" index="2">vga/vgacore/Mcount_hcnt_cy&lt;1&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">vga/vgacore/Mcount_vcnt_cy&lt;0&gt;</arg>
	<arg fmt="%s" index="2">vga/vgacore/Mcount_vcnt_cy&lt;1&gt;</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga/crt/_or0000 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

</messages>
