** update_all -- 11:26:51 Fri May 03 1985
tscc +vqb pass2.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q pass2.c
Pass2 +b +s
Asmb +eu +o=pass2.r /tmp/caf243
tscc +vqb p2-basic.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-basic.c
Pass2 +b +s
Asmb +eu +o=p2-basic.r /tmp/caf251
tscc +vqb p2-exp.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-exp.c
Pass2 +b +s
Asmb +eu +o=p2-exp.r /tmp/caf258
tscc +vqb p2-aref.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-aref.c
Pass2 +b +s
Asmb +eu +o=p2-aref.r /tmp/caf278
tscc +vqb p2-gen.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen.c
Pass2 +b +s
Asmb +eu +o=p2-gen.r /tmp/caf292
tscc +vqb p2-gen0.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen0.c
Pass2 +b +s
Asmb +eu +o=p2-gen0.r /tmp/caf313
tscc +vqb p2-gen1.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen1.c
Pass2 +b +s
Asmb +eu +o=p2-gen1.r /tmp/caf328
tscc +vqb p2-gen2.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen2.c
Pass2 +b +s
Asmb +eu +o=p2-gen2.r /tmp/caf343
tscc +vqb p2-gen3.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen3.c
Pass2 +b +s
Asmb +eu +o=p2-gen3.r /tmp/caf361
tscc +vqb p2-gen4.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen4.c
Pass2 +b +s
Asmb +eu +o=p2-gen4.r /tmp/caf366
tscc +vqb p2-gen5.c +r
6809 C Compiler - copyright (C) 1985 by
Technical Systems Consultants, Inc.
Pass1 +q p2-gen5.c
Pass2 +b +s
Asmb +eu +o=p2-gen5.r /tmp/caf370
tscc *.r +o=p2
