Load map.
  executable, absolute output file produced
  program length: 74B1
  number of input modules: 17
  transfer addr: 0000

TEXT  DATA  BSS   MODULE NAME
0000  0000  74B1  Startup
0000  0010  74B1  p2-aref.c
0000  04CD  74B1  p2-basic.c
0000  0DEC  74B1  p2-exp.c
0000  1718  74B1  p2-gen.c
0000  280E  74B1  p2-gen0.c
0000  3216  74B1  p2-gen1.c
0000  3CF7  74B1  p2-gen2.c
0000  560F  74B1  p2-gen3.c
0000  6055  74B1  p2-gen4.c
0000  646C  74B1  p2-gen5.c
0000  6B70  74B1  pass2.c
0000  724C  8E0C  Int_Mul
0000  727E  8E0C  Syscals1
0000  72D0  8E0C  Int_Div
0000  73A3  8E0F  Syscals3
0000  7477  8E13  Syscalsg
