Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /mwave/work/nt/xess/xilinx/ps2/ps2.ise -intstyle ise
-dd _ngo -nt timestamp -uc /mwave/work/nt/xess/v/fpga2.ucf -p xc2s200-fg256-5
fpga.ngc fpga.ngd

Reading NGO file '/mwave/work/nt/xess/xilinx/ps2/fpga.ngc' ...

Applying constraints in "/mwave/work/nt/xess/v/fpga2.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 239836 kilobytes

Writing NGD file "fpga.ngd" ...

Writing NGDBUILD log file "fpga.bld"...
