printf(fmt,x1,x2,x3,x4,x5,x6,x7,x8,x9,xa,xb,xc)
char fmt[];
{
    register char *s;
    register *adx, c;
    int p;

    adx = &x1;
loop:
    while((c = *fmt++) != '%') {
        if(c == '\0')
            return;
        putchar(c);
    }
    p = 0;
    while((c = *fmt++) >= '0' && c <= '9')
        p = p*10 + c - '0';
    if(c == 'd' || c == '1' || c == 'o')
        printn(*adx, c=='o'? 8: 10, p);
    if(c == 's') {
        s = *adx;
        while(c = *s++)
            putchar(c);
    }
    if(c == 'c')
        putchar(*adx);
    adx++;
    goto loop;
}

printn(n, ba, p)
{
    register a;

    if((a = ldiv(n, ba)) != 0 || p > 1)
        printn(a, ba, p-1);
    putchar(lrem(n, ba) + '0');
}
