dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "P2ZD_2" macrocell 2 1 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_1:BUART:rx_last\" macrocell 3 1 1 0
set_location "P2ZD_7" macrocell 2 3 1 3
set_location "cydff_1_1" macrocell 0 1 1 0
set_location "RDRDY" macrocell 2 1 1 0
set_location "P2ZD_5" macrocell 0 1 0 1
set_location "cydff_1_0" macrocell 3 2 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 2 0 1
set_location "Net_350" macrocell 2 0 1 0
set_location "cydff_1_2" macrocell 3 0 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 0 0 2
set_location "cydff_1_4" macrocell 3 2 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART_1:BUART:txn\" macrocell 2 3 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 2 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 1 2
set_location "P2ZD_0" macrocell 1 1 0 3
set_location "P2ZD_3" macrocell 2 1 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 0 0 0
set_location "P2ZD_4" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 3 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "__ONE__" macrocell 1 2 0 3
set_location "P2ZD_6" macrocell 0 1 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "cydff_1_3" macrocell 3 3 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 0 0 1
set_location "TXRDY" macrocell 3 2 0 0
set_location "cydff_1_5" macrocell 1 1 1 0
set_location "DATMUX" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 1 0 2
set_location "Net_798" macrocell 2 2 0 2
set_location "Net_608" macrocell 2 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 2 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "cydff_1_6" macrocell 1 1 1 3
set_location "Net_210" macrocell 2 3 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 1 3
set_location "Net_338" macrocell 2 0 0 3
set_location "Net_346" macrocell 2 0 0 2
set_location "P2ZD_1" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 2 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "Net_613" macrocell 2 0 0 0
set_location "cydff_1_7" macrocell 3 3 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A7(0)" iocell 0 1
set_io "CPU_CLK(0)" iocell 6 5
set_io "D0(0)" iocell 2 0
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "RTS_1(0)" iocell 4 6
# Note: port 15 is the logical name for port 8
set_io "Rx_1(0)" iocell 15 0
set_io "SRAMA18(0)" iocell 1 5
set_location "\BANK_ADDR:Sync:ctrl_reg\" controlcell 1 1 6 
# Note: port 12 is the logical name for port 7
set_io "SRAMA13(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "HALT_n(0)" iocell 12 5
set_io "MEMWR_n(0)" iocell 0 4
set_io "SRAMA15(0)" iocell 3 5
set_io "WAIT_n(0)" iocell 2 2
set_io "A6(0)" iocell 1 2
set_location "\Status_Reg_2:sts:sts_reg\" statuscell 1 1 3 
set_io "A15(0)" iocell 5 6
set_io "A12(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "A9(0)" iocell 15 1
set_location "\UART_Data_P2Z:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\UART_Data_Z2P:sts:sts_reg\" statuscell 2 3 3 
set_io "A5(0)" iocell 5 2
# Note: port 15 is the logical name for port 8
set_io "D7(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "A3(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "D3(0)" iocell 12 2
set_io "A11(0)" iocell 2 5
set_io "A1(0)" iocell 1 4
set_location "\MEM_CTRL:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "A2(0)" iocell 3 4
set_io "CLK_4p9152(0)" iocell 4 2
set_io "BUSRQ_n(0)" iocell 2 4
set_io "A14(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "A4(0)" iocell 15 2
set_io "D2(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "LED(0)" iocell 15 3
set_io "M1_n(0)" iocell 4 7
set_io "D5(0)" iocell 5 1
set_io "CPUWR_n(0)" iocell 3 0
set_location "\Z80_IO_Address:sts:sts_reg\" statuscell 3 1 3 
set_io "IRQ_n(0)" iocell 2 3
set_io "D4(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "CPURST_n(0)" iocell 12 0
set_io "D1(0)" iocell 0 2
set_io "MREQ_n(0)" iocell 0 5
set_io "MEMRD_n(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "A0(0)" iocell 12 3
set_io "A8(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "IORQ_n(0)" iocell 12 1
set_io "Tx_1(0)" iocell 4 5
set_io "SRAMA14(0)" iocell 4 4
set_io "CPURD_n(0)" iocell 4 0
# Note: port 15 is the logical name for port 8
set_io "SRAMA17(0)" iocell 15 7
set_io "SRAMA16(0)" iocell 2 1
set_location "\DMA_A0_7:Sync:ctrl_reg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "D6(0)" iocell 12 7
set_location "\DMA_A8_15:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "SRAMCS1_n(0)" iocell 5 3
# Note: port 12 is the logical name for port 7
set_io "NMI_n(0)" iocell 12 4
set_io "A10(0)" iocell 1 6
set_io "A13(0)" iocell 3 7
set_io "CTS_1(0)" iocell 4 1
