(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-02T13:44:10Z")
 (DESIGN "DG_3Chip_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DG_3Chip_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A0\(0\).pad_out A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_0 Net_350.main_1 (6.851:6.851:6.851))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_1 Net_346.main_1 (6.172:6.172:6.172))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_2 Net_338.main_2 (6.621:6.621:6.621))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_3 SRAMA16\(0\).pin_input (7.476:7.476:7.476))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_4 SRAMA17\(0\).pin_input (5.620:5.620:5.620))
    (INTERCONNECT \\BANK_ADDR\:Sync\:ctrl_reg\\.control_5 SRAMA18\(0\).pin_input (6.416:6.416:6.416))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 RDRDY.main_9 (2.316:2.316:2.316))
    (INTERCONNECT A0\(0\).fb DATMUX.main_1 (7.725:7.725:7.725))
    (INTERCONNECT A0\(0\).fb RDRDY.main_0 (6.210:6.210:6.210))
    (INTERCONNECT A0\(0\).fb TXRDY.main_0 (5.289:5.289:5.289))
    (INTERCONNECT A0\(0\).fb cydff_1_0.main_0 (5.289:5.289:5.289))
    (INTERCONNECT A1\(0\).fb cydff_1_1.main_0 (4.680:4.680:4.680))
    (INTERCONNECT A13\(0\).fb Net_350.main_2 (4.603:4.603:4.603))
    (INTERCONNECT A14\(0\).fb Net_346.main_2 (5.568:5.568:5.568))
    (INTERCONNECT A15\(0\).fb Net_338.main_0 (6.692:6.692:6.692))
    (INTERCONNECT A2\(0\).fb cydff_1_2.main_0 (4.617:4.617:4.617))
    (INTERCONNECT A3\(0\).fb RDRDY.main_4 (7.821:7.821:7.821))
    (INTERCONNECT A3\(0\).fb TXRDY.main_4 (6.905:6.905:6.905))
    (INTERCONNECT A3\(0\).fb cydff_1_3.main_0 (6.008:6.008:6.008))
    (INTERCONNECT A4\(0\).fb RDRDY.main_3 (4.693:4.693:4.693))
    (INTERCONNECT A4\(0\).fb TXRDY.main_3 (5.587:5.587:5.587))
    (INTERCONNECT A4\(0\).fb cydff_1_4.main_0 (5.587:5.587:5.587))
    (INTERCONNECT A5\(0\).fb RDRDY.main_1 (6.814:6.814:6.814))
    (INTERCONNECT A5\(0\).fb TXRDY.main_1 (7.720:7.720:7.720))
    (INTERCONNECT A5\(0\).fb cydff_1_5.main_0 (5.162:5.162:5.162))
    (INTERCONNECT A6\(0\).fb RDRDY.main_5 (6.991:6.991:6.991))
    (INTERCONNECT A6\(0\).fb TXRDY.main_5 (7.740:7.740:7.740))
    (INTERCONNECT A6\(0\).fb cydff_1_6.main_0 (4.699:4.699:4.699))
    (INTERCONNECT A7\(0\).fb RDRDY.main_8 (7.413:7.413:7.413))
    (INTERCONNECT A7\(0\).fb TXRDY.main_7 (6.476:6.476:6.476))
    (INTERCONNECT A7\(0\).fb cydff_1_7.main_0 (5.749:5.749:5.749))
    (INTERCONNECT ClockBlock.dclk_glb_1 RDRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 TXRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (9.531:9.531:9.531))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BANK_ADDR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A8_15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A0_7\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEM_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Data_P2Z\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATMUX.q P2ZD_0.main_0 (3.876:3.876:3.876))
    (INTERCONNECT DATMUX.q P2ZD_1.main_0 (4.447:4.447:4.447))
    (INTERCONNECT DATMUX.q P2ZD_2.main_0 (7.796:7.796:7.796))
    (INTERCONNECT DATMUX.q P2ZD_3.main_0 (7.796:7.796:7.796))
    (INTERCONNECT DATMUX.q P2ZD_4.main_0 (3.877:3.877:3.877))
    (INTERCONNECT DATMUX.q P2ZD_5.main_0 (4.438:4.438:4.438))
    (INTERCONNECT DATMUX.q P2ZD_6.main_0 (4.438:4.438:4.438))
    (INTERCONNECT DATMUX.q P2ZD_7.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_0 A0\(0\).pin_input (7.338:7.338:7.338))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_2 A10\(0\).pin_input (7.369:7.369:7.369))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_3 A11\(0\).pin_input (7.544:7.544:7.544))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_4 A12\(0\).pin_input (6.541:6.541:6.541))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (7.301:7.301:7.301))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_3 A3\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_4 A4\(0\).pin_input (7.012:7.012:7.012))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_5 A5\(0\).pin_input (5.728:5.728:5.728))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_6 A6\(0\).pin_input (5.440:5.440:5.440))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_7 A7\(0\).pin_input (8.856:8.856:8.856))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_0 A8\(0\).pin_input (6.097:6.097:6.097))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_1 A9\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_1 Net_210.main_2 (4.327:4.327:4.327))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_4 Net_613.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_608.main_1 (2.261:2.261:2.261))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_613.main_2 (2.261:2.261:2.261))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_3 Net_608.main_0 (2.252:2.252:2.252))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\).fb Net_210.main_0 (6.628:6.628:6.628))
    (INTERCONNECT M1_n\(0\).fb RDRDY.main_6 (8.881:8.881:8.881))
    (INTERCONNECT M1_n\(0\).fb TXRDY.main_6 (7.960:7.960:7.960))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\).fb Net_210.main_1 (5.351:5.351:5.351))
    (INTERCONNECT Net_210.q SRAMCS1_n\(0\).pin_input (8.828:8.828:8.828))
    (INTERCONNECT IORQ_n\(0\).fb RDRDY.main_2 (8.359:8.359:8.359))
    (INTERCONNECT IORQ_n\(0\).fb TXRDY.main_2 (7.029:7.029:7.029))
    (INTERCONNECT Net_338.q SRAMA15\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT Net_346.q SRAMA14\(0\).pin_input (8.619:8.619:8.619))
    (INTERCONNECT Net_350.q SRAMA13\(0\).pin_input (7.007:7.007:7.007))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_7 CPURST_n\(0\).pin_input (6.141:6.141:6.141))
    (INTERCONNECT CPURD_n\(0\).fb Net_608.main_2 (9.671:9.671:9.671))
    (INTERCONNECT CPURD_n\(0\).fb TXRDY.main_9 (9.567:9.567:9.567))
    (INTERCONNECT Net_608.q MEMRD_n\(0\).pin_input (6.233:6.233:6.233))
    (INTERCONNECT CPUWR_n\(0\).fb Net_613.main_0 (5.515:5.515:5.515))
    (INTERCONNECT CPUWR_n\(0\).fb RDRDY.main_7 (6.839:6.839:6.839))
    (INTERCONNECT Net_613.q MEMWR_n\(0\).pin_input (7.995:7.995:7.995))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 TXRDY.main_10 (2.898:2.898:2.898))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 LED\(0\).pin_input (6.394:6.394:6.394))
    (INTERCONNECT CTS_1\(0\).fb \\UART_1\:BUART\:tx_state_0\\.main_6 (6.568:6.568:6.568))
    (INTERCONNECT Net_798.q Tx_1\(0\).pin_input (8.149:8.149:8.149))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.269:7.269:7.269))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.232:7.232:7.232))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (7.269:7.269:7.269))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb RTS_1\(0\).pin_input (8.534:8.534:8.534))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT P2ZD_0.q D0\(0\).pin_input (6.862:6.862:6.862))
    (INTERCONNECT P2ZD_1.q D1\(0\).pin_input (8.488:8.488:8.488))
    (INTERCONNECT P2ZD_2.q D2\(0\).pin_input (8.114:8.114:8.114))
    (INTERCONNECT P2ZD_3.q D3\(0\).pin_input (6.089:6.089:6.089))
    (INTERCONNECT P2ZD_4.q D4\(0\).pin_input (8.188:8.188:8.188))
    (INTERCONNECT P2ZD_5.q D5\(0\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT P2ZD_6.q D6\(0\).pin_input (5.858:5.858:5.858))
    (INTERCONNECT P2ZD_7.q D7\(0\).pin_input (7.230:7.230:7.230))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_6 Net_338.main_1 (2.714:2.714:2.714))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_6 Net_346.main_0 (2.714:2.714:2.714))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_6 Net_350.main_0 (2.684:2.684:2.684))
    (INTERCONNECT RDRDY.q RDRDY.main_10 (4.698:4.698:4.698))
    (INTERCONNECT RDRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_0 (9.719:9.719:9.719))
    (INTERCONNECT RTS_1\(0\).pad_out RTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXRDY.q P2ZD_1.main_2 (7.900:7.900:7.900))
    (INTERCONNECT TXRDY.q TXRDY.main_8 (2.302:2.302:2.302))
    (INTERCONNECT TXRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_1 (8.878:8.878:8.878))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_0 P2ZD_0.main_1 (7.459:7.459:7.459))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_1 P2ZD_1.main_1 (7.544:7.544:7.544))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_2 P2ZD_2.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_3 P2ZD_3.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_4 P2ZD_4.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_5 P2ZD_5.main_1 (7.404:7.404:7.404))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_6 P2ZD_6.main_1 (7.573:7.573:7.573))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_7 P2ZD_7.main_1 (2.301:2.301:2.301))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_0 (6.598:6.598:6.598))
    (INTERCONNECT D1\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_1 (6.052:6.052:6.052))
    (INTERCONNECT D2\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_2 (5.344:5.344:5.344))
    (INTERCONNECT D3\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_3 (4.704:4.704:4.704))
    (INTERCONNECT D4\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_4 (5.243:5.243:5.243))
    (INTERCONNECT D5\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_5 (7.905:7.905:7.905))
    (INTERCONNECT D6\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_6 (8.578:8.578:8.578))
    (INTERCONNECT D7\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_7 (6.056:6.056:6.056))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.240:5.240:5.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.240:5.240:5.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.320:4.320:4.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.009:8.009:8.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (8.009:8.009:8.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.009:8.009:8.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.689:6.689:6.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.477:7.477:7.477))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.487:7.487:7.487))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.833:5.833:5.833))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (7.001:7.001:7.001))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.001:7.001:7.001))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.055:5.055:5.055))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.076:6.076:6.076))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (7.926:7.926:7.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (7.926:7.926:7.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (7.926:7.926:7.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (8.003:8.003:8.003))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.056:7.056:7.056))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.003:8.003:8.003))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (8.003:8.003:8.003))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (8.017:8.017:8.017))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.677:7.677:7.677))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (7.677:7.677:7.677))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.677:7.677:7.677))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (9.219:9.219:9.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_798.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q HALT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q WAIT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1_0.q \\Z80_IO_Address\:sts\:sts_reg\\.status_0 (4.458:4.458:4.458))
    (INTERCONNECT cydff_1_1.q \\Z80_IO_Address\:sts\:sts_reg\\.status_1 (6.302:6.302:6.302))
    (INTERCONNECT cydff_1_2.q \\Z80_IO_Address\:sts\:sts_reg\\.status_2 (2.878:2.878:2.878))
    (INTERCONNECT cydff_1_3.q \\Z80_IO_Address\:sts\:sts_reg\\.status_3 (3.639:3.639:3.639))
    (INTERCONNECT cydff_1_4.q \\Z80_IO_Address\:sts\:sts_reg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT cydff_1_5.q \\Z80_IO_Address\:sts\:sts_reg\\.status_5 (6.256:6.256:6.256))
    (INTERCONNECT cydff_1_6.q \\Z80_IO_Address\:sts\:sts_reg\\.status_6 (6.115:6.115:6.115))
    (INTERCONNECT cydff_1_7.q \\Z80_IO_Address\:sts\:sts_reg\\.status_7 (5.265:5.265:5.265))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A0\(0\).oe (9.445:9.445:9.445))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A1\(0\).oe (8.149:8.149:8.149))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A10\(0\).oe (8.149:8.149:8.149))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A11\(0\).oe (10.925:10.925:10.925))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A12\(0\).oe (13.330:13.330:13.330))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A2\(0\).oe (6.459:6.459:6.459))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A3\(0\).oe (11.342:11.342:11.342))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A4\(0\).oe (11.342:11.342:11.342))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A5\(0\).oe (6.889:6.889:6.889))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A6\(0\).oe (8.149:8.149:8.149))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A7\(0\).oe (13.330:13.330:13.330))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A8\(0\).oe (13.330:13.330:13.330))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A9\(0\).oe (11.342:11.342:11.342))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D0\(0\).oe (14.092:14.092:14.092))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D1\(0\).oe (9.180:9.180:9.180))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D2\(0\).oe (9.180:9.180:9.180))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D3\(0\).oe (6.666:6.666:6.666))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D4\(0\).oe (9.180:9.180:9.180))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D5\(0\).oe (18.644:18.644:18.644))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D6\(0\).oe (6.666:6.666:6.666))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D7\(0\).oe (18.431:18.431:18.431))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 DATMUX.main_0 (6.328:6.328:6.328))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\)_PAD A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\).pad_out A0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\)_PAD A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\)_PAD A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\)_PAD A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\)_PAD SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\)_PAD CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\)_PAD A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\)_PAD A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\)_PAD A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\)_PAD A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\)_PAD A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\)_PAD A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\)_PAD A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\)_PAD IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\)_PAD A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\)_PAD A13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\)_PAD WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTS_1\(0\)_PAD CTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS_1\(0\).pad_out RTS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTS_1\(0\)_PAD RTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_4p9152\(0\)_PAD CLK_4p9152\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
