[Project]
Name=G80S.zdsp
Path=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\
ObjExt=.bin

[File]
Total=14
0=G80S.asm
1=Temp.asm
2=sys_routines.asm
3=sys_msg.asm
4=cmd_recogn.asm
5=hex_load.asm
6=basic.asm
7=mon_opt.asm
8=CHANGELOG.TXT
9=camel80.asm
10=camel80d.asm
11=camel80h.asm
12=basic_pg0.asm
13=equates.asm

[Directory]
Total=1
0=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=6
0=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\sys_routines.asm
1=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\CHANGELOG.TXT
2=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\equates.asm
3=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\sys_msg.asm
4=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\G80S.asm
5=C:\Users\Gamebox\Documents\z80 Assembly Routines\G80\G80_v0_52b\basic.asm
