MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\dm74175_tb.vhd" 
WARNING COMP96_0003: "Source file "c:\Dev\Apple1Display\simulation\..\tests\dm74175_tb.vhd" is empty."
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7408.vhd" 
MESSAGE "Compile Entity "dm7408"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7408"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7427.vhd" 
MESSAGE "Compile Entity "dm7427"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7427"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7450.vhd" 
MESSAGE "Compile Entity "dm7450"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7450"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7432.vhd" 
MESSAGE "Compile Entity "dm7432"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7432"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7410.vhd" 
MESSAGE "Compile Entity "dm7410"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7410"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\court161.vhd" 
MESSAGE "Compile Entity "dm74161b"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74161b"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\2504.vhd" 
WARNING COMP96_0003: "Source file "c:\Dev\Apple1Display\simulation\..\ttl\2504.vhd" is empty."
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd" 
MESSAGE "Compile Entity "ScreenRom"" 
MESSAGE "Compile Architecture "Structure" of Entity "ScreenRom"" 
MESSAGE "Compile Configuration "Structure_CON"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ScreenRom2.vhd" 
MESSAGE "Compile Entity "ScreenRom2"" 
MESSAGE "Compile Architecture "Structure" of Entity "ScreenRom2"" 
MESSAGE "Compile Configuration "Structure_CON"" 
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\ScreenRom2.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74166.vhd" 
MESSAGE "Compile Entity "dm74166"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74166"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\UART_RX.vhd" 
MESSAGE "Compile Entity "UART_RX"" 
MESSAGE "Compile Architecture "rtl" of Entity "UART_RX"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74174.vhd" 
MESSAGE "Compile Entity "dm74174"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74174"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74175.vhd" 
MESSAGE "Compile Entity "dm74175"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74175"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74157.vhd" 
MESSAGE "Compile Entity "dm74157"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74157"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74161.vhd" 
MESSAGE "Compile Entity "dm74161"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74161"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm74160.vhd" 
MESSAGE "Compile Entity "dm74160"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74160"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7402.vhd" 
MESSAGE "Compile Entity "dm7402"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7402"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7404.vhd" 
MESSAGE "Compile Entity "dm7404"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7404"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\dm7400.vhd" 
MESSAGE "Compile Entity "dm7400"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm7400"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ShiftReg40.vhd" 
BEGINPROGRESS c:\Dev\Apple1Display\simulation\..\ShiftReg40.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "ShiftReg40"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Structure" of Entity "ShiftReg40"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 99
UPDATEPROGRESS 100
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\ShiftReg40.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
ENDPROGRESS c:\Dev\Apple1Display\simulation\..\ShiftReg40.vhd
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\impl1\master_clk.vhd" 
MESSAGE "Compile Entity "master_clk"" 
MESSAGE "Compile Architecture "Structure" of Entity "master_clk"" 
MESSAGE "Compile Configuration "Structure_CON"" 
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\impl1\master_clk.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\impl1\source\ntsc.vhd" 
MESSAGE "Compile Entity "ntsc"" 
MESSAGE "Compile Architecture "behavior" of Entity "ntsc"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ScreenRam.vhd" 
BEGINPROGRESS c:\Dev\Apple1Display\simulation\..\ScreenRam.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "ScreenRam"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Structure" of Entity "ScreenRam"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 99
UPDATEPROGRESS 100
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\ScreenRam.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
ENDPROGRESS c:\Dev\Apple1Display\simulation\..\ScreenRam.vhd
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\impl1\divider.vhd" 
MESSAGE "Compile Entity "divider"" 
MESSAGE "Compile Architecture "behavior" of Entity "divider"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\CharacterRom.vhd" 
MESSAGE "Compile Entity "CharacterRom"" 
MESSAGE "Compile Architecture "Structure" of Entity "CharacterRom"" 
MESSAGE "Compile Configuration "Structure_CON"" 
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\CharacterRom.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\CursorRam.vhd" 
BEGINPROGRESS c:\Dev\Apple1Display\simulation\..\CursorRam.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "CursorRam"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Structure" of Entity "CursorRam"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 99
UPDATEPROGRESS 100
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\CursorRam.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
ENDPROGRESS c:\Dev\Apple1Display\simulation\..\CursorRam.vhd
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\2519.vhd" 
MESSAGE "Compile Entity "ttl2519"" 
MESSAGE "Compile Architecture "behavior" of Entity "ttl2519"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\impl1\Apple1Display.vhd" 
BEGINPROGRESS c:\Dev\Apple1Display\simulation\..\impl1\Apple1Display.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "apple1display"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "behavior" of Entity "apple1display"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 34
UPDATEPROGRESS 37
UPDATEPROGRESS 41
UPDATEPROGRESS 44
UPDATEPROGRESS 48
UPDATEPROGRESS 51
UPDATEPROGRESS 53
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 71
UPDATEPROGRESS 73
UPDATEPROGRESS 76
UPDATEPROGRESS 81
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\Dev\Apple1Display\simulation\..\impl1\Apple1Display.vhd
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\ShiftReg40_tb.vhd" 
MESSAGE "Compile Entity "ShiftReg40_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "ShiftReg40_tb"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\ntsc_tb.vhd" 
MESSAGE "Compile Entity "ntsc_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "ntsc_tb"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\Apple1Display_tb.vhd" 
MESSAGE "Compile Entity "apple1display_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "apple1display_tb"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\dm74161_tb.vhd" 
MESSAGE "Compile Entity "dm74161_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "dm74161_tb"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\tests\divider_tb.vhd" 
MESSAGE "Compile Entity "divider_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "divider_tb"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\impl1\source\FleaFPGA_Uno_Top.vhd" 
MESSAGE "Compile Entity "FleaFPGA_Uno_E1"" 
MESSAGE "Compile Architecture "arch" of Entity "FleaFPGA_Uno_E1"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\ttl\ne555.vhd" 
MESSAGE "Compile Entity "ne555"" 
MESSAGE "Compile Architecture "behavior" of Entity "ne555"" 
MESSAGE "File: c:\Dev\Apple1Display\simulation\..\sig2504.vhd" 
BEGINPROGRESS c:\Dev\Apple1Display\simulation\..\sig2504.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "sig2504"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Structure" of Entity "sig2504"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 99
UPDATEPROGRESS 100
WARNING COMP96_0994: "Multiple configuration "Structure_CON" found in "c:\Dev\Apple1Display\simulation\..\sig2504.vhd", "c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd"."
ENDPROGRESS c:\Dev\Apple1Display\simulation\..\sig2504.vhd
SUCCESS "Compile success 0 Errors 9 Warnings  Analysis time :  2.0 [s]" 
