"c:\Dev\Apple1Display\simulation\..\tests\dm74175_tb.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7408.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7427.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7450.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7432.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7410.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\court161.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\2504.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ScreenRom.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ScreenRom2.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74166.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\UART_RX.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74174.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74175.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74157.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74161.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm74160.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7402.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7404.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\dm7400.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ShiftReg40.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\impl1\master_clk.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\impl1\source\ntsc.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ScreenRam.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\impl1\divider.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\CharacterRom.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\CursorRam.vhd" VHDL work 2 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\2519.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\impl1\Apple1Display.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\tests\ShiftReg40_tb.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\tests\ntsc_tb.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\tests\Apple1Display_tb.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\tests\dm74161_tb.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\tests\divider_tb.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\impl1\source\FleaFPGA_Uno_Top.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\ttl\ne555.vhd" VHDL work 1 0 0 -02 -08
"c:\Dev\Apple1Display\simulation\..\sig2504.vhd" VHDL work 2 0 0 -02 -08
. . 0 0 0