@@@@@@@@@@@@@@@@&^-;,;^&#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#**+     ..:;^*@@@@@@@@@@@@@
@@@@@@@@@@&-:..       ... .+@@@@@@@@@@@@
@@@@@@@@%!     ..       ....+%@@@@@@@@@@
@@@@@@@#;                  . :^#@@@@@@@@
@@@@@@@=              .:;;:    =@@@@@@@@
@@@@@@@;     ,,.  ..  :!+=-:   :=@@@@@@@
@@@@@@*.    :=?^!!--;;;^??=^,   .&@@@@@@
@@@@@@+     ,??=+++=+^^++^^+^:   +@@@@@@
@@@@@@?     !=^;,::,-^-,..:;^!  ,%@@@@@@
@@@@@@*    :++!,.   :++: .:;^+: ?@@@@@@@
@@@@@@%:   ;?=+^!!!!-&%+--^+?&!.*@@@@@@@
@@@@@@@+ ,:,=====+^^=&**?^^=??^:+@@@@@@@
@@@@@@@#:,,.!-!!!;;!!!-^-;,;!-!.+@@@@@@@
@@@@@@@@^   :;;,..,,. ..::..,;:,%@@@@@@@
@@@@@@@@%-. ..::.::,;;!!;,,....?@@@@@@@@
@@@@@@@@@%-!  ...,;;!-^^^^,. :=@@@@@@@@@
@@@@@@@@%?*=,.  ..,;;,,,;;..,?@@@@@@@@@@
@@@@##%*&%#&-,.....:....:..:+?%@@@@@@@@@
@#%***%%####?;::.  .......,!^**%#@@@@@@@
%%%%##%%##%##=,,:::...::,!-;^##%%%##@@@@
##%%%%%%%##%##?;,,,,;,;!-^!;+%####%%####
%%%%%%%%%####*?+!;,,,,!--!,-?###%%%%%%%%
                  WOZ @

@@@@@@@@#&+!;;;!^+=&%#@@@@@@@@@@@@@@@@@@
@@@@#?^;.    ..   ...:-*@@@@@@@@@@@@@@@@
@@@*-.     ..  .:.     .^%@@@@@@@@@@@@@@
@@&;          ..:.  ..   ,?@@@@@@@@@@@@@
@=.          .:!^,  ..... .^#@@@@@@@@@@@
?           .:,!+!   ...... -#@@@@@@@@@@
+          .:;!!?=,    ....  +@@@@@@@@@@
-         .:;^^-+?-.         !@@@@@@@@@@
-       .:,,;;,:::,,.        ,#@@@@@@@@@
+     ...:,;,.    :;!;,.     .*@@@@@@@@@
?    ...  :+^,:..:-=?&?+,     -#@@@@@@@@
*.  .;,,::;&%?+^^+=&&&&?+,    .+@@@@@@@@
@^  .^=^^^-?##&++====++++^!;.  ^@@@@@@@@
@%!  -++++--==+^^^^+^^+++=^,.  ?@@@@@@@@
@@#! :--^+^;,,;^^!;-^^++++!    !#@@@@@@@
@@@#! ;^^-!;,:,!!;,!-^^^+^!.  :!*@@@@@@@
@@@@*:.--!,,;;,;!--!!---!;^;  :-?@@@@@@@
@@@@@?::!!;!!;,!-^^--!;,:!+^. .;^&@@@@@@
@@@@@@&-;;!!--!!----;,::,-++, .,!^*@@@@@
@@@@@@@%;::;!;;,,,,,:::,!-^+;..,!!=@@@@@
@@@@@@@&,,..:,,,,,,,,,;;!-^^,.:;!-=&#@@@
@@@@@@@=,;,:::,,,;,,;;;!!!-!,:,!!^++*#%#
@@@@##%=!;;;,,,;;;;;;;;;!!!;,;-!!^=%##%#
              STEVE JOBS @

@@@@@@@@@@@@@@@@@@@@@@@@@^^@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@
@@@@@@@@@@@@^^^@@@@^^@@@@^^^^@@@@@@@@@@@
@@@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@@@
@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@@
@@@@@***************************@@@@@@@@
@@@@***************************@@@@@@@@@
@@@@**************************@@@@@@@@@@
@@@+++++++++++++++++++++++++++@@@@@@@@@@
@@@+++++++++++++++++++++++++++@@@@@@@@@@
@@@++++++++++++++++++++++++++++@@@@@@@@@
@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@
@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@
@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@
@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@
@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@
@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@
@@@@@@@@@@;;;;;;;;@@@@;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      HAPPY 30TH BIRTHDAY APPLE! @

@@@@@@@@@@@@@@@@@@@@@@@@@#=!,;=%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#+,...,^%@@@@@@@
@@@@@@@#%*%@@@@@@@@@@@@@*-::;;,!?@@@@@@@
@@@@@@*^:.!?@@@@@@@@@@@@%+!!++^^=#@@@@@@
@@@@@*-. .:!?@@@@@@@@@@@@*=^^+^^=%@@@@@@
@@@@@?!;!^--+*@@@@@@@@@@@@&-;;!!+*@@@@@@
@@@@@&^!-+^+?#@@@@@@@@@@@@*^;,;!+&@@@@@@
@@@@@%+!!!!^&#@@@@@@@@@@@@#*=^^=&#@@@@@@
@@@@@@&!::,^*@@@@@@@@@@@@@@@@%%#@@@@@@@@
@@@@@@#=,.;=#@@@@@@@@@@##@@@@@@@@@@###@@
@@@####&^;-?%@@@@@@@@@@#%#@@@@@@@@#%%%#@
@@#%%%%*&&?&*%%##@@@@@#%%#@@@@@@@#%**%##
@#%%%######%%%%%#@@@@@@%*%#@@@##@#%**%##
#%%%%%#########%******&?===??=?*##%&&*#@
@#%%%%%%%###%%#%?^!!-!!!!!;!!-+&#@%&&*%#
##%%*&**%#@#%%*&+-!;;;;;;;;!!-+&#@#***%#
*%%%***%#@@@#%&=+^-!;;!!;;;;,,-?%@@@#%%*
%**%%####@@%&=+^^!;,;--;,,,:,;^?*%###%%%
%&=?&%###%*=^-^+++^-^+==^--!-^^+++=?%@@@
@%&===?====+++=?*#@##@#%&???=+^^+=?*#@@@
@@%?+^^+==???=+?%@@@@@@*=+======?&?&%@@@
@@%=-!-----!;:,-*@@@@@@#=!,,;;;;!!!-?#@@
@@#+, ..:,,:. .!&@@@@@@@?!::::,,;!-+&#@@
     WOZ AND JOBS HOLDING APPLE I @

@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%%%######%%%%#@@@@@@@@@@@
@@@@@@@@@@@@#%%##############%%%##@@@@@@
@@@@@@@@@@@#%###################%%%%%#@@
@@@@@@@@@@#%######################%%%&=@
@@@@@@@@*%%######%#@@@##@@#######%#%?^!#
@@@@@@@#*??*%###=-+=*#@@@@#@######*=-;-@
@@@@@@%%###*&&&%&?+^^^?@####@####&+!!-^@
@@@@#%%%=;+*##%&&&*&??%########@&-;!^^+@
@@@#%#%!   .;=*#@%*&&*########@#+;-^^^^@
@@%%#&; ....  .;+*#@#*&&&%##@@#=--^^^!&@
#%%%#?.   .....  .;+*#@#*&?&*%?-^^^-!*@@
*-=%##%,... ....... .;+*#@#%*=^^^^--%@@@
@%-:^&#?;..... .:......&%%#@*^^^^!^@@@@@
@@@?;:;?%*^,..:.  ::..*@###&^^^^!=@@@@@@
@@@@@%^,,^*%&-:.:.  ;#@##@&^^^^!&@@@@@@@
@@@@@@@@&!:;=%%?##?^#@##@*^^^-!*@@@@@@@@
@@@@@@@@@@#+,,-&%#@@###@*^^^--#@@@@@@@@@
@@@@@@@@@@@@@*-:,^*#@#@%^^^!^@@@@@@@@@@@
@@@@@@@@@@@@@@@#=;:;=**+^^!=@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%^:.:,,;&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&=++*@@@@@@@@@@@@@@
               APPLE II @

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@#%%%%%%*******&&&?%@@@@@@
@@@@@@@@@@@@@@@%!;!!!;;;;;;;;;;??%@@@@@@
@@@@@@@@@@@@@@@%!+===??=======;?=%@@@@@@
@@@@@@@@@@@@@@@*;+=?&=?&===???;==%@@@@@@
@@@@@@@@@@@@@@#&;==?=-+=^-^++?;++%@@@@@@
@@@@@@@@@@@@@@#?;++===++++++=?;++%@@@@@@
@@@@@@@@@@@@@@#?;++===???????=;+^%@@@@@@
@@@@@@@@@@@@@@%=,--!!!!!----!!,+^*@@@@@@
@@@@@@@@@@@@@@%=?=++^^^^-^^^^^+?-*@@@@@@
@@@@@@@@@@@@@@*=???=======+++++^-*@@@@@@
@@@@@@@@@@@@@@&++++++^^^^^---!!--*@@@@@@
@@@@@@@@@@@@@@&^^^^^^^^^^^^^---^-*@@@@@@
@@@@@@@@@@@@@@?^-^^^^--------^--!&@@@@@@
@@@@@@@@@@@@@@=!!!!!!;;;;;;;!!!!!?%#@@@@
@@@@%*******&&^;;;;,;,,,,,!-,::,;%@#%#@@
@@@%^^---!!!!!!;;;,,;,,,,;?*; .:,%@@@%#@
@@@&-^!^!-^---!;;;;;,,,,,;?*-.,;^@#@@@#@
@@@#%?=?=========+++++^^+&&&+^&%%%%%&=&@
#=++++=++++++++^^^^^^^-----!!?%?=?&?^;?@
@*????===========+++++++++++=*%^--!;!^%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%*&&%@@@
               MACINTOSH @

@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%=+==^*#%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@=!=?==^+#&*#@@@@@@@@@@@@@@@@@@
@@@@@@@@*--&&?=++-#-;=*@@@@@@@@@@@@@@@@@
@@@@@@@=;=**&==+^!?& :-?@@@@@@@@@@@@@@@@
@@@@@#-^***&?=+^-!-#;.;+&@@@@@@@@@@@@@@@
@@@@*!+**&&&=+-!!!,%= :^?#@@@@@@@@@@@@@@
@@@&;=*&&??==^!;;;:?*..;+*@@@@@@@@@@@@@@
@@?;=&??==+++-;;,;:!#, :-?@@@@@@@@@@@@@@
@&:^===++^^^-!,,,,,,#^ .!+#@@@@@@@@@@@@@
@,:-^^^^--!!!!,::,,.??. ,^*@@@@@@@@@@@@@
? .;!!!!;;;;;;,::::.-%: :-=@@@@@@@@@@@@@
^ ...:,,,,,,,,,::::.;#; .!^#@@@@@@@@@@@@
%&?=^-!!:.:,,,,:,::.:%-  ,-*@@@@@@@@@@@@
%%#####%*=^-!;,::::..?&,:,!?@@@@@@@@@@@@
#*%#######%*&?==+-;: ^#*&??*@@@@@@@@@@@@
@%*%##%%*****%%*%*&&+=*=?=?*@@@@@@@@@@@@
@@%****%%%%%%%***%%#%%= !+^+&@@@@@@@@@@@
@@@#%%&*%###%%**%##%%*= !=+=?@@@@@@@@@@@
@@@@@@#%**%##%%%%#%%#&+-^+&&%%%%**#@@@@@
@@@@@###%*&&&&&?&&+^^==&?==;,,,,,:,-+==%
@@@##%*&&????==++^-----!+*=,,,,::;^++==*
@@@@@@@@@@@@@@@@@@@@@#*&&*##%***&&%#@@@@
                 IMAC @

          ,;;;;;;!!!!!!!!!!!!!:
         =#*%%%%%******%%%%%*%@-
         %&=***%%&?&???*%*%*?+@?
         ***&&&###@@@@@@@@@@@?@?
         ***^;=^;?#%%%%%%@@@@?@?
         *&*&!%^^%#***@@@@@@@?@?
         *&*+,&-;&#*%%%*@@@@@?@?
         *&*=+==+?%%%%#@@@@@@?@?
         *&%&&********%@@@#%#?@?
         *&&&&******%%%%%%*&*?@?
         &#%%%%%%############@@?
         &#####@@@@@@@@@@@@@@@@?
         &######%%*%%**%#@@@@@@?
         &####%**&&&&&&***@@@@@?
         &###%&&&&&%%%&&&&*@@@@?
         &#%%*&&?&@@@@#?&&&#@@@?
         ?%%%&????#@@@%????#@@@?
         ?%*%*?=?=?&&?=??=&@@@@?
         ?***%*?========?&#@@@@?
         =****%%*&?&&?&*%###@@@?
         ?*****%%%%%%#######@@@=
         !&&&*****%%%%%%%%####%,
          .:::::::::::::::::::.
                 IPOD @

@@@@@@@@@@@@@@%****&**&&&&?????==?===++&
@@@@@@@@@@@@@%!-^^^^+=?====??====++++=^=
@@@@@@@@@@@@@*;,;;!!-^+^^+++++++^^^^^^-=
@@@@@@@@@@@@@?,::,;!----^+^^^^^^^^^^^--?
@@@@@@@@@@@@@=,::,!!--^^^^^^^^^^^----^-&
@@@@@@@@@@@@@^,:::;--^^------------^^^-*
@@@@@@@@@@@@@-::::;!^+!!--!!---!-------%
@@@@@@@@@@@@@!::::,-=!!!!!;---!!!!!!!;!#
@@@@@@@@@@@@#;....,^^;;;;;-^-!!;!;;,,,!#
@@@@@@@@@@@@%,....;^;,,,,-^!!;;;;,,::,!@
@@@@@@@@@@@@*,....;,,::,--!;,,,,:::::,-@
@@@@@@@@@@@@?:   ::::::;;;;,,::...::.:-@
@@@@@@@@@@@@+.  ......::::::.........:^@
@@@@@@@@@@@@^.  ............     ....:+@
@@@@@@@@@@@@-                     ...:+@
@@@@@@@@@@@@!   ;.,:,::.....   .     :=@
@@@@@@@@@@%=;,,,--^++=?!!^-^^!,?;:   :?@
@@@@@@*=-;,!^----^--^^^!-+++++^^-;:..,&@
@#*?++====???++^+^^^^-!-!!;!!!!;,...,-%@
==&***%%%#####*&?==^-^++-!!;;,;:..,!!&@@
?----^+=???*&?=+&*&????==+^-!!;,;=-&@@@@
@@@@@#%*&?=+^-!;!!;,,;;;;;;;;,,;-&@@@@@@
@@@@@@@@@@@@@@@@@@#%*&?=+^!!;,;?@@@@@@@@
              MACBOOK PRO @

@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@
@@@@@@@@@@    @@@@@  @@@@@      @@@@@@@@
@@@@@@                              @@@@
@@@@                                 @@@
@@                                  @@@@
@                                 @@@@@@
@                                @@@@@@@
@                                @@@@@@@
@                                @@@@@@@
@                                @@@@@@@
@                                 @@@@@@
@                                   @@@@
@@                                    @@
@@@                                   @@
@@@                                  @@@
@@@@@                               @@@@
@@@@@@                             @@@@@
@@@@@@@@                          @@@@@@
@@@@@@@@@        @@@@@@@        @@@@@@@@
          THE NEXT THIRTY... @

