@P:  Worst Slack : 991.335
@P:  FleaFPGA_Uno_E1|sys_clock - Estimated Frequency : 115.4 MHz
@P:  FleaFPGA_Uno_E1|sys_clock - Requested Frequency : 1.0 MHz
@P:  FleaFPGA_Uno_E1|sys_clock - Estimated Period : 8.665
@P:  FleaFPGA_Uno_E1|sys_clock - Requested Period : 1000.000
@P:  FleaFPGA_Uno_E1|sys_clock - Slack : 991.335
@P:  dm7400_1|y1_inferred_clock - Estimated Frequency : 168.4 MHz
@P:  dm7400_1|y1_inferred_clock - Requested Frequency : 1.0 MHz
@P:  dm7400_1|y1_inferred_clock - Estimated Period : 5.938
@P:  dm7400_1|y1_inferred_clock - Requested Period : 1000.000
@P:  dm7400_1|y1_inferred_clock - Slack : 994.062
@P:  dm7400_1|y3_inferred_clock - Estimated Frequency : 262.2 MHz
@P:  dm7400_1|y3_inferred_clock - Requested Frequency : 1.0 MHz
@P:  dm7400_1|y3_inferred_clock - Estimated Period : 3.813
@P:  dm7400_1|y3_inferred_clock - Requested Period : 1000.000
@P:  dm7400_1|y3_inferred_clock - Slack : 996.187
@P:  dm7427|y1_inferred_clock - Estimated Frequency : 218.9 MHz
@P:  dm7427|y1_inferred_clock - Requested Frequency : 1.0 MHz
@P:  dm7427|y1_inferred_clock - Estimated Period : 4.569
@P:  dm7427|y1_inferred_clock - Requested Period : 1000.000
@P:  dm7427|y1_inferred_clock - Slack : 995.431
@P:  System - Estimated Frequency : 151.3 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 6.608
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 993.392
@P:  Total Area : 184.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
