@P:  Worst Slack : -2.724
@P:  FleaFPGA_Uno_E1|sys_clock - Estimated Frequency : 135.7 MHz
@P:  FleaFPGA_Uno_E1|sys_clock - Requested Frequency : 159.6 MHz
@P:  FleaFPGA_Uno_E1|sys_clock - Estimated Period : 7.371
@P:  FleaFPGA_Uno_E1|sys_clock - Requested Period : 6.265
@P:  FleaFPGA_Uno_E1|sys_clock - Slack : -1.106
@P:  dm7400_1|y1_inferred_clock - Estimated Frequency : 168.4 MHz
@P:  dm7400_1|y1_inferred_clock - Requested Frequency : 164.6 MHz
@P:  dm7400_1|y1_inferred_clock - Estimated Period : 5.938
@P:  dm7400_1|y1_inferred_clock - Requested Period : 6.074
@P:  dm7400_1|y1_inferred_clock - Slack : 0.136
@P:  dm7400_1|y3_inferred_clock - Estimated Frequency : 267.3 MHz
@P:  dm7400_1|y3_inferred_clock - Requested Frequency : 314.4 MHz
@P:  dm7400_1|y3_inferred_clock - Estimated Period : 3.741
@P:  dm7400_1|y3_inferred_clock - Requested Period : 3.180
@P:  dm7400_1|y3_inferred_clock - Slack : -0.561
@P:  dm7427|y1_inferred_clock - Estimated Frequency : 249.0 MHz
@P:  dm7427|y1_inferred_clock - Requested Frequency : 292.6 MHz
@P:  dm7427|y1_inferred_clock - Estimated Period : 4.016
@P:  dm7427|y1_inferred_clock - Requested Period : 3.418
@P:  dm7427|y1_inferred_clock - Slack : -0.598
@P:  System - Estimated Frequency : 152.1 MHz
@P:  System - Requested Frequency : 160.7 MHz
@P:  System - Estimated Period : 6.575
@P:  System - Requested Period : 6.221
@P:  System - Slack : -0.354
@P:  Total Area : 240.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
