<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>FrontPanel\Z80_3Pin\Header Files</v>
<v>FrontPanel\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>FrontPanel\Z80_3Pin\Source Files</v>
<v>FrontPanel\Z80_3Pin\Source Files\main.c</v>
<v>FrontPanel\Z80_3Pin\Generated_Source</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>FrontPanel\Z80_3Pin\Header Files</v>
<v>FrontPanel\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>FrontPanel\Z80_3Pin\Source Files</v>
<v>FrontPanel\Z80_3Pin\Source Files\ExtSRAM.c</v>
<v>FrontPanel\Z80_3Pin\Source Files\FrontPanel.c</v>
<v>FrontPanel\Z80_3Pin\Source Files\FrontPanel.h</v>
<v>FrontPanel\Z80_3Pin\Source Files\main.c</v>
<v>FrontPanel\Z80_3Pin\Generated_Source</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrHighOut</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrLowIn</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrLowOut</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrMidOut</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BankBaseAdr</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BankMask</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BUSRQ_n</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_1</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_2</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_3</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPU_CLK</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA0</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA1</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA10</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA11</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA12</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA13</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA14</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA15</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA2</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA3</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA4</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA5</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA6</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA7</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA8</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\CortexM3</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURSTn.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtSRAMCtl_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\FrontPanel.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Op_Int.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Stat_Reg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRD_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMWR_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\RTS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA16.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA17.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA18.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_n_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_Out.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.elf</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.hex</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.map</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.gpdsc</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.rpt</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\CortexM3</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrHighOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrMidOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>FrontPanel\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides\cy_boot_v5_80</v>
<v>FrontPanel\Z80_3Pin\and_v1_0</v>
<v>FrontPanel\Z80_3Pin\and_v1_0\and_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_clock_v2_20</v>
<v>FrontPanel\Z80_3Pin\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_constant_v1_0</v>
<v>FrontPanel\Z80_3Pin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_isr_v1_70.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_pins_v2_20</v>
<v>FrontPanel\Z80_3Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_srff_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\CyControlReg_v1_80</v>
<v>FrontPanel\Z80_3Pin\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FrontPanel\Z80_3Pin\cydff_v1_30</v>
<v>FrontPanel\Z80_3Pin\cydff_v1_30\cydff_v1_30.pdf</v>
<v>FrontPanel\Z80_3Pin\CyStatusReg_v1_90</v>
<v>FrontPanel\Z80_3Pin\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FrontPanel\Z80_3Pin\I2C_v3_50.pdf</v>
<v>FrontPanel\Z80_3Pin\mux_v1_10</v>
<v>FrontPanel\Z80_3Pin\mux_v1_10\mux_v1_10.pdf</v>
<v>FrontPanel\Z80_3Pin\nor_v1_0</v>
<v>FrontPanel\Z80_3Pin\nor_v1_0\nor_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\not_v1_0</v>
<v>FrontPanel\Z80_3Pin\not_v1_0\not_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\or_v1_0</v>
<v>FrontPanel\Z80_3Pin\or_v1_0\or_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\UART_v2_50.pdf</v>
<v>FrontPanel\Z80_3Pin\USBFS_v3_20.pdf</v>
<v>FrontPanel\Z80_3Pin\VDAC8_v1_90.pdf</v>
<v>FrontPanel\Z80_3Pin\xor_v1_0</v>
<v>FrontPanel\Z80_3Pin\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>FrontPanel\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides\cy_boot_v5_80</v>
<v>FrontPanel\Z80_3Pin\and_v1_0</v>
<v>FrontPanel\Z80_3Pin\and_v1_0\and_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_clock_v2_20</v>
<v>FrontPanel\Z80_3Pin\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_constant_v1_0</v>
<v>FrontPanel\Z80_3Pin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_isr_v1_70.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_pins_v2_20</v>
<v>FrontPanel\Z80_3Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FrontPanel\Z80_3Pin\cy_srff_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\CyControlReg_v1_80</v>
<v>FrontPanel\Z80_3Pin\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FrontPanel\Z80_3Pin\cydff_v1_30</v>
<v>FrontPanel\Z80_3Pin\cydff_v1_30\cydff_v1_30.pdf</v>
<v>FrontPanel\Z80_3Pin\CyStatusReg_v1_90</v>
<v>FrontPanel\Z80_3Pin\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FrontPanel\Z80_3Pin\I2C_v3_50.pdf</v>
<v>FrontPanel\Z80_3Pin\mux_v1_10</v>
<v>FrontPanel\Z80_3Pin\mux_v1_10\mux_v1_10.pdf</v>
<v>FrontPanel\Z80_3Pin\nor_v1_0</v>
<v>FrontPanel\Z80_3Pin\nor_v1_0\nor_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\not_v1_0</v>
<v>FrontPanel\Z80_3Pin\not_v1_0\not_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\or_v1_0</v>
<v>FrontPanel\Z80_3Pin\or_v1_0\or_v1_0.pdf</v>
<v>FrontPanel\Z80_3Pin\UART_v2_50.pdf</v>
<v>FrontPanel\Z80_3Pin\USBFS_v3_20.pdf</v>
<v>FrontPanel\Z80_3Pin\VDAC8_v1_90.pdf</v>
<v>FrontPanel\Z80_3Pin\xor_v1_0</v>
<v>FrontPanel\Z80_3Pin\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Z80_3Pin.cydsn\Z80_3Pin.cydwr" />
<name v=".\Z80_3Pin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Z80_3Pin.cydsn\main.c" />
<name v=".\Z80_3Pin.cydsn\ExtSRAM.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\ExtSRAMCtl.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrLowOut.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrMidOut.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrHighOut.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\Z80_Data_In.c" />
<name v=".\Z80_3Pin.cydsn\Generated_Source\PSoC5\Z80_Data_Out.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1379, 715" SelectedTabbedMdiWindow="e0cbae28-7b2e-4f1c-ba77-25bc3694314f"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Z80_3Pin.cydwr" Guid="8d73a073-c77e-4f6f-a7ed-46f52ac9a404" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\TopDesign\TopDesign.cysch" Guid="bc010fb4-ed8c-468e-8b09-8a73da9f238a" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\main.c" Guid="317f69b7-6663-437d-be0b-43217ad9bb6e" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\ExtSRAM.c" Guid="e0cbae28-7b2e-4f1c-ba77-25bc3694314f" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\ExtSRAMCtl.c" Guid="33482234-f00a-492f-95ec-0623de6eeb00" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrLowOut.c" Guid="4f535954-5ecc-4998-8b92-7a2c7142fab4" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrMidOut.c" Guid="8c548770-0a7b-47ca-9ca8-5733a6b26511" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\AdrHighOut.c" Guid="003bc9b3-8e38-4ee1-9ab5-be39a1a0076c" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\Z80_Data_In.c" Guid="9713b9fb-b4d7-4b9d-928f-f75dc0cf67e9" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\Z80-PSoC-3-Chips\Z80_3Pin.cydsn\Generated_Source\PSoC5\Z80_Data_Out.c" Guid="7cfc5618-e752-456d-a9fc-57772461c3fa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>