** update_all -- 14:14:32 Thu May 23 1985
tscc cprep.r condit.r cp-exp.r cp-lex.r cp-main.r define.r errorhan.r imt.r interface.r lineman.r m-tables.r misccom.r move.r options.r printer.r subs.r +l=/lib/loclib +x=ms +o=cprep 
Load map.
  executable, absolute output file produced
  program length: 50BA
  number of input modules: 35
  transfer addr: 0000

TEXT  DATA  BSS   MODULE NAME
0000  0000  50BA  Startup
0000  0022  50BA  cprep.c
0000  02D4  50C6  condit.c
0000  04C8  50C6  cp-exp.c
0000  0B28  50C6  cp-lex.c
0000  10EE  50C6  cp-main.c
0000  1149  519C  define.c
0000  1888  519C  errorhan.c
0000  1E44  519C  imt.c
0000  2521  519C  interface.c
0000  2D7A  51D1  lineman.c
0000  31AB  53DF  m-tables.c
0000  3593  53EB  misccom.c
0000  3BCC  53F4  move.c
0000  3BE9  53F4  options.c
0000  3F05  53F8  printer.c
0000  44EA  55F8  subs.c
0000  47AA  55F8  Int_Div
0000  487D  55FB  Int_Shift
0000  48D7  55FB  Int_Mul
0000  4909  55FB  Long_Binary
0000  499E  55FF  Long_Shift
0000  49EC  55FF  Long_Bit
0000  4A34  55FF  Long_Mul
0000  4AC8  5605  C_chcodes
0000  4B49  5605  C_str1
0000  4BA9  5605  Syscals1
0000  4BF2  5605  Syscalsg
0000  4C2C  5607  Syscals3
0000  4D00  560B  C_str3
0000  4DBA  560B  Long_Unary
0000  4E05  560B  Syscals0
0000  4E77  560B  malloc.c
0000  4FB3  560B  C_Local1
0000  5005  560B  free.c

External Symbol Table

EDATA    50B9   END      560E   ETEXT    0000   ___msz   50B8   __allocp 50B4   
__base   560B   __chcode 4AC9   __cleanu 3F75   __flsbuf 3F4C   __obuf   53F8   
__opos   4497   _abort   4BA9   _access  4BAA   _acct    4BB7   _add_dat 31AB   
_alarm   4BC0   _aname   44EA   _argc_op 53F4   _argv_op 53F6   _astack  50D4   
_brk     4E56   _cdata   4BC6   _ch_name 15F8   _chdir   4BCF   _chmod   4BD8   
_chown   4BE5   _chrtab  1111   _class   51A7   _close   4C2C   _command 4576   
_comment 53D9   _comtab  4715   _convalu 50CE   _creat   4C43   _curchar 50C8   
_curr_fd 51D1   _curtok  50CA   _d_error 4713   _d_opt_p 3ECF   _d_optio 3BE9   
_dchtab  10F9   _defarg  51BB   _defexp  51BD   _define  1149   _defnam  51B5   
_deftab  51B7   _deftag  1886   _del_dat 325F   _dinch   2D7A   _docon   0DD2   
_doscon  0D00   _edata   50B9   _editlin 2E12   _eline   51B3   _else_co 0475   
_end     560E   _endif   042E   _eqctab  1109   _errno   5605   _error   1888   
_esctab  10EE   _etext   0000   _exit    001A   _exp1    0A63   _exp10   05B6   
_exp13   050A   _exp2    09D2   _exp3    092B   _exp4    08AF   _exp5    0829   
_exp6    0752   _exp7    06C4   _exp8    066A   _exp9    0610   _exp_cou 24F3   
_files   51AF   _find_co 4630   _findtok 0CA0   _flush   3F05   _fndesc  0F4C   
_fout    4495   _free    5005   _get_inf 2521   _get_spa 32AC   _getdec  101D   
_gethex  1071   _getlin  2F62   _getoct  0FCA   _getok   0B28   _gnc     3035   
_ident   519C   _if_nest 04C0   _ifdef   038C   _ifexpr  02D4   _ifiles  51AB   
_ifndef  03DD   _iftab   4735   _ilopt   50BA   _imt     2097   _incfil  51B9   
_inclist 2C5C   _include 3593   _index   4B5F   _info    391F   _infotab 51A9   
_inif    04C6   _keytab  2C5E   _lab_nam 51C5   _lab_tab 51C1   _last_li 50C2   
_lib_nes 53D7   _line    53DD   _line_co 3988   _lookup  466E   _lseek   4C65   
_lst_lib 50C4   _lstflg  50BB   _main    0022   _malloc  4E77   _move    3BCC   
_new_lin 50C0   _new_tab 33DF   _nobopt  50BC   _non_fat 46B6   _nxtchr  257F   
_nxtfil  2704   _nxtlin  30AF   _open    4C9E   _optf    50BE   _options 3DB3   
_p_sys_e 19A2   _path    51AD   _perr_li 0168   _pfile   28F8   _pline   297D   
_plinex  2A4E   _pp_if_r 50C6   _ppcexp  04C8   _printd  51CB   _printf  3FAD   
_prs     2A70   _pstrng  0239   _putchar 3F84   _qmemcpy 4FB3   _qopt    50BD   
_quote   53DB   _read    4CC0   _rindex  4D47   _rline   51B1   _rptern  18A6   
_sbrk    4E05   _sdt     176A   _set_lim 356B   _set_new 316A   _skip    04C2   
_snt     17FE   _stack   4E2B   _stoctal 0F78   _strcat  4B49   _strchr  4B5F   
_strcmp  4B72   _strcpy  4B8A   _strcspn 4D00   _strlen  4B9A   _strpbrk 4D26   
_strrchr 4D47   _strspn  4D68   _strtok  4D8C   _sym_nam 51C3   _sym_tab 51BF   
_tbgbc   3450   _tbrdi   3500   _tempch  50CC   _to_std_ 0253   _token   51A5   
_tos     50D2   _undef   15C4   _unlink  4CE4   _uopt    50BF   _warn_du 1884   
_write   4CED   _xcon    0A9E   _xsub    0AC5   addlong  493B   andlong  49EC   
asnlong  4992   borlong  4A04   cmplong  4920   comlong  4DE8   declong  4DC9   
end_adr  001E   iasr     48A4   idiv     4810   ilsl     4886   imod     47CC   
imul     48D7   inclong  4DBA   irdiv    47ED   irmod    47AA   irshl    487D   
irshr    489B   ishl     4886   ishr     48A4   mullong  4A34   neglong  4DF1   
pshlong  4909   ret3     4BF2   ret3a    4BFA   ret5     4C0F   ret5a    4C17   
rsublong 4975   shllong  499E   shrlong  49B8   stk_base 0020   sublong  4958   
testlong 4DDE   udiv     47F6   umod     47BC   umul     48D7   umullong 4A34   
urdiv    4807   urmod    47B3   urshr    48B9   ushllong 499E   ushr     48C2   
ushrlong 49D2   xorlong  4A1C   
