00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.0
Created On: 05/06/2012 15:08:08

00000000                             1  Message:
00000000= 54 68 69 73 20 69 ...      2          dc.b    'This is a just a quick test to see if my mini character ROM is working as it should be.'
00000057= 00 00 00 00 00 00 ...      3          dcb.b   200,0
0000011F                             4          end Message

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             0
