         .title test39

;
; general purpose register definitions
;
r0       = %0
r1       = %1
r2       = %2
r3       = %3
r4       = %4
r5       = %5
r6       = %6
r7       = %7
sp       = %6
pc       = %7
ac0      = %0
ac1      = %1
ac2      = %2
ac3      = %3
ac4      = %4
ac5      = %5
;
; start of test
;
t39:

         clr r1
10$:
         mov r1,@#177570
         inc r1
         br 10$

         mov #1000,r6
         jsr r6,@(r6)+
         halt
blup:
         rts r6
         mov #100000,r0
         clr r1
         ashc #137,r0
         bis r0,r1
         bne 40$
         bis #4000,@#177776
         setd
         clr r1
         ldd #123456,ac0
         stexp ac0,r1
         tst r1
         bne 60$
40$:
         halt
60$:
         ldf boe0,r1
         setd
         setl
         ldcld boe,r2
         absf r1
halt
         seti
         muld boe2,r2
         divd r2,r1
         halt
;
         mov #1000,sp
         mov #b,-(sp)
         jmp @(sp)+
         halt
;         clr r2
;         mov pc,22(r2)
;         mov pc,@a
;         halt
;         jsr pc,@(sp)+
         mov pc,-(sp)
         add #b-.,(sp)
         jsr pc,@(sp)+
boe0:
         .word 36634,33220,0,0
boe:
         .word 0,100,0,37403
boe2:
         .word 41200,0,0,0
a:       .word
b:       rts pc
         rts r5
