--
--	Conversion of DG_3Chip_PSoC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 21 14:35:37 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__D6_net_0 : bit;
SIGNAL P2ZD_6 : bit;
SIGNAL Z2PD_6 : bit;
SIGNAL tmpIO_0__D6_net_0 : bit;
TERMINAL tmpSIOVREF__D6_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__D6_net_0 : bit;
SIGNAL DRVDAT : bit;
SIGNAL tmpOE__D1_net_0 : bit;
SIGNAL P2ZD_1 : bit;
SIGNAL Z2PD_1 : bit;
SIGNAL tmpIO_0__D1_net_0 : bit;
TERMINAL tmpSIOVREF__D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D1_net_0 : bit;
SIGNAL tmpOE__A15_net_0 : bit;
SIGNAL CPUA_15 : bit;
SIGNAL tmpIO_0__A15_net_0 : bit;
TERMINAL tmpSIOVREF__A15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A15_net_0 : bit;
SIGNAL tmpOE__D2_net_0 : bit;
SIGNAL P2ZD_2 : bit;
SIGNAL Z2PD_2 : bit;
SIGNAL tmpIO_0__D2_net_0 : bit;
TERMINAL tmpSIOVREF__D2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D2_net_0 : bit;
SIGNAL tmpOE__D3_net_0 : bit;
SIGNAL P2ZD_3 : bit;
SIGNAL Z2PD_3 : bit;
SIGNAL tmpIO_0__D3_net_0 : bit;
TERMINAL tmpSIOVREF__D3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D3_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_796 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__CPU_CLK_net_0 : bit;
SIGNAL CPUCLK : bit;
SIGNAL tmpFB_0__CPU_CLK_net_0 : bit;
SIGNAL tmpIO_0__CPU_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__CPU_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPU_CLK_net_0 : bit;
SIGNAL \mux_3:tmp__mux_3_reg\ : bit;
SIGNAL Pass1Bank0 : bit;
SIGNAL BankAddr_13 : bit;
SIGNAL CPUA_13 : bit;
SIGNAL Net_350 : bit;
SIGNAL tmpOE__A0_net_0 : bit;
SIGNAL DMA_0 : bit;
SIGNAL CPUA_0 : bit;
SIGNAL tmpIO_0__A0_net_0 : bit;
TERMINAL tmpSIOVREF__A0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A0_net_0 : bit;
SIGNAL DRV_ADR : bit;
SIGNAL tmpOE__A5_net_0 : bit;
SIGNAL DMA_5 : bit;
SIGNAL CPUA_5 : bit;
SIGNAL tmpIO_0__A5_net_0 : bit;
TERMINAL tmpSIOVREF__A5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A5_net_0 : bit;
SIGNAL tmpOE__D0_net_0 : bit;
SIGNAL P2ZD_0 : bit;
SIGNAL Z2PD_0 : bit;
SIGNAL tmpIO_0__D0_net_0 : bit;
TERMINAL tmpSIOVREF__D0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D0_net_0 : bit;
SIGNAL tmpOE__IORQ_n_net_0 : bit;
SIGNAL Net_235 : bit;
SIGNAL tmpIO_0__IORQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__IORQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IORQ_n_net_0 : bit;
SIGNAL tmpOE__A1_net_0 : bit;
SIGNAL DMA_1 : bit;
SIGNAL CPUA_1 : bit;
SIGNAL tmpIO_0__A1_net_0 : bit;
TERMINAL tmpSIOVREF__A1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A1_net_0 : bit;
SIGNAL tmpOE__A4_net_0 : bit;
SIGNAL DMA_4 : bit;
SIGNAL CPUA_4 : bit;
SIGNAL tmpIO_0__A4_net_0 : bit;
TERMINAL tmpSIOVREF__A4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A4_net_0 : bit;
SIGNAL tmpOE__SRAMA16_net_0 : bit;
SIGNAL BankAddr_16 : bit;
SIGNAL tmpFB_0__SRAMA16_net_0 : bit;
SIGNAL tmpIO_0__SRAMA16_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA16_net_0 : bit;
SIGNAL \BANK_REG:clk\ : bit;
SIGNAL \BANK_REG:rst\ : bit;
SIGNAL Net_294 : bit;
SIGNAL \BANK_REG:control_out_0\ : bit;
SIGNAL \BANK_REG:control_out_1\ : bit;
SIGNAL BankAddr_14 : bit;
SIGNAL \BANK_REG:control_out_2\ : bit;
SIGNAL BankAddr_15 : bit;
SIGNAL \BANK_REG:control_out_3\ : bit;
SIGNAL \BANK_REG:control_out_4\ : bit;
SIGNAL BankAddr_17 : bit;
SIGNAL \BANK_REG:control_out_5\ : bit;
SIGNAL BankAddr_18 : bit;
SIGNAL \BANK_REG:control_out_6\ : bit;
SIGNAL \BANK_REG:control_out_7\ : bit;
SIGNAL \BANK_REG:control_7\ : bit;
SIGNAL \BANK_REG:control_6\ : bit;
SIGNAL \BANK_REG:control_5\ : bit;
SIGNAL \BANK_REG:control_4\ : bit;
SIGNAL \BANK_REG:control_3\ : bit;
SIGNAL \BANK_REG:control_2\ : bit;
SIGNAL \BANK_REG:control_1\ : bit;
SIGNAL \BANK_REG:control_0\ : bit;
SIGNAL \DMA_A8_15:clk\ : bit;
SIGNAL \DMA_A8_15:rst\ : bit;
SIGNAL DMA_8 : bit;
SIGNAL \DMA_A8_15:control_out_0\ : bit;
SIGNAL DMA_9 : bit;
SIGNAL \DMA_A8_15:control_out_1\ : bit;
SIGNAL DMA_10 : bit;
SIGNAL \DMA_A8_15:control_out_2\ : bit;
SIGNAL DMA_11 : bit;
SIGNAL \DMA_A8_15:control_out_3\ : bit;
SIGNAL DMA_12 : bit;
SIGNAL \DMA_A8_15:control_out_4\ : bit;
SIGNAL Net_435 : bit;
SIGNAL \DMA_A8_15:control_out_5\ : bit;
SIGNAL Net_436 : bit;
SIGNAL \DMA_A8_15:control_out_6\ : bit;
SIGNAL Net_437 : bit;
SIGNAL \DMA_A8_15:control_out_7\ : bit;
SIGNAL \DMA_A8_15:control_7\ : bit;
SIGNAL \DMA_A8_15:control_6\ : bit;
SIGNAL \DMA_A8_15:control_5\ : bit;
SIGNAL \DMA_A8_15:control_4\ : bit;
SIGNAL \DMA_A8_15:control_3\ : bit;
SIGNAL \DMA_A8_15:control_2\ : bit;
SIGNAL \DMA_A8_15:control_1\ : bit;
SIGNAL \DMA_A8_15:control_0\ : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL CPUA_3 : bit;
SIGNAL Net_120 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL UARTSEL : bit;
SIGNAL Net_787 : bit;
SIGNAL Net_788 : bit;
SIGNAL Net_789 : bit;
SIGNAL Net_790 : bit;
SIGNAL Net_791 : bit;
SIGNAL Net_792 : bit;
SIGNAL Net_793 : bit;
SIGNAL Net_250 : bit;
SIGNAL CPUA_6 : bit;
SIGNAL tmpOE__SRAMA15_net_0 : bit;
SIGNAL Net_338 : bit;
SIGNAL tmpFB_0__SRAMA15_net_0 : bit;
SIGNAL tmpIO_0__SRAMA15_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA15_net_0 : bit;
SIGNAL tmpOE__A2_net_0 : bit;
SIGNAL DMA_2 : bit;
SIGNAL CPUA_2 : bit;
SIGNAL tmpIO_0__A2_net_0 : bit;
TERMINAL tmpSIOVREF__A2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A2_net_0 : bit;
SIGNAL tmpOE__A3_net_0 : bit;
SIGNAL DMA_3 : bit;
SIGNAL tmpIO_0__A3_net_0 : bit;
TERMINAL tmpSIOVREF__A3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A3_net_0 : bit;
SIGNAL tmpOE__D4_net_0 : bit;
SIGNAL P2ZD_4 : bit;
SIGNAL Z2PD_4 : bit;
SIGNAL tmpIO_0__D4_net_0 : bit;
TERMINAL tmpSIOVREF__D4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D4_net_0 : bit;
SIGNAL tmpOE__D5_net_0 : bit;
SIGNAL P2ZD_5 : bit;
SIGNAL Z2PD_5 : bit;
SIGNAL tmpIO_0__D5_net_0 : bit;
TERMINAL tmpSIOVREF__D5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D5_net_0 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL \mux_2:tmp__mux_2_reg\ : bit;
SIGNAL CPUA_14 : bit;
SIGNAL Net_346 : bit;
SIGNAL Net_298 : bit;
SIGNAL M1 : bit;
SIGNAL IORQ : bit;
SIGNAL tmpOE__SRAMCS1_n_net_0 : bit;
SIGNAL Net_210 : bit;
SIGNAL tmpFB_0__SRAMCS1_n_net_0 : bit;
SIGNAL tmpIO_0__SRAMCS1_n_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMCS1_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMCS1_n_net_0 : bit;
SIGNAL tmpOE__SRAMA14_net_0 : bit;
SIGNAL tmpFB_0__SRAMA14_net_0 : bit;
SIGNAL tmpIO_0__SRAMA14_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA14_net_0 : bit;
SIGNAL tmpOE__SRAMA13_net_0 : bit;
SIGNAL tmpFB_0__SRAMA13_net_0 : bit;
SIGNAL tmpIO_0__SRAMA13_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA13_net_0 : bit;
SIGNAL Net_297 : bit;
SIGNAL Net_198 : bit;
SIGNAL tmpOE__CPUWR_n_net_0 : bit;
SIGNAL Net_611 : bit;
SIGNAL tmpIO_0__CPUWR_n_net_0 : bit;
TERMINAL tmpSIOVREF__CPUWR_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPUWR_n_net_0 : bit;
SIGNAL Net_595 : bit;
SIGNAL Net_251 : bit;
SIGNAL CPUA_7 : bit;
SIGNAL tmpOE__SRAMA17_net_0 : bit;
SIGNAL tmpFB_0__SRAMA17_net_0 : bit;
SIGNAL tmpIO_0__SRAMA17_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA17_net_0 : bit;
SIGNAL tmpOE__CPURST_n_net_0 : bit;
SIGNAL tmpFB_0__CPURST_n_net_0 : bit;
SIGNAL tmpIO_0__CPURST_n_net_0 : bit;
TERMINAL tmpSIOVREF__CPURST_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPURST_n_net_0 : bit;
SIGNAL tmpOE__MREQ_n_net_0 : bit;
SIGNAL tmpIO_0__MREQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__MREQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MREQ_n_net_0 : bit;
SIGNAL tmpOE__SRAMA18_net_0 : bit;
SIGNAL tmpFB_0__SRAMA18_net_0 : bit;
SIGNAL tmpIO_0__SRAMA18_net_0 : bit;
TERMINAL tmpSIOVREF__SRAMA18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRAMA18_net_0 : bit;
SIGNAL tmpOE__M1_n_net_0 : bit;
SIGNAL tmpIO_0__M1_n_net_0 : bit;
TERMINAL tmpSIOVREF__M1_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_n_net_0 : bit;
SIGNAL \DMA_A0_7:clk\ : bit;
SIGNAL \DMA_A0_7:rst\ : bit;
SIGNAL \DMA_A0_7:control_out_0\ : bit;
SIGNAL \DMA_A0_7:control_out_1\ : bit;
SIGNAL \DMA_A0_7:control_out_2\ : bit;
SIGNAL \DMA_A0_7:control_out_3\ : bit;
SIGNAL \DMA_A0_7:control_out_4\ : bit;
SIGNAL \DMA_A0_7:control_out_5\ : bit;
SIGNAL DMA_6 : bit;
SIGNAL \DMA_A0_7:control_out_6\ : bit;
SIGNAL DMA_7 : bit;
SIGNAL \DMA_A0_7:control_out_7\ : bit;
SIGNAL \DMA_A0_7:control_7\ : bit;
SIGNAL \DMA_A0_7:control_6\ : bit;
SIGNAL \DMA_A0_7:control_5\ : bit;
SIGNAL \DMA_A0_7:control_4\ : bit;
SIGNAL \DMA_A0_7:control_3\ : bit;
SIGNAL \DMA_A0_7:control_2\ : bit;
SIGNAL \DMA_A0_7:control_1\ : bit;
SIGNAL \DMA_A0_7:control_0\ : bit;
SIGNAL tmpOE__A6_net_0 : bit;
SIGNAL tmpIO_0__A6_net_0 : bit;
TERMINAL tmpSIOVREF__A6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A6_net_0 : bit;
SIGNAL tmpOE__A7_net_0 : bit;
SIGNAL tmpIO_0__A7_net_0 : bit;
TERMINAL tmpSIOVREF__A7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A7_net_0 : bit;
SIGNAL tmpOE__A8_net_0 : bit;
SIGNAL CPUA_8 : bit;
SIGNAL tmpIO_0__A8_net_0 : bit;
TERMINAL tmpSIOVREF__A8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A8_net_0 : bit;
SIGNAL tmpOE__A9_net_0 : bit;
SIGNAL CPUA_9 : bit;
SIGNAL tmpIO_0__A9_net_0 : bit;
TERMINAL tmpSIOVREF__A9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A9_net_0 : bit;
SIGNAL tmpOE__A10_net_0 : bit;
SIGNAL CPUA_10 : bit;
SIGNAL tmpIO_0__A10_net_0 : bit;
TERMINAL tmpSIOVREF__A10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A10_net_0 : bit;
SIGNAL tmpOE__A11_net_0 : bit;
SIGNAL CPUA_11 : bit;
SIGNAL tmpIO_0__A11_net_0 : bit;
TERMINAL tmpSIOVREF__A11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A11_net_0 : bit;
SIGNAL tmpOE__A12_net_0 : bit;
SIGNAL CPUA_12 : bit;
SIGNAL tmpIO_0__A12_net_0 : bit;
TERMINAL tmpSIOVREF__A12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A12_net_0 : bit;
SIGNAL tmpOE__IRQ_n_net_0 : bit;
SIGNAL Net_600 : bit;
SIGNAL tmpFB_0__IRQ_n_net_0 : bit;
SIGNAL tmpIO_0__IRQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__IRQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IRQ_n_net_0 : bit;
SIGNAL Net_599 : bit;
SIGNAL tmpOE__NMI_n_net_0 : bit;
SIGNAL tmpFB_0__NMI_n_net_0 : bit;
SIGNAL tmpIO_0__NMI_n_net_0 : bit;
TERMINAL tmpSIOVREF__NMI_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NMI_n_net_0 : bit;
SIGNAL tmpOE__D7_net_0 : bit;
SIGNAL P2ZD_7 : bit;
SIGNAL Z2PD_7 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D7_net_0 : bit;
SIGNAL \mux_7:tmp__mux_7_reg\ : bit;
SIGNAL DATMUX : bit;
ATTRIBUTE soft of DATMUX:SIGNAL IS '1';
SIGNAL U_P2ZD_1 : bit;
SIGNAL TXRDY : bit;
SIGNAL \MEM_CTRL:clk\ : bit;
SIGNAL \MEM_CTRL:rst\ : bit;
SIGNAL \MEM_CTRL:control_out_0\ : bit;
SIGNAL DRVRAMCS : bit;
SIGNAL \MEM_CTRL:control_out_1\ : bit;
SIGNAL \MEM_CTRL:control_out_2\ : bit;
SIGNAL DRVWR_n : bit;
SIGNAL \MEM_CTRL:control_out_3\ : bit;
SIGNAL DRVRD_n : bit;
SIGNAL \MEM_CTRL:control_out_4\ : bit;
SIGNAL DRVRW : bit;
SIGNAL \MEM_CTRL:control_out_5\ : bit;
SIGNAL Net_587 : bit;
SIGNAL \MEM_CTRL:control_out_6\ : bit;
SIGNAL Net_588 : bit;
SIGNAL \MEM_CTRL:control_out_7\ : bit;
SIGNAL \MEM_CTRL:control_7\ : bit;
SIGNAL \MEM_CTRL:control_6\ : bit;
SIGNAL \MEM_CTRL:control_5\ : bit;
SIGNAL \MEM_CTRL:control_4\ : bit;
SIGNAL \MEM_CTRL:control_3\ : bit;
SIGNAL \MEM_CTRL:control_2\ : bit;
SIGNAL \MEM_CTRL:control_1\ : bit;
SIGNAL \MEM_CTRL:control_0\ : bit;
SIGNAL tmpOE__A14_net_0 : bit;
SIGNAL tmpIO_0__A14_net_0 : bit;
TERMINAL tmpSIOVREF__A14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A14_net_0 : bit;
SIGNAL tmpOE__A13_net_0 : bit;
SIGNAL tmpIO_0__A13_net_0 : bit;
TERMINAL tmpSIOVREF__A13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A13_net_0 : bit;
SIGNAL tmpOE__WAIT_n_net_0 : bit;
SIGNAL Net_601 : bit;
SIGNAL tmpFB_0__WAIT_n_net_0 : bit;
SIGNAL tmpIO_0__WAIT_n_net_0 : bit;
TERMINAL tmpSIOVREF__WAIT_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WAIT_n_net_0 : bit;
SIGNAL tmpOE__HALT_n_net_0 : bit;
SIGNAL Net_602 : bit;
SIGNAL tmpFB_0__HALT_n_net_0 : bit;
SIGNAL tmpIO_0__HALT_n_net_0 : bit;
TERMINAL tmpSIOVREF__HALT_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALT_n_net_0 : bit;
SIGNAL tmpOE__BUSRQ_n_net_0 : bit;
SIGNAL Net_603 : bit;
SIGNAL tmpFB_0__BUSRQ_n_net_0 : bit;
SIGNAL tmpIO_0__BUSRQ_n_net_0 : bit;
TERMINAL tmpSIOVREF__BUSRQ_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUSRQ_n_net_0 : bit;
SIGNAL \mux_4:tmp__mux_4_reg\ : bit;
SIGNAL Net_604 : bit;
SIGNAL Net_608 : bit;
SIGNAL \mux_5:tmp__mux_5_reg\ : bit;
SIGNAL Net_613 : bit;
SIGNAL tmpOE__CPURD_n_net_0 : bit;
SIGNAL tmpIO_0__CPURD_n_net_0 : bit;
TERMINAL tmpSIOVREF__CPURD_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPURD_n_net_0 : bit;
SIGNAL tmpOE__MEMRD_n_net_0 : bit;
SIGNAL tmpFB_0__MEMRD_n_net_0 : bit;
SIGNAL tmpIO_0__MEMRD_n_net_0 : bit;
TERMINAL tmpSIOVREF__MEMRD_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MEMRD_n_net_0 : bit;
SIGNAL tmpOE__MEMWR_n_net_0 : bit;
SIGNAL tmpFB_0__MEMWR_n_net_0 : bit;
SIGNAL tmpIO_0__MEMWR_n_net_0 : bit;
TERMINAL tmpSIOVREF__MEMWR_n_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MEMWR_n_net_0 : bit;
SIGNAL \UART_Data_P2Z:clk\ : bit;
SIGNAL \UART_Data_P2Z:rst\ : bit;
SIGNAL U_P2ZD_7 : bit;
SIGNAL \UART_Data_P2Z:control_out_7\ : bit;
SIGNAL U_P2ZD_6 : bit;
SIGNAL \UART_Data_P2Z:control_out_6\ : bit;
SIGNAL U_P2ZD_5 : bit;
SIGNAL \UART_Data_P2Z:control_out_5\ : bit;
SIGNAL U_P2ZD_4 : bit;
SIGNAL \UART_Data_P2Z:control_out_4\ : bit;
SIGNAL U_P2ZD_3 : bit;
SIGNAL \UART_Data_P2Z:control_out_3\ : bit;
SIGNAL U_P2ZD_2 : bit;
SIGNAL \UART_Data_P2Z:control_out_2\ : bit;
SIGNAL \UART_Data_P2Z:control_out_1\ : bit;
SIGNAL U_P2ZD_0 : bit;
SIGNAL \UART_Data_P2Z:control_out_0\ : bit;
SIGNAL \UART_Data_P2Z:control_7\ : bit;
SIGNAL \UART_Data_P2Z:control_6\ : bit;
SIGNAL \UART_Data_P2Z:control_5\ : bit;
SIGNAL \UART_Data_P2Z:control_4\ : bit;
SIGNAL \UART_Data_P2Z:control_3\ : bit;
SIGNAL \UART_Data_P2Z:control_2\ : bit;
SIGNAL \UART_Data_P2Z:control_1\ : bit;
SIGNAL \UART_Data_P2Z:control_0\ : bit;
SIGNAL \Control_Reg_2:clk\ : bit;
SIGNAL \Control_Reg_2:rst\ : bit;
SIGNAL CLRRXRDY : bit;
SIGNAL \Control_Reg_2:control_out_0\ : bit;
SIGNAL Net_702 : bit;
SIGNAL \Control_Reg_2:control_out_1\ : bit;
SIGNAL \Control_Reg_2:control_out_2\ : bit;
SIGNAL Net_627 : bit;
SIGNAL \Control_Reg_2:control_out_3\ : bit;
SIGNAL Net_629 : bit;
SIGNAL \Control_Reg_2:control_out_4\ : bit;
SIGNAL Net_630 : bit;
SIGNAL \Control_Reg_2:control_out_5\ : bit;
SIGNAL Net_631 : bit;
SIGNAL \Control_Reg_2:control_out_6\ : bit;
SIGNAL Net_632 : bit;
SIGNAL \Control_Reg_2:control_out_7\ : bit;
SIGNAL \Control_Reg_2:control_7\ : bit;
SIGNAL \Control_Reg_2:control_6\ : bit;
SIGNAL \Control_Reg_2:control_5\ : bit;
SIGNAL \Control_Reg_2:control_4\ : bit;
SIGNAL \Control_Reg_2:control_3\ : bit;
SIGNAL \Control_Reg_2:control_2\ : bit;
SIGNAL \Control_Reg_2:control_1\ : bit;
SIGNAL \Control_Reg_2:control_0\ : bit;
SIGNAL \UART_Data_Z2P:status_7\ : bit;
SIGNAL \UART_Data_Z2P:status_6\ : bit;
SIGNAL \UART_Data_Z2P:status_5\ : bit;
SIGNAL \UART_Data_Z2P:status_4\ : bit;
SIGNAL \UART_Data_Z2P:status_3\ : bit;
SIGNAL \UART_Data_Z2P:status_2\ : bit;
SIGNAL \UART_Data_Z2P:status_1\ : bit;
SIGNAL \UART_Data_Z2P:status_0\ : bit;
SIGNAL WR_U_TX : bit;
SIGNAL \Status_Reg_2:status_0\ : bit;
SIGNAL RDRDY : bit;
SIGNAL \Status_Reg_2:status_1\ : bit;
SIGNAL \Status_Reg_2:status_2\ : bit;
SIGNAL \Status_Reg_2:status_3\ : bit;
SIGNAL \Status_Reg_2:status_4\ : bit;
SIGNAL \Status_Reg_2:status_5\ : bit;
SIGNAL \Status_Reg_2:status_6\ : bit;
SIGNAL \Status_Reg_2:status_7\ : bit;
SIGNAL CPURD : bit;
SIGNAL CPUWR : bit;
SIGNAL \mux_8:tmp__mux_8_reg\ : bit;
SIGNAL Net_732 : bit;
SIGNAL cy_srff_2 : bit;
SIGNAL Net_701 : bit;
SIGNAL Net_692 : bit;
SIGNAL cy_srff_1 : bit;
SIGNAL \mux_9:tmp__mux_9_reg\ : bit;
SIGNAL Net_733 : bit;
SIGNAL \mux_6:tmp__mux_6_reg\ : bit;
SIGNAL \mux_10:tmp__mux_10_reg\ : bit;
SIGNAL Net_734 : bit;
SIGNAL \mux_11:tmp__mux_11_reg\ : bit;
SIGNAL Net_735 : bit;
SIGNAL \mux_12:tmp__mux_12_reg\ : bit;
SIGNAL Net_736 : bit;
SIGNAL \mux_13:tmp__mux_13_reg\ : bit;
SIGNAL Net_737 : bit;
SIGNAL WR_U_RX : bit;
SIGNAL Net_757 : bit;
SIGNAL \mux_14:tmp__mux_14_reg\ : bit;
SIGNAL cydff_1_7 : bit;
SIGNAL cydff_1_6 : bit;
SIGNAL cydff_1_5 : bit;
SIGNAL cydff_1_4 : bit;
SIGNAL cydff_1_3 : bit;
SIGNAL cydff_1_2 : bit;
SIGNAL cydff_1_1 : bit;
SIGNAL cydff_1_0 : bit;
SIGNAL Net_769_7 : bit;
SIGNAL Net_769_6 : bit;
SIGNAL Net_769_5 : bit;
SIGNAL Net_769_4 : bit;
SIGNAL Net_769_3 : bit;
SIGNAL Net_769_2 : bit;
SIGNAL Net_769_1 : bit;
SIGNAL Net_769_0 : bit;
SIGNAL \Z80_IO_Address:status_7\ : bit;
SIGNAL \Z80_IO_Address:status_6\ : bit;
SIGNAL \Z80_IO_Address:status_5\ : bit;
SIGNAL \Z80_IO_Address:status_4\ : bit;
SIGNAL \Z80_IO_Address:status_3\ : bit;
SIGNAL \Z80_IO_Address:status_2\ : bit;
SIGNAL \Z80_IO_Address:status_1\ : bit;
SIGNAL \Z80_IO_Address:status_0\ : bit;
SIGNAL Net_784 : bit;
SIGNAL cy_srff_2D : bit;
SIGNAL cy_srff_1D : bit;
SIGNAL cydff_1_7D : bit;
SIGNAL cydff_1_6D : bit;
SIGNAL cydff_1_5D : bit;
SIGNAL cydff_1_4D : bit;
SIGNAL cydff_1_3D : bit;
SIGNAL cydff_1_2D : bit;
SIGNAL cydff_1_1D : bit;
SIGNAL cydff_1_0D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_350 <= ((Pass1Bank0 and CPUA_13)
	OR (not Pass1Bank0 and BankAddr_13));

Net_338 <= ((not Pass1Bank0 and BankAddr_15)
	OR (CPUA_15 and Pass1Bank0));

Net_346 <= ((Pass1Bank0 and CPUA_14)
	OR (not Pass1Bank0 and BankAddr_14));

P2ZD_1 <= ((DATMUX and TXRDY)
	OR (not DATMUX and U_P2ZD_1));

Net_210 <= ((not M1 and not Net_198 and not DRVRAMCS));

Net_608 <= ((not DRVRW and Net_604)
	OR (DRVWR_n and DRVRW));

Net_613 <= ((not DRVRW and Net_611)
	OR (DRVRD_n and DRVRW));

P2ZD_2 <= ((not DATMUX and U_P2ZD_2));

cy_srff_2D <= ((not CPUA_5 and not Net_235 and not CPUA_4 and not CPUA_3 and not CPUA_6 and not CPUA_7 and not Net_604 and not Net_702 and CPUA_0 and M1)
	OR (not Net_702 and TXRDY));

cy_srff_1D <= ((not CPUA_5 and not Net_235 and not CPUA_4 and not CPUA_3 and not CPUA_6 and not Net_611 and not CPUA_7 and not CLRRXRDY and CPUA_0 and M1)
	OR (not CLRRXRDY and RDRDY));

WR_U_TX <= (CPUA_7
	OR Net_611
	OR not M1
	OR CPUA_6
	OR CPUA_3
	OR CPUA_4
	OR Net_235
	OR CPUA_5
	OR not CPUA_0);

P2ZD_3 <= ((not DATMUX and U_P2ZD_3));

P2ZD_0 <= ((not DATMUX and U_P2ZD_0));

P2ZD_4 <= ((not DATMUX and U_P2ZD_4));

P2ZD_5 <= ((not DATMUX and U_P2ZD_5));

P2ZD_6 <= ((not DATMUX and U_P2ZD_6));

P2ZD_7 <= ((not DATMUX and U_P2ZD_7));

DATMUX <= ((not tmpOE__D6_net_0 and CPUA_0));

D6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"641acd75-b511-46f3-85f4-59f8867d9584",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_6,
		fb=>Z2PD_6,
		analog=>(open),
		io=>(tmpIO_0__D6_net_0),
		siovref=>(tmpSIOVREF__D6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D6_net_0);
D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dc1e135a-1cba-4bd8-842c-506ebb51c1b0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_1,
		fb=>Z2PD_1,
		analog=>(open),
		io=>(tmpIO_0__D1_net_0),
		siovref=>(tmpSIOVREF__D1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D1_net_0);
A15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>CPUA_15,
		analog=>(open),
		io=>(tmpIO_0__A15_net_0),
		siovref=>(tmpSIOVREF__A15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A15_net_0);
D2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19251825-5051-4e12-a6ac-dc136baa848a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_2,
		fb=>Z2PD_2,
		analog=>(open),
		io=>(tmpIO_0__D2_net_0),
		siovref=>(tmpSIOVREF__D2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D2_net_0);
D3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b3da351a-c992-4e21-a81e-33a2babf8b5b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_3,
		fb=>Z2PD_3,
		analog=>(open),
		io=>(tmpIO_0__D3_net_0),
		siovref=>(tmpSIOVREF__D3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D3_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ab29b35-0611-47d7-8b1d-f896a94f73e2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_796,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
CPU_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"35ba25b5-71ae-432b-82f0-4b9604076870",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>CPUCLK,
		fb=>(tmpFB_0__CPU_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CPU_CLK_net_0),
		siovref=>(tmpSIOVREF__CPU_CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPU_CLK_net_0);
MAIN_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"50245229-2d40-466a-a018-a9c839220f4e",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"166666666.666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>CPUCLK,
		dig_domain_out=>open);
A0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a332426-79ba-4321-bd83-d647b09c8376",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_0,
		fb=>CPUA_0,
		analog=>(open),
		io=>(tmpIO_0__A0_net_0),
		siovref=>(tmpSIOVREF__A0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A0_net_0);
A5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3738e65-7bfd-4c35-9027-ddc4f29f985b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_5,
		fb=>CPUA_5,
		analog=>(open),
		io=>(tmpIO_0__A5_net_0),
		siovref=>(tmpSIOVREF__A5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A5_net_0);
D0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ead52414-382d-4cfc-abc0-d4a031bd614f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_0,
		fb=>Z2PD_0,
		analog=>(open),
		io=>(tmpIO_0__D0_net_0),
		siovref=>(tmpSIOVREF__D0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D0_net_0);
IORQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12082db3-2b25-4ecb-adf4-fe49b18543ae",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_235,
		analog=>(open),
		io=>(tmpIO_0__IORQ_n_net_0),
		siovref=>(tmpSIOVREF__IORQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IORQ_n_net_0);
A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1330b928-48f3-4ef9-b1f3-d6bc9ffe7bca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_1,
		fb=>CPUA_1,
		analog=>(open),
		io=>(tmpIO_0__A1_net_0),
		siovref=>(tmpSIOVREF__A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A1_net_0);
A4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a37c9d73-db7e-4b1b-ab93-d8cd8e84eaa0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_4,
		fb=>CPUA_4,
		analog=>(open),
		io=>(tmpIO_0__A4_net_0),
		siovref=>(tmpSIOVREF__A4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A4_net_0);
SRAMA16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d06b6b7-15c2-484c-ab38-876337fa60ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>BankAddr_16,
		fb=>(tmpFB_0__SRAMA16_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA16_net_0),
		siovref=>(tmpSIOVREF__SRAMA16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA16_net_0);
\BANK_REG:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Pass1Bank0, BankAddr_18, BankAddr_17, BankAddr_16,
			BankAddr_15, BankAddr_14, BankAddr_13, Net_294));
\DMA_A8_15:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\DMA_A8_15:control_7\, \DMA_A8_15:control_6\, \DMA_A8_15:control_5\, DMA_12,
			DMA_11, DMA_10, DMA_9, DMA_8));
SRAMA15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d66a2040-6100-406c-80e6-559809b144c5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_338,
		fb=>(tmpFB_0__SRAMA15_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA15_net_0),
		siovref=>(tmpSIOVREF__SRAMA15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA15_net_0);
A2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e0d00ee-44f3-421a-8e41-b0170d5b2c0c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_2,
		fb=>CPUA_2,
		analog=>(open),
		io=>(tmpIO_0__A2_net_0),
		siovref=>(tmpSIOVREF__A2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A2_net_0);
A3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d389276-42ae-4723-ad5c-82f0deb6aa41",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_3,
		fb=>CPUA_3,
		analog=>(open),
		io=>(tmpIO_0__A3_net_0),
		siovref=>(tmpSIOVREF__A3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A3_net_0);
D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c7c0d558-c635-45db-b778-6668fed7a5e5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_4,
		fb=>Z2PD_4,
		analog=>(open),
		io=>(tmpIO_0__D4_net_0),
		siovref=>(tmpSIOVREF__D4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D4_net_0);
D5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f15d35d-f88a-49d6-a6d4-02d944cbb023",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_5,
		fb=>Z2PD_5,
		analog=>(open),
		io=>(tmpIO_0__D5_net_0),
		siovref=>(tmpSIOVREF__D5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D5_net_0);
SRAMCS1_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea174ab6-b738-4edd-a272-2987dbf1c4e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_210,
		fb=>(tmpFB_0__SRAMCS1_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMCS1_n_net_0),
		siovref=>(tmpSIOVREF__SRAMCS1_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMCS1_n_net_0);
SRAMA14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b34adcc9-0356-4fc6-8f90-2070e1dfa3fd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_346,
		fb=>(tmpFB_0__SRAMA14_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA14_net_0),
		siovref=>(tmpSIOVREF__SRAMA14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA14_net_0);
SRAMA13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7bdcba64-c59f-4946-a918-93a97159b3f5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_350,
		fb=>(tmpFB_0__SRAMA13_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA13_net_0),
		siovref=>(tmpSIOVREF__SRAMA13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA13_net_0);
CPUWR_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c8bc34d-a2c5-4066-91f6-9eccad1597f2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_611,
		analog=>(open),
		io=>(tmpIO_0__CPUWR_n_net_0),
		siovref=>(tmpSIOVREF__CPUWR_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPUWR_n_net_0);
SRAMA17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d810ecb-0c8d-4e68-92cb-2b97cf27af65",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>BankAddr_17,
		fb=>(tmpFB_0__SRAMA17_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA17_net_0),
		siovref=>(tmpSIOVREF__SRAMA17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA17_net_0);
CPURST_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25b4ea1f-e145-4c25-9108-3aed192fdb65",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_294,
		fb=>(tmpFB_0__CPURST_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__CPURST_n_net_0),
		siovref=>(tmpSIOVREF__CPURST_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPURST_n_net_0);
MREQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63686792-7973-4021-9be3-6e55f1bd0ba6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_198,
		analog=>(open),
		io=>(tmpIO_0__MREQ_n_net_0),
		siovref=>(tmpSIOVREF__MREQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MREQ_n_net_0);
SRAMA18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"543b1623-da13-4d7e-b4fb-c42d325e5b63",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>BankAddr_18,
		fb=>(tmpFB_0__SRAMA18_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRAMA18_net_0),
		siovref=>(tmpSIOVREF__SRAMA18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRAMA18_net_0);
M1_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78093042-3f0c-4423-bc1a-bb805fb9b59e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>M1,
		analog=>(open),
		io=>(tmpIO_0__M1_n_net_0),
		siovref=>(tmpSIOVREF__M1_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_n_net_0);
\DMA_A0_7:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(DMA_7, DMA_6, DMA_5, DMA_4,
			DMA_3, DMA_2, DMA_1, DMA_0));
A6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9877b642-5920-433e-a87c-020f311c7040",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_6,
		fb=>CPUA_6,
		analog=>(open),
		io=>(tmpIO_0__A6_net_0),
		siovref=>(tmpSIOVREF__A6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A6_net_0);
A7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"661f0ce8-e442-4a12-92ec-d54ad22ded21",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_7,
		fb=>CPUA_7,
		analog=>(open),
		io=>(tmpIO_0__A7_net_0),
		siovref=>(tmpSIOVREF__A7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A7_net_0);
A8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f084a50-56ae-4c4b-8bce-dbf0e4971631",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_8,
		fb=>CPUA_8,
		analog=>(open),
		io=>(tmpIO_0__A8_net_0),
		siovref=>(tmpSIOVREF__A8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A8_net_0);
A9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"042e0784-8dfe-44d6-91af-57d20e3d1767",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_9,
		fb=>CPUA_9,
		analog=>(open),
		io=>(tmpIO_0__A9_net_0),
		siovref=>(tmpSIOVREF__A9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A9_net_0);
A10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2c1538d5-007c-4d9f-9290-e0027dad20f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_10,
		fb=>CPUA_10,
		analog=>(open),
		io=>(tmpIO_0__A10_net_0),
		siovref=>(tmpSIOVREF__A10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A10_net_0);
A11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f5ad25c-b283-452c-ac51-05cca2f18b16",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_11,
		fb=>CPUA_11,
		analog=>(open),
		io=>(tmpIO_0__A11_net_0),
		siovref=>(tmpSIOVREF__A11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A11_net_0);
A12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"108e6caf-4d1a-47e5-8160-eda590101fe3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A0_net_0),
		y=>DMA_12,
		fb=>CPUA_12,
		analog=>(open),
		io=>(tmpIO_0__A12_net_0),
		siovref=>(tmpSIOVREF__A12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A12_net_0);
IRQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38970135-4046-4840-a7d6-cdb088ac07d4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__IRQ_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__IRQ_n_net_0),
		siovref=>(tmpSIOVREF__IRQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IRQ_n_net_0);
NMI_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__NMI_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__NMI_n_net_0),
		siovref=>(tmpSIOVREF__NMI_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NMI_n_net_0);
D7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d40b315e-f9f5-47ee-8357-429c1f42a636",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"1",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D6_net_0),
		y=>P2ZD_7,
		fb=>Z2PD_7,
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		siovref=>(tmpSIOVREF__D7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D7_net_0);
\MEM_CTRL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\MEM_CTRL:control_7\, \MEM_CTRL:control_6\, DRVRW, DRVRD_n,
			DRVWR_n, tmpOE__A0_net_0, DRVRAMCS, tmpOE__D6_net_0));
A14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88dca43f-e32e-43e1-8c35-75691f2b3375",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>CPUA_14,
		analog=>(open),
		io=>(tmpIO_0__A14_net_0),
		siovref=>(tmpSIOVREF__A14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A14_net_0);
A13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2866b9ad-896d-4572-85c0-7deb893d9f49",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>CPUA_13,
		analog=>(open),
		io=>(tmpIO_0__A13_net_0),
		siovref=>(tmpSIOVREF__A13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A13_net_0);
WAIT_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6345a6b-6734-4db9-9a51-a5c8c70e1bae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__WAIT_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__WAIT_n_net_0),
		siovref=>(tmpSIOVREF__WAIT_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WAIT_n_net_0);
HALT_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"457e4111-d2ce-4689-b446-adac08e16b0e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__HALT_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALT_n_net_0),
		siovref=>(tmpSIOVREF__HALT_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALT_n_net_0);
BUSRQ_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d413596f-12e7-4897-af39-40ea0d0c1511",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__BUSRQ_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUSRQ_n_net_0),
		siovref=>(tmpSIOVREF__BUSRQ_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUSRQ_n_net_0);
CPURD_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0960ffc5-fde2-4241-afa6-1b67e4796731",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_604,
		analog=>(open),
		io=>(tmpIO_0__CPURD_n_net_0),
		siovref=>(tmpSIOVREF__CPURD_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPURD_n_net_0);
MEMRD_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10cfa597-b39b-4dc5-80c6-9b9b16e8196e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_608,
		fb=>(tmpFB_0__MEMRD_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__MEMRD_n_net_0),
		siovref=>(tmpSIOVREF__MEMRD_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MEMRD_n_net_0);
MEMWR_n:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a90f47bb-d169-4f66-9cef-e88eeb170d12",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_613,
		fb=>(tmpFB_0__MEMWR_n_net_0),
		analog=>(open),
		io=>(tmpIO_0__MEMWR_n_net_0),
		siovref=>(tmpSIOVREF__MEMWR_n_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MEMWR_n_net_0);
\UART_Data_P2Z:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(U_P2ZD_7, U_P2ZD_6, U_P2ZD_5, U_P2ZD_4,
			U_P2ZD_3, U_P2ZD_2, U_P2ZD_1, U_P2ZD_0));
\Control_Reg_2:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_2:control_7\, \Control_Reg_2:control_6\, \Control_Reg_2:control_5\, \Control_Reg_2:control_4\,
			\Control_Reg_2:control_3\, Net_796, Net_702, CLRRXRDY));
\UART_Data_Z2P:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>WR_U_TX,
		status=>(Z2PD_7, Z2PD_6, Z2PD_5, Z2PD_4,
			Z2PD_3, Z2PD_2, Z2PD_1, Z2PD_0));
\Status_Reg_2:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>CPUCLK,
		status=>(zero, zero, zero, zero,
			zero, zero, TXRDY, RDRDY));
\Z80_IO_Address:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_784,
		status=>(cydff_1_7, cydff_1_6, cydff_1_5, cydff_1_4,
			cydff_1_3, cydff_1_2, cydff_1_1, cydff_1_0));
MAIN_CLK_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a4f4fd25-07b9-43a1-916a-ba118a5d32d8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"15625000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_784,
		dig_domain_out=>open);
cy_srff_2:cy_dff
	PORT MAP(d=>cy_srff_2D,
		clk=>CPUCLK,
		q=>TXRDY);
cy_srff_1:cy_dff
	PORT MAP(d=>cy_srff_1D,
		clk=>CPUCLK,
		q=>RDRDY);
cydff_1_7:cy_dff
	PORT MAP(d=>CPUA_7,
		clk=>CPUCLK,
		q=>cydff_1_7);
cydff_1_6:cy_dff
	PORT MAP(d=>CPUA_6,
		clk=>CPUCLK,
		q=>cydff_1_6);
cydff_1_5:cy_dff
	PORT MAP(d=>CPUA_5,
		clk=>CPUCLK,
		q=>cydff_1_5);
cydff_1_4:cy_dff
	PORT MAP(d=>CPUA_4,
		clk=>CPUCLK,
		q=>cydff_1_4);
cydff_1_3:cy_dff
	PORT MAP(d=>CPUA_3,
		clk=>CPUCLK,
		q=>cydff_1_3);
cydff_1_2:cy_dff
	PORT MAP(d=>CPUA_2,
		clk=>CPUCLK,
		q=>cydff_1_2);
cydff_1_1:cy_dff
	PORT MAP(d=>CPUA_1,
		clk=>CPUCLK,
		q=>cydff_1_1);
cydff_1_0:cy_dff
	PORT MAP(d=>CPUA_0,
		clk=>CPUCLK,
		q=>cydff_1_0);

END R_T_L;
