(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-22T17:48:35Z")
 (DESIGN "DG_3Chip_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DG_3Chip_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A0\(0\).pad_out A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_1 Net_350.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_2 Net_346.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_3 Net_338.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_4 SRAMA16\(0\).pin_input (8.094:8.094:8.094))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_5 SRAMA17\(0\).pin_input (8.790:8.790:8.790))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_6 SRAMA18\(0\).pin_input (8.961:8.961:8.961))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 RDRDY.main_9 (2.324:2.324:2.324))
    (INTERCONNECT A0\(0\).fb DATMUX.main_1 (5.042:5.042:5.042))
    (INTERCONNECT A0\(0\).fb RDRDY.main_0 (5.804:5.804:5.804))
    (INTERCONNECT A0\(0\).fb TXRDY.main_0 (6.730:6.730:6.730))
    (INTERCONNECT A0\(0\).fb cydff_1_0.main_0 (5.042:5.042:5.042))
    (INTERCONNECT A1\(0\).fb cydff_1_1.main_0 (5.246:5.246:5.246))
    (INTERCONNECT A13\(0\).fb Net_350.main_2 (6.124:6.124:6.124))
    (INTERCONNECT A14\(0\).fb Net_346.main_2 (6.815:6.815:6.815))
    (INTERCONNECT A15\(0\).fb Net_338.main_0 (5.218:5.218:5.218))
    (INTERCONNECT A2\(0\).fb cydff_1_2.main_0 (5.988:5.988:5.988))
    (INTERCONNECT A3\(0\).fb RDRDY.main_4 (6.915:6.915:6.915))
    (INTERCONNECT A3\(0\).fb TXRDY.main_4 (5.991:5.991:5.991))
    (INTERCONNECT A3\(0\).fb cydff_1_3.main_0 (6.915:6.915:6.915))
    (INTERCONNECT A4\(0\).fb RDRDY.main_3 (6.379:6.379:6.379))
    (INTERCONNECT A4\(0\).fb TXRDY.main_3 (7.118:7.118:7.118))
    (INTERCONNECT A4\(0\).fb cydff_1_4.main_0 (6.379:6.379:6.379))
    (INTERCONNECT A5\(0\).fb RDRDY.main_1 (7.213:7.213:7.213))
    (INTERCONNECT A5\(0\).fb TXRDY.main_1 (6.419:6.419:6.419))
    (INTERCONNECT A5\(0\).fb cydff_1_5.main_0 (6.419:6.419:6.419))
    (INTERCONNECT A6\(0\).fb RDRDY.main_5 (6.566:6.566:6.566))
    (INTERCONNECT A6\(0\).fb TXRDY.main_5 (7.499:7.499:7.499))
    (INTERCONNECT A6\(0\).fb cydff_1_6.main_0 (7.499:7.499:7.499))
    (INTERCONNECT A7\(0\).fb RDRDY.main_8 (5.837:5.837:5.837))
    (INTERCONNECT A7\(0\).fb TXRDY.main_7 (5.119:5.119:5.119))
    (INTERCONNECT A7\(0\).fb cydff_1_7.main_0 (5.119:5.119:5.119))
    (INTERCONNECT ClockBlock.dclk_glb_1 RDRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 TXRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (5.254:5.254:5.254))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BANK_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A8_15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A0_7\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEM_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Data_P2Z\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATMUX.q P2ZD_0.main_0 (4.148:4.148:4.148))
    (INTERCONNECT DATMUX.q P2ZD_1.main_0 (4.148:4.148:4.148))
    (INTERCONNECT DATMUX.q P2ZD_2.main_0 (4.148:4.148:4.148))
    (INTERCONNECT DATMUX.q P2ZD_3.main_0 (4.148:4.148:4.148))
    (INTERCONNECT DATMUX.q P2ZD_4.main_0 (3.567:3.567:3.567))
    (INTERCONNECT DATMUX.q P2ZD_5.main_0 (3.567:3.567:3.567))
    (INTERCONNECT DATMUX.q P2ZD_6.main_0 (2.641:2.641:2.641))
    (INTERCONNECT DATMUX.q P2ZD_7.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_0 A0\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (8.154:8.154:8.154))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_2 A10\(0\).pin_input (6.948:6.948:6.948))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_3 A11\(0\).pin_input (8.042:8.042:8.042))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_4 A12\(0\).pin_input (7.578:7.578:7.578))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_3 A3\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_4 A4\(0\).pin_input (8.108:8.108:8.108))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_5 A5\(0\).pin_input (5.783:5.783:5.783))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_6 A6\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_7 A7\(0\).pin_input (7.462:7.462:7.462))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_0 A8\(0\).pin_input (7.471:7.471:7.471))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_1 A9\(0\).pin_input (7.126:7.126:7.126))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_1 Net_210.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_4 Net_613.main_1 (4.441:4.441:4.441))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_608.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_613.main_2 (4.760:4.760:4.760))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_3 Net_608.main_0 (2.347:2.347:2.347))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\).fb Net_210.main_0 (9.069:9.069:9.069))
    (INTERCONNECT M1_n\(0\).fb RDRDY.main_6 (9.628:9.628:9.628))
    (INTERCONNECT M1_n\(0\).fb TXRDY.main_6 (8.742:8.742:8.742))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\).fb Net_210.main_1 (6.991:6.991:6.991))
    (INTERCONNECT Net_210.q SRAMCS1_n\(0\).pin_input (7.299:7.299:7.299))
    (INTERCONNECT IORQ_n\(0\).fb RDRDY.main_2 (7.723:7.723:7.723))
    (INTERCONNECT IORQ_n\(0\).fb TXRDY.main_2 (8.658:8.658:8.658))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_0 CPURST_n\(0\).pin_input (7.304:7.304:7.304))
    (INTERCONNECT Net_338.q SRAMA15\(0\).pin_input (7.189:7.189:7.189))
    (INTERCONNECT Net_346.q SRAMA14\(0\).pin_input (8.193:8.193:8.193))
    (INTERCONNECT Net_350.q SRAMA13\(0\).pin_input (9.019:9.019:9.019))
    (INTERCONNECT CPURD_n\(0\).fb Net_608.main_2 (5.329:5.329:5.329))
    (INTERCONNECT CPURD_n\(0\).fb TXRDY.main_9 (9.227:9.227:9.227))
    (INTERCONNECT Net_608.q MEMRD_n\(0\).pin_input (8.865:8.865:8.865))
    (INTERCONNECT CPUWR_n\(0\).fb Net_613.main_0 (7.742:7.742:7.742))
    (INTERCONNECT CPUWR_n\(0\).fb RDRDY.main_7 (9.072:9.072:9.072))
    (INTERCONNECT Net_613.q MEMWR_n\(0\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 TXRDY.main_10 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 LED\(0\).pin_input (7.869:7.869:7.869))
    (INTERCONNECT CTS_1\(0\).fb \\UART_1\:BUART\:tx_state_0\\.main_6 (7.168:7.168:7.168))
    (INTERCONNECT Net_798.q Tx_1\(0\).pin_input (7.395:7.395:7.395))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.679:4.679:4.679))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.679:4.679:4.679))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.769:5.769:5.769))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.751:5.751:5.751))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.769:5.769:5.769))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb RTS_1\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT P2ZD_0.q D0\(0\).pin_input (7.201:7.201:7.201))
    (INTERCONNECT P2ZD_1.q D1\(0\).pin_input (9.729:9.729:9.729))
    (INTERCONNECT P2ZD_2.q D2\(0\).pin_input (8.136:8.136:8.136))
    (INTERCONNECT P2ZD_3.q D3\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT P2ZD_4.q D4\(0\).pin_input (8.337:8.337:8.337))
    (INTERCONNECT P2ZD_5.q D5\(0\).pin_input (7.397:7.397:7.397))
    (INTERCONNECT P2ZD_6.q D6\(0\).pin_input (8.172:8.172:8.172))
    (INTERCONNECT P2ZD_7.q D7\(0\).pin_input (8.245:8.245:8.245))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_338.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_346.main_0 (3.848:3.848:3.848))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_350.main_0 (3.839:3.839:3.839))
    (INTERCONNECT RDRDY.q RDRDY.main_10 (5.536:5.536:5.536))
    (INTERCONNECT RDRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_0 (7.375:7.375:7.375))
    (INTERCONNECT RTS_1\(0\).pad_out RTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXRDY.q P2ZD_1.main_2 (4.692:4.692:4.692))
    (INTERCONNECT TXRDY.q TXRDY.main_8 (4.719:4.719:4.719))
    (INTERCONNECT TXRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_1 (6.144:6.144:6.144))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_0 P2ZD_0.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_1 P2ZD_1.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_2 P2ZD_2.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_3 P2ZD_3.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_4 P2ZD_4.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_5 P2ZD_5.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_6 P2ZD_6.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_7 P2ZD_7.main_1 (2.335:2.335:2.335))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_0 (8.708:8.708:8.708))
    (INTERCONNECT D1\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_1 (6.555:6.555:6.555))
    (INTERCONNECT D2\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_2 (6.216:6.216:6.216))
    (INTERCONNECT D3\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_3 (6.827:6.827:6.827))
    (INTERCONNECT D4\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_4 (7.174:7.174:7.174))
    (INTERCONNECT D5\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_5 (6.028:6.028:6.028))
    (INTERCONNECT D6\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_6 (8.144:8.144:8.144))
    (INTERCONNECT D7\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_7 (8.436:8.436:8.436))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.088:6.088:6.088))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (7.569:7.569:7.569))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (7.569:7.569:7.569))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (5.149:5.149:5.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (5.149:5.149:5.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.663:4.663:4.663))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.837:5.837:5.837))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (6.891:6.891:6.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.058:7.058:7.058))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.054:7.054:7.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.054:7.054:7.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.891:6.891:6.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.891:6.891:6.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.054:7.054:7.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (6.692:6.692:6.692))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (6.692:6.692:6.692))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.695:6.695:6.695))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.529:4.529:4.529))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (7.616:7.616:7.616))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_798.main_0 (6.387:6.387:6.387))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q HALT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q WAIT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1_0.q \\Z80_IO_Address\:sts\:sts_reg\\.status_0 (5.112:5.112:5.112))
    (INTERCONNECT cydff_1_1.q \\Z80_IO_Address\:sts\:sts_reg\\.status_1 (3.643:3.643:3.643))
    (INTERCONNECT cydff_1_2.q \\Z80_IO_Address\:sts\:sts_reg\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT cydff_1_3.q \\Z80_IO_Address\:sts\:sts_reg\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT cydff_1_4.q \\Z80_IO_Address\:sts\:sts_reg\\.status_4 (2.887:2.887:2.887))
    (INTERCONNECT cydff_1_5.q \\Z80_IO_Address\:sts\:sts_reg\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT cydff_1_6.q \\Z80_IO_Address\:sts\:sts_reg\\.status_6 (2.324:2.324:2.324))
    (INTERCONNECT cydff_1_7.q \\Z80_IO_Address\:sts\:sts_reg\\.status_7 (2.328:2.328:2.328))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A0\(0\).oe (8.324:8.324:8.324))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A1\(0\).oe (6.419:6.419:6.419))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A10\(0\).oe (11.463:11.463:11.463))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A11\(0\).oe (7.527:7.527:7.527))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A12\(0\).oe (10.263:10.263:10.263))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A2\(0\).oe (10.892:10.892:10.892))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A3\(0\).oe (10.263:10.263:10.263))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A4\(0\).oe (6.419:6.419:6.419))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A5\(0\).oe (10.263:10.263:10.263))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A6\(0\).oe (10.892:10.892:10.892))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A7\(0\).oe (10.892:10.892:10.892))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A8\(0\).oe (10.263:10.263:10.263))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A9\(0\).oe (10.892:10.892:10.892))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D0\(0\).oe (12.730:12.730:12.730))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D1\(0\).oe (8.739:8.739:8.739))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D2\(0\).oe (6.159:6.159:6.159))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D3\(0\).oe (12.162:12.162:12.162))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D4\(0\).oe (8.739:8.739:8.739))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D5\(0\).oe (7.472:7.472:7.472))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D6\(0\).oe (11.530:11.530:11.530))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D7\(0\).oe (11.530:11.530:11.530))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 DATMUX.main_0 (3.909:3.909:3.909))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\)_PAD A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\).pad_out A0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\)_PAD A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\)_PAD A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\)_PAD A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\)_PAD SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\)_PAD CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\)_PAD A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\)_PAD A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\)_PAD A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\)_PAD A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\)_PAD A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\)_PAD A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\)_PAD A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\)_PAD IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\)_PAD A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\)_PAD A13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\)_PAD WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTS_1\(0\)_PAD CTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS_1\(0\).pad_out RTS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTS_1\(0\)_PAD RTS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_4p9152\(0\)_PAD CLK_4p9152\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
