##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for MAIN_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. MAIN_CLK:R)
		5.2::Critical Path Report for (MAIN_CLK:R vs. MAIN_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: CyBUS_CLK         | Frequency: 22.00 MHz  | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO             | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK      | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT         | N/A                   | Target: 24.00 MHz  | 
Clock: MAIN_CLK          | Frequency: 22.00 MHz  | Target: 6.00 MHz   | 
Clock: MAIN_CLK(routed)  | N/A                   | Target: 6.00 MHz   | 
Clock: MAIN_CLK_1        | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     MAIN_CLK       41666.7          -3791       N/A              N/A         N/A              N/A         N/A              N/A         
MAIN_CLK      MAIN_CLK       166667           157518      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
A0(0)_PAD:in    16910         MAIN_CLK:R        
A1(0)_PAD:in    16210         MAIN_CLK:R        
A2(0)_PAD:in    17047         MAIN_CLK:R        
A3(0)_PAD:in    22046         MAIN_CLK:R        
A4(0)_PAD:in    18139         MAIN_CLK:R        
A5(0)_PAD:in    17103         MAIN_CLK:R        
A6(0)_PAD:in    17612         MAIN_CLK:R        
A7(0)_PAD:in    16736         MAIN_CLK:R        
CPURD_n(0)_PAD  21274         MAIN_CLK:R        
CPUWR_n(0)_PAD  18640         MAIN_CLK:R        
IORQ_n(0)_PAD   20102         MAIN_CLK:R        
M1_n(0)_PAD     21806         MAIN_CLK:R        


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase    
----------------  ------------  ------------------  
A0(0)_PAD:out     24055         CyBUS_CLK:R         
A1(0)_PAD:out     23952         CyBUS_CLK:R         
A10(0)_PAD:out    24952         CyBUS_CLK:R         
A11(0)_PAD:out    24592         CyBUS_CLK:R         
A12(0)_PAD:out    24366         CyBUS_CLK:R         
A2(0)_PAD:out     25288         CyBUS_CLK:R         
A3(0)_PAD:out     23412         CyBUS_CLK:R         
A4(0)_PAD:out     23973         CyBUS_CLK:R         
A5(0)_PAD:out     23686         CyBUS_CLK:R         
A6(0)_PAD:out     24201         CyBUS_CLK:R         
A7(0)_PAD:out     24191         CyBUS_CLK:R         
A8(0)_PAD:out     24556         CyBUS_CLK:R         
A9(0)_PAD:out     24079         CyBUS_CLK:R         
CPURST_n(0)_PAD   24122         CyBUS_CLK:R         
CPU_CLK(0)_PAD    23234         MAIN_CLK(routed):R  
CPU_CLK(0)_PAD    23234         MAIN_CLK(routed):F  
D0(0)_PAD:out     78920         CyBUS_CLK:R         
D1(0)_PAD:out     75500         CyBUS_CLK:R         
D1(0)_PAD:out     39062         MAIN_CLK:R          
D2(0)_PAD:out     75585         CyBUS_CLK:R         
D3(0)_PAD:out     77201         CyBUS_CLK:R         
D4(0)_PAD:out     76643         CyBUS_CLK:R         
D5(0)_PAD:out     73172         CyBUS_CLK:R         
D6(0)_PAD:out     75108         CyBUS_CLK:R         
D7(0)_PAD:out     69720         CyBUS_CLK:R         
LED(0)_PAD        25717         CyBUS_CLK:R         
MEMRD_n(0)_PAD    29679         CyBUS_CLK:R         
MEMWR_n(0)_PAD    33137         CyBUS_CLK:R         
SRAMA13(0)_PAD    34024         CyBUS_CLK:R         
SRAMA14(0)_PAD    33179         CyBUS_CLK:R         
SRAMA15(0)_PAD    32205         CyBUS_CLK:R         
SRAMA16(0)_PAD    23899         CyBUS_CLK:R         
SRAMA17(0)_PAD    25348         CyBUS_CLK:R         
SRAMA18(0)_PAD    25828         CyBUS_CLK:R         
SRAMCS1_n(0)_PAD  30309         CyBUS_CLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
A0(0)_PAD:in        D0(0)_PAD:out            54865  
A0(0)_PAD:in        D1(0)_PAD:out            51445  
A0(0)_PAD:in        D2(0)_PAD:out            51530  
A0(0)_PAD:in        D3(0)_PAD:out            53146  
A0(0)_PAD:in        D4(0)_PAD:out            52587  
A0(0)_PAD:in        D5(0)_PAD:out            49116  
A0(0)_PAD:in        D6(0)_PAD:out            51053  
A0(0)_PAD:in        D7(0)_PAD:out            45665  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           39862  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           39838  
A13(0)_PAD          SRAMA13(0)_PAD           40055  
A14(0)_PAD          SRAMA14(0)_PAD           39384  
A15(0)_PAD          SRAMA15(0)_PAD           40015  
M1_n(0)_PAD         SRAMCS1_n(0)_PAD         40652  
MREQ_n(0)_PAD       SRAMCS1_n(0)_PAD         38815  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 22.00 MHz | Target: 24.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : RDRDY/main_4
Capture Clock  : RDRDY/clock_0
Path slack     : -3791p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41948
-------------------------------------   ----- 
End-of-path arrival time (ps)           41948
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
RDRDY/main_4                        macrocell18    6186  41948  -3791  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for MAIN_CLK
**************************************
Clock: MAIN_CLK
Frequency: 22.00 MHz | Target: 6.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : RDRDY/main_4
Capture Clock  : RDRDY/clock_0
Path slack     : -3791p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41948
-------------------------------------   ----- 
End-of-path arrival time (ps)           41948
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
RDRDY/main_4                        macrocell18    6186  41948  -3791  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. MAIN_CLK:R)
**********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : RDRDY/main_4
Capture Clock  : RDRDY/clock_0
Path slack     : -3791p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41948
-------------------------------------   ----- 
End-of-path arrival time (ps)           41948
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
RDRDY/main_4                        macrocell18    6186  41948  -3791  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1


5.2::Critical Path Report for (MAIN_CLK:R vs. MAIN_CLK:R)
*********************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : TXRDY/q
Path End       : TXRDY/main_8
Capture Clock  : TXRDY/clock_0
Path slack     : 157518p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (MAIN_CLK:R#1 vs. MAIN_CLK:R#2)   166667
- Setup time                                      -3510
----------------------------------------------   ------ 
End-of-path required time (ps)                   163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5638
-------------------------------------   ---- 
End-of-path arrival time (ps)           5638
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1

Data path
pin name      model name   delay     AT   slack  edge  Fanout
------------  -----------  -----  -----  ------  ----  ------
TXRDY/q       macrocell17   1250   1250  157518  RISE       1
TXRDY/main_8  macrocell17   4388   5638  157518  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : RDRDY/main_4
Capture Clock  : RDRDY/clock_0
Path slack     : -3791p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41948
-------------------------------------   ----- 
End-of-path arrival time (ps)           41948
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
RDRDY/main_4                        macrocell18    6186  41948  -3791  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : TXRDY/main_4
Capture Clock  : TXRDY/clock_0
Path slack     : -2873p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41030
-------------------------------------   ----- 
End-of-path arrival time (ps)           41030
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
TXRDY/main_4                        macrocell17    5268  41030  -2873  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_3
Path End       : cydff_1_3/main_0
Capture Clock  : cydff_1_3/clock_0
Path slack     : -2873p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       41030
-------------------------------------   ----- 
End-of-path arrival time (ps)           41030
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_3  controlcell3   2050   2050  -3791  RISE       1
A3(0)/pin_input                     iocell17       6488   8538  -3791  RISE       1
A3(0)/pad_out                       iocell17      14874  23412  -3791  RISE       1
A3(0)/pad_in                        iocell17          0  23412  -3791  RISE       1
A3(0)/fb                            iocell17      12350  35762  -3791  RISE       1
cydff_1_3/main_0                    macrocell23    5268  41030  -2873  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_3/clock_0                                          macrocell23         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_2
Path End       : cydff_1_2/main_0
Capture Clock  : cydff_1_2/clock_0
Path slack     : -669p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38826
-------------------------------------   ----- 
End-of-path arrival time (ps)           38826
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_2  controlcell3   2050   2050   -669  RISE       1
A2(0)/pin_input                     iocell16       8215  10265   -669  RISE       1
A2(0)/pad_out                       iocell16      15023  25288   -669  RISE       1
A2(0)/pad_in                        iocell16          0  25288   -669  RISE       1
A2(0)/fb                            iocell16       8264  33552   -669  RISE       1
cydff_1_2/main_0                    macrocell24    5273  38826   -669  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_2/clock_0                                          macrocell24         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_4
Path End       : cydff_1_4/main_0
Capture Clock  : cydff_1_4/clock_0
Path slack     : -446p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38603
-------------------------------------   ----- 
End-of-path arrival time (ps)           38603
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_4  controlcell3   2050   2050   -446  RISE       1
A4(0)/pin_input                     iocell13       6486   8536   -446  RISE       1
A4(0)/pad_out                       iocell13      15437  23973   -446  RISE       1
A4(0)/pad_in                        iocell13          0  23973   -446  RISE       1
A4(0)/fb                            iocell13       7659  31632   -446  RISE       1
cydff_1_4/main_0                    macrocell22    6970  38603   -446  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_4/clock_0                                          macrocell22         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_6
Path End       : RDRDY/main_5
Capture Clock  : RDRDY/clock_0
Path slack     : -146p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38302
-------------------------------------   ----- 
End-of-path arrival time (ps)           38302
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_6  controlcell3   2050   2050   -146  RISE       1
A6(0)/pin_input                     iocell29       6498   8548   -146  RISE       1
A6(0)/pad_out                       iocell29      15653  24201   -146  RISE       1
A6(0)/pad_in                        iocell29          0  24201   -146  RISE       1
A6(0)/fb                            iocell29       7735  31936   -146  RISE       1
RDRDY/main_5                        macrocell18    6367  38302   -146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_4
Path End       : RDRDY/main_3
Capture Clock  : RDRDY/clock_0
Path slack     : 337p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37820
-------------------------------------   ----- 
End-of-path arrival time (ps)           37820
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_4  controlcell3   2050   2050   -446  RISE       1
A4(0)/pin_input                     iocell13       6486   8536   -446  RISE       1
A4(0)/pad_out                       iocell13      15437  23973   -446  RISE       1
A4(0)/pad_in                        iocell13          0  23973   -446  RISE       1
A4(0)/fb                            iocell13       7659  31632   -446  RISE       1
RDRDY/main_3                        macrocell18    6187  37820    337  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_0
Path End       : RDRDY/main_0
Capture Clock  : RDRDY/clock_0
Path slack     : 701p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37456
-------------------------------------   ----- 
End-of-path arrival time (ps)           37456
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_0  controlcell3   2050   2050    701  RISE       1
A0(0)/pin_input                     iocell8        6157   8207    701  RISE       1
A0(0)/pad_out                       iocell8       15848  24055    701  RISE       1
A0(0)/pad_in                        iocell8           0  24055    701  RISE       1
A0(0)/fb                            iocell8        7473  31528    701  RISE       1
RDRDY/main_0                        macrocell18    5927  37456    701  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_7
Path End       : RDRDY/main_8
Capture Clock  : RDRDY/clock_0
Path slack     : 739p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37417
-------------------------------------   ----- 
End-of-path arrival time (ps)           37417
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_7  controlcell3   2050   2050    739  RISE       1
A7(0)/pin_input                     iocell30       6216   8266    739  RISE       1
A7(0)/pad_out                       iocell30      15925  24191    739  RISE       1
A7(0)/pad_in                        iocell30          0  24191    739  RISE       1
A7(0)/fb                            iocell30       7061  31252    739  RISE       1
RDRDY/main_8                        macrocell18    6165  37417    739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_6
Path End       : cydff_1_6/main_0
Capture Clock  : cydff_1_6/clock_0
Path slack     : 773p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37384
-------------------------------------   ----- 
End-of-path arrival time (ps)           37384
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_6  controlcell3   2050   2050   -146  RISE       1
A6(0)/pin_input                     iocell29       6498   8548   -146  RISE       1
A6(0)/pad_out                       iocell29      15653  24201   -146  RISE       1
A6(0)/pad_in                        iocell29          0  24201   -146  RISE       1
A6(0)/fb                            iocell29       7735  31936   -146  RISE       1
cydff_1_6/main_0                    macrocell20    5448  37384    773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_6/clock_0                                          macrocell20         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_6
Path End       : TXRDY/main_5
Capture Clock  : TXRDY/clock_0
Path slack     : 781p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37376
-------------------------------------   ----- 
End-of-path arrival time (ps)           37376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_6  controlcell3   2050   2050   -146  RISE       1
A6(0)/pin_input                     iocell29       6498   8548   -146  RISE       1
A6(0)/pad_out                       iocell29      15653  24201   -146  RISE       1
A6(0)/pad_in                        iocell29          0  24201   -146  RISE       1
A6(0)/fb                            iocell29       7735  31936   -146  RISE       1
TXRDY/main_5                        macrocell17    5440  37376    781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_5
Path End       : RDRDY/main_1
Capture Clock  : RDRDY/clock_0
Path slack     : 878p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37279
-------------------------------------   ----- 
End-of-path arrival time (ps)           37279
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_5  controlcell3   2050   2050    878  RISE       1
A5(0)/pin_input                     iocell9        6512   8562    878  RISE       1
A5(0)/pad_out                       iocell9       15124  23686    878  RISE       1
A5(0)/pad_in                        iocell9           0  23686    878  RISE       1
A5(0)/fb                            iocell9        7338  31024    878  RISE       1
RDRDY/main_1                        macrocell18    6255  37279    878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_4
Path End       : TXRDY/main_3
Capture Clock  : TXRDY/clock_0
Path slack     : 1256p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36900
-------------------------------------   ----- 
End-of-path arrival time (ps)           36900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_4  controlcell3   2050   2050   -446  RISE       1
A4(0)/pin_input                     iocell13       6486   8536   -446  RISE       1
A4(0)/pad_out                       iocell13      15437  23973   -446  RISE       1
A4(0)/pad_in                        iocell13          0  23973   -446  RISE       1
A4(0)/fb                            iocell13       7659  31632   -446  RISE       1
TXRDY/main_3                        macrocell17    5268  36900   1256  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_1
Path End       : cydff_1_1/main_0
Capture Clock  : cydff_1_1/clock_0
Path slack     : 1504p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36652
-------------------------------------   ----- 
End-of-path arrival time (ps)           36652
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_1  controlcell3   2050   2050   1504  RISE       1
A1(0)/pin_input                     iocell12       6553   8603   1504  RISE       1
A1(0)/pad_out                       iocell12      15349  23952   1504  RISE       1
A1(0)/pad_in                        iocell12          0  23952   1504  RISE       1
A1(0)/fb                            iocell12       7454  31406   1504  RISE       1
cydff_1_1/main_0                    macrocell25    5246  36652   1504  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_1/clock_0                                          macrocell25         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_0
Path End       : cydff_1_0/main_0
Capture Clock  : cydff_1_0/clock_0
Path slack     : 1581p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36575
-------------------------------------   ----- 
End-of-path arrival time (ps)           36575
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_0  controlcell3   2050   2050    701  RISE       1
A0(0)/pin_input                     iocell8        6157   8207    701  RISE       1
A0(0)/pad_out                       iocell8       15848  24055    701  RISE       1
A0(0)/pad_in                        iocell8           0  24055    701  RISE       1
A0(0)/fb                            iocell8        7473  31528    701  RISE       1
cydff_1_0/main_0                    macrocell26    5047  36575   1581  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_0/clock_0                                          macrocell26         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_0
Path End       : TXRDY/main_0
Capture Clock  : TXRDY/clock_0
Path slack     : 1588p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36569
-------------------------------------   ----- 
End-of-path arrival time (ps)           36569
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_0  controlcell3   2050   2050    701  RISE       1
A0(0)/pin_input                     iocell8        6157   8207    701  RISE       1
A0(0)/pad_out                       iocell8       15848  24055    701  RISE       1
A0(0)/pad_in                        iocell8           0  24055    701  RISE       1
A0(0)/fb                            iocell8        7473  31528    701  RISE       1
TXRDY/main_0                        macrocell17    5041  36569   1588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_7
Path End       : TXRDY/main_7
Capture Clock  : TXRDY/clock_0
Path slack     : 1632p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36525
-------------------------------------   ----- 
End-of-path arrival time (ps)           36525
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_7  controlcell3   2050   2050    739  RISE       1
A7(0)/pin_input                     iocell30       6216   8266    739  RISE       1
A7(0)/pad_out                       iocell30      15925  24191    739  RISE       1
A7(0)/pad_in                        iocell30          0  24191    739  RISE       1
A7(0)/fb                            iocell30       7061  31252    739  RISE       1
TXRDY/main_7                        macrocell17    5273  36525   1632  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_7
Path End       : cydff_1_7/main_0
Capture Clock  : cydff_1_7/clock_0
Path slack     : 1668p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36489
-------------------------------------   ----- 
End-of-path arrival time (ps)           36489
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_7  controlcell3   2050   2050    739  RISE       1
A7(0)/pin_input                     iocell30       6216   8266    739  RISE       1
A7(0)/pad_out                       iocell30      15925  24191    739  RISE       1
A7(0)/pad_in                        iocell30          0  24191    739  RISE       1
A7(0)/fb                            iocell30       7061  31252    739  RISE       1
cydff_1_7/main_0                    macrocell19    5237  36489   1668  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_7/clock_0                                          macrocell19         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_5
Path End       : TXRDY/main_1
Capture Clock  : TXRDY/clock_0
Path slack     : 1799p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36358
-------------------------------------   ----- 
End-of-path arrival time (ps)           36358
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_5  controlcell3   2050   2050    878  RISE       1
A5(0)/pin_input                     iocell9        6512   8562    878  RISE       1
A5(0)/pad_out                       iocell9       15124  23686    878  RISE       1
A5(0)/pad_in                        iocell9           0  23686    878  RISE       1
A5(0)/fb                            iocell9        7338  31024    878  RISE       1
TXRDY/main_1                        macrocell17    5334  36358   1799  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DMA_A0_7:Sync:ctrl_reg\/control_5
Path End       : cydff_1_5/main_0
Capture Clock  : cydff_1_5/clock_0
Path slack     : 1799p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36358
-------------------------------------   ----- 
End-of-path arrival time (ps)           36358
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\DMA_A0_7:Sync:ctrl_reg\/busclk                             controlcell3        0      0  RISE       1

Data path
pin name                            model name    delay     AT  slack  edge  Fanout
----------------------------------  ------------  -----  -----  -----  ----  ------
\DMA_A0_7:Sync:ctrl_reg\/control_5  controlcell3   2050   2050    878  RISE       1
A5(0)/pin_input                     iocell9        6512   8562    878  RISE       1
A5(0)/pad_out                       iocell9       15124  23686    878  RISE       1
A5(0)/pad_in                        iocell9           0  23686    878  RISE       1
A5(0)/fb                            iocell9        7338  31024    878  RISE       1
cydff_1_5/main_0                    macrocell21    5334  36358   1799  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
cydff_1_5/clock_0                                          macrocell21         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_2:Sync:ctrl_reg\/control_0
Path End       : RDRDY/main_9
Capture Clock  : RDRDY/clock_0
Path slack     : 33178p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4979
-------------------------------------   ---- 
End-of-path arrival time (ps)           4979
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_2:Sync:ctrl_reg\/busclk                        controlcell6        0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_2:Sync:ctrl_reg\/control_0  controlcell6   2050   2050  33178  RISE       1
RDRDY/main_9                             macrocell18    2929   4979  33178  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_2:Sync:ctrl_reg\/control_1
Path End       : TXRDY/main_10
Capture Clock  : TXRDY/clock_0
Path slack     : 33789p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#4 vs. MAIN_CLK:R#2)   41667
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                    38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4368
-------------------------------------   ---- 
End-of-path arrival time (ps)           4368
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_2:Sync:ctrl_reg\/busclk                        controlcell6        0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_2:Sync:ctrl_reg\/control_1  controlcell6   2050   2050  33789  RISE       1
TXRDY/main_10                            macrocell17    2318   4368  33789  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : TXRDY/q
Path End       : TXRDY/main_8
Capture Clock  : TXRDY/clock_0
Path slack     : 157518p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (MAIN_CLK:R#1 vs. MAIN_CLK:R#2)   166667
- Setup time                                      -3510
----------------------------------------------   ------ 
End-of-path required time (ps)                   163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5638
-------------------------------------   ---- 
End-of-path arrival time (ps)           5638
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1

Data path
pin name      model name   delay     AT   slack  edge  Fanout
------------  -----------  -----  -----  ------  ----  ------
TXRDY/q       macrocell17   1250   1250  157518  RISE       1
TXRDY/main_8  macrocell17   4388   5638  157518  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
TXRDY/clock_0                                              macrocell17         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : RDRDY/q
Path End       : RDRDY/main_10
Capture Clock  : RDRDY/clock_0
Path slack     : 159131p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (MAIN_CLK:R#1 vs. MAIN_CLK:R#2)   166667
- Setup time                                      -3510
----------------------------------------------   ------ 
End-of-path required time (ps)                   163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4026
-------------------------------------   ---- 
End-of-path arrival time (ps)           4026
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1

Data path
pin name       model name   delay     AT   slack  edge  Fanout
-------------  -----------  -----  -----  ------  ----  ------
RDRDY/q        macrocell18   1250   1250  159131  RISE       1
RDRDY/main_10  macrocell18   2776   4026  159131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
RDRDY/clock_0                                              macrocell18         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

