(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-21T18:35:45Z")
 (DESIGN "DG_3Chip_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DG_3Chip_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A0\(0\).pad_out A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_1 Net_350.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_2 Net_346.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_3 Net_338.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_4 SRAMA16\(0\).pin_input (6.563:6.563:6.563))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_5 SRAMA17\(0\).pin_input (7.547:7.547:7.547))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_6 SRAMA18\(0\).pin_input (7.346:7.346:7.346))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 RDRDY.main_9 (2.928:2.928:2.928))
    (INTERCONNECT A0\(0\).fb DATMUX.main_1 (6.808:6.808:6.808))
    (INTERCONNECT A0\(0\).fb RDRDY.main_0 (5.924:5.924:5.924))
    (INTERCONNECT A0\(0\).fb TXRDY.main_0 (5.037:5.037:5.037))
    (INTERCONNECT A0\(0\).fb cydff_1_0.main_0 (5.043:5.043:5.043))
    (INTERCONNECT A1\(0\).fb cydff_1_1.main_0 (5.244:5.244:5.244))
    (INTERCONNECT A13\(0\).fb Net_350.main_2 (4.687:4.687:4.687))
    (INTERCONNECT A14\(0\).fb Net_346.main_2 (4.732:4.732:4.732))
    (INTERCONNECT A15\(0\).fb Net_338.main_0 (5.966:5.966:5.966))
    (INTERCONNECT A2\(0\).fb cydff_1_2.main_0 (5.268:5.268:5.268))
    (INTERCONNECT A3\(0\).fb RDRDY.main_4 (6.183:6.183:6.183))
    (INTERCONNECT A3\(0\).fb TXRDY.main_4 (5.265:5.265:5.265))
    (INTERCONNECT A3\(0\).fb cydff_1_3.main_0 (5.265:5.265:5.265))
    (INTERCONNECT A4\(0\).fb RDRDY.main_3 (6.184:6.184:6.184))
    (INTERCONNECT A4\(0\).fb TXRDY.main_3 (5.265:5.265:5.265))
    (INTERCONNECT A4\(0\).fb cydff_1_4.main_0 (6.967:6.967:6.967))
    (INTERCONNECT A5\(0\).fb RDRDY.main_1 (6.252:6.252:6.252))
    (INTERCONNECT A5\(0\).fb TXRDY.main_1 (5.331:5.331:5.331))
    (INTERCONNECT A5\(0\).fb cydff_1_5.main_0 (5.331:5.331:5.331))
    (INTERCONNECT A6\(0\).fb RDRDY.main_5 (6.363:6.363:6.363))
    (INTERCONNECT A6\(0\).fb TXRDY.main_5 (5.436:5.436:5.436))
    (INTERCONNECT A6\(0\).fb cydff_1_6.main_0 (5.444:5.444:5.444))
    (INTERCONNECT A7\(0\).fb RDRDY.main_8 (6.163:6.163:6.163))
    (INTERCONNECT A7\(0\).fb TXRDY.main_7 (5.271:5.271:5.271))
    (INTERCONNECT A7\(0\).fb cydff_1_7.main_0 (5.235:5.235:5.235))
    (INTERCONNECT ClockBlock.dclk_glb_1 RDRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 TXRDY.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 CPU_CLK\(0\).pin_input (7.748:7.748:7.748))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BANK_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A8_15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DMA_A0_7\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEM_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Data_P2Z\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATMUX.q P2ZD_0.main_0 (10.022:10.022:10.022))
    (INTERCONNECT DATMUX.q P2ZD_1.main_0 (4.871:4.871:4.871))
    (INTERCONNECT DATMUX.q P2ZD_2.main_0 (8.421:8.421:8.421))
    (INTERCONNECT DATMUX.q P2ZD_3.main_0 (10.029:10.029:10.029))
    (INTERCONNECT DATMUX.q P2ZD_4.main_0 (8.974:8.974:8.974))
    (INTERCONNECT DATMUX.q P2ZD_5.main_0 (4.880:4.880:4.880))
    (INTERCONNECT DATMUX.q P2ZD_6.main_0 (7.968:7.968:7.968))
    (INTERCONNECT DATMUX.q P2ZD_7.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_0 A0\(0\).pin_input (5.458:5.458:5.458))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (5.854:5.854:5.854))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_2 A10\(0\).pin_input (6.459:6.459:6.459))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_3 A11\(0\).pin_input (6.739:6.739:6.739))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_4 A12\(0\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (7.520:7.520:7.520))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_3 A3\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_4 A4\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_5 A5\(0\).pin_input (5.820:5.820:5.820))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_6 A6\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT \\DMA_A0_7\:Sync\:ctrl_reg\\.control_7 A7\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_0 A8\(0\).pin_input (7.384:7.384:7.384))
    (INTERCONNECT \\DMA_A8_15\:Sync\:ctrl_reg\\.control_1 A9\(0\).pin_input (5.771:5.771:5.771))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_1 Net_210.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_4 Net_613.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_608.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_5 Net_613.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_3 Net_608.main_0 (2.306:2.306:2.306))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\).fb Net_210.main_0 (8.443:8.443:8.443))
    (INTERCONNECT M1_n\(0\).fb RDRDY.main_6 (12.030:12.030:12.030))
    (INTERCONNECT M1_n\(0\).fb TXRDY.main_6 (11.144:11.144:11.144))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\).fb Net_210.main_1 (5.308:5.308:5.308))
    (INTERCONNECT Net_210.q SRAMCS1_n\(0\).pin_input (6.645:6.645:6.645))
    (INTERCONNECT IORQ_n\(0\).fb RDRDY.main_2 (9.006:9.006:9.006))
    (INTERCONNECT IORQ_n\(0\).fb TXRDY.main_2 (8.082:8.082:8.082))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_0 CPURST_n\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Net_338.q SRAMA15\(0\).pin_input (7.356:7.356:7.356))
    (INTERCONNECT Net_346.q SRAMA14\(0\).pin_input (8.862:8.862:8.862))
    (INTERCONNECT Net_350.q SRAMA13\(0\).pin_input (9.011:9.011:9.011))
    (INTERCONNECT CPURD_n\(0\).fb Net_608.main_2 (6.904:6.904:6.904))
    (INTERCONNECT CPURD_n\(0\).fb TXRDY.main_9 (9.807:9.807:9.807))
    (INTERCONNECT Net_608.q MEMRD_n\(0\).pin_input (6.701:6.701:6.701))
    (INTERCONNECT CPUWR_n\(0\).fb Net_613.main_0 (6.126:6.126:6.126))
    (INTERCONNECT CPUWR_n\(0\).fb RDRDY.main_7 (8.343:8.343:8.343))
    (INTERCONNECT Net_613.q MEMWR_n\(0\).pin_input (7.467:7.467:7.467))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 TXRDY.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 LED\(0\).pin_input (7.476:7.476:7.476))
    (INTERCONNECT P2ZD_0.q D0\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT P2ZD_1.q D1\(0\).pin_input (9.002:9.002:9.002))
    (INTERCONNECT P2ZD_2.q D2\(0\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT P2ZD_3.q D3\(0\).pin_input (6.052:6.052:6.052))
    (INTERCONNECT P2ZD_4.q D4\(0\).pin_input (6.462:6.462:6.462))
    (INTERCONNECT P2ZD_5.q D5\(0\).pin_input (7.215:7.215:7.215))
    (INTERCONNECT P2ZD_6.q D6\(0\).pin_input (6.518:6.518:6.518))
    (INTERCONNECT P2ZD_7.q D7\(0\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_338.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_346.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\BANK_REG\:Sync\:ctrl_reg\\.control_7 Net_350.main_0 (3.133:3.133:3.133))
    (INTERCONNECT RDRDY.q RDRDY.main_10 (2.776:2.776:2.776))
    (INTERCONNECT RDRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_0 (2.790:2.790:2.790))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXRDY.q P2ZD_1.main_2 (8.873:8.873:8.873))
    (INTERCONNECT TXRDY.q TXRDY.main_8 (4.388:4.388:4.388))
    (INTERCONNECT TXRDY.q \\Status_Reg_2\:sts\:sts_reg\\.status_1 (6.645:6.645:6.645))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_0 P2ZD_0.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_1 P2ZD_1.main_1 (6.916:6.916:6.916))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_2 P2ZD_2.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_3 P2ZD_3.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_4 P2ZD_4.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_5 P2ZD_5.main_1 (6.840:6.840:6.840))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_6 P2ZD_6.main_1 (2.345:2.345:2.345))
    (INTERCONNECT \\UART_Data_P2Z\:Sync\:ctrl_reg\\.control_7 P2ZD_7.main_1 (6.847:6.847:6.847))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_0 (8.839:8.839:8.839))
    (INTERCONNECT D1\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_1 (6.950:6.950:6.950))
    (INTERCONNECT D2\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_2 (5.276:5.276:5.276))
    (INTERCONNECT D3\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_3 (5.290:5.290:5.290))
    (INTERCONNECT D4\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_4 (5.289:5.289:5.289))
    (INTERCONNECT D5\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_5 (6.243:6.243:6.243))
    (INTERCONNECT D6\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_6 (5.901:5.901:5.901))
    (INTERCONNECT D7\(0\).fb \\UART_Data_Z2P\:sts\:sts_reg\\.status_7 (6.546:6.546:6.546))
    (INTERCONNECT __ONE__.q BUSRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q HALT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IRQ_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q NMI_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q WAIT_n\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1_0.q \\Z80_IO_Address\:sts\:sts_reg\\.status_0 (6.285:6.285:6.285))
    (INTERCONNECT cydff_1_1.q \\Z80_IO_Address\:sts\:sts_reg\\.status_1 (6.128:6.128:6.128))
    (INTERCONNECT cydff_1_2.q \\Z80_IO_Address\:sts\:sts_reg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT cydff_1_3.q \\Z80_IO_Address\:sts\:sts_reg\\.status_3 (6.298:6.298:6.298))
    (INTERCONNECT cydff_1_4.q \\Z80_IO_Address\:sts\:sts_reg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT cydff_1_5.q \\Z80_IO_Address\:sts\:sts_reg\\.status_5 (6.261:6.261:6.261))
    (INTERCONNECT cydff_1_6.q \\Z80_IO_Address\:sts\:sts_reg\\.status_6 (6.080:6.080:6.080))
    (INTERCONNECT cydff_1_7.q \\Z80_IO_Address\:sts\:sts_reg\\.status_7 (6.163:6.163:6.163))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A0\(0\).oe (6.195:6.195:6.195))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A1\(0\).oe (7.590:7.590:7.590))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A10\(0\).oe (6.262:6.262:6.262))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A11\(0\).oe (7.543:7.543:7.543))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A12\(0\).oe (7.543:7.543:7.543))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A2\(0\).oe (6.262:6.262:6.262))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A3\(0\).oe (7.590:7.590:7.590))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A4\(0\).oe (7.590:7.590:7.590))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A5\(0\).oe (7.590:7.590:7.590))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A6\(0\).oe (7.590:7.590:7.590))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A7\(0\).oe (6.195:6.195:6.195))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A8\(0\).oe (6.195:6.195:6.195))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_2 A9\(0\).oe (6.262:6.262:6.262))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D0\(0\).oe (6.402:6.402:6.402))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D1\(0\).oe (9.562:9.562:9.562))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D2\(0\).oe (8.782:8.782:8.782))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D3\(0\).oe (8.782:8.782:8.782))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D4\(0\).oe (8.782:8.782:8.782))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D5\(0\).oe (8.782:8.782:8.782))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D6\(0\).oe (9.986:9.986:9.986))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 D7\(0\).oe (7.979:7.979:7.979))
    (INTERCONNECT \\MEM_CTRL\:Sync\:ctrl_reg\\.control_0 DATMUX.main_0 (2.312:2.312:2.312))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\).pad_out D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\)_PAD A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\).pad_out D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\).pad_out CPU_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPU_CLK\(0\)_PAD CPU_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\).pad_out A0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\)_PAD A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\).pad_out D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IORQ_n\(0\)_PAD IORQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\)_PAD A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\).pad_out SRAMA16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA16\(0\)_PAD SRAMA16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\).pad_out SRAMA15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA15\(0\)_PAD SRAMA15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\)_PAD A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\).pad_out SRAMCS1_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMCS1_n\(0\)_PAD SRAMCS1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\).pad_out SRAMA14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA14\(0\)_PAD SRAMA14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\).pad_out SRAMA13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA13\(0\)_PAD SRAMA13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPUWR_n\(0\)_PAD CPUWR_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\).pad_out SRAMA17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA17\(0\)_PAD SRAMA17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\).pad_out CPURST_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CPURST_n\(0\)_PAD CPURST_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MREQ_n\(0\)_PAD MREQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\).pad_out SRAMA18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRAMA18\(0\)_PAD SRAMA18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_n\(0\)_PAD M1_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\)_PAD A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\)_PAD A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\)_PAD A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\)_PAD A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\)_PAD A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\)_PAD A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\)_PAD A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\).pad_out IRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IRQ_n\(0\)_PAD IRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\).pad_out NMI_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NMI_n\(0\)_PAD NMI_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\)_PAD A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\)_PAD A13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\).pad_out WAIT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WAIT_n\(0\)_PAD WAIT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\).pad_out HALT_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HALT_n\(0\)_PAD HALT_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\).pad_out BUSRQ_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ_n\(0\)_PAD BUSRQ_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPURD_n\(0\)_PAD CPURD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\).pad_out MEMRD_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMRD_n\(0\)_PAD MEMRD_n\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\).pad_out MEMWR_n\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MEMWR_n\(0\)_PAD MEMWR_n\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
