# DG_3Chip_PSoC
# 2019-09-21 18:35:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D6(0)" iocell 5 4
set_io "D1(0)" iocell 2 1
set_io "A15(0)" iocell 3 7
set_io "D2(0)" iocell 1 4
set_io "D3(0)" iocell 1 7
set_io "LED(0)" iocell 0 7
set_io "CPU_CLK(0)" iocell 5 7
set_io "A0(0)" iocell 15 4
set_io "A5(0)" iocell 2 6
set_io "D0(0)" iocell 4 5
set_io "IORQ_n(0)" iocell 4 6
set_io "A1(0)" iocell 2 4
set_io "A4(0)" iocell 2 3
set_io "SRAMA16(0)" iocell 3 3
set_io "SRAMA15(0)" iocell 0 1
set_io "A2(0)" iocell 0 5
set_io "A3(0)" iocell 2 7
set_io "D4(0)" iocell 1 2
set_io "D5(0)" iocell 1 5
set_io "SRAMCS1_n(0)" iocell 0 0
set_io "SRAMA14(0)" iocell 4 3
set_io "SRAMA13(0)" iocell 2 2
set_io "CPUWR_n(0)" iocell 3 5
set_io "SRAMA17(0)" iocell 4 0
set_io "CPURST_n(0)" iocell 12 2
set_io "MREQ_n(0)" iocell 0 4
set_io "SRAMA18(0)" iocell 5 3
set_io "M1_n(0)" iocell 3 1
set_io "A6(0)" iocell 2 5
set_io "A7(0)" iocell 15 5
set_io "A8(0)" iocell 15 1
set_io "A9(0)" iocell 0 6
set_io "A10(0)" iocell 0 3
set_io "A11(0)" iocell 4 2
set_io "A12(0)" iocell 4 7
set_io "IRQ_n(0)" iocell 5 2
set_location "__ONE__" 2 4 0 0
set_io "NMI_n(0)" iocell 6 0
set_io "D7(0)" iocell 12 3
set_io "A14(0)" iocell 15 2
set_io "A13(0)" iocell 15 3
set_io "WAIT_n(0)" iocell 5 5
set_io "HALT_n(0)" iocell 1 6
set_io "BUSRQ_n(0)" iocell 5 1
set_io "CPURD_n(0)" iocell 0 2
set_io "MEMRD_n(0)" iocell 15 0
set_io "MEMWR_n(0)" iocell 5 6
set_location "Net_350" 2 1 0 1
set_location "Net_338" 3 1 0 2
set_location "Net_346" 3 1 1 0
set_location "P2ZD_1" 2 1 1 1
set_location "Net_210" 3 3 1 3
set_location "Net_608" 2 3 1 1
set_location "Net_613" 2 1 0 2
set_location "P2ZD_2" 0 2 1 1
set_location "P2ZD_3" 0 3 0 0
set_location "P2ZD_0" 1 3 0 2
set_location "P2ZD_4" 1 2 0 0
set_location "P2ZD_5" 3 1 0 0
set_location "P2ZD_6" 0 2 0 0
set_location "P2ZD_7" 2 3 0 1
set_location "DATMUX" 2 3 1 3
set_location "\BANK_REG:Sync:ctrl_reg\" 3 1 6
set_location "\DMA_A8_15:Sync:ctrl_reg\" 3 3 6
set_location "\DMA_A0_7:Sync:ctrl_reg\" 0 3 6
set_location "\MEM_CTRL:Sync:ctrl_reg\" 2 3 6
set_location "\UART_Data_P2Z:Sync:ctrl_reg\" 1 2 6
set_location "\Control_Reg_2:Sync:ctrl_reg\" 1 3 6
set_location "\UART_Data_Z2P:sts:sts_reg\" 0 2 3
set_location "\Status_Reg_2:sts:sts_reg\" 1 2 3
set_location "\Z80_IO_Address:sts:sts_reg\" 2 3 3
set_location "TXRDY" 1 3 1 2
set_location "RDRDY" 1 2 1 2
set_location "cydff_1_7" 1 3 0 0
set_location "cydff_1_6" 0 3 0 1
set_location "cydff_1_5" 1 3 1 1
set_location "cydff_1_4" 2 3 0 0
set_location "cydff_1_3" 1 3 1 3
set_location "cydff_1_2" 3 3 0 1
set_location "cydff_1_1" 0 3 1 3
set_location "cydff_1_0" 0 3 1 1
