fip.pal - line 2029, added missing "I"
si.pal - line 270; orig was "jmp com1", changed to be "jmp com2"
init.pal - line 626; orig was "ksr", changed to be "ksf"
ts8.pal - line 6608; "I" added to label
          line 6803; typo
------

README

fipb.pal
fipa.pal
fipc.pal

inita.pal
initb.pal
initc.pal

link.pal

param.pal

si.pal

ts8a.pal
ts8b.pal
ts8c.pal
ts8d.pal
ts8e.pal
ts8f.pal

----

si
fip
xddt?
ts8
init
link

------------

in memory:

SI	00000 - 07777
FIP	10000 - 17777
INIT	20000 - 27777
TS8	30000 - 37777
TS8II	40000 - 47777

on disk

SI		0
FIP		1
INIT		2
TS8		3
TS8II		4
swap & file	5
     fixed swap for each job
     file area

...
INIT
	0000
	0200	disk look
	0777	initializer
	4400	xddr


