# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 22:59:55  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:44  DECEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_101 -to vgah
set_location_assignment PIN_103 -to vgav
set_location_assignment PIN_25 -to resetbtn
set_location_assignment PIN_84 -to redled[0]
set_location_assignment PIN_85 -to redled[1]
set_location_assignment PIN_86 -to redled[2]
set_location_assignment PIN_87 -to redled[3]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_location_assignment PIN_23 -to clkin
set_location_assignment PIN_128 -to sseg0[0]
set_location_assignment PIN_121 -to sseg0[1]
set_location_assignment PIN_125 -to sseg0[2]
set_location_assignment PIN_129 -to sseg0[3]
set_location_assignment PIN_132 -to sseg0[4]
set_location_assignment PIN_126 -to sseg0[5]
set_location_assignment PIN_124 -to sseg0[6]
set_location_assignment PIN_110 -to beep
set_location_assignment PIN_133 -to Anode_Activate[0]
set_location_assignment PIN_135 -to Anode_Activate[1]
set_location_assignment PIN_136 -to Anode_Activate[2]
set_location_assignment PIN_137 -to Anode_Activate[3]
set_location_assignment PIN_127 -to ssegP
set_location_assignment PIN_88 -to switch[0]
set_location_assignment PIN_89 -to switch[1]
set_location_assignment PIN_90 -to switch[2]
set_location_assignment PIN_91 -to switch[3]
set_location_assignment PIN_11 -to max7219_clock
set_location_assignment PIN_10 -to max7219_data
set_location_assignment PIN_138 -to max7219_load
set_global_assignment -name VHDL_FILE virtual_clock_a.vhdl
set_global_assignment -name VHDL_FILE virtual_clock.vhdl
set_global_assignment -name VHDL_FILE types.vhdl
set_global_assignment -name VHDL_FILE spi_master.vhdl
set_global_assignment -name VHDL_FILE max7219_a.vhdl
set_global_assignment -name VHDL_FILE max7219.vhdl
set_global_assignment -name VHDL_FILE LEDMatrix_a.vhdl
set_global_assignment -name VHDL_FILE LEDMatrix.vhdl
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name CDF_FILE Chain.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top