 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "top"  ASSIGNED TO AN: EP4CE22F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
dram_dq[0]                   : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[2]                   : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[4]                   : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[6]                   : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_ldqm                    : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
dram_cas_n                   : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
switch[3]                    : A8        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A9        :        :                   :         : 7         :                
dram_addr[10]                : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_addr[1]                 : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_addr[3]                 : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_dq[10]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
dram_dq[8]                   : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
dram_cke                     : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
ps2k_c                       : B1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
dram_dq[1]                   : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[3]                   : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[5]                   : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[7]                   : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_we_n                    : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
switch[2]                    : B8        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B9        :        :                   :         : 7         :                
dram_addr[0]                 : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_addr[2]                 : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_dq[11]                  : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
dram_dq[9]                   : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
dram_clk                     : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
redled[7]                    : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
ps2k_d                       : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dram_dq[14]                  : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
dram_addr[12]                : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
dram_addr[11]                : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
dram_addr[9]                 : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
dram_addr[8]                 : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
dram_addr[7]                 : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
beep                         : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
redled[5]                    : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
sseg0[0]                     : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
dram_dq[15]                  : D3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
dram_dq[13]                  : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
dram_dq[12]                  : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
dram_ras_n                   : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
dram_ba_1                    : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
dram_addr[6]                 : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_addr[5]                 : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
dram_addr[4]                 : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
redled[6]                    : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
redled[3]                    : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
clkin                        : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
ssegP                        : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
sseg0[6]                     : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
dram_cs_n                    : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
dram_ba_0                    : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
panel_row[1]                 : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
dram_udqm                    : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
sseg0[3]                     : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
sseg0[2]                     : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
sseg0[1]                     : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
Anode_Activate[0]            : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
xu_mosi                      : F9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
xu_cs                        : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
redled[4]                    : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
redled[1]                    : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
sseg0[5]                     : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
sseg0[4]                     : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
U2_138_select                : G5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
redled[2]                    : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
U3_138_select                : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
sdcard_cs                    : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
redled[0]                    : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
xu_debug_tx                  : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
enablebtn                    : J15       : input  : 3.3-V LVTTL       :         : 5         : Y              
resetbtn                     : J16       : input  : 3.3-V LVTTL       :         : 5         : Y              
panel_col[11]                : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdcard_sclk                  : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
vgar[4]                      : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
xu_miso                      : K15       : input  : 3.3-V LVTTL       :         : 5         : Y              
panel_xled[5]                : K16       : output : 3.3-V LVTTL       :         : 5         : Y              
vgar[2]                      : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
vgar[3]                      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
Anode_Activate[2]            : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
Anode_Activate[1]            : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
vgav                         : L7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdcard_miso                  : L8        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
xu_sclk                      : L13       : output : 3.3-V LVTTL       :         : 5         : Y              
panel_xled[4]                : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
max7219_data                 : L15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
panel_col[8]                 : M6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
panel_col[7]                 : M7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
rts1                         : M8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
vgah                         : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
switch[1]                    : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
switch[0]                    : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
vgar[0]                      : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
vgar[1]                      : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
vgag[0]                      : N3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
vgab[3]                      : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
panel_col[6]                 : N8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
panel_col[5]                 : N9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
panel_col[4]                 : N11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
max7219_load                 : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
sw_halt                      : N14       : input  : 3.3-V LVTTL       :         : 5         : Y              
max7219_clock                : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
cts2                         : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
vgag[4]                      : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
vgag[5]                      : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
vgag[1]                      : P3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
sdcard_mosi                  : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
panel_col[3]                 : P8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
panel_col[2]                 : P9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
panel_col[1]                 : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
tx2                          : P14       : output : 3.3-V LVTTL       :         : 4         : Y              
sw_cont                      : P15       : input  : 3.3-V LVTTL       :         : 5         : Y              
rts2                         : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
vgag[2]                      : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
vgab[4]                      : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
vgab[2]                      : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
panel_col[10]                : R5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
vgab[0]                      : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
GND+                         : R8        :        :                   :         : 3         :                
cts1                         : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
panel_col[0]                 : R10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
panel_xled[3]                : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
panel_xled[2]                : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
panel_xled[1]                : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
rx2                          : R16       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
vgag[3]                      : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
vgab[1]                      : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
panel_col[9]                 : T4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
rx1                          : T5        : input  : 3.3-V LVTTL       :         : 3         : Y              
tx1                          : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
panel_row[2]                 : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
panel_xled[0]                : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
panel_row[0]                 : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
led_run                      : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
