Contents of OS/8 SD Card

.DIR RKA0: /A =3

ABSLDR.SV   6            FLOP2 .BI   2            RALF  .SV  19
ADVENT.DC   9            FORLIB.RL 170            REMEM .SV   5
ADVENT.FT  11            FOTP  .SV   8            RESORC.SV  14
ADVENT.IN   1            FRTS  .SV  26            RKBOOT.SV   2
ADVENT.LD 145            FUGUE .MU  42            RKCOPY.SV  11
ADVENT.RL   4            FUTIL .SV  27            RKFRMT.SV   9
ADVENT.TX 201            F4    .SV  20            RKUTIL.SV  15
AINDX .DA  50            GETIN .FT   6            RLFRMT.SV   7
AMAIN .RA 270            GETIN .RL   4            RL2FMT.SV   8
AMAIN .RL  50            GETWRD.RA  16            RND   .FT   1
ATEXT .DA 144            GETWRD.RL   2            RND   .RL   2
A5TOA1.RA   6            HEADER.SV  14            RSPEAK.RA   3
A5TOA1.RL   3            HELP  .HL 102            RSPEAK.RL   2
BASIC .AF   4            HELP  .SV   8            RSTRGM.FT  13
BASIC .BA  11            INIT  .TX   1            RSTRGM.RL   8
BASIC .FF   4            INITAD.FT  65            RTFLOP.SV  15
BASIC .OV  16            INITAD.RL  23            RUNAD .BI   1
BASIC .SF   4            INUSE .TE   8            RXCOPY.SV   9
BASIC .SV  11            IO    .FT   2            RXFIX .SV   3
BASIC .UF   2            IO    .RL   2            RXREAD.SV   7
BASIC .WS   1            JUGGLE.RA   3            SAVEGM.FT  13
BATCH .SV  10            JUGGLE.RL   2            SAVEGM.RL   8
BCOMP .SV  17            KL8E  .PA  53            SD    .BN   1
BITMAP.SV   5            K12DEB.SV   4            SD    .LS  28
BITSET.RA  11            K12DEC.SV   5            SD    .PA  11
BITSET.RL   3            K12DJG.SV  33            SEED  .RA   7
BLOAD .SV   8            K12ENB.SV   4            SEED  .RL   2
BLOCKS.SV   8            K12ENC.SV   6            SET   .SV  20
BOOK  .BI   1            K12MIT.SV  33            SPACWR.BA  39
BOOT  .SV   5            LAYOUT.TX   4            SPEAK .RA  28
BRTS  .SV  15            LCSYS .BI   3            SPEAK .RL   4
BUG   .FT   3            LOAD  .BI   1            SRCCOM.SV   5
BUG   .RL   2            LOAD  .LS   8            SVDUMP.SV   4
BUILD .SV  37            LOAD  .SV  16            TDCOPY.SV   7
CAMP  .SV  13            LPTSPL.SV  10            TDFRMT.SV   9
CARRY .RA   5            MCPIP .SV  13            TECKBM.TE   2
CARRY .RL   2            MOVE  .RA   4            TECO  .IN   1
CCL   .SV  31            MOVE  .RL   2            TECO  .SV  32
CHESS .SV  15            MSBAT .SV  23            TECO  .TE   1
COMPAF.SV   5            MUSIC .SV   9            UCSYS .BI   3
COMPIL.BI   2            PAL8  .SV  19            USR   .RA  46
CONVRT.SV   5            PARAM .SV  12            USR   .RL   4
CREF  .SV  13            PASS2 .SV  20            VOCAB .RA   7
DECX8 .SV  43            PASS2O.SV   5            VOCAB .RL   3
DIRECT.SV   7            PASS3 .SV   8            VTEDIT.TE   8
DOUGTE.ST   1            PCT   .RA   2            WILD  .BI   1
DROP  .RA   4            PCT   .RL   2            WILD  .DI   5
DROP  .RL   2            PIP   .SV  11            WILD  .TE   2
DSTROY.RA   1            PIP10 .SV  17            WILD  .TM   1
DSTROY.RL   2            PSPEAK.RA   5            WPFLOP.SV  14
DTCOPY.SV   5            PSPEAK.RL   2            YES   .FT   2
DTFRMT.SV   7            PUT   .RA   3            YES   .RL   3
EDIT  .SV  10            PUT   .RL   2            2000  .TX   1
EPIC  .SV  14            QUIT  .SV   2            31    .76   1
FLOP  .HN   3            

 163 Files in 2639 Blocks -  553 Free blocks

.DIR RKA1: /A =3

ABSLDR.SV   6            DHRKBG.DG  19            RF08DS.BX   3
ADRSTT.BX   4            DHRKCH.DG  12            RKBOOT.SV   2
ADVENT.BI   3            DHRKEA.DG  20            RKCOPY.SV  11
AHKLAB.DG  33            DHTDAB.DG  15            RKEALN.DG   2
AILABE.DG  16            DHVTCD.DG  16            RKFRMT.SV   9
AIRXAE.DG  21            DIKLAC.DG  15            RKMAKE.BI   8
AIRXBF.DG  18            DIKLBA.DG  10            RKSALN.DG   2
AJEXCC.DG  12            DILACB.DG  14            RKS8EA.SY  50
AJKTAB.DG  17            DILPAC.DG  17            RKS8EB.SY  50
AJRLAC.DG  27            DILPEC.DG  17            RKUTIL.SV  15
AJRLBB.DG  26            DIRECT.SV   7            RK8DS .BX   3
AJRLCA.DG  23            DJDKAD.DG  12            RK8EA .SY  50
AJRLDA.DG  25            DJFPAB.DG  31            RK8EB .SY  50
AJRLEA.DG  33            DJFPBC.DG  33            RK8EDS.BX   3
AJRLGA.DG  16            DJKKBA.DG  12            RK8SES.BX   3
AJRLHA.DG  26            DJKLAD.DG  17            RLFRMT.SV   7
AJRLIA.DG  23            DJKMAC.DG  13            RLMAKE.BI   8
AJRLJA.DG  25            DKVTAA.DG   8            RLPACK.BI   4
AJRLKA.DG  33            DP8E  .BX   4            RL2FMT.SV   8
AJRLLA.DG  16            DTCOPY.SV   5            RL8A  .BX   3
AKVTBB.DG  32            DTFRMT.SV   7            RL8A  .SY  50
ALIGN .DG   3            EAEALL.BX   3            RTFLOP.SV  15
BACKUP.BI  24            EAEDP .BX   2            RTIN  .TE   4
BATCH .SV  10            EDIT  .SV  10            RTOUT .TE   4
BOOK  .BI   1            FLOP  .HL  60            RXCOPY.SV   9
BOOT  .SV   5            FLOP  .HN   3            RXFIX .SV   3
BUILD .SV  37            FLOPPY.BX   4            RXREAD.SV   7
BUILDR.SV  37            FLOPX8.BI   3            RXSY1 .SY  50
BYTE  .BI   2            FLOP1 .BI   4            RXSY2 .SY  50
BYTE  .HN   3            FLOP2 .BI   4            RX02  .BX   4
BYTE  .SY  50            FLOP3 .BI   4            SET   .SV  20
CARD8E.BX   2            FOTP  .SV   8            SQIR8A.X8 129
CCBTCH.TM   1            FPP12 .BX   3            SVDUMP.SV   4
CCL   .SV  31            FPP8A .BX   3            TA8ECS.BX   4
CDP8  .BX   2            FUTIL .SV  27            TCBASX.DG  14
COMPAF.SV   5            GAMES .BI   4            TCRANX.DG  11
CONVRT.SV   5            HEADER.SV  14            TC01DT.BX   4
CREF  .SV  13            HELP  .HL 193            TC08  .HN   2
CUSPAK.BI   3            HELP  .SV   8            TC08  .SY  50
CWRU12.X8 129            HSRHSP.BX   2            TC08DG.BI   3
DC02  .BX   2            ICSX8 .BX   2            TC08X8.BI   2
DC08A .BX   4            INUSE .TE   8            TC12LT.BX   3
DECX8 .SV  43            JDAY8E.X8 129            TC58MT.BX   4
DF32DS.BX   4            LA180 .BX   2            TDCOPY.SV   7
DGMCAB.DG   6            LPD8  .BX   2            TDFRMT.SV   9
DGPACK.BI   5            LPT   .HN   2            TD8E  .HN   3
DHKAAB.DG  15            LPTSPL.SV  10            TD8E  .SY  50
DHKABA.DG   4            LQP   .HN   3            TD8EDG.BI   3
DHKACA.DG   5            LQP8  .BX   2            TD8EDT.BX   3
DHKADA.DG   4            MRI08A.BX   2            TD8EX8.BI   2
DHKAFA.DG  14            MSLULP.BX   3            TECHLP.TX  29
DHKAGA.DG  11            MULSLU.BX   3            TECO  .IN   1
DHKEBB.DG  17            MULTTY.BX   2            TECO  .SV  32
DHKECA.DG  12            NOTFUN.BX   2            TEMPJD.X8 129
DHKLDA.DG  15            OPRATE.BX   2            TIMERA.BX   4
DHKMAD.DG  17            PAL8  .SV  19            TM8EMT.BX   4
DHKMCC.DG  14            PCA310.X8  49            TTYLUP.BX   2
DHKPAB.DG   3            PIP   .SV  11            TYPSET.BX   4
DHLQAB.DG  15            PLOTER.BX   3            VCAD8E.BX   2
DHLSAC.DG  17            PRNTER.BX   2            VIKING.X8  97
DHMCAB.DG  10            QUIT  .SV   2            VTEDIT.TE   8
DHMPAA.DG  13            RANMRI.BX   2            VT8E  .BX   4
DHPCAA.DG  10            REMEM .SV   5            WILD  .TE   2
DHRKAE.DG  20            RESORC.SV  14            WPFLOP.SV  14

 192 Files in 3168 Blocks -   24 Free blocks

.DIR RKA2: /A =3

ABSLDR.SV   5            DHVTCD.SV  16            LOAD  .SV  16
ADRSTT.BN   4            DIDFAC.SV   7            LPD8  .BN   2
ALIGNX.SV   7            DILABC.SV  16            LPTSPL.SV  10
ASYSX8.X8 129            DILACB.SV  24            MCPIP .SV  13
AUVAAA.SV  16            DILPAC.SV  24            MRI08A.BN   2
AUVBAB.SV  16            DILPEB.SV  24            MSBAT .SV  23
AUVCAA.SV   6            DIRECT.SV   7            MULSLU.BN   3
AUVDAB.SV   9            DIRFAA.SV  11            MULTTY.BN   2
AUVEAD.SV   8            DIRXAB.SV  20            MUSIC .SV   9
BACKUP.BI   1            DIRXAC.SV  20            NOTFUN.BN   2
BASIC .AF   4            DIRXBC.SV  19            OPRATE.BN   2
BASIC .BA  11            DIRXBD.SV  17            PAL8  .SV  19
BASIC .FF   4            DJADAC.SV  24            PARAM .SV  12
BASIC .SF   4            DJCLAA.SV  12            PASS2 .SV  20
BASIC .SV   9            DJEXCA.SV  12            PASS2O.SV   5
BASIC .UF   4            DJKKBA.SV  12            PASS3 .SV   8
BASIC .WS  22            DP8E  .BN   4            PIP   .SV  11
BATCH .SV  10            DRIVE .SV  19            PIP10 .SV  17
BCOMP .SV  17            DTCOPY.SV   5            PLOTER.BN   3
BITMAP.SV   5            DTFRMT.SV   7            PRNTER.BN   2
BLOAD .SV   8            D2GF  .SV  10            QUIT  .SV   2
BLOCKS.SV   8            D3BDD0.SV  14            RALF  .SV  19
BOOK  .BI   1            D3RAD0.SV  11            RANMRI.BN   2
BOOT  .SV   5            D5CG  .SV  17            RESORC.SV  10
BRTS  .SV  15            D5DB  .SV   4            RF08DS.BN   3
BSYSX8.X8 129            D5EBD .SV  11            RKBOOT.SV   2
CAMP  .SV  13            D5FA  .SV   5            RKCOPY.SV  11
CARD8E.BN   2            D5FA00.SV   5            RKECON.SV  17
CCL   .SV  18            EAEALL.BN   3            RKECPT.SV   6
CDP8  .BN   2            EAEDP .BN   2            RKFRMT.SV   9
CHESS .SV  15            EDIT  .SV  10            RKSCPT.SV   6
CONVRT.SV   4            EDITX8.X8 129            RKS8E .BN   3
CREF  .SV  13            EPIC  .SV  14            RK8DS .BN   3
CUSPAK.BI   2            FLOPPY.BN   3            RK8E  .SY  50
DC02  .BN   2            FLOPX8.BI   2            RK8EDS.BN   3
DC08A .BN   4            FLOP1 .BI   2            RXCOPY.SV   6
DECX8 .SV  33            FLOP2 .BI   2            RX8E  .SY  50
DECX8A.SV  33            FLOP3 .BI   2            SET   .SV  14
DF32DS.BN   3            FOTP  .SV   8            SHELLY.SV   4
DHCMAA.SV  10            FPP12 .BN   3            SMITH .X8  65
DHCRAA.SV  10            FRTS  .SV  26            SRCCOM.SV   5
DHDHA .SV  17            FUTIL .SV  26            SYSSHE.SV   4
DHDHC .BN   1            F4    .SV  20            T     .FT   1
DHDPAC.SV  19            HELP  .HL 102            TA8ECS.BN   4
DHDX1 .BN  42            HELP  .SV   8            TC01DT.BN   4
DHKAAB.SV  15            HSRHSP.BN   2            TC08  .SY  50
DHKGAB.SV  14            ICSX8 .BN   2            TC12LT.BN   3
DHKLDA.SV  15            INIT  .CM   1            TC58MT.BN   4
DHKMAC.SV  17            INIT  .TX   2            TDCOPY.SV   7
DHKMCB.SV  12            INSTR1.SV  14            TDFRMT.SV   9
DHLSAC.SV  17            INSTR2.SV  11            TD8E  .SY  50
DHMCAA.SV  10            KENT  .X8 129            TD8EDT.BN   3
DHRKAE.SV  20            K12CLR.BN  42            TECO  .SV  22
DHRKBG.DG  19            K12DEB.BN   3            TIMERA.BN   4
DHRKBG.JR   6            K12DEB.SV   4            TM8EMT.BN   4
DHRKBG.SV  19            K12DEC.BN   5            TTYLUP.BN   2
DHRKCH.SV  12            K12DEC.SV   5            TYPSET.BN   4
DHRKDC.SV   9            K12DJG.BN  24            TYPSET.SV  10
DHTDAB.SV  17            K12DJG.SV  33            VCAD8E.BN   2
DHTMAA.SV  17            K12ENB.BN   3            VT8E  .BN   3
DHTMBA.SV  17            K12ENB.SV   4            XMCKBD.SV  17
DHTMCA.SV  10            K12ENC.BN   6            8ACPU .BN  11
DHTMDA.SV  15            K12ENC.SV   6            8AOPT1.BN  14
DHTMEA.SV  15            K12MIT.BN  24            8AOPT2.BN  14
DHTMFB.SV  11            K12MIT.SV  33            8APROC.BN  11

 195 Files in 2807 Blocks -  385 Free blocks

.DIR RKB0: /A =3

ADVENT.DC   9            GOLF  .BA  17            RF08NS.BN   1
ADVENT.LD 139            HELLO .BA  11            RF08SY.BN   1
ADVENT.SV 129            HOCKEY.BA  16            RKB   .RA  82
ADVENT.TX 200            INITAD.FT  65            RK08NS.BN   1
ALIGN .TX  17            JCOOK1.MU   7            RK08SY.BN   1
ASR33 .BN   1            JCOOK2.MU   8            RK8ENS.BN   2
BABYEL.MU  11            KING  .BA  23            RK8ESY.BN   1
BAT   .BN   1            KL8E  .BN   2            ROCKET.BA   9
BINGO .BA  13            K12CLR.PA   2            ROCKT1.BA   8
BLKJAC.BA  22            K12DEB.PA  59            ROMMSY.BN   1
BLKJAK.BA   7            K12DEC.PA  91            ROULET.BA  17
BUNNY .BA   7            K12ENB.PA  62            RX01NS.BN   1
CALNDR.BA   5            K12ENC.PA  93            RX01SY.BN   1
CASCAD.MU  21            K12MIT.PA 605            RX78B .BN   1
CHECKR.BA  12            LIFE  .BA   5            SCALE .MU   1
CHESS .TX  38            LIFE2 .BA   7            SIGNS .BA  19
CRAPS .BA   8            LINCNS.BN   2            SNOOPY.BA  10
CR8E  .BN   2            LINCSY.BN   1            SPACWR.BA  39
CSA   .BN   2            LPSV  .BN   1            TC08NS.BN   2
CSB   .BN   2            LQP   .BN   2            TC08SY.BN   1
CSC   .BN   2            LSPT  .BN   1            TD8EA .BN   2
CSD   .BN   2            L645  .BN   1            TD8EB .BN   2
DECX8 .TX  18            MAPLE .MU  38            TD8EC .BN   2
DF32NS.BN   1            MINUET.MU  17            TD8ED .BN   2
DF32SY.BN   1            MONPLY.BA  22            TD8ESY.BN   2
DIAG  .TX  42            MONPLY.B1   6            TICTAC.BA   7
DICE  .BA   2            MUSIC1.MU  11            TITLE .TX   7
DIRECT.TS   6            MUSIC2.MU  14            TM8E  .BN   2
DISC  .TX  39            MUSIC3.MU  14            USA   .MU   3
DUMP  .BN   2            MUSIC4.MU  14            VR12  .BN   2
DX    .SV 129            MUSIC5.MU   4            VT50  .BN   1
ENTER .MU  23            MUSIC6.MU  13            WAR   .BA   7
FIFTH1.MU  43            NOTES .TX   6            WAR2  .BA   9
FIFTH3.MU  37            PARAM .PA   1            WEKDAY.BA  10
FOOTBL.BA  23            PARAM2.PA   1            WUMPUS.BA  17
FOTBAL.BA  21            POKER .BA  20            YAHTZE.BA  27
FUGUE .MU  42            PT8E  .BN   1            YAHTZE.IN   7
FUTIL .TX 316            RESEQ .BA   6            YANKEE.MU   3
GMINOR.MU  27            

 115 Files in 3002 Blocks -  190 Free blocks

.DIR RKB1: /A

ABSLDR.SV   6            DHTSDB.DG  13            RKSCTL.DG  16
ADVENT.DA 145            DHTSEA.DG  10            RKSCTL.LC  16
ADVENT.LD 143            DHTSFA.DG   3            RKSFMT.DG   6
ADVENT.SV 129            DHVCAA.DG  13            RKSFMT.LC   6
ADVENT.TX 200            DHVTAB.DG  11            RKSLES.DG  16
ASR33 .BH   1            DHVTBA.DG   4            RKSLES.LC  16
AUVAAA.DG  16            DHVTDA.DG  16            RKSREL.DG   9
AUVBAB.DG  16            DIADFA.DG  11            RKSREL.LC   9
AUVCAA.DG   6            DIAFBA.DG  17            RKSWCT.DG   8
AUVDAB.DG   9            DIAG  .TX  88            RKSWCT.LC   8
AUVEAD.DG   8            DIDBAA.DG   7            RKS8EA.BH   1
BANNER.BA  23            DIDFAC.DG   7            RKS8EA.SY  50
BASIC .OV  16            DIDFBA.DG  10            RKS8EB.BH   1
BASIC .SV  11            DIDFCA.DG  17            RKS8EB.SY  50
BASIC .UF   2            DILTCA.DG   6            RKS8ES.PA  37
BAT   .BH   1            DILTDA.DG  10            RKS8NS.BH   2
BATCH .SV  10            DILVAA.DG  10            RK08NS.BH   1
BCOMP .SV  26            DIRECT.SV   7            RK08SY.BH   1
BLOAD .SV  10            DIRECT.TS   6            RK8EA .BH   1
BRTS  .SV  25            DIRTAB.DG  14            RK8EA .SY  50
CCL   .SV  31            DITCBA.DG  11            RK8EB .BH   1
CHESS .SV  28            DITCCA.DG   9            RK8EB .SY  50
CR8E  .BH   2            DITCDA.DG  15            RK8ENS.BH   2
CS    .BH   2            DIUDAC.DG  17            RLC   .BH   2
DECX8 .TX  64            DIVTBA.DG   8            RLSY  .BH   2
DF32NS.BH   1            DIVTCA.DG  11            RL0   .BH   2
DF32SY.BH   1            DJADAC.DG  16            RL1   .BH   2
DGV5AB.DG  13            DJVKAB.DG  15            RL2E  .BH   2
DHADAA.DG  11            DUMP  .BH   2            RL2SY .BH   2
DHCMAA.DG  10            FOTP  .SV   8            RL20  .BH   2
DHCRAA.DG  10            FRTS  .SV  26            RL21  .BH   2
DHDHAA.DG   7            FUTIL .SV  27            ROMMSY.BH   1
DHDHCA.DG   2            FUTIL .TX 316            RXBNS .BH   2
DHDKAA.DG  15            GAMES .HL  63            RXBSY1.BH   2
DHDPAD.DG  18            HELP  .HL  67            RXBSY2.BH   2
DHDRAB.DG  11            HELP  .SV   8            RXNS  .BH   2
DHDRHA.DG  11            JDAY8E.SY  50            RXSY1 .BH   2
DHICAA.DG  21            KL8E  .BH   2            RXSY2 .BH   2
DHKGAB.DG  14            LINCNS.BH   2            RX28C .BH   2
DHKLBB.DG  13            LINCSY.BH   1            RX78C .BH   2
DHKLCD.DG   8            LPSV  .BH   1            SET   .SV  20
DHLAAB.DG  13            LQP   .BH   2            SHELLY.DG   4
DHTAAC.DG  17            MODLQP.BH   2            TC08NS.BH   2
DHTABC.DG  13            OS8   .TX  58            TC08SY.BH   1
DHTMAB.DG  17            PIP   .SV  11            TD8EA .BH   2
DHTMBB.DG  17            PT8E  .BH   1            TD8EB .BH   2
DHTMCA.DG  10            RECOVR.BI   2            TD8ESY.BH   2
DHTMDB.DG  15            RF08NS.BH   1            TITLE .TX   7
DHTMEB.DG  15            RF08SY.BH   1            TM8E  .BH   2
DHTMFC.DG  11            RKBOOT.SV   2            TYPSET.DG  10
DHTSAB.DG  17            RKCOPY.DG   5            VXNS  .BH   1
DHTSBB.DG  17            RKCOPY.LC   5            VXSY  .BH   1
DHTSCB.DG  15            

 157 Files in 2762 Blocks -  430 Free blocks

.DIR RKB2: /A =3

ADVENT.DA 145            FUGUE .MU  42            MUSIC5.MU   4
ADVENT.DC   9            FUTIL .TX 316            MUSIC6.MU  13
ADVENT.LD 143            GMINOR.MU  27            NOTES .TX   6
ADVENT.SV 129            GOLF  .BA  17            PARAM .PA   1
ADVENT.TX 200            HELLO .BA  11            PARAM2.PA   1
ALIGN .TX  17            HOCKEY.BA  16            POKER .BA  20
BABYEL.MU  11            JCOOK1.MU   7            RESEQ .BA   6
BINGO .BA  13            JCOOK2.MU   8            ROCKET.BA   9
BLKJAC.BA  22            KING  .BA  23            ROCKT1.BA   8
BLKJAK.BA   7            K12CLR.PA   2            ROULET.BA  17
BUNNY .BA   7            K12DEB.PA  59            SCALE .MU   1
CALNDR.BA   5            K12DEC.PA  91            SIGNS .BA  19
CASCAD.MU  21            K12ENB.PA  62            SNOOPY.BA  10
CHECKR.BA  12            K12ENC.PA  93            SPACWR.BA  39
CHESS .TX  38            K12MIT.PA 605            TICTAC.BA   7
CRAPS .BA   8            LIFE  .BA   5            TITLE .TX   7
DECX8 .TX  18            LIFE2 .BA   7            USA   .MU   3
DIAG  .TX  42            MAPLE .MU  38            WAR   .BA   7
DICE  .BA   2            MINUET.MU  17            WAR2  .BA   9
DISC  .TX  39            MONPLY.BA  22            WEKDAY.BA  10
ENTER .MU  23            MONPLY.B1   6            WUMPUS.BA  17
FIFTH1.MU  43            MUSIC1.MU  11            YAHTZE.BA  27
FIFTH3.MU  37            MUSIC2.MU  14            YAHTZE.IN   7
FOOTBL.BA  23            MUSIC3.MU  14            YANKEE.MU   3
FOTBAL.BA  21            MUSIC4.MU  14            

  74 Files in 2813 Blocks -  379 Free blocks
