%SIGNAL
PIN   2 =  A4 
PIN   3 =  A5 
PIN   4 =  A6 
PIN   5 =  A7 
PIN   6 =  A8 
PIN   7 =  A9 
PIN   8 =  A10 
PIN   9 =  A11 
PIN  10 =  A12 
PIN  11 =  A13 
PIN  13 =  A14 
PIN  14 =  A15 
PIN   1 =  CLK 
PIN  23 =  SLOT1 
PIN  22 =  SLOT2 
PIN  21 =  SLOT3 
PIN  20 =  SLOT4 
PIN  19 =  SLOT5 
PIN  18 =  SSEL 
%END

%FIELD
%END

%EQUATION
SLOT1 =>
    !A4 & !A5 & !A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

SLOT2 =>
    A4 & !A5 & !A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

SLOT3 =>
    !A4 & A5 & !A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

SLOT4 =>
    A4 & A5 & !A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

SLOT5 =>
    !A4 & !A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

SSEL =>
    SLOT1 & SLOT2 & SLOT3 & SLOT4 & SLOT5

A15.oe  =>
    0 

SLOT1.oe  =>
    1 

SLOT2.oe  =>
    1 

SLOT3.oe  =>
    1 

SLOT4.oe  =>
    1 

SLOT5.oe  =>
    1 

SSEL.oe  =>
    1 

%END
