Name            Computer;
Partno          PLANCK-1;
Revision        01;
Date            22/10/2020;
Designer        Jonathan Foucher;
Company         Six Pixels;
Location        France;
Assembly        None;
Device          p22v10;

/************************************************************************************/
/*                                                                                  */
/* Copyright (c) 2021 Jonathan Foucher                                              */
/*                                                                                  */
/* Permission is hereby granted, free of charge, to any person obtaining a copy     */
/* of this software and associated documentation files (the "Software"), to deal    */
/* in the Software without restriction, including without limitation the rights     */
/* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        */
/* copies of the Software, and to permit persons to whom the Software is            */
/* furnished to do so, subject to the following conditions:                         */
/*                                                                                  */
/* The above copyright notice and this permission notice shall be included in all   */
/* copies or substantial portions of the Software.                                  */
/*                                                                                  */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      */
/* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE    */
/* SOFTWARE.                                                                        */  
/*                                                                                  */
/************************************************************************************/

/* Pin Map 
       --------
CLK   |1     24| Vcc
A4    |2     23| SLOT0
A5    |3     22| SLOT1
A6    |4     21| SLOT2
A7    |5     20| SLOT3
A8    |6     19| SLOT4
A9    |7     18| SLOT5
A10   |8     17| SSEL
A11   |9     16| 
A12   |10    15| SER
A13   |11    14| A15
Gnd   |12    13| A14
       --------
*/

/************************** MEMORY MAP ****************************/
/* START ADDRESS    |   END ADDRESS       |     DESCRIPTION       */
/* 0xFF80           |   0xFF8F            | SLOT0 Selected        */
/* 0xFF90           |   0xFF9F            | SLOT1 Selected        */
/* 0xFFA0           |   0xFFAF            | SLOT2 Selected        */
/* 0xFFB0           |   0xFFBF            | SLOT3 Selected        */
/* 0xFFC0           |   0xFFCF            | SLOT4 Selected        */
/* 0xFFD0           |   0xFFDF            | SLOT5 Selected        */
/* 0xFFE0           |   0xFFEF            | SERIAL Selected       */
/******************************************************************/

/*
 * Inputs:  All are signals from the 6502, 65C02
 */

Pin 1  =  CLK;
Pin 2  =  A4;
Pin 3  =  A5;
Pin 4  =  A6;
Pin 5  =  A7;
Pin 6  =  A8;
Pin 7  =  A9;
Pin 8  =  A10; 
Pin 9 =   A11;
Pin 10 =  A12;
Pin 11 =  A13;

Pin 13 = A14;
Pin 14 = A15;

/*
 *	Outputs
 *  22V10 output logic macrocell available input terms
 *  Pin Terms
 *  14	8
 *  15	10
 *  16	12
 *  17	14
 *  18	16
 *  19	16
 *  20	14
 *  21	12
 *  22	10
 *  23	8
 */

/*
 * Outputs:  define outputs - all are simple combinatorial
 */

Pin 23 = SLOT0;   
Pin 22 = SLOT1;   
Pin 21 = SLOT2;    
Pin 20 = SLOT3;    
Pin 19 = SLOT4;   
Pin 18 = SLOT5;
Pin 17 = SSEL;
Pin 15 = SER;


/*
 * Logic:  All outputs are active low signals in the target system.
 */

SLOT0 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & !A5 & !A4);
SLOT1 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & !A5 & A4);
SLOT2 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & A5 & !A4);
SLOT3 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & A5 & A4);
SLOT4 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & A6 & !A5 & !A4);
SLOT5 = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & A6 & !A5 & A4);
SER = !(A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & A6 & A5 & !A4);

// SSEL indicates whether any one slot is selected. Active low
SSEL = SLOT0 & SLOT1 & SLOT2 & SLOT3 & SLOT4 & SLOT5 & SER;
