# Common files to copy on any system DECtape we make
# May contain version-specific blocks

# Control: We default to v3d unless externally overridden to enable v3f
enable v3d
begin enabled v3f
disable v3d
end enabled v3f

# First copy in the unconditional files.

begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:FOTP.SV
DTA0:<RKA0:DIRECT.SV
DTA0:<RKA0:BOOT.SV
DTA0:<RKA0:EDIT.SV
DTA0:<RKA0:EPIC.SV
DTA0:<RKA0:PIP.SV
DTA0:<RKA0:SET.SV
DTA0:<RKA0:FUTIL.SV
DTA0:<RKA0:PAL8.SV
DTA0:<RKA0:BITMAP.SV
DTA0:<RKA0:CREF.SV
DTA0:<RKA0:SRCCOM.SV
DTA0:<RKA0:HELP.SV
DTA0:<RKA0:HELP.HL
DTA0:<RKA0:RXCOPY.SV
DTA0:<RKA0:TECO.SV
end cdprog RKA0:FOTP.SV

# Judgment call:
# Leaving out MCPIP.SV, PIP10.SV, CAMP.SV, RKLFMT.SV
# Tape Specific: DTCOPY.SV, DTFRMT.SV, TDCOPY.SV, TDFRMT.SV
# Never used: RKLFMT.SV

# v3d copies in from SYS: a.k.a. RKA0:
begin enabled v3d
begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:ABSLDR.SV
DTA0:<RKA0:CCL.SV
DTA0:<RKA0:RESORC.SV
DTA0:<RKA0:BATCH.SV
DTA0:<RKA0:?CSYS.BI
begin default basic
DTA0:<RKA0:?CBAS.BI
end default basic
end cdprog RKA0:FOTP.SV
end enabled v3d

# v3f copies in from what's on the RKB1: built area.
begin enabled v3f
begin cdprog RKA0:FOTP.SV
# We don't copy in ABSLDR, because the BUILD with new OS8 and CD
# installs it.
DTA0:<RKB1:CCL.SV
DTA0:<RKB1:RESORC.SV
DTA0:<RKB1:BATCH.SV
DTA0:<RKA1:?CSYS.BI
begin default basic
DTA0:<RKA0:?CBAS.BI
end default basic
end cdprog RKA0:FOTP.SV
end enabled v3f

# Optional components

# We will install FORTRAN II unless told not to.
begin default fortran-ii
begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:LOADER.SV
DTA0:<RKA0:SABR.SV
DTA0:<RKA0:FORT.SV
DTA0:<RKA0:LIBSET.SV
DTA0:<RKA0:LIB8.RL
DTA0:<RKA0:IOH.RL
DTA0:<RKA0:FLOAT.RL
DTA0:<RKA0:UTILTY.RL
DTA0:<RKA0:POWERS.RL
DTA0:<RKA0:INTEGR.RL
DTA0:<RKA0:IPOWRS.RL
DTA0:<RKA0:SQRT.RL
DTA0:<RKA0:TRIG.RL
DTA0:<RKA0:ATAN.RL
DTA0:<RKA0:RWTAPE.RL
DTA0:<RKA0:IOPEN.RL

end cdprog RKA0:FOTP.SV
end default fortran-ii

# We will install OS/8 BASIC unless told not to.
begin default basic
begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:BASIC.SV
DTA0:<RKA0:BCOMP.SV
DTA0:<RKA0:BLOAD.SV
DTA0:<RKA0:BRTS.SV
DTA0:<RKA0:BASIC.AF
DTA0:<RKA0:BASIC.SF
DTA0:<RKA0:BASIC.FF
DTA0:<RKA0:BASIC.UF
end cdprog RKA0:FOTP.SV
end default basic

