#
# Compukit UK101 Simulator
#
# (C) Copyright Tim Baldwin 2010,2014
#

# Sample machine configuration properties

# The maximum CPU speed in MHz.  
# Values: 0, 1, 2  Default: 1
# 0 means unlimited, as fast as your PC can run the simulation!
cpu.speed=2

# The installed RAM size in KB.
# Values: from 4 to 40  Default: 8 
ram.size=8

# The set of installed ROMs.  These standard ROMs are included as
# part of the simulation package, alternative ROMs can be selected
# by providing a filename.  The CEGMON monitor ROM is also included 
# in the simulation package so can be selected if required.
#rom.monitor=CEGMON
#rom.monitor=MONUK02
#rom.monitor=/home/martin/lib/uk101-files/MON02.ROM
#rom.basic=BASUK101
rom.monitor=/home/martin/lib/uk101-files/my-newmon.rom
rom.basic=/home/martin/lib/uk101-files/my-basic.rom
rom.charset=CHGUK101

# Additional ROMs can be installed by providing a ROM address and 
# a filename, for example:
#rom.B800=BASIC4.ROM
#rom.9000=BASIC5.ROM

# The keyboard.  This defines the keyboard layout and mode. 
# keyboard.layout is the layout: uk (for UK101) or us (for Superboard II)
# keyboard.mode is the initial keyboard input mode: normal or game
keyboard.layout=uk
keyboard.mode=game

# The default baud rate for the ACIA.
# Values: 110, 300, 600, 1200, 2400, 4800, 9600  Default: 300
baud.rate=300

# Video RAM configuration.  This defines the size and arrangement of 
# the video RAM, which is not quite the same thing as what appears on
# the display screen (see next section).
#video.rows=16
video.rows=32
video.cols=64

# Screen configuration.  This defines the appearance of the display.
# screen.width is the number of visible characters on each line
# screen.offset is the first visible character from each video-RAM row
# screen.colour is the display colour: white, green or amber
# screen.size is the display size, values are 1 (smaller) or 2 (larger)
# screen.update is the type of screen update to use: async or sync
screen.width=50
screen.offset=12
screen.colour=white
screen.size=2
screen.update=async

# Kansas City Standard audio output encoding configuration.
# audio.rate is the encoding sample rate from 8000 to 96000
# audio.bits is the encoding sample size in bits either 8 or 16
# audio.lead is the lead-in/lead-out time in seconds
audio.rate=48000
audio.bits=16
audio.lead=5
