##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
		5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: Clock_1                    | Frequency: 103.42 MHz  | Target: 60.00 MHz   | 
Clock: Clock_2                    | N/A                    | Target: 0.40 MHz    | 
Clock: Clock_3                    | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_3(routed)            | N/A                    | Target: 6.00 MHz    | 
Clock: CyBUS_CLK                  | Frequency: 103.42 MHz  | Target: 60.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 60.00 MHz   | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 60.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                    | Target: 60.00 MHz   | 
Clock: CyXTAL_32kHz               | N/A                    | Target: 0.03 MHz    | 
Clock: IORQ_n(0)_PAD              | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1        Clock_1        16666.7          8641        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      Clock_1        16666.7          6998        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      IORQ_n(0)_PAD  N/A              N/A         1666.67          -21697      N/A              N/A         N/A              N/A         
IORQ_n(0)_PAD  Clock_1        3333.33          -17073      N/A              N/A         N/A              N/A         1666.67          -18739      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
CPUA0(0)_PAD:in  -5144         IORQ_n(0)_PAD:F   
CPUA1(0)_PAD:in  -5469         IORQ_n(0)_PAD:F   
CPUA2(0)_PAD:in  -5033         IORQ_n(0)_PAD:F   
CPUA3(0)_PAD:in  -1290         IORQ_n(0)_PAD:F   
CPUA4(0)_PAD:in  -962          IORQ_n(0)_PAD:F   
CPUA5(0)_PAD:in  -1032         IORQ_n(0)_PAD:F   
CPUA6(0)_PAD:in  -741          IORQ_n(0)_PAD:F   
CPUA7(0)_PAD:in  -4829         IORQ_n(0)_PAD:F   
CPURD_n(0)_PAD   18375         Clock_1:R         
CPUWR_n(0)_PAD   18144         Clock_1:R         
IORQ_n(0)_PAD    20406         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
CPUA0(0)_PAD:out  23252         CyBUS_CLK:R                  
CPUA1(0)_PAD:out  23143         CyBUS_CLK:R                  
CPUA10(0)_PAD     24767         CyBUS_CLK:R                  
CPUA2(0)_PAD:out  23276         CyBUS_CLK:R                  
CPUA3(0)_PAD:out  23247         CyBUS_CLK:R                  
CPUA4(0)_PAD:out  24206         CyBUS_CLK:R                  
CPUA5(0)_PAD:out  23502         CyBUS_CLK:R                  
CPUA6(0)_PAD:out  24105         CyBUS_CLK:R                  
CPUA7(0)_PAD:out  23450         CyBUS_CLK:R                  
CPUA8(0)_PAD      23149         CyBUS_CLK:R                  
CPUA9(0)_PAD      24031         CyBUS_CLK:R                  
CPUD0(0)_PAD:out  23113         CyBUS_CLK:R                  
CPUD1(0)_PAD:out  22942         CyBUS_CLK:R                  
CPUD2(0)_PAD:out  23772         CyBUS_CLK:R                  
CPUD3(0)_PAD:out  25103         CyBUS_CLK:R                  
CPUD4(0)_PAD:out  23765         CyBUS_CLK:R                  
CPUD5(0)_PAD:out  23252         CyBUS_CLK:R                  
CPUD6(0)_PAD:out  24763         CyBUS_CLK:R                  
CPUD7(0)_PAD:out  22814         CyBUS_CLK:R                  
CPURSTn(0)_PAD    34528         CyBUS_CLK:R                  
CPU_CLK(0)_PAD    20448         Clock_3(routed):R            
CPU_CLK(0)_PAD    20448         Clock_3(routed):F            
LED(0)_PAD        32200         CyBUS_CLK:R                  
MEMRD_n(0)_PAD    33632         CyBUS_CLK:R                  
MEMWR_n(0)_PAD    31521         CyBUS_CLK:R                  
P76(0)_PAD        23368         Clock_1:R                    
P77(0)_PAD        23558         CyBUS_CLK:R                  
P78(0)_PAD        25026         CyBUS_CLK:R                  
P79(0)_PAD        24785         CyBUS_CLK:R                  
SCL(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  
SRAMA11(0)_PAD    55997         CyBUS_CLK:R                  
SRAMA12(0)_PAD    55190         CyBUS_CLK:R                  
SRAMA13(0)_PAD    56215         CyBUS_CLK:R                  
SRAMA14(0)_PAD    54828         CyBUS_CLK:R                  
SRAMA15(0)_PAD    55207         CyBUS_CLK:R                  
SRAMA16(0)_PAD    56763         CyBUS_CLK:R                  
SRAMA17(0)_PAD    55161         CyBUS_CLK:R                  
SRAMA18(0)_PAD    54953         CyBUS_CLK:R                  
SRAMCS_n(0)_PAD   32378         CyBUS_CLK:R                  
WAIT_n_1(0)_PAD   32447         Clock_1:R                    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           40369  
MREQ_n(0)_PAD       MEMRD_n(0)_PAD           40354  
MREQ_n(0)_PAD       MEMWR_n(0)_PAD           40177  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           39966  
CPUA12(0)_PAD       SRAMA11(0)_PAD           70004  
CPUA11(0)_PAD       SRAMA11(0)_PAD           67370  
CPUA13(0)_PAD       SRAMA11(0)_PAD           62693  
CPUA15(0)_PAD       SRAMA11(0)_PAD           61869  
CPUA14(0)_PAD       SRAMA11(0)_PAD           61410  
CPUA12(0)_PAD       SRAMA12(0)_PAD           69197  
CPUA11(0)_PAD       SRAMA12(0)_PAD           66563  
CPUA13(0)_PAD       SRAMA12(0)_PAD           61886  
CPUA15(0)_PAD       SRAMA12(0)_PAD           61062  
CPUA14(0)_PAD       SRAMA12(0)_PAD           60603  
CPUA12(0)_PAD       SRAMA13(0)_PAD           70222  
CPUA11(0)_PAD       SRAMA13(0)_PAD           67588  
CPUA13(0)_PAD       SRAMA13(0)_PAD           62911  
CPUA15(0)_PAD       SRAMA13(0)_PAD           62087  
CPUA14(0)_PAD       SRAMA13(0)_PAD           61628  
CPUA12(0)_PAD       SRAMA14(0)_PAD           68836  
CPUA11(0)_PAD       SRAMA14(0)_PAD           66201  
CPUA13(0)_PAD       SRAMA14(0)_PAD           61524  
CPUA15(0)_PAD       SRAMA14(0)_PAD           60700  
CPUA14(0)_PAD       SRAMA14(0)_PAD           60241  
CPUA12(0)_PAD       SRAMA15(0)_PAD           69215  
CPUA11(0)_PAD       SRAMA15(0)_PAD           66581  
CPUA13(0)_PAD       SRAMA15(0)_PAD           61903  
CPUA15(0)_PAD       SRAMA15(0)_PAD           61079  
CPUA14(0)_PAD       SRAMA15(0)_PAD           60621  
CPUA12(0)_PAD       SRAMA16(0)_PAD           70771  
CPUA11(0)_PAD       SRAMA16(0)_PAD           68137  
CPUA13(0)_PAD       SRAMA16(0)_PAD           63459  
CPUA15(0)_PAD       SRAMA16(0)_PAD           62635  
CPUA14(0)_PAD       SRAMA16(0)_PAD           62177  
CPUA12(0)_PAD       SRAMA17(0)_PAD           69168  
CPUA11(0)_PAD       SRAMA17(0)_PAD           66534  
CPUA13(0)_PAD       SRAMA17(0)_PAD           61857  
CPUA15(0)_PAD       SRAMA17(0)_PAD           61033  
CPUA14(0)_PAD       SRAMA17(0)_PAD           60574  
CPUA12(0)_PAD       SRAMA18(0)_PAD           68960  
CPUA11(0)_PAD       SRAMA18(0)_PAD           66326  
CPUA13(0)_PAD       SRAMA18(0)_PAD           61649  
CPUA15(0)_PAD       SRAMA18(0)_PAD           60825  
CPUA14(0)_PAD       SRAMA18(0)_PAD           60366  
MREQ_n(0)_PAD       SRAMCS_n(0)_PAD          40481  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 103.42 MHz | Target: 60.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 6998p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6159
-------------------------------------   ---- 
End-of-path arrival time (ps)           6159
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   6998  RISE       1
IOBUSY/main_4                         macrocell31    4109   6159   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 103.42 MHz | Target: 60.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 6998p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6159
-------------------------------------   ---- 
End-of-path arrival time (ps)           6159
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   6998  RISE       1
IOBUSY/main_4                         macrocell31    4109   6159   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 6998p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6159
-------------------------------------   ---- 
End-of-path arrival time (ps)           6159
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   6998  RISE       1
IOBUSY/main_4                         macrocell31    4109   6159   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -21697p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     17840
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15997

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37694
-------------------------------------   ----- 
End-of-path arrival time (ps)           37694
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -21697  RISE       1
CPUA6(0)/pin_input                   iocell16       6079   8129  -21697  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24105  -21697  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24105  -21697  RISE       1
CPUA6(0)/fb                          iocell16       7582  31687  -21697  RISE       1
Net_429/main_0                       macrocell24    6007  37694  -21697  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell24  11066  22840  FALL       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IOBUSY/q
Path End       : IOBUSY/main_3
Capture Clock  : IOBUSY/clock_0
Path slack     : 8641p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4516
-------------------------------------   ---- 
End-of-path arrival time (ps)           4516
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
IOBUSY/q       macrocell31   1250   1250   8641  RISE       1
IOBUSY/main_3  macrocell31   3266   4516   8641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1


5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
*************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -17073p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:R#4 vs. Clock_1:R#3)    3333
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        -177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16896
-------------------------------------   ----- 
End-of-path arrival time (ps)           16896
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0      0    COMP  RISE       1
IORQ_n(0)/pad_in  iocell9          0      0    COMP  RISE       1
IORQ_n(0)/fb      iocell9       6774   6774    COMP  RISE       1
Net_479/main_0    macrocell22  10122  16896  -17073  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1


5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
*************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -18739p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       16896
-------------------------------------   ----- 
End-of-path arrival time (ps)           21896
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22  10122  21896  -18739  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -21697p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     17840
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15997

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37694
-------------------------------------   ----- 
End-of-path arrival time (ps)           37694
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -21697  RISE       1
CPUA6(0)/pin_input                   iocell16       6079   8129  -21697  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24105  -21697  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24105  -21697  RISE       1
CPUA6(0)/fb                          iocell16       7582  31687  -21697  RISE       1
Net_429/main_0                       macrocell24    6007  37694  -21697  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell24  11066  22840  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -21577p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     17464
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15621

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37198
-------------------------------------   ----- 
End-of-path arrival time (ps)           37198
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -21577  RISE       1
CPUA4(0)/pin_input                   iocell14       6152   8202  -21577  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24206  -21577  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24206  -21577  RISE       1
CPUA4(0)/fb                          iocell14       6974  31180  -21577  RISE       1
Net_435/main_0                       macrocell26    6018  37198  -21577  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell26  10690  22464  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -20802p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     18676
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16832

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37635
-------------------------------------   ----- 
End-of-path arrival time (ps)           37635
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -20802  RISE       1
CPUA5(0)/pin_input                   iocell15       6105   8155  -20802  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23502  -20802  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23502  -20802  RISE       1
CPUA5(0)/fb                          iocell15       7368  30870  -20802  RISE       1
Net_432/main_0                       macrocell25    6765  37635  -20802  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell25  11902  23676  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_3
Path End       : Net_438/main_0
Capture Clock  : Net_438/clock_0
Path slack     : -20290p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     17840
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15997

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36287
-------------------------------------   ----- 
End-of-path arrival time (ps)           36287
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_3  controlcell2   2050   2050  -20290  RISE       1
CPUA3(0)/pin_input                   iocell13       6104   8154  -20290  RISE       1
CPUA3(0)/pad_out                     iocell13      15093  23247  -20290  RISE       1
CPUA3(0)/pad_in                      iocell13          0  23247  -20290  RISE       1
CPUA3(0)/fb                          iocell13       7033  30280  -20290  RISE       1
Net_438/main_0                       macrocell27    6007  36287  -20290  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_438/clock_0                                    macrocell27  11066  22840  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -18739p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       16896
-------------------------------------   ----- 
End-of-path arrival time (ps)           21896
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22  10122  21896  -18739  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_7
Path End       : Net_397/main_0
Capture Clock  : Net_397/clock_0
Path slack     : -16953p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20473
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18630

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35583
-------------------------------------   ----- 
End-of-path arrival time (ps)           35583
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_7  controlcell2   2050   2050  -16953  RISE       1
CPUA7(0)/pin_input                   iocell17       6178   8228  -16953  RISE       1
CPUA7(0)/pad_out                     iocell17      15222  23450  -16953  RISE       1
CPUA7(0)/pad_in                      iocell17          0  23450  -16953  RISE       1
CPUA7(0)/fb                          iocell17       7459  30909  -16953  RISE       1
Net_397/main_0                       macrocell23    4675  35583  -16953  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_397/clock_0                                    macrocell23  13699  25473  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_2
Path End       : Net_441/main_0
Capture Clock  : Net_441/clock_0
Path slack     : -16576p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20473
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18630

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35206
-------------------------------------   ----- 
End-of-path arrival time (ps)           35206
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_2  controlcell2   2050   2050  -16576  RISE       1
CPUA2(0)/pin_input                   iocell12       6115   8165  -16576  RISE       1
CPUA2(0)/pad_out                     iocell12      15111  23276  -16576  RISE       1
CPUA2(0)/pad_in                      iocell12          0  23276  -16576  RISE       1
CPUA2(0)/fb                          iocell12       7255  30531  -16576  RISE       1
Net_441/main_0                       macrocell28    4675  35206  -16576  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_441/clock_0                                    macrocell28  13699  25473  FALL       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -16441p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21041
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19198

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35639
-------------------------------------   ----- 
End-of-path arrival time (ps)           35639
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -16441  RISE       1
CPUA0(0)/pin_input                   iocell10       6151   8201  -16441  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23252  -16441  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23252  -16441  RISE       1
CPUA0(0)/fb                          iocell10       7698  30950  -16441  RISE       1
Net_419/main_0                       macrocell30    4689  35639  -16441  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell30  14267  26041  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -16007p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21041
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19198

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       35205
-------------------------------------   ----- 
End-of-path arrival time (ps)           35205
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -16007  RISE       1
CPUA1(0)/pin_input                   iocell11       6109   8159  -16007  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23143  -16007  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23143  -16007  RISE       1
CPUA1(0)/fb                          iocell11       7388  30531  -16007  RISE       1
Net_444/main_0                       macrocell29    4674  35205  -16007  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell29  14267  26041  FALL       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : IOBUSY/main_4
Capture Clock  : IOBUSY/clock_0
Path slack     : 6998p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6159
-------------------------------------   ---- 
End-of-path arrival time (ps)           6159
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   6998  RISE       1
IOBUSY/main_4                         macrocell31    4109   6159   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IOBUSY/q
Path End       : IOBUSY/main_3
Capture Clock  : IOBUSY/clock_0
Path slack     : 8641p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4516
-------------------------------------   ---- 
End-of-path arrival time (ps)           4516
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
IOBUSY/q       macrocell31   1250   1250   8641  RISE       1
IOBUSY/main_3  macrocell31   3266   4516   8641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : IOBUSY/main_0
Capture Clock  : IOBUSY/clock_0
Path slack     : 9605p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
cydff_10/q     macrocell21   1250   1250   9605  RISE       1
IOBUSY/main_0  macrocell31   2302   3552   9605  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell22   1250   1250   9607  RISE       1
cydff_10/main_0  macrocell21   2299   3549   9607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : IOBUSY/main_1
Capture Clock  : IOBUSY/clock_0
Path slack     : 9607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_479/q      macrocell22   1250   1250   9607  RISE       1
IOBUSY/main_1  macrocell31   2299   3549   9607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IO_Ctrl_Reg:Sync:ctrl_reg\/control_0
Path End       : IOBUSY/main_2
Capture Clock  : IOBUSY/clock_0
Path slack     : 9635p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3522
-------------------------------------   ---- 
End-of-path arrival time (ps)           3522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IO_Ctrl_Reg:Sync:ctrl_reg\/clock                          controlcell3        0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\IO_Ctrl_Reg:Sync:ctrl_reg\/control_0  controlcell3   1210   1210   9635  RISE       1
IOBUSY/main_2                          macrocell31    2312   3522   9635  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
IOBUSY/clock_0                                             macrocell31         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

