##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
		5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: Clock_1                    | Frequency: 117.19 MHz  | Target: 60.00 MHz   | 
Clock: Clock_2                    | N/A                    | Target: 0.40 MHz    | 
Clock: Clock_3                    | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_3(routed)            | N/A                    | Target: 6.00 MHz    | 
Clock: CyBUS_CLK                  | Frequency: 117.57 MHz  | Target: 60.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 60.00 MHz   | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 60.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                    | Target: 60.00 MHz   | 
Clock: CyXTAL_32kHz               | N/A                    | Target: 0.03 MHz    | 
Clock: IORQ_n(0)_PAD              | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1        Clock_1        16666.7          8134        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      Clock_1        16666.7          8161        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      IORQ_n(0)_PAD  N/A              N/A         1666.67          -27134      N/A              N/A         N/A              N/A         
IORQ_n(0)_PAD  Clock_1        3333.33          -13837      N/A              N/A         N/A              N/A         1666.67          -15504      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
CPUA0(0)_PAD:in  5227          IORQ_n(0)_PAD:F   
CPUA1(0)_PAD:in  3040          IORQ_n(0)_PAD:F   
CPUA2(0)_PAD:in  -4141         IORQ_n(0)_PAD:F   
CPUA3(0)_PAD:in  4486          IORQ_n(0)_PAD:F   
CPUA4(0)_PAD:in  -4416         IORQ_n(0)_PAD:F   
CPUA5(0)_PAD:in  -4014         IORQ_n(0)_PAD:F   
CPUA6(0)_PAD:in  3404          IORQ_n(0)_PAD:F   
CPUA7(0)_PAD:in  5009          IORQ_n(0)_PAD:F   
CPURD_n(0)_PAD   21414         Clock_1:R         
CPUWR_n(0)_PAD   17349         Clock_1:R         
IORQ_n(0)_PAD    17171         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
CPUA0(0)_PAD:out  23573         CyBUS_CLK:R                  
CPUA1(0)_PAD:out  23532         CyBUS_CLK:R                  
CPUA10(0)_PAD     23950         CyBUS_CLK:R                  
CPUA2(0)_PAD:out  23710         CyBUS_CLK:R                  
CPUA3(0)_PAD:out  23591         CyBUS_CLK:R                  
CPUA4(0)_PAD:out  24525         CyBUS_CLK:R                  
CPUA5(0)_PAD:out  23923         CyBUS_CLK:R                  
CPUA6(0)_PAD:out  24528         CyBUS_CLK:R                  
CPUA7(0)_PAD:out  23749         CyBUS_CLK:R                  
CPUA8(0)_PAD      23172         CyBUS_CLK:R                  
CPUA9(0)_PAD      24013         CyBUS_CLK:R                  
CPUD0(0)_PAD:out  23927         CyBUS_CLK:R                  
CPUD1(0)_PAD:out  24058         CyBUS_CLK:R                  
CPUD2(0)_PAD:out  23772         CyBUS_CLK:R                  
CPUD3(0)_PAD:out  23842         CyBUS_CLK:R                  
CPUD4(0)_PAD:out  23775         CyBUS_CLK:R                  
CPUD5(0)_PAD:out  22488         CyBUS_CLK:R                  
CPUD6(0)_PAD:out  23523         CyBUS_CLK:R                  
CPUD7(0)_PAD:out  22814         CyBUS_CLK:R                  
CPURSTn(0)_PAD    35565         CyBUS_CLK:R                  
CPU_CLK(0)_PAD    20448         Clock_3(routed):R            
CPU_CLK(0)_PAD    20448         Clock_3(routed):F            
LED(0)_PAD        36364         CyBUS_CLK:R                  
MEMRD_n(0)_PAD    36399         CyBUS_CLK:R                  
MEMWR_n(0)_PAD    37872         CyBUS_CLK:R                  
P76(0)_PAD        23595         Clock_1:R                    
P77(0)_PAD        25143         CyBUS_CLK:R                  
P78(0)_PAD        26466         CyBUS_CLK:R                  
P79(0)_PAD        25062         CyBUS_CLK:R                  
SCL(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  
SRAMA11(0)_PAD    58142         CyBUS_CLK:R                  
SRAMA12(0)_PAD    59032         CyBUS_CLK:R                  
SRAMA13(0)_PAD    58106         CyBUS_CLK:R                  
SRAMA14(0)_PAD    53948         CyBUS_CLK:R                  
SRAMA15(0)_PAD    58305         CyBUS_CLK:R                  
SRAMA16(0)_PAD    57917         CyBUS_CLK:R                  
SRAMA17(0)_PAD    57380         CyBUS_CLK:R                  
SRAMA18(0)_PAD    57189         CyBUS_CLK:R                  
SRAMCS_n(0)_PAD   36860         CyBUS_CLK:R                  
WAIT_n_1(0)_PAD   31450         Clock_1:R                    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
MREQ_n(0)_PAD       MEMRD_n(0)_PAD           40780  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           39546  
MREQ_n(0)_PAD       MEMWR_n(0)_PAD           42094  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           39986  
CPUA11(0)_PAD       SRAMA11(0)_PAD           69581  
CPUA12(0)_PAD       SRAMA11(0)_PAD           67317  
CPUA13(0)_PAD       SRAMA11(0)_PAD           59915  
CPUA14(0)_PAD       SRAMA11(0)_PAD           59434  
CPUA15(0)_PAD       SRAMA11(0)_PAD           59332  
CPUA11(0)_PAD       SRAMA12(0)_PAD           70471  
CPUA12(0)_PAD       SRAMA12(0)_PAD           68208  
CPUA13(0)_PAD       SRAMA12(0)_PAD           60806  
CPUA14(0)_PAD       SRAMA12(0)_PAD           60325  
CPUA15(0)_PAD       SRAMA12(0)_PAD           60222  
CPUA11(0)_PAD       SRAMA13(0)_PAD           69544  
CPUA12(0)_PAD       SRAMA13(0)_PAD           67281  
CPUA13(0)_PAD       SRAMA13(0)_PAD           59879  
CPUA14(0)_PAD       SRAMA13(0)_PAD           59398  
CPUA15(0)_PAD       SRAMA13(0)_PAD           59296  
CPUA11(0)_PAD       SRAMA14(0)_PAD           65387  
CPUA12(0)_PAD       SRAMA14(0)_PAD           63123  
CPUA13(0)_PAD       SRAMA14(0)_PAD           55721  
CPUA14(0)_PAD       SRAMA14(0)_PAD           55240  
CPUA15(0)_PAD       SRAMA14(0)_PAD           55138  
CPUA11(0)_PAD       SRAMA15(0)_PAD           69744  
CPUA12(0)_PAD       SRAMA15(0)_PAD           67480  
CPUA13(0)_PAD       SRAMA15(0)_PAD           60079  
CPUA14(0)_PAD       SRAMA15(0)_PAD           59597  
CPUA15(0)_PAD       SRAMA15(0)_PAD           59495  
CPUA11(0)_PAD       SRAMA16(0)_PAD           69356  
CPUA12(0)_PAD       SRAMA16(0)_PAD           67092  
CPUA13(0)_PAD       SRAMA16(0)_PAD           59690  
CPUA14(0)_PAD       SRAMA16(0)_PAD           59209  
CPUA15(0)_PAD       SRAMA16(0)_PAD           59107  
CPUA11(0)_PAD       SRAMA17(0)_PAD           68819  
CPUA12(0)_PAD       SRAMA17(0)_PAD           66555  
CPUA13(0)_PAD       SRAMA17(0)_PAD           59153  
CPUA14(0)_PAD       SRAMA17(0)_PAD           58672  
CPUA15(0)_PAD       SRAMA17(0)_PAD           58570  
CPUA11(0)_PAD       SRAMA18(0)_PAD           68628  
CPUA12(0)_PAD       SRAMA18(0)_PAD           66364  
CPUA13(0)_PAD       SRAMA18(0)_PAD           58963  
CPUA14(0)_PAD       SRAMA18(0)_PAD           58481  
CPUA15(0)_PAD       SRAMA18(0)_PAD           58379  
MREQ_n(0)_PAD       SRAMCS_n(0)_PAD          41674  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 117.19 MHz | Target: 60.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_3
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5023
-------------------------------------   ---- 
End-of-path arrival time (ps)           5023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell31   1250   1250   8134  RISE       1
cy_srff_1/main_3  macrocell31   3773   5023   8134  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 117.57 MHz | Target: 60.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8161p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4996
-------------------------------------   ---- 
End-of-path arrival time (ps)           4996
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8161  RISE       1
cy_srff_1/main_4                      macrocell31    2946   4996   8161  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8161p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4996
-------------------------------------   ---- 
End-of-path arrival time (ps)           4996
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8161  RISE       1
cy_srff_1/main_4                      macrocell31    2946   4996   8161  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -27134p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13457
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11614

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38748
-------------------------------------   ----- 
End-of-path arrival time (ps)           38748
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -27134  RISE       1
CPUA0(0)/pin_input                   iocell10       6472   8522  -27134  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23573  -27134  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23573  -27134  RISE       1
CPUA0(0)/fb                          iocell10       7698  31271  -27134  RISE       1
Net_419/main_0                       macrocell30    7477  38748  -27134  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell30   6683  18457  FALL       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_3
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5023
-------------------------------------   ---- 
End-of-path arrival time (ps)           5023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell31   1250   1250   8134  RISE       1
cy_srff_1/main_3  macrocell31   3773   5023   8134  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
*************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -13837p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:R#4 vs. Clock_1:R#3)    3333
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        -177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13661
-------------------------------------   ----- 
End-of-path arrival time (ps)           13661
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0      0    COMP  RISE       1
IORQ_n(0)/pad_in  iocell9          0      0    COMP  RISE       1
IORQ_n(0)/fb      iocell9       6774   6774    COMP  RISE       1
Net_479/main_0    macrocell22   6887  13661  -13837  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1


5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
*************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -15504p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       13661
-------------------------------------   ----- 
End-of-path arrival time (ps)           18661
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22   6887  18661  -15504  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -27134p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13457
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11614

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38748
-------------------------------------   ----- 
End-of-path arrival time (ps)           38748
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -27134  RISE       1
CPUA0(0)/pin_input                   iocell10       6472   8522  -27134  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23573  -27134  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23573  -27134  RISE       1
CPUA0(0)/fb                          iocell10       7698  31271  -27134  RISE       1
Net_419/main_0                       macrocell30    7477  38748  -27134  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell30   6683  18457  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_7
Path End       : Net_397/main_0
Capture Clock  : Net_397/clock_0
Path slack     : -27092p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13453
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11610

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38702
-------------------------------------   ----- 
End-of-path arrival time (ps)           38702
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_7  controlcell2   2050   2050  -27092  RISE       1
CPUA7(0)/pin_input                   iocell17       6477   8527  -27092  RISE       1
CPUA7(0)/pad_out                     iocell17      15222  23749  -27092  RISE       1
CPUA7(0)/pad_in                      iocell17          0  23749  -27092  RISE       1
CPUA7(0)/fb                          iocell17       7459  31208  -27092  RISE       1
Net_397/main_0                       macrocell23    7494  38702  -27092  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_397/clock_0                                    macrocell23   6679  18453  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_3
Path End       : Net_438/main_0
Capture Clock  : Net_438/clock_0
Path slack     : -26412p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13457
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11614

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38026
-------------------------------------   ----- 
End-of-path arrival time (ps)           38026
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_3  controlcell2   2050   2050  -26412  RISE       1
CPUA3(0)/pin_input                   iocell13       6448   8498  -26412  RISE       1
CPUA3(0)/pad_out                     iocell13      15093  23591  -26412  RISE       1
CPUA3(0)/pad_in                      iocell13          0  23591  -26412  RISE       1
CPUA3(0)/fb                          iocell13       7033  30624  -26412  RISE       1
Net_438/main_0                       macrocell27    7401  38026  -26412  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_438/clock_0                                    macrocell27   6683  18457  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -26265p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13707
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11863

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38129
-------------------------------------   ----- 
End-of-path arrival time (ps)           38129
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -26265  RISE       1
CPUA6(0)/pin_input                   iocell16       6502   8552  -26265  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24528  -26265  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24528  -26265  RISE       1
CPUA6(0)/fb                          iocell16       7582  32110  -26265  RISE       1
Net_429/main_0                       macrocell24    6019  38129  -26265  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell24   6933  18707  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -24906p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13711
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11868

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36774
-------------------------------------   ----- 
End-of-path arrival time (ps)           36774
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -24906  RISE       1
CPUA1(0)/pin_input                   iocell11       6498   8548  -24906  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23532  -24906  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23532  -24906  RISE       1
CPUA1(0)/fb                          iocell11       7388  30920  -24906  RISE       1
Net_444/main_0                       macrocell29    5854  36774  -24906  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell29   6937  18711  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -18442p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20166
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18323

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36765
-------------------------------------   ----- 
End-of-path arrival time (ps)           36765
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -18442  RISE       1
CPUA4(0)/pin_input                   iocell14       6471   8521  -18442  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24525  -18442  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24525  -18442  RISE       1
CPUA4(0)/fb                          iocell14       6974  31499  -18442  RISE       1
Net_435/main_0                       macrocell26    5266  36765  -18442  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell26  13392  25166  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -18242p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20164
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18321

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36563
-------------------------------------   ----- 
End-of-path arrival time (ps)           36563
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -18242  RISE       1
CPUA5(0)/pin_input                   iocell15       6526   8576  -18242  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23923  -18242  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23923  -18242  RISE       1
CPUA5(0)/fb                          iocell15       7368  31291  -18242  RISE       1
Net_432/main_0                       macrocell25    5272  36563  -18242  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell25  13390  25164  FALL       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_2
Path End       : Net_441/main_0
Capture Clock  : Net_441/clock_0
Path slack     : -17902p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20164
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18321

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36223
-------------------------------------   ----- 
End-of-path arrival time (ps)           36223
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_2  controlcell2   2050   2050  -17902  RISE       1
CPUA2(0)/pin_input                   iocell12       6549   8599  -17902  RISE       1
CPUA2(0)/pad_out                     iocell12      15111  23710  -17902  RISE       1
CPUA2(0)/pad_in                      iocell12          0  23710  -17902  RISE       1
CPUA2(0)/fb                          iocell12       7255  30965  -17902  RISE       1
Net_441/main_0                       macrocell28    5258  36223  -17902  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_441/clock_0                                    macrocell28  13390  25164  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -15504p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       13661
-------------------------------------   ----- 
End-of-path arrival time (ps)           18661
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22   6887  18661  -15504  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_3
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5023
-------------------------------------   ---- 
End-of-path arrival time (ps)           5023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell31   1250   1250   8134  RISE       1
cy_srff_1/main_3  macrocell31   3773   5023   8134  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8161p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4996
-------------------------------------   ---- 
End-of-path arrival time (ps)           4996
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8161  RISE       1
cy_srff_1/main_4                      macrocell31    2946   4996   8161  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : cy_srff_1/main_0
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9597p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3560
-------------------------------------   ---- 
End-of-path arrival time (ps)           3560
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cydff_10/q        macrocell21   1250   1250   9597  RISE       1
cy_srff_1/main_0  macrocell31   2310   3560   9597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9610p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell22   1250   1250   9610  RISE       1
cydff_10/main_0  macrocell21   2297   3547   9610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cy_srff_1/main_1
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9610p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_479/q         macrocell22   1250   1250   9610  RISE       1
cy_srff_1/main_1  macrocell31   2297   3547   9610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IO_Ctrl_Reg:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_2
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9631p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IO_Ctrl_Reg:Sync:ctrl_reg\/clock                          controlcell3        0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\IO_Ctrl_Reg:Sync:ctrl_reg\/control_0  controlcell3   1210   1210   9631  RISE       1
cy_srff_1/main_2                       macrocell31    2316   3526   9631  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

