
		SoftJin Router, Version 1.0

I1203: Reading Design Z80_3Pin
I1204: Reading netlist from file Z80_3Pin_r.vh2
I1206: Completed Reading of file Z80_3Pin_r.vh2
I1204: Reading placement from file Z80_3Pin.pco
I1206: Completed Reading of file Z80_3Pin.pco
I1204: Reading timing library from file Z80_3Pin_r.lib
I1206: Completed Reading of file Z80_3Pin_r.lib
I1204: Reading timing constraints from file Z80_3Pin.sdc
I1206: Completed Reading of file Z80_3Pin.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 122 
I1212: Iteration  1 :    99 unrouted : 1 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :    14 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 1 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
