##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
		5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: Clock_1                    | Frequency: 117.76 MHz  | Target: 60.00 MHz   | 
Clock: Clock_2                    | N/A                    | Target: 0.40 MHz    | 
Clock: Clock_3                    | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_3(routed)            | N/A                    | Target: 6.00 MHz    | 
Clock: CyBUS_CLK                  | Frequency: 117.76 MHz  | Target: 60.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 60.00 MHz   | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 60.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                    | Target: 60.00 MHz   | 
Clock: CyXTAL_32kHz               | N/A                    | Target: 0.03 MHz    | 
Clock: IORQ_n(0)_PAD              | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1        Clock_1        16666.7          9600        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      Clock_1        16666.7          8175        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      IORQ_n(0)_PAD  N/A              N/A         1666.67          -27790      N/A              N/A         N/A              N/A         
IORQ_n(0)_PAD  Clock_1        3333.33          -16203      N/A              N/A         N/A              N/A         1666.67          -17870      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
CPUA0(0)_PAD:in  1174          IORQ_n(0)_PAD:F   
CPUA1(0)_PAD:in  -2413         IORQ_n(0)_PAD:F   
CPUA2(0)_PAD:in  5510          IORQ_n(0)_PAD:F   
CPUA3(0)_PAD:in  378           IORQ_n(0)_PAD:F   
CPUA4(0)_PAD:in  361           IORQ_n(0)_PAD:F   
CPUA5(0)_PAD:in  5597          IORQ_n(0)_PAD:F   
CPUA6(0)_PAD:in  -1985         IORQ_n(0)_PAD:F   
CPUA7(0)_PAD:in  -2299         IORQ_n(0)_PAD:F   
CPURD_n(0)_PAD   16953         Clock_1:R         
CPUWR_n(0)_PAD   17863         Clock_1:R         
IORQ_n(0)_PAD    19537         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
CPUA0(0)_PAD:out  23700         CyBUS_CLK:R                  
CPUA1(0)_PAD:out  23591         CyBUS_CLK:R                  
CPUA10(0)_PAD     24920         CyBUS_CLK:R                  
CPUA2(0)_PAD:out  23667         CyBUS_CLK:R                  
CPUA3(0)_PAD:out  23662         CyBUS_CLK:R                  
CPUA4(0)_PAD:out  24576         CyBUS_CLK:R                  
CPUA5(0)_PAD:out  23860         CyBUS_CLK:R                  
CPUA6(0)_PAD:out  24603         CyBUS_CLK:R                  
CPUA7(0)_PAD:out  23845         CyBUS_CLK:R                  
CPUA8(0)_PAD      23146         CyBUS_CLK:R                  
CPUA9(0)_PAD      23071         CyBUS_CLK:R                  
CPUD0(0)_PAD:out  23141         CyBUS_CLK:R                  
CPUD1(0)_PAD:out  22910         CyBUS_CLK:R                  
CPUD2(0)_PAD:out  23708         CyBUS_CLK:R                  
CPUD3(0)_PAD:out  24639         CyBUS_CLK:R                  
CPUD4(0)_PAD:out  23777         CyBUS_CLK:R                  
CPUD5(0)_PAD:out  23297         CyBUS_CLK:R                  
CPUD6(0)_PAD:out  24281         CyBUS_CLK:R                  
CPUD7(0)_PAD:out  23698         CyBUS_CLK:R                  
CPURSTn(0)_PAD    32600         CyBUS_CLK:R                  
CPU_CLK(0)_PAD    20448         Clock_3(routed):R            
CPU_CLK(0)_PAD    20448         Clock_3(routed):F            
LED(0)_PAD        36385         CyBUS_CLK:R                  
MEMRD_n(0)_PAD    32522         CyBUS_CLK:R                  
MEMWR_n(0)_PAD    31361         CyBUS_CLK:R                  
P76(0)_PAD        23403         Clock_1:R                    
P77(0)_PAD        24307         CyBUS_CLK:R                  
P78(0)_PAD        24379         CyBUS_CLK:R                  
P79(0)_PAD        43775         IORQ_n(0)_PAD:R              
P79(0)_PAD        43775         IORQ_n(0)_PAD:F              
P79(0)_PAD        32094         CyBUS_CLK:R                  
SCL(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  
SRAMA11(0)_PAD    67014         CyBUS_CLK:R                  
SRAMA12(0)_PAD    66426         CyBUS_CLK:R                  
SRAMA13(0)_PAD    66188         CyBUS_CLK:R                  
SRAMA14(0)_PAD    66514         CyBUS_CLK:R                  
SRAMA15(0)_PAD    66663         CyBUS_CLK:R                  
SRAMA16(0)_PAD    66867         CyBUS_CLK:R                  
SRAMA17(0)_PAD    65826         CyBUS_CLK:R                  
SRAMA18(0)_PAD    64888         CyBUS_CLK:R                  
SRAMCS_n(0)_PAD   35183         CyBUS_CLK:R                  
WAIT_n_1(0)_PAD   29874         Clock_1:R                    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           41639  
MREQ_n(0)_PAD       MEMRD_n(0)_PAD           40684  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           41146  
MREQ_n(0)_PAD       MEMWR_n(0)_PAD           39550  
CPURD_n(0)_PAD      P79(0)_PAD               40927  
CPUA11(0)_PAD       SRAMA11(0)_PAD           72915  
CPUA12(0)_PAD       SRAMA11(0)_PAD           69073  
CPUA13(0)_PAD       SRAMA11(0)_PAD           62185  
CPUA15(0)_PAD       SRAMA11(0)_PAD           61645  
CPUA14(0)_PAD       SRAMA11(0)_PAD           60970  
CPUA11(0)_PAD       SRAMA12(0)_PAD           72327  
CPUA12(0)_PAD       SRAMA12(0)_PAD           68484  
CPUA13(0)_PAD       SRAMA12(0)_PAD           61596  
CPUA15(0)_PAD       SRAMA12(0)_PAD           61057  
CPUA14(0)_PAD       SRAMA12(0)_PAD           60382  
CPUA11(0)_PAD       SRAMA13(0)_PAD           72089  
CPUA12(0)_PAD       SRAMA13(0)_PAD           68246  
CPUA13(0)_PAD       SRAMA13(0)_PAD           61358  
CPUA15(0)_PAD       SRAMA13(0)_PAD           60819  
CPUA14(0)_PAD       SRAMA13(0)_PAD           60144  
CPUA11(0)_PAD       SRAMA14(0)_PAD           72415  
CPUA12(0)_PAD       SRAMA14(0)_PAD           68572  
CPUA13(0)_PAD       SRAMA14(0)_PAD           61684  
CPUA15(0)_PAD       SRAMA14(0)_PAD           61145  
CPUA14(0)_PAD       SRAMA14(0)_PAD           60470  
CPUA11(0)_PAD       SRAMA15(0)_PAD           72564  
CPUA12(0)_PAD       SRAMA15(0)_PAD           68721  
CPUA13(0)_PAD       SRAMA15(0)_PAD           61833  
CPUA15(0)_PAD       SRAMA15(0)_PAD           61294  
CPUA14(0)_PAD       SRAMA15(0)_PAD           60619  
CPUA11(0)_PAD       SRAMA16(0)_PAD           72768  
CPUA12(0)_PAD       SRAMA16(0)_PAD           68925  
CPUA13(0)_PAD       SRAMA16(0)_PAD           62037  
CPUA15(0)_PAD       SRAMA16(0)_PAD           61498  
CPUA14(0)_PAD       SRAMA16(0)_PAD           60823  
CPUA11(0)_PAD       SRAMA17(0)_PAD           71726  
CPUA12(0)_PAD       SRAMA17(0)_PAD           67884  
CPUA13(0)_PAD       SRAMA17(0)_PAD           60996  
CPUA15(0)_PAD       SRAMA17(0)_PAD           60457  
CPUA14(0)_PAD       SRAMA17(0)_PAD           59782  
CPUA11(0)_PAD       SRAMA18(0)_PAD           70789  
CPUA12(0)_PAD       SRAMA18(0)_PAD           66946  
CPUA13(0)_PAD       SRAMA18(0)_PAD           60058  
CPUA15(0)_PAD       SRAMA18(0)_PAD           59519  
CPUA14(0)_PAD       SRAMA18(0)_PAD           58844  
MREQ_n(0)_PAD       SRAMCS_n(0)_PAD          39812  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 117.76 MHz | Target: 60.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8175p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4982
-------------------------------------   ---- 
End-of-path arrival time (ps)           4982
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8175  RISE       1
cy_srff_1/main_4                      macrocell31    2932   4982   8175  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 117.76 MHz | Target: 60.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8175p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4982
-------------------------------------   ---- 
End-of-path arrival time (ps)           4982
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8175  RISE       1
cy_srff_1/main_4                      macrocell31    2932   4982   8175  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8175p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4982
-------------------------------------   ---- 
End-of-path arrival time (ps)           4982
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8175  RISE       1
cy_srff_1/main_4                      macrocell31    2932   4982   8175  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -27790p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     14787
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         12944

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40734
-------------------------------------   ----- 
End-of-path arrival time (ps)           40734
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -27790  RISE       1
CPUA5(0)/pin_input                   iocell15       6463   8513  -27790  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23860  -27790  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23860  -27790  RISE       1
CPUA5(0)/fb                          iocell15       7368  31228  -27790  RISE       1
Net_432/main_0                       macrocell25    9507  40734  -27790  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell25   8013  19787  FALL       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell22   1250   1250   9600  RISE       1
cydff_10/main_0  macrocell21   2307   3557   9600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1


5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
*************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -16203p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:R#4 vs. Clock_1:R#3)    3333
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        -177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16027
-------------------------------------   ----- 
End-of-path arrival time (ps)           16027
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0      0    COMP  RISE       1
IORQ_n(0)/pad_in  iocell9          0      0    COMP  RISE       1
IORQ_n(0)/fb      iocell9       6774   6774    COMP  RISE       1
Net_479/main_0    macrocell22   9253  16027  -16203  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1


5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
*************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -17870p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       16027
-------------------------------------   ----- 
End-of-path arrival time (ps)           21027
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22   9253  21027  -17870  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -27790p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     14787
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         12944

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40734
-------------------------------------   ----- 
End-of-path arrival time (ps)           40734
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -27790  RISE       1
CPUA5(0)/pin_input                   iocell15       6463   8513  -27790  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23860  -27790  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23860  -27790  RISE       1
CPUA5(0)/fb                          iocell15       7368  31228  -27790  RISE       1
Net_432/main_0                       macrocell25    9507  40734  -27790  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell25   8013  19787  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_2
Path End       : Net_441/main_0
Capture Clock  : Net_441/clock_0
Path slack     : -27511p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     14787
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         12944

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40455
-------------------------------------   ----- 
End-of-path arrival time (ps)           40455
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_2  controlcell2   2050   2050  -27511  RISE       1
CPUA2(0)/pin_input                   iocell12       6506   8556  -27511  RISE       1
CPUA2(0)/pad_out                     iocell12      15111  23667  -27511  RISE       1
CPUA2(0)/pad_in                      iocell12          0  23667  -27511  RISE       1
CPUA2(0)/fb                          iocell12       7255  30922  -27511  RISE       1
Net_441/main_0                       macrocell28    9533  40455  -27511  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_441/clock_0                                    macrocell28   8013  19787  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -23271p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16918
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15075

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38346
-------------------------------------   ----- 
End-of-path arrival time (ps)           38346
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -23271  RISE       1
CPUA4(0)/pin_input                   iocell14       6522   8572  -23271  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24576  -23271  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24576  -23271  RISE       1
CPUA4(0)/fb                          iocell14       6974  31550  -23271  RISE       1
Net_435/main_0                       macrocell26    6796  38346  -23271  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell26  10144  21918  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -23208p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16041
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         14197

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37405
-------------------------------------   ----- 
End-of-path arrival time (ps)           37405
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -23208  RISE       1
CPUA0(0)/pin_input                   iocell10       6599   8649  -23208  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23700  -23208  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23700  -23208  RISE       1
CPUA0(0)/fb                          iocell10       7698  31398  -23208  RISE       1
Net_419/main_0                       macrocell30    6007  37405  -23208  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell30   9267  21041  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_3
Path End       : Net_438/main_0
Capture Clock  : Net_438/clock_0
Path slack     : -22374p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     16918
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15075

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37449
-------------------------------------   ----- 
End-of-path arrival time (ps)           37449
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_3  controlcell2   2050   2050  -22374  RISE       1
CPUA3(0)/pin_input                   iocell13       6519   8569  -22374  RISE       1
CPUA3(0)/pad_out                     iocell13      15093  23662  -22374  RISE       1
CPUA3(0)/pad_in                      iocell13          0  23662  -22374  RISE       1
CPUA3(0)/fb                          iocell13       7033  30695  -22374  RISE       1
Net_438/main_0                       macrocell27    6754  37449  -22374  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_438/clock_0                                    macrocell27  10144  21918  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -20951p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     18426
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16582

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37533
-------------------------------------   ----- 
End-of-path arrival time (ps)           37533
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -20951  RISE       1
CPUA6(0)/pin_input                   iocell16       6577   8627  -20951  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24603  -20951  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24603  -20951  RISE       1
CPUA6(0)/fb                          iocell16       7582  32185  -20951  RISE       1
Net_429/main_0                       macrocell24    5348  37533  -20951  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell24  11652  23426  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_7
Path End       : Net_397/main_0
Capture Clock  : Net_397/clock_0
Path slack     : -19878p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     18561
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16718

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36596
-------------------------------------   ----- 
End-of-path arrival time (ps)           36596
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_7  controlcell2   2050   2050  -19878  RISE       1
CPUA7(0)/pin_input                   iocell17       6573   8623  -19878  RISE       1
CPUA7(0)/pad_out                     iocell17      15222  23845  -19878  RISE       1
CPUA7(0)/pad_in                      iocell17          0  23845  -19878  RISE       1
CPUA7(0)/fb                          iocell17       7459  31304  -19878  RISE       1
Net_397/main_0                       macrocell23    5293  36596  -19878  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_397/clock_0                                    macrocell23  11787  23561  FALL       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -19511p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     18561
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16718

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36229
-------------------------------------   ----- 
End-of-path arrival time (ps)           36229
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -19511  RISE       1
CPUA1(0)/pin_input                   iocell11       6557   8607  -19511  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23591  -19511  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23591  -19511  RISE       1
CPUA1(0)/fb                          iocell11       7388  30979  -19511  RISE       1
Net_444/main_0                       macrocell29    5250  36229  -19511  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell29  11787  23561  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -17870p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       16027
-------------------------------------   ----- 
End-of-path arrival time (ps)           21027
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22   9253  21027  -17870  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8175p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4982
-------------------------------------   ---- 
End-of-path arrival time (ps)           4982
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8175  RISE       1
cy_srff_1/main_4                      macrocell31    2932   4982   8175  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell22   1250   1250   9600  RISE       1
cydff_10/main_0  macrocell21   2307   3557   9600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cy_srff_1/main_1
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_479/q         macrocell22   1250   1250   9600  RISE       1
cy_srff_1/main_1  macrocell31   2307   3557   9600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_3
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9610p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell31   1250   1250   9610  RISE       1
cy_srff_1/main_3  macrocell31   2297   3547   9610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : cy_srff_1/main_0
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9623p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cydff_10/q        macrocell21   1250   1250   9623  RISE       1
cy_srff_1/main_0  macrocell31   2284   3534   9623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IO_Ctrl_Reg:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_2
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9641p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IO_Ctrl_Reg:Sync:ctrl_reg\/clock                          controlcell3        0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\IO_Ctrl_Reg:Sync:ctrl_reg\/control_0  controlcell3   1210   1210   9641  RISE       1
cy_srff_1/main_2                       macrocell31    2305   3515   9641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

