##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
		5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1                    | Frequency: 118.22 MHz  | Target: 60.00 MHz   | 
Clock: Clock_2                    | N/A                    | Target: 0.40 MHz    | 
Clock: Clock_3                    | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_3(routed)            | N/A                    | Target: 6.00 MHz    | 
Clock: CyBUS_CLK                  | Frequency: 118.22 MHz  | Target: 60.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 60.00 MHz   | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 60.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                    | Target: 60.00 MHz   | 
Clock: IORQ_n(0)_PAD              | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1        Clock_1        16666.7          9601        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      Clock_1        16666.7          8208        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK      IORQ_n(0)_PAD  N/A              N/A         1666.67          -24080      N/A              N/A         N/A              N/A         
IORQ_n(0)_PAD  Clock_1        3333.33          -19425      N/A              N/A         N/A              N/A         1666.67          -21092      

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
CPUA0(0)_PAD:in  -5016         IORQ_n(0)_PAD:F   
CPUA1(0)_PAD:in  2237          IORQ_n(0)_PAD:F   
CPUA2(0)_PAD:in  -2553         IORQ_n(0)_PAD:F   
CPUA3(0)_PAD:in  -5656         IORQ_n(0)_PAD:F   
CPUA4(0)_PAD:in  -2755         IORQ_n(0)_PAD:F   
CPUA5(0)_PAD:in  -4813         IORQ_n(0)_PAD:F   
CPUA6(0)_PAD:in  -5112         IORQ_n(0)_PAD:F   
CPUA7(0)_PAD:in  -4688         IORQ_n(0)_PAD:F   
CPURD_n(0)_PAD   19521         Clock_1:R         
CPUWR_n(0)_PAD   20165         Clock_1:R         
IORQ_n(0)_PAD    22758         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
CPUA0(0)_PAD:out  23579         CyBUS_CLK:R                  
CPUA1(0)_PAD:out  23510         CyBUS_CLK:R                  
CPUA10(0)_PAD     25732         CyBUS_CLK:R                  
CPUA2(0)_PAD:out  23667         CyBUS_CLK:R                  
CPUA3(0)_PAD:out  23655         CyBUS_CLK:R                  
CPUA4(0)_PAD:out  24546         CyBUS_CLK:R                  
CPUA5(0)_PAD:out  23951         CyBUS_CLK:R                  
CPUA6(0)_PAD:out  24603         CyBUS_CLK:R                  
CPUA7(0)_PAD:out  23845         CyBUS_CLK:R                  
CPUA8(0)_PAD      25066         CyBUS_CLK:R                  
CPUA9(0)_PAD      25181         CyBUS_CLK:R                  
CPUD0(0)_PAD:out  23927         CyBUS_CLK:R                  
CPUD1(0)_PAD:out  22909         CyBUS_CLK:R                  
CPUD2(0)_PAD:out  23708         CyBUS_CLK:R                  
CPUD3(0)_PAD:out  24624         CyBUS_CLK:R                  
CPUD4(0)_PAD:out  22976         CyBUS_CLK:R                  
CPUD5(0)_PAD:out  23268         CyBUS_CLK:R                  
CPUD6(0)_PAD:out  23523         CyBUS_CLK:R                  
CPUD7(0)_PAD:out  23702         CyBUS_CLK:R                  
CPURSTn(0)_PAD    34856         CyBUS_CLK:R                  
CPU_CLK(0)_PAD    20448         Clock_3(routed):R            
CPU_CLK(0)_PAD    20448         Clock_3(routed):F            
LED(0)_PAD        31713         CyBUS_CLK:R                  
MEMRD_n(0)_PAD    33167         CyBUS_CLK:R                  
MEMWR_n(0)_PAD    33579         CyBUS_CLK:R                  
SCL(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  
SRAMA11(0)_PAD    66361         CyBUS_CLK:R                  
SRAMA12(0)_PAD    67303         CyBUS_CLK:R                  
SRAMA13(0)_PAD    63160         CyBUS_CLK:R                  
SRAMA14(0)_PAD    63459         CyBUS_CLK:R                  
SRAMA15(0)_PAD    64172         CyBUS_CLK:R                  
SRAMA16(0)_PAD    67459         CyBUS_CLK:R                  
SRAMA17(0)_PAD    62835         CyBUS_CLK:R                  
SRAMA18(0)_PAD    67237         CyBUS_CLK:R                  
SRAMCS_n(0)_PAD   32981         CyBUS_CLK:R                  
WAIT_n_1(0)_PAD   30854         Clock_1:R                    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
MREQ_n(0)_PAD       MEMRD_n(0)_PAD           40955  
M1_n(0)_PAD         MEMRD_n(0)_PAD           40471  
CPURD_n(0)_PAD      MEMRD_n(0)_PAD           39600  
MREQ_n(0)_PAD       MEMWR_n(0)_PAD           41926  
M1_n(0)_PAD         MEMWR_n(0)_PAD           41615  
CPUWR_n(0)_PAD      MEMWR_n(0)_PAD           40682  
CPUA11(0)_PAD       SRAMA11(0)_PAD           75511  
CPUA12(0)_PAD       SRAMA11(0)_PAD           68279  
CPUA15(0)_PAD       SRAMA11(0)_PAD           62505  
CPUA13(0)_PAD       SRAMA11(0)_PAD           61664  
CPUA14(0)_PAD       SRAMA11(0)_PAD           61131  
CPUA11(0)_PAD       SRAMA12(0)_PAD           76454  
CPUA12(0)_PAD       SRAMA12(0)_PAD           69222  
CPUA15(0)_PAD       SRAMA12(0)_PAD           63447  
CPUA13(0)_PAD       SRAMA12(0)_PAD           62607  
CPUA14(0)_PAD       SRAMA12(0)_PAD           62074  
CPUA11(0)_PAD       SRAMA13(0)_PAD           72311  
CPUA12(0)_PAD       SRAMA13(0)_PAD           65079  
CPUA15(0)_PAD       SRAMA13(0)_PAD           59304  
CPUA13(0)_PAD       SRAMA13(0)_PAD           58464  
CPUA14(0)_PAD       SRAMA13(0)_PAD           57931  
CPUA11(0)_PAD       SRAMA14(0)_PAD           72610  
CPUA12(0)_PAD       SRAMA14(0)_PAD           65378  
CPUA15(0)_PAD       SRAMA14(0)_PAD           59603  
CPUA13(0)_PAD       SRAMA14(0)_PAD           58763  
CPUA14(0)_PAD       SRAMA14(0)_PAD           58229  
CPUA11(0)_PAD       SRAMA15(0)_PAD           73323  
CPUA12(0)_PAD       SRAMA15(0)_PAD           66091  
CPUA15(0)_PAD       SRAMA15(0)_PAD           60316  
CPUA13(0)_PAD       SRAMA15(0)_PAD           59476  
CPUA14(0)_PAD       SRAMA15(0)_PAD           58943  
CPUA11(0)_PAD       SRAMA16(0)_PAD           76610  
CPUA12(0)_PAD       SRAMA16(0)_PAD           69378  
CPUA15(0)_PAD       SRAMA16(0)_PAD           63603  
CPUA13(0)_PAD       SRAMA16(0)_PAD           62763  
CPUA14(0)_PAD       SRAMA16(0)_PAD           62229  
CPUA11(0)_PAD       SRAMA17(0)_PAD           71985  
CPUA12(0)_PAD       SRAMA17(0)_PAD           64753  
CPUA15(0)_PAD       SRAMA17(0)_PAD           58978  
CPUA13(0)_PAD       SRAMA17(0)_PAD           58138  
CPUA14(0)_PAD       SRAMA17(0)_PAD           57605  
CPUA11(0)_PAD       SRAMA18(0)_PAD           76388  
CPUA12(0)_PAD       SRAMA18(0)_PAD           69156  
CPUA15(0)_PAD       SRAMA18(0)_PAD           63381  
CPUA13(0)_PAD       SRAMA18(0)_PAD           62541  
CPUA14(0)_PAD       SRAMA18(0)_PAD           62007  
MREQ_n(0)_PAD       SRAMCS_n(0)_PAD          42168  
M1_n(0)_PAD         SRAMCS_n(0)_PAD          41839  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 118.22 MHz | Target: 60.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8208p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4949
-------------------------------------   ---- 
End-of-path arrival time (ps)           4949
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8208  RISE       1
cy_srff_1/main_4                      macrocell31    2899   4949   8208  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 118.22 MHz | Target: 60.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8208p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4949
-------------------------------------   ---- 
End-of-path arrival time (ps)           4949
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8208  RISE       1
cy_srff_1/main_4                      macrocell31    2899   4949   8208  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8208p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4949
-------------------------------------   ---- 
End-of-path arrival time (ps)           4949
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8208  RISE       1
cy_srff_1/main_4                      macrocell31    2899   4949   8208  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. IORQ_n(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -24080p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15405
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         13562

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37642
-------------------------------------   ----- 
End-of-path arrival time (ps)           37642
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -24080  RISE       1
CPUA1(0)/pin_input                   iocell11       6476   8526  -24080  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23510  -24080  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23510  -24080  RISE       1
CPUA1(0)/fb                          iocell11       7388  30898  -24080  RISE       1
Net_444/main_0                       macrocell29    6744  37642  -24080  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell29   8631  20405  FALL       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : cy_srff_1/main_0
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9601p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3555
-------------------------------------   ---- 
End-of-path arrival time (ps)           3555
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cydff_10/q        macrocell21   1250   1250   9601  RISE       1
cy_srff_1/main_0  macrocell31   2305   3555   9601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


5.4::Critical Path Report for (IORQ_n(0)_PAD:R vs. Clock_1:R)
*************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -19425p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:R#4 vs. Clock_1:R#3)    3333
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        -177

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19248
-------------------------------------   ----- 
End-of-path arrival time (ps)           19248
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0      0    COMP  RISE       1
IORQ_n(0)/pad_in  iocell9          0      0    COMP  RISE       1
IORQ_n(0)/fb      iocell9       6774   6774    COMP  RISE       1
Net_479/main_0    macrocell22  12474  19248  -19425  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1


5.5::Critical Path Report for (IORQ_n(0)_PAD:F vs. Clock_1:R)
*************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -21092p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       19248
-------------------------------------   ----- 
End-of-path arrival time (ps)           24248
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22  12474  24248  -21092  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_1
Path End       : Net_444/main_0
Capture Clock  : Net_444/clock_0
Path slack     : -24080p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15405
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         13562

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37642
-------------------------------------   ----- 
End-of-path arrival time (ps)           37642
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_1  controlcell2   2050   2050  -24080  RISE       1
CPUA1(0)/pin_input                   iocell11       6476   8526  -24080  RISE       1
CPUA1(0)/pad_out                     iocell11      14984  23510  -24080  RISE       1
CPUA1(0)/pad_in                      iocell11          0  23510  -24080  RISE       1
CPUA1(0)/fb                          iocell11       7388  30898  -24080  RISE       1
Net_444/main_0                       macrocell29    6744  37642  -24080  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_444/clock_0                                    macrocell29   8631  20405  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : IORQ_n(0)_PAD
Path End       : Net_479/main_0
Capture Clock  : Net_479/clock_0
Path slack     : -21092p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (IORQ_n(0)_PAD:F#2 vs. Clock_1:R#2)    6667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        3157

Launch Clock Arrival Time                    5000
+ Clock path delay                          0
+ Data path delay                       19248
-------------------------------------   ----- 
End-of-path arrival time (ps)           24248
 
Data path
pin name          model name   delay     AT   slack  edge  Fanout
----------------  -----------  -----  -----  ------  ----  ------
IORQ_n(0)_PAD     Z80_3Pin         0   5000    COMP  FALL       1
IORQ_n(0)/pad_in  iocell9          0   5000    COMP  FALL       1
IORQ_n(0)/fb      iocell9       6774  11774    COMP  FALL       1
Net_479/main_0    macrocell22  12474  24248  -21092  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_4
Path End       : Net_435/main_0
Capture Clock  : Net_435/clock_0
Path slack     : -20124p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     19233
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         17389

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37513
-------------------------------------   ----- 
End-of-path arrival time (ps)           37513
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_4  controlcell2   2050   2050  -20124  RISE       1
CPUA4(0)/pin_input                   iocell14       6492   8542  -20124  RISE       1
CPUA4(0)/pad_out                     iocell14      16004  24546  -20124  RISE       1
CPUA4(0)/pad_in                      iocell14          0  24546  -20124  RISE       1
CPUA4(0)/fb                          iocell14       6974  31520  -20124  RISE       1
Net_435/main_0                       macrocell26    5993  37513  -20124  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_435/clock_0                                    macrocell26  12459  24233  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_2
Path End       : Net_441/main_0
Capture Clock  : Net_441/clock_0
Path slack     : -19447p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     19233
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         17389

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36837
-------------------------------------   ----- 
End-of-path arrival time (ps)           36837
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_2  controlcell2   2050   2050  -19447  RISE       1
CPUA2(0)/pin_input                   iocell12       6506   8556  -19447  RISE       1
CPUA2(0)/pad_out                     iocell12      15111  23667  -19447  RISE       1
CPUA2(0)/pad_in                      iocell12          0  23667  -19447  RISE       1
CPUA2(0)/fb                          iocell12       7255  30922  -19447  RISE       1
Net_441/main_0                       macrocell28    5914  36837  -19447  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_441/clock_0                                    macrocell28  12459  24233  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_6
Path End       : Net_429/main_0
Capture Clock  : Net_429/clock_0
Path slack     : -17823p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21519
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19676

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       37499
-------------------------------------   ----- 
End-of-path arrival time (ps)           37499
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_6  controlcell2   2050   2050  -17823  RISE       1
CPUA6(0)/pin_input                   iocell16       6577   8627  -17823  RISE       1
CPUA6(0)/pad_out                     iocell16      15976  24603  -17823  RISE       1
CPUA6(0)/pad_in                      iocell16          0  24603  -17823  RISE       1
CPUA6(0)/fb                          iocell16       7582  32185  -17823  RISE       1
Net_429/main_0                       macrocell24    5314  37499  -17823  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_429/clock_0                                    macrocell24  14745  26519  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_7
Path End       : Net_397/main_0
Capture Clock  : Net_397/clock_0
Path slack     : -17489p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20963
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19119

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36609
-------------------------------------   ----- 
End-of-path arrival time (ps)           36609
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_7  controlcell2   2050   2050  -17489  RISE       1
CPUA7(0)/pin_input                   iocell17       6573   8623  -17489  RISE       1
CPUA7(0)/pad_out                     iocell17      15222  23845  -17489  RISE       1
CPUA7(0)/pad_in                      iocell17          0  23845  -17489  RISE       1
CPUA7(0)/fb                          iocell17       7459  31304  -17489  RISE       1
Net_397/main_0                       macrocell23    5305  36609  -17489  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_397/clock_0                                    macrocell23  14189  25963  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_5
Path End       : Net_432/main_0
Capture Clock  : Net_432/clock_0
Path slack     : -17471p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     20963
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19119

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36590
-------------------------------------   ----- 
End-of-path arrival time (ps)           36590
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_5  controlcell2   2050   2050  -17471  RISE       1
CPUA5(0)/pin_input                   iocell15       6554   8604  -17471  RISE       1
CPUA5(0)/pad_out                     iocell15      15347  23951  -17471  RISE       1
CPUA5(0)/pad_in                      iocell15          0  23951  -17471  RISE       1
CPUA5(0)/fb                          iocell15       7368  31319  -17471  RISE       1
Net_432/main_0                       macrocell25    5271  36590  -17471  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_432/clock_0                                    macrocell25  14189  25963  FALL       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_0
Path End       : Net_419/main_0
Capture Clock  : Net_419/clock_0
Path slack     : -16895p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21519
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19676

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36571
-------------------------------------   ----- 
End-of-path arrival time (ps)           36571
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  -16895  RISE       1
CPUA0(0)/pin_input                   iocell10       6478   8528  -16895  RISE       1
CPUA0(0)/pad_out                     iocell10      15051  23579  -16895  RISE       1
CPUA0(0)/pad_in                      iocell10          0  23579  -16895  RISE       1
CPUA0(0)/fb                          iocell10       7698  31277  -16895  RISE       1
Net_419/main_0                       macrocell30    5294  36571  -16895  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_419/clock_0                                    macrocell30  14745  26519  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AdrLowOut:Sync:ctrl_reg\/control_3
Path End       : Net_438/main_0
Capture Clock  : Net_438/clock_0
Path slack     : -16331p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     21519
+ Cycle adjust (CyBUS_CLK:R#3 vs. IORQ_n(0)_PAD:F#4)   -3333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         19676

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       36006
-------------------------------------   ----- 
End-of-path arrival time (ps)           36006
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\AdrLowOut:Sync:ctrl_reg\/busclk                            controlcell2        0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\AdrLowOut:Sync:ctrl_reg\/control_3  controlcell2   2050   2050  -16331  RISE       1
CPUA3(0)/pin_input                   iocell13       6512   8562  -16331  RISE       1
CPUA3(0)/pad_out                     iocell13      15093  23655  -16331  RISE       1
CPUA3(0)/pad_in                      iocell13          0  23655  -16331  RISE       1
CPUA3(0)/fb                          iocell13       7033  30688  -16331  RISE       1
Net_438/main_0                       macrocell27    5319  36006  -16331  RISE       1

Capture Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
IORQ_n(0)_PAD                                      Z80_3Pin         0   5000  FALL       1
IORQ_n(0)/pad_in                                   iocell9          0   5000  FALL       1
IORQ_n(0)/fb                                       iocell9       6774  11774  FALL       1
Net_438/clock_0                                    macrocell27  14745  26519  FALL       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ExtSRAMCtl:Sync:ctrl_reg\/control_4
Path End       : cy_srff_1/main_4
Capture Clock  : cy_srff_1/clock_0
Path slack     : 8208p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyBUS_CLK:R#1 vs. Clock_1:R#2)   16667
- Setup time                                     -3510
----------------------------------------------   ----- 
End-of-path required time (ps)                   13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4949
-------------------------------------   ---- 
End-of-path arrival time (ps)           4949
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ExtSRAMCtl:Sync:ctrl_reg\/busclk                           controlcell8        0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\ExtSRAMCtl:Sync:ctrl_reg\/control_4  controlcell8   2050   2050   8208  RISE       1
cy_srff_1/main_4                      macrocell31    2899   4949   8208  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_10/q
Path End       : cy_srff_1/main_0
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9601p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3555
-------------------------------------   ---- 
End-of-path arrival time (ps)           3555
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cydff_10/q        macrocell21   1250   1250   9601  RISE       1
cy_srff_1/main_0  macrocell31   2305   3555   9601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cydff_10/main_0
Capture Clock  : cydff_10/clock_0
Path slack     : 9608p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_479/q        macrocell22   1250   1250   9608  RISE       1
cydff_10/main_0  macrocell21   2299   3549   9608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_10/clock_0                                           macrocell21         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_479/q
Path End       : cy_srff_1/main_1
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9608p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_479/clock_0                                            macrocell22         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_479/q         macrocell22   1250   1250   9608  RISE       1
cy_srff_1/main_1  macrocell31   2299   3549   9608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \IO_Ctrl_Reg:Sync:ctrl_reg\/control_0
Path End       : cy_srff_1/main_2
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9610p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\IO_Ctrl_Reg:Sync:ctrl_reg\/clock                          controlcell3        0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\IO_Ctrl_Reg:Sync:ctrl_reg\/control_0  controlcell3   1210   1210   9610  RISE       1
cy_srff_1/main_2                       macrocell31    2336   3546   9610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_3
Capture Clock  : cy_srff_1/clock_0
Path slack     : 9618p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   16667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 13157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell31   1250   1250   9618  RISE       1
cy_srff_1/main_3  macrocell31   2289   3539   9618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_1/clock_0                                          macrocell31         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

