
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_L1 -to clkin
set_location_assignment PIN_Y21 -to greenled[7]
set_location_assignment PIN_Y22 -to greenled[6]
set_location_assignment PIN_W21 -to greenled[5]
set_location_assignment PIN_W22 -to greenled[4]
set_location_assignment PIN_V21 -to greenled[3]
set_location_assignment PIN_V22 -to greenled[2]
set_location_assignment PIN_U21 -to greenled[1]
set_location_assignment PIN_U22 -to greenled[0]
set_location_assignment PIN_R17 -to redled[9]
set_location_assignment PIN_R18 -to redled[8]
set_location_assignment PIN_U18 -to redled[7]
set_location_assignment PIN_Y18 -to redled[6]
set_location_assignment PIN_V19 -to redled[5]
set_location_assignment PIN_T18 -to redled[4]
set_location_assignment PIN_Y19 -to redled[3]
set_location_assignment PIN_U19 -to redled[2]
set_location_assignment PIN_R19 -to redled[1]
set_location_assignment PIN_R20 -to redled[0]
set_location_assignment PIN_F14 -to rx
set_location_assignment PIN_G12 -to tx
set_location_assignment PIN_E2 -to sseg0[6]
set_location_assignment PIN_F1 -to sseg0[5]
set_location_assignment PIN_F2 -to sseg0[4]
set_location_assignment PIN_H1 -to sseg0[3]
set_location_assignment PIN_H2 -to sseg0[2]
set_location_assignment PIN_J1 -to sseg0[1]
set_location_assignment PIN_J2 -to sseg0[0]
set_location_assignment PIN_D1 -to sseg1[6]
set_location_assignment PIN_D2 -to sseg1[5]
set_location_assignment PIN_G3 -to sseg1[4]
set_location_assignment PIN_H4 -to sseg1[3]
set_location_assignment PIN_H5 -to sseg1[2]
set_location_assignment PIN_H6 -to sseg1[1]
set_location_assignment PIN_E1 -to sseg1[0]
set_location_assignment PIN_D3 -to sseg2[6]
set_location_assignment PIN_E4 -to sseg2[5]
set_location_assignment PIN_E3 -to sseg2[4]
set_location_assignment PIN_C1 -to sseg2[3]
set_location_assignment PIN_C2 -to sseg2[2]
set_location_assignment PIN_G6 -to sseg2[1]
set_location_assignment PIN_G5 -to sseg2[0]
set_location_assignment PIN_D4 -to sseg3[6]
set_location_assignment PIN_F3 -to sseg3[5]
set_location_assignment PIN_L8 -to sseg3[4]
set_location_assignment PIN_J4 -to sseg3[3]
set_location_assignment PIN_D6 -to sseg3[2]
set_location_assignment PIN_D5 -to sseg3[1]
set_location_assignment PIN_F4 -to sseg3[0]
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_R22 -to resetbtn
set_location_assignment PIN_U20 -to sdcard_cs
set_location_assignment PIN_W20 -to sdcard_miso
set_location_assignment PIN_Y20 -to sdcard_mosi
set_location_assignment PIN_V20 -to sdcard_sclk
set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_U8 -to sram_dq[15]
set_location_assignment PIN_V8 -to sram_dq[14]
set_location_assignment PIN_W8 -to sram_dq[13]
set_location_assignment PIN_R9 -to sram_dq[12]
set_location_assignment PIN_U9 -to sram_dq[11]
set_location_assignment PIN_V9 -to sram_dq[10]
set_location_assignment PIN_W9 -to sram_dq[9]
set_location_assignment PIN_Y9 -to sram_dq[8]
set_location_assignment PIN_AB9 -to sram_dq[7]
set_location_assignment PIN_AA9 -to sram_dq[6]
set_location_assignment PIN_AB8 -to sram_dq[5]
set_location_assignment PIN_AA8 -to sram_dq[4]
set_location_assignment PIN_AB7 -to sram_dq[3]
set_location_assignment PIN_AA7 -to sram_dq[2]
set_location_assignment PIN_AB6 -to sram_dq[1]
set_location_assignment PIN_AA6 -to sram_dq[0]
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_B10 -to vgab[3]
set_location_assignment PIN_A10 -to vgab[2]
set_location_assignment PIN_D11 -to vgab[1]
set_location_assignment PIN_A9 -to vgab[0]
set_location_assignment PIN_A8 -to vgag[3]
set_location_assignment PIN_B9 -to vgag[2]
set_location_assignment PIN_C10 -to vgag[1]
set_location_assignment PIN_B8 -to vgag[0]
set_location_assignment PIN_A11 -to vgah
set_location_assignment PIN_B7 -to vgar[3]
set_location_assignment PIN_A7 -to vgar[2]
set_location_assignment PIN_C9 -to vgar[1]
set_location_assignment PIN_D9 -to vgar[0]
set_location_assignment PIN_B11 -to vgav
set_location_assignment PIN_H15 -to ps2k_c
set_location_assignment PIN_J14 -to ps2k_d

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SAVE_DISK_SPACE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

set_location_assignment PIN_K21 -to cts2
set_location_assignment PIN_K22 -to rts2
set_location_assignment PIN_B13 -to rx2
set_location_assignment PIN_B14 -to tx2
set_location_assignment PIN_J20 -to xu_cs
set_location_assignment PIN_L18 -to xu_int
set_location_assignment PIN_K20 -to xu_miso
set_location_assignment PIN_J19 -to xu_mosi
set_location_assignment PIN_J18 -to xu_sclk

set_global_assignment -name VHDL_FILE ../vgafont.vhd
set_global_assignment -name VHDL_FILE ../vtbrt42.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name CDF_FILE top.cdf
set_global_assignment -name QIP_FILE pll.qip


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top