/
/
/	A  L  O  G  1  0
/	-  -  -  -  -  -
/
/ VERSION 5A 4-27-77  PT
/
/SUBROUTINE 	ALOG10(X)
	SECT	ALOG10
	JA	#ALOG
	TEXT	+ALOG10+
LOGXR,	SETX	XRLOG
	SETB	BPLOG
BPLOG,	FNOP
	0
	0
XRLOG,	F 0.0
LOG1,	F 0.0
ALOG1C,	7777	/FUDGE CONSTANT
	3362
	6754
	ORG	10*3+BPLOG
	FNOP
	JA	LOGXR
	0
LOGRTN,	JA	.
	BASE	0
#ALOG,	STARTD
	FLDA	10*3
	FSTA	LOGRTN
	FLDA	0
	SETX	XRLOG
	SETB	BPLOG
	BASE	BPLOG
	LDX	1,1
	FSTA	BPLOG
	FLDA%	BPLOG,1	/ADDR OF X
	FSTA	BPLOG
	STARTF
	FLDA%	BPLOG	/GET X
	FSTA	LOG1
	EXTERN 	ALOG
	JSR	ALOG	/CALL ALOG
	JA	.+4
	JA	LOG1
	FMUL	ALOG1C	/CORRECT FOR THE LOG BASE E.
	JA	LOGRTN
