/
/ VERSION 5A 4-26-77 MH
/
	SECT	CHKEOF
/CHECKS END OF FILE CONDITION.
/ZEROS PASSED VARIABLE + PASSES ITS ADDRESS TO #EOFSW
/FRTS DOES REST
	EXTERN	#EOFSW
	BASE	CHKBAS
	JA	CODE
NAME,	TEXT	+CHKEOF+
CHKBAS,	F 0.
CHKXR,	F 0.
	BASE	0
CODE,	STARTD
	FLDA	30
	FSTA	CHKRTN		/RETURN ADDR
	FLDA	0		/GET PTR TO VARIABLE LIST
	BASE	CHKBAS
	SETB	CHKBAS
	SETX	CHKXR
	FSTA	CHKBAS
	LDX	1,1
	FLDA%	CHKBAS,1		/HERES PTR TO VAR ADDR
	FSTA	CHKBAS
	JA	PART2
	ORG	10*3+CHKBAS
	FNOP
	JA	NAME+3
PART2,	FLDA	CHKBAS
	FSTA	#EOFSW		/PASS ADDR TO SYS
	STARTF
	FCLA
	FSTA%	CHKBAS		/ZERO VAR
CHKRTN,	JA	.
