/
/   C M P L X
/   - - - - -
/
/ VERSION 5A 4-27-77  PT
/
/ENTER IN REAL,EXIT IN COMPLEX
/CMPLX(X,Y)
/Z=X+IY
/
	SECT	CMPLX
	JA	#CMPLX
	DPCHK
	TEXT	+CMPLX +
CMPXR,	SETX	XR
	SETB	BP
BP,	F 0.0
XR,	F 0.0
PTR1,	F 0.0
ARG,	F 0.0
	F 0.0
	ORG	10*3+BP
	FNOP
	JA	CMPXR
	0
RT,	JA	.
	BASE	0
#CMPLX,	STARTD
	FLDA	10*3
	FSTA	RT
	FLDA	0
	SETB	BP
	SETX	XR
	BASE	BP
	LDX	1,1
	FSTA	BP
	FLDA%	BP,1
	FSTA	PTR1		/ADDR OF X
	FLDA%	BP,1+
	FSTA	BP		/ADDR OF Y
	STARTF
	FLDA%	PTR1
	FSTA	ARG		/X
	FLDA%	BP
	FSTA	ARG+3		/Y
	STARTE
	FLDA	ARG		/X+IY
	FSTA	#CAC		/SAVE IN CMPLX AC
	JA	RT
	EXTERN	#CAC
