/
/
/	C  O  S
/	-  -  -
/
/SUBROUTINE	COS(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	COS
	JA	#COS
	TEXT	+COS   +
COSXR,	SETX	XRCOS
	SETB	BPCOS
BPCOS,	FNOP
	0
	0
XRCOS,	F 0.0
COS1,	F 0.0
FPI2CS,	1		/PI DIVIDED BY 2
	3110
	3755
	ORG	10*3+BPCOS
	FNOP
	JA	COSXR
	0
COSRTN,	JA	.
	BASE	0
#COS,	STARTD
	FLDA	10*3
	FSTA	COSRTN
	FLDA	0
	SETX	XRCOS
	SETB	BPCOS
	BASE	BPCOS
	LDX	1,1
	FSTA	BPCOS
	FLDA%	BPCOS,1	/ADDR OF X 
	FSTA	BPCOS
	STARTF
	FLDA%	BPCOS	/GET X
	FADD	FPI2CS	/ADD IN PI OVER 2
	FSTA	COS1
	EXTERN	SIN
	JSR	SIN	/AND CALL THE SIN
	JA	COSRTN
	JA	COS1
