/
/
/
/	C  O  S  D
/	-  -  -  -
/
/SUBROUTINE	COSD(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	COSD
	JA	#COSD
	TEXT	+COSD  +
COSDXR,	SETX	XRCOSD
	SETB	BPCOSD
BPCOSD,	FNOP
	0
	0
XRCOSD,	F 0.0
COSD90,	F 90.
COSD91,	6
	3451
	3560
COSD1,	F 0.0
	ORG	10*3+BPCOSD
	FNOP
	JA	COSDXR
	0
CSDRTN,	JA	.
	BASE 0
#COSD,	STARTD
	FLDA	10*3
	FSTA	CSDRTN
	FLDA	0
	SETX	XRCOSD
	SETB	BPCOSD
	BASE	BPCOSD
	LDX	1,1
	FSTA	BPCOSD
	FLDA%	BPCOSD,1	/ADDR OF X
	FSTA	BPCOSD
	STARTF
	FLDA%	BPCOSD	/GET X IN DEGREES
	FADD	COSD90	/ADD IN 90
	FDIV	COSD91	/CONVERT TO REDIANS
	FSTA	COSD1
	EXTERN	SIN
	JSR	SIN	/CALL THE SINE
	JA	CSDRTN
	JA	COSD1
