/
/
/	D  C  O  S
/	-  -  -  -
/
/SUBROUTINE	DCOS(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	DCOS
	JA	#DCOS
	DPCHK
	TEXT	+DCOS  +
COSXR,	SETX	XRCOS
	SETB	BPCOS
BPCOS,	FNOP
	0
	0
	0
	0
	0
XRCOS,	F 0.0
	F 0.0
COS1,	F 0.0
	F 0.0
FPI2CS,	1		/PI DIVIDED BY 2
	3110
	3755	
	2421
	0264
	3016
	ORG	10*3+BPCOS
	FNOP
	JA	COSXR
	0
COSRTN,	JA	.
	BASE	0
#DCOS,	STARTD
	FLDA	10*3
	FSTA	COSRTN
	FLDA	0
	SETX	XRCOS
	SETB	BPCOS
	BASE	BPCOS
	LDX	1,1
	FSTA	BPCOS
	FLDA%	BPCOS,1	/ADDR OF X 
	FSTA	BPCOS
	STARTE
	FLDA%	BPCOS	/GET X
	FADD	FPI2CS	/ADD IN PI OVER 2
	FSTA	COS1
	EXTERN	DSIN
	JSR	DSIN	/AND CALL THE SIN
	JA	COSRTN
	JA	COS1
