/
/
/	D  L  O  G  1  0
/	-  -  -  -  -  -
/
/SUBROUTINE 	DPLOG10(X)
/
/ VERSION 5A 4-26-77 (MH)
/
	SECT	DLOG10
	JA	#DLOG10
	DPCHK
	TEXT	+DLOG10+
LOGXR,	SETX	XRLOG
	SETB	BPLOG
	JA	.+3
BPLOG,	FNOP
	0
	0
	0;0;0
XRLOG,	F 0.0
LOG1,	F 0.0
	0;0;0
	ORG	10*3+BPLOG
	FNOP
	JA	LOGXR
	0
LOGRTN,	JA	.
ALOG1C,	7777			/DP .4342944819032518276
	3362
	6754
	2511
	5624
	1612
	BASE	0
#DLOG10,	STARTD
	FLDA	10*3
	FSTA	LOGRTN
	FLDA	0
	SETX	XRLOG
	SETB	BPLOG
	BASE	BPLOG
	LDX	1,1
	FSTA	BPLOG
	FLDA%	BPLOG,1	/ADDR OF X
	FSTA	BPLOG
	STARTE
	FLDA%	BPLOG	/GET X
	FSTA	LOG1
	EXTERN 	DLOG
	JSR	DLOG	/CALL ALOG
	JA	.+4
	JA	LOG1
	FMUL	ALOG1C	/CORRECT FOR THE LOG BASE E.
	JA	LOGRTN
