/
/ VERSION 5A 4/26/77 MH
/
	SECT	DMIN1
	BASE	0
	DPCHK
DPMIN,	SETX	XR
MINCOM,	STARTD
	FLDA	0		/ADDRESS OF JA .+2+2*N
	FSTA	3
	FLDA	30		/RETURN ADDRESS
	FSTA	RETN
	FLDA%	3		/ JA .+2+2*N
	FSUB	0		/-JA .
	FSUB	TWO		/-   2
	LDX	1,1
	ALN	1		/DIVIDE BY TWO
	FNEG			/-N
	ATX	1
	LDX	0,2		/FOR ARG PICKUP
	FLDA%	0,2+		/ADDRESS OF FIRST ARG
	FSTA	3
	STARTE
NEW,	FLDA%	3		/SAVE NEW MIN
	FSTA	MIN
SAME,	JXN	MORMIN,1+
	FLDA	MIN
RETN,	JA	.
MORMIN,	STARTD			/NEXT ARG ADDRESS
	FLDA%	0,2+
	FSTA	3
	STARTE
	FLDA	MIN		/COMPARE
	FSUB%	3
	JLE	SAME		/SAME MIN
	JA	NEW		/NEW MIN
TWO,	0;2
MIN,	0;0;0
	0;0;0
XR,	0;0;0;0;0;0;0;0
	END
