/ VERSION 5A 4-27-77  PT
/
	SECT	IDINT
	JA	#DINT
	DPCHK
	TEXT	+DINT  +
DINTXR,	SETX	XRDINT
	SETB 	BPDINT
BPDINT,	F 0.0
	F 0.0
XRDINT,	0;73;1
	F 0.0
	ORG	10*3+BPDINT
	FNOP
	JA	DINTXR
	0
#GOBAK,	JA	.
	BASE	0
#DINT,	STARTD
	SETX	XRDINT
	FLDA	10*3
	FSTA	#GOBAK,0
	FLDA%	0,2
	SETB	BPDINT
	BASE	BPDINT
	FSTA	BPDINT
	STARTE
	FLDA%	BPDINT
	JLT	NEGFIX		/NEGATIVE ARG
	ALN	1		/FIX POSITIVE ARG
	FNORM
	JA	#GOBAK		/RETURN
NEGFIX,	FNEG			/FIRST MAKE POSITIVE
	ALN	1		/THEN FIX
	FNORM
	FNEG			/THEN RE-NEGATE
	JA	#GOBAK
	END
