/
/ VERSION 5A 4/26/77 MH
/
	SECT	#RFCV		/READ FORMATTED COMPLEX VARIABLE
	ENTRY	#WFCV
	EXTERN	#RFSV
	EXTERN	#WFSV
	JA	START
	DPCHK
	TEXT	"#CIO  "
RETN,	FNOP
	FNOP
	SETB 	BP
	JA	.+3
BP,	0;0;0
CVAL,	0;0;0;0;0;0
	ORG	BP+30
	0;JA	RETN
	0
GOBAK,	JA	.
START,	BASE	0
	STARTD
	0210
	FSTA	GOBAK,0
	STARTF
	SETB	BP
	BASE	BP
	JSR	#RFSV
	FSTA	CVAL
	JSR	#RFSV
	FSTA	CVAL+3
	STARTE
	FLDA	CVAL
	JA	GOBAK
	BASE	0
#WFCV,	FSTA	CVAL,0
	STARTD
	0210
	FSTA	GOBAK,0
	SETB	BP
	BASE	BP
	STARTF
	FLDA	CVAL
	JSR	#WFSV
	FLDA	CVAL+3
	JSR	#WFSV
	JA	GOBAK
	END
