/
/
/	S   I   N   D
/	-   -   -   -
/
/SUBROUTINE SIND(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	SIND
	JA	#SIND
	TEXT	+SIND  +
SINDXR,	SETX	XRSIND
	SETB	BPSIND
BPSIND,	FNOP
	0
	0
XRSIND,	F 0.0
SIND91,	6
	3451
	3560
SIND1,	F 0.0
	ORG	10*3+BPSIND
	FNOP
	JA	SINDXR
	0
SNDRTN,	JA	.
	BASE	0
#SIND,	STARTD
	FLDA	10*3
	FSTA	SNDRTN
	FLDA	0
	SETX	XRSIND
	SETB	BPSIND
	BASE	BPSIND
	LDX	1,1
	FSTA	BPSIND
	FLDA%	BPSIND,1	/ADDR OF X
	FSTA	BPSIND
	STARTF
	FLDA%	BPSIND	/GET X IN DEGREES
	FDIV	SIND91	/CONVERT TO RADIANS
	FSTA	SIND1
	EXTERN	SIN
	JSR	SIN	/CALL THE SINE
	JA	SNDRTN
	JA	SIND1
