/
/
/	T  A  N  D
/	-  -  -  -
/
/SUBROUTINE	TAND(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	TAND
	JA	#TAND
	TEXT	+TAND  +
TANDXR,	SETX	XRTAND
	SETB	BPTAND
BPTAND,	FNOP
	0
	0
XRTAND,	F 0.0
TAND91,	6
	3451
	3560
TAND1,	F 0.0
	ORG	10*3+BPTAND
	FNOP
	JA	TANDXR
	0
TNDRTN,	JA	.
	BASE	0
#TAND,	STARTD
	FLDA	10*3
	FSTA	TNDRTN
	FLDA	0
	SETX	XRTAND
	SETB	BPTAND
	BASE	BPTAND
	LDX	1,1
	FSTA	BPTAND
	FLDA%	BPTAND,1	/ADDR OF X
	FSTA	BPTAND
	STARTF
	FLDA%	BPTAND	/GT X IN DEGREES
	FDIV	TAND91	/CONVERT TO RADIANS
	FSTA	TAND1
	EXTERN	TAN
	JSR	TAN	/CALL THE TANGENT
	JA	TNDRTN
	JA	TAND1
