/
/
/	T  A  N  H
/	-  -  -  -
/
/SUBROUTINE TANH(X)
/
/ VERSION 5A 4-27-77  PT
/
	SECT	TANH
	JA	#TANH
	TEXT	+TANH  +
TANHXR,	SETX	XRTANH
	SETB	BPTANH
BPTANH,	FNOP
	0
	0
XRTANH,	F 0.0
TANH1,	F 0.0
TANH2,	F 0.0
	ORG	10*3+BPTANH
	FNOP
	JA	TANHXR
	0
TNHRTN,	JA	.
	BASE	0
#TANH,	STARTD
	FLDA	10*3
	FSTA	TNHRTN
	FLDA	0
	SETX	XRTANH
	SETB	BPTANH
	BASE	BPTANH
	LDX	1,1
	FSTA	BPTANH
	FLDA%	BPTANH,1	/ADDR OF X
	FSTA	BPTANH
	STARTF
	FLDA%	BPTANH	/GET X
	FSTA	TANH1	/SAV IT
	EXTERN	COSH
	JSR	COSH	/CALL COSH
	JA	.+4
	JA	TANH1
	FSTA	TANH2	/SAVE COSH(X)
	EXTERN	SINH
	JSR	SINH	/CALL SINH
	JA	.+4
	JA	TANH1
	FDIV	TANH2	/SINH/COSH=TANH
	JA 	TNHRTN
