# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		hello_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:54  NOVEMBER 29, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ64
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
#
set_location_assignment PIN_T2 -to clk_50
set_location_assignment PIN_J4 -to reset_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset_n
#
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
#
set_location_assignment PIN_A9 -to ps2k_dat
set_location_assignment PIN_A10 -to ps2k_clk
set_location_assignment PIN_B10 -to ps2m_clk
set_location_assignment PIN_B9 -to ps2m_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m_dat
#
set_location_assignment PIN_A13 -to rs232_rxd
set_location_assignment PIN_B13 -to rs232_txd
#
set_location_assignment PIN_B14 -to sd_clk
set_location_assignment PIN_A14 -to sd_cs
set_location_assignment PIN_A15 -to sd_miso
set_location_assignment PIN_B15 -to sd_mosi
#
set_location_assignment PIN_AA13 -to o_vga_hsync
set_location_assignment PIN_AB10 -to o_vga_vsync
set_location_assignment PIN_AA21 -to o_vga_red[0]
set_location_assignment PIN_AA20 -to o_vga_red[1]
set_location_assignment PIN_AB20 -to o_vga_red[2]
set_location_assignment PIN_AA19 -to o_vga_red[3]
set_location_assignment PIN_AB19 -to o_vga_red[4]
set_location_assignment PIN_AB15 -to o_vga_blue[0]
set_location_assignment PIN_AB14 -to o_vga_blue[1]
set_location_assignment PIN_AA15 -to o_vga_blue[2]
set_location_assignment PIN_AB13 -to o_vga_blue[3]
set_location_assignment PIN_AA14 -to o_vga_blue[4]
set_location_assignment PIN_AB18 -to o_vga_green[0]
set_location_assignment PIN_AA18 -to o_vga_green[1]
set_location_assignment PIN_AA17 -to o_vga_green[2]
set_location_assignment PIN_AB17 -to o_vga_green[3]
set_location_assignment PIN_AA16 -to o_vga_green[4]
set_location_assignment PIN_AB16 -to o_vga_green[5]
#
set_location_assignment PIN_W6 -to o_sdram_cke
set_location_assignment PIN_Y6 -to o_sdram_clk
set_location_assignment PIN_AA3 -to o_sdram_cs
set_location_assignment PIN_AA5 -to o_sdram_ldqm
set_location_assignment PIN_W7 -to o_sdram_udqm
set_location_assignment PIN_AB3 -to o_sdram_ras
set_location_assignment PIN_AA4 -to o_sdram_cas
set_location_assignment PIN_AB4 -to o_sdram_we
set_location_assignment PIN_W2 -to o_sdram_ba[1]
set_location_assignment PIN_Y1 -to o_sdram_ba[0]
set_location_assignment PIN_V6 -to o_sdram_addr[12]
set_location_assignment PIN_Y4 -to o_sdram_addr[11]
set_location_assignment PIN_W1 -to o_sdram_addr[10]
set_location_assignment PIN_V5 -to o_sdram_addr[9]
set_location_assignment PIN_Y3 -to o_sdram_addr[8]
set_location_assignment PIN_AA1 -to o_sdram_addr[7]
set_location_assignment PIN_Y2 -to o_sdram_addr[6]
set_location_assignment PIN_V4 -to o_sdram_addr[5]
set_location_assignment PIN_V3 -to o_sdram_addr[4]
set_location_assignment PIN_U1 -to o_sdram_addr[3]
set_location_assignment PIN_U2 -to o_sdram_addr[2]
set_location_assignment PIN_V1 -to o_sdram_addr[1]
set_location_assignment PIN_V2 -to o_sdram_addr[0]
set_location_assignment PIN_V11 -to io_sdram_data[15]
set_location_assignment PIN_W10 -to io_sdram_data[14]
set_location_assignment PIN_Y10 -to io_sdram_data[13]
set_location_assignment PIN_V10 -to io_sdram_data[12]
set_location_assignment PIN_V9 -to io_sdram_data[11]
set_location_assignment PIN_Y8 -to io_sdram_data[10]
set_location_assignment PIN_W8 -to io_sdram_data[9]
set_location_assignment PIN_Y7 -to io_sdram_data[8]
set_location_assignment PIN_AB5 -to io_sdram_data[7]
set_location_assignment PIN_AA7 -to io_sdram_data[6]
set_location_assignment PIN_AB7 -to io_sdram_data[5]
set_location_assignment PIN_AA8 -to io_sdram_data[4]
set_location_assignment PIN_AB8 -to io_sdram_data[3]
set_location_assignment PIN_AA9 -to io_sdram_data[2]
set_location_assignment PIN_AB9 -to io_sdram_data[1]
set_location_assignment PIN_AA10 -to io_sdram_data[0]
#
set_global_assignment -name TOP_LEVEL_ENTITY C4BoardToplevel
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name VHDL_FILE ../../../Board/QMTECH_SK_Board/C4BoardToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CharROM/CharROM_ROM.vhd
set_global_assignment -name SDC_FILE ../../../Board/c4board/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../Board/c4board/statusleds_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_master.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/chargen.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Memory/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE ../../RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/cascade_timer.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/sdbootstrap_ROM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../RTL/DMACache_config.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/risingedge_divider.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Sound/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/FIFO_Counter.vhd
set_global_assignment -name QIP_FILE Clock_50to100.qip
set_location_assignment PIN_C20 -to power_button
set_location_assignment PIN_D20 -to power_hold
set_location_assignment PIN_B21 -to leds[3]
set_location_assignment PIN_B22 -to leds[2]
set_location_assignment PIN_C21 -to leds[1]
set_location_assignment PIN_C22 -to leds[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_hold
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rs232_rxd
set_location_assignment PIN_A16 -to aud_l
set_location_assignment PIN_B16 -to aud_r
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top