|pdp8FPTest
CLOCK_50 => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
dispPB => dispPCLED.IN0
dispPB => dispMALED.IN0
stepPB => dispMALED.IN1
ldPCPB => dispPCLED.IN1
ldACPB => dispACLED.IN0
runSwitch => runLED.DATAIN
depPB => dispMDLED.IN0
examinePB => dispMDLED.IN1
examinePB => dispACLED.IN1
linkSW => linkLED.DATAIN
sw[0] => dispLEDs[0].DATAIN
sw[1] => dispLEDs[1].DATAIN
sw[2] => dispLEDs[2].DATAIN
sw[3] => dispLEDs[3].DATAIN
sw[4] => dispLEDs[4].DATAIN
sw[5] => dispLEDs[5].DATAIN
sw[6] => dispLEDs[6].DATAIN
sw[7] => dispLEDs[7].DATAIN
sw[8] => dispLEDs[8].DATAIN
sw[9] => dispLEDs[9].DATAIN
sw[10] => dispLEDs[10].DATAIN
sw[11] => dispLEDs[11].DATAIN
runLED <= runSwitch.DB_MAX_OUTPUT_PORT_TYPE
dispPCLED <= dispPCLED.DB_MAX_OUTPUT_PORT_TYPE
dispMALED <= dispMALED.DB_MAX_OUTPUT_PORT_TYPE
dispMDLED <= dispMDLED.DB_MAX_OUTPUT_PORT_TYPE
dispACLED <= dispACLED.DB_MAX_OUTPUT_PORT_TYPE
linkLED <= linkSW.DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[10] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
dispLEDs[11] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
sdCS <= <VCC>
sdCLK <= <GND>
sdDI <= sdDI.DB_MAX_OUTPUT_PORT_TYPE
sdDO => ~NO_FANOUT~
sdCD => ~NO_FANOUT~
rxd1 => ~NO_FANOUT~
txd1 <= <VCC>
cts1 => ~NO_FANOUT~
rts1 <= <VCC>
serSelect => ~NO_FANOUT~
o_videoR0 <= o_videoR0.DB_MAX_OUTPUT_PORT_TYPE
o_videoR1 <= o_videoR1.DB_MAX_OUTPUT_PORT_TYPE
o_videoG0 <= o_videoG0.DB_MAX_OUTPUT_PORT_TYPE
o_videoG1 <= o_videoG1.DB_MAX_OUTPUT_PORT_TYPE
o_videoB0 <= o_videoB0.DB_MAX_OUTPUT_PORT_TYPE
o_videoB1 <= o_videoB1.DB_MAX_OUTPUT_PORT_TYPE
o_hSync <= o_hSync.DB_MAX_OUTPUT_PORT_TYPE
o_vSync <= o_vSync.DB_MAX_OUTPUT_PORT_TYPE
io_PS2_CLK <> <UNC>
io_PS2_DAT <> <UNC>
testPt[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
testPt[2] <= testPt[2].DB_MAX_OUTPUT_PORT_TYPE
testPt[3] <= testPt[3].DB_MAX_OUTPUT_PORT_TYPE
testPt[4] <= testPt[4].DB_MAX_OUTPUT_PORT_TYPE
testPt[5] <= testPt[5].DB_MAX_OUTPUT_PORT_TYPE
testPt[6] <= testPt[6].DB_MAX_OUTPUT_PORT_TYPE
sramData[0] <> <UNC>
sramData[1] <> <UNC>
sramData[2] <> <UNC>
sramData[3] <> <UNC>
sramData[4] <> <UNC>
sramData[5] <> <UNC>
sramData[6] <> <UNC>
sramData[7] <> <UNC>
sramAddress[0] <= <GND>
sramAddress[1] <= <GND>
sramAddress[2] <= <GND>
sramAddress[3] <= <GND>
sramAddress[4] <= <GND>
sramAddress[5] <= <GND>
sramAddress[6] <= <GND>
sramAddress[7] <= <GND>
sramAddress[8] <= <GND>
sramAddress[9] <= <GND>
sramAddress[10] <= <GND>
sramAddress[11] <= <GND>
sramAddress[12] <= <GND>
sramAddress[13] <= <GND>
sramAddress[14] <= <GND>
sramAddress[15] <= <GND>
sramAddress[16] <= <GND>
sramAddress[17] <= <GND>
sramAddress[18] <= <GND>
sramAddress[19] <= <GND>
n_sRamWE <= <VCC>
n_sRamCS <= <VCC>
n_sRamOE <= <VCC>
n_sdRamCas <= <VCC>
n_sdRamRas <= <VCC>
n_sdRamWe <= <VCC>
n_sdRamCe <= <VCC>
sdRamClk <= <VCC>
sdRamClkEn <= <VCC>
sdRamAddr[0] <= <GND>
sdRamAddr[1] <= <GND>
sdRamAddr[2] <= <GND>
sdRamAddr[3] <= <GND>
sdRamAddr[4] <= <GND>
sdRamAddr[5] <= <GND>
sdRamAddr[6] <= <GND>
sdRamAddr[7] <= <GND>
sdRamAddr[8] <= <GND>
sdRamAddr[9] <= <GND>
sdRamAddr[10] <= <GND>
sdRamAddr[11] <= <GND>
sdRamAddr[12] <= <GND>
sdRamAddr[13] <= <GND>
sdRamAddr[14] <= <GND>
sdRamData[0] => ~NO_FANOUT~
sdRamData[1] => ~NO_FANOUT~
sdRamData[2] => ~NO_FANOUT~
sdRamData[3] => ~NO_FANOUT~
sdRamData[4] => ~NO_FANOUT~
sdRamData[5] => ~NO_FANOUT~
sdRamData[6] => ~NO_FANOUT~
sdRamData[7] => ~NO_FANOUT~
sdRamData[8] => ~NO_FANOUT~
sdRamData[9] => ~NO_FANOUT~
sdRamData[10] => ~NO_FANOUT~
sdRamData[11] => ~NO_FANOUT~
sdRamData[12] => ~NO_FANOUT~
sdRamData[13] => ~NO_FANOUT~
sdRamData[14] => ~NO_FANOUT~
sdRamData[15] => ~NO_FANOUT~


