

 5 PRINT:PRINT:PRINT:PRINT:PRINT
 10 PRINT"ON SCREEN EDITOR":PRINT"----------------":PRINT
 20 PRINT" WHEN YOU USE THE EDITOR TO EDIT A LINE"
 30 PRINT"YOU SIMPLY LIST THE LINE SOMEWHERE ON THE"
 40 PRINT"SCREEN AND THEN USE THE KEYS AROUND KEY S"
 50 PRINT"TO MOVE A SECOND CURSER TO THE PLACE YOU"
 60 PRINT"WANT TO START AT, THEN PRESSING CTRL S"
 70 PRINT"CAUSES THE LINE TO BE RE-ENTERED AT THE"
 80 PRINT"BOTTOM OF THE SCREEN. YOU MAY SKIP"
 90 PRINT"SECTIONS BY PRESSING CTRL D, OR MOVE"
 100 PRINT"THE NEW CURSER TO ANOTHER PART OF THE"
 110 PRINT"SCREEN, OR SIMPLY RE-TYPE A NEW SECTION"
 120 PRINT"OF THE LINE"
 130 PRINT"(PRESS SPACE TO CONTINUE)";
 140 POKE11,0:POKE12,253:X=USR(0):PRINT:PRINT:PRINT:PRINT
 150 PRINT"TO MOVE THE NEW CURSER USE:-"
 160 PRINT"            CTRL W:TO MOVE UP"
 170 PRINT"CTRL A:LEFT.CTRL S:TO ENTER. CTRL D:RIGHT"
 180 PRINT"            CTRL X:DOWN"
 190 PRINT"RUBOUT WORKS AS NORMAL, WITHOUT MOVING"
 200 PRINT"THE NEW CURSER."
 210 PRINT"WHEN THE NEW LINE IS COMPLETE AT THE"
 220 PRINT"BOTTOM OF THE SCREEN, SIMPLY PRESS RETURN"
 240 PRINT"TO ENTER IT."
 250 PRINT:PRINT"(THE EDITOR WILL NOW BE POKED IN AT THE"
 260 PRINT"END OF 8K MEMORY)"
 50000 DATA32,186,255,201,24,208,123,76,154,31
 50010 DATA152,72,172,249,2,173,248,2,145,249
 50020 DATA136,206,249,2,32,142,31,104,168,169
 50030 DATA0,96,76,82,30,152,72,32,112,31,172
 50040 DATA249,2,173,248,2,145,249,238,249,2
 50050 DATA208,2,230,250,200,32,142,31,104,168
 50060 DATA169,0,96,202,16,4,232,76,153,163,138
 50070 DATA72,152,72,172,249,2,174,0,2,173
 50080 DATA250,2,240,5,173,248,2,145,249,169
 50100 DATA32,157,0,211,202,136,206
 50110 DATA249,2,206,0,2,169,95,157,0,211,206
 50120 DATA246,2,173,250,2,240,3,32,142,31,104
 50130 DATA168,104,170,76,107,30,76,72,30,201
 50140 DATA23,240,26,201,28,240,182,201,4,240
 50150 DATA149,201,1,240,142,201,19,240,111,201
 50160 DATA13,240,80,32,112,31,76,153,163,56
 50170 DATA152,72,173,250,2,240,8,172,249,2
 50180 DATA173,248,2,145,249,238,250,2,173,250
 50190 DATA2,201,16,240,31,201,1,208,6,173,0,2
 50200 DATA141,249,2,173,249,2
 50210 DATA233,64,176,2,198,250,141,249,2,168
 50220 DATA32,142,31,104,168,169,0,96,169,0
 50230 DATA141,250,2,169,211,133,250,173,0,2
 50240 DATA141,249,2,208,230,169,0,141,250,2
 50260 DATA133,249,169,211,133,250,169,32,141
 50270 DATA248,2,169,204,141,246,2,141,249,2
 50280 DATA169,13,96,152,72,32,112,31,173,248
 50290 DATA2,172,249,2,145,249,141,247,2,200
 50300 DATA238,249,2,208,2,230,250,32,142,31
 50310 DATA104,168,173,247,2,76,153,163,72,173,0
 50320 DATA2,205,246,2,16,13,56,173,249,2,233
 50330 DATA64,176,2,198,250,141,249,2,173,0,2
 50332 DATA141,246,2,104,96,177,249,141,248,2
 50350 DATA169,95,145,249,96,36,36,24,152,72
 50360 DATA173,250,2,240,8,172,249,2,173,248
 50370 DATA2,145,249,238,250,2,173,250,2,201,1
 50380 DATA240,31,201,16,208,6,173,0,2,141,249
 50390 DATA2,173,249,2,105,64,144,2,230,250
 50400 DATA141,249,2,168,32,142,31,104,168,169
 50410 DATA0,96,169,0,141,250
 50420 DATA2,169,211,133,250,173,0,2,141,249,2
 50430 DATA208,230,169,0,141,250,2,133,249,169
 50440 DATA211,133,250,169,32,141,248,2,169
 50450 DATA204,141,246,2,141,249,2,169,13,96,36,32
 50460 FORI=7752TO8192:READR:POKEI,R:NEXT
 50470 POKE536,72:POKE537,30:END
 60000 REM THE ABOVE LINES MAY BE DELETED WHEN
 60010 REM THE EDITOR IS IN PLACE
 60020 REM AFTER WARM START TYPE
 60030 POKE536,72:POKE537,30
 60040 REM (ON ONE LINE) TO RE-ACTIVATE EDITOR
OK
