

 5 PRINT:PRINT:PRINT:PRINT
 10 PRINT"INSTRUCTIONS FOR ASSEMBLER"
 20 PRINT"--------------------------":PRINT
 30 PRINT"LOAD CHECKSUM LOADER, THEN LOAD ASSEMBLER"
 40 PRINT"AT 02FAH-0700H. START AT 0388H"
 50 PRINT"COMPUTER WILL PROVIDE PROMPT:"
 60 PRINT"PC?":PRINT"TYPE THE (HEX) LOCTION YOU WISH"
 70 PRINT"TO START ASSEMBLING AT, FOLLOWED BY YOUR"
 80 PRINT"PROGRAM IN MNEMONIC FORM AS FOLLOWES:"
 90 PRINT"(OP. CODE)(ADDRESSING MODE)(HEX OPERAND)"
 100 PRINT"THE OPERAND IS OPTIONAL"
 110 PRINT:GOSUB9000
 130 PRINT:PRINT:PRINT"ADDRESSING MODES ARE:"
 140 PRINT"(NOTHING):IMPLIED,ABSOLUTE OR RELATIVE"
 150 PRINT"IM:IMMIDIATE OR ACCUMULATOR"
 160 PRINT"Z:ZERO PAGE":PRINT"X:ABSOLUTE X"
 170 PRINT"Y:ABSOLUTE Y"
 180 PRINT"IX:INDIRECT X":PRINT"IY:INDIRECT Y"
 190 PRINT"I:INDIRECT":PRINT"ZX:ZERO PAGE X"
 200 PRINT:GOSUB9000
 210 PRINT"RELATIVE INSTRUCTIONS MAY BE GIVEN AS"
 220 PRINT"RELATIVE (1 BYTE)"
 230 PRINT"OR ABSOLUTE (2 BYTE)"
 240 PRINT"SOME EXAMPLES:-"
 250 PRINT"LDA IY 0232         =B1 32 02"
 260 PRINT"(NB. ALL SPACES ARE IGNORED)"
 270 PRINT"JMPI 0801           =6C 01 08"
 280 PRINT"BEQ 0222 OR(EG)BEQ05=DO 05"
 290 PRINT"ETC.":PRINT:PRINT"IF YOU HAVE ANY TROUBLE"
 300 PRINT"DON'T HESITATE TO CONTACT ME"
 310 PRINT"HAPPY PROGRAMMING!"
 400 END
 9000 PRINT"(PRESS SPACE TO CONTINUE)":POKE530,1
 9010 POKE57088,253:WAIT57088,255,255
 9020 PRINT:PRINT:PRINT:PRINT:RETURN
OK
