

 5 GOTO9000
 10 CLEAR:SC=53196:FORI=1TO16:PRINT:NEXT
 15 KEY=57088:POKE 54221,32:POKE 530,1
 20 CN=SC+599:FORI=1TO13:POKE(CN-16+I),132
 30 POKE(CN+16-I),132:NEXT
 40 FORI=1TO6:POKE(CN-(I+1)*64),149
 50 POKE(CN+(I+1)*64),149:NEXT
 55 H=0:RESTORE
 60 FORI=1TO3:POKE(CN+10-I*64),147:POKE(CN+10+I*64),147
 70 POKE(CN-10-I*64),146:POKE(CN-10+I*64),146:NEXT
 80 FORI=1TO6:POKE(CN-320+I),135:POKE(CN-320-I),135
 90 POKE(CN+320-I),128:POKE(CN+320+I),128:NEXT
 91 FORI=0TO3STEP2:P=CN-246-I*33:POKEP,198:POKEP-1,197
 92 P=CN-266-I*31:POKEP,196:POKEP+1,195:P=-P+CN*2:POKEP,195:POKEP-1,196
 97 P=CN+246+I*33:POKEP,197:POKEP+1,198:NEXT
 110 POKE548,193:FORI=610TO677:READPP:POKEI,PP:NEXT
 120 POKE11,127:POKE12,2:POKE68,0:POKE69,208
 200 PY=RND(1)*16:PX=RND(1)*48
 210 HV=RND(1)/3-.167:VV=RND(1)/5-.1
 220 P=SC+INT(.5+INT(.5+PY)*64+PX):P1=INT(P/256)
 230 P2=P-P1*256:POKE 70,P2:POKE 71,P1
 240 X=USR(0):V1=0:V2=0:POKE KEY,254
 250 K=PEEK(KEY):IF(KAND4)=0THENV1=1
 260 IF(KAND2)=0THENV2=1
 270 IF(KAND64)=0THENV1=-1
 280 POKE KEY,253:IF(PEEK(KEY)AND8)=0THENV2=-1
 290 S=0:IF(PEEK(KEY)AND16)=0THENS=1
 300 IF S=0 OR T<20 THEN 500
 310 FORI=7TO1STEP-1:PP=CN+I*64-I
 320 POKEPP,189:POKEPP+I*2,190:FORN=1TO100:NEXT
 330 POKEPP,32:POKEPP+I*2,32:NEXT:T=0:POKECN+315,128:POKECN+325,128
 340 IF PEEK(CN)<>163THEN500
 350 FORI=0TO32:POKECN-2,I:POKECN-1,I:POKECN,I
 360 POKECN+1,I:POKECN+2,I:NEXT:H=H+1
 370 POKESC+65+H*2,236:GOTO200
 500 PY=PY+VV+V1/5:PX=PX+HV+V2/3
 510 TM=TM+1:T=T+1:IFTM>1000THEN520
 512 IF TM/100=INT(TM/100)THEN210
 514 GOTO 220
 520 FORI=1TO16:PRINT:NEXT:PRINT"END OF GAME"
 530 PRINTH;"HITS":PRINT:PRINT
 540 INPUT"ANOTHER GAME";Q$:IFLEFT$(Q$,1)="Y"THENH=0:GOTO10
 550 PRINT:PRINT"THANKYOU":PRINT:PRINT
 560 END
 1000 DATA 220,148,163,148,223
 2000 DATA 177,68,217,34,2,208,4,169,32,145,68,96,177,70,201,32
 2010 DATA 208,5,185,34,2,145,70,96,160,2,32,103,2,160,64,32,103
 2020 DATA 2,200,192,69,208,248,160,2,32,115,2,160,64,32,115,2
 2030 DATA 200,192,69,208,248,165,70,133,68,165,71,133,69,96
 9000 FORI=1TO16:PRINT:NEXT:PRINT"DOGFIGHT!!!":PRINT"-----------":PRINT
 9010 INPUT"INSTRUCTIONS";Q$:IFLEFT$(Q$,1)="N"THEN10
 9020 PRINT:PRINT:PRINT:PRINT"YOU ARE A FIGHTER PILOT IN A DOGFIGHT"
 9030 PRINT"TRYING TO HIT AS MANY ENEMY FIGHTERS"
 9040 PRINT"AS POSSIBLE IN THE TIME GIVEN."
 9050 PRINT" TO CLIMB PRESS CONTROL KEY"
 9060 PRINT" TO DIVE  PRESS LEFT SHIFT"
 9070 PRINT" TO TURN LEFT PRESS '/' KEY"
 9080 PRINT" TO TURN RIGHT PRESS RIGHT SHIFT"
 9085 PRINT" TO FIRE GUNS PRESS SPACE BAR"
 9087 PRINT"  WHEN THE ENEMY FIGHTER IS IN YOUR SIGHTS"
 9090 PRINT:PRINT"GOOD LUCK!":PRINT:PRINT
 9100 PRINT"(PRESS SPACE BAR TO START)":POKE530,1
 9110 POKE57088,253:WAIT57088,255,255:GOTO10
OK
