<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="VQ44" spg="-15"/><pin dir="input" nm="addr&lt;18&gt;" no="2"/><pin dir="input" nm="addr&lt;17&gt;" no="3"/><pin dir="input" nm="addr&lt;16&gt;" no="29"/><pin dir="input" nm="addr&lt;15&gt;" no="30"/><pin dir="input" nm="addr&lt;12&gt;" no="37"/><pin dir="input" nm="_as" no="38"/><pin dir="input" nm="rw" no="6"/><pin dir="input" nm="addr&lt;13&gt;" no="32"/><pin dir="input" nm="addr&lt;14&gt;" no="31"/><pin dir="input" nm="addr&lt;19&gt;" no="42"/><pin dir="input" nm="_txe" no="43"/><pin dir="input" nm="_rdf" no="41"/><pin dir="input" nm="_ds" no="5"/><pin dir="input" nm="fc0" no="16"/><pin dir="input" nm="fc1" no="19"/><pin dir="input" nm="clk" no="1"/><pin dir="input" nm="button" no="21"/><pin dir="output" nm="wr" no="40" sr="fast"/><pin dir="output" nm="_dtack" no="7" sr="fast"/><pin dir="output" nm="_cerom" no="33" sr="fast"/><pin dir="output" nm="_ipl1" no="14" sr="fast"/><pin dir="output" nm="_reset" no="12" sr="fast"/><pin dir="output" nm="_halt" no="8" sr="fast"/><pin dir="output" nm="_ceram" no="34" sr="fast"/><pin dir="output" nm="_oe" no="22" sr="fast"/><pin dir="output" nm="_rd" no="39" sr="fast"/><pin dir="output" nm="_vpa" no="13" sr="fast"/><pin dir="bidir" nm="d0" no="44" sr="fast"/><pin dir="bidir" nm="_ipl2" no="18" sr="fast"/><pin dir="bidir" nm="status_led" no="20" sr="fast"/></ibis>
