Pin Freeze File:  version P.68d

953644VQ XC9536-15-VQ44
_as S:PIN38
_ds S:PIN5
_rdf S:PIN41
_txe S:PIN43
addr<12> S:PIN37
addr<13> S:PIN32
addr<14> S:PIN31
addr<15> S:PIN30
addr<16> S:PIN29
addr<17> S:PIN3
addr<18> S:PIN2
addr<19> S:PIN42
button S:PIN21
clk S:PIN1
fc0 S:PIN16
fc1 S:PIN19
rw S:PIN6
_ceram S:PIN34
_cerom S:PIN33
_dtack S:PIN7
_ipl1 S:PIN14
_ipl2 S:PIN18
_oe S:PIN22
_rd S:PIN39
_vpa S:PIN13
_reset S:PIN12
_halt S:PIN8
d0 S:PIN44
status_led S:PIN20
wr S:PIN40


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 wr_OBUF
PARTITION FB1_5 d0_mux0000
PARTITION FB1_9 counter<3> counter<2> &dtack_OBUF N0$BUF0
		 N0 &vpa_OBUF &ipl1_OBUF counter<1>
		 &ipl2_OBUF counter<0>
PARTITION FB2_1 &rd_OBUF counter<9> counter<8> counter<7>
		 &ceram_OBUF &cerom_OBUF counter<6> counter<5>
		 counter<4> counter<14> counter<13> counter<12>
		 counter<11> &oe_OBUF counter<10> status_led_OBUF
		 $OpTx$$OpTx$FX_DC$1_INV$21 buttonReg

