AUTO_TS_P2P:FROM:fc1:TO:_dtack:1
AUTO_TS_P2P:FROM:fc0:TO:_dtack:1
AUTO_TS_P2P:FROM:clk:TO:_ipl2:1
AUTO_TS_F2P:FROM:&ipl2_OBUF.Q:TO:_ipl2:1
AUTO_TS_P2P:FROM:addr<19>:TO:_cerom:1
AUTO_TS_P2P:FROM:_as:TO:_cerom:1
AUTO_TS_P2P:FROM:fc1:TO:_cerom:1
AUTO_TS_P2P:FROM:fc0:TO:_cerom:1
AUTO_TS_P2P:FROM:addr<18>:TO:_cerom:1
AUTO_TS_P2P:FROM:addr<17>:TO:_cerom:1
AUTO_TS_P2P:FROM:addr<16>:TO:_cerom:1
AUTO_TS_P2P:FROM:addr<15>:TO:_cerom:1
AUTO_TS_P2P:FROM:clk:TO:_ipl1:1
AUTO_TS_P2P:FROM:_rxf:TO:_ipl1:1
AUTO_TS_F2P:FROM:&ipl2_OBUF.Q:TO:_ipl1:1
AUTO_TS_P2P:FROM:button:TO:_reset:1
AUTO_TS_P2P:FROM:button:TO:_halt:1
AUTO_TS_P2P:FROM:addr<19>:TO:_ceram:1
AUTO_TS_P2P:FROM:rw:TO:_oe:1
AUTO_TS_P2P:FROM:fc1:TO:_vpa:1
AUTO_TS_P2P:FROM:fc0:TO:_vpa:1
AUTO_TS_F2F:FROM:&ipl2_OBUF.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<10>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<11>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<12>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<13>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<14>.Q:TO:&ipl2_OBUF.D:1
AUTO_TS_P2F:FROM:fc1:TO:&ipl2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:&ipl2_OBUF.D:1
AUTO_TS_P2F:FROM:fc0:TO:&ipl2_OBUF.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:counter<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<10>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<10>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:counter<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<11>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<10>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<11>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:counter<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<12>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<10>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<11>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<12>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:counter<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<13>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<4>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<4>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<4>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<4>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<5>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<5>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<5>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<5>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<5>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<6>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<7>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<8>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<9>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<10>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<11>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<12>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<13>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<4>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<5>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<6>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<7>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<8>.Q:TO:counter<14>.D:1
AUTO_TS_F2F:FROM:counter<9>.Q:TO:counter<14>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<14>.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
