Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc cpld.ucf -p xc9536-VQ44-15 cpld.ngc cpld.ngd

Reading NGO file "C:/Users/chamberlin/Documents/68Katy/CPLD/cpld.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152336 kilobytes

Writing NGD file "cpld.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cpld.bld"...
