MDF Database:  version 1.0
MDF_INFO | cpld | XC9536-15-VQ44
MACROCELL | 0 | 4 | d0_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 13 | addr<12>  | _txe  | _rdf  | addr<18>  | addr<17>  | addr<16>  | addr<15>  | _as  | addr<14>  | addr<19>  | rw  | addr<13>  | $OpTx$$OpTx$FX_DC$1_INV$21
INPUTMC | 1 | 1 | 16
INPUTP | 12 | 43 | 5 | 3 | 8 | 9 | 35 | 36 | 44 | 37 | 4 | 12 | 38
EQ | 5 | 
   d0 = addr<12> & _txe
	# !addr<12> & _rdf;
   d0.OE = addr<18> & addr<17> & addr<16> & addr<15> & 
	!_as & addr<14> & !addr<19> & rw & !addr<13> & 
	!$OpTx$$OpTx$FX_DC$1_INV$21;

MACROCELL | 0 | 0 | wr_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 12 | addr<18>  | addr<17>  | addr<16>  | addr<15>  | _ds  | _as  | addr<14>  | fc0  | addr<19>  | rw  | addr<13>  | fc1
INPUTP | 12 | 8 | 9 | 35 | 36 | 11 | 44 | 37 | 22 | 4 | 12 | 38 | 25
EQ | 6 | 
   wr = addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & !addr<14> & !fc1 & !addr<19> & !rw & 
	addr<13>
	# addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & !addr<14> & !fc0 & !addr<19> & !rw & 
	addr<13>;

MACROCELL | 0 | 10 | &dtack_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | fc1  | fc0
INPUTP | 2 | 25 | 22
EQ | 1 | 
   _dtack = fc1 & fc0;

MACROCELL | 0 | 16 | &ipl2_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 18 | fc0  | fc1  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<13>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<14>  | _ipl2.PIN
INPUTMC | 15 | 0 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTP | 3 | 22 | 25 | 24
EQ | 7 | 
   !_ipl2.D = !fc1 & !_ipl2.PIN
	# !fc0 & !_ipl2.PIN
	# !counter<0> & !counter<10> & !counter<11> & 
	!counter<12> & !counter<13> & !counter<1> & !counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6> & 
	!counter<7> & !counter<8> & !counter<9> & !counter<14>;
   _ipl2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | status_led_OBUF
ATTRIBUTES | 4621058 | 0
INPUTS | 14 | addr<18>  | addr<17>  | addr<16>  | addr<15>  | _ds  | _as  | addr<14>  | fc0  | addr<19>  | rw  | addr<13>  | d0.PIN  | fc1  | status_led.PIN
INPUTP | 14 | 8 | 9 | 35 | 36 | 11 | 44 | 37 | 22 | 4 | 12 | 38 | 6 | 25 | 26
EQ | 13 | 
   status_led.T = addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & addr<14> & !fc1 & !addr<19> & !rw & 
	addr<13> & d0.PIN & !status_led.PIN
	# addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & addr<14> & !fc1 & !addr<19> & !rw & 
	addr<13> & !d0.PIN & status_led.PIN
	# addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & addr<14> & !fc0 & !addr<19> & !rw & 
	addr<13> & d0.PIN & !status_led.PIN
	# addr<18> & addr<17> & addr<16> & addr<15> & 
	!_ds & !_as & addr<14> & !fc0 & !addr<19> & !rw & 
	addr<13> & !d0.PIN & status_led.PIN;
   status_led.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | counter<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 16 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 0
EQ | 2 | 
   counter<0>.T = Vcc;
   counter<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | buttonReg
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 1 | 17 | 0 | 12 | 0 | 11
INPUTS | 17 | counter<0>  | buttonReg  | counter<10>  | counter<11>  | counter<12>  | counter<13>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<14>  | button
INPUTMC | 16 | 0 | 17 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTP | 1 | 27
EQ | 11 | 
   buttonReg.T = !counter<0> & buttonReg & !counter<10> & 
	!counter<11> & !counter<12> & !counter<13> & !counter<1> & 
	!counter<2> & !counter<3> & !counter<4> & !counter<5> & 
	!counter<6> & !counter<7> & !counter<8> & !counter<9> & 
	!counter<14> & !button
	# !counter<0> & !buttonReg & !counter<10> & 
	!counter<11> & !counter<12> & !counter<13> & !counter<1> & 
	!counter<2> & !counter<3> & !counter<4> & !counter<5> & 
	!counter<6> & !counter<7> & !counter<8> & !counter<9> & 
	!counter<14> & button;
   buttonReg.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | counter<10>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 16 | 1 | 17 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9
INPUTS | 10 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>
INPUTMC | 10 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1
EQ | 4 | 
   counter<10>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7> & counter<8> & counter<9>;
   counter<10>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | counter<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 17 | 1 | 11 | 1 | 10 | 1 | 9
INPUTS | 11 | counter<0>  | counter<10>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>
INPUTMC | 11 | 0 | 17 | 1 | 14 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1
EQ | 4 | 
   counter<11>.T = counter<0> & counter<10> & counter<1> & 
	counter<2> & counter<3> & counter<4> & counter<5> & 
	counter<6> & counter<7> & counter<8> & counter<9>;
   counter<11>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 11 | counter<12>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 16 | 1 | 17 | 1 | 10 | 1 | 9
INPUTS | 12 | counter<0>  | counter<10>  | counter<11>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>
INPUTMC | 12 | 0 | 17 | 1 | 14 | 1 | 12 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1
EQ | 5 | 
   counter<12>.T = counter<0> & counter<10> & counter<11> & 
	counter<1> & counter<2> & counter<3> & counter<4> & 
	counter<5> & counter<6> & counter<7> & counter<8> & 
	counter<9>;
   counter<12>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 10 | counter<13>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 16 | 1 | 17 | 1 | 9
INPUTS | 13 | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>
INPUTMC | 13 | 0 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1
EQ | 5 | 
   counter<13>.T = counter<0> & counter<10> & counter<11> & 
	counter<12> & counter<1> & counter<2> & counter<3> & 
	counter<4> & counter<5> & counter<6> & counter<7> & 
	counter<8> & counter<9>;
   counter<13>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | counter<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 15 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 1 | counter<0>
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   counter<1>.T = counter<0>;
   counter<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 9 | counter<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 14 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 2 | counter<0>  | counter<1>
INPUTMC | 2 | 0 | 17 | 0 | 15
EQ | 2 | 
   counter<2>.T = counter<0> & counter<1>;
   counter<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 8 | counter<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 3 | counter<0>  | counter<1>  | counter<2>
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 9
EQ | 2 | 
   counter<3>.T = counter<0> & counter<1> & counter<2>;
   counter<3>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 8 | counter<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 4 | counter<0>  | counter<1>  | counter<2>  | counter<3>
INPUTMC | 4 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8
EQ | 3 | 
   counter<4>.T = counter<0> & counter<1> & counter<2> & 
	counter<3>;
   counter<4>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 7 | counter<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 5 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>
INPUTMC | 5 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8
EQ | 3 | 
   counter<5>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4>;
   counter<5>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 6 | counter<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 6 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>
INPUTMC | 6 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7
EQ | 3 | 
   counter<6>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5>;
   counter<6>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 3 | counter<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 2 | 1 | 1 | 1 | 9
INPUTS | 7 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 7 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6
EQ | 3 | 
   counter<7>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6>;
   counter<7>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 2 | counter<8>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 1 | 1 | 9
INPUTS | 8 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>
INPUTMC | 8 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3
EQ | 4 | 
   counter<8>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7>;
   counter<8>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 1 | counter<9>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 0 | 16 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9
INPUTS | 9 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>
INPUTMC | 9 | 0 | 17 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2
EQ | 4 | 
   counter<9>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7> & counter<8>;
   counter<9>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 9 | counter<14>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 16 | 1 | 17
INPUTS | 14 | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<13>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>
INPUTMC | 14 | 0 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1
EQ | 5 | 
   counter<14>.T = counter<0> & counter<10> & counter<11> & 
	counter<12> & counter<13> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7> & counter<8> & counter<9>;
   counter<14>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 5 | &cerom_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | addr<19>  | _as  | fc1  | fc0  | addr<18>  | addr<17>  | addr<16>  | addr<15>
INPUTP | 8 | 4 | 44 | 25 | 22 | 8 | 9 | 35 | 36
EQ | 4 | 
   _cerom = _as
	# addr<19>
	# fc1 & fc0
	# addr<18> & addr<17> & addr<16> & addr<15>;

MACROCELL | 0 | 14 | &ipl1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | _rdf  | _ipl2.PIN
INPUTP | 2 | 3 | 24
EQ | 1 | 
   !_ipl1 = !_rdf & _ipl2.PIN;

MACROCELL | 0 | 12 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | buttonReg
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   _reset = Gnd;
   _reset.OE = !buttonReg;

MACROCELL | 0 | 11 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | buttonReg
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   _halt = Gnd;
   _halt.OE = !buttonReg;

MACROCELL | 1 | 4 | &ceram_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 4 | _as  | fc0  | addr<19>  | fc1
INPUTP | 4 | 44 | 22 | 4 | 25
EQ | 2 | 
   !_ceram = !_as & !fc1 & addr<19>
	# !_as & !fc0 & addr<19>;

MACROCELL | 1 | 13 | &oe_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | rw
INPUTP | 1 | 12
EQ | 1 | 
   _oe = !rw;

MACROCELL | 1 | 0 | &rd_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 11 | addr<18>  | addr<17>  | addr<16>  | addr<15>  | _as  | addr<14>  | fc0  | addr<19>  | rw  | addr<13>  | fc1
INPUTP | 11 | 8 | 9 | 35 | 36 | 44 | 37 | 22 | 4 | 12 | 38 | 25
EQ | 4 | 
   !_rd = addr<18> & addr<17> & addr<16> & addr<15> & 
	!_as & !addr<14> & !fc1 & !addr<19> & rw & !addr<13>
	# addr<18> & addr<17> & addr<16> & addr<15> & 
	!_as & !addr<14> & !fc0 & !addr<19> & rw & !addr<13>;

MACROCELL | 0 | 13 | &vpa_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | fc1  | fc0
INPUTP | 2 | 25 | 22
EQ | 1 | 
   !_vpa = fc1 & fc0;

MACROCELL | 1 | 16 | $OpTx$$OpTx$FX_DC$1_INV$21
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 2 | fc1  | fc0
INPUTP | 2 | 25 | 22
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$1_INV$21 = fc1 & fc0;

PIN | addr<18> | 64 | 0 | N/A | 8 | 5 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 0
PIN | addr<17> | 64 | 0 | N/A | 9 | 5 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 0
PIN | addr<16> | 64 | 0 | N/A | 35 | 5 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 0
PIN | addr<15> | 64 | 0 | N/A | 36 | 5 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 0
PIN | addr<12> | 64 | 0 | N/A | 43 | 1 | 0 | 4
PIN | _as | 64 | 0 | N/A | 44 | 6 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 4 | 1 | 0
PIN | rw | 64 | 0 | N/A | 12 | 5 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 13 | 1 | 0
PIN | addr<13> | 64 | 0 | N/A | 38 | 4 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 0
PIN | addr<14> | 64 | 0 | N/A | 37 | 4 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 0
PIN | addr<19> | 64 | 0 | N/A | 4 | 6 | 0 | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 1 | 4 | 1 | 0
PIN | _txe | 64 | 0 | N/A | 5 | 1 | 0 | 4
PIN | _rdf | 64 | 0 | N/A | 3 | 2 | 0 | 4 | 0 | 14
PIN | _ds | 64 | 0 | N/A | 11 | 2 | 0 | 0 | 1 | 15
PIN | fc0 | 64 | 0 | N/A | 22 | 9 | 0 | 0 | 0 | 10 | 0 | 16 | 1 | 15 | 1 | 5 | 1 | 4 | 1 | 0 | 0 | 13 | 1 | 16
PIN | fc1 | 64 | 0 | N/A | 25 | 9 | 0 | 0 | 0 | 10 | 0 | 16 | 1 | 15 | 1 | 5 | 1 | 4 | 1 | 0 | 0 | 13 | 1 | 16
PIN | clk | 16384 | 0 | N/A | 7 | 18 | 0 | 16 | 1 | 15 | 0 | 17 | 1 | 17 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 15 | 0 | 9 | 0 | 8 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 9
PIN | button | 64 | 0 | N/A | 27 | 1 | 1 | 17
PIN | wr | 536871040 | 0 | N/A | 2
PIN | _dtack | 536871040 | 0 | N/A | 13
PIN | _cerom | 536871040 | 0 | N/A | 39
PIN | _ipl1 | 536871040 | 0 | N/A | 20
PIN | _reset | 536871040 | 0 | N/A | 18
PIN | _halt | 536871040 | 0 | N/A | 14
PIN | _ceram | 536871040 | 0 | N/A | 40
PIN | _oe | 536871040 | 0 | N/A | 28
PIN | _rd | 536871040 | 0 | N/A | 1
PIN | _vpa | 536871040 | 0 | N/A | 19
PIN | d0 | 536870976 | 0 | N/A | 6 | 1 | 1 | 15
PIN | _ipl2 | 536870976 | 0 | N/A | 24 | 2 | 0 | 16 | 0 | 14
PIN | status_led | 536870976 | 0 | N/A | 26 | 1 | 1 | 15
