--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=12 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2021:10:21:11:03:22:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 24 
SUBDESIGN mux_hob
( 
	data[47..0]	:	input;
	result[11..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data406w[3..0]	: WIRE;
	w_data436w[3..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data486w[3..0]	: WIRE;
	w_data511w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data561w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data611w[3..0]	: WIRE;
	w_data636w[3..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data686w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data686w[1..1] & sel_node[0..0]) & (! (((w_data686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! sel_node[0..0])))), (((w_data661w[1..1] & sel_node[0..0]) & (! (((w_data661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! sel_node[0..0])))), (((w_data636w[1..1] & sel_node[0..0]) & (! (((w_data636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data636w[2..2]))))) # ((((w_data636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data636w[2..2]))) & (w_data636w[3..3] # (! sel_node[0..0])))), (((w_data611w[1..1] & sel_node[0..0]) & (! (((w_data611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data611w[2..2]))))) # ((((w_data611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data611w[2..2]))) & (w_data611w[3..3] # (! sel_node[0..0])))), (((w_data586w[1..1] & sel_node[0..0]) & (! (((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! sel_node[0..0])))), (((w_data561w[1..1] & sel_node[0..0]) & (! (((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! sel_node[0..0])))), (((w_data536w[1..1] & sel_node[0..0]) & (! (((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! sel_node[0..0])))), (((w_data511w[1..1] & sel_node[0..0]) & (! (((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))))) # ((((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))) & (w_data511w[3..3] # (! sel_node[0..0])))), (((w_data486w[1..1] & sel_node[0..0]) & (! (((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))))) # ((((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))) & (w_data486w[3..3] # (! sel_node[0..0])))), (((w_data461w[1..1] & sel_node[0..0]) & (! (((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! sel_node[0..0])))), (((w_data436w[1..1] & sel_node[0..0]) & (! (((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))))) # ((((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))) & (w_data436w[3..3] # (! sel_node[0..0])))), (((w_data406w[1..1] & sel_node[0..0]) & (! (((w_data406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data406w[2..2]))))) # ((((w_data406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data406w[2..2]))) & (w_data406w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data406w[] = ( data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data436w[] = ( data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data461w[] = ( data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data486w[] = ( data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data511w[] = ( data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data536w[] = ( data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data561w[] = ( data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data586w[] = ( data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data611w[] = ( data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data636w[] = ( data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data661w[] = ( data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data686w[] = ( data[47..47], data[35..35], data[23..23], data[11..11]);
END;
--VALID FILE
