# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		hello_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:54  NOVEMBER 29, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
#
set_location_assignment PIN_M9 -to clk_50
set_location_assignment PIN_V18 -to reset_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset_n
#
set_location_assignment PIN_AB17 -to power_hold
set_location_assignment PIN_AB18 -to power_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
#
set_location_assignment PIN_Y16 -to leds[0]
set_location_assignment PIN_Y17 -to leds[1]
set_location_assignment PIN_AA17 -to leds[2]
set_location_assignment PIN_AA19 -to leds[3]
#
set_location_assignment PIN_AB15 -to aud_l
set_location_assignment PIN_AA15 -to aud_r
#
set_location_assignment PIN_AA2 -to ps2k_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k_clk
set_location_assignment PIN_AA1 -to ps2k_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k_dat
set_location_assignment PIN_Y14 -to ps2m_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m_clk
set_location_assignment PIN_Y15 -to ps2m_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m_dat
# Serial
set_location_assignment PIN_C11 -to rs232_rxd
set_location_assignment PIN_G10 -to rs232_txd
set_location_assignment PIN_B11 -to n_cts
set_location_assignment PIN_F10 -to n_rts
# Video
set_location_assignment PIN_A15 -to o_vga_hsync
set_location_assignment PIN_A14 -to o_vga_vsync
set_location_assignment PIN_E12 -to o_vga_red[0]
set_location_assignment PIN_D12 -to o_vga_red[1]
set_location_assignment PIN_B13 -to o_vga_blue[0]
set_location_assignment PIN_A13 -to o_vga_blue[1]
set_location_assignment PIN_D13 -to o_vga_green[0]
set_location_assignment PIN_C13 -to o_vga_green[1]
# SD Card
set_location_assignment PIN_C16 -to sd_clk
set_location_assignment PIN_B15 -to sd_cs
set_location_assignment PIN_B16 -to sd_miso
set_location_assignment PIN_C15 -to sd_mosi
# SDRAM
set_location_assignment PIN_AA7 -to o_sdram_cas
set_location_assignment PIN_V9 -to o_sdram_cke
set_location_assignment PIN_AB11 -to o_sdram_clk
set_location_assignment PIN_AB5 -to o_sdram_cs
set_location_assignment PIN_AB7 -to o_sdram_ldqm
set_location_assignment PIN_V10 -to o_sdram_udqm
set_location_assignment PIN_AB6 -to o_sdram_ras
set_location_assignment PIN_W9 -to o_sdram_we
set_location_assignment PIN_P9 -to o_sdram_ba[1]
set_location_assignment PIN_T7 -to o_sdram_ba[0]
set_location_assignment PIN_Y9 -to o_sdram_addr[12]
set_location_assignment PIN_T9 -to o_sdram_addr[11]
set_location_assignment PIN_R6 -to o_sdram_addr[10]
set_location_assignment PIN_W8 -to o_sdram_addr[9]
set_location_assignment PIN_T8 -to o_sdram_addr[8]
set_location_assignment PIN_U8 -to o_sdram_addr[7]
set_location_assignment PIN_V6 -to o_sdram_addr[6]
set_location_assignment PIN_U7 -to o_sdram_addr[5]
set_location_assignment PIN_U6 -to o_sdram_addr[4]
set_location_assignment PIN_N6 -to o_sdram_addr[3]
set_location_assignment PIN_N8 -to o_sdram_addr[2]
set_location_assignment PIN_P7 -to o_sdram_addr[1]
set_location_assignment PIN_P8 -to o_sdram_addr[0]
set_location_assignment PIN_P12 -to io_sdram_data[15]
set_location_assignment PIN_R12 -to io_sdram_data[14]
set_location_assignment PIN_U12 -to io_sdram_data[13]
set_location_assignment PIN_R11 -to io_sdram_data[12]
set_location_assignment PIN_R10 -to io_sdram_data[11]
set_location_assignment PIN_U11 -to io_sdram_data[10]
set_location_assignment PIN_T10 -to io_sdram_data[9]
set_location_assignment PIN_U10 -to io_sdram_data[8]
set_location_assignment PIN_AA8 -to io_sdram_data[7]
set_location_assignment PIN_AB8 -to io_sdram_data[6]
set_location_assignment PIN_AA9 -to io_sdram_data[5]
set_location_assignment PIN_Y10 -to io_sdram_data[4]
set_location_assignment PIN_AB10 -to io_sdram_data[3]
set_location_assignment PIN_AA10 -to io_sdram_data[2]
set_location_assignment PIN_Y11 -to io_sdram_data[1]
set_location_assignment PIN_AA12 -to io_sdram_data[0]
# I/O Pins
#set_location_assignment PIN_AB15 -to IO_PIN[3]
#set_location_assignment PIN_AA15 -to IO_PIN[4]
#set_location_assignment PIN_Y14 -to IO_PIN[5]
#set_location_assignment PIN_Y15 -to IO_PIN[6]
#set_location_assignment PIN_AB17 -to IO_PIN[7]
#set_location_assignment PIN_AB18 -to IO_PIN[8]
#set_location_assignment PIN_Y16 -to IO_PIN[9]
#set_location_assignment PIN_Y17 -to IO_PIN[10]
#set_location_assignment PIN_AA17 -to IO_PIN[11]
#set_location_assignment PIN_AA18 -to IO_PIN[12]
#set_location_assignment PIN_AA19 -to IO_PIN[13]
#set_location_assignment PIN_AA20 -to IO_PIN[14]
set_location_assignment PIN_Y19 -to IO_PIN[15]
set_location_assignment PIN_Y20 -to IO_PIN[16]
set_location_assignment PIN_AB20 -to IO_PIN[17]
set_location_assignment PIN_AB21 -to IO_PIN[18]
set_location_assignment PIN_AB22 -to IO_PIN[19]
set_location_assignment PIN_AA22 -to IO_PIN[20]
set_location_assignment PIN_Y22 -to IO_PIN[21]
set_location_assignment PIN_W22 -to IO_PIN[22]
set_location_assignment PIN_W21 -to IO_PIN[23]
set_location_assignment PIN_Y21 -to IO_PIN[24]
set_location_assignment PIN_V21 -to IO_PIN[25]
set_location_assignment PIN_U22 -to IO_PIN[26]
set_location_assignment PIN_W19 -to IO_PIN[27]
set_location_assignment PIN_V20 -to IO_PIN[28]
set_location_assignment PIN_U20 -to IO_PIN[29]
set_location_assignment PIN_U21 -to IO_PIN[30]
set_location_assignment PIN_T22 -to IO_PIN[31]
set_location_assignment PIN_R22 -to IO_PIN[32]
set_location_assignment PIN_R21 -to IO_PIN[33]
set_location_assignment PIN_P22 -to IO_PIN[34]
set_location_assignment PIN_T19 -to IO_PIN[35]
set_location_assignment PIN_T20 -to IO_PIN[36]
set_location_assignment PIN_P17 -to IO_PIN[37]
set_location_assignment PIN_P16 -to IO_PIN[38]
set_location_assignment PIN_N21 -to IO_PIN[39]
set_location_assignment PIN_N20 -to IO_PIN[40]
set_location_assignment PIN_M20 -to IO_PIN[41]
set_location_assignment PIN_M21 -to IO_PIN[42]
set_location_assignment PIN_N19 -to IO_PIN[43]
set_location_assignment PIN_M18 -to IO_PIN[44]
set_location_assignment PIN_L19 -to IO_PIN[45]
set_location_assignment PIN_L18 -to IO_PIN[46]
set_location_assignment PIN_L22 -to IO_PIN[47]
set_location_assignment PIN_M22 -to IO_PIN[48]
# SRAM
set_location_assignment PIN_E2 -to n_sRamCS
set_location_assignment PIN_L2 -to n_sRamOE
set_location_assignment PIN_D6 -to n_sRamWE
set_location_assignment PIN_E9 -to sramAddress[19]
set_location_assignment PIN_B5 -to sramAddress[18]
set_location_assignment PIN_B6 -to sramAddress[17]
set_location_assignment PIN_A7 -to sramAddress[16]
set_location_assignment PIN_A10 -to sramAddress[15]
set_location_assignment PIN_A9 -to sramAddress[14]
set_location_assignment PIN_B7 -to sramAddress[13]
set_location_assignment PIN_A5 -to sramAddress[12]
set_location_assignment PIN_D9 -to sramAddress[11]
set_location_assignment PIN_C6 -to sramAddress[10]
set_location_assignment PIN_E7 -to sramAddress[9]
set_location_assignment PIN_G2 -to sramAddress[8]
set_location_assignment PIN_N2 -to sramAddress[7]
set_location_assignment PIN_U2 -to sramAddress[6]
set_location_assignment PIN_W2 -to sramAddress[5]
set_location_assignment PIN_Y3 -to sramAddress[4]
set_location_assignment PIN_U1 -to sramAddress[3]
set_location_assignment PIN_N1 -to sramAddress[2]
set_location_assignment PIN_L1 -to sramAddress[1]
set_location_assignment PIN_G1 -to sramAddress[0]
set_location_assignment PIN_C1 -to sramData[0]
set_location_assignment PIN_G6 -to sramData[1]
set_location_assignment PIN_G8 -to sramData[2]
set_location_assignment PIN_F7 -to sramData[3]
set_location_assignment PIN_H8 -to sramData[4]
set_location_assignment PIN_H6 -to sramData[5]
set_location_assignment PIN_C2 -to sramData[6]
set_location_assignment PIN_D3 -to sramData[7]
#
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_l
set_global_assignment -name TOP_LEVEL_ENTITY C5BoardToplevel
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE ../../../RTL/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../QMTECH_CycloneIV/Clock_50to100.vhd
set_global_assignment -name VHDL_FILE ../../../Board/c5board/statusleds_pwm.vhd
set_global_assignment -name SDC_FILE ../../../Board/c5board/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../Board/c5board/C5BoardToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_master.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/chargen.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Memory/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE ../../RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/cascade_timer.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/sdbootstrap_ROM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../RTL/DMACache_config.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/risingedge_divider.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Sound/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/FIFO_Counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top