# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:26:30  July 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED-SWITCHES-2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY LEDSWITCHES2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:30  JULY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE LEDSWITCHES2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
# CLOCK, RESET
set_location_assignment PIN_AB13 -to i_resetN
set_location_assignment PIN_M9 -to i_clk
# LEDS
set_location_assignment PIN_L22 -to o_LED[8]
set_location_assignment PIN_M18 -to o_LED[7]
set_location_assignment PIN_M20 -to o_LED[6]
set_location_assignment PIN_P16 -to o_LED[5]
set_location_assignment PIN_T19 -to o_LED[4]
set_location_assignment PIN_R22 -to o_LED[3]
set_location_assignment PIN_U20 -to o_LED[2]
set_location_assignment PIN_U22 -to o_LED[1]
# PUSHBUTTONS
set_location_assignment PIN_M22 -to i_PB[8]
set_location_assignment PIN_L19 -to i_PB[7]
set_location_assignment PIN_M21 -to i_PB[6]
set_location_assignment PIN_N21 -to i_PB[5]
set_location_assignment PIN_T20 -to i_PB[4]
set_location_assignment PIN_R21 -to i_PB[3]
set_location_assignment PIN_U21 -to i_PB[2]
set_location_assignment PIN_W19 -to i_PB[1]
# SLIDE SWITCHES
set_location_assignment PIN_L18 -to i_SS[8]
set_location_assignment PIN_N19 -to i_SS[7]
set_location_assignment PIN_N20 -to i_SS[6]
set_location_assignment PIN_P17 -to i_SS[5]
set_location_assignment PIN_P22 -to i_SS[4]
set_location_assignment PIN_T22 -to i_SS[3]
set_location_assignment PIN_V20 -to i_SS[2]
set_location_assignment PIN_V21 -to i_SS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SS[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top