|pdp8
clk => Panel:Inst_Panel.clk
clk => Memory_Module:Inst_Memory.clk
clk => CPU:Inst_CPU.clk
clk => UART:Inst_UART.clk
sw[0] => Panel:Inst_Panel.sw[0]
sw[1] => Panel:Inst_Panel.sw[1]
sw[2] => Panel:Inst_Panel.sw[2]
sw[3] => Panel:Inst_Panel.sw[3]
sw[4] => Panel:Inst_Panel.sw[4]
sw[5] => Panel:Inst_Panel.sw[5]
sw[6] => Panel:Inst_Panel.sw[6]
sw[7] => Panel:Inst_Panel.sw[7]
sw[8] => Panel:Inst_Panel.sw[8]
sw[9] => Panel:Inst_Panel.sw[9]
sw[10] => Panel:Inst_Panel.sw[10]
sw[11] => Panel:Inst_Panel.sw[11]
sw[12] => Panel:Inst_Panel.sw[12]
sw[13] => Panel:Inst_Panel.sw[13]
sw[14] => Panel:Inst_Panel.sw[14]
sw[15] => Panel:Inst_Panel.sw[15]
btnc => Panel:Inst_Panel.btnc
btnu => Panel:Inst_Panel.btnu
btnd => Panel:Inst_Panel.btnd
btnl => Panel:Inst_Panel.btnl
btnr => Panel:Inst_Panel.btnr
btnCpuReset => Panel:Inst_Panel.btnCpuReset
seg[0] <= Panel:Inst_Panel.seg[0]
seg[1] <= Panel:Inst_Panel.seg[1]
seg[2] <= Panel:Inst_Panel.seg[2]
seg[3] <= Panel:Inst_Panel.seg[3]
seg[4] <= Panel:Inst_Panel.seg[4]
seg[5] <= Panel:Inst_Panel.seg[5]
seg[6] <= Panel:Inst_Panel.seg[6]
seg[7] <= Panel:Inst_Panel.seg[7]
an[0] <= Panel:Inst_Panel.an[0]
an[1] <= Panel:Inst_Panel.an[1]
an[2] <= Panel:Inst_Panel.an[2]
an[3] <= Panel:Inst_Panel.an[3]
an[4] <= Panel:Inst_Panel.an[4]
an[5] <= Panel:Inst_Panel.an[5]
an[6] <= Panel:Inst_Panel.an[6]
an[7] <= Panel:Inst_Panel.an[7]
led[0] <= Panel:Inst_Panel.led[0]
led[1] <= Panel:Inst_Panel.led[1]
led[2] <= Panel:Inst_Panel.led[2]
led[3] <= Panel:Inst_Panel.led[3]
led[4] <= Panel:Inst_Panel.led[4]
led[5] <= Panel:Inst_Panel.led[5]
led[6] <= Panel:Inst_Panel.led[6]
led[7] <= Panel:Inst_Panel.led[7]
led[8] <= Panel:Inst_Panel.led[8]
led[9] <= Panel:Inst_Panel.led[9]
led[10] <= Panel:Inst_Panel.led[10]
led[11] <= Panel:Inst_Panel.led[11]
led[12] <= Panel:Inst_Panel.led[12]
led[13] <= Panel:Inst_Panel.led[13]
led[14] <= Panel:Inst_Panel.led[14]
led[15] <= Panel:Inst_Panel.led[15]
RamCLK <= Memory_Module:Inst_Memory.RamCLK
RamADVn <= Memory_Module:Inst_Memory.RamADVn
RamCEn <= Memory_Module:Inst_Memory.RamCEn
RamCRE <= Memory_Module:Inst_Memory.RamCRE
RamOEn <= Memory_Module:Inst_Memory.RamOEn
RamWEn <= Memory_Module:Inst_Memory.RamWEn
RamLBn <= Memory_Module:Inst_Memory.RamLBn
RamUBn <= Memory_Module:Inst_Memory.RamUBn
RamWait => Memory_Module:Inst_Memory.RamWait
MemDB[0] <> Memory_Module:Inst_Memory.MemDB[0]
MemDB[1] <> Memory_Module:Inst_Memory.MemDB[1]
MemDB[2] <> Memory_Module:Inst_Memory.MemDB[2]
MemDB[3] <> Memory_Module:Inst_Memory.MemDB[3]
MemDB[4] <> Memory_Module:Inst_Memory.MemDB[4]
MemDB[5] <> Memory_Module:Inst_Memory.MemDB[5]
MemDB[6] <> Memory_Module:Inst_Memory.MemDB[6]
MemDB[7] <> Memory_Module:Inst_Memory.MemDB[7]
MemDB[8] <> Memory_Module:Inst_Memory.MemDB[8]
MemDB[9] <> Memory_Module:Inst_Memory.MemDB[9]
MemDB[10] <> Memory_Module:Inst_Memory.MemDB[10]
MemDB[11] <> Memory_Module:Inst_Memory.MemDB[11]
MemDB[12] <> Memory_Module:Inst_Memory.MemDB[12]
MemDB[13] <> Memory_Module:Inst_Memory.MemDB[13]
MemDB[14] <> Memory_Module:Inst_Memory.MemDB[14]
MemDB[15] <> Memory_Module:Inst_Memory.MemDB[15]
MemAdr[0] <= Memory_Module:Inst_Memory.MemAdr[0]
MemAdr[1] <= Memory_Module:Inst_Memory.MemAdr[1]
MemAdr[2] <= Memory_Module:Inst_Memory.MemAdr[2]
MemAdr[3] <= Memory_Module:Inst_Memory.MemAdr[3]
MemAdr[4] <= Memory_Module:Inst_Memory.MemAdr[4]
MemAdr[5] <= Memory_Module:Inst_Memory.MemAdr[5]
MemAdr[6] <= Memory_Module:Inst_Memory.MemAdr[6]
MemAdr[7] <= Memory_Module:Inst_Memory.MemAdr[7]
MemAdr[8] <= Memory_Module:Inst_Memory.MemAdr[8]
MemAdr[9] <= Memory_Module:Inst_Memory.MemAdr[9]
MemAdr[10] <= Memory_Module:Inst_Memory.MemAdr[10]
MemAdr[11] <= Memory_Module:Inst_Memory.MemAdr[11]
MemAdr[12] <= Memory_Module:Inst_Memory.MemAdr[12]
MemAdr[13] <= Memory_Module:Inst_Memory.MemAdr[13]
MemAdr[14] <= Memory_Module:Inst_Memory.MemAdr[14]
MemAdr[15] <= Memory_Module:Inst_Memory.MemAdr[15]
MemAdr[16] <= Memory_Module:Inst_Memory.MemAdr[16]
MemAdr[17] <= Memory_Module:Inst_Memory.MemAdr[17]
MemAdr[18] <= Memory_Module:Inst_Memory.MemAdr[18]
MemAdr[19] <= Memory_Module:Inst_Memory.MemAdr[19]
MemAdr[20] <= Memory_Module:Inst_Memory.MemAdr[20]
MemAdr[21] <= Memory_Module:Inst_Memory.MemAdr[21]
MemAdr[22] <= Memory_Module:Inst_Memory.MemAdr[22]
RsRx => UART:Inst_UART.rx
RsTx <= UART:Inst_UART.tx


|pdp8|IOT_Distributor:Inst_IOT_Distributor
ready_3 => skip_flag.DATAB
clear_3 <= clear_3.DB_MAX_OUTPUT_PORT_TYPE
clearacc_3 => clearacc.DATAB
dataout_3[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout_3[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
datain_3[0] => datain.DATAB
datain_3[1] => datain.DATAB
datain_3[2] => datain.DATAB
datain_3[3] => datain.DATAB
datain_3[4] => datain.DATAB
datain_3[5] => datain.DATAB
datain_3[6] => datain.DATAB
datain_3[7] => datain.DATAB
load_3 <= load_3.DB_MAX_OUTPUT_PORT_TYPE
ready_4 => skip_flag.DATAB
clear_4 <= clear_4.DB_MAX_OUTPUT_PORT_TYPE
clearacc_4 => clearacc.DATAB
dataout_4[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout_4[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
datain_4[0] => datain.DATAB
datain_4[1] => datain.DATAB
datain_4[2] => datain.DATAB
datain_4[3] => datain.DATAB
datain_4[4] => datain.DATAB
datain_4[5] => datain.DATAB
datain_4[6] => datain.DATAB
datain_4[7] => datain.DATAB
load_4 <= load_4.DB_MAX_OUTPUT_PORT_TYPE
skip_flag <= skip_flag.DB_MAX_OUTPUT_PORT_TYPE
bit1_cp2 => clear_3.DATAB
bit1_cp2 => clear_4.DATAB
clearacc <= clearacc.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] => dataout_4[0].DATAIN
dataout[0] => dataout_3[0].DATAIN
dataout[1] => dataout_4[1].DATAIN
dataout[1] => dataout_3[1].DATAIN
dataout[2] => dataout_4[2].DATAIN
dataout[2] => dataout_3[2].DATAIN
dataout[3] => dataout_4[3].DATAIN
dataout[3] => dataout_3[3].DATAIN
dataout[4] => dataout_4[4].DATAIN
dataout[4] => dataout_3[4].DATAIN
dataout[5] => dataout_4[5].DATAIN
dataout[5] => dataout_3[5].DATAIN
dataout[6] => dataout_4[6].DATAIN
dataout[6] => dataout_3[6].DATAIN
dataout[7] => dataout_4[7].DATAIN
dataout[7] => dataout_3[7].DATAIN
datain[0] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[1] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[2] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[3] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[4] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[5] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[6] <= datain.DB_MAX_OUTPUT_PORT_TYPE
datain[7] <= datain.DB_MAX_OUTPUT_PORT_TYPE
bit2_cp3 => load_3.DATAB
bit2_cp3 => load_4.DATAB
io_address[0] => Equal0.IN2
io_address[0] => Equal1.IN1
io_address[1] => Equal0.IN1
io_address[1] => Equal1.IN0
io_address[2] => Equal0.IN0
io_address[2] => Equal1.IN2


|pdp8|Panel:Inst_Panel
clk => dig_counter[0].CLK
clk => dig_counter[1].CLK
clk => dig_counter[2].CLK
clk => dig_counter[3].CLK
clk => dig_counter[4].CLK
clk => dig_counter[5].CLK
clk => dig_counter[6].CLK
clk => dig_counter[7].CLK
clk => dig_counter[8].CLK
clk => dig_counter[9].CLK
clk => dig_counter[10].CLK
clk => dig_counter[11].CLK
clk => dig_counter[12].CLK
clk => dig_counter[13].CLK
clk => dig_counter[14].CLK
clk => dig_counter[15].CLK
clk => dig_counter[16].CLK
clk => dig_counter[17].CLK
clk => dig_counter[18].CLK
clk => dig_counter[19].CLK
clk => dispselcnt[0].CLK
clk => dispselcnt[1].CLK
clk => loadac~reg0.CLK
clk => lac2.CLK
clk => dispstep.CLK
clk => ds2.CLK
clk => deposit~reg0.CLK
clk => dep2.CLK
clk => loadpc~reg0.CLK
clk => lpc2.CLK
clk => step~reg0.CLK
clk => ss2.CLK
clk => dsdb.CLK
clk => lacdb.CLK
clk => depdb.CLK
clk => lpcdb.CLK
clk => ssdb.CLK
clk => rsdb.CLK
clk => swreg[0]~reg0.CLK
clk => swreg[1]~reg0.CLK
clk => swreg[2]~reg0.CLK
clk => swreg[3]~reg0.CLK
clk => swreg[4]~reg0.CLK
clk => swreg[5]~reg0.CLK
clk => swreg[6]~reg0.CLK
clk => swreg[7]~reg0.CLK
clk => swreg[8]~reg0.CLK
clk => swreg[9]~reg0.CLK
clk => swreg[10]~reg0.CLK
clk => swreg[11]~reg0.CLK
clk => sw1[0].CLK
clk => sw1[1].CLK
clk => sw1[2].CLK
clk => sw1[3].CLK
clk => sw1[4].CLK
clk => sw1[5].CLK
clk => sw1[6].CLK
clk => sw1[7].CLK
clk => sw1[8].CLK
clk => sw1[9].CLK
clk => sw1[10].CLK
clk => sw1[11].CLK
clk => lac.CLK
clk => lac1.CLK
clk => ds.CLK
clk => ds1.CLK
clk => dep.CLK
clk => dep1.CLK
clk => lpc.CLK
clk => lpc1.CLK
clk => ss.CLK
clk => ss1.CLK
clk => rs.CLK
clk => rs1.CLK
clk => resetout.CLK
clk => prereset.CLK
clk => rs_state~4.DATAIN
dispout[0] => cath_drive[0].DATAB
dispout[1] => cath_drive[1].DATAB
dispout[2] => cath_drive[2].DATAB
dispout[3] => cath_drive.DATAB
dispout[4] => cath_drive.DATAB
dispout[5] => cath_drive.DATAB
dispout[6] => cath_drive.DATAB
dispout[7] => cath_drive.DATAB
dispout[8] => cath_drive.DATAB
dispout[9] => cath_drive.DATAA
dispout[10] => cath_drive.DATAA
dispout[11] => cath_drive.DATAA
linkout => seg.DATAB
halt => rs_state.OUTPUTSELECT
halt => rs_state.OUTPUTSELECT
halt => rs_state.OUTPUTSELECT
swreg[0] <= swreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[1] <= swreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[2] <= swreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[3] <= swreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[4] <= swreg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[5] <= swreg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[6] <= swreg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[7] <= swreg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[8] <= swreg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[9] <= swreg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[10] <= swreg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swreg[11] <= swreg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispsel[0] <= dispselcnt[0].DB_MAX_OUTPUT_PORT_TYPE
dispsel[1] <= dispselcnt[1].DB_MAX_OUTPUT_PORT_TYPE
run <= run.DB_MAX_OUTPUT_PORT_TYPE
loadpc <= loadpc~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadac <= loadac~reg0.DB_MAX_OUTPUT_PORT_TYPE
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
deposit <= deposit~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => sw1[0].DATAIN
sw[1] => sw1[1].DATAIN
sw[2] => sw1[2].DATAIN
sw[3] => sw1[3].DATAIN
sw[4] => sw1[4].DATAIN
sw[5] => sw1[5].DATAIN
sw[6] => sw1[6].DATAIN
sw[7] => sw1[7].DATAIN
sw[8] => sw1[8].DATAIN
sw[9] => sw1[9].DATAIN
sw[10] => sw1[10].DATAIN
sw[11] => sw1[11].DATAIN
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => rs1.DATAIN
btnc => ds1.DATAIN
btnu => ss1.DATAIN
btnd => dep1.DATAIN
btnl => lpc1.DATAIN
btnr => lac1.DATAIN
btnCpuReset => prereset.DATAIN
reset <= resetout.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
led[10] <= <GND>
led[11] <= <GND>
led[12] <= <GND>
led[13] <= <GND>
led[14] <= <GND>
led[15] <= led[15].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= <VCC>
an[5] <= <VCC>
an[6] <= <VCC>
an[7] <= <VCC>


|pdp8|Memory_Module:Inst_Memory
clk => corerom:myCoreROM.clock
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => wdata_buf[0].CLK
clk => wdata_buf[1].CLK
clk => wdata_buf[2].CLK
clk => wdata_buf[3].CLK
clk => wdata_buf[4].CLK
clk => wdata_buf[5].CLK
clk => wdata_buf[6].CLK
clk => wdata_buf[7].CLK
clk => wdata_buf[8].CLK
clk => wdata_buf[9].CLK
clk => wdata_buf[10].CLK
clk => wdata_buf[11].CLK
clk => addr_buf[0].CLK
clk => addr_buf[1].CLK
clk => addr_buf[2].CLK
clk => addr_buf[3].CLK
clk => addr_buf[4].CLK
clk => addr_buf[5].CLK
clk => addr_buf[6].CLK
clk => addr_buf[7].CLK
clk => addr_buf[8].CLK
clk => addr_buf[9].CLK
clk => addr_buf[10].CLK
clk => addr_buf[11].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => chipenablen.CLK
clk => outenablingn.CLK
clk => driving.CLK
clk => writingn.CLK
clk => copying.CLK
clk => curr_state~1.DATAIN
reset => process_0.IN1
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
address[0] => addr_buf[0].DATAIN
address[1] => addr_buf[1].DATAIN
address[2] => addr_buf[2].DATAIN
address[3] => addr_buf[3].DATAIN
address[4] => addr_buf[4].DATAIN
address[5] => addr_buf[5].DATAIN
address[6] => addr_buf[6].DATAIN
address[7] => addr_buf[7].DATAIN
address[8] => addr_buf[8].DATAIN
address[9] => addr_buf[9].DATAIN
address[10] => addr_buf[10].DATAIN
address[11] => addr_buf[11].DATAIN
write_data[0] => wdata_buf[0].DATAIN
write_data[1] => wdata_buf[1].DATAIN
write_data[2] => wdata_buf[2].DATAIN
write_data[3] => wdata_buf[3].DATAIN
write_data[4] => wdata_buf[4].DATAIN
write_data[5] => wdata_buf[5].DATAIN
write_data[6] => wdata_buf[6].DATAIN
write_data[7] => wdata_buf[7].DATAIN
write_data[8] => wdata_buf[8].DATAIN
write_data[9] => wdata_buf[9].DATAIN
write_data[10] => wdata_buf[10].DATAIN
write_data[11] => wdata_buf[11].DATAIN
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_enable => process_4.IN0
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
write_enable => next_state.OUTPUTSELECT
read_enable => process_4.IN1
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
read_enable => next_state.OUTPUTSELECT
mem_finished <= mem_finished.DB_MAX_OUTPUT_PORT_TYPE
RamCLK <= <GND>
RamADVn <= <GND>
RamCEn <= chipenablen.DB_MAX_OUTPUT_PORT_TYPE
RamCRE <= <GND>
RamOEn <= outenablingn.DB_MAX_OUTPUT_PORT_TYPE
RamWEn <= writingn.DB_MAX_OUTPUT_PORT_TYPE
RamLBn <= <GND>
RamUBn <= <GND>
RamWait => ~NO_FANOUT~
MemDB[0] <> MemDB[0]
MemDB[1] <> MemDB[1]
MemDB[2] <> MemDB[2]
MemDB[3] <> MemDB[3]
MemDB[4] <> MemDB[4]
MemDB[5] <> MemDB[5]
MemDB[6] <> MemDB[6]
MemDB[7] <> MemDB[7]
MemDB[8] <> MemDB[8]
MemDB[9] <> MemDB[9]
MemDB[10] <> MemDB[10]
MemDB[11] <> MemDB[11]
MemDB[12] <> MemDB[12]
MemDB[13] <> MemDB[13]
MemDB[14] <> MemDB[14]
MemDB[15] <> MemDB[15]
MemAdr[0] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[1] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[2] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[3] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[4] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[5] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[6] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[7] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[8] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[9] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[10] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[11] <= MemAdr.DB_MAX_OUTPUT_PORT_TYPE
MemAdr[12] <= <GND>
MemAdr[13] <= <GND>
MemAdr[14] <= <GND>
MemAdr[15] <= <GND>
MemAdr[16] <= <GND>
MemAdr[17] <= <GND>
MemAdr[18] <= <GND>
MemAdr[19] <= <GND>
MemAdr[20] <= <GND>
MemAdr[21] <= <GND>
MemAdr[22] <= <GND>


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mhu3:auto_generated.address_a[0]
address_a[1] => altsyncram_mhu3:auto_generated.address_a[1]
address_a[2] => altsyncram_mhu3:auto_generated.address_a[2]
address_a[3] => altsyncram_mhu3:auto_generated.address_a[3]
address_a[4] => altsyncram_mhu3:auto_generated.address_a[4]
address_a[5] => altsyncram_mhu3:auto_generated.address_a[5]
address_a[6] => altsyncram_mhu3:auto_generated.address_a[6]
address_a[7] => altsyncram_mhu3:auto_generated.address_a[7]
address_a[8] => altsyncram_mhu3:auto_generated.address_a[8]
address_a[9] => altsyncram_mhu3:auto_generated.address_a[9]
address_a[10] => altsyncram_mhu3:auto_generated.address_a[10]
address_a[11] => altsyncram_mhu3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mhu3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mhu3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mhu3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mhu3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mhu3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mhu3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mhu3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mhu3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mhu3:auto_generated.q_a[7]
q_a[8] <= altsyncram_mhu3:auto_generated.q_a[8]
q_a[9] <= altsyncram_mhu3:auto_generated.q_a[9]
q_a[10] <= altsyncram_mhu3:auto_generated.q_a[10]
q_a[11] <= altsyncram_mhu3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated
address_a[0] => altsyncram_p6v2:altsyncram1.address_a[0]
address_a[1] => altsyncram_p6v2:altsyncram1.address_a[1]
address_a[2] => altsyncram_p6v2:altsyncram1.address_a[2]
address_a[3] => altsyncram_p6v2:altsyncram1.address_a[3]
address_a[4] => altsyncram_p6v2:altsyncram1.address_a[4]
address_a[5] => altsyncram_p6v2:altsyncram1.address_a[5]
address_a[6] => altsyncram_p6v2:altsyncram1.address_a[6]
address_a[7] => altsyncram_p6v2:altsyncram1.address_a[7]
address_a[8] => altsyncram_p6v2:altsyncram1.address_a[8]
address_a[9] => altsyncram_p6v2:altsyncram1.address_a[9]
address_a[10] => altsyncram_p6v2:altsyncram1.address_a[10]
address_a[11] => altsyncram_p6v2:altsyncram1.address_a[11]
clock0 => altsyncram_p6v2:altsyncram1.clock0
q_a[0] <= altsyncram_p6v2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_p6v2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_p6v2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_p6v2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_p6v2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_p6v2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_p6v2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_p6v2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_p6v2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_p6v2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_p6v2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_p6v2:altsyncram1.q_a[11]


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated|altsyncram_p6v2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|pdp8|Memory_Module:Inst_Memory|corerom:myCoreROM|altsyncram:altsyncram_component|altsyncram_mhu3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|pdp8|CPU:Inst_CPU
clk => CPU_StateMachine:Inst_CPU_StateMachine.clk
clk => ea_reg[0].CLK
clk => ea_reg[1].CLK
clk => ea_reg[2].CLK
clk => ea_reg[3].CLK
clk => ea_reg[4].CLK
clk => ea_reg[5].CLK
clk => ea_reg[6].CLK
clk => ea_reg[7].CLK
clk => ea_reg[8].CLK
clk => ea_reg[9].CLK
clk => ea_reg[10].CLK
clk => ea_reg[11].CLK
clk => i_reg[0].CLK
clk => i_reg[1].CLK
clk => i_reg[2].CLK
clk => i_reg[3].CLK
clk => i_reg[4].CLK
clk => i_reg[5].CLK
clk => i_reg[6].CLK
clk => i_reg[7].CLK
clk => i_reg[8].CLK
clk => i_reg[9].CLK
clk => i_reg[10].CLK
clk => i_reg[11].CLK
clk => mq_reg[0].CLK
clk => mq_reg[1].CLK
clk => mq_reg[2].CLK
clk => mq_reg[3].CLK
clk => mq_reg[4].CLK
clk => mq_reg[5].CLK
clk => mq_reg[6].CLK
clk => mq_reg[7].CLK
clk => mq_reg[8].CLK
clk => mq_reg[9].CLK
clk => mq_reg[10].CLK
clk => mq_reg[11].CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => l_reg.CLK
clk => ac_reg[0].CLK
clk => ac_reg[1].CLK
clk => ac_reg[2].CLK
clk => ac_reg[3].CLK
clk => ac_reg[4].CLK
clk => ac_reg[5].CLK
clk => ac_reg[6].CLK
clk => ac_reg[7].CLK
clk => ac_reg[8].CLK
clk => ac_reg[9].CLK
clk => ac_reg[10].CLK
clk => ac_reg[11].CLK
clk => sc_reg[0].CLK
clk => sc_reg[1].CLK
clk => sc_reg[2].CLK
clk => sc_reg[3].CLK
clk => sc_reg[4].CLK
clk => oldsw[0].CLK
clk => oldsw[1].CLK
clk => oldsw[2].CLK
clk => oldsw[3].CLK
clk => oldsw[4].CLK
clk => oldsw[5].CLK
clk => oldsw[6].CLK
clk => oldsw[7].CLK
clk => oldsw[8].CLK
clk => oldsw[9].CLK
clk => oldsw[10].CLK
clk => oldsw[11].CLK
clk => hidden_reg[0].CLK
clk => hidden_reg[1].CLK
clk => hidden_reg[2].CLK
clk => hidden_reg[3].CLK
clk => hidden_reg[4].CLK
clk => hidden_reg[5].CLK
clk => hidden_reg[6].CLK
clk => hidden_reg[7].CLK
clk => hidden_reg[8].CLK
clk => hidden_reg[9].CLK
clk => hidden_reg[10].CLK
clk => hidden_reg[11].CLK
reset => process_7.IN1
reset => process_8.IN1
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => mq_reg.OUTPUTSELECT
reset => CPU_StateMachine:Inst_CPU_StateMachine.reset
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => Equal5.IN23
read_data[0] => Add1.IN24
read_data[0] => sc_reg.DATAB
read_data[0] => Add5.IN13
read_data[0] => ac_reg.IN1
read_data[0] => ea_reg.DATAB
read_data[0] => sc_reg.DATAB
read_data[0] => hidden_reg[0].DATAIN
read_data[0] => i_reg[0].DATAIN
read_data[1] => Equal5.IN22
read_data[1] => Add1.IN23
read_data[1] => sc_reg.DATAB
read_data[1] => Add5.IN12
read_data[1] => ac_reg.IN1
read_data[1] => ea_reg.DATAB
read_data[1] => sc_reg.DATAB
read_data[1] => i_reg[1].DATAIN
read_data[1] => hidden_reg[1].DATAIN
read_data[2] => Equal5.IN21
read_data[2] => Add1.IN22
read_data[2] => sc_reg.DATAB
read_data[2] => Add5.IN11
read_data[2] => ac_reg.IN1
read_data[2] => ea_reg.DATAB
read_data[2] => sc_reg.DATAB
read_data[2] => i_reg[2].DATAIN
read_data[2] => hidden_reg[2].DATAIN
read_data[3] => Equal5.IN20
read_data[3] => Add1.IN21
read_data[3] => sc_reg.DATAB
read_data[3] => Add5.IN10
read_data[3] => ac_reg.IN1
read_data[3] => ea_reg.DATAB
read_data[3] => sc_reg.DATAB
read_data[3] => i_reg[3].DATAIN
read_data[3] => hidden_reg[3].DATAIN
read_data[4] => Equal5.IN19
read_data[4] => Add1.IN20
read_data[4] => sc_reg.DATAB
read_data[4] => Add5.IN9
read_data[4] => ac_reg.IN1
read_data[4] => ea_reg.DATAB
read_data[4] => sc_reg.DATAB
read_data[4] => i_reg[4].DATAIN
read_data[4] => hidden_reg[4].DATAIN
read_data[5] => Equal5.IN18
read_data[5] => Add1.IN19
read_data[5] => Add5.IN8
read_data[5] => ac_reg.IN1
read_data[5] => ea_reg.DATAB
read_data[5] => i_reg[5].DATAIN
read_data[5] => hidden_reg[5].DATAIN
read_data[6] => Equal5.IN17
read_data[6] => Add1.IN18
read_data[6] => Add5.IN7
read_data[6] => ac_reg.IN1
read_data[6] => ea_reg.DATAB
read_data[6] => i_reg[6].DATAIN
read_data[6] => hidden_reg[6].DATAIN
read_data[7] => Equal5.IN16
read_data[7] => Add1.IN17
read_data[7] => Add5.IN6
read_data[7] => ac_reg.IN1
read_data[7] => ea_reg.DATAB
read_data[7] => i_reg[7].DATAIN
read_data[7] => hidden_reg[7].DATAIN
read_data[8] => Equal5.IN15
read_data[8] => Add1.IN16
read_data[8] => Add5.IN5
read_data[8] => ac_reg.IN1
read_data[8] => ea_reg.DATAB
read_data[8] => i_reg[8].DATAIN
read_data[8] => hidden_reg[8].DATAIN
read_data[9] => Equal5.IN14
read_data[9] => Add1.IN15
read_data[9] => Add5.IN4
read_data[9] => ac_reg.IN1
read_data[9] => ea_reg.DATAB
read_data[9] => i_reg[9].DATAIN
read_data[9] => hidden_reg[9].DATAIN
read_data[10] => Equal5.IN13
read_data[10] => Add1.IN14
read_data[10] => Add5.IN3
read_data[10] => ac_reg.IN1
read_data[10] => ea_reg.DATAB
read_data[10] => i_reg[10].DATAIN
read_data[10] => hidden_reg[10].DATAIN
read_data[11] => Equal5.IN12
read_data[11] => Add1.IN13
read_data[11] => Add5.IN2
read_data[11] => ac_reg.IN1
read_data[11] => ea_reg.DATAB
read_data[11] => i_reg[11].DATAIN
read_data[11] => hidden_reg[11].DATAIN
write_enable <= CPU_StateMachine:Inst_CPU_StateMachine.write_enable
read_enable <= CPU_StateMachine:Inst_CPU_StateMachine.read_enable
mem_finished => CPU_StateMachine:Inst_CPU_StateMachine.mem_finished
swreg[0] => Equal3.IN11
swreg[0] => address.DATAB
swreg[0] => write_data.DATAB
swreg[0] => ac_reg.IN1
swreg[0] => ac_reg.DATAB
swreg[0] => pc_reg.DATAB
swreg[0] => oldsw[0].DATAIN
swreg[1] => Equal3.IN10
swreg[1] => address.DATAB
swreg[1] => write_data.DATAB
swreg[1] => ac_reg.IN1
swreg[1] => ac_reg.DATAB
swreg[1] => pc_reg.DATAB
swreg[1] => oldsw[1].DATAIN
swreg[2] => Equal3.IN9
swreg[2] => address.DATAB
swreg[2] => write_data.DATAB
swreg[2] => ac_reg.IN1
swreg[2] => ac_reg.DATAB
swreg[2] => pc_reg.DATAB
swreg[2] => oldsw[2].DATAIN
swreg[3] => Equal3.IN8
swreg[3] => address.DATAB
swreg[3] => write_data.DATAB
swreg[3] => ac_reg.IN1
swreg[3] => ac_reg.DATAB
swreg[3] => pc_reg.DATAB
swreg[3] => oldsw[3].DATAIN
swreg[4] => Equal3.IN7
swreg[4] => address.DATAB
swreg[4] => write_data.DATAB
swreg[4] => ac_reg.IN1
swreg[4] => ac_reg.DATAB
swreg[4] => pc_reg.DATAB
swreg[4] => oldsw[4].DATAIN
swreg[5] => Equal3.IN6
swreg[5] => address.DATAB
swreg[5] => write_data.DATAB
swreg[5] => ac_reg.IN1
swreg[5] => ac_reg.DATAB
swreg[5] => pc_reg.DATAB
swreg[5] => oldsw[5].DATAIN
swreg[6] => Equal3.IN5
swreg[6] => address.DATAB
swreg[6] => write_data.DATAB
swreg[6] => ac_reg.IN1
swreg[6] => ac_reg.DATAB
swreg[6] => pc_reg.DATAB
swreg[6] => oldsw[6].DATAIN
swreg[7] => Equal3.IN4
swreg[7] => address.DATAB
swreg[7] => write_data.DATAB
swreg[7] => ac_reg.IN1
swreg[7] => ac_reg.DATAB
swreg[7] => pc_reg.DATAB
swreg[7] => oldsw[7].DATAIN
swreg[8] => Equal3.IN3
swreg[8] => address.DATAB
swreg[8] => write_data.DATAB
swreg[8] => ac_reg.IN1
swreg[8] => ac_reg.DATAB
swreg[8] => pc_reg.DATAB
swreg[8] => oldsw[8].DATAIN
swreg[9] => Equal3.IN2
swreg[9] => address.DATAB
swreg[9] => write_data.DATAB
swreg[9] => ac_reg.IN1
swreg[9] => ac_reg.DATAB
swreg[9] => pc_reg.DATAB
swreg[9] => oldsw[9].DATAIN
swreg[10] => Equal3.IN1
swreg[10] => address.DATAB
swreg[10] => write_data.DATAB
swreg[10] => ac_reg.IN1
swreg[10] => ac_reg.DATAB
swreg[10] => pc_reg.DATAB
swreg[10] => oldsw[10].DATAIN
swreg[11] => Equal3.IN0
swreg[11] => address.DATAB
swreg[11] => write_data.DATAB
swreg[11] => ac_reg.IN1
swreg[11] => ac_reg.DATAB
swreg[11] => pc_reg.DATAB
swreg[11] => oldsw[11].DATAIN
dispsel[0] => Equal0.IN3
dispsel[0] => Equal1.IN3
dispsel[0] => Equal2.IN3
dispsel[1] => Equal0.IN2
dispsel[1] => Equal1.IN2
dispsel[1] => Equal2.IN2
run => CPU_StateMachine:Inst_CPU_StateMachine.run
loadpc => CPU_StateMachine:Inst_CPU_StateMachine.loadpc
loadac => CPU_StateMachine:Inst_CPU_StateMachine.loadac
step => CPU_StateMachine:Inst_CPU_StateMachine.step
deposit => CPU_StateMachine:Inst_CPU_StateMachine.deposit
dispout[0] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[1] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[2] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[3] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[4] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[5] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[6] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[7] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[8] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[9] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[10] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
dispout[11] <= dispout.DB_MAX_OUTPUT_PORT_TYPE
linkout <= l_reg.DB_MAX_OUTPUT_PORT_TYPE
halt <= CPU_StateMachine:Inst_CPU_StateMachine.halt
bit1_cp2 <= CPU_StateMachine:Inst_CPU_StateMachine.bit1_cp2
bit2_cp3 <= CPU_StateMachine:Inst_CPU_StateMachine.bit2_cp3
io_address[0] <= i_reg[3].DB_MAX_OUTPUT_PORT_TYPE
io_address[1] <= i_reg[4].DB_MAX_OUTPUT_PORT_TYPE
io_address[2] <= i_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= ac_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= ac_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= ac_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= ac_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= ac_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= ac_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= ac_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= ac_reg[7].DB_MAX_OUTPUT_PORT_TYPE
skip_flag => CPU_StateMachine:Inst_CPU_StateMachine.skip_flag
clearacc => CPU_StateMachine:Inst_CPU_StateMachine.clearacc
datain[0] => ac_reg.IN1
datain[1] => ac_reg.IN1
datain[2] => ac_reg.IN1
datain[3] => ac_reg.IN1
datain[4] => ac_reg.IN1
datain[5] => ac_reg.IN1
datain[6] => ac_reg.IN1
datain[7] => ac_reg.IN1


|pdp8|CPU:Inst_CPU|CPU_StateMachine:Inst_CPU_StateMachine
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => curr_state~1.DATAIN
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
do_skip => en_inc_pc.DATAB
skip_flag => process_2.IN0
clearacc => process_2.IN0
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => en_addr_ea.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => en_load_ea_mem.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => Mux12.IN7
mem_finished => Mux38.IN7
mem_finished => en_load_sc_compl_mem.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => next_state.OUTPUTSELECT
mem_finished => en_clear_l.OUTPUTSELECT
mem_finished => en_load_sc_mem.OUTPUTSELECT
mem_finished => en_load_l_ac11.OUTPUTSELECT
mem_finished => en_load_hidden.DATAB
mem_finished => en_load_i.DATAB
mem_finished => Selector31.IN3
run => process_2.IN0
run => Mux17.IN7
run => Selector4.IN15
run => Mux13.IN7
run => Selector0.IN8
loadpc => en_load_ac_panel.OUTPUTSELECT
loadpc => write_enable.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => next_state.OUTPUTSELECT
loadpc => en_load_pc_panel.DATAB
loadac => en_load_ac_panel.DATAA
loadac => write_enable.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
loadac => next_state.OUTPUTSELECT
deposit => write_enable.DATAA
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
deposit => next_state.OUTPUTSELECT
step => process_2.IN1
i_reg[0] => process_2.IN1
i_reg[0] => next_state.DATAA
i_reg[0] => next_state.OUTPUTSELECT
i_reg[0] => next_state.OUTPUTSELECT
i_reg[0] => en_inc_pc.OUTPUTSELECT
i_reg[1] => process_2.IN0
i_reg[1] => process_2.IN1
i_reg[1] => Mux43.IN10
i_reg[1] => Mux44.IN4
i_reg[1] => Mux45.IN4
i_reg[1] => Mux46.IN4
i_reg[1] => Mux47.IN4
i_reg[1] => Mux48.IN4
i_reg[1] => Mux49.IN4
i_reg[1] => Mux50.IN4
i_reg[1] => Mux51.IN4
i_reg[1] => Mux52.IN4
i_reg[1] => Mux53.IN4
i_reg[1] => Mux54.IN4
i_reg[1] => Mux55.IN4
i_reg[1] => Mux56.IN4
i_reg[1] => Mux57.IN4
i_reg[1] => Mux58.IN4
i_reg[1] => Mux59.IN4
i_reg[1] => Mux60.IN4
i_reg[1] => Mux61.IN4
i_reg[1] => Mux62.IN4
i_reg[1] => Mux63.IN8
i_reg[1] => Mux64.IN8
i_reg[1] => Mux65.IN4
i_reg[1] => Mux66.IN8
i_reg[1] => Mux67.IN8
i_reg[1] => Mux68.IN8
i_reg[1] => Mux69.IN10
i_reg[1] => Mux70.IN10
i_reg[1] => Mux71.IN10
i_reg[1] => bit1_cp2.DATAB
i_reg[1] => halt.DATAB
i_reg[1] => Equal1.IN1
i_reg[1] => Equal2.IN2
i_reg[2] => process_2.IN1
i_reg[2] => Mux43.IN9
i_reg[2] => Mux44.IN3
i_reg[2] => Mux45.IN3
i_reg[2] => Mux46.IN3
i_reg[2] => Mux47.IN3
i_reg[2] => Mux48.IN3
i_reg[2] => Mux49.IN3
i_reg[2] => Mux50.IN3
i_reg[2] => Mux51.IN3
i_reg[2] => Mux52.IN3
i_reg[2] => Mux53.IN3
i_reg[2] => Mux54.IN3
i_reg[2] => Mux55.IN3
i_reg[2] => Mux56.IN3
i_reg[2] => Mux57.IN3
i_reg[2] => Mux58.IN3
i_reg[2] => Mux59.IN3
i_reg[2] => Mux60.IN3
i_reg[2] => Mux61.IN3
i_reg[2] => Mux62.IN3
i_reg[2] => Mux63.IN7
i_reg[2] => Mux64.IN7
i_reg[2] => Mux65.IN3
i_reg[2] => Mux66.IN7
i_reg[2] => Mux67.IN7
i_reg[2] => Mux68.IN7
i_reg[2] => Mux69.IN9
i_reg[2] => Mux70.IN9
i_reg[2] => Mux71.IN9
i_reg[2] => bit2_cp3.DATAB
i_reg[2] => en_load_ac_or_io.DATAB
i_reg[2] => en_load_ac_or_swreg.DATAB
i_reg[2] => Equal1.IN0
i_reg[2] => Equal2.IN1
i_reg[3] => Mux43.IN8
i_reg[3] => Mux63.IN6
i_reg[3] => Mux64.IN6
i_reg[3] => Mux66.IN6
i_reg[3] => Mux67.IN6
i_reg[3] => Mux68.IN6
i_reg[3] => Mux69.IN8
i_reg[3] => Mux70.IN8
i_reg[3] => Mux71.IN8
i_reg[3] => Equal1.IN2
i_reg[3] => Equal2.IN0
i_reg[4] => en_load_ac_mq.DATAB
i_reg[4] => en_clear_ac.DATAA
i_reg[4] => en_load_mq_ac.DATAB
i_reg[4] => en_load_ac_or_mq.DATAB
i_reg[5] => en_load_ac_sc.DATAB
i_reg[6] => en_load_ac_mq.OUTPUTSELECT
i_reg[6] => en_load_ac_or_mq.OUTPUTSELECT
i_reg[6] => en_clear_ac.OUTPUTSELECT
i_reg[7] => en_clear_ac.DATAA
i_reg[8] => Mux1.IN3
i_reg[8] => Mux1.IN4
i_reg[8] => Mux1.IN5
i_reg[8] => next_state.OUTPUTSELECT
i_reg[8] => next_state.OUTPUTSELECT
i_reg[8] => next_state.OUTPUTSELECT
i_reg[8] => en_inc_pc.OUTPUTSELECT
i_reg[8] => en_clear_ac.OUTPUTSELECT
i_reg[8] => Mux7.IN7
i_reg[8] => Mux2.IN1
i_reg[8] => Mux2.IN2
i_reg[8] => Mux2.IN3
i_reg[9] => Mux0.IN10
i_reg[9] => Mux3.IN10
i_reg[9] => Mux4.IN10
i_reg[9] => Mux5.IN10
i_reg[9] => Mux6.IN10
i_reg[9] => Mux7.IN10
i_reg[9] => Mux8.IN10
i_reg[9] => Mux10.IN10
i_reg[9] => Mux11.IN10
i_reg[9] => Mux12.IN10
i_reg[9] => Mux13.IN10
i_reg[9] => Mux14.IN10
i_reg[9] => Mux15.IN10
i_reg[9] => Mux16.IN10
i_reg[9] => Mux17.IN10
i_reg[9] => Mux18.IN10
i_reg[9] => Mux19.IN10
i_reg[9] => Mux20.IN10
i_reg[9] => Mux21.IN10
i_reg[9] => Mux22.IN10
i_reg[9] => Mux23.IN10
i_reg[9] => Mux24.IN10
i_reg[9] => Mux25.IN10
i_reg[9] => Mux26.IN10
i_reg[9] => Mux27.IN10
i_reg[9] => Mux28.IN10
i_reg[9] => Mux29.IN10
i_reg[9] => Mux30.IN10
i_reg[9] => Mux31.IN10
i_reg[9] => Mux32.IN10
i_reg[9] => Mux33.IN10
i_reg[9] => Mux34.IN10
i_reg[9] => Mux35.IN10
i_reg[9] => Mux36.IN10
i_reg[9] => Mux37.IN10
i_reg[9] => Mux38.IN10
i_reg[9] => Mux39.IN10
i_reg[9] => Mux40.IN10
i_reg[9] => Mux41.IN10
i_reg[10] => Mux0.IN9
i_reg[10] => Mux1.IN2
i_reg[10] => Mux2.IN5
i_reg[10] => Mux3.IN9
i_reg[10] => Mux4.IN9
i_reg[10] => Mux5.IN9
i_reg[10] => Mux6.IN9
i_reg[10] => Mux7.IN9
i_reg[10] => Mux8.IN9
i_reg[10] => Mux9.IN5
i_reg[10] => Mux10.IN9
i_reg[10] => Mux11.IN9
i_reg[10] => Mux12.IN9
i_reg[10] => Mux13.IN9
i_reg[10] => Mux14.IN9
i_reg[10] => Mux15.IN9
i_reg[10] => Mux16.IN9
i_reg[10] => Mux17.IN9
i_reg[10] => Mux18.IN9
i_reg[10] => Mux19.IN9
i_reg[10] => Mux20.IN9
i_reg[10] => Mux21.IN9
i_reg[10] => Mux22.IN9
i_reg[10] => Mux23.IN9
i_reg[10] => Mux24.IN9
i_reg[10] => Mux25.IN9
i_reg[10] => Mux26.IN9
i_reg[10] => Mux27.IN9
i_reg[10] => Mux28.IN9
i_reg[10] => Mux29.IN9
i_reg[10] => Mux30.IN9
i_reg[10] => Mux31.IN9
i_reg[10] => Mux32.IN9
i_reg[10] => Mux33.IN9
i_reg[10] => Mux34.IN9
i_reg[10] => Mux35.IN9
i_reg[10] => Mux36.IN9
i_reg[10] => Mux37.IN9
i_reg[10] => Mux38.IN9
i_reg[10] => Mux39.IN9
i_reg[10] => Mux40.IN9
i_reg[10] => Mux41.IN9
i_reg[10] => Mux42.IN5
i_reg[11] => Mux0.IN8
i_reg[11] => Mux1.IN1
i_reg[11] => Mux2.IN4
i_reg[11] => Mux3.IN8
i_reg[11] => Mux4.IN8
i_reg[11] => Mux5.IN8
i_reg[11] => Mux6.IN8
i_reg[11] => Mux7.IN8
i_reg[11] => Mux8.IN8
i_reg[11] => Mux9.IN4
i_reg[11] => Mux10.IN8
i_reg[11] => Mux11.IN8
i_reg[11] => Mux12.IN8
i_reg[11] => Mux13.IN8
i_reg[11] => Mux14.IN8
i_reg[11] => Mux15.IN8
i_reg[11] => Mux16.IN8
i_reg[11] => Mux17.IN8
i_reg[11] => Mux18.IN8
i_reg[11] => Mux19.IN8
i_reg[11] => Mux20.IN8
i_reg[11] => Mux21.IN8
i_reg[11] => Mux22.IN8
i_reg[11] => Mux23.IN8
i_reg[11] => Mux24.IN8
i_reg[11] => Mux25.IN8
i_reg[11] => Mux26.IN8
i_reg[11] => Mux27.IN8
i_reg[11] => Mux28.IN8
i_reg[11] => Mux29.IN8
i_reg[11] => Mux30.IN8
i_reg[11] => Mux31.IN8
i_reg[11] => Mux32.IN8
i_reg[11] => Mux33.IN8
i_reg[11] => Mux34.IN8
i_reg[11] => Mux35.IN8
i_reg[11] => Mux36.IN8
i_reg[11] => Mux37.IN8
i_reg[11] => Mux38.IN8
i_reg[11] => Mux39.IN8
i_reg[11] => Mux40.IN8
i_reg[11] => Mux41.IN8
i_reg[11] => Mux42.IN4
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
swchange => next_state.OUTPUTSELECT
autoincrement => en_addr_ea.DATAB
autoincrement => next_state.DATAB
autoincrement => en_load_ea_mem.DATAB
autoincrement => next_state.DATAB
memallones => Selector28.IN6
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE
difbit => en_shift_left.DATAB
difbit => en_do_divide.DATAB
bit1_cp2 <= bit1_cp2.DB_MAX_OUTPUT_PORT_TYPE
bit2_cp3 <= bit2_cp3.DB_MAX_OUTPUT_PORT_TYPE
read_enable <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_and <= en_load_ac_and.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_panel <= en_load_ac_panel.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_or_io <= en_load_ac_or_io.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_mq <= en_load_ac_mq.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_or_mq <= en_load_ac_or_mq.DB_MAX_OUTPUT_PORT_TYPE
en_clear_ac <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
en_load_opr1 <= en_load_opr1.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_add <= en_load_ac_add.DB_MAX_OUTPUT_PORT_TYPE
en_load_pc_panel <= en_load_pc_panel.DB_MAX_OUTPUT_PORT_TYPE
en_load_pc_ea <= en_load_pc_ea.DB_MAX_OUTPUT_PORT_TYPE
en_inc_pc <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
en_load_i <= en_load_i.DB_MAX_OUTPUT_PORT_TYPE
en_load_ea_mem <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
en_load_ea_memp1 <= en_load_ea_memp1.DB_MAX_OUTPUT_PORT_TYPE
en_load_ea <= en_load_ea.DB_MAX_OUTPUT_PORT_TYPE
en_addr_ea <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
en_addr_pc <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
en_addr_sw <= en_addr_sw.DB_MAX_OUTPUT_PORT_TYPE
en_data_ac <= en_data_ac.DB_MAX_OUTPUT_PORT_TYPE
en_data_pcp1 <= en_data_pcp1.DB_MAX_OUTPUT_PORT_TYPE
en_data_sw <= en_data_sw.DB_MAX_OUTPUT_PORT_TYPE
en_load_mq_ac <= en_load_mq_ac.DB_MAX_OUTPUT_PORT_TYPE
en_load_ac_or_swreg <= en_load_ac_or_swreg.DB_MAX_OUTPUT_PORT_TYPE
en_data_memp1 <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
en_do_multiply <= en_do_multiply.DB_MAX_OUTPUT_PORT_TYPE
en_shift_left <= en_shift_left.DB_MAX_OUTPUT_PORT_TYPE
en_do_divide <= en_do_divide.DB_MAX_OUTPUT_PORT_TYPE
en_clear_l <= en_clear_l.DB_MAX_OUTPUT_PORT_TYPE
en_dec_sc <= en_dec_sc.DB_MAX_OUTPUT_PORT_TYPE
en_inc_sc <= en_inc_sc.DB_MAX_OUTPUT_PORT_TYPE
en_load_sc_mem <= en_load_sc_mem.DB_MAX_OUTPUT_PORT_TYPE
en_clear_sc <= en_clear_sc.DB_MAX_OUTPUT_PORT_TYPE
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
sc0 => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => next_state.OUTPUTSELECT
normalized => en_inc_sc.DATAB
normalized => Selector32.IN2
en_load_ac_sc <= en_load_ac_sc.DB_MAX_OUTPUT_PORT_TYPE
en_load_sc_compl_mem <= en_load_sc_compl_mem.DB_MAX_OUTPUT_PORT_TYPE
en_left_shift_with_l <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
en_right_shift <= en_right_shift.DB_MAX_OUTPUT_PORT_TYPE
en_load_l_ac11 <= en_load_l_ac11.DB_MAX_OUTPUT_PORT_TYPE
en_load_hidden <= en_load_hidden.DB_MAX_OUTPUT_PORT_TYPE


|pdp8|UART:Inst_UART
clk => txcounter[0].CLK
clk => txcounter[1].CLK
clk => txcounter[2].CLK
clk => txcounter[3].CLK
clk => txcounter[4].CLK
clk => txcounter[5].CLK
clk => txcounter[6].CLK
clk => txcounter[7].CLK
clk => txstart.CLK
clk => tx_ready_flag.CLK
clk => txshifter[0].CLK
clk => txshifter[1].CLK
clk => txshifter[2].CLK
clk => txshifter[3].CLK
clk => txshifter[4].CLK
clk => txshifter[5].CLK
clk => txshifter[6].CLK
clk => txshifter[7].CLK
clk => txshifter[8].CLK
clk => txshifter[9].CLK
clk => txshifter[10].CLK
clk => rxcounter[0].CLK
clk => rxcounter[1].CLK
clk => rxcounter[2].CLK
clk => rxcounter[3].CLK
clk => rxcounter[4].CLK
clk => rxcounter[5].CLK
clk => rxcounter[6].CLK
clk => rxcounter[7].CLK
clk => rx_ready_flag.CLK
clk => rxshifter[0].CLK
clk => rxshifter[1].CLK
clk => rxshifter[2].CLK
clk => rxshifter[3].CLK
clk => rxshifter[4].CLK
clk => rxshifter[5].CLK
clk => rxshifter[6].CLK
clk => rxshifter[7].CLK
clk => rxb.CLK
clk => rxa.CLK
clk => datain_3[0]~reg0.CLK
clk => datain_3[1]~reg0.CLK
clk => datain_3[2]~reg0.CLK
clk => datain_3[3]~reg0.CLK
clk => datain_3[4]~reg0.CLK
clk => datain_3[5]~reg0.CLK
clk => datain_3[6]~reg0.CLK
clk => datain_3[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
rx => rxa.DATAIN
tx <= txshifter[0].DB_MAX_OUTPUT_PORT_TYPE
clear_3 => rx_ready_flag.OUTPUTSELECT
load_3 => ~NO_FANOUT~
dataout_3[0] => ~NO_FANOUT~
dataout_3[1] => ~NO_FANOUT~
dataout_3[2] => ~NO_FANOUT~
dataout_3[3] => ~NO_FANOUT~
dataout_3[4] => ~NO_FANOUT~
dataout_3[5] => ~NO_FANOUT~
dataout_3[6] => ~NO_FANOUT~
dataout_3[7] => ~NO_FANOUT~
ready_3 <= rx_ready_flag.DB_MAX_OUTPUT_PORT_TYPE
clearacc_3 <= <VCC>
datain_3[0] <= datain_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[1] <= datain_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[2] <= datain_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[3] <= datain_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[4] <= datain_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[5] <= datain_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[6] <= datain_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain_3[7] <= datain_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_4 => tx_ready_flag.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txshifter.OUTPUTSELECT
load_4 => txstart.OUTPUTSELECT
dataout_4[0] => txshifter.DATAB
dataout_4[1] => txshifter.DATAB
dataout_4[2] => txshifter.DATAB
dataout_4[3] => txshifter.DATAB
dataout_4[4] => txshifter.DATAB
dataout_4[5] => txshifter.DATAB
dataout_4[6] => txshifter.DATAB
dataout_4[7] => txshifter.DATAB
ready_4 <= tx_ready_flag.DB_MAX_OUTPUT_PORT_TYPE
clearacc_4 <= <GND>
datain_4[0] <= <GND>
datain_4[1] <= <GND>
datain_4[2] <= <GND>
datain_4[3] <= <GND>
datain_4[4] <= <GND>
datain_4[5] <= <GND>
datain_4[6] <= <GND>
datain_4[7] <= <GND>


