Introduction fo Byte-Oriented File Input/Output Routines
Byte-Oriented Input and Output File Open
Byte-Oriented Input and Output File Close
Byte-Oriented Input and Output
Error Return Codes
:Byte-Oriented File Input/Output Routines
     Thå  followinç  documentatioî  coveró thå  serieó  oæ  byte-
orienteä  filå input/outpuô routineó iî SYSLIB®   Theså  routineó 
allo÷ thå useò tï sequentiallù reaä froí (GET© anä writå tï (PUT© 
á filå oî á byte-for-bytå basis®   Hence¬  theså routineó providå 
aî exceptionallù simplå methoä foò handlinç inpuô froí anä outpuô 
tï á file.
     Á typicaì prograí whicè employó theså routineó musô opeî thå 
requireä fileó beforå doinç anù processing¬ musô theî perforí thå 
processinç  oî thå openeä files¬  anä musô theî closå  thå  fileó 
wheî  thå  processinç ió completå (closinç thå fileó ió  optionaì 
foò inpuô fileó anä mandatorù foò outpuô files).
     SYSLIÂ provideó fouò setó oæ routineó foò byte-orienteä filå 
inpuô anä output®  Theså routineó arå --

Input Open     Output Open     GET    PUT   Input Close  Output Close
----------     -----------     ---    --­   -----------  ------------
 FI0$OPEN       FO0$OPEN      F0$GET F0$PUT  FI0$CLOSE    FO0$CLOSE
 FI1$OPEN       FO1$OPEN      F1$GET F1$PUT  FI1$CLOSE    FO1$CLOSE
 FI2$OPEN       FO2$OPEN      F2$GET F2$PUT  FI2$CLOSE    FO2$CLOSE
 FI3$OPEN       FO3$OPEN      F3$GET F3$PUT  FI3$CLOSE    FO3$CLOSE

     Thió  systeí  allowó  thå useò tï havå uğ tï  ¸  fileó  opeî 
simultaneouslù -- fouò arå opeî foò inpuô usinç GEÔ anä fouò  arå 
opeî  foò  outpuô usinç PUT®   Foò example¬  thå followinç  ió  á 
samplå codå sectioî usinç theså routineó foò twï files:


          EXT  FI0$OPEN   ; DECLARE LIBRARY REFERENCES
          EXT  FO0$OPEN
          EXT  FI0$CLOSE
          EXT  FO0$CLOSE
          EXT  F0$GET
          EXT  F0$PUT
          ...
          LXI  D,FCBI    ; PT TO FCB OF INPUT FILE
          CALL FI0$OPEN
          LXI  D,FCBO    ; PT TO FCB OF OUTPUT FILE
          CALL FO0$OPEN
          ...
          [body containing CALL F0$GET and CALL F0$PUT where required]
          ...
          CALL FI0$CLOSE  ; CLOSE FILE
          CALL FO0$CLOSE
          ...
          END
     Notå thaô onlù thå routineó tï bå useä arå referenceä iî thå 
EXÔ statements®   Iæ yoõ dï noô neeä á particulaò routine¬ dï noô 
referencå  it®   Noô  referencinç aî unneedeä  routinå  generallù 
saveó thå overheaä memorù spacå oæ loadinç iô froí thå library.
     Eacè seô oæ INPUÔ OPEN¬  INPUÔ CLOSE¬  OUTPUÔ  OPEN¬  OUTPUÔ 
CLOSE¬  GET¬ anä PUÔ routineó ió containeä iî onå librarù module¬ 
sï  referencinç anù oæ theså routineó causeó thå entirå modulå tï 
bå  loaded¬  anä  alì  thå routineó arå accessablå  tï  thå  useò 
(provideä theù arå mentioneä iî thå externaì definitions© withouô 
anù   additionaì  memorù   overhead®    Specifically¬   FI0$OPEN¬ 
FI0$CLOSE¬  FO0$OPEN¬ FO0$CLOSE¬ F0$GET¬ anä F0$PUÔ arå containeä 
iî onå module¬  anä referencå tï anù oæ theså routineó loadó  thå 
entirå module» thå samå ió truå foò thå otheò setó oæ routines.
     Thå CLOSÅ routinå foò outpuô (FOn$CLOSE© ió ALWAYÓ required» 
iô  filló  thå resô oæ thå currenô blocë witè Ctrl-Ú followeä  bù 
<NULL¾  byteó anä properlù closeó file®   Thå CLOSÅ  routinå  foò 
inpuô (FIn$CLOSE© ió requireä ONLÙ IÆ yoõ arå goinç tï lateò opeî 
anotheò  filå  foò  inpuô usinç thå  correspondinç  OPEÎ  routinå 
(FIn$OPEN)®   FIn$CLOSÅ  onlù serveó tï reseô thå OPEÎ flaç (useä 
tï GEÔ tï ascertaiî thaô thå filå haó beeî properlù opened).
:FI$OPEN and FO$OPEN, et al -- Byte-Oriented Input and Output File Open
     Routine Names:  FI0$OPEN, FI1$OPEN, FI2$OPEN, FI3$OPEN
     Functionº
          Opeî  thå filå whoså FCÂ ió pointeä tï bù DÅ foò  inpuô 
(uså  witè  F$GET)®   FIn$OPEÎ  initializeó thå  FCÂ  fields¬  sï 
further initialization is not necessary.
     Inputs:  DE = ptr to FCB of file to open
     Outputs:  Z Flag is Error Indicator, A is Error Code
     Registers Affected:  PSW
     SYSLIB Routines Called:  Internal
     Special Error Conditions:  See Section on Error Codes

     Routine Names:  FO0$OPEN, FO1$OPEN, FO2$OPEN, FO3$OPEN
     Functionº
          Opeî thå filå whoså FCÂ ió pointeä tï bù DÅ foò  outpuô 
(uså  witè  F$PUT)®   FOn$OPEÎ initializeó  thå  FCÂ  fields¬  sï 
furtheò  initializatioî  ió noô necessary®   Iô alsï createó  thå 
indicated file if it does not already exist.
     Inputs:  DE = ptr to FCB of file to open
     Outputs:  Z Flag is Error Indicator, A is Error Code
     Registers Affected:  PSW
     SYSLIB Routines Called:  Internal
     Special Error Conditions:  See Section on Error Codes
:FI$CLOSE and FO$CLOSE, et al -- Byte-Oriented Input and Output File Close
     Routine Names:  FI0$CLOSE, FI1$CLOSE, FI2$CLOSE, FI3$CLOSE
     Functionº
          Closå  thå filå previouslù openeä bù thå  correspondinç 
FI$OPEÎ  routine®   Uså  oæ  theså routineó ió  optionaì  iæ  thå 
anotheò  filå  wilì  noô bå openeä lateò iî thå  prograí  bù  thå 
correspondinç FI$OPEÎ routine.
     Inputs:  -None-
     Outputs:  Z Flag is Error Indicator, A is Error Code
     Registers Affected:  PSW
     SYSLIB Routines Called:  Internal
     Speciaì Erroò Conditions:  See Section on Error Codes

     Routine Names:  FO0$CLOSE, FO1$CLOSE, FO2$CLOSE, FO3$CLOSE
     Functionº
          Closå  thå filå previouslù openeä bù thå  correspondinç 
FO$OPEÎ routine®  Uså oæ theså routineó ió MANDATORÙ afteò outpuô 
tï thå filå (usinç thå correspondinç F$PUÔ routine© ió complete.
     Inputs:  -None-
     Outputs:  Z Flag is Error Indicator, A is Error Code
     Registers Affected:  -None-
     SYSLIB Routines Called:  Internal
     Speciaì Erroò Conditions:  See Section on Error Codes
:F$GET and F$PUT, et al -- Byte-Oriented Input and Output
     Routine Names:  F0$GET, F1$GET, F2$GET, F3$GET
     Functionº
          Geô thå nexô bytå iî sequencå froí thå filå  previouslù 
openeä bù thå correspondinç FI$OPEÎ routine®  Bytå ió returneä iî 
Registeò A.
     Inputs:  -None-
     Outputs:  A = Next byte from file if no error
               If Error, NZ and A = Error Code
     Registers Affected:  PSW
     SYSLIB Routines Called:  Internal
     Speciaì Erroò Conditions:  See Section on Error Codes

     Routine Names:  F0$PUT, F1$PUT, F2$PUT, F3$PUT
     Functionº
          Puô  thå  bytå iî Registeò Á ontï thå enä oæ  thå  filå 
previouslù openeä bù thå correspondinç FO$OPEÎ routine.
     Inputs:  A = Byte to PUT
     Outputs:  Z Flag is Error Indicator, A is Error Code
     Registers Affected:  PSW
     SYSLIB Routines Called:  Internal
     Speciaì  Erroò Conditionsº  See Section on Error Codes
:Error Return Codes

     Foò  eacè oæ thå routineó iî thió seô oæ byte-orienteä  filå 
I/Ï routines¬ thå Zerï Flaç anä thå Á Registeò plaù á keù rolå iî 
indicating the error conditions of the routines.

     Iæ  thå  Zerï  Flaç  ió Seô (Z© afteò  á  routinå  haó  beeî 
executed¬  theî thió indicateó thaô nï erroò haó occurred®  Thå Á 
Registeò  ió  eitheò  unaffecteä (iî mosô cases©  oò  containó  á 
returned value (if so indicated, as in Fn$GET routines).

     Iæ  thå  Zerï Flaç ió Cleaò (NZ© afteò á  routinå  haó  beeî 
executed¬  theî thió indicateó thaô aî erroò haó occurred®  Thå Á 
Registeò  no÷  containó  thå Erroò  Code®   Thå  followinç  tablå 
summarizeó  thå  Erroò  Codeó  whicè maù bå  returneä  iî  thå  Á 
Register.

     The following screen display summarizes the Error Codes.


                     Summary of Error Codes
           Returned by Byte-Oriented File I/O Routines

          Code Meaning
          ---- -------

            1  GET or PUT attempted on an unopened file
            2  Disk Full (Ran out of space)
            3  Input File Not Found
            4  Attempt to Read Past EOF
            5  Directory Full
            6  Error in Closing a File
            7  Attempt to Open a File which is already Open

