Output HL as 4 Hexadecimal Characters
Output HL as 5 Decimal Characters
Output HL as Up to 5 Decimal Characters with Leading Spaces
Output A as 2 Hexadecimal Characters
Output A as 3 Decimal Characters
Output A as Up to 3 Decimal Characters with Leading Spaces
:PHL4HC, LHL4HC, MHL4HC
     Routine Names:  PHL4HC, LHL4HC
     Functionº
          Prinô  HÌ  aó fouò (4© hexadecimaì characteró  oî  CONº 
(PHL4HC© oò LSTº (LHL4HC).
     Inputs:  HL = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  PA2HC (for PHL4HC);
                              LA2HC (for LHL4HC)
     Special Error Conditions:  -None-


     Routine Name:  MHL4HC
     Functionº
          Storå  HÌ aó fouò (4© hexadecimaì characteró iî thå  4-
bytå memorù buffeò pointeä tï bù DE®  Oî return¬ DÅ pointó tï thå 
bytå followinç thió buffer.
     Inputs:  HL = value to be converted and stored
              DE points to 4-byte buffer
     Outputs:  DE points to byte after buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  MA2HC
     Special Error Conditions:  -None-
:PHL5DC, LHL5DC, MHL5DC
     Routine Names:  PHL5DC, LHL5DC
     Functionº
          Prinô  HÌ  aó  fivå  (5©  decimaì  characteró  oî  CONº 
(PHL5DC© oò LSTº (LHL5DC).
     Inputs:  HL = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  POUT (for PHL5DC); LOUT (for LHL5DC)
     Special Error Conditions:  -None-


     Routine Name:  MHL5DC
     Functionº
          Storå  HÌ aô fivå (5© decimaì characteró iî  memorù  iî 
thå 5-bytå buffeò pointeä tï bù DE®   Oî return¬ DÅ pointó tï thå 
bytå afteò thió buffer.
     Inputs:  HL = value to be converted and stored
              DE points to a 5-byte buffer
     Outputs:  DE points to the byte following the buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
:PHLDC, LHLDC, MHLDC
     Routine Names:  PHLDC, LHLDC
     Functionº
          Prinô  HÌ  aó  uğ tï fivå (5© decimaì  characteró  witè 
leadinç spaceó (<SP>© oî CONº (PHLDC© oò LSTº (LHLDC).
     Inputs:  HL = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  POUT (for PHLDC); LOUT (for LHLDC)
     Special Error Conditions:  -None-


     Routine Name:  MHLDC
     Functionº
          Storå  HÌ  aó uğ tï fivå (5©  decimaì  characteró  witè 
leadinç spaceó iî thå 5-bytå memorù buffeò pointeä tï bù DE.
     Inputs:  HL = value to be converted and printed
              DE points to the 5-byte buffer
     Outputs:  DE points to the byte after the buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
:PA2HC, LA2HC, MA2HC
     Routine Names:  PA2HC, LA2HC
     Functionº
          Prinô  Á  aó  twï (2© hexadecimaì  characteró  oî  CONº 
(PA2HC© oò LSTº (LA2HC).
     Inputs:  A = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIÂ  Routineó Calledº  EÎ (foò both)»  POUÔ (foò PA2HC)»  LOUÔ (foò 
LA2HC)
     Special Error Conditions:  -None-


     Routine Name:  MA2HC
     Functionº
          Storå Á aó twï (2© hexadecimaì characteró iî thå 2-bytå 
memorù  buffeò pointeä tï bù DE®   Oî return¬  DE pointó tï  bytå 
afteò buffer.
     Inputs:  A = value to be converted and stored
              DE points to 2-byte buffer
     Outputs:  DE points to byte after this buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  EN
     Special Error Conditions:  -None-
:PA3DC, LA3DC, MA3DC
     Routine Names:  PA3DC, LA3DC
     Functionº
          Prinô Á aó threå (3© decimaì characteró oî CONº (PA3DC© 
oò LSTº (LA3DC).
     Inputs:  A = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  POUT (for PA3DC); LOUT (for LA3DC)
     Special Error Conditions:  -None-


     Routine Name:  MA3DC
     Functionº
          Storå  Á aó threå (3© decimaì characteró iî thå  3-bytå 
memorù buffeò pointeä tï bù DE®  Oî return¬ DE pointó tï thå bytå 
afteò thå buffer.
     Inputs:  A = value to be converted and stored
              DE points to the 3-byte buffer
     Outputs:  DE points to the byte after the buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
:PADC, LADC, MADC
     Routine Names:  PADC, LADC
     Functionº
          Prinô  Á  aó  uğ tï threå (3© decimaì  characteró  witè 
leadinç spaceó (<SP>© oî CONº (PADC© oò LSTº (LADC).
     Inputs:  A = value to be printed
     Outputs:  -None- (Value is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  POUT (for PADC); LOUT (for LADC)
     Special Error Conditions:  -None-


     Routine Name:  MADC
     Functionº
          Storå  Á  aó uğ tï threå (3©  decimaì  characteró  witè 
leadinç spaceó iî thå 3-bytå memorù buffeò pointeä tï bù DE®   Oî 
return¬ DE pointó tï thå bytå afteò thå buffer.
     Inputs:  A = value to be converted and stored
              DE points to the 3-byte memory buffer
     Outputs:  DE points to the byte after the buffer
     Registers Affected:  DE
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
