set_location_assignment PIN_K1 -to panel_col[11]
set_location_assignment PIN_R5 -to panel_col[10]
set_location_assignment PIN_T4 -to panel_col[9]
set_location_assignment PIN_M6 -to panel_col[8]
set_location_assignment PIN_M7 -to panel_col[7]
set_location_assignment PIN_N8 -to panel_col[6]
set_location_assignment PIN_N9 -to panel_col[5]
set_location_assignment PIN_N11 -to panel_col[4]
set_location_assignment PIN_P8 -to panel_col[3]
set_location_assignment PIN_P9 -to panel_col[2]
set_location_assignment PIN_P11 -to panel_col[1]
set_location_assignment PIN_R10 -to panel_col[0]

set_location_assignment PIN_T10 -to panel_row[2]
set_location_assignment PIN_E10 -to panel_row[1]
set_location_assignment PIN_F14 -to panel_row[0]

set_location_assignment PIN_K16 -to panel_xled[5]
set_location_assignment PIN_L14 -to panel_xled[4]
set_location_assignment PIN_R11 -to panel_xled[3]
set_location_assignment PIN_R13 -to panel_xled[2]
set_location_assignment PIN_R14 -to panel_xled[1]
set_location_assignment PIN_T11 -to panel_xled[0]

red
1	+5	-
3	+5	-
5	gnd	-
8	col-2	P9	c9	

yellow
10	gnd	-
11	row-2	T10	r32
12	row-1	E10	r25
14	col-1	P11	c14
15	xled-3	R11	r27
16	xled-2	R13	r3

blue
17	xled-4	L14	r23
19	gnd	-	
20	col-8	M6	c8
21	xled-5	K16	r32
22	col-7	M7	c5
23	col-6	N8	c7
24	col-9	T4	l1

red
25	col-5	N9	c12
29	gnd	-
30	col-3	P8	c8
31	col-10	R5	l2
32	col-4	N11	c13

black
34	col-11	K1	l26
35	row-0	F14	r34
37	xled-0	T11	r36
38	col-0	R10	c18
39	xled-1	R14	r5
40	gnd	-
