$JOB TO MAKE OS/8 ACCEPT LOWERCASE INPUT
/REPLACES THE 'LINEFEED ECHO' OPTION, SO
/SHOULD ONLY BE USED ON VIDEO TERMINALS.
.R FUTIL
11.233/ IF C-1344
1207
11.263/ IF C-2020
1034
11.264/ IF C-5267
5344
11.344/ IF C-4565
1354
11.345/ IF C-3413
7500
11.346/ IF C-1103
1353
11.347/ IF C-4423
1352
11.350/ IF C-1164
3034
11.351/ IF C-3017
5270
11.352/ IF C-1417
0340
11.353/ IF C-7450
7740
11.354/ IF C-5324
7440
COMMENT: END OF KBM PATCH
53.50/ IF C-5366
5207
53.156/ IF C-2024
1025
53.157/ IF C-5362
1220
53.160/ IF C-1102
7500
53.161/ IF C-4466
1367
53.162/ IF C-3024
1370
53.163/ IF C-1025
3025
53.164/ IF C-4466
1025
53.165/ IF C-5755
4466
53.166/ IF C-4312
5755
53.167/ IF C-3415
7740
53.170/ IF C-1101
0340
COMMENT: END OF CD PATCH
WRITE
END
EXIT
$END OF JOB TO INSTALL LC PATCH

