# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 22:59:55  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:44  DECEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M9 -to clkin
set_location_assignment PIN_M22 -to resetbtn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to resetbtn

set_location_assignment PIN_L22 -to sw_cont
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_cont
set_location_assignment PIN_L18 -to sw_halt
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_halt
set_location_assignment PIN_M20 -to led_run



set_location_assignment PIN_L17 -to switch[0]
set_location_assignment PIN_K17 -to switch[1]
set_location_assignment PIN_K22 -to switch[2]
set_location_assignment PIN_K21 -to switch[3]

set_location_assignment PIN_Y9 -to dram_addr[12]
set_location_assignment PIN_T9 -to dram_addr[11]
set_location_assignment PIN_R6 -to dram_addr[10]
set_location_assignment PIN_W8 -to dram_addr[9]
set_location_assignment PIN_T8 -to dram_addr[8]
set_location_assignment PIN_U8 -to dram_addr[7]
set_location_assignment PIN_V6 -to dram_addr[6]
set_location_assignment PIN_U7 -to dram_addr[5]
set_location_assignment PIN_U6 -to dram_addr[4]
set_location_assignment PIN_N6 -to dram_addr[3]
set_location_assignment PIN_N8 -to dram_addr[2]
set_location_assignment PIN_P7 -to dram_addr[1]
set_location_assignment PIN_P8 -to dram_addr[0]
set_location_assignment PIN_P9 -to dram_ba_1
set_location_assignment PIN_T7 -to dram_ba_0
set_location_assignment PIN_AA7 -to dram_cas_n
set_location_assignment PIN_V9 -to dram_cke
set_location_assignment PIN_AB11 -to dram_clk
set_location_assignment PIN_AB5 -to dram_cs_n
set_location_assignment PIN_P12 -to dram_dq[15]
set_location_assignment PIN_R12 -to dram_dq[14]
set_location_assignment PIN_U12 -to dram_dq[13]
set_location_assignment PIN_R11 -to dram_dq[12]
set_location_assignment PIN_R10 -to dram_dq[11]
set_location_assignment PIN_U11 -to dram_dq[10]
set_location_assignment PIN_T10 -to dram_dq[9]
set_location_assignment PIN_U10 -to dram_dq[8]
set_location_assignment PIN_AA8 -to dram_dq[7]
set_location_assignment PIN_AB8 -to dram_dq[6]
set_location_assignment PIN_AA9 -to dram_dq[5]
set_location_assignment PIN_Y10 -to dram_dq[4]
set_location_assignment PIN_AB10 -to dram_dq[3]
set_location_assignment PIN_AA10 -to dram_dq[2]
set_location_assignment PIN_Y11 -to dram_dq[1]
set_location_assignment PIN_AA12 -to dram_dq[0]
set_location_assignment PIN_V10 -to dram_udqm
set_location_assignment PIN_AB7 -to dram_ldqm
set_location_assignment PIN_AB6 -to dram_ras_n
set_location_assignment PIN_W9 -to dram_we_n

set_location_assignment PIN_G10 -to rx1
set_location_assignment PIN_C11 -to tx1

set_location_assignment PIN_L19 -to tx2
set_location_assignment PIN_M18 -to rx2
set_location_assignment PIN_M21 -to cts2
set_location_assignment PIN_N19 -to rts2

set_location_assignment PIN_C16 -to sdcard_sclk
set_location_assignment PIN_B15 -to sdcard_cs
set_location_assignment PIN_B16 -to sdcard_miso
set_location_assignment PIN_C15 -to sdcard_mosi



set_location_assignment PIN_R21 -to max7219_clock
set_location_assignment PIN_P22 -to max7219_data
set_location_assignment PIN_T19 -to max7219_load

set_location_assignment PIN_T20 -to xu_cs
set_location_assignment PIN_P17 -to xu_debug_tx
set_location_assignment PIN_P16 -to xu_miso
set_location_assignment PIN_N21 -to xu_mosi
set_location_assignment PIN_N20 -to xu_sclk

set_location_assignment PIN_AA2 -to ps2k_c
set_location_assignment PIN_AA1 -to ps2k_d

set_location_assignment PIN_A15 -to vgah
set_location_assignment PIN_A14 -to vgav






# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE ../rom/monitor.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312h47.vhd
set_global_assignment -name VHDL_FILE ../rom/m9312l47.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubrt45.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xubl.vhd
set_global_assignment -name VHDL_FILE ../vhdl/xu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vgacr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/vga.vhd
set_global_assignment -name VHDL_FILE ../vhdl/unibus.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rk11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rh11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ps2.vhd
set_global_assignment -name VHDL_FILE ../vhdl/panelos.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldriver.vhd
set_global_assignment -name VHDL_FILE ../vhdl/paneldb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/oneshot.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mmu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kw11l.vhd
set_global_assignment -name VHDL_FILE ../vhdl/kl11.vhd
set_global_assignment -name VHDL_FILE ../vhdl/gensdclk.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dr11c.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce.vhd
set_global_assignment -name VHDL_FILE ../vhdl/csdr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cr.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpuregs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cpu.vhd
set_global_assignment -name VHDL_FILE ../vhdl/blockramt42.vhd
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/virtual_clock.vhdl
set_global_assignment -name VHDL_FILE ../max7219/types.vhdl
set_global_assignment -name VHDL_FILE ../max7219/spi_master.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/max7219.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix_a.vhdl
set_global_assignment -name VHDL_FILE ../max7219/LEDMatrix.vhdl
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name VHDL_FILE "../omdazz-vga/pll.vhd"
set_location_assignment PIN_B11 -to cts1
set_location_assignment PIN_A13 -to o_vgab[1]
set_location_assignment PIN_B13 -to o_vgab[0]
set_location_assignment PIN_C13 -to o_vgag[1]
set_location_assignment PIN_D13 -to o_vgag[0]
set_location_assignment PIN_D12 -to o_vgar[1]
set_location_assignment PIN_E12 -to o_vgar[0]
set_location_assignment PIN_F10 -to rts1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top