<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FrontPanel\Z80_3Pin">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>FrontPanel\Z80_3Pin\Header Files</v>
<v>FrontPanel\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>FrontPanel\Z80_3Pin\Source Files</v>
<v>FrontPanel\Z80_3Pin\Source Files\main.c</v>
<v>FrontPanel\Z80_3Pin\Generated_Source</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Pins</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Analog</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Clocks</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Interrupts</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\DMA</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\System</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Directives</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\Flash Security</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.cydwr\EEPROM</v>
<v>FrontPanel\Z80_3Pin\Header Files</v>
<v>FrontPanel\Z80_3Pin\Header Files\cyapicallbacks.h</v>
<v>FrontPanel\Z80_3Pin\Source Files</v>
<v>FrontPanel\Z80_3Pin\Source Files\main.c</v>
<v>FrontPanel\Z80_3Pin\Generated_Source</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrLowIn</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\AdrLowOut</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BankBaseAdr</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BankMask</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\BUSRQ_n</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_1</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_2</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\Clock_3</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPU_CLK</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA0</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA1</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA10</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA11</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA12</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA13</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA14</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA15</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA2</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA3</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA4</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA5</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA6</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA7</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA8</v>
<v>FrontPanel\Z80_3Pin\Generated_Source\PSoC5\CPUA9</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\TopDesign</v>
<v>FrontPanel\Z80_3Pin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\CortexM3</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Ctrl_Reg_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Op_Int.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_Stat_Reg.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRD_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMWR_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MID_ADDR_REG.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MID_ADDR_REG_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\RTS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA16.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA17.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA18.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SWAP_ADDR_REG.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SWAP_ADDR_REG_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_n_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_In_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Data_Out.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.elf</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.hex</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Z80_3Pin.map</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.gpdsc</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin.rpt</v>
<v>FrontPanel\Z80_3Pin\Z80_3Pin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\CortexM3</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowIn.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\AdrLowOut_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankBaseAdr_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BankMask_PM.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA10.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA11.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA12.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA13.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA14.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA15.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA8.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUA9.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD0.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD1.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD2.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD3.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD4.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD5.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD6.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUD7.lst</v>
<v>FrontPanel\Z80_3Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>FrontPanel\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FrontPanel</v>
<v>FrontPanel\Z80_3Pin</v>
<v>FrontPanel\Z80_3Pin\PSoC 5LP Architecture TRM</v>
<v>FrontPanel\Z80_3Pin\CY8C52LP Family Datasheet</v>
<v>FrontPanel\Z80_3Pin\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Z80_3Pin.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="915, 650" SelectedTabbedMdiWindow="410a2688-949f-4366-9b27-f509fa09703e"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\FrontPanel\Z80_3Pin.cydsn\TopDesign\TopDesign.cysch" Guid="410a2688-949f-4366-9b27-f509fa09703e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>