The AS8080 package (8:12 AM 9/29/14)

Contains a Z80/Z180/I8080 Macro Assembler(v2.0.9) 

Uses Intel/TDL nmemonics. Nearly DR MAC compatible.
 Generates Srec, iHex, and Binary files.
 Produces Color Coded Listing file (RTF)

Also, included is Zilog/Intel/TDL dissassembler(V1.0.13).

Generates Intel/TDL or Zilog nmemonics
 Can load iHex, Srec, Binary, and Dump listings. 
 Can define data areas, can load symbols from some iHex files.
 Has Debug Console for displaying and listing memory.(allows you to search for data)
 Produces iHex, Srec, Binary or Dump files as output
 Produces Color Coded Listing file
 Produces source file

Also included are a few utilities(very crude) that i used to get a SDS/JadeDD system converted to 3.5 inch floppies. 