changes for (8:12 AM 9/29/14)

(asm) added search path for Macro libs and include files.. 
(dis) added search memory
 example ..
  first define Find Criteria
  >>DFC 4 0x?4 0b11??0000 Te?t 0x20 it
   this defines an ambiguous search criteria numbered 4, which looks for 9 bytes
   Question marks match anything  (0x for hex 0b for binary everything else is characters)
   note that blanks can not be entered ,since the blank is the field separator...
   Whence the criteria has been defined , then do the search
  >>Find 100 200 4
   this searches address hex 100 to 200 for criteria in Define criteria numbered 4

changes for (8:33 AM 2/22/14)

(dis) fixed load symbols to work with PLM HEX records

(asm) added big/little end code generation



