<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>emutos-cppcheck-build-dir</builddir>
    <platform>m68k-mshort.xml</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <includedir>
        <dir name="include/"/>
    </includedir>
    <defines>
        <define name="WITH_AES=1"/>
        <define name="WITH_CLI=1"/>
        <define name="TARGET_512"/>
    </defines>
    <paths>
        <dir name="aes"/>
        <dir name="bdos"/>
        <dir name="bios"/>
        <dir name="cli"/>
        <dir name="desk"/>
        <dir name="emucon"/>
        <dir name="util"/>
        <dir name="vdi"/>
    </paths>
</project>
