 5 REM TEST PINS ON RETRO-EP4CE15 CARD
 10 L1=65493
 20 L2=65494
 30 L3=65495
 40 L4=65496
 50 L5=65497
 60 L6=65498
 100 AD=L1
 110 GOSUB 2000
 120 AD=L2
 130 GOSUB 2000
 140 AD=L3
 150 GOSUB 2000
 160 AD=L4
 170 GOSUB 2000
 180 AD=L5
 190 GOSUB 2000
 200 AD=L6
 210 GOSUB 2000
 220 GOTO 100
 990 END
 1000 REM WAIT LOOP
 1010 FOR C=0 TO 2500
 1020 NEXT C
 1030 RETURN
 2000 REM WRITE TO OUTPUT PORT
 2010 V=1
 2020 POKE AD,V
 2030 PRINT "V";V
 2040 GOSUB 1000
 2050 V=V*2
 2060 IF V<256 GOTO 2020
 2070 POKE AD,0
 2080 RETURN
 
