EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ALT D1
U 1 1 6108C83D
P 4800 1450
F 0 "D1" H 4793 1104 50  0000 C CNN
F 1 "LED_ALT" H 4793 1195 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4793 1286 50  0000 C CNN
F 3 "~" H 4800 1450 50  0001 C CNN
	1    4800 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 6108DA52
P 4800 1850
F 0 "D2" H 4793 1504 50  0000 C CNN
F 1 "LED_ALT" H 4793 1595 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4793 1686 50  0000 C CNN
F 3 "~" H 4800 1850 50  0001 C CNN
	1    4800 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 6108EA8B
P 4800 2250
F 0 "D3" H 4793 1904 50  0000 C CNN
F 1 "LED_ALT" H 4793 1995 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4793 2086 50  0000 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	1    4800 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 6108EA95
P 4800 2650
F 0 "D4" H 4793 2304 50  0000 C CNN
F 1 "LED_ALT" H 4793 2395 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4793 2486 50  0000 C CNN
F 3 "~" H 4800 2650 50  0001 C CNN
	1    4800 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 6108FCDF
P 4800 3050
F 0 "D5" H 4793 2704 50  0000 C CNN
F 1 "LED_ALT" H 4793 2795 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4793 2886 50  0000 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1550 5050 1450
Wire Wire Line
	5050 1450 4950 1450
Wire Wire Line
	5050 1950 5050 1850
Wire Wire Line
	5050 1850 4950 1850
Wire Wire Line
	5050 2250 4950 2250
Wire Wire Line
	5050 2650 4950 2650
Wire Wire Line
	4950 3050 5000 3050
Wire Wire Line
	5000 3050 5000 3150
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 6109718E
P 4600 4100
F 0 "MTG2" H 4678 4206 60  0000 L CNN
F 1 "MTG_HOLE" H 4678 4100 60  0000 L CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 4678 3994 60  0000 L CNN
F 3 "" H 4600 4100 60  0000 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 610972E3
P 4600 4350
F 0 "MTG1" H 4678 4456 60  0000 L CNN
F 1 "MTG_HOLE" H 4678 4350 60  0000 L CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 4678 4244 60  0000 L CNN
F 3 "" H 4600 4350 60  0000 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 J?
U 1 1 6109B3E9
P 3800 2250
F 0 "J?" H 3718 3357 50  0000 C CNN
F 1 "Conn_01x18" H 3718 3266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 3718 3175 50  0000 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 1450 4650 1450
Wire Wire Line
	4000 1850 4650 1850
Wire Wire Line
	4000 2250 4650 2250
Wire Wire Line
	5050 2250 5050 2350
Wire Wire Line
	4000 2650 4650 2650
Wire Wire Line
	5050 2650 5050 2750
Wire Wire Line
	4000 3050 4650 3050
Wire Wire Line
	4000 3150 5000 3150
Wire Wire Line
	4000 2750 5050 2750
Wire Wire Line
	4000 2350 5050 2350
Wire Wire Line
	4000 1950 5050 1950
Wire Wire Line
	4000 1550 5050 1550
$EndSCHEMATC
