Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rebel/eagle/sbcall/sbc.gpi

 Date              : 25 Mar 2016 13:07:18
 Plotfile          : /home/rebel/eagle/sbcall/sbc.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch              46
 D11      draw      0.0560inch             244
 D12      round     0.0560inch               2
 D13      draw      0.0680inch              10
 D14      round     0.1340inch               4
 D15      octagon   0.0680inch              52
 D16      octagon   0.0700inch               1
 D17      round     0.0700inch               1
 D18      octagon   0.0611inch               3
 D19      round     0.0480inch              96

