Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/rebel/eagle/sbcall/sbc.dri

 Date              : 25 Mar 2016 13:06:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    96
 T02   0.0320inch   294
 T03   0.0354inch     3
 T04   0.0400inch    62
 T05   0.1260inch     4

Total number of drills: 459

Plotfiles:

 /home/rebel/eagle/sbcall/sbc.drd
