vhdl work "../../../Board/ems11-bb30/Clock_50to100Split.vhd"
vhdl work "../../RTL/DMACache_config.vhd"
vhdl work "../../../RTL/Memory/DualPortRAM.vhd"
vhdl work "../../../RTL/Memory/DMACache_pkg.vhd"
vhdl work "../../../RTL/CPU/TG68K_Pack.vhd"
vhdl work "../../../CharROM/CharROM_ROM.vhd"
vhdl work "../../../RTL/Video/video_vga_master.vhd"
vhdl work "../../../RTL/Video/chargen.vhd"
vhdl work "../../../RTL/Sound/sound_controller.vhd"
vhdl work "../../../RTL/Peripherals/spi.vhd"
vhdl work "../../../RTL/Peripherals/simple_uart.vhd"
vhdl work "../../../RTL/Peripherals/io_ps2_com.vhd"
vhdl work "../../../RTL/Peripherals/cascade_timer.vhd"
vhdl work "../../../RTL/Misc/risingedge_divider.vhd"
vhdl work "../../../RTL/Misc/FIFO_Counter.vhd"
verilog work "../../../RTL/Memory/TwoWayCache.v"
vhdl work "../../../RTL/Memory/DMACacheRAM.vhd"
vhdl work "../../../RTL/CPU/TG68K_ALU.vhd"
vhdl work "../../Firmware/sdbootstrap_ROM.vhd"
vhdl work "../../../RTL/Video/vga_controller.vhd"
vhdl work "../../../RTL/Sound/sound_wrapper.vhd"
vhdl work "../../../RTL/Peripherals/peripheral_controller.vhd"
vhdl work "../../../RTL/Peripherals/interrupt_controller.vhd"
vhdl work "../../../RTL/Misc/Debounce.vhd"
vhdl work "../../../RTL/Memory/sdram.vhd"
vhdl work "../../../RTL/Memory/DMACache.vhd"
vhdl work "../../../RTL/CPU/TG68KdotC_Kernel.vhd"
vhdl work "../../RTL/SOC_VirtualToplevel.vhd"
vhdl work "../../../Board/ems11-bb30/EMS11_BB30Toplevel.vhd"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
