<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="732" delta="unknown" >Ignoring Verilog file(s) <arg fmt="%s" index="1"> /home/amr/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Video/chargen.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">wren_b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">reg_addr_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 95: Actual for formal port <arg fmt="%s" index="1">reg_req</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">reg_addr_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">reg_req</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 131: Actual for formal port <arg fmt="%s" index="1">reg_addr_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 135: Actual for formal port <arg fmt="%s" index="1">reg_req</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 151: Actual for formal port <arg fmt="%s" index="1">reg_addr_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Sound/sound_wrapper.vhd" Line 155: Actual for formal port <arg fmt="%s" index="1">reg_req</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Peripherals/peripheral_controller.vhd" Line 248: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../../RTL/Peripherals/peripheral_controller.vhd" Line 271: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../RTL/SOC_VirtualToplevel.vhd" Line 265: Actual for formal port <arg fmt="%s" index="1">nreset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/amr/FPGA/TG68MiniSOC/SOC/fpga/ems11-bb30/../../RTL/SOC_VirtualToplevel.vhd" Line 596: Actual for formal port <arg fmt="%s" index="1">reg_addr_in</arg> is neither a static name nor a globally static expression
</msg>

</messages>

