5  REMARKABLY TRANSLATED TO OS8 BASIC BY KAY R. FISHER ...DEC
10 PRINT" UN"
20 PRINT"BUN                                          BUNNYB"
30 PRINT"BUNNYB                                     NYBUNNYBUN"
40 PRINT"BUNNYBUN                                 UNNYBUNNYBUN"
50 PRINT" UNNYBUNNY                           NNYBUNNYBUNNYB"
60 PRINT"  NNYBUNNYBU                        UNNYBUNNYBUNNYB"
70 PRINT"   NYBUNNYBUNN                    YBUNNYBUNNYBUNNY"
80 PRINT"    YBUNNYBUNNY                 NNYBUNNYBUNNYBUNN"
90 PRINT"     BUNNYBUNNYB               UNNYBUNNYBUNNYBUN"
100PRINT"      UNNYBUNNYBU             BUNNYBUNNYBUNNYB"
110PRINT"       NNYBUNNYBUN           YBUNNYBUNNYBUNNY"
120PRINT"        NYBUNNYBUNNY        NYBUNNYBUNNYBUNN"
130PRINT"         YBUNNYBUNNYB      NNYBUNNYBUNNYBU"
140PRINT"          BUNNYBUNNYBU    UNNYBUNNYBUNNYB"
150PRINT"           UNNYBUNNYBUN  BUNNYBUNNYBUNN"
160PRINT"            NNYBUNNYBUN YBUNNYBUNNYBU"
170PRINT"             NYBUNNYBUNNYBUNNYBUNNY"
180PRINT"              YBUNNYBUNNYBUNNYBUNN"
190PRINT"               BUNNYBUNNYBUNNYBU"
200PRINT"                 NNYBUNNYBUNNY"
210PRINT"                  NYBUNNYBUN"
220PRINT"                   YBUNNYBU"
230PRINT"                UNNYBUNNYBUNN"
240PRINT"             NYBUNNYBUNNYBUNNYB"
250PRINT"           UNNYBUNNYBUNNYBUNNYBU"
260PRINT"          BUNNYBUNNYBUNNYBUNNYBUN"
270PRINT"        NYBUNNYBUNNYBUNNYBUNNYBUNN"
280PRINT"       NNYBUNNYBUNNYBUNNYBUNNYBUNNY"
290PRINT"      UNNYBUNN  UNNYBUNNYBUNNYBUNNY"
300PRINT"     BUNNYBUN   UNNYBUNNYBUNNYBUNNYB"
310PRINT"    YBUNNYBUN   UNNYBUNNYBUNNYBUNNYB"
320PRINT"   NYBUNNYBUN  BUNNYBUNNYBUNNYBUNNYB"
330PRINT"  NNYBUNNYBUNNYBUNNYBUNNYBUNNYBUNNYB"
340PRINT" UNNYBUNNYBUNNYBUNNYBUNNYBUNNYBUNNYB"
350PRINT"  NNYBUNNYBUNNYBUNNYBUNNYBUNNYBUNNY"
360PRINT"   NYBUNNYBUNNYBUNNYBUNNYBUNNYBUNNY"
370PRINT"    YBUNNYBUNNYBUNNYBUNNYBUNNYBUNN"
380PRINT"      UNNYBUNNYBUNNYBUNNYBUNNYBUNN"
390PRINT"          BUNNYBUNNYBUNNYBUNNYBUN Y"
400PRINT"              YBUN YBUNNYB  NYBU   B"
410PRINT"               BUNNY   NYBUNNYB     U"
420PRINT"              YBUNN  U  YBUNNYB      N"
430PRINT"             NYBUNN    NYBUNNY   NYBUNN"
440PRINT"            NNYBUNNYBUNNYBUNNY UNN"
450PRINT"           UNN   N Y  N YBUNNYBU"
460PRINT"          BU     NN   N Y    Y"
470PRINT"                      NN  UNNY"
480PRINT"                           NNY"
490PRINT"                            NY"
500 END
