MEDITERRANEAN AVENUE
COMMUNITY CHEST
BALTIC AVENUE
INCOME TAX
READING RAILROAD
ORIENTAL AVENUE
CHANCE ?
VERMONT AVENUE
CONNECTICUT AVENUE
VISITING IN JAIL
ST.CHARLES PLACE
ELECTRIC COMPANY
STATES AVENUE
VIRGINIA AVENUE
PENNSYLVANIA RAILROAD
ST.JAMES PLACE
COMMUNITY CHEST
TENNESSEE AVENUE
NEW YORK AVENUE
FREE PARKING
KENTUCKY AVENUE
CHANCE ?
INDIANA AVENUE
ILLINOIS AVENUE
B.& O. RAILROAD
ATLANTIC AVENUE
VENTNOR AVENUE
WATER WORKS
MARVIN GARDENS
GO TO JAIL
PACIFIC AVENUE
NORTH CAROLINA AVENUE
COMMUNITY CHEST
PENNSYLVANIA AVENUE
SHORT LINE
CHANCE ?
PARK PLACE
LUXURY TAX
BOARDWALK
GO
*************THIS IS MATLIDA'S MONOPOLY FOR TWO*************
EACH PLAYER HAS $1500
WHEN YOU BUY HOUSES YOU HAVE TO PUT THE SAME
NUMBER ON EACH MEMBER OF A COLOR GROUP
WHEN YOU BUY HOUSES INPUT THE NUMBER YOU WANT PER LOT
TO ROLL DICE TYPE ROLL
IT IS FOR SALE FOR ONLY
IF YOU WISH TO BUY IT TYPE BUY
YOU ROLLED DOUBLES**ROLL AGAIN
YOU ROLLED 3 SETS OF DOUBLES**GO TO JAIL
IF YOU WANT TO QUIT TYPE QUIT
YOU ALREADY OWN THIS PIECE OF PROPERTY
IF THERE IS ANY PROPERTY YOU WISH TO SELL AND
YOUR OPPONENT WANTS TO BUY TYPE SELL
IF YOU NEED A LIST OF PROPERTY TYPE LIST
YOU CAN'T SELL THIS**YOU DON'T OWN IT
WHAT PROPERTY DO YOU WANT TO SELL
IF THERE IS ANY MORE PROPERTY YOU WISH TO SELL TYPE YES
IF YOU WANT TO IMPROVE YOUR PROPERTY TYPE HOUSE
YOU DON'T HAVE ENOUGH MONEY FOR THAT MANY HOUSES
PAY POOR TAX OF $15
ADVANCE TOKEN TO ILLINOIS AVENUE
GO BACK THREE SPACES
ADVANCE TO GO
BANK PAYS YOU DIVIDEND OF $50
TAKE A RIDE ON THE READING
GO TO JAIL
BUILDING AND LOAN MATURES**COLLECT $150
ADVANCE TO BOARDWALK
ADVANCE TO ST.CHARLES PLACE
XMAS FUND MATURES**COLLECT $100
LIFE INSURANCE MATURES**COLLECT $100
INCOME TAX REFUND**COLLECT $20
DOCTOR'S FEE**PAY $50
YOU INHERIT $100
ADVANCE TO GO
PAY HOSPITAL $100
GO TO JAIL
PAY SCHOOL TAX OF $50
BANK ERROR IN YOUR FAVOR**COLLECT $200
