1 PRINT "DIRECT YOUR DOG TO ANY OF THE FOLLOWING FILES:"
2 PRINT "1=KEYBOARD,2=LINE PRINTER,3=HIGH SPEED PUNCH"
3 PRINT "WHICH ONE";\INPUT A
4 IF A=1 GOTO 6\IF A=2 GOTO 7\IF A=3 GOTO 5\GOTO 3
5 FILEV #1:"PTP:"\GOTO 10
6 FILEV #1:"TTY:"\GOTO 10
7 FILEV #1:"LPT:"\GOTO 10
9 REMARKABLY TRANSLATED TO OS8 BASIC BY KAY R. FISHER ...DEC
10 PRINT #1:
20 PRINT #1:
30 PRINT #1:
40 PRINT #1:"                      XXXX"
50 PRINT #1:"                     X    XX"
60 PRINT #1:"                    X  ***  X                XXXXX"
70 PRINT #1:"                   X  *****  X            XXX     XX"
80 PRINT #1:"                XXXX ******* XXX      XXXX          XX"
90 PRINT #1:"              XX   X ******  XXXXXXXXX                XX XXX"
100 PRINT #1:"            XX      X ****  X                           X** X" 
110 PRINT #1:"           X        XX    XX     X                      X***X" 
120 PRINT #1:"          X         //XXXX       X                      XXXX"
130 PRINT #1:"         X         //   X                             XX"
140 PRINT #1:"        X         //    X          XXXXXXXXXXXXXXXXXX/"
150 PRINT #1:"        X     XXX//    X          X" 
160 PRINT #1:"        X    X   X     X         X"
170 PRINT #1:"        X    X    X    X        X" 
180 PRINT #1:"         X   X    X    X        X                    XX" 
190 PRINT #1:"         X    X   X    X        X                 XXX  XX" 
200 PRINT #1:"          X    XXX      X        X               X  X X  X"
210 PRINT #1:"          X             X         X              XX X  XXXX" 
220 PRINT #1:"           X             X         XXXXXXXX!     XX   XX  X" 
230 PRINT #1:"            XX            XX              X     X    X  XX"
240 PRINT #1:"              XX            XXXX   XXXXXX/     X     XXXX" 
250 PRINT #1:"                XXX             XX***         X     X" 
260 PRINT #1:"                   XXXXXXXXXXXXX *   *       X     X"
270 PRINT #1:"                                *---* X     X     X" 
280 PRINT #1:"                               *-* *   XXX X     X"
290 PRINT #1:"                               *- *       XXX   X" 
300 PRINT #1:"                              *- *X          XXX"
310 PRINT #1:"                              *- *X  X          XXX" 
320 PRINT #1:"                             *- *X    X            XX" 
330 PRINT #1:"                             *- *XX    X             X"
340 PRINT #1:"                            *  *X* X    X             X" 
350 PRINT #1:"                            *  *X * X    X             X"
360 PRINT #1:"                           *  * X**  X   XXXX          X"
370 PRINT #1:"                           *  * X**  XX     X          X"
380 PRINT #1:"                          *  ** X** X     XX          X" 
390 PRINT #1:"                          *  **  X*  XXX   X         X"
400 PRINT #1:"                         *  **    XX   XXXX       XXX" 
410 PRINT #1:"                        *  * *      XXXX      X     X" 
420 PRINT #1:"                       *   * *          X     X     X" 
430 PRINT #1:"         =======*******   * *           X     X      XXXXXXXX!"
440 PRINT #1:"                *         * *      /XXXXX      XXXXXXXX!      )" 
450 PRINT #1:"           =====**********  *     X                     )  !  )" 
460 PRINT #1:"             ====*         *     X               !  !   )XXXXX"
470 PRINT #1:"        =========**********       XXXXXXXXXXXXXXXXXXXXXX"
480 PRINT #1:
490 PRINT #1:
491 PRINT #1:
500 PRINT #1:,,,"CURSE  YOU  RED  BARON  ! !"
501 PRINT #1:
510 PRINT #1:
515 PRINT #1:,,"COMPLIMENTS OF  DIGITAL'S  PDP-8/E  COMPUTER"
516 PRINT #1:
517 PRINT  #1:
518 CLOSE #1
520 END
