# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 23:01:27  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:53  FEBRUARY 26, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AD15 -to clkin
set_location_assignment PIN_AA24 -to greenled[7]
set_location_assignment PIN_AA27 -to greenled[6]
set_location_assignment PIN_Y23 -to greenled[5]
set_location_assignment PIN_Y24 -to greenled[4]
set_location_assignment PIN_Y27 -to greenled[3]
set_location_assignment PIN_W23 -to greenled[2]
set_location_assignment PIN_W25 -to greenled[1]
set_location_assignment PIN_W27 -to greenled[0]
set_location_assignment PIN_AD14 -to redled[9]
set_location_assignment PIN_AH3 -to redled[8]
set_location_assignment PIN_AJ2 -to redled[7]
set_location_assignment PIN_AJ3 -to redled[6]
set_location_assignment PIN_AH4 -to redled[5]
set_location_assignment PIN_AK3 -to redled[4]
set_location_assignment PIN_AJ4 -to redled[3]
set_location_assignment PIN_AJ5 -to redled[2]
set_location_assignment PIN_AK5 -to redled[1]
set_location_assignment PIN_AJ6 -to redled[0]
set_location_assignment PIN_D21 -to rx
set_location_assignment PIN_E21 -to tx
set_location_assignment PIN_AD12 -to sseg0[6]
set_location_assignment PIN_AD11 -to sseg0[5]
set_location_assignment PIN_AF10 -to sseg0[4]
set_location_assignment PIN_AD10 -to sseg0[3]
set_location_assignment PIN_AH9 -to sseg0[2]
set_location_assignment PIN_AF9 -to sseg0[1]
set_location_assignment PIN_AE8 -to sseg0[0]
set_location_assignment PIN_AD17 -to sseg1[6]
set_location_assignment PIN_AF17 -to sseg1[5]
set_location_assignment PIN_AE17 -to sseg1[4]
set_location_assignment PIN_AG16 -to sseg1[3]
set_location_assignment PIN_AF16 -to sseg1[2]
set_location_assignment PIN_AE16 -to sseg1[1]
set_location_assignment PIN_AG13 -to sseg1[0]
set_location_assignment PIN_AE19 -to sseg2[6]
set_location_assignment PIN_AB19 -to sseg2[5]
set_location_assignment PIN_AB18 -to sseg2[4]
set_location_assignment PIN_AG4 -to sseg2[3]
set_location_assignment PIN_AH5 -to sseg2[2]
set_location_assignment PIN_AF7 -to sseg2[1]
set_location_assignment PIN_AE7 -to sseg2[0]
set_location_assignment PIN_M6 -to sseg3[6]
set_location_assignment PIN_M7 -to sseg3[5]
set_location_assignment PIN_M8 -to sseg3[4]
set_location_assignment PIN_N7 -to sseg3[3]
set_location_assignment PIN_N10 -to sseg3[2]
set_location_assignment PIN_P4 -to sseg3[1]
set_location_assignment PIN_P6 -to sseg3[0]
set_location_assignment PIN_AE27 -to sw[9]
set_location_assignment PIN_AD24 -to sw[8]
set_location_assignment PIN_AD25 -to sw[7]
set_location_assignment PIN_AC23 -to sw[6]
set_location_assignment PIN_AC24 -to sw[5]
set_location_assignment PIN_AC26 -to sw[4]
set_location_assignment PIN_AC27 -to sw[3]
set_location_assignment PIN_AB25 -to sw[2]
set_location_assignment PIN_AB26 -to sw[1]
set_location_assignment PIN_AA23 -to sw[0]
set_location_assignment PIN_T26 -to sdcard_sclk
set_location_assignment PIN_Y30 -to sdcard_cs
set_location_assignment PIN_W29 -to sdcard_miso
set_location_assignment PIN_W28 -to sdcard_mosi
set_location_assignment PIN_AC13 -to redled[10]
set_location_assignment PIN_AB13 -to redled[11]
set_location_assignment PIN_AC12 -to redled[12]
set_location_assignment PIN_AB12 -to redled[13]
set_location_assignment PIN_AC11 -to redled[14]
set_location_assignment PIN_AD9 -to redled[15]
set_location_assignment PIN_AD8 -to redled[16]
set_location_assignment PIN_AJ7 -to redled[17]
set_location_assignment PIN_AG8 -to sram_addr[0]
set_location_assignment PIN_AF8 -to sram_addr[1]
set_location_assignment PIN_AH7 -to sram_addr[2]
set_location_assignment PIN_AG7 -to sram_addr[3]
set_location_assignment PIN_AG6 -to sram_addr[4]
set_location_assignment PIN_AG5 -to sram_addr[5]
set_location_assignment PIN_AE12 -to sram_addr[6]
set_location_assignment PIN_AG12 -to sram_addr[7]
set_location_assignment PIN_AD13 -to sram_addr[8]
set_location_assignment PIN_AE13 -to sram_addr[9]
set_location_assignment PIN_AF14 -to sram_addr[10]
set_location_assignment PIN_AG14 -to sram_addr[11]
set_location_assignment PIN_AE15 -to sram_addr[12]
set_location_assignment PIN_AF15 -to sram_addr[13]
set_location_assignment PIN_AC16 -to sram_addr[14]
set_location_assignment PIN_AF20 -to sram_addr[15]
set_location_assignment PIN_AG20 -to sram_addr[16]
set_location_assignment PIN_AE11 -to sram_addr[17]
set_location_assignment PIN_AH10 -to sram_dq[0]
set_location_assignment PIN_AJ10 -to sram_dq[1]
set_location_assignment PIN_AK10 -to sram_dq[2]
set_location_assignment PIN_AJ11 -to sram_dq[3]
set_location_assignment PIN_AK11 -to sram_dq[4]
set_location_assignment PIN_AH12 -to sram_dq[5]
set_location_assignment PIN_AJ12 -to sram_dq[6]
set_location_assignment PIN_AH16 -to sram_dq[7]
set_location_assignment PIN_AK17 -to sram_dq[8]
set_location_assignment PIN_AJ17 -to sram_dq[9]
set_location_assignment PIN_AH17 -to sram_dq[10]
set_location_assignment PIN_AJ18 -to sram_dq[11]
set_location_assignment PIN_AH18 -to sram_dq[12]
set_location_assignment PIN_AK19 -to sram_dq[13]
set_location_assignment PIN_AJ19 -to sram_dq[14]
set_location_assignment PIN_AK23 -to sram_dq[15]
set_location_assignment PIN_AC14 -to greenled[8]
set_location_assignment PIN_AF11 -to sram_addr[18]
set_location_assignment PIN_AJ20 -to sram_dq[16]
set_location_assignment PIN_AK21 -to sram_dq[17]
set_location_assignment PIN_AJ21 -to sram_dq[18]
set_location_assignment PIN_AK22 -to sram_dq[19]
set_location_assignment PIN_AJ22 -to sram_dq[20]
set_location_assignment PIN_AH15 -to sram_dq[21]
set_location_assignment PIN_AJ15 -to sram_dq[22]
set_location_assignment PIN_AJ16 -to sram_dq[23]
set_location_assignment PIN_AK14 -to sram_dq[24]
set_location_assignment PIN_AJ14 -to sram_dq[25]
set_location_assignment PIN_AJ13 -to sram_dq[26]
set_location_assignment PIN_AH13 -to sram_dq[27]
set_location_assignment PIN_AK12 -to sram_dq[28]
set_location_assignment PIN_AK7 -to sram_dq[29]
set_location_assignment PIN_AJ8 -to sram_dq[30]
set_location_assignment PIN_AK8 -to sram_dq[31]
set_location_assignment PIN_AG17 -to sram_adsc_n
set_location_assignment PIN_AC18 -to sram_adsp_n
set_location_assignment PIN_AD16 -to sram_adv_n
set_location_assignment PIN_AC21 -to sram_be_n0
set_location_assignment PIN_AC20 -to sram_be_n1
set_location_assignment PIN_AD20 -to sram_be_n2
set_location_assignment PIN_AH20 -to sram_be_n3
set_location_assignment PIN_AH19 -to sram_ce1_n
set_location_assignment PIN_AG19 -to sram_ce2
set_location_assignment PIN_AD22 -to sram_ce3_n
set_location_assignment PIN_AD7 -to sram_clk
set_location_assignment PIN_AK9 -to sram_dpa0
set_location_assignment PIN_AJ23 -to sram_dpa1
set_location_assignment PIN_AK20 -to sram_dpa2
set_location_assignment PIN_AJ9 -to sram_dpa3
set_location_assignment PIN_AG18 -to sram_gw_n
set_location_assignment PIN_AD18 -to sram_oe_n
set_location_assignment PIN_AF18 -to sram_we_n
set_location_assignment PIN_M4 -to sseg3dp
set_location_assignment PIN_AC19 -to sseg2dp
set_location_assignment PIN_AC17 -to sseg1dp
set_location_assignment PIN_AF12 -to sseg0dp
set_location_assignment PIN_W5 -to sw[10]
set_location_assignment PIN_V10 -to sw[11]
set_location_assignment PIN_U9 -to sw[12]
set_location_assignment PIN_T9 -to sw[13]
set_location_assignment PIN_L5 -to sw[14]
set_location_assignment PIN_L4 -to sw[15]
set_location_assignment PIN_L7 -to sw[16]
set_location_assignment PIN_L8 -to sw[17]
set_location_assignment PIN_M2 -to sseg4[6]
set_location_assignment PIN_M1 -to sseg4[5]
set_location_assignment PIN_N3 -to sseg4[4]
set_location_assignment PIN_N2 -to sseg4[3]
set_location_assignment PIN_P3 -to sseg4[2]
set_location_assignment PIN_P2 -to sseg4[1]
set_location_assignment PIN_P1 -to sseg4[0]
set_location_assignment PIN_L6 -to sseg4dp
set_location_assignment PIN_K5 -to sseg5[6]
set_location_assignment PIN_K4 -to sseg5[5]
set_location_assignment PIN_K1 -to sseg5[4]
set_location_assignment PIN_L3 -to sseg5[3]
set_location_assignment PIN_L2 -to sseg5[2]
set_location_assignment PIN_L1 -to sseg5[1]
set_location_assignment PIN_M3 -to sseg5[0]
set_location_assignment PIN_K6 -to sseg5dp
set_location_assignment PIN_E4 -to sseg6[6]
set_location_assignment PIN_F4 -to sseg6[5]
set_location_assignment PIN_G4 -to sseg6[4]
set_location_assignment PIN_H8 -to sseg6[3]
set_location_assignment PIN_H7 -to sseg6[2]
set_location_assignment PIN_H4 -to sseg6[1]
set_location_assignment PIN_H6 -to sseg6[0]
set_location_assignment PIN_K2 -to sseg6dp
set_location_assignment PIN_G1 -to sseg7[6]
set_location_assignment PIN_H3 -to sseg7[5]
set_location_assignment PIN_H2 -to sseg7[4]
set_location_assignment PIN_H1 -to sseg7[3]
set_location_assignment PIN_J2 -to sseg7[2]
set_location_assignment PIN_J1 -to sseg7[1]
set_location_assignment PIN_K3 -to sseg7[0]
set_location_assignment PIN_G2 -to sseg7dp

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY CycloneII
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name NUMBER_OF_REMOVED_REGISTERS_REPORTED 5000
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name PARALLEL_SYNTHESIS OFF
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_global_assignment -name SYNTHESIS_EFFORT FAST

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name FITTER_EFFORT "FAST FIT"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_T29 -to key0
set_location_assignment PIN_T28 -to key1
set_location_assignment PIN_U30 -to key2
set_location_assignment PIN_U29 -to key3
set_location_assignment PIN_N28 -to xu_cs
set_location_assignment PIN_P23 -to xu_miso
set_location_assignment PIN_R26 -to xu_mosi
set_location_assignment PIN_R22 -to xu_sclk
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE clkdiv50k.vhd
set_global_assignment -name VHDL_FILE clkdiv250k.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name CDF_FILE top.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE Spf3.spf
set_global_assignment -name SLD_FILE /home/sytse/vhdl/pdp11i/de270/stp1_auto_stripped.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to panel_col[0]
set_location_assignment PIN_P24 -to panel_col[11]
set_location_assignment PIN_R27 -to panel_col[10]
set_location_assignment PIN_P26 -to panel_col[9]
set_location_assignment PIN_K30 -to panel_col[8]
set_location_assignment PIN_P25 -to panel_col[7]
set_location_assignment PIN_P28 -to panel_col[6]
set_location_assignment PIN_P27 -to panel_col[5]
set_location_assignment PIN_M30 -to panel_col[4]
set_location_assignment PIN_M29 -to panel_col[3]
set_location_assignment PIN_H28 -to panel_col[2]
set_location_assignment PIN_K28 -to panel_col[1]
set_location_assignment PIN_R23 -to panel_col[0]
set_location_assignment PIN_L24 -to panel_row[2]
set_location_assignment PIN_H27 -to panel_row[1]
set_location_assignment PIN_N29 -to panel_row[0]
set_location_assignment PIN_L30 -to panel_xled[5]
set_location_assignment PIN_M24 -to panel_xled[4]
set_location_assignment PIN_M25 -to panel_xled[3]
set_location_assignment PIN_K29 -to panel_xled[2]
set_location_assignment PIN_P30 -to panel_xled[1]
set_location_assignment PIN_P29 -to panel_xled[0]
set_location_assignment PIN_K27 -to xu_debug_tx
set_location_assignment PIN_G27 -to tx1
set_location_assignment PIN_AH14 -to rx1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top