C=90
!=B
V=4

Y
B R,M A++,Q R
S-G A+
G R
Q A+
S B+
Q-G C+
G R
M G+,Q C+
C. G

Y
B R,M F+,Q R
S-G F
G R
Q F
S G
Q-G A+
G R
M E,Q A+
C. E

Y
B R,M D+,Q R
S-G D
G R
Q D
S E
Q F
M C+,Q C
Q-G F
G R
Q F
Q C

Y
M D+,Q-G D
G R
Q D
Q B
Q D
M (B+,F+,C),C-G F
G F
C F

Y
B (F--,C-,C),Q F
Q-G A+
G R
C A+
S G
Q.-G A+
G R
C A+

Y
B (F--,C-,C),Q F
Q-G A+
G R
C A+
S G
Q.-G A+
G R
C A+

Y
M R,C.-G F-,C F,S A+
Q.-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A)
C.-G E-,C-G (C,E),Q G
Q-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
M R,C.-G D-,C-G D,Q F
Q-G A+
G R
C-G D,S A+
Q.-G F
G R
Q D-
G R
Q R,C.-G C-,Q.-G D,Q-G F
G R
QTC F,S-G A+
G R
STC (D,A+)
G R
Q C-

Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
C R,Q (B-,B),S D
S-G C
G R
C.-G F--,Q-G (A,C)
G R
C-G (A,C),S-G F
G R
Q. F
G R
Q (F--,A,C)

Y
Q R,C.-G G--,Q-G (B,D)
G R
Q-G (B,D),S-G F
G R
S-G F
G R
C-G B,C D,S F
Q. A+
G R
Q G--
G R
C-G (C-,D,F),Q-G G
G R
S G
S F
G R
C (D,F,G),Q-G C-
G R
Q C-

Y
M R,C.-G F-,C F,Q A+
S-G C+
G R
S-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A+)
C.-G E-,C-G (C,E),Q G
S-G C+
G R
S-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
MTQ R,C.-G D-,C-G D,Q F
Q-G A+
G R
Q.-G D,Q A
G R
Q D-,S-G F
G R
Q.-G (D,F)
C.-G C-
G R
C.(D,F),S-G A+
G R
CTS A+
G R
Q C-

Y
Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
Q. R,Q (B-,B,D)
C.-G F--,Q-G A,S-G C
G R
C.. C,Q-G F
G R
C. A
G R
C F
G R
Q F--
S C

Y
Q. R,C.-G G--,Q.-G B,S D
Q-G F
G R
S-G (B,D),STQ F
G R
C-G (B,D)
G R
Q (G--,A+)
G R
C (B,D),Q-G C-,Q G
G R
Q (F,C-)

Y
C R,C.-G F--,B F
Q-G (C,A+)
G R
Q (F--,C,A+)
Q (B-,D,B+)
C.-G (F--,A+),C. C
G R

Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S F+
S G+
G R
Q-G (A+,C+,F+)
G R
Q (F--,A+,F+),Q-G C+
G R
C R,C-G A-,Q-G C+,S E+
S D+
G R
Q-G (A+,C+)
G R
C (A-,E,A+,C+)

Y
C.-G B-,C-G (F,B+),S D+
S C+
S D+
S C+
G R
Q.-G (F,B+),S D+
S-G C+
G R
Q B-,S-G C+
G R
MTS F,MTS-G (A+,C+)
C-G F--
G R
Q F--
Q C-
G R

C=95
Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S-G F+
G R
S-G F+
G R
C-G A+,C C+,S F+
Q. G+
G R
Q F--
G R
Q. R,C-G A-,Q.-G A+,S E+
S D+
S-G C+
G R
STC (E,A+,C+)
G R
C A-

Y
C.-G B-,C-G (F,B+),S D+
S C+
S D+
S C+
G R
Q.-G F,Q. B+,Q D+
G R
Q B-,S-G C+
G R
STC C+,STC-G (A+,F)
C-G F--
G R
Q. R,Q F--,C F,C-G A+
Q C-
S-G C+
G R

Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S-G F+
G R
S-G F+
G R
C-G (A+,C+),S F+
Q. G+
G R
Q F--
G R
C-G A-,Q-G (A+,C+),S E+
S D+
G R
C. (E,A+,C+)
G R
C A-

Y
C.-G B-,Q.-G F,Q. B+,Q-G D+
G R
S D+
G R
Q.-G (F,D),Q. C+
G R
Q (B-,D,B+),Q-G F
G R
C-G F--,C (F,A+,C+)
G R
Q (F--),C (A,C)
Q C-,S-G F
G R
S-G F
G R

Y
C R,C.-G F--,C-G F,S A+
Q.-G C+
G R
Q-G (F,A+,C+)
G R
Q (F--,A+,C+),Q-G F
G R
C-G B-,Q F,Q-G (B+,D+)
G R
C.TM. (B+,D+,F+)
G R
Q B-
Q F--
B. B--
C R
C R,Q-G F
G R
Q F
C=85
M (B,D),S A+
S G+
Q-G F
G R
Q-G F
G R
S-G F
G R
STB F
C R,C.-G F--
C (C,A+)
G R
Q F--
C-G B-,Q-G (D,B+)
G R
C. (D,B+)
G R
C B-

Y
C R,C.-G F--
Q-G (C,F,A+)
G R
Q (F--,C,A+),Q-G F
G R
C B-,S-G (D,F,B+)
G R
Q. (D,B+),Q.-G F
G R
C (F--,C),C-G (F,A+)
G R

Y
M R,C.-G F-,C F,S A+
Q.-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A)
C.-G E-,C-G (C,E),Q G
Q-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
M R,C.-G D-,C-G D,Q F
Q-G A+
G R
C-G D,S A+
Q.-G F
G R
Q D-
G R
Q R,C.-G C-,Q.-G D,Q-G F
G R
QTC F,S-G A+
G R
STC (D,A+)
G R
Q C-

Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
C R,Q (B-,B),S D
S-G C
G R
C.-G F--,Q-G (A,C)
G R
C-G (A,C),S-G F
G R
Q. F
G R
Q (F--,A,C)

Y
Q R,C.-G G--,Q-G (B,D)
G R
Q-G (B,D),S-G F
G R
S-G F
G R
C-G B,C D,S F
Q. A+
G R
Q G--
G R
C-G (C-,D,F),Q-G G
G R
S G
S F
G R
C (D,F,G),Q-G C-
G R
Q C-

Y
M R,C.-G F-,C F,Q A+
S-G C+
G R
S-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A+)
C.-G E-,C-G (C,E),Q G
S-G C+
G R
S-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
MTQ R,C.-G D-,C-G D,Q F
Q-G A+
G R
Q.-G D,Q A
G R
Q D-,S-G F
G R
Q.-G (D,F)
C.-G C-
G R
C.(D,F),S-G A+
G R
CTS A+
G R
Q C-

Y
Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
Q. R,Q (B-,B,D)
C.-G F--,Q-G A,S-G C
G R
C.. C,Q-G F
G R
C. A
G R
C F
G R
Q F--
S C

Y
Q. R,C.-G G--,Q.-G B,S D
Q-G F
G R
S-G (B,D),STQ F
G R
C-G (B,D)
G R
Q (G--,A+)
G R
C (B,D),Q-G C-,Q G
G R
Q (F,C-)

Y
C R,C.-G F--,B F
Q-G (C,A+)
G R
Q (F--,C,A+)
Q (B-,D,B+)
C.-G (F--,A+),C. C
G R

C=100
Y
M R,C.-G F-,C F,S A+
Q.-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A)
C.-G E-,C-G (C,E),Q G
Q-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
M R,C.-G D-,C-G D,Q F
Q-G A+
G R
C-G D,S A+
Q.-G F
G R
Q D-
G R
Q R,C.-G C-,Q.-G D,Q-G F
G R
QTC F,S-G A+
G R
STC (D,A+)
G R
Q C-

Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
C R,Q (B-,B),S D
S-G C
G R
C.-G F--,Q-G (A,C)
G R
C-G (A,C),S-G F
G R
Q. F
G R
Q (F--,A,C)

Y
Q R,C.-G G--,Q-G (B,D)
G R
Q-G (B,D),S-G F
G R
S-G F
G R
C-G B,C D,S F
Q. A+
G R
Q G--
G R
C-G (C-,D,F),Q-G G
G R
S G
S F
G R
C (D,F,G),Q-G C-
G R
Q C-

C=90
Y
M R,C.-G F-,C F,Q A+
S-G C+
G R
S-G C+
G R
Q C+,Q-G A+
G R
Q (F-,F,A+)
C.-G E-,C-G (C,E),Q G
S-G C+
G R
S-G C+
G R
C (C,E),S C+
Q. G
G R
Q E-

Y
MTQ R,C.-G D-,C-G D,Q F
Q-G A+
G R
Q.-G D,Q A
G R
Q D-,S-G F
G R
Q.-G (D,F)
C.-G C-
G R
C.(D,F),S-G A+
G R
CTS A+
G R
Q C-

Y
Q R,C.-G B-,Q-G (B,D)
G R
C-G (B,D),S-G F
G R
Q. F
G R
Q. R,Q (B-,B,D)
C.-G F--,Q-G A,S-G C
G R
C.. C,Q-G F
G R
C. A
G R
C F
G R
Q F--
S C

C=50
Y
Q. R,C.-G G--,Q.-G B,S D
Q-G F
G R
S-G (B,D),STQ F
G R
C-G (B,D)
G R
Q (G--,A+)
G R
C (B,D),Q-G C-,Q G
G R
Q (F,C-)

C=90
Y
C R,C.-G F--,B F
Q-G (C,A+)
G R
Q (F--,C,A+)
Q (B-,D,B+)
C.-G (F--,A+),C. C
G R

Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S F+
S G+
G R
Q-G (A+,C+,F+)
G R
Q (F--,A+,F+),Q-G C+
G R
C R,C-G A-,Q-G C+,S E+
S D+
G R
Q-G (A+,C+)
G R
C (A-,E,A+,C+)

Y
C.-G B-,C-G (F,B+),S D+
S C+
S D+
S C+
G R
Q.-G (F,B+),S D+
S-G C+
G R
Q B-,S-G C+
G R
MTS F,MTS-G (A+,C+)
C-G F--
G R
Q F--
Q C-
G R

Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S-G F+
G R
S-G F+
G R
C-G A+,C C+,S F+
Q. G+
G R
Q F--
G R
Q. R,C-G A-,Q.-G A+,S E+
S D+
S-G C+
G R
STC (E,A+,C+)
G R
C A-

Y
C.-G B-,C-G (F,B+),S D+
S C+
S D+
S C+
G R
Q.-G F,Q. B+,Q D+
G R
Q B-,S-G C+
G R
STC C+,STC-G (A+,F)
C-G F--
G R
Q. R,Q F--,C F,C-G A+
Q C-
S-G C+
G R

Y
C.-G F--,C-G (A+,C+),S-G F+
G R
S-G F+
G R
S-G F+
G R
S-G F+
G R
C-G (A+,C+),S F+
Q. G+
G R
Q F--
G R
C-G A-,Q-G (A+,C+),S E+
S D+
G R
C. (E,A+,C+)
G R
C A-

Y
C.-G B-,Q.-G F,Q. B+,Q-G D+
G R
S D+
G R
Q.-G (F,D),Q. C+
G R
Q (B-,D,B+),Q-G F
G R
C-G F--,C (F,A+,C+)
G R
Q (F--),C (A,C)
Q C-,S-G F
G R
S-G F
G R

Y
C R,C.-G F--,C-G F,S A+
Q.-G C+
G R
Q-G (F,A+,C+)
G R
Q (F--,A+,C+),Q-G F
G R
C-G B-,Q F,Q-G (B+,D+)
G R
C.TM. (B+,D+,F+)
G R
Q B-
Q F--
B. B--
C R
C R,Q-G F
G R
Q F
C=85
M (B,D),S A+
S G+
Q-G F
G R
Q-G F
G R
S-G F
G R
STBTBTM. F
C R,C.-G F--
C (C,A+)
G R
Q F--
C-G B-,Q-G (D,B+)
G R
C. (D,B+)
G R
C B-
C R,C.-G F--
Q-G (C,A+)
G R
Q (F--,C,A+)
C B-,S-G (D,B+)
G R
Q. (D,B+)
M. (F--,C,A+)
$

