C=125
V=3

!=B

Q. F,C (F--,C-)
S A+
Q(C+,G#--), C R
Q(F+,A-)
Q A++,C(F--,C-)
Q(G+)
Q(F+,G#--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
M. R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
Q G#--, C R
Q A-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G#--),C R
Q(D+,A-)

M. C+,Q(F--,C-)
Q(F--,C-)
Q G#--,C R
Q A-
C(F--,C-)
Q(D+,C#-),C R
Q(A!+,D-)
Y

M.. A!+,Q(B-,F-)
Q(B-,F-)
Q C#-,C R
Q D-
Q(B-,F-)
Q(B-,F-)
Q C-,C R
Q(D+,D-)

D(G)
Q(A!+,B-,F-)
Q(F,B-,F-)
M. R,C R,Q C#-
Q D-
Q(B-,F-)
Q(B-,F-)
C R,Q C-
Q D-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
MTQ R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
C R,Q D#-
Q(C+,E-)
Y

C G+,Q(C-,G-)
Q(C-,G-)
C(G+),Q D#-
Q E-
D(D#+)
Q(E+,C-,G-)
Q(C+,C-,G-)
Q(R,D-),C R
Q(C+,E-)

M F+,C(B-,F-)
C R,Q C#-
Q D"-
S E!+,M(B-,F-)
S F+
S E!+
S C+
Q B+
Q G#
Y

M B"+,Q(F--,C-)
Q(F--,C-)
C R,Q G#--
Q A-
S B+,M(F--,C-)
S C!+
S B+
S A!+
Q F
Q C
Y

Q E!,C(F--,C-)
Q F
M. R,C R,Q G#--
Q A-
C(F--,C-)
Q G--,C R
Q A-
Y

Q. F,C (F--,C-)
S A+
Q(C+,G#--), C R
Q(F+,A-)
Q A++,C(F--,C-)
Q(G+)
Q(F+,G#--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
M. R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
Q G#--, C R
Q A-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G#--),C R
Q(D+,A-)

M. C+,Q(F--,C-)
Q(F--,C-)
Q G#--,C R
Q A-
C(F--,C-)
Q(D+,C#-),C R
Q(A!+,D-)
Y

M.. A!+,Q(B-,F-)
Q(B-,F-)
Q C#-,C R
Q D-
Q(B-,F-)
Q(B-,F-)
Q C-,C R
Q(D+,D-)

D(G)
Q(A!+,B-,F-)
Q(F,B-,F-)
M. R,C R,Q C#-
Q D-
Q(B-,F-)
Q(B-,F-)
C R,Q C-
Q D-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
MTQ R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
C R,Q D#-
Q(C+,E-)
Y

C G+,Q(C-,G-)
Q(C-,G-)
C(G+),Q D#-
Q E-
D(D#+)
Q(E+,C-,G-)
Q(C+,C-,G-)
Q(R,D-),C R
Q(C+,E-)

M F+,C(B-,F-)
C R,Q C#-
Q D"-
S E!+,M(B-,F-)
S F+
S E!+
S C+
Q B+
Q G#
Y

M B"+,Q(F--,C-)
Q(F--,C-)
C R,Q G#--
Q A-
S B+,M(F--,C-)
S C!+
S B+
S A!+
Q F
Q C
Y


Q E!,C(F--,C-)
Q F
Q D,M. R,C B-
Q D
Q C,C A-
Q C
Q B,C G--
Q B

Q A,C(F--,C-)
Q R
C(F+,A++),Q G#--
Q A-
C(R,F--,C-)
Q(E!+,G+,G#--)
Q(E!+,G+,A-)
Y

C(R,F--,C-)
C(F+,A++),Q G#--
Q A-
C. R,C(F--,C-)
Q(R)
Q(C-,C)

B R,C(F-,F)
Q(A!+,A!)
Q(F-,F)
Q(B,B+)
C.(A,A+)
Y

D(C#)
M.. F+,C(B+,D)
C(A+,C)
C B+,D C#
Q..D
Q(A+,C)
Q(R)

B R,C(F,F-)
Q(A!+,A!)
Q(F,F-)
C(B+,B)
Q(A+,A)
Q(F,F-)
Y

B R,Q(A!+,A!)
QTM(B+,B)
C R,Q F
Q A!+

M.. A!+,C(B-,F-)
Q C#-,C R
Q D-
C(B-,F-)
Q C-,C R
Q(D+,D-)
Y

D(G)
Q A!+,C(B-,F-)
Q F
M. R,C R,Q C#-
Q D-
C(B-,F-)
Q C-,C R
Q D-

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G--),C R
Q(D+,A-)
Y

Q B"+,C(F--,C-)
Q C+
MTQ R,C R,Q G#--
Q A-
C(F--,C-)
Q D#-,C R
Q(C+,E-)

M G+,C(C-,G-)
Q D#-,C R
Q E-
D D#+,C(C-,G-)
S. E+
Q C+
C R,Q R,Q D-
Q(C+,E-)
Y

M F+,C(B-,F-)
Q C#-,C R
Q B"-
S E!+,M(B-,F-)
S F+
S E!+
S C+
Q B+
Q G#

Q. F,C (F--,C-)
S A+
Q(C+,G#--), C R
Q(F+,A-)
Q A++,C(F--,C-)
Q(G+)
Q(F+,G#--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
M. R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
Q G#--, C R
Q A-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G#--),C R
Q(D+,A-)

M. C+,Q(F--,C-)
Q(F--,C-)
Q G#--,C R
Q A-
C(F--,C-)
Q(D+,C#-),C R
Q(A!+,D-)
Y

M.. A!+,Q(B-,F-)
Q(B-,F-)
Q C#-,C R
Q D-
Q(B-,F-)
Q(B-,F-)
Q C-,C R
Q(D+,D-)

D(G)
Q(A!+,B-,F-)
Q(F,B-,F-)
M. R,C R,Q C#-
Q D-
Q(B-,F-)
Q(B-,F-)
C R,Q C-
Q D-
Y

Q. F,C(F--,C-)
S A+
Q(C+,G#--),C R
Q(F+,A-)
Q A++,C(F--,C-)
Q G+
Q(F+,G--),C R
Q(D+,A-)

Q B"+,C(F--,C-)
Q C+
MTQ R,C R,Q G#--
Q A-
Q(F--,C-)
Q(F--,C-)
C R,Q D#-
Q(C+,E-)
Y

C G+,Q(C-,G-)
Q(C-,G-)
C(G+),Q D#-
Q E-
D(D#+)
Q(E+,C-,G-)
Q(C+,C-,G-)
Q(R,D-),C R
Q(C+,E-)

M F+,C(B-,F-)
C R,Q C#-
Q D"-
S E!+,M(B-,F-)
S F+
S E!+
S C+
Q B+
Q G#
Y

Q(F,F--,C-)
Q(R)
B. R,M(C-,C)
M(D-,D)
M(C-,C)
BTB(F--,C,E!)
$
