C=84

D(C#+,C#++)
S(D+,D++)
S(E+,E++)
S(C+,C++)
Q(A+,A++)
S(B+,B++)
Q(G,G+)

D(C#,C#+)
S(D,D+)
S(E,E+)
S(C,C+)
Q(A,A+)
S(B,B+)
Q(G-,G)
Y

D(C#-,C#--)
S(D-,D--)
S(E-,E--)
S(C-,C--)
Q(A-,A--)
S(B-,B--)
S(A-,A--)
S(A!-,A!--)

Q(G--,G---)
Q R
Q(G--,G-,B+,D+)
S D
S D#
Y=221

S E,Q C-
Q C+
Q(G-,C)
S E
Q(C+,G--)
Q(G-,B!),S E
S C+

CTS C+,Q F--
Q (A,C)
Q(E--)
S(E+,C++)
Q(G-,C),S(F+,D++)
S(F#+,D#++)
Y

S(G+,E++),Q G--
S(E+,C++)
S(F+,D++),Q(E-,C)
Q(G+,E++)
Q G--
S(D+,B++)
Q(G-,B,F+,D++)

Q(C--,C++),QTS E+
Q(E-,G-,C)
S G+
Q(E-,G-,E+,C++)
Q(G-,B),S D
S D#
Y

S E,Q(C-)
Q C+
Q(G-,C)
S E
Q(R,C+,G--)
Q(G-,B!),S E
S C+

C.(C+),Q(R,F--)
Q(A,C)
Q(E--,E-)
Q(E!--,E!-),S(C+,A++)
S(G+)
Y

Q(D--,D-),S(C+,F#+)
S(A++)
Q(F#-,C),S(E+,C++)
Q E++,CTS F#+
Q(D-)
S D++
Q(A,D),S C++
S A++

Q(G-,F),CTQ(F+,D++)
Q(G--,G-)
Q(A-,A)
Q(B-,B),S D
S D#

S E,Q(C-)
Q C+
Q(G-,C)
S E
Q(R,C+,G--)
Q(G-,B!),S E
S C+

CTS C+,Q F--
Q (A,C)
Q(E--)
S(E+,C++)
Q(G-,C),S(F+,D++)
S(F#+,D#++)
Y=241

S(G+,E++),Q G--
S(E+,C++)
S(F+,D++),Q(E-,C)
Q(G+,E++)
Q G--
S(D+,B++)
Q(G-,B,F+,D++)

Q(C--,C++),QTS E+
Q(E-,G-,C)
S G+
Q(G-,E),QTS(E+,C++)
Q(R)
S(F+,D++)
Y

Q(C--,C-),S(G+,E++)
S(E+,C++)
Q(G-,E),S(F+,D++)
Q(G+,E++)
Q(B!--,B!-)
Q. G+,S C++
Q(G-,E),S D++
S C++

Q(A--,A-),S(A++,E++)
S(C++)
Q(A,F),S(A++,D++)
CTS A!++,Q E++
Q(A!-,A!-)
S C++
Q(A!,F),S D++
S C++
Y

Q(G--,G--),S(G+,E++)
S(E+,C++)
Q(G-,E),S(F+,D++)
Q(G+,E++)
Q(G--,G--)
S(D+,B++)
Q(G-,B,F+,D++)

Q(C--,C-),CTS.(E+,C++)
D(F#--,F#-)
Q(G--,G-)
S(C--,C-)
Q. R,S(E,C+,E+)
S(F,D+,F+)
S(F#,D#+,F#+)

Q(C--,C-,G+),C. E+
Q(G-,C),S A++
Q G+
Q G--
S C+
Q(G-,C),S(D+,F+)
S(D#+,F#+)
Y

Q(C--,C-,G+),C. E+
Q(G-,C),S A++
Q G+
Q G--
Q. R
Q(E-,C),S C+
S G

Q(F--),S A+
S B+
Q(F-,A,C),S C+
S D+
Q(F--,A!+),S E+
S D+
Q(F-,A!-,C),S C+
S D+
Y

Q(E--),S G
S E+
Q(E-,G-,C),S F+
S G+
Q G--,S A++
S G+
Q(G-,E),S(C+,E+)
S(D+,F+)

Q(C--,C-,G+),C. E+
Q(G-,C),S A++
Q G+
Q G--
S C+
Q(G-,C),S(D+,F+)
S(D#+,F#+)
Y

Q(C--,C-,G+),C. E+
Q(G-,E),S A++
Q. G+
Q(E-,E)
Q(E!-,E!),S(E!+,A++)
S(A#++)

Q(D-),Q.(D+,B++)
Q(G-,D)
Q(C+,B)
Q(D-,F#-)
S(A++)
S(A,D),S(C+,F#+)
S(D+)
Y=321

Q(G-,D),CTS(B+,G+)
Q(F--,F-)
Q(E--,E-)
S(C+,E+)
Q(D--,D-),S(D+,F+)
S(D#+,F#+)

Q(C--,C-,G+),C. E+
Q(G-,C),S A++
Q G+
Q G--
S C+
Q(G-,C),S(D+,F+)
S(D#+,F#+)
Y

Q(C--,C-,G+),C. E+
Q(G-,C),S A++
Q G+
Q G--
Q. R
Q(E-,C),S C+
S G

Q(F--),S A+
S B+
Q(F-,A,C),S C+
S D+
Q(F--,A!+),S E+
S D+
Q(F-,A!-,C),S C+
S D+
Y

Q(C--,G,C+)
Q(E-,G-,C),S E+
S G+
Q(C--),S(C++)
S(G,G+)
Q(E-,B!),S(F#,F#+)
S(G,G+)

C(F--,C-),Q(C+,C++)
S(A+,A++)
Q(C+,C++)
C(F#--,C-)
S(A+,A++)
S(C+,C++)
S(A+,A++)
Y

M(C-,G-),S(G,G+)
S(C+,C++)
S(E+,E++)
Q(G+,G++)
S(E+,E++)
S(C+,C++)
S(G,G+)

C F#-,Q(D-,A+,A++)
Q(A,C+,C++)
Q(G--,F-),S(E+,E++)
Q(D+,D++)
Q(G-,B)
STCTS(E+,C++)
Q(C-,C)
Q(G--,G-)
Q(E--,E-)
S E++
Q(D--,D-),S F++
S F#++

Q(G++,C-,C--)
S A+++,Q(C,E)
Q G++
Q G--
S E++
S F++,Q(C,E)
S F#++

V 3-5-1
Q(G++,C-)
S A+++,Q(C,E)
Q G++
Q G--
S E++
S C++,Q(C,E)
S G+

S A++,Q F--
S B++
S C++,Q(F-,A,C)
S D++
S E++,Q F--
S D++
S C++,Q(F-,A!,C)
S D++

V 3-5-3
S G+,Q E--
S E++
S F++,Q(E-,G-,C)
S G++
S A+++,Q G--
S G++
S E++,Q(C,E)
S F++

Q(G++,C--,C-)
S A+++,Q(C,E)
Q G++
Q G--
S E++
S F++,Q(C,E)
S F#++

Q(G++,C-)
S A+++,Q(C,E)
Q G++
Q E-
S G++
S A+++,Q E!-
S A#+++

Y;V 4-1-1

STQTSTS B+++,Q D-
Q(G-,B,D)
Q(D-,F#-)
S A+++
S F#++,Q C
S D++

D G++,Q(G-,B,D)
D A+++
D G++
D A+++
D G++,Q(F--,F-)
D A+++
D G++
D A+++
S G++,Q(E--,E-)
S E++
S F++,Q(D--,D-)
S F#++

Q(G++,C--,C-)
S A+++,Q(C,E)
Q G++
Q G--
S E++
S F++,Q(C,E)
S F#++

Q(G++,C-)
S A+++,Q(C,E)
Q G++
Q G--
S E++
S C++,Q(C,E)
S G+

S A++,Q F--
S B++
S C++,Q(F-,A,C)
S D++
S E++,Q F--
S D++
S C++,Q(F-,A!,C)
S D++

Q(C++,E--)
S E++,Q(E-,G-,C)
S G++
S C+++,Q C-
S G++
S F#++,Q(G-,B!)
S G++

Q C+++,C(F-,A,C)
S A+++
Q C+++
C(F#-,C,D#)
S A+++
S C+++
S A+++

Y;V 4-2-3

D G++,M(G-,C,E)
D R
D C+++
D R
D E+++
D R
S G+++
S R
D E+++
D R
D C+++
D R
D G++
D R

S A+++,C(A,D,F#)
S R
S C+++
S R
S E+++,C(G-,D,F)
Q D+++
STCTQ C+++
Q(C,E)
D F#-
Q-D G-
Q(C--,C-)
S D
S D#


Y=221

S E,Q C-
Q C+
Q(G-,C)
S E
Q(C+,G--)
Q(G-,B!),S E
S C+

CTS C+,Q F--
Q (A,C)
Q(E--)
S(E+,C++)
Q(G-,C),S(F+,D++)
S(F#+,D#++)
Y

S(G+,E++),Q G--
S(E+,C++)
S(F+,D++),Q(E-,C)
Q(G+,E++)
Q G--
S(D+,B++)
Q(G-,B,F+,D++)

Q(C--,C++),QTS E+
Q(E-,G-,C)
S G+
Q(E-,G-,E+,C++)
Q(G-,B),S D
S D#
Y

S E,Q(C-)
Q C+
Q(G-,C)
S E
Q(R,C+,G--)
Q(G-,B!),S E
S C+

C.(C+),Q(R,F--)
Q(A,C)
Q(E--,E-)
Q(E!--,E!-),S(C+,A++)
S(G+)
Y

Q(D--,D-),S(C+,F#+)
S(A++)
Q(F#-,C),S(E+,C++)
Q E++,CTS F#+
Q(D-)
S D++
Q(A,D),S C++
S A++

Q(G-,F),CTQ(F+,D++)
Q(G--,G-)
Q(A-,A)
Q(B-,B),S D
S D#

S E,Q(C-)
Q C+
Q(G-,C)
S E
Q(R,C+,G--)
Q(G-,B!),S E
S C+

CTS C+,Q F--
Q (A,C)
Q(E--)
S(E+,C++)
Q(G-,C),S(F+,D++)
S(F#+,D#++)
Y=241

S(G+,E++),Q G--
S(E+,C++)
S(F+,D++),Q(E-,C)
Q(G+,E++)
Q G--
S(D+,B++)
Q(G-,B,F+,D++)

Q(C--,C++),QTS E+
Q(E-,G-,C)
S G+
Q(G-,E),QTS(E+,C++)
Q(R)
S(F+,D++)
Y

Q(C--,C-),S(G+,E++)
S(E+,C++)
Q(G-,E),S(F+,D++)
Q(G+,E++)
Q(B!--,B!-)
Q. G+,S C++
Q(G-,E),S D++
S C++

Q(A--,A-),S(A++,E++)
S(C++)
Q(A,F),S(A++,D++)
CTS A!++,Q E++
Q(A!-,A!-)
S C++
Q(A!,F),S D++
S C++
Y

Q(G--,G--),S(G+,E++)
S(E+,C++)
Q(G-,E),S(F+,D++)
Q(G+,E++)
Q(G--,G--)
S(D+,B++)
Q(G-,B,F+,D++)
Q(E+,C++,C--,C-)
3S G+,D(F#--,F#-)
Q-D(G--,G-)
3S A++
3S B++
Q(E+,C++,C--,C-)
Q R


Y;V 4-3-1
!=B

S(F+,A++),Q F--
S(E+,G#+)
C(F+,A++),Q(A,C)
Q C-
Q(A++,C++,A,C)

M D++,Q(B++,B-)
S(B+,B,D)
S(A+,A)
S(B+,B),Q F-
S(C+,C)
Q(D+,B,D)

S(D+,F+),Q D-
S(C#+,E+)
C(D+,F+),Q(A,D)
Q A-
Q(F+,A++,A,D)

C.. B++,Q(G+,G--)
S(G-,B,G)
S(F#-,F#)
S(G-,G),Q D
S(A,A+)
Q(G-,B,B+)
S G+

Y;V 4-3-5

Q(B+,D+,B-)
S(B+,G+),Q(B,D)
Q(B+,D+)
Q(G--,G-)
S(B+,G+)
Q(B+,D+,G#--,G#-)

C(A+,C+),Q(A-,A)
Q(A,C)
C(A+,G+),Q D-
Q(A,D)

S E+,Q E-
S G#+
S B"++,Q(B",D,G#)
Q E++
Q G#--
S D++
S B"++,Q(B",D,E)
S C

Q A++,C A-,G R
C-G E-,G R
C-3D C
S E+
S A++
S B++,Q G--,G R
Q-G E-,GR
Q-3D B
S E+
S G+,Q C--
S B++

Y;V 4-4-4

S(F+,A++),Q F--
S(E+,G#+)
C(F+,A++),Q(A,C)
Q C-
Q(A,C,A++,C++)

M D++,Q(B++,B-)
S(B+,B,D)
S(A+,A)
S(B+,B),Q F
S(C+,C)
Q(D+,B,D)

S(D+,F+),Q D-
S(C#+,E+)
C(D+,F+),Q(A,D)
Q A-
Q(F+,A++,A,D)

C.. B++,Q(G+,G--)
S(G,G-,B)
S(F#,F#-)
S(G,G-),Q D-
S(A+,A)
Q(G-,B,B+)
S G+

Q(B+,D+,B-)
S(B+,G+),Q(B,D)
Q(B+,D+)
Q(G--,G-)
Q(B+,G+)
Q(G#--,G#-)
S(B+,D+)

C(A+,C+),S(A-,A)
S(F--,F-)
S(E--,E-)
S(D--,D-)
C(D!--,D!-),Q.(G#,F+)
S F+

S(C+,A++),Q(C--,C-)
Q(A++,C++)
Q(A,F)
Q(B+,G+)
Q(C--,C-)
S C+
S(B+,D+),Q(B,E)
S E+

Q(A+,F+,F--,F-)
3S C++
3S D++
3S E++
Q(F--,A,A++,F+++)
Q R

!=R
Q(C+,F-,A,C)
S A+,Q(F-,A,C)
Q C+
Q(F#-,A,D#)
S A+
S C+,Q(F#-,A,D#)
S A+

S G,Q(G-,C,E)
S C+
S E+,Q(G-,C,E)
Q G+
Q(G-,E,G)
S E+
S C+,Q(G-,C,E)
S G

Q(F#,A+,D-,C)
Q(F#,C,D-,A)
S(F,E+),Q(G-,B)
Q(F,D+)
Q(G-,B)
STC(E,C+)

C(C-,C)
Q(C--,C-,E,G)
Q R

Y=522
Q(D,F,F--)
S(C#,E),Q(F-,A)
Q(D,F)
Q A-
S(C,E)
Q(D,F,F-,A)

S R,Q F--
S A++
S D++,Q(F-,A)
S A++
S C++,Q A-
S D++
S C++,Q(F-,A)
S A++

Q(E,G,C-)
S(D#,F#),Q(G-,C)
Q(E,G)
Q G--
S(D#,F#)
Q(E,G,G-,C)

Q C-,S R
S C++
S E++,Q(E-,G-,C)
S C++
S D++,Q G--
S E++
S D++,Q(E-,G-,C)
S C++

Y=531
Q(B+,D+,G--)
S(A#+,C#+),Q(F-,B)
Q(B+,D+)
Q B-
S(A#+,C#+)
Q(F-,B,B+,D+)

S R,Q G--
S F++
S A+++,Q(F-,G-,B)
S F++
S G++,Q D-
S A+++
S G++,Q(F-,G-,B)
S F++

D(C++,C+++),Q(D#-,A)
D R
D(C++,C+++)
D R
C-G(C++,C+++,D#-,A)
G R
D(C++,A+++),Q(D#-,A)
Q-D R

Q(C++,G++,E-,G-)
D(E,G)
D R
D(E,G)
D R
D(E,G)
S. R
D(E,G)
S. R

Q(F--,D,F)
S(C#,E),Q(F-,A)
Q(D,F)
Q A-
S(C#,E)
Q(F-,A,D,F)

S R,Q F--
S A++
S D++,Q(F-,A)
S A++
S C++,Q A-
S D++
S C++,Q(F-,A)
S A++

Q(E,G,C-)
S(D#,F#),Q(E-,C)
Q(E,G)
Q G--
S(D#,F#)
Q(E,G,E-,C)

S R,Q C-
S C++
S E++,Q(E-,G-,C)
S C++
S D++,Q G--
S E++
S D++,Q(E-,C)
S C++

S A++,Q F-
S G#+
S A++,Q(D-,A)
Q(G+,G++)
Q E-
Q(A++,F++)
Q(F-,C)
S(A++,C++)

Y=551
S(G+,E++),Q G-
S D#++
S E++,Q(G-,C,E)
Q A+++
Q(F#-,C,D#)
S C++
S G+,Q(G-,C,E)
S E+

Q(F#,C+,A-,A)
Q(F#,C+,D--,D-)
S(F,E+),Q(G--,G-)
Q(F,D+)
Q(B-,B)
STQ(E,C+)

Q(C-,C)
3S G+,D(F#--,F#-)
Q-D(G--,G-)
3S A++
3S B++
Q(C--,C-,E+,C++)
Q R
$
