C=200
Q R
S (F-,F,F--)
S R
S (F-,F,F--)
S R
S (F-,F,F--)
S R
M (C#-,C#--,C#)
Q R
S (D#-,D#--,D#)
S R
S (D#-,D#--,D#)
S R
S (D#-,D#--,D#)
S R
BTQ (C-,C--,C)
Q R
S F
S R
S F
S R
S F
S R
S (A#,C#)
S (C#,A#)
S (C#,F#,A#)
S (A#,C#)
S (C#,F#,A#)
S (A#,C#)
S (C#,F#,A#)
S (A#,C#)
Q (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
MTS (F,A#+,A#,C#)
S A#
S (A#,F)
S A#
S (A#,F)
S A#
S (A#,F)
S A#
Q (A,C)
S (C,F#,A)
S (A,C)
S (C,F#,A#)
S (A,C)
S (C,F#,A)
S (A,C)
Q (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
MTS (F,C+,A,C)
S (F,A,C)
S (F,F+,A,C)
S (C,F,A)
S (F,F+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
Q (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (D#,C#+,A#)
S (A#,C#+)
S (F,C+,A)
S (A,F)
S (F,F+,A)
S (A,F)
S (F,F+,A)
S (A,F)
S (F,D#+,A)
S (A,F)
S (F,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (D#,C#+,A#)
S (A#,C#+)
S (F,C+,A)
S R
S (C+,F+,A-,F)
S R
S (C+,F+,A-,F)
S R
S (C+,F+,A-,F)
S R
C (A#+,C#+,A#-,F)
C R
C (E,A#+,G--)
C R
C (A+,F+,F--,F)
M F+
C R
Q R
S (F#-,F#,F#--)
S R
S (F#-,F#,F#--)
S R
S (F#-,F#,F#--)
S R
BTC (D#-,D#,D#--)
Q R
S F#
S R
S F#
S R
S F#
S R
Q D#
S (C,D#)
S D#
S (C,D#)
S D#
S (C,D#)
S D#
Q (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
Q (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A#,C#,A#-,F-)
S (A#,A#-,F-)
Q R
S F#
S R
S F#
S R
S F#
S R
Q D#
S (C,D#)
S D#
S (C,D#)
S D#
S (C,D#)
S D#
Q (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
Q (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A#,C#,A#-,F-)
S (A#,A#-,F-)
S F
S R
S (A#+)
S R
S (A#+)
S R
Q (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A+,A#-,D#)
S (F#,A#-,D#)
S (F#,A+,A#-,D#)
S (F#,A#-,D#)
S A+
S R
S C+
S R
Q (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,A#+,A#-,C#)
S (F,A#-,C#)
S (F,A#+,A#-,C#)
S (F,A#-,C#)
S (A#+)
S R
S (C#+)
S R
Q (F#,C#+,A#-,D#)
S (F#,C+,A#-,D#)
S (F#,A#-,D#)
S C+
S R
S (D#+)
S R
Q (F,D#+,A#-,D)
S (F,D+,A#-,D)
S (F,A#-,D)
S D+
S R
S F+
S R
Q (F#,F+,A#-,D#)
S (F#,D#+,A#-,D#)
S (F#,A#-,D#)
S (D#+)
S R
S (F#+)
S R
Q (G#,F#+,A#-,F)
S (G#,F+,A#-,F)
S (G#,A#-,F)
S F+
S R
S (G#+)
S R
Q (F#,G#+,A#-,D#)
S (F#,F#+,A#-,D#)
S (F#,A#-,D#)
S (F#+)
S R
S (A#++)
S R
Q (F#,A#++,A#-,D#)
S (F#,A++,A#-,D#)
S (F#,A#-,D#)
S (A++)
S R
S (C++)
S R
S (A#-,A#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,A#++)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,C#+)
S (A#-)
S (A#-,A#+)
S (A#-)
S (A#-,F)
S (A#-)
S (A#-,F)
S (A#-)
S (A#-,C#)
S R
S (A#-,A#)
S R
S (A#-,C#,A#+)
S R
S (A#-,C#,A#+)
S R
S (F--,A,F)
S (F--,F)
S (F--,D#++,F)
S (F--,F)
S (F--,C++)
S (F--)
S (F--,C++)
S (F--)
S (F--,A++)
S (F--)
S (F--,F+)
S (F--)
S (F--,D#+)
S (F--)
S (F--,D#+)
S (F--)
S (F--,C+)
S (F--)
S (F--,A+)
S (F--)
S (F--,F)
S (F--)
S (F--,D#)
S (F--)
S (F--,C)
S R
S (F--,A)
S R
S (A#-,A#,A#+)
S R
S (A#-,A#,A#+)
S R
S (A#-,A#,A#+)
S (A#+)
S (A#-,C#++,A#+)
S (A#+)
S (A#-,C#++,A#+)
S (A#+)
S (A#-,C#++,A#+)

S (A#+)
S (A#-,A#++,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,E+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,A#+,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S R
C (A#-,G,E,C#)
C R
C R
C R
C (D#,G#,C-)
C R
Q R
S G#
S R
S G#
S R
S G#
S R
CTQTS C#
S R
CTQTS D#
S R
M (G#-)
C=50
S (G#,G#-)
S (C#+,G#-)
S (C+,G#-)
S (C#+,G#-)
C=200
Q (D#+,G#-)
S (D#+,G#-,G#--)
S (D#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
C (A#+,G#-,C#-)
QTS (G#,G#-)
S (G#-)
C=50
S (G#,G#-)
S (C#+,G#-)
S (C+,G#-)
S (C#+,G#-)
C=200
Q (D#+,G#-)
S (D#+,G#-,G#--)
S (D#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
C (A#+,G#-,C#-)
QTS (G#,G#-)
S (G#-)
C=50
S G#
S (A#+)
S B+
S (A#+)
C=200
Q G#
S (A#-,G#)
S G#
S (A#-,A#+)
S (A#+)
S (A#-,A#+)
S (A#+)
C (D#-,G#)
QTS F#
S R
C=50
S B+
S (C#+)
S (D#+)
C=200
QTS (C#+)
S R
Q B+
S (C#-,B+)
S B+
S (C#-,C#+)
S (C#+)
S (C#-,C#+)
S (C#+)
C (F#-,B+)
QTS (A#+)
S R
C (C#,C#+)
C (C#,D#+)
Q (C#,E+)
S (C#,E+,G--)
S (C#,E+)
S (C#,D#+,G--)
S (C#,D#+)
S (C#,D#+,G--)
S (C#,D#+)
C (C#,C#+,G--)
Q (C#,D#+)
S (C#,D#+)
S C#
Q (C#,E+)
S (C#,E+,A-)
S (C#,E+)
S (C#,D#+,A-)
S (C#,D#+)
S (C#,D#+,A-)
S (C#,D#+)
C (C#,C#+,A-)
QTS (C#,D#+)
S C#
Q (C#,E+)
S (C#,E+,A#-)
S (C#,E+)
S (C#,D#+,A#-)
S (C#,D#+)
S (C#,D#+,A#-)
S (C#,D#+)
C (C#,C#+,A#-)
C (C#,D#+)
Q (C#,E+)
S (C#,E+,A#-)
S E+
S (C#,D#+,A#-)
S (C#,D#+)
S (C#,D#+,A#-)
S (D#+)
QTS (C#,E+,A#-)
S E+
S (C#,G+,A#-)
S (C#,G+)
S (C#,G+,A#-)
S R
MTS (F#,G#+,D#,C)
S (F#,D#,C)
S (F#,A#++,D#,C)
S R
S (G#,G#+,D#,C-)
S (G#,D#,C-)
S (G#,F#+,D#,C-)
S R
Q (G#,F#+,F,C#-)
S (G#,F+,F,C#-)
S R
S (D#+)
S R
S (C#+)
S R
Q (G#,C#+,F#,D#-)
S (G#,C+,F#,D#-)
S R
S (A#+)
S R
S C+
S R
Q (G#,D#+,F,F-)
S (G#,C#+,F,F-)
S R
S G#
S R
S F
S R
Q (A#+,C+,D#,F#-)
S (A#+,A#+,D#,F#-)
S R
S F#
S R
S D#
S R
Q (F,A#+,C#,G#-)
S (F,G#,C#,G#-)
S R
S F
S R
S C#
S R
Q (D#,G#-,C,G#--)
Q G+
Q (G#+)
Q G+
Q (D#+,G#+,C-)
S (D#+,G+,C-)
S (D#+,G+)
Q (D#+,G#+,D#-)
S (D#+,G+,D#-)
S (D#+,G+)
S (D#+,G#+,C-)
S (D#+,C-)
S (D#+,A#++,C-)
S (D#+)
S (D#+,G#+,D#-)
S (D#+,D#-)
S (D#+,F#+,D#-)
S (D#+)
Q (F+,F#+,C#+,C#-)
S (F+,F+,C#+,C#-)
S R
S (F+,D#+,C#+,F-)
S (F+,C#+,F-)
S (F+,C#+,C#+,F-)
S R
Q (C#+,D#-)
S (C+,D#-)
S R
S (D#,A#+,C,F#-)
S (D#,C,F#-)
S (D#,C+,C,F#-)
S R
Q (D#+,F-)
S (C#+,F-)
S R
S (F,G#,C#,G#-)
S (F,C#,G#-)
S (F,F,C#,G#-)
S R
Q (C+,F#-)
S (A#+,F#-)
S R
S (D#,F#,C,A#)
S (D#,C,A#)
S (D#,D#,C,A#)
S R
Q (A#+,G#-)
S (G#,G#-)
S R
S (C#,F,G#--)
S (C#,G#--)
S (C#,C#,G#--)
S R
S (G#-,G#-)
S (G#-)
S (G#,G#-)
S R
S (D#,G#+,C,G#--)
S (D#,C,G#--)
S (D#,G#+,C,G#--)
S R
Q (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (F+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#,C#+,F-,C#-)
S G#
S (G#,D#+,G#--)
S G#
S (G#,D#+,G#--)
S G#
S (G#,D#+,G#--)
S G#
Q (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)

S (F+,G#-,C#-)
S (F+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (G#,F+,G#-,C#-)
S G#
S (G#,G#+,G#--)
S G#
S (G#,G#+,G#--)
S G#
S (G#,G#+,G#--)
S G#
C (G#,G#+,C#-)
C R
Q R
S (D#+,G#+,C+,G#--)
S R
S (D#+,G#+,C+,G#--)
S R
S (D#+,G#+,C+,G#--)
S R
C (F+,G#+,C#+,C#-)
C R
Q R
S (G#+,C++,D#+,G#--)
S R
S (G#+,C++,D#+,G#--)
S R
S (G#+,C++,D#+,G#--)
S R
C (F+,C#++,C#+,C#-)
C=50
C R
S R
C=200
Q R
S (F-,F,F--)
S R
S (F-,F,F--)
S R
S (F-,F,F--)
S R
M (C#-,C#--,C#)
Q R
S (D#-,D#--,D#)
S R
S (D#-,D#--,D#)
S R
S (D#-,D#--,D#)
S R
BTQ (C-,C--,C)
Q R
S F
S R
S F
S R
S F
S R
S (A#,C#)
S (C#,A#)
S (C#,F#,A#)
S (A#,C#)
S (C#,F#,A#)
S (A#,C#)
S (C#,F#,A#)
S (A#,C#)
Q (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
S (F,C#+,A#,C#)
S (C#,F,A#)
MTS (F,A#+,A#,C#)
S A#
S (A#,F)
S A#
S (A#,F)
S A#
S (A#,F)
S A#
Q (A,C)
S (C,F#,A)
S (A,C)
S (C,F#,A#)
S (A,C)
S (C,F#,A)
S (A,C)
Q (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
MTS (F,C+,A,C)
S (F,A,C)
S (F,F+,A,C)
S (C,F,A)
S (F,F+,A,C)
S (C,F,A)
S (F,D#+,A,C)
S (C,F,A)
Q (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (D#,C#+,A#)
S (A#,C#+)
S (F,C+,A)
S (A,F)
S (F,F+,A)
S (A,F)
S (F,F+,A)
S (A,F)
S (F,D#+,A)
S (A,F)
S (F,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (C#,C#+,A#)
S (A#,C#+)
S (D#,C#+,A#)
S (A#,C#+)
S (F,C+,A)
S R
S (C+,F+,A-,F)
S R
S (C+,F+,A-,F)
S R
S (C+,F+,A-,F)
S R
C (A#+,C#+,A#-,F)
C R
C (E,A#+,G--)
C R
C (A+,F+,F--,F)
M F+
C R
Q R
S (F#-,F#,F#--)
S R
S (F#-,F#,F#--)
S R
S (F#-,F#,F#--)
S R
BTC (D#-,D#,D#--)
Q R
S F#
S R
S F#
S R
S F#
S R
Q D#
S (C,D#)
S D#
S (C,D#)
S D#
S (C,D#)
S D#
Q (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
Q (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A#,C#,A#-,F-)
S (A#,A#-,F-)
Q R
S F#
S R
S F#
S R
S F#
S R
Q D#
S (C,D#)
S D#
S (C,D#)
S D#
S (C,D#)
S D#
Q (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
S (A,D#,F#-)
S (A,D#)
Q (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A,D#,F--,F-)
S (A,D#,F-)
S (A#,C#,A#-,F-)
S (A#,A#-,F-)
S F
S R
S (A#+)
S R
S (A#+)
S R
Q (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A#+,A#-,D#)
S (F#,A#+,D#)
S (F#,A+,A#-,D#)
S (F#,A#-,D#)
S (F#,A+,A#-,D#)
S (F#,A#-,D#)
S A+
S R
S C+
S R
Q (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,C+,A#-,C#)
S (F,C+,C#)
S (F,A#+,A#-,C#)
S (F,A#-,C#)
S (F,A#+,A#-,C#)
S (F,A#-,C#)
S (A#+)
S R
S (C#+)
S R
Q (F#,C#+,A#-,D#)
S (F#,C+,A#-,D#)
S (F#,A#-,D#)
S C+
S R
S (D#+)
S R
Q (F,D#+,A#-,D)
S (F,D+,A#-,D)
S (F,A#-,D)
S D+
S R
S F+
S R
Q (F#,F+,A#-,D#)
S (F#,D#+,A#-,D#)
S (F#,A#-,D#)
S (D#+)
S R
S (F#+)
S R
Q (G#,F#+,A#-,F)
S (G#,F+,A#-,F)
S (G#,A#-,F)
S F+
S R
S (G#+)
S R
Q (F#,G#+,A#-,D#)
S (F#,F#+,A#-,D#)
S (F#,A#-,D#)
S (F#+)
S R
S (A#++)
S R
Q (F#,A#++,A#-,D#)
S (F#,A++,A#-,D#)
S (F#,A#-,D#)
S (A++)
S R
S (C++)
S R
S (A#-,A#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,C#++)
S (A#-)
S (A#-,A#++)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,F+)
S (A#-)
S (A#-,C#+)
S (A#-)
S (A#-,A#+)
S (A#-)
S (A#-,F)
S (A#-)
S (A#-,F)
S (A#-)
S (A#-,C#)

S R
S (A#-,A#)
S R
S (A#-,C#,A#+)
S R
S (A#-,C#,A#+)
S R
S (F--,A,F)
S (F--,F)
S (F--,D#++,F)
S (F--,F)
S (F--,C++)
S (F--)
S (F--,C++)
S (F--)
S (F--,A++)
S (F--)
S (F--,F+)
S (F--)
S (F--,D#+)
S (F--)
S (F--,D#+)
S (F--)
S (F--,C+)
S (F--)
S (F--,A+)
S (F--)
S (F--,F)
S (F--)
S (F--,D#)
S (F--)
S (F--,C)
S R
S (F--,A)
S R
S (A#-,A#,A#+)
S R
S (A#-,A#,A#+)
S R
S (A#-,A#,A#+)
S (A#+)
S (A#-,C#++,A#+)
S (A#+)
S (A#-,C#++,A#+)
S (A#+)
S (A#-,C#++,A#+)
S (A#+)
S (A#-,A#++,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,G+,A#+)
S (A#+)
S (A#-,E+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,C#+,A#+)
S (A#+)
S (A#-,A#+,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S (A#+)
S (A#-,G,C#,A#+)
S R
C (A#-,G,E,C#)
C R
C R
C R
C (D#,G#,C-)
C R
Q R
S G#
S R
S G#
S R
S G#
S R
CTQTS C#
S R
CTQTS D#
S R
M (G#-)
C=50
S (G#,G#-)
S (C#+,G#-)
S (C+,G#-)
S (C#+,G#-)
C=200
Q (D#+,G#-)
S (D#+,G#-,G#--)
S (D#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
C (A#+,G#-,C#-)
QTS (G#,G#-)
S (G#-)
C=50
S (G#,G#-)
S (C#+,G#-)
S (C+,G#-)
S (C#+,G#-)
C=200
Q (D#+,G#-)
S (D#+,G#-,G#--)
S (D#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
S (A#+,G#-,G#--)
S (A#+,G#-)
C (A#+,G#-,C#-)
QTS (G#,G#-)
S (G#-)
C=50
S G#
S (A#+)
S B+
S (A#+)
C=200
Q G#
S (A#-,G#)
S G#
S (A#-,A#+)
S (A#+)
S (A#-,A#+)
S (A#+)
C (D#-,G#)
QTS F#
S R
C=50
S B+
S (C#+)
S (D#+)
C=200
QTS (C#+)
S R
Q B+
S (C#-,B+)
S B+
S (C#-,C#+)
S (C#+)
S (C#-,C#+)
S (C#+)
C (F#-,B+)
QTS (A#+)
S R
C (C#,C#+)
C (C#,D#+)
Q (C#,E+)
S (C#,E+,G--)
S (C#,E+)
S (C#,D#+,G--)
S (C#,D#+)
S (C#,D#+,G--)
S (C#,D#+)
C (C#,C#+,G--)
Q (C#,D#+)
S (C#,D#+)
S C#
Q (C#,E+)
S (C#,E+,A-)
S (C#,E+)
S (C#,D#+,A-)
S (C#,D#+)
S (C#,D#+,A-)
S (C#,D#+)
C (C#,C#+,A-)
QTS (C#,D#+)
S C#
Q (C#,E+)
S (C#,E+,A#-)
S (C#,E+)
S (C#,D#+,A#-)
S (C#,D#+)
S (C#,D#+,A#-)
S (C#,D#+)
C (C#,C#+,A#-)
C (C#,D#+)
Q (C#,E+)
S (C#,E+,A#-)
S E+
S (C#,D#+,A#-)
S (C#,D#+)
S (C#,D#+,A#-)
S (D#+)
QTS (C#,E+,A#-)
S E+
S (C#,G+,A#-)
S (C#,G+)
S (C#,G+,A#-)
S R
MTS (F#,G#+,D#,C)
S (F#,D#,C)
S (F#,A#++,D#,C)
S R
S (G#,G#+,D#,C-)
S (G#,D#,C-)
S (G#,F#+,D#,C-)
S R
Q (G#,F#+,F,C#-)
S (G#,F+,F,C#-)
S R
S (D#+)
S R
S (C#+)
S R
Q (G#,C#+,F#,D#-)
S (G#,C+,F#,D#-)
S R
S (A#+)
S R
S C+
S R
Q (G#,D#+,F,F-)
S (G#,C#+,F,F-)
S R
S G#
S R
S F
S R
Q (A#+,C+,D#,F#-)
S (A#+,A#+,D#,F#-)
S R
S F#
S R
S D#
S R
Q (F,A#+,C#,G#-)
S (F,G#,C#,G#-)
S R
S F
S R
S C#
S R
Q (D#,G#-,C,G#--)
Q G+
Q (G#+)
Q G+
Q (D#+,G#+,C-)
S (D#+,G+,C-)
S (D#+,G+)
Q (D#+,G#+,D#-)
S (D#+,G+,D#-)
S (D#+,G+)
S (D#+,G#+,C-)
S (D#+,C-)
S (D#+,A#++,C-)
S (D#+)
S (D#+,G#+,D#-)
S (D#+,D#-)
S (D#+,F#+,D#-)
S (D#+)
Q (F+,F#+,C#+,C#-)
S (F+,F+,C#+,C#-)
S R
S (F+,D#+,C#+,F-)
S (F+,C#+,F-)
S (F+,C#+,C#+,F-)
S R
Q (C#+,D#-)
S (C+,D#-)
S R
S (D#,A#+,C,F#-)
S (D#,C,F#-)
S (D#,C+,C,F#-)
S R
Q (D#+,F-)
S (C#+,F-)
S R
S (F,G#,C#,G#-)
S (F,C#,G#-)
S (F,F,C#,G#-)
S R
Q (C+,F#-)
S (A#+,F#-)
S R
S (D#,F#,C,A#)
S (D#,C,A#)
S (D#,D#,C,A#)
S R
Q (A#+,G#-)
S (G#,G#-)
S R
S (C#,F,G#--)
S (C#,G#--)
S (C#,C#,G#--)
S R
S (G#-,G#-)
S (G#-)
S (G#,G#-)
S R
S (D#,G#+,C,G#--)
S (D#,C,G#--)
S (D#,G#+,C,G#--)
S R
Q (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#++,C#+,F-,C#-)
S (C#+,F-,C#-)

S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (F+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (C#+,C#+,F-,C#-)
S (C#+,F-,C#-)
S (G#,C#+,F-,C#-)
S G#
S (G#,D#+,G#--)
S G#
S (G#,D#+,G#--)
S G#
S (G#,D#+,G#--)
S G#
Q (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#++,F+,G#-,C#-)
S (F+,G#-,C#-)
S (F+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (C#+,F+,G#-,C#-)
S (F+,G#-,C#-)
S (G#,F+,G#-,C#-)
S G#
S (G#,G#+,G#--)
S G#
S (G#,G#+,G#--)
S G#
S (G#,G#+,G#--)
S G#
C (G#,G#+,C#-)
C R
Q R
S (D#+,G#+,C+,G#--)
S R
S (D#+,G#+,C+,G#--)
S R
S (D#+,G#+,C+,G#--)
S R
C (F+,G#+,C#+,C#-)
C R
Q R
S (G#+,C++,D#+,G#--)
S R
S (G#+,C++,D#+,G#--)
S R
S (G#+,C++,D#+,G#--)
S R
C (F+,C#++,C#+,C#-)
C=50
C R
S R
$
