Q=150
D R
Q R
D R
D (F,F+,C,A)
D R
D F+
D R
D F+
D R
S (F,F+,C#,A#)
Q R
D (A+,F+,D#,C)
D R
D F+
D R
D F+
D R
S (A#+,F+,F,C#)
Q R
S (D#,F,C,A-)
D F
D R
D F
D R
D (C#,F,A#,A#-)
S R
D R
D (G#--)
D R
D (F,G#,A#,F#--)
D R
D (D#,F#)
D R
D (C#,F,F#--)
D R
S (C,D#,D#-,G#--)
Q R
D (F,A#+,D,A#)
D R
D (A#+)
D R
D (A#+)
D R
S (F#,A#+,D#,D#)
Q R
D (G#,A#+,D,F)
D R
D (A#+)
D R
D (A#+)
D R
S (F#,A#+,D#,F#)
Q R
D (F,A#+,A#,D-)
D R
D (A#+)
D R
D (A#+)
D R
S (F#,A#+,A#,D#-)
Q R
D (A#+,C#+,B,B-)
D R
D (G#,B+)
D R
D (F#,A#+,B-)
D R
D (F,G#,G#-,C#-)
Q R
D R
D (F#,A#+,A#,F#--)
Q R
D R
D (D#,F#,F#-,B-)
S R
D R
D (A#-)
D R
D (F#,A#+,A#,G#--)
D R
D (F,G#)
D R
D (D#,F#,G#--)
D R
D (D,F,F-,A#-)
S R
D R
D B
D R
D A#
S R
D R
D (D#,F#,A#,D#--)
D R
D (D,F,A#,A#-)
S R
D R
D B
D R
D A#
S R
D R
D (D#,F#,A#,D#--)
D R
D (D,F,A#,A#-)
S R
D R
D (D#,F#,A#,D#--)
D R
D (D,F,A#,A#-)
S R
D R
D (D#,F#,A#,D#--)
D R
D (D,F,A#,A#-)
S R
D R
D (F--)
D R
D (A#-)
D R
D (C#-)
D R
D F-
D R
D A#
S R
D R
D C#
D R
D C
S R
D R
D E-
D R
D F-
Q R
D R
D (C,F,F-)
S R
D R
D (A+,F-)
D R
D (C#,A#+,F-)
S R
D R
D (C+,F-)
D R
D (C#,D#+,F+,F-)
D R
D F+
D R
D (C#+,F+,F-)
D R
D (C,C+,F+,F-)
S R
D R
D (F--)
D R
D (D#,F,F-)
S R
D R
D (A+,F-)
D R
D (C#,A#+,F-)
S R
D R
D (C#+,F-)
D R
D (A#,F+,F+,F-)
D R
D F+
D R
D (C,D#+,F+,F-)
D R
D (A#,C#+,F+,F-)
S R
D R
D (F--)
D R
D (C#,A#+,F-)
S R
D R
D (C#+,F-)
D R
D (D#,D#+,F-)
S R
D R
D (F+,F-)
D R
D (F#,F#+,F-)
S R
D R
D (F+,F-)
D R
D (D#,F+,F-)
S R
D R
D (D#+,F-)
D R
D (F#,F#+,F-)
S R
D R
D (F+,F-)
D R
D (D#,F+,F-)
D R
D (D#+)
D R
D (D#+,F#-)
D R
D (D#,D#+,F-)
D R
D (D#+)
D R
D (F+,A)
D R
D (C#,C#+,A#)
D R
D C+
D R
D (A#+,F#-)
D R
D (D#,A+,F-)
D R
D (A#+)
D R
D (C+,A-)
D R
D (C#,A#+,A#-)
D R
D (C#+)
D R
D (D#+,F#-)
D R
D (D#,D#+,F-)
D R
D (D#+)
D R
D (F+,A)
D R
D (C#,C#+,A#)
D R
D C+
D R
D (A#+,F#-)
D R
D (D#,A+,F-)
D R
D (A#+)
D R
D (C+,A-)
D R
D (C#,A#+,A#-)
D R
D (C#+)
D R
D (D#+,F#-)
D R
D (D#,D#+,F-)
D R
D (D#+)
D R
D (F+,A)
D R
D (C#,C#+,A#)
D R
D C+
D R
D (A#+,G#-)
D R
D (D#,D#+,F#-)
D R
D F+
D R
D (F#+,D#-)
D R
D (A,A+,F-)
D R
D G
D R
D (F,D#-)
D R
D (A#,F,C#-)
D R
D G
D R
D (A+,C-)
D R
D (F-,A#+,A#-)
D R
D C+
D R
D (C#+,G#--)
D R
D (F#-,D#+,F#--)
D R
D F+
D R
D (F#+,F--)
D R
D (F#-,F#+,D#--)
D R
D (G#+)
D R
D (E-,A#++,E--)
D R
D (F-,A#++,F--)
D R
D (F,A#++,F--)
D R
D (D#,A++,F--)
D R
D (C#,A#++,F--)
Q R
D R
D (F-,F+,A-)
D R
D (F+,A-)
D R
D (F+,A-)
D R
D (F-,F+,F,A#-)
D R
D F
D R
D F
D R
D (A,F+,F,C-)
D R
D (F+,C-)
D R
D (F+,C-)
D R
D (A#,F+,F,C#-)
D R
D F
D R
D F
D R
D (A#,A#+,F,D--)
D R
D (A#+,D--)
D R
D (A#+,D--)
D R
D (A#,A#+,F#,D#--)
Q R
D R
D (A,F,C,F--)
Q R
D R
QTS (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
QTD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
QTD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
QTD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
QTD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
QTD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
STD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
STD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
STD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
STD (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
D (A#-,A#,A#-,F#--)
D (A#,A#-,F#--)
Q=75
D (R,A#,A#-,F#--)
D (C#,A#-,F#--)
D (F,A#-,F#--)
S (A#+,A#-,F#--)
D (C#+,A#-,F#--)
S (C+,A#-,F#--)
D (E,A#-,F#--)
D (A#-)
D (A#-,F--)
D (C#+,A#-,F--)
D (C+,A#-,F--)
D (C+,A#-)
D (F,A#-)
D (A#-)
D (A#-,E--)
D (C#+,A#-,E--)
D (C+,A#-,E--)
D (C+,A#-)
D (G,A#-)
D (A#-)
D (A#-,F--)
D (C#+,A#-,F--)
D (C+,A#-,F--)
D (C+,A#-)
D (F,A#-)
D (A#-)
D (A#-,F#--)
D (C#+,A#-,F#--)
D (C+,A#-,F#--)
D (C+,A#-)
D (E,A#-)
D (A#-)
D (A#-,F--)
D (C#+,A#-,F--)
S (C+,A#-,F--)
D (F,A#-,F--)
S (C#+,A#-,F--)
D (C+,A#-,F--)
S (F,A#-,F--)
D (C#+,A#-,F--)
S (C+,A#-,F--)
D (F,A#-,F--)
S (D+,A#-,F--)
D (C+,A#-,F--)
S (F,A#-,F--)
D (D#+,A#-,F--)
S (D+,A#-,F--)
D (G,A#-,F--)
S (F+,A#-,F--)
D (D#+,A#-,F--)
S (G,A#-,F--)
D (G+,A#-,F--)
S (F+,A#-,F--)
D (A+,A#-,F--)
S (A++,A#-,F--)
D (G+,A#-,F--)
S (A#+,A#-,F--)
D (A#++,A#-,F--)
S (A++,A#-,F--)
D (C+,A#-,F--)
S (C++,A#-,F--)
D (A#++,A#-,F--)
S (D+,A#-,F--)
D (D++,A#-,F--)
S (C++,A#-,F--)
D (D#+,A#-,F--)
Q=25
S (G,D#+,A#,F--)
Q (A+,D#+,C,F--)
Q=50
D (D,A#+,A#-)
D (D,A#+)
S (A#+,D+,A#-)
S (D+,F+,A#-)
Q=100
D (D+,F+,A#-)
D R
D (C+,D#+,F--)
D R
D (A#+,D+,A#-)
D R
D (F,C+,F--)
D R
D (D,A#+,A#-)
D R
D (F,C+,F--)
D R
QTD (D,A#+,A#-)
D R
D (D,A#+,A#-)
Q=400
D (D,A#+,A#-)
D R
D (D,A#+,A#-)
D R
Q=100
QTD (F,C+,F--)
D R
D (F,C+,F--)
Q=400
D (F,C+,F--)
D R
D (F,C+,F--)
D R
Q=100
Q (A#+,D+,A#-)
Q=200
D (A#+,D+,A#-)
D (A#-)
D (A#+,A#-)
D (A#-)
D (C+,A#-)
D (A#-)
D (D+,A#-)
D R
D (D#+,G--)
D (G--)
D (D+,G--)
D (G--)
D (D#+,G--)
D (G--)
D (F+,G--)
D R
D (G+,D#--)
D (D#--)
D (F+,D#--)
D (D#--)
D (G+,D#--)
D (D#--)
D (A++,D#--)
D R
D (A#++,D--)
D (A#++)
D (A#++,D#--)
D (A#++)
D (A#++,D--)
D (A#++)
D (A#++,C--)
D (A#++)
D (A#++,A#--)
D (A#--)
D (A#+,A#--)
D (A#--)
D (C+,A#--)
D (A#--)
D (D+,A#--)
D R
D (D#+,G--)
D (G--)
D (D+,G--)
D (G--)
D (D#+,G--)
D (G--)
D (F+,G--)
D R
D (G+,D#--)
D (D#--)
D (F+,D#--)
D (D#--)
D (G+,D#--)
D (D#--)
D (A++,D#--)
D R
D (A#++,D--)
D (A#++)
D (A#++,D#--)
D (A#++)
D (A#++,D--)
D (A#++)
D (A#++,C--)
D (A#++)
D (A#++,A#--)
D (A#--)
D (A#+,A#--)
D (A#--)
D (C+,A#--)
D (A#--)
D (D+,A#--)
D R
D (D#+,G--)
D (G--)
D (D+,G--)
D (G--)
D (D#+,G--)
D (G--)
D (F+,G--)
D R
D (G+,D#--)
D (D#--)
D (F+,D#--)
D (D#--)
D (G+,D#--)
D (D#--)
D (A++,D#--)
D R
D (A#++,D--)
D R
D (A++,D#--)
D R
D (A#++,D--)
D R
D (C++,C--)
D R
STD (D++,A#--)
D R
S (F+,A#-)
Q=400
D (F+,A#-)
D R
D (D++,A#-)
D R
Q=200
S (D#,D++,C,A-)
D (D#,C++,C,A-)
D A-
S (D#,D#+,C,A-)
Q=400
D (D#,D#+,C,A-)
D A-
D (D#,C++,C,A-)
D R
Q=200
S (D,C++,A#,A#-)
D (D,A#++,A#,A#-)
D (A#-)
S (D,D+,A#,A#-)
Q=400
D (D,D+,A#,A#-)
D (A#-)
D (D,A#++,A#,A#-)
D R
Q=200
S (C,A#++,A,F--)
D (C,A++,A,F--)
D R
QTSTD (C,A++,A,F--)
D R
S (D,A#++,A#,A#-)
Q=400
D (D,A#++,A#,A#-)
D R
D (D,D++,A#,A#-)
D R
Q=200
S (D#,D++,C,A-)
D (D#,C++,C,A-)
D A-
S (D#,D#+,C,A-)
Q=400
D (D#,D#+,C,A-)
D A-
D (D#,C++,C,A-)
D R
Q=200
S (D,C++,A#,A#-)
D (D,A#++,A#,A#-)
D (A#-)
S (D,D+,A#,A#-)
Q=400
D (D,D+,A#,A#-)
D (A#-)
D (D,A#++,A#,A#-)
D R
Q=200
S (C,A#++,A,F--)
D (C,A++,A,F--)
D R
QTSTD (C,A++,A,F--)
D R
S (D,A#++,A#,A#-)
Q=400
D (D,A#++,A#,A#-)
D R
D (D,D++,A#,A#-)
D R
QTD (D#,D++,C,A-)
D R
D (D#,C++,C,A-)
D R
QTD (D#,D#+,A,F--)
D R
D (D#,C++,A,F--)
D R
QTD (D,C++,A#,A#-)
D R
D (D,A#++,A#,A#-)
D R
QTD (D,D+,A#,D-)
D R
D (D,A#++,A#,D-)
D R
STD (C,A++,F-,F-)
D (C,A++,F-)
D (E-,A++,F-,F--)
D (C,F-,F--)
D (C,C+,F-,F--)
D R
Q=200
STD (C,F+,F-,F--)
D F+
STD (D,F+,A#)
D R
D (D,G+,A#)
D (D,F+,A#)
D (D,D#+,A#)
D D+
S (C,C+,F-)
D (C,F-,F--)
D (C,C+,F-)
STD (C,F+,F-,F--)
D F+
STD (D,F+,A#)
D R
D (D,G+,A#)
D (D,F+,A#)
D (D,D#+,A#)
D D+
S (C,C+,F-)
Q=400
D (C,C+,F-,F--)
D (F--)
D (D,F+,A#,F--)
D R
Q=200
D (D,G+,A#,F--)
D (D,F+,A#,F--)
D (D,D#+,A#,F--)
D D+
S (C,C+,F-)
Q=400
D (C,C+,F-,F--)
D (F--)
D (D,F+,A#,F--)
D R
Q=200
D (D,G+,A#,F--)
D (D,F+,A#,F--)
D (D,D#+,A#,F--)
D D+
S (C,C+,F-)
Q=400
D (C,C+,F-,F--)
D (F--)
D (D,F+,A#,F--)
D R
Q=200
D (D,G+,A#,F--)
D (D,F+,A#,F--)
D (D,D#+,A#,F--)
D D+
S (C,C+,F-)
Q=400
D (C,C+,F-,F--)
D (F--)
D (D,F+,A#,F--)
D R
Q=200
D (D,G+,A#,F--)
D (D,F+,A#,F--)
D (D,D#+,A#,F--)
D D+
D (C,C+,F-,F--)
D (F--)
D (F+,F--)
D F+
D (D#+)
D R
D D+
D R
D C+
D R
S D+
D C+
D R
D (A#+)
D R
D A+
D R
S D+
D C+
D R
D (A#+)
D R
D A+
D R
S (A#+)
D A+
D R
D G
D R
D F
D R
S (A#+)
D A+
D R
D G
D R
D F
D R
S (A#+)
D A+
D R
D G
D R
D F
D R
S (A#,A#+)
D (A,A+)
D R
D (G-,G)
D R
D (F-,F)
D R
D (D#-,D#)
D R
D (D-,D)
D R
D (C-,C)
D R
STD (D-,A#,A#-)
C (D-,A#)
D R
Q (D-,F-)
CTQ (F-,D)
STD (F-,C)
D (D-,A#)
CTD (F-,C,F--)
D (F-,C)
D (F-,C,F--)
D (F-,C)
D (F-,C,A-)
D (F-,C)
D (F-,C,C-)
D (F-,C)
D (F-,C,D#-)
D (F-,C)
D (F-,C,F-)
D (F-,C)
D (F-,C,A)
D (F-,C)
D (F-,C,C)
D (F-,C)
D (F-,C,D#)
D (F-,C)
D (F-,C,F)
D (F-,C)
D (F-,C,D#)
D (F-,C)
D (F-,C,C)
D R
D (F-,C,A)
D (F-,C)
D (F-,C,C)
D (F-,C)
D (F-,C,A)
D (F-,C)
D (F-,C,F-)
D (F-,C)
D (F-,C,D#-)
D (F-,E-)
D (F-,C,C-)
D R
D (F-,F-,A-)
D (F-,F-)
D (F-,F-,C-)
D (F-,F-)
STD (C,D#,F--)
QTD (C,D#)
STD (A#,D)
D (F-,C)
CTD (D,A#-,A#--)
D (D,A#-)
D (D,A#-,A#--)
D (D,A#-)
D (D,A#-,D--)
D (D,A#-)
D (D,A#-,F--)
D (D,A#-)
D (D,A#-,A#-)
D (D,A#-)
D (D,A#-,D-)
D (D,A#-)
D (D,A#-,F-)
D (D,A#-)
D (D,A#-,A#)
D (D,A#-)
D (D,A#-,D)
D (D,A#-)
D (D,A#-,A#)
D (D,A#-)
D (D,A#-,F-)
D (D,A#-)
D (D,A#-,D-)
D (D,A#-)
D (G#--,D+,A#)
D (D+,A#)
D (G--,D+,A#)
D D+
D (G#--,D+)
D D+
D (G#--,D+)
D D+
D (G#--,D+)
D (G#--)
S (G#--,A#+)
D (G#--,D+,A#)
D (D+,A#)
D (G--,D+,A#)
D D+
D (G#--,A#+)
D (A#+)
D (G#--,A#+)
D (A#+)
Q (G#--,F+)
STD (G#--,D#+)
D D+
D (G--,D#+,A#)
D (D#+,A#)
D (F#--,D#+,A#)
D (D#+)
D (G--,D#+)
D (D#+)
D (G--,D#+)
D (D#+)
STD (G--,D#+)
D (G--)
Q (G--,A#+)
D (G--,D#+,A#)
D (D#+,A#)
D (F#--,D#+,A#)
D (D#+)
D (G--,A#+)
D (A#+)
D (G--,A#+)
D (A#+)
Q (G--,G+)
STD (G--,F+)
D (G--,D#+)
Q=100
QTD (A+,F+,A-)
D (A+,F+)
S (A+,F+,F--)
S (A+,F+,A-)
D (A+,F+,F--)
D (F+,F--)
S (A+,F+,C-)
Q=200
STD (A#+,F+,A#-)
D (C+,F+,A-)
Q=100
STD (A#+,F+,A#-)
D (A#+,F+)
S (A#+,F+,F--)
S (A#+,F+,A#-)
D (A#+,F+,F--)
D (F+,F--)
S (A#+,F+,D-)
Q=200
STD (C+,F+,C-)
D (D+,F+,A#-)
QTD (C+,F+,A-)
D (C+,F+)
D (C+,F+,F--)
D F+
QTS (A+,F+,C-)
D (A#+,F+,A#-)
D (C+,F+,A-)
QTD (A#+,F+,A#-)
D (A#+,F+)
D (A#+,F+,F--)
D F+
QTS (A#+,F+,D-)
D (C+,F+,C-)
D (D+,A#-)
D (C+,F+,F-)
D F+
S (F,F+)
D (D#,F+)
D F+
D (D,F+)
D F+
D (C,F+)
D R
S (D,F+)
D (C,D#+)
D R
D (A#,D+)
D R
D (A,C+)
D R
S (A#,D+)
D (A,C+)
D R
D (G-,A#+)
D R
D (F-,A+)
D R
S (F-,F+)
D (G-,E+)
D R
D (C-,A#++)
D R
D (F-,A++)
D F-
D (F-,F+)
D F+
D E+
D R
D (A#++)
D R
D (A++)
D R
S F
D E
D R
D (A#+)
D R
D A+
D R
S F-
D (D#-)
D R
D C
D R
D (D#-)
D R
S D-
Q=300
D (C+,C-)
D C+
D D+
D (D+,A)
S (D#+)
Q=150
S (F,F+,D,A#-)
D R
D D+
D (D#+)
D F+
S (G,G+,D#,A#-)
D R
D G+
D (A++)
D (A#++)
S (F,F+,D,A#-)
D (F,F+,D)
D (F,F+,D,F--)
D (F,F+,D,G--)
D (F,F+,D,A-)
S (F,F+,D,A#-)
D R
D (A#,F+)
D (A#,D#+)
D (A#,D+)
STD (A,C+)
D (A,D#+)
D (A,D+)
D (A,C+)
STD (A#,A#+)
D (A#,D+)
D (A#,C+)
D (A#,A#+)
S (C,A+)
D R
D (A,A+)
D (A#,A#+)
D (C,C+)
S (F-,F)
D R
Q=300
D (A+,C+,F,D#-)
D R
D (A#+,D+,F,D-)
D R
D (C+,D#+,F,C-)
D R
Q (D+,F+,A#,A#-)
S R
D (A#+,D+,A#)
D R
D (C+,D#+,A#)
D R
D (D+,F+,A#)
D R
Q (D#+,G+,A#,A#-)
S R
D (D#+,G+,A#)
D R
D (F+,A++,A#)
D R
D (G+,A#++,A#)
D R
Q (D+,F+,A#,A#-)
S (D+,F+,A#)
D (D+,F+,A#,F--)
D (D+,F+,A#)
D (D+,F+,A#,G--)
D (D+,F+,A#)
D (D+,F+,A#,A-)
D (D+,F+,A#)
Q=150
S (D+,F+,A#,A#-)
D R
D (A#,F+)
D (A#,D#+)
D (A#,D+)
STD (A,C+)
D (A,D#+)
D (A,D+)
D (A,C+)
STD (A#,A#+)
D (A#,D+)
D (A#,C+)
D (A#,A#+)
S (C,A+)
D R
Q=300
D (F,F--)
D R
D (F,G--)
D R
D (F,A-)
Q=150
S (A#+,A#-)
D R
D (C,G+)
D (C,F+)
D (C,D#+)
STD (B,D+)
D (B,F+)
D (B,D#+)
D (B,D+)
STD (C,C+)
D (C,D#+)
D (C,D+)
D (C,C+)
S (D,B+)
D R
Q=300
D (G--,G--)
D R
D (A-,A-)
D R
D (B-,B-)
D R
Q=150
S (C-,C-)
D R
D (A#,A#++,D#-)
D (A#,A#++,B)
D (A#,G+,D#-)
STD (A#,F+,D-)
D (A#,G#+,D-)
D (A#,G+,D-)
D (A#,F+,D-)
STD (A#,D#+,D#-)
D (A#,G+,D#-)
D (A#,F+,D#-)
D (A#,D#+,D#-)
Q=50
Q (D+,F+,A#,A#-)
Q (D+,F#+,A#,A#-)
S (D#+,G+,D#-)
Q=200
D (D#+,G+,D#-)
D G-
D (D#+,G+,G#-,D#-)
D A#
D (D#+,G+,C,D#-)
D D
D (D#+,G+,D#,D#-)
D F
D (D#+,G+,G,D#-)
D A#
D (D#+,G+,C,D#-)
D D
D (D#+,G+,D#,D#-)
D F
D (D#+,G+,G,D#-)
D G#
D (D#+,G+,A#+,D#-)
D G
D (D#+,G+,G#,D#-)
D (A#+)
D (D#+,G+,C+,D#-)
D D+
D (D#+,G+,D#+,D#-)
D F+
D (D#+,G+,G+,D#-)
D (D#+,G+,F+)
D (D#+,G+,G+,D#-)
D (A++)
D (E+,E+,A#++,E-)
D (E+,E+,A#++)
D (E+,E+,A#++,E-)
D (A#++)
D (F+,F+,A#++,F-)
D (F+,F+,A#++)
D (F+,F+,A#++,F-)
D (A#++)
D (F#+,F#+,A#++,F#-)
D (F#+,F#+,A#++)
D (F#+,F#+,A#++,F#-)
D (A#++)
D (G+,G+,A#++,G-)
D (G+,G+,A#++)
D (G+,G+,A++,G-)
D G+
D (A++,A++,D+,A)
D C+
D (A#++,A#++,A#+,A#)
D A+
D (A#,D-,G,A#-)
D F
D (A#,D#-,D#,C-)
D D
D (A#,F-,C,D-)
D A#
Q=50
D (C,D#,G-,D#-)
S R
D R
D (C,A,F-)
S R
D R
$

