C=175
V=4
#=F

Y
B. R,C-G G-
G R
Q G-
C-G D
G R
Q D
C-G B
G R
Q B
C-G E
G R
Q E

Y
B. R,Q A
Q C
Q A
Q D
Q F-
Q D
Q G-
Q B
Q G-
Q C
Q E-
Q C

Y
B. R,Q F-
Q A
Q F-
Q B
Q D-
Q B
Q E-
Q G-
Q E-
Q A
Q C-
Q A

Y
B. R,Q F-
Q D-
Q F-
Q G-
Q D-
Q G-
Q A
Q D-
Q A
Q B
Q D-
Q B

Y
B. R,S C
S B
M C
Q D
G C
Q-G B
Q A
Q G-
Q F-
Q E-
Q D-

Y
B. R,G C
Q-G B
Q A
Q G-
Q F-
Q E-
Q D-
Q C#-
Q A-
Q-G D-
G R
D D-
D E-
Q. D-
Q C#-

Y
B. R,C-G D,Q D-
Q F-
G R
Q (D-,D)
C-G A+,Q C#-
Q E-
G R
Q (C#-,A+)
C-G F,Q D-
Q A
G R
Q (D,F)
C-G B+,Q G-
Q B
G R
Q (D,B+)

Y
B. R,C-G C#,Q E
Q G
G R
Q (C#,E)
C-G F-,Q A+
Q C#
G R
Q (F-,A+)
C-G B,Q D
Q F
G R
Q (B,D)
C-G E-,Q G
Q B
G R
Q (E-,G)

Y
B. R,C-G A,Q C#
Q E
G R
Q (A,C#)
C-G D-,Q F
Q A
G R
Q (D-,F)
C-G G-,Q B
Q D
G R
Q (G-,B)
C C#-,Q E
Q G-
Q (B-,E)

Y
C-G A-,Q C#
Q A
G R
Q (A-,C#)
C-G B-,Q D
Q A
G R
Q (B-,D)
C-G C#-,Q E
Q A
G R
Q (C#-,E)
C-G D-,Q F
Q A
G R
Q (D-,F)

Y
B. R,Q E-,S G
S A+
M G,Q F-
Q D-
Q C#-
Q B-
Q (A-,A+)
C D-,G G
Q-G F
Q E
Q (F-,D)
C A,Q C#
Q B
Q (A-,A)


Y
B. R,C D-,G G
Q-G F
Q E
Q (F-,D)
C A,Q C#
Q B
Q (G-,A)
Q (F-,D)
Q (E-,E)
Q (D-,C)
C-G G-,Q B
Q A
G R
Q (F-,G-)

Y
B. R,Q (E-,C)
Q (D-,D)
Q (C-,B)
C-G F-,Q A
Q G-
G R
Q (E-,F-)
Q (D-,B)
Q (C-,C)
Q (B-,A)
C-G E-,Q G-
Q F-
G R
Q (D-,E-)

Y
B. R,Q (C-,A)
Q (B-,B)
Q (A-,G-)
C-G D-,Q F-
Q E-
G R
Q (C-,D-)
Q (B-,G-)
Q (A-,F-)
Q (B-,G-)
Q (C-,A)
Q (B-,G-)
Q (C-,A)

Y
B. R,Q (D-,B)
Q (C-,A)
Q (D-,B)
Q (E-,C)
Q (D-,B)
Q (E-,C)
C F-,Q A
Q B
Q (D-,C)
C G-,Q B
Q C
Q (G--,D)

Y
B. R,C F-,Q A
Q B
Q (D-,C)
C G-,Q B
Q C
Q (G--,D)
C G#-,Q B
Q C
Q (E-,D)
C A,Q C
Q D
Q (A-,E)

Y
B. R,C G#-,Q B
Q C
Q (E-,D)
C A,Q C
Q D
Q (A-,E)
C F-,Q A
Q B
Q (D-,C)
C G-,Q B
Q C
Q (G--,D)

Y
B. R,C F-,Q A
Q B
Q (D-,C)
C G-,Q B
Q C
Q (G--,D)
C A,Q C
Q D
Q (G-,E)
C F-,Q D
Q E
Q (D-,C)

Y
B. R,C-G (G-,G),Q B
Q D
G R
Q (G-,B,G)
C-G (F-,D+),Q A
Q D
G R
Q (F-,A+,D+)
C-G (G,B+),Q G-
Q B
G R
Q (G-,B+),Q-G G
G R
C-G (G,E+),Q C
Q E
G R
Q (C,G,E+)

Y
B. R,C-G (F-,F),Q A+
Q C+
G R
Q (F-,F,A+)
C-G (B,D),Q D+
Q F
G R
Q (B,D,D+)
C-G (E-,E),Q G
Q B+
G R
Q (E-,E,G)
C-G (A,C),Q C+
Q E
G R
Q (A,C,C+)

Y
B. R,C-G (D-,D),Q F
Q A+
G R
Q (D-,D,F)
C-G (G-,B),Q B+
Q D
G R
Q (G-,B,B+)
C-G (C-,C),Q E
Q G
G R
Q (G-,E),Q-G C-
G R
C-G (C-,E-),Q A+
Q C
G R
Q (C-,E-,A+)

Y
B. R,C-G (D-,A),Q F
Q D
G R
Q (A,F),Q-G D-
G R
C-G (D-,B),Q G
Q D
G R
Q (B,G),Q-G D-
G R
C-G (D-,F-),Q A+
Q D
G R
Q (F-,A+),Q-G D-
G R
C G-,C-G D-,Q B+
Q D
G R
Q (G,B+),Q-G D-
G R

Y
B. R,M F,Q D-,S C+
S B
M C+,Q E-
Q F-
Q D-
Q (E-,G)
Q (F-,A+,D+)
C G-,C-G D,Q B+
Q A+
G R
Q (G--,G),Q-G D
G R
C D-,C-G D,Q F
Q E
G R
Q (C-),Q-G D
G R

Y
B. R,C (B-,D),Q B+
Q A+
Q (C-,E,G)
C D-,C-G D,Q F
Q D
G R
Q (F-,D,D+)
C (A,C#+),Q A+
Q G-
Q (B,F),Q-G D+
G R
C (G-,D+),Q E
Q F
Q (G,C#+),Q-G A
G R

Y
C A,C-G (D-,F),Q D+
Q E+
G R
Q (D-,D,F,D+)
C-G (A,E,A+),Q C#+
Q D+
G R
Q (A,E,C#+),Q-G A+
G R
C-G (F-,D,A+),Q  F+
Q G+
G R
Q (F-,F+),Q-G (D,A+)
G R
C-G (B,D,A+),Q D+
Q E+
G R
Q (B,D,A+,D+)

Y
C G,C-G (E,G+),Q E-
Q G-
G R
Q (E-,B+),Q-G (E,G)
G R
C-G (E,C#+),Q (A,G+)
Q (C#-,A++)
G R
Q (A,E,G+),Q-G C#+
G R
C-G (D,C#+,F+),Q D-
Q F-
G R
Q (D-,C#+),Q-G (D,F+)
G R
C-G (D,B+),Q (G-,F+)
Q (B-,G+)
G R
Q (G-,D,F+),Q-G B+
G R

Y

Y
C-G (C#,B+,E+),Q C#-
Q E-
G R
Q (C#-,B+),Q-G (C#,E+)
G R
C-G (C#,A+),Q (F-,E+)
Q (A+,F+)
G R
Q (F-,C#,E+),Q-G A+
G R
C-G (B,A+,D+),Q B-
Q D-
G R
Q (B-,A+),Q-G (B,D+)
G R
C B,C-G G,Q (E-,D+)
Q (G--,E+)
G R
Q (E-,G,D+),Q-G E
G R

Y
C-G (E,A+,C#+),Q A-
Q C#-
G R
Q (A-,E,C#+),Q-G A+
G R
C-G (D,A+,F+),Q D-
Q A-
G R
Q (D-,D,F+),Q-G A+
G R
C-G (E,A+,C#+),Q A-
Q E-
G R
Q (A-,E,C#+),Q-G A+
G R
C-G (D,A+,D+),Q F-
Q A-
G R
Q (F-,D,D+),Q-G A+
G R

Y
C-G (C#,E),Q A+,S G-
S F-
M G-,Q E+
G R
Q-G (C#,E,A+)
G R
C-G (C#,E),Q A+
Q E+
G R
Q (A,C#,E),Q-G A+
G R
C (D,A+,D+),Q F-
Q A
C. R,Q F-
Q B
Q B-
Q (B,F,A+),Q-G D+
G R

Y
C (E,G,D+),Q E-
Q G-
C. R,QE-
Q A
Q A-
Q (A,E,G),Q-G C#+
G R
C (D,F,C#+),Q D-
Q F-
C. R,Q D-
Q G-
Q G--
Q(G-,D,F),Q-G B+
G R

Y
C (C#,E,B+),Q C#-
Q E-
C. R,Q C#-
Q F-
Q F--
Q (F-,C#,A#+),Q-G F
G R
C-G (D,F,B+),Q B-
Q D-
G R
Q (B-,D,B+),Q-G F
G R
C F,C-G C#,Q (F-,A#+)
Q (F--,B+)
G R
Q (F-,C#,A#,C#+)

Y
C (D,F),C-G B+,Q B-
Q D-
G R
Q (B-,D+),Q-G (F,B+)
G R
C-G (F,A#+),Q (F-,C#+)
Q (F--,D+)
G R
Q (F-,A#+,E+),Q-G F
G R
C-G (F,B+,D+),Q B-
Q D-
G R
Q (B-,F),Q-G (B+,D+)
G R
C-G (G,B+),Q (E-,D+)
Q (E--,E+)
G R
Q (E-,B+,D+),Q-G G
G R

Y
C-G (G,A+,C#+),Q A-
Q C#-
G R
Q (A-,G),Q-G (A+,C#+)
G R
C-G (F,A+),Q (D-,C#+)
Q (D--,D+)
G R
Q (D-,A+,C#+),Q-G F
G R
C-G (F,G,B+),Q G--
Q B-
G R
Q (G--,F),Q-G (G,B+)
G R
C-G (E,G,B+),Q C#-
Q B-
G R
Q (C#-,E,G,B+)

Y
C (F--,C#+),C-G F,Q A#+
Q B+
G R
Q (F-,A#,C#+),Q-G F
G R
C D-,C-G (B,F),Q B+
Q C#+
G R
Q (B-,B,F,D+)
C (E-,G-),C-G G,Q C#+
Q D+
G R
Q (C#-,E,G,B+)
C F-,C-G (C#,F,A#+)
G R
Q (F--,C#,A#+),Q-G F
G R

Y
C B-,C-G (D,F),Q B+
Q D+
G R
BTC R,Q B+,Q-G (D,F)
G R
C-G (D,F),Q F+
Q B+
G R
Q (D,F+),Q-G F
G R
C-G (B,F),Q D+
Q F+
G R
Q (B,F,D+)
C G,C-G E,Q G+
Q B+
G R
Q (E,G+),Q-G B+
G R

Y
B. R,C-G B+,Q (C#,E+)
Q (E,C#+)
G R
Q (C#,B+,E+)
C-G (F,F+),Q A#+
Q C#+
G R
Q (F,A#+,F+)
C-G F,Q (B,D+)
Q (D,B+)
G R
Q (B,F,D+)
C-G E+,Q (E,G)
Q (G-,B+)
G R
Q (E,E+),Q-G G
G R

Y
B. R,C-G G,Q (A,C#+)
Q (C#,A+)
G R
Q (A,G,C#+)
C-G D+,Q (D,F)
Q (F-,A+)
G R
Q (D,D+),Q-G F
G R
C-G F,Q (G-,B+)
Q (B,G)
G R
Q (G-,F,B+)
C (E,C#+),Q C#
Q E-
Q (C#,G,E+)

Y
B. R,C-G (F,C#+),Q A#
Q F-
G R
Q (A#,C#+),Q-G F
G R
C-G (F,D+),Q B
Q F-
G R
Q (B,D+),Q-G F
G R
C-G (F,A#+),Q C#
Q F-
G R
Q (C#,A#+),Q-G F
G R
C-G (F,B+),QD 
Q F-
G R
Q (D,B+),Q-G F
G R

Y
B. R,C-G F,Q A#+,S E
S D
M E,Q C#+
G R
Q-G (F,A#+)
G R
C-G F,Q A#+
Q C#+
G R
Q (E,A#+),Q-G F
G R
C-G F,Q (D,B+)
Q (C#,C#+)
G R
Q (B,D+),Q-G F
G R
C-G F,Q (A#,A#+)
Q (G#-,B+)
G R
Q (F-,A#+),Q-G F
G R

Y
B. R,C-G F,Q (D,B+)
Q (C#,C#+)
G R
Q (B,D+),Q-G F
G R
C-G F,Q (A#,C#+)
Q (G#-,B+)
G R
Q (F-,A#+),Q-G F
G R
C F,Q (D,B+)
Q (C#,A#+)
M R,Q (D,B+)
Q (E,C#+)
Q (D,B+)
Q (E,C#+)

Y
B. R,Q (F,D+)
Q (E,C#+)
Q (D,B+)
Q C#,D A#+
D B+
Q. A#+
Q F
Q E,Q-G B+
G R
C D,Q B+
Q D+
Q (B,F)
C E,Q G
Q B+
Q (D,E)

Y
B. R,C C#,Q A+
Q C#+
Q (A,E)
C-G D,Q F
Q A+
G R
Q (C,D)
C B,Q G
Q B+
Q (G-,D)
C-G C#,Q E
Q G
G R
Q (B,C#)

Y
B. R,C A,Q F
Q A+
Q (F-,C#)
C-G B,Q D#
Q F
G R
Q (A,B)
C G-,Q E
Q G
Q E-,Q-G B
G R
C-G B,Q D#
Q F
G R
Q (A,B)

Y
B. R,C G-,Q E
Q G
Q E-,Q-G B
G R
C-G B,Q D#
Q F
G R
Q (A,B)
M. R,Q G-
Q B
Q E
Q F-
Q A
Q D#

Y
B. R,Q G-
Q B
Q E
Q F-
Q A
Q D#
Q E-
Q B
Q G
Q D#-
Q B
Q F

Y
B. R,Q E-
Q B
Q G
Q D#-
Q B
Q F
Q E-
Q B
Q G
Q F-
Q D#
Q A+

Y
B. R,C G-,Q B+
Q E
Q (A,F)
Q B,D D#
D E
Q. D#
Q A
Q B,Q-G E
G R
C-G E,Q G-
Q F-
G R
Q (E-,E)
C-G B+,Q D#-
Q B-
G R
Q (D#-,B+)

Y
B. R,C-G G,Q E-
Q G-
G R
Q (E-,G)
C-G C+,Q A
Q C
G R
Q (A,C+)
Q (D,F)
Q (D-,A+)
Q (D,F)
Q (G-,B+)
Q (B,D)
Q (G-,B+)

Y
B. R,Q (C,E)
Q (C-,G)
Q (C,E)
Q (F-,A+)
Q (A,C)
Q (F-,A+)
Q (B,D)
Q (B-,F)
Q (B,D)
Q (E-,G)
Q (G-,B)
Q (E-,G)

Y
B. R,Q (A,C)
Q (A-,E)
Q (A,C)
Q (A-,F)
Q (A,C)
Q (A-,F)
C-G B-,Q D#
Q B
G R
Q (B-,D#)
C-G C#-,Q E
Q B
G R
Q (C#-,E)

Y
B. R,C-G D#-,Q F
Q B
G R
Q (D#-,F)
C-G E-,Q G
Q B
G R
Q (E-,G)
MTQ A+,Q F-
Q D#-
Q B-
Q F-
Q D#-
Q (B-,B+)

Y
B. R,Q (E-,G)
Q (G-,E)
Q (B,G)
Q (D#-,B+)
Q (F-,F)
Q (B,D#)
Q (E-,B+)
Q (G-,G)
Q (B,E)
Q (D#-,B+)
Q (F-,F)
Q (B,D#)

Y
B. R,Q (E-,B+)
Q (G-,G)
Q (B,E)
Q (F-,D+)
Q (A,A+)
Q (D,F)
Q (G-,D+)
Q (B,B+)
Q (D,G)
Q (F-,D+)
Q (A,A+)
Q (D,F)

Y
B. R,Q (G-,D+)
Q (B,B+)
Q (D,G)
Q (G#-,E+)
Q (B,B+)
Q (E,G#)
Q (A,E+)
Q (C,C+)
Q (E,A+)
Q (G#-,E+)
Q (B,B+)
Q (E,G#)

Y
B. R,Q (A,E+)
Q (C,C+)
Q (E,A+)
Q (F-,D+)
Q (A,A+)
Q (D,F)
Q (G-,D+)
Q (B,B+)
Q (D,G)
Q (D-,C+)
Q (F-,A+)
Q(A,F)

Y
B. R,Q (D-,B+)
Q (G-,G)
Q (B,D)
Q (D-,C+)
Q (F-,A+)
Q (A,F)
C G-,Q B+
Q C+
Q (C,A+)
C B,Q G
Q A+
Q (A,F)

Y
B. R,C B,C-G G-,Q G
Q A+
G R
Q (G-,B+),Q-G D
G R
C-G (D,F),Q A+
Q D+
G R
Q (D,A+),Q-G F
G R
C-G B,Q (F,D+)
Q (B+,D)
G R
Q (B,F,D+)
C-G (E,G),Q B+
Q E+
G R
Q (E,B+),Q-G G
G R

Y
B. R,C-G C+,Q (A,G)
Q (C,A+)
G R
Q (A,G),Q-G C+
G R
C-G F,Q (D,C+)
Q (F-,D+)
G R
Q (D,C+),Q-G F
G R
C-G B+,Q (G-,F)
Q (B,G)
G R
Q (G-,F),Q-G B+
G R
C-G E,Q (C,B+)
Q (E-,C+)
G R
Q (C,B+),Q-G E
G R

Y
B. R,C-G A+,Q (F-,E)
Q (A,F)
G R
Q (F-,E),Q-G A+
G R
C-G D,Q (B,A+)
Q (D-,B+)
G R
Q (B,A+),Q-G D
G R
C-G G,Q (E-,D)
Q (G-,E)
G R
Q (E-,D),Q-G G
G R
C-G C,Q (A,G)
Q (C-,A+)
G R
Q (A,C,G)

Y
B. R,C-G (D,F),Q D-
Q F-
G R
Q (D-,F),Q-G D
G R
C-G (D,B+),Q G-
Q D-
G R
Q (G-,B+),Q-G D
G R
C-G (D,F),Q D-
Q A
G R
Q (D-,F),Q-G D
G R
C-G (D,G),Q B
Q D-
G R
Q (B,G),Q-G D
G R

Y
B. R,MTQ-G C,C-G D,Q F
Q A+
G R
Q-G (D,F)
G R
C-G D,Q F
Q A+
G R
Q (C,F),Q-G D
G R
C (B,D),Q G
Q D+
Q (C,E+),Q-G G
G R
C (B,G),Q D+
Q E+
Q (A,F,C+)

Y
B. R,C (G-,G),Q B+
Q C+
C D,Q (F-,A+)
C E-,Q G
Q (C#,A+)
Q (D-,D,F)
C (C#-,A),Q E
Q G
C. D,Q (D-,F)
C A,Q E
Q F
Q (A-,C#,G)

Y
C D,C-G (D-,D+),Q F
Q G
G R
Q (D-,F,D+),Q-G A+
G R
C-G (C#-,A+,A++),Q E
Q F
G R
Q (C#-,E,A++),Q-G A+
G R
C-G (D,A+,F+),Q D-
Q F-
G R
Q (D-,A+,F+),Q-G D
G R
C-G (D,G,B++),Q G-
Q G--
G R
Q (G-,D,B++),Q-G G
G R

Y
C C#-,C-G (E,G),Q E+
Q G+
G R
Q (C#-,G,E),Q-G E
G R
C-G (E,F),Q (F-,A++)
Q (A,C#+)
G R
Q (F-,E,A++),Q-G F
G R
C-G (D,F),Q (B,D+)
Q (B-,F+)
G R
Q (B,D,F,D+)
C-G (B,E),Q (E-,G+)
Q (G-,B+)
G R
Q (E-,B,G+),Q-G E
G R

Y
C-G (A,E),Q (A,C#+)
Q (A-,E+)
G R
Q (E,C#+),Q-G (A,A)
G R
C-G (A,D),Q (D-,F+)
Q (F-,A+)
G R
Q (D-,A,F+),Q-G D
G R
C-G (G-,D),Q (G-,B+)
Q (G--,D+)
G R
Q (D,B+),Q-G (G-,G-)
G R
C-G (C#-,G-,E),Q E+
Q G
G R
Q (C#-,G-,E+),Q-G E
G R

Y
C-G (A-,A,E),Q C#+
Q A+
G R
Q (C#+,E,A),Q-G A-
G R
C-G (A-,D,F),Q D+
Q A+
G R
Q (D,F,D+),Q-G A-
G R
C-G (A-,A,C#),Q E+
Q A+
G R
Q (C#,E+),Q-G (A-,A)
G R
C-G (A-,A,D),Q F+
Q A+
G R
Q (A,D,F+),Q-G A-
G R

Y
C. (E,A+,G+),Q A-
Q C#-
Q A-
C R,Q E-
Q C#-
Q (A,C#,E,A++)
C D-,C-G (D,A+),Q F+
Q E+
G R
Q (F-,D,D+),Q-G A+
G R
C (A,E),C-G A+,Q C#+
Q B+
G R
Q (A-,C#,E),Q-G A+
G R

Y
C D-,C-G (D,A+),Q F+
Q E+
G R
Q (F-,D,D+),Q-G A+
G R
C (A,E),C-G A+,Q C#+
Q B+
G R
Q (G-,C#,E,A+)
C (F-,A),C-G D,Q D+
Q E+
G R
Q (D-,A,C+),Q-G D
G R
C (G-,G-),C-G D,Q B+
Q A+
G R
Q (F-,B,D,G)

Y
C E-,C-G (G-,C),Q C+
Q D+
G R
Q (C-,G-,B+),Q-G C
G R
C (F-,F-),C-G C,Q A+
Q G
G R
Q (E-,A,C,F)
C D-,C-G (F-,B),Q B+
Q C+
G R
Q (B-,F-,A+),Q-G B
G R
C (E-,E-),C-G B,Q G
Q F
G R
Q (D-,G-,B,E)

Y
C C#-,C-G (E-,A),Q A+
Q B+
G R
Q (A-,A+),Q-G (E-,A)
G R
C (C#-,E-),C-G A,Q G
Q A+
G R
Q (A-,C#,G),Q-G A
G R
C D-,C-G (A,D),Q F
Q A+
G R
Q (C#-,A,D),Q-G F
G R
C B-,C-G (D,F),Q B+
Q D+
G R
Q (D-,D,F,B+)

Y
C E-,C-G (B,E),Q G+
Q B+
G R
Q (D-,B,E,G+)
C C#-,C-G (E,G),Q E+
Q G+
G R
Q (B-,E,G),Q-G E+
G R
C (A-,E+,A++),Q C#
Q E
C. R,Q C#
Q F
Q A
Q (D-,F,A++),Q-G D+
G R

Y
C (G-,D+,G+),Q B
Q D
C. R,Q B
Q E
Q G-
Q (C#-,E,G+),Q-G C#
G R
C (F-,C#+,F+),Q A
Q C#
C. R,Q A
Q D
Q F-
Q (B-,D,F+),Q-G B+
G R

Y
C (E-,B+,E+),Q G-
Q B
C. R,Q G-
Q C#
Q E-
Q (E-,C#,G,E+)
C (F-,F,C#+),Q A#
Q F-
Q (A#)
C (F-,F,D+),Q B
Q F-
Q (B)

Y
C (F-,F,A#+),Q C#
Q F-
Q (C#)
C (F-,F,B+),Q D
Q F-
Q (D+)
MTQ A#-,C-G C#+,Q F,S E
S D
M-G E,Q A#+
G R
Q-G (F,C#+)
G R
C-G C#+,Q F
Q A#+
G R
Q (F--,E,C#+),Q-G F
G R

Y
C B-,C-G (F,B+),Q D
Q C#
G R
Q (D-,B,B+),Q-G F
G R
C (F-,F),C-G C#+,Q A#
Q G#-
G R
Q (F--,F-,A#+,C#+)
C B-,C-G (F,B+),Q D
Q C#
G R
Q (D-,B,B+),Q-G F
G R
C (F-,F),C-G C#+,Q A#
Q G#
G R
Q (E-,F-,A#+,C#+)

Y
C-G (D-,F,D+),Q B
Q A#
G R
Q (D-,B,F,D+)
C-G (C#-,A#+,E+),Q C#
Q B
G R
Q (C#-,C#,A#+,E+)
C-G (B-,B+,D+),Q D
Q E
G R
Q (B-,F,B+,D+)
C-G (C#-,A#+,E+),Q E
Q F
G R
Q (C#-,G,E+),Q A#+
G R

Y
C A+,C-G (D-,D+),Q F
Q E
G R
Q (D-,D,F),Q-G D+
G R
C F-,C-G (D,A+),Q D+
Q E+
G R
Q (D-,A+,C+),Q-G D
G R
C-G (G--,G),Q (D,B+)
Q (B,D+)
G R
Q (G--,G,B+),Q D
G R
C-G (D-,F),Q (D,A+)
Q (A,D+)
G R
Q (D-,A+),Q-G (D,F)
G R

Y
C-G (B-,F,D+),Q D
Q B
G R
Q (B-,D,F),Q-G D+
G R
C B,C-G (E-,D+),Q G
Q B+
G R
Q (E-,G,D+),Q-G E
G R
C E,C-G C+,Q (A-,A+)
Q C-
G R
Q (A-,E,C+,A++)
C-G (D,A+),Q (D-,F+)
Q (F--,A++)
G R
Q (D-,A+,F+),Q-G D
G R

Y
C-G (D,G),Q (G--,B++)
Q (B-,D+)
G R
Q (G--,D,B++),Q-G G
G R
C-G (C,G),Q (C-,E+)
Q (E--,G+)
G R
Q (C-,G,E+),Q-G C
G R
C-G (C,F),Q (F--,A++)
Q (A-,C+)
G R
Q (F--,C,A++),Q-G F
G R
C-G (B,F),Q (B-,D+)
Q (D--,F+)
G R
Q (B-,F+,D+),Q-G B
G R

Y
C-G (B,G),Q (E--,G+)
Q (G--,B+)
G R
Q (E--,B,G+),Q-G G
G R
C-G (A-,G),Q (A-,C+)
Q (C--,E+)
G R
Q (A-,G,C+),Q-G A
G R
C-G (A+,D+),Q (F--,A)
Q (D--,D)
G R
Q (F--,A,A+),Q-G D+
G R
C G,C-G D+,Q (G--,B)
Q (D--,D)
G R
Q (G--,B,B+),Q-G D+
G R

Y
C-G (A+,D+),Q (A-,F-)
Q (D--,D)
G R
Q (A-,F-,A+),Q-G D+
G R
C-G (G,D+),Q (B-,G-)
Q (D--,D)
G R
Q (B-,G-,G),Q-G D+
G R
C D+,Q (A,F),S C-
S B-
M C-,Q (D,A+)
C. R,Q-G (A,F)
G R
Q (A,F)
Q (D,A+)
Q (D-,A,F),Q-G D+
G R

Y
C G-,C-G G,Q (B-,D+)
Q (D-,B+)
G R
Q (B-,D),Q-G (G,D+)
G R
C-G (B,G),Q (G-,D+)
Q (B-,G+)
G R
Q (G-,B,D+),Q-G G
G R
C-G (C,G),Q (C-,E+)
Q (E-,C+)
G R
Q (C-,G),Q-G (C,E+)
G R
C-G (C,A+),Q (A,E+)
Q (C-,A++)
G R
Q (A,C,E+),Q-G A+
G R

Y
C-G (D,A+),Q (D-,F+)
Q (F-,D+)
G R
Q (D-,A+),Q-G (D,F+)
G R
C-G (D,B+),Q (B,F+)
Q (D-,B++)
G R
Q (B,D,F+),Q-G B+
G R
C-G (E,B+),Q (E-,G+)
Q (G-,E+)
G R
Q (E-,B+),Q-G (E,G+)
G R
C-G (E,C+),Q (C,G+)
Q (E-,C++)
G R
Q (C,E,C+,G+)

Y
C-G (E+,A++),Q (F-,A+)
Q (A,C)
G R
Q (F-,A+,E+,A++)
C-G (D+,F+),Q (B,D)
Q (D-,F)
G R
Q (B,D,F+),Q-G D+
G R
C-G (D+,G+),Q (E-,G)
Q (G-,B)
G R
Q (E-,G,D+,G)
C-G (C+,E+),Q (A,C)
Q (C-,E)
G R
Q (A,C,E+),Q-G C+
G R

Y
C-G (C+,D+),Q (D-,F)
Q (F-,A)
G R
Q (D-,F,C+),Q-G D+
G R
C-G (G,B+,D+),Q G-
Q B-
G R
Q (G-,G,B+,D+)
MTQ-G (C#-,A+),Q (G,E+)
Q (E,G+)
Q-G (G,E+)
G R
Q (G,E+)
Q (E,G+)
G R
Q (C#-,G,E+),Q-G A+
G R

Y
M.-G D,C. D-,Q (A+,F+)
Q (B+,G+)
Q (C+,A++)
C. D--,C (A+,F+)
Q-G (B+,G+)
G R
B (G--,D,B+,G+)
$

