Y=211
C=88
!=B,E

C G,BTB R
C D+
C. B+
Q A+

Q G
Q B+
Q A+
Q G
Q F#
Q A+
C D

Q G,B R
Q D
Q A+
Q D
Q B+
S A+
S G
Q A+
Q D
Y

Q G,BTB R
S D
S G
Q A+
S D
S A+
Q B+
S A+
S G
S A+
S D
S D+
S C+

S B+
S A+
S G
S B+
S A+
S G
S F#
S A+
S G
S D
S G
S A+
S B+
S C+
S D+
S E"+
Y

S F+,C D,B R
S E"+
S D+
S F+
S E"+,C A+
S D+
S C#+
S E"+
Q D+,C. F
Q A+
Q D+
Q(E"+,E")
Y

S F+,Q D,BTB R
S G+
S F+,Q F
S G+
D A++,Q E"
D G+
D A++
D G+
D A++,Q D
D G+
D F+
D G+
S A++,Q C#
S G+
S A++,Q E"
S B++
S A++,C A
S G+
S F+
S E"+
V 2-3-1

S F+,Q D
S A++
S G+,Q A
S A++
S C#+,Q E"
S A++
S G+,Q A
S A++
S D+,Q F
S A++
S G+,S E"
S A++,S D
S C#+,Q E"
S A++
S G+,Q A
S A++
Y

S F+,Q D,BTB R
S D+
S C#+,S A
S D+,S D
S G+,Q E"
S D+
S C#+,S A
S D+,S E"
S A++,Q F
S D+
S(C#+,E")
S(D+,D)
S(G+,E")
S(D+,A)
S(C#+,A+)
S(D+,G)

S F,Q A+
S E"
S D,Q F+
S F
S E",Q G
S D
S C#,Q E"+
S E"
S D,Q F
S A
S D,Q A+
S E"
S F,Q D+
S G
S A+,Q F+
S B"+
Y

S C+,Q E+,BTM R,BTB R
S B+
S C+,Q A++
S D+
S C+,Q R
S B+
S A+,Q E+
S C+
S B+,Q D+
S A+
S B+,Q G+
S C+
S B+,Q R
S A+
S G,Q D+
S B+

S C+,Q A+
S B+
S C+,Q G
S D+
S C+,Q F#
S A++
S G+,Q D
S A++
S B+,C(G-,G)
S G+
S F#+
S G+
S A+,C D
S G+
S E"+
S F#+
Y

Q R,C. B,M G+,B R
Q D
Q G
Q(A+,A)
S B+,Q G-,M R
S C+
S B+,Q B
S C+
D D+,Q A
D C+
D D+
D C+
D D+,Q G-
D C+
D B+
D C+
V 3-1-1

S D+,Q F#-,M R,BTB R
S C+
S D+,Q A
S E!+
S D+,C D-
S C+
S B+
S A+
S B+,Q(G-,D)
S D+
S C+,Q D-
S D+
S F#,Q(A,C)
S D+
S C+,Q D-
S D+

S G,Q(B,D)
S D+
S(C+,A),Q R
S(D+,G-)
S F#,Q(A,C)
S D+
S C+,Q D-
S D+
S R,Q G-,C B+
S G
S(F#,D-)
S(G,G-)
S R,Q A,C C+
S G
S(F#,D-)
S(G,A)
Y

Q B,S R,C D,BTM R
S G
S(A,F#)
S(G-,G)
S A,C C
S(D-,G)
S(D,F#)
S(C,G)
S B,Q R,C D
S A
S G-,Q B
S B
S A,Q R,C C
S G-
S F#-,Q A+
S A

S G-,Q R,C B
S D-
S G-,Q D
S A
S(B,G),C R
S(C,A+)
S(D,B+)
S(E",G)
S F,Q A+,C(D--,D-)
S E"
S D,Q D+
S F
S E",Q C#+,C(A-,A)
S D
S C#,Q E"+
S E"
Y

S A++,Q R,C.(F--,F-)
S B++
S A++,Q A
S G+
S F+,Q D
S E"+
S D+,Q(E",E"--,E"-)
S C#+
S F,Q(D--,D-,D+)
S G
S F,Q(F--,F-)
S G
D A+,Q(E"--,E"-),C R
D G
D A+
D G
D A+,Q(D--,D-)
D G
D F
D G

S A+,Q(C#--,C#-,E")
S G
S A+,Q(E"--,E"-),C R
S B+
S A+,C(A--,A-)
S G
S F,MTQ A+
S E"
S F,Q(D--,D-)
S A+
S G,Q(A--,A-)
S A+
S C#,Q(E"--,E"-)
S A+
S G,Q(A--,A-)
S A+
Y=341

S D,Q(F--,F-),BTMTS A+
S A+
S(G,E"--,E"-)
S(A+,D--,D-)
S C#,Q(E"--,E"-)
S A+
S G,Q(A--,A-)
S A+
S F,Q(D--,D-)
S D
S(C#,A--,A-)
S(D,D--,D-)
S G,Q(E"--,E"-)
S D
S(C#,A--,A-)
S(D,E"--,E"-)

S A+,Q(F--,F-)
S D
S(C#,E"--,E"-)
S(D,D--,D-)
S G,Q(E"--,E"-)
S D
S C#,Q(A--,A-)
S D
Q F,Q(D--,D-)
S G
S(A+,E"),Q(G---,G--)
S(B+,D)
S A+,Q. C#,C(A--,A-)
S G
S F
S(E",D)
Y

S D,Q R,M F,C D--
S C
S D,Q A+
S E"
S D,Q D+,M.TB R
S C
S B,Q C+
S A
S G-,Q R,MTQ B
S F-
S G-,Q D+
S A
S G-,Q G+
S F-
S E-,Q F+
S D-

3D C-,MTQ E+
S-3D C
S B
S C,Q G
S D
S C,Q C+
S B
S A,Q B+
S G-
S F-,M A
S E-
S F-,Q C+
S G-
S F-,Q F+
S E-
S D-,Q E+
S C-
Y

S B-,C A,CTS D,BTB R
S B
S C
S D
C E,M G
S G+
S F#+
S G+
S R,CTS C+
S A
S B
S C
C(D,F#)
S B+
S A+
S C+
V 4-1-1

S B+,Q G,C G-
S A+
S G,M.. R
S B+
S A+,C D
S G
S F#
S A+
S G,C. B
S D
S E"
S F#
S G
S D
S G,Q A
S A+
Y

S(G-,B+),C G,MTQ R
S(B,G)
S(A,B+)
S(G-,C+)
S(F#-,D+),C. R
S(G-,A+)
S(E"-,D+)
S(F#-,C+)
S G-,C. B+
S D-
S E-,Q(G---,G--)
S F#-
S G-,Q(G--,G-)
S D-
S G-,Q(F--,F-,A+)
S A
Y

S B,Q(E--,E-,G)
S C
S B,Q(R,B+)
S C
D D,Q(E---,E--,A+)
D C
D D
D C
D D,Q(R,G)
D C
D B
D C
S D,Q(D--,D--,F#)
S C
S D,Q A+,QTCTB(D--,D-)
S E
S D,C D
S C
S B
S A

S B,Q G
S D
S C,Q D
S D
S F#-,Q A+
S D
S C,Q D
S D
S G-,Q B+
S D
S(C,A+)
S(D,G)
S F#-,Q A+
S D
S C,Q D
S D
Y

S B,Q G,B..(D--,D-)
S G-
S(F#-,D)
S(G-,G)
S C,Q A+
S G-
S(F#-,D)
S(G-,A+)
S D,Q B+
S G-
S(F#-,A+)
S(G-,G)
S(C,A)
S(G-,D)
S(F#-,D+)
S(G-,C+)

S B+,Q G-
S A+
S G,Q B
S B+
S(A+,C)
S(G,B)
S(F#,A)
S(A+,C)
S G,CTS B
S B+
S C+
S D+
S E+,M(C--,C-)
S(B+,D)
S(A+,C)
S(G,B)

S F#,CTS A
S A+
S B+
S C+
S D+,M(B--,B-)
S(A+,C)
S(G,B)
S(F,A)
S E,CTS G-
S G
S A+
S B+
S C+,C(A--,A-)
S(G,B)
S(F,A)
S(E,G-)
Y

S D,Q B-,C. F-,BTB R
S F
S G,Q A-
S A+
S B+,C G--
S D+
S C+,Q E"-
S B+
S A+,Q F,C F-
S C+
S D+,Q E
S E+
S F+,Q D,C R
S G+
S F+,Q C
S E+

S D+,C(B-,B)
S F+
S E+
S D+
S C+,C F,CTQ R
S B+
S A+
S C+
S B+,C. D
S F
S G,Q C
S A+
S B+,Q B
S C+
S B+,Q(A,C)
S C+
Y

S D+,Q B,M G-,BTB R
S E"+
S D+,Q D
S E"+
D F+,Q C
D E"+
D F+
D E"+
D F+,Q B
D E"+
D D+
D E"+
S F+,Q A,C F-
S E+
S F+,Q C
S G+
S F+,C F-
S E+
S D+
S C+

V 5-1-1

S D+,Q B,B F
S F+
S E+,Q F-
S F+
S A+,Q C
S F+
S E+,Q F-
S F+
S B+,Q D
S F+
S E+,S C
S F+,S B
S A+,Q C
S F+
S E+,Q F-
S F+

S D+,Q B,B F
S B+
S A+,S F-
S B+,S B
S E+,Q C
S B+
S A+,S F-
S B+,S C
S F+,Q D
S B+
S A+,S C
S B+,S B
S E+,S C
S B+,S F-
S A+,S F
S C+,S E
Y

S(B+,D),M F
S(C+,C)
S(D+,B)
S(B+,D)
S(E+,C)
S(D+,B)
S(C+,A)
S(E+,C)
S D+,Q B
S C+
S D+,Q G
S E+
S D+
S C+
S B+,Q G-
S D+

S C+,Q A
S B+
S C+,Q F
S D+
S C+
S B+
S A+,Q F-
S C+
S B+,Q G-
S A+
S B+,Q F
S C+
S B+,Q C
S A+
S G,Q E"
S B+
Y

S F,Q A+
S E
S F,Q F+
S G
S F
S E
S D,Q A!+
S F
S E,Q G
S D
S E,Q E+
S F
S E
S D
S C,Q G
S E

S D,Q F
S C
S D,Q D+
S E
S D
S C
S B,Q F
S D
S(C,E)
S(B,G)
S(C,C+)
S(D,B+)
S(C,A"+)
S(B,G)
S(A,F)
S(C,E)
Y

S(B,D),C(B--,B-)
S(C,E)
S(D,F)
S(B,G)
S(C,A+),C(F--,F-)
S(D,B+)
S(E,C+)
S(C,A+)
S(D,B+),C.(D--,D-)
S(C,F)
S(B,G)
S(C,A+)
S(D,B+)
S(E,C+)
S(D,B+),Q(C--,C-)
S(E,C+)
Y

S(F,D+),Q(B--,B-)
S(G,E"+)
S(F,D+),Q(D--,D-)
S(G,E"+)
D F+,C G,Q(C--,C-)
D E"+
D F+
D E"+
D F+,Q(B--,B-)
D E"+
D D+
D E"+
S(A+,F+),Q(A--,A-)
S(G,E+)
S(A+,F+),Q(C--,C-)
S(B+,G+)
S A+,C(F---,F--),CTS F+
S G
S F
S E

S D,Q(B--,B-)
S F,Q F+
S E,Q(F---,F--)
S F,Q F
S A,Q(C--,C-)
S F,Q F+
S E,Q(F---,F--)
S F,Q F
S B,Q(D-,D--)
S F,Q F+
S(E,C--,C-)
S(F,B--,B-),Q F
S A,Q(C--,C-)
S F,Q F+
S E,Q(F---,F--)
S F,Q. F

S D,Q(B--,B-)
S B+
S(A+,F---,F--),M.. F+
S(B+,B--,B-)
S E,Q(C--,C-)
S B+
S(A+,F---,F--)
S(B+,C--,C-)
S F,Q(D--,D-)
S B+
S(A+,C--,C-)
S(B+,B--,B-)
S E,Q(C--,C-)
S B+
S A+,Q(F---,F--)
S B+
V 6-1-1

S(B+,F+),Q(D--,D-)
S(D+,E+)
S(C+,F+),Q(E--,E-)
S(B+,G+)
S A+,Q. C+,C(F--,F-)
S G
S F
S(E,A++)
S B++,C B-,MTQ D
S A++
S B++,Q F
S C++
S B++,Q B+
S A++
S G+,Q A+
S F+

S E+,C C-,MTQ G
S D+
S E+,Q G-
S F+
S E+,Q C
S D+
S C+,Q B
S B+
S A++,C F--,MTQ A
S G+
S A++,Q C
S B++
S A++,Q A+
S G+
S F+,Q G
S E+

S D+,C B--,MTQ F
S C+
S D+,Q F-
S E+
S D+,Q B
S C+
S B+,Q A
S A+
S G+,C E--,MTQ G-
S F+
S G+,Q B
S A!++
S G+,Q G
S F+
S E+,Q F
S D+

S C+,MTS E,C A!-
S B+
S C+,Q E-
S D+
S C+,Q A!
S D+
S E+,Q G-
S C+
C(D--,F-),CTS F+
S E
S D
S C
C G--,CTS G-,C B"
S A!+
S G
S F

MTS E+,C(C--,C-)
S G-
S A
S B"
S C
S D
S E
S C
C F--,M A!
S C+
S D+,C C
S E+
S F+,C A!
S G+
S A!++,Q F
S F+
Y

S B"+,CTS F,Q G-,M G--
S C+
S D+,Q A
S B"+
C(G,B")
S F
S E
S D
S E,C(C,C+),M G
S D
S C
S E
S D,C G+
S C
S B"
S D

S R,Q(C--,C--),C E+
S G-
S C,Q(G---,G--)
S D
S E,Q(C--,C-)
S F
S E,Q(D--,D-,D+)
S F
S G,Q C+,C(E--,E-)
S E
S C,Q E+
S G
S A!+,Q D+,C(F--,F-)
S F
S G,Q C+
S A!+

S D,Q B"+,CTS(G--,G-)
S E
S D,Q D+
S C
C(B",G)
S(G--,G-)
S(F--,F-)
S(G--,G-)
S(E--,E-),Q(C,C+)
S(G--,G-)
S(F--,F-),Q G
S(G--,G-)
S(B"--,B"-),Q(D,D+)
S(G--,G-)
S(F--,F-),Q G
S(G--,G-)
Y

S(C--,C-),Q(E,E+)
S(G--,G-)
S(F--,F-,D+)
S(G--,G-,C+)
S(B"--,B"-),Q(D,D+)
S(G--,G-)
S(F--,F-),Q G
S(G--,G-)
S(E--,E-),Q(C,C+)
S(C-,C)
S(B"-,B",G)
S(C-,C,C+)
S(F--,F-),Q(D,D+)
S(C-,C)
S(B"-,B",G)
S(C-,C,D+)

S(G--,G-),Q(E,E+)
S(C-,C)
S(B"-,B",D+)
S(C-,C,C+)
S(G--,G-,D,D+)
S(B"-,B",G)
S(A-,A,G+)
S(B"-,B",F+)
S E+,Q(C-,C)
S D+
S C+,Q(E--,E-)
S E+
S(F,D+),Q(F--,F-)
S(E,C+)
S(D,B"+),Q(G--,G-)
S(F,D+)

S C+,C(E,C--),Q C-
S G+
S E+,Q G
S G+
S C+,Q E-
S E+
S G,Q C-
S B+
S A+,C F--
S C+
S A+,Q C
S C+
S F,Q A
S A+
S C,Q F-
S E
Y=711

S D,MTQ B
S F+
S D+,Q F-
S F+
S B+,Q D-
S D+
S F,Q B-
S A+
S G,C E--
S B+
S G,Q B
S B+
S E,Q G-
S G
S B,Q E-
S D

S C,MTQ A
S E+
S C+,Q E-
S E+
S A+,Q C-
S C+
S E",Q A-
S G
S F#,C D--
S A+
S F#,Q A
S A+
S D,Q F#-
S F#
S A,Q D-
S C

S G--,Q B,C G-
S B-
S A-,Q G
S G--
S D-,Q A
S A-
S D--,Q F#
S C-
S G-,Q B-,C G
S B
S A,Q D-
S G-
S D,Q F#--
S A
S D-,Q D-
S C
Y

S G,Q B,C G
S B+
S A+,Q D
S G
S D+,Q A,C F#
S A+
S D,C D
S C+
S B+,C G
S D+
S C+,Q G
S B+
S F+,Q C,C A
S C+
S F,C F
S E+

S D+,C B
S F+
S E+,Q F
S D+
S G+,Q D,C B"
S D+
S G,C G
S F+
S E"+,C C
S G+
S F+,Q G
S E"+
S A++,Q E",C C#
S E"+
S A+,QTS A+
S G+

C(F#+,D)
S E+
S D+
S C+
S B+,Q(E",G+)
S D+
S A+,Q(F#,A++)
S D+
S G,C G,MTC B++
S A!++
S G+
S F#+
S G+,Q A+
S F
S E,Q B+
S D

S C+,M E+
S G
S F
S E
S C+,M A++
S A+
S F
S A+
S B,M D+
S F
S E
S D
S B+,M G+
S G
S E
S G

S A,M C+
S E
S D
S C
S A+,C F#+
S F#
S D
S F#
S B+,C(G---,G--,G)
S D+
S C+
S B+
S(F#,A+),C(D--,D-)
S(G,B+)
S(E",G)
S(F#,A+)
Y

S(G,B+),C.(B--,B-)
S C+
S B+,Q D+
S C+
S D+,Q G+
S E+
S D+,Q(A++,A--,A-)
S C+
S B++,Q(G---,G--,G+)
S A++
S G+,Q(B--,G-,D+)
S A++
S F#+,Q(A--,A-,C+)
S G+
S F#+,Q(G---,G--,B+)
S G+

S A++,Q(F#---,F#--,A+)
S G+
S F#+,Q(A--,A-)
S E"+
S D+,C(D--,D--)
S C+
S B+,C.. D
S A+
S B+,Q(G---,G--)
S D+
S C+,Q(D--,D--)
S D+
S F#,Q(A-,A-)
S(D+,D)
S(C+,C),Q(D--,D--)
S(D+,D)
Y

S G,C B-
S(D,D+)
S(C,C+,A-)
S(D,D+,G--)
S F#,C A-
S(D,D+)
S(C,C+),Q D--
S(D,D+)
S(B,D,B+),Q G--
S(G-,G)
S(F#-,F#,D--)
S(G-,G,G--)
S(C,D,C+),C A-
S(G-,G)
S(F#-,F#,D--)
S(G-,G,A-)

C=70
S(D,G,D+),C B-
S(G-,G)
S(F#-,F#,A-)
C=60
S(G-,G,G--)
S(C,C+),Q A-
S(G-,G)
S(F#-,F#),Q D--
S(G-,G)

C=40
Q(G--,B,D,B+)
Q(G-,G,B+,E+)
Q(C-,A,E,G)
Q(D-,D,C+,F#+)

M(D-,B",G,G+)
C R
$
