C=100
V=2
MTS R,S R
S C
S D
S E
S F
S D
S E
S C
Q G
S C-
Q C+,S D-
S E-
S F-,D B+
D A+
S (D-,B+)
Q C+,S E-
S C-

Y
Q G-,S D+
S G
Q G--,S A+
S B+
CTS R,S C+
S A+
S B+
S G
Q D+
S G-
Q G+,S A
S B
S C,D F+
D E+
S (A,F+)
Q G+,S B
S G-

Y
Q C,S E+
S A++
Q B,S G+
S F+
Q C,S E+
S G+
Q D,S F+
S A++
Q E,S G+
S F+
Q G-,S E+
S D+
Q A,S C+
S E+
Q B,S D+
S F+

Y
Q C,S E+
S D+
Q E-,S C+
S B+
Q F#-,S A+
S C+
Q G-,S B+
S D+
Q A,S C+
S B+
Q B,S A+
S G
CTS C,S F#
S A+
S G
S B+
Q A+
S D-
Q D,S E-
S F#-
S G-,D C+
D B+
Q C+,S E-
S F#-
S (D-,D+)
Q G-,S B+
S A+
Q B-,S G
S F#
Q C-,S E
S G
Q D-,S F#
S A+

Y
Q E-,S G
S B+
Q F#-,S A+
S C+
Q G-,S B+
S D+
Q E-,S C+
S E+
Q. B-,S D+
D B+
D C+
S D+
S (C-,G+)
Q D-,D-G B+
D-G C+
STGTG B+
Q D--,S A+
S-G G
G R

Y
Q G,S R
S G--
C.. R,S A-
S B-
S C-
S A-
S B-
S G--
Q D-
S G
Q G-,S A+
S B+
Q F#-,S C+
S A+
Q G-,S B+
S G

Y
Q F#,S A
S D-
C.. R,S E-
S F#-
S G-
S E-
S F#-
S D-
Q A
S A+
Q D,S B+
S C+
Q C,S D+
S B+
Q D,S C+
S A+

Y
Q B+,S G-
S G
C.. R,S F
S E
S D
S F
S E
S G
Q F
S D+
Q E,S C+
S B+
Q F,S A+
S C+
Q D,S B+
S D+
Q E,S C#+
S E+

Y
Q D+,S F
S B!+
Q C#,S A+
S G
Q D+,S F
S A+
Q E+,S G
S B!+
Q F+,S A+
S G
Q A+,S F
S E
Q B+,S D
S F
Q C#+,S E
S G

Y
Q D+,S F
S E
Q F#,S D
S C
Q G#,S B
S D
Q A+,S C
S E
Q B+,S D
S C
Q C+,S B
S A
CTS D+,S G#-
S B
S A
S C
Q B
S E
Q E-,S F#
S G#
S A+,D D
D C
Q D,S F#
S G#
S (R,E)
S (C,E+)
S (B,D+)
S (A,C+)
S (G-,E+)
S (F#-,D+)
S (A,C+)
S (G#-,B+)
S (B,D+)

Y
S (A,C+)
S (C,A++)
S (B,G#+)
S (D,B++)
S (C,A++)
S (E,E+)
S (D,F+)
S (F,D+)
Q E,S G#
S F+
Q A,S E+
S D+
Q E,D-G C+
D-G D+
STGTG C+
Q E-,S B+
S-G A+
G R

Y
Q A,S A+
S A++
Q A-,S G+
S F+
CTS R,S E+
S G+
S F+
S A+
MTS G+
S E
S D
S C
S B
S D
S C#
S E
MTS D
S E+
S F+
S G+
S A++
S F+
S G+
S E+
MTS F+
S A
S B
S C
S D
S B
S C
S A
MTS B
S G+
S F+
S E+
S D+
S F+
S E+
S G+
MTS F+
S D
S C
S B
S A
S C
S B
S D
MTS C
S D+
S E+
S F+
S G+
S E+
S F+
S D+
MTS E+
S G-
S A
S B!
S C
S A
S B!
S G-
Q A
S C+
Q B!,S D+
S E+
Q A,S F+
S D+
Q G-,S E+
S C+
Q F-,S D+
S E+
Q D,S F+
S G+
Q C,S A++
S F+
Q B!,S G+
S E+

Y
Q A,S F+
S G+
Q F,S A++
S B++
Q E,S C++
S A++
Q D,S B++
S G+
Q C++,S E
S D-
Q G+,S E-
S F-
S G-,D-G E+
D-G F+
STGTG E+
S E-
S (F-,D+)
S D-,S-G C+
G R

Y
Q E-,S C+
S B!+
Q C-,S A+
S G
Q D-,S F
S A+
Q E-,S G
S B+
S (F-,A+)
S (D-,B+)
S (E-,C+)
S (F-,E)
Q G-,S D
S C+
Q G--,S F
S B+

Y
V=4
B (C--,E,G,C+)
$

