C=85
V=2
#=C,F,G

Y
S A,D A+
D G
Q.-G A+,S B
S C
S B
G R
Q-G A+,S A
S G-
G R
S F-,D A+
D G
Q.-G A+,S G-
S A
S G-
G R
Q A+,S F-
S E-
S D-,3S B+
3S A+
S F-
3S B+
S A,3S C+
3S B+
S F-
3S C+
S D-,3S B+
3S C+
S F-
3S B+
S B-,3S C+
3S B+
S D-
3S C+
S F-,3S B+
3S C+
S D-
3S B+
S B-,3S C+
3S B+
S D-
3S C+

Y
Q G--,S B+
S A+
Q B-,S G
S A+
Q G--,S B+
S C+
Q E--,S D+
S C+
Q F--,S D+
S F+
Q G--,S E+
S D+
C A-,S C+
S A+
S C+
S E+
M R,S A++
S F+
S D#+
S B+
S D#+
S F+
S A++
S F+

Y
S G+,D E-
D D#-
Q.-G E-,S A++
S G+
S F+
G R
Q-G E-,S E+
S D#+
G R
S C+,D E-
D D#-
Q.-G E-,S D#+
S E+
S D#+
G R
Q E-,S C+
S B+
S A+,3S F-
3S E-
S C+
3S F-
S E+,3S G-
3S F-
S C+
3S G-
S A+,3S F-
3S G-
S C+
3S F-
S F,3S G-
3S F-
S A+
3S G-
S C+,3S F-
3S G-
S A+
3S F-
S F,3S G-
3S F-
S A+
3S G-

Y
Q D#,S F-
S E-
Q F,S D#-
S E-
Q D#,S F-
S G-
S (A,B)
S (G-,D#)
S (A,F)
S (C,A+)
S (B,G)
S (A,F)
S (G-,E)
S (E-,G)
S (G-,B+)
S (B,E+)
S (E,B+)
S (B,G)
C E,S G-
S E-
S G-
S B
Q R,S D
S B

Y
S C,D E+
D D+
Q.-G E+,S D
S E
S D
G R
Q-G E+,S C
S B
G R
S A,D E+
D D+
Q.-G E+,S B
S C
S B
G R
Q-G E+,S A
S G-
G R
Q F-,S E+
S A++
Q F,S E+
S C+
Q C,S A+
S C+
Q A,S E+
S A++
Q F-,S E+
S C+
Q A,S A+
S C+

Y
S B,D D+
D C+
Q.-G D+,S C
S D
S C
G R
Q-G D+,S B
S A
G R
S G-,D D+
D C+
Q.-G D+,S A
S B
S A
G R
Q-G D+,S G-
S F-
G R
Q E-,S D+
S B++
Q B-,S G+
S D+
Q G--,S B+
S D+
C E--,S G+
S B++
S G+
S D+
Q R,S B+
S D+

Y
Q C+,S R
S A
CTS R,S C
S E
S A+
S G
Q F
S D
CTS R,S F
S A+
S D+
S C+
Q B+
S G-
CTS R,S B
S D#
S G
S F
Q E#
S C
CTS R,S E#
S G
S C+
S B+
Q A+
S F-
CTS R,S A
S C
S F
S E
Q D
S B
CTS R,S D
S F
S B+
S A+
S G
S (B-,F)
S (D-,B+)
S (F-,A+)
S (B,G)
S (A,F)
S (G-,E#)
S (C-,G)
S (E#-,C+)
S (G-,B+)
S (C,A+)
S (B,G)

Y
Q F,S A
S B
Q F+,S A
S G-
Q-G F,S F-
S E-
G R
Q F,S D-
S E-
Q C,S F-
S E-
Q F,S D-
S C-
S B-,3S G
3S F
S D-
3S G
S F-,3S A+
3S G
S D-
3S A+
S B-,3S G
3S A+
S D-
3S G
S G--,3S A+
3S G
S B-
3S A+
S D-,3S G
3S A+
S B-
3S G
S G--,3S A+
3S G
S B-
3S A+

Y
Q E#--,S G
S F
Q G--,S E#
S F
Q E#--,S G
S A+
Q C--,S B+
S A+
Q D#--,S B+
S D"+
Q E#--,S C+
S B+
Q F--,S A+
S F
Q F-,S A+
S C+
Q D#-,S F+
S D#+
Q G-,S B#+
S G
Q F-,S B#+
S D#+
Q G-,S F+
S D#+

Y
S E+,D C-
D B#-
Q.-G C-,S F+
S E+
S D#+
G R
Q-G C-,S C+
S B+
G R
S A+,D C-
D B#-
Q.-G C-,S B+
S C+
S B+
G R
Q C-,S A+
S G
S F,3S D#-
3S C-
S A+
3S D#-
S C+,3S E+
3S D#-
S A+
3S E-
S F,3S D#-
3S E-
S A+
3S D#-
S D#,3S E-
3S D#-
S F
3S E-
S A+,3S D#-
3S E-
S F
3S D#-
S D#,3S E-
3S D#-
S F
3S E-

Y
Q B#,S D#-
S C-
Q D#,S B#-
S C-
Q F,S D#-
S E-
Q A+,S F-
S E-
Q G,S F-
S A
Q B#+,S G-
S F-
S (E-,C+)
S (C-,E+)
S (E-,G+)
S (G-,E+)
S (C,C+)
S (G-,E+)
S (E-,G+)
S (C-,E+)
S (E-,C+)
S (G-,E+)
S (C,G+)
S (B,E+)

Y
S (A#,C+)
S (F-,E+)
S (A#,F+)
S (C,E+)
S (F,C+)
S (C,E+)
S (A#,F+)
S (F-,E+)
S (A#,C+)
S (C,E+)
S (F,F+)
S (E,A#+)
S (D,B+)
S (B-,D+)
S (D-,F+)
S (F-,D+)
S (B,B+)
S (F-,D+)
S (D-,F+)
S (B-,D+)
S (D-,B+)
S (F-,D+)
S (B,F+)
S (A,D+)

Y
S (G-,B+)
S (E-,D+)
S (G-,E+)
S (B,D+)
S (E,B+)
S (B,D+)
S (G-,E+)
S (E-,D+)
S (G-,B+)
S (B,D+)
S (E,E+)
S (D,G)
S C,D A+
D G
Q.-G A+,S D
S E
S D
G R
Q-G A+,S C
S B
G R
S A,D A+
D G
Q.-G A+,S B
S C
S B
G R
Q-G A+,S A
S G-
G R

Y
Q F-,S A+
S D#+
Q A,S B+
S A+
C D#,S F
S A+
S B+
S D#+
Q C,S B+
S A+
Q B,S F
S A+
S E,D G"
D F
Q.-G G",S F
S G"
S F
G R
Q-G G",S E
S D
G R
S C,D G"
D F
Q.-G G",S D
S E
S D
G R
Q-G G",S C
S B
G R

Y
Q A,S G"
S E+
Q E-,S C+
S G"
Q C-,S E
S G"
C A-,S C+
S E+
S C+
S G"
Q. R,S E
S G"
Q F
S D-
CTS R,S F-
S A
S D
S C
Q B
S G
CTS R,S B
S D
S G
S F
Q E
S C-
CTS R,S E-
S G-
S C
S B
Q A
S F-
CTS R,S A
S C
S F
S E
Q D
S B-
CTS R,S D-
S F-
S B
S A
Q G-
S E-
C R,S G-
S B
S E
S D

Y
S C,D A-
D G--
Q.-G A-,S A
S C
S E
G R
Q-G A-,S A+
S E
G R
S C+,D A-
D G--
Q.-G A-,S A+
S C+
S E+
G R
Q A-,S A++
S C+
S D+,3S B-
3S A-
S F+
3S B-
S A++,3S C-
3S B-
S F+
3S C-
S D+,3S B-
3S C-
S F+
3S B-
S B+,3S C-
3S B-
S D+
3S C-
S F+,3S B-
3S C-
S D+
3S B-
S B+,3S C-
3S B-
S D+
3S C-

Y
Q G,S B-
S A-
Q B+,S G--
S A-
Q D+,S B-
S C-
Q F+,S D-
S C-
Q E+,S D-
S F-
Q B+,S E-
S D-
Q F+,S C-
S B-
Q E+,S C-
S E-
Q A+,S D-
S C-
Q E+,S B-
S A-
Q D+,S B-
S D-
Q G,S C-
S B-

Y
Q D+,S A-
S G--
Q C+,S A-
S B-
Q E,S C-
S A-
S F,D D-
D C-
Q.-G D-,S G
S A+
S B+
G R
Q D-,S C+
S D+
S G,3S C-
3S D-
S E
3S E-
S G,3S D-
3S E-
S B+
3S D-
S E+,3S E-
3S D-
S B+
3S E-
S G+,3S D-
3S E-
S E+
3S D-
S B++,3S E-
3S D-
S G+
3S E-
S E+,3S D-
3S E-
S G+
3S D-

Y
Q A++,S C-
S D-
Q E+,S C-
S B-
Q C+,S A-
S G--
S (F--,A+)
S (F-,D+)
S (E-,C+)
S (D-,B+)
Q. E+,S C-
S B-
S C-
S (F+,D-)
Q (E-,C+)
Q E--,S B+
STM. A+
M. A-
$

