C=90
V=2

Y
Q A-,S R
S E
C A,S A+
S C+
S B+
S E
Q G#-,S B+
S D+
Q C+,S A
S E-
Q E+,S A
S C
Q G#,S B
S E-
Q E+,S B
S D

Y
Q C,S A+
S E
Q A,S A+
S C+
Q G#-,S B+
S E
Q E-,S B+
S D+
Q C+,S A
S E-
Q A+,S A
S C
C R,S B
S E-
S B
S D

Y
Q C,S R
S E+
Q A,S C+
S E+
Q C,S A+
S C+
Q A,S E
S G
Q F,S D
S A
Q A+,S F-
S A
Q D+,S D-
S F-
Q. F+,S A-
S C-
Q B-
S D+
Q D-,S B+
S D+
Q G-,S G
S B+
Q. B,S D
S F
Q E
S G-
Q G,S E-
S G-
Q C+,S C-
S E-
Q. E+,S G--
S B-
Q A-
S C+
Q C-,S A+
S C+
Q F,S D-
S F-
Q. D+,S B-
S D-
Q G--
S B+
Q B-,S G
S B+
Q E,S C-
S E-
Q. C+,S A-
S C-
Q F--
S A+
Q D--,S F
S A+
Q D,S G--
S G-
Q B+,S F-
S G-

Y
Q C+,S C-
S G-
C. R,S C
S E
S D
S G-
S D
S F

Y
Q E,S R
S G
Q C,S C+
S E+
Q B,S D+
S G
Q G-,S D+
S F+
Q E+,S C
S G-
Q G+,S C
S E
Q B+,S D
S G-
Q G+,S D
S F

Y
Q E,S C+
S G
Q C,S C+
S E+
CTS R,S D+
S G
S D+
S F+
Q E+
S G
Q C+,S E
S G
Q G+,S C
S E
Q E+,S G-
S B

Y
Q A,S C++
S A++
Q C,S E+
S A++
Q E,S C+
S E+
Q G,S A+
S C+
Q D+,S F#
S A+
Q F#+,S D
S F#
Q A++,S A
S D
Q C++,S F#-
S A

Y
Q G-,S B++
S G+
Q B,S D+
S G+
Q D,S B+
S D+
Q F#,S G
S B+
Q C+,S E
S G
Q E+,S C
S E
Q G+,S G-
S C
Q B++,S E-
S G-

Y
Q F#-,S A++
S F#+
Q A,S D#+
S F#+
Q B,S B+
S D#+
S D#,S F#
S A+
Q G,S R
S E
Q. G+,S C
S E
S A
S (E+,C)
S (C+,E)
S (E+,G)

Y
Q A+,S F#
S D
Q. F#+,S B
S D
S G-
S (D+,B)
S (B+,D)
S (D+,F#)
Q G,S E
S C
Q. E+,S A
S C
S F#-
S (A,C+)
Q. C,S A+
S C+
S F#
S (G+,B)
S (F#+,C)
S (E+,A)
Q B,S D#+
S F#+
Q B-,S B+
S D#+
Q E+,S E-
S E
C. R,S B
S G-
S E-
S B-
S G--
S B-

Q E--,S R
S G+
Q E-,S B!++
S G+
Q G-,S E+
S G+
Q B!,S C#+
S E+
Q C#-,S G+
S E+
Q. R,S C#+
S E+
S A+
Q. R,S G
S F
S E

Y
Q D,S R
S F+
Q D-,S A++
S F+
Q F-,S D+
S F+
Q A!,S B+
S D+
Q B-,S F+
S D+
Q. R,S B+
S D+
S G
Q. R,S F
S E
S D

Y
Q C,S R
S E+
Q C-,S G+
S E+
Q E-,S C+
S E+
Q F#-,S A+
S C+
Q A-,S D#+
S C+
Q. R,S A+
S C+
S F#
Q. R,S E
S D#
S C#

Y
Q B,S R
S D+
Q B-,S F+
S D+
Q D-,S B+
S D+
Q F-,S G#
S B+
Q G#--,S D+
S B+
Q. R,S G#
S B+
S E
Q. R,S D
S C
S B

Y
Q C,S R
S E
Q A,S A+
S C+
Q G#-,S B+
S E
Q E-,S B+
S D+
Q C+,S A
S E-
Q A+,S A
S C
Q G#,S B
S E-
Q E,S B
S D

Y
S (C,A+)
S (E,C+)
S (A+,E+)
S (E,C+)
S (C,A+)
S (E,C+)
S (A,F#)
S (C,A+)
S (F#-,C+)
S (A,A+)
S (C,F#)
S (A,A+)
S (F#-,D#)
S (A,C+)
S (D#-,B+)
S (F#-,A+)

Y
Q E-,S G#
S B+
Q G#-,S D+
S B+
Q B,S G#
S B+
Q G#-,S D
S F
Q E-,S G#
S F
Q B-,S D
S F
Q G#--,S B
S F
Q E--,S E
S D

Y
Q A-,S C
S E
Q C-,S A+
S E
Q E-,S C
S E
Q C-,S A
S C
Q A-,S D#
S C
Q C-,S A
S C
Q D#--,S F#-
S C
Q R,S B
S A

Y
Q G#-,S R
S B
Q B+,S G#-
S E-
Q G#,S D-
S B
Q E,S G#-
S D-
Q C-,S R
S E
Q E-,S A+
S C+
Q G#--,S B+
S E
Q E-,S B+
S D+

Y
Q A-,S C+
S A+
Q F#-,S C+
S E+
Q B-,S D+
S B+
S G#-,S D+
S F+
Q C-,S E+
S C+
Q A,S E+
S G+
Q D-,S F+
S E+
Q B!,S D+
S C+

Y
Q G#-,S B+
S C+
Q F-,S D+
S E+
Q D-,S F+
S D+
Q B-,S G#+
S D+
Q G#--,S B++
S D+
Q A-,S C+
S A++
Q D--,S F+
S D+
Q E--,S B+
S D+

Y
Q F--,S G#
S B+
Q D#--,S C+
S A+
Q E--,S E
S A+
Q E-,S B+
S G#
M. A-,S A+
S E
S C
S E
M A+++
$

