C=100
V=2
!=B
Y
M. R,Q R
Q F
Q A+
Q F
Q C+
Q F

Y
Q F+
Q F-,S E+
S D+
Q A,S C+
S D+
Q F-,S C+
S B+
Q C,S A+
S B+
Q F-,S A+
S G

Y
Q F
Q A+,S E
S D
Q C+,S C
S D
Q A+,S C
S B
Q F+,S A
S B
Q C+,S A
S G-

Y
Q F-,S A++
S C++
Q A,S B++
S C++
Q C,S A++
S C++
Q A,S B++
S C++
Q F,S A++
S C++
Q C,S B++
S C++

Y
S (A+,F+)
S (C+,A++)
S (B+,G+)
S (C+,A++)
S (A+,F+)
S (C+,A++)
S (B+,G+)
S (C+,A++)
S (A+,F+)
S (C+,A++)
S (B+,G+)
S (C+,A++)

Y
S (F,D+)
S (A+,F+)
S (G,E+)
S (A+,F+)
S (F,D+)
S (A+,F+)
S (G,E+)
S (A+,F+)
S (F,D+)
S (A+,F+)
S (G,E+)
S (A+,F+)

Y
Q B"+,S D
S F
Q G,S E
S F
Q D+,S D
S F
Q B"+,S E
S F
Q F+,S D
S F
Q D+,S E
S F

Y
Q B",S G+
S A++
Q G-,S G+
S F+
Q C,S E+
S F+
Q G-,S E+
S D+
Q E,S C+
S D+
Q C,S C+
S B+

Y
Q A+,S F
S G
S (F,D+)
S (E,C+)
S (D,B"+)
S (E,C+)
S (D,B"+)
S (C,A+)
S (B",G)
S (C,A+)
S (B",G)
S (A,F)

Y
Q G-,S E
S F
S (C,E)
S (B",D)
Q C,S A
S B"
S (A,C+)
S (G-,B"+)
Q C+,S F-
S G-
Q E,S F-
S E-

Y
Q F,S D-
S E-
Q C+,S D-
S C-
Q E,S G-
S F-
Q C+,S E-
S F-
Q (G-,D)
Q (G--,B"+)

Y
Q C+
M R,Q C-
Q E-
Q C-
Q G-
Q C-

Y
Q C
Q C+,S B"
S A
Q E+,S G-
S A
Q C+,S G-
S F-
Q G+,S E-
S F-
Q C+,S E-
S D-

Y
Q (C-,C++)
Q E-,S B"++
S A++
Q G-,S G+
S A++
Q E-,S G+
S F+
Q C,S E+
S F+
Q G-,S E+
S D+

Y
Q E!,S C+
S B+
Q F#-,S C+
S A++
Q E!,S C+
S A++
Q F#-,S B+
S A++
Q E!,S C+
S A++
Q F#-,S A+
S A++
Y
Q (G-,B+)
Q G,S F-
S E!-
Q B+,S D-
S E!-
Q G,S D-
S C-
Q D+,S B-
S C-
Q G,S B-
S A-

Y
Q (G--,G+)
Q G-,S F+
S E!+
Q B,S D+
S E!+
Q G-,S D+
S C+
Q D,S B+
S C+
Q G-,S B+
S A+

Y
Q G
Q B+,S F
S E!
Q D+,S D
S E!
Q B+,S D
S C
Q G+,S B
S C
Q D+,S B
S A

Y
Q B++,S G-
S F-
Q C#+,S G-
S E
Q B++,S G-
S E
Q C#+,S F-
S E
Q B++,S G-
S E
Q C#+,S E-
S E

Y
Q D+,S F-
S E-
Q A+,S F-
S D
Q F+,S F-
S D
Q D+,S E-
S D
Q A++,S F-
S D
Q F+,S D-
S D

Y
Q B,S G+
S F+
Q G-,S G+
S B++
Q E-,S C+
S B++
Q G-,S D+
S B++
Q C-,S E+
S B++
Q E-,S C+
S B++

Y
Q A,S F+
S E+
Q F-,S F+
S A++
Q D-,S B"+
S A++
Q F-,S C#+
S A++
Q B"-,S D+
S A++
Q D-,S B"+
S A++

Y
Q G-,S E+
S D+
Q E-,S E+
S G+
Q C#-,S A+
S G+
Q E-,S B"+
S G+
Q A-,S C#+
S G+
Q C#-,S A+
S G+

Y
Q F+,S D--
S D-
Q D+,S C-
S D-
Q B+,S G--
S D-
Q D+,S A-
S D-
Q G,S B-
S D-
Q F+,S G--
S D-

Y
Q E+,S C--
S C-
Q C+,S B-
S C-
Q A+,S F--
S C-
Q C+,S G--
S C-
Q F,S A-
S C-
Q E!+,S F--
S C-

Y
Q B-,S D+
S F+
Q D-,S E!+
S F+
Q F-,S D+
S F+
Q D-,S E!+
S F+
Q B,S D+
S F+
Q F-,S E!+
S F+

Y
S (D,B+)
S (F,D+)
S (E!,C+)
S (F,D+)
S (D,B+)
S (F,D+)
S (E!,C+)
S (F,D+)
S (D,B+)
S (F,D+)
S (E!,C+)
S (F,D+)

Y
S (B,G)
S (D,B+)
S (C,A+)
S (D,B+)
S (B,G)
S (D,B+)
S (C,A+)
S (D,B+)
S (B,G)
S (D,B+)
S (C,A+)
S (D,B+)

Y
Q E,S G-
S B
Q C,S A
S B
Q G,S G-
S B
Q E,S A
S B
Q B+,S G-
S B
Q G,S A
S B

Y
Q E-,S C+
S D+
Q C-,S C+
S B+
Q F-,S A+
S B+
Q C-,S A+
S G
Q A,S F
S G
Q F-,S F
S E!

Y
Q D,S B
S C
S (B,G)
S (A,F)
S (G-,E)
S (A,F)
S (G-,E)
S (F-,D)
S (E-,C)
S (F-,D)
S (E-,C)
S (D-,B)

Y
Q C-,S A
S B
S (F-,A)
S (E-,G-)
Q F-,S D-
S E-
S (D-,F)
S (C-,E)
Q F,S B-
S C-
Q A,S B-
S A-

Y
Q B,S G--
S A-
Q F,S G--
S F--
Q A,S C-
S B-
Q F,S A-
S B-
Q (C-,G-)
Q (C--,E)

Y
V=4
M. (F--,A,C,F)
$

