C=125
V=2
#=F

Y
BTQ R,Q G
Q B+
Q D+
Q B+
Q G
Q D+
Q B+
Q G
Q G+

Y
Q D-,S F+
S G+
Q (F-,F+)
Q (A,D+)
Q (F-,A++)
Q (D-,F+)
Q (A,D+)
Q (F-,A++)
Q (D-,F+)
Q (C,D+)

Y
Q G+,S B
S C
Q (B,D+)
Q (G-,B+)
Q (D,F"+)
Q (B,D+)
Q (G-,B+)
Q (D,F"+)
Q (B,D+)
Q (G-,B+)

Y
Q (C,E+)
Q (E,C+)
Q (C,A+)
Q (A,F)
Q (C,A+)
Q (A,C+)
Q (F-,E+)
Q (G-,D+)
Q (A,C+)

Y
Q (B,D+)
Q (D,B+)
Q (B,G)
Q (G-,E)
Q (B,G)
Q (G-,B+)
Q (E-,D+)
Q (F-,C+)
Q (G-,B+)

Y
Q (A,C+)
Q (C,A+)
Q (A,F)
Q (F-,D)
Q (A,F)
Q (F-,A+)
Q (D-,C+)
Q (E-,B+)
Q (F-,A+)

Y
Q B+,S G-
S F-
C. G-,Q C+
Q D+
Q E+
Q (F-,B+)
Q (E-,G+)
Q (D-,E+)
Q (E-,B+)
Q (C#-,G+)

Y
Q A+,S F-
S E-
C. F-,Q B+
Q C#+
Q D+
Q (E-,A+)
Q (D-,F+)
Q (C#-,D+)
Q (D-,A+)
Q (B-,F+)

Y
Q E-,S G
S F
C. G,Q F-
Q G-
Q A
Q (E-,A+)
Q (C#,G)
Q (A,F)
Q (E-,G)
Q (C#,E)

Y
Q F,S D
S C#
C. D,Q G
Q F
Q E
Q (D-,F)
Q (E-,D)
Q (F-,A+)
Q (E-,B+)
Q (D-,C+)

Y
Q B+,S G-
S F-
C. G-,Q C+
Q B+
Q A+
Q (E-,B+)
Q (F-,G)
Q (G-,E+)
Q (F-,F+)
Q (E-,G+)

Y
Q C#+,S A
S G-
C. A,Q D+
Q C#+
Q B+
Q (B-,C#+)
Q (F-,A+)
Q (E-,G+)
Q (D-,A++)
Q (C#-,B++)

Y
Q (D-,A++)
Q (E-,G+)
Q (F-,F+)
Q (G-,E+)
Q (A,F+)
Q (B,D+)
C A,Q A+
Q D+
Q (A-,C#+)

Y
Q D-,S D+
S C#+
C D+,Q F-
Q A
M. R,Q F-
Q D-
Q A
Q F-
Q D-
Q D

Y
C A+,S C#
S D
C C#,Q C#+
Q E+
C. A,Q C#+
Q A+
Q E+
C. R,Q C#+
Q A+
Q G+

Q D-,S F+
S G+
C F+,Q F-
Q A
C. D+,Q F-
Q D-
Q A
C. R,Q F-
Q D-
Q C

Y
Q G,S B
S C
C B,Q B+
Q D+
C. G-,Q B+
Q G
Q D+
C. R,Q B+
Q G
Q F"+

Y
Q E+,S C-
S B-
C. C-,Q C+
Q A+
Q A++
Q (D-,E+)
Q (E-,C+)
Q (F--,A+)
Q (G--,B+)
Q (A-,C+)

Y
Q D+,S B-
S A-
C. B-,Q D+
Q G
Q G+
Q (C-,D+)
Q (D-,B+)
Q (E--,G)
Q (F--,A+)
Q (G--,B+)

Y
Q A-,S C+
S D+
Q C-,S C+
S D+
Q E-,S C+
S D+
Q A,S C+
S D+
Q E-,S C+
S D+
Q C-,S C+
C D+
Q A-,S C+
S D+
Q B-,S C+
S D+
Q C-,S C+
S D+

Y
Q D-,S C+
S D+
Q F-,S C+
S D+
Q A,S C+
S D+
Q D,S C+
S D+
Q A,S C+
S D+
Q F-,S C+
S D+
Q D-,S C+
S D+
Q E-,S C+
S D+
Q F-,S C+
S D+

Y
Q G-,S B+
S C+
Q B,S B+
S C+
Q D,S B+
S C+
Q G,S B+
S C+
Q D,S B+
S C+
Q B,S B+
S C+
Q G-,S B+
S C+
Q A,S B+
S C+
Q B,S B+
S C+

Y
Q E-,S B+
S C+
Q G-,S B+
S C+
Q E,S B+
S C+
Q B,S B+
S C+
Q G-,S B+
S C+
Q E-,S B+
S C+
Q F-,S B+
S C+
Q G-,S B+
S C+

Y
Q B+,S C-
S D-
Q E+,S C-
S D-
Q D+,S C-
S D-
Q C+,S C-
S D-
Q D+,S C-
S D-
Q B+,S C-
S D-
Q A+,S C-
S D-
Q B+,S C-
S D-
Q G,S C-
S D-

Y
Q A+,S C-
S D-
Q C+,S C-
S D-
Q B+,S C-
S D-
Q A+,S C-
S D-
Q B+,S C-
S D-
Q G,S C-
S D-
Q F,S C-
S D-
Q G,S C-
S D-
Q E,S C-
S D-

Y
Q C-,S F
S G
Q (D-,F)
Q (F-,D)
Q A,S A+
S B+
Q (F-,A+)
Q (D-,F)
Q C-,S D+
S E+
Q (B-,D+)
Q (A-,F)

Y
Q (B-,G)
Q (G--,B+)
Q (B-,D+)
Q (D-,B+)
Q (B-,G)
Q (G--,D+)
Q (D-,B+)
Q (B-,G)
Q (G--,G+)

Y
Q (F--,D+)
Q (D--,F+)
Q (F--,A++)
Q (A-,F+)
Q (F--,D+)
Q (D--,A++)
Q (A-,F+)
Q (F--,D+)
Q (D--,C++)

Y
Q (G--,B++)
Q (A-,A++)
Q (B-,G+)
Q (A-,F+)
Q (B-,G+)
Q (C-,A++)
Q (B-,D+)
Q (C-,G+)
Q (D-,F+)

Y
MTQ E--,Q G+
Q F+
Q E+
Q D+
Q C+
Q (E-,B+)
Q (F-,A+)
Q (E-,B+)
Q (D-,C+)

Y
Q B+,S G-
S F-
Q (G-,A+)
Q (B-,G)
Q (E-,F)
Q (D-,G)
Q (C-,A+)
Q D,S D-
S C-
Q (D-,G)
Q (D--,F)

Y
M G--,Q G
Q D
Q B
C. G-
Q B-
Q D-
C. (R,G-)
$

