C=100
!=B
V=2
Y
C. R,S D
S E
S F
S G
S A+
S B+

Y
C. R,S C#
S B+
S A+
S G
S F
S E

Y
Q F,S D-
S E-
Q A+,S F-
S G-
Q D+,S A-
S B-

Y
Q G,S C#-
S B
Q C#+,S A
S G-
Q E+,S F-
S E-

Y
Q F-,S D+
S E+
Q A,S F+
S G+
Q D,S A++
S B++

Y
Q E-,S C#+
S B++
Q G-,S A++
S G+
Q C#,S F+
S E+

Y
Q D-,S F+
S D+
Q D,S E+
S F+
Q F-,S G+
S A++

Y
Q G-,S B+
S A++
Q A,S G+
S F+
Q B,S E+
S D+

Y
Q C-,S E+
S C+
Q C,S D+
S E+
Q E-,S F+
S G+

Y
Q F-,S A+
S G+
Q G-,S F+
S E+
Q A,S D+
S C+

Y
S (B,D+)
S (G-,E+)
S (A,F+)
S (B,D+)
S (C,E+)
S (D,F+)

Y
Q G,S E-
S D
C R,S C
S B
S A
S G-

Y
S (A,C+)
S (F-,D+)
S (G-,E+)
S (A,C+)
S (B,D+)
S (C,E+)

Y
Q F,S D-
S C
Q R,S B
S A
C B+,S G-
S F-
S E-
S C-
Q A+,S D-
S E-
Q G,S F
S G-

Y
S (A-,C+)
S (G-,B+)
S (F-,A+)
S (E-,G)
S (D-,F)
S (C-,E)

Y
S (D-,F)
S B-,S-G G
G R
Q C-,D G
D A+
Q G
Q C--
S-G F
G R

Y
Q F,S F--
S G--
Q-G C+,S A-
S B-
G R
Q-G C+,S C-
S D-
G R

Y
S E--,D C+
D D+
S D-,D C+
D D+
S C-,D C+
D D+
S B-,D C+
D D+
S A-,D C+
D D+
S G--,D C+
D D+

Y
S A-,D C+
D D+
S B-,D C+
D D+
S C-,D C+
D D+
S D-,D C+
D D+
S E-,D C+
D D+
S F-,D C+
D D+

Y
S G--,D C+
D D+
S F-,D C+
D D+
S E-,D C+
D D+
S D-,D C+
D D+
S C-,D C+
D D+
S B-,D C+
D D+

Y
S (A-,C+)
S (B-,B+)
S (C-,A+)
S (A-,G)
S (B-,F)
S (C-,E)

Y
Q F#-,S C+
S D
C R,S E
S F#
S G
S A+

Y
S (G--,B+)
S (A-,A+)
S (B-,G)
S (G--,F)
S (A-,E)
S (B-,D)

Y
Q E--,S B+
S C
C R,S D
S E
S F
S G

Y
Q F-,S A+
S B"+
Q F-,S C+
S D+
Q D-,S E+
S F+

Y
Q B"-,S G#
S F+
Q G#--,S E+
S D+
Q E--,S C+
S B"+

Y
S (A-,C+)
S (G#--,B"+)
S (A-,D+)
S (B"-,C+)
S (C-,B"+)
S (D-,A+)

Y
S G#,D E-
D F-
S A+,D E-
D F-
S G#,D E-
D F-
S F#,D E-
D F-
S E,D E-
D F-
S D,D E-
D F-

Y
S C,D E-
D F-
S D,D E-
D F-
S E,D E-
D F-
S F#,D E-
D F-
S G#,D E-
D F-
S A+,D E-
D F-

Y
S D,D E-
D F-
S C+,D E-
D F-
S B"+,D E-
D F-
S A+,D E-
D F-
S G#,D E-
D F-
S F#,D E-
D F-

Y
S E,D E-
D F-
S F#,D E-
D F-
S G#,D E-
D F-
S A+,D E-
D F-
S B"+,D E-
D F-
S C+,D E-
D F-

Y
S F#,D E-
D F-
S E+,D E-
D F-
S D+,D E-
D F-
S C+,D E-
D F-
S B"+,D E-
D F-
S A+,D E-
D F-

Y
Q E-,S G#
S A+
Q E,S B"+
S C+
Q D,S D+
S E+

Y
Q C,S A+
S F+
Q B",S E+
S D+
Q A,S C+
S B"+

Y
Q D,S A++
S G#+
Q E,S F#+
S E+
QTS A++,Q F
Q D
S D+
Q E,D B"+
D C+
Q B"+
Q E-
S-G A+
G R

Y
Q.-G A+,S A
S A-
S B-
G R
S (C-,A+)
S (D-,B+)
S (E!-,C+)

Y
Q D,S F#--
S E!-
Q F#,S D-
S C-
Q A+,S B-
S A-

Y
Q.-G G--,S B+
S G
S A+
G R
S (G--,B+)
S (A-,C+)
S (B-,D+)

Y
Q C--,S E
S D+
Q G--,S C+
S B+
Q C-,S A+
S G

Y
Q A+,S F-
S G-
S (A,F+)
S (B",E+)
Q F+,S C#
S D

Y
Q G,S E-
S D
Q E+,S C#
S B"
Q R,S A
S G--

Y
Q F-,S D+
S E+
Q A,S F+
S G+
Q D,S A++
S B++

Y
Q E-,S C#+
S B++
Q G-,S A++
S G+
Q C#,S F+
S E+

Y
Q F+,S D-
S E-
Q D+,S F-
S G-
Q. G,S A
S B
S C#-
S (B,D+)
S (A,C#+)
S (G-,E+)
S (F-,A+)
S (E-,C#+)

Y
S (F-,D+)
S (G-,B"+)
Q. C#+,Q A
Q A-
S-G D+
G R

Y
Q. B-,S D+
S C+
S B+
S (C-,A+)
S (B-,G)
S (A-,F)

Y
S (G--,B+)
S (B,C#)
S (A,D)
S (G-,E)
S (F-,F)
S (E-,G)

Y
S (F-,A+)
S (G-,D+)
Q (A,F)
Q A-,S E
S D

Y
M (D--,D)
$

