C=100
!=B,E
V=2

Y
C B,Q R
S B+
S C+
C B-,S D+
S C+
Q B+
C D-,Q F+
Q D+
C F-,Q B++
Q F+

Y
M B,Q D+
S F+
S E+
S D+
S E+
Q F+
M R,Q B+
Q D+
Q F
Q A!+

Y
C R,Q G
S E
S F
C B-,S G
S F
Q E
C E-,Q B+
Q G
C G-,Q E+
Q B+

Y
M B,Q G
S B+
S A!+
S G
S A!+
Q B+
M R,Q E
Q G
Q C
Q E

Y
C R,Q A
S C
S D
C B-,S E
S D
Q C
C C-,Q A+
Q F
C E-,Q C+
Q A+

Y
M A,Q E+
S F
S G
S A+
S G
Q F
M R,Q C+
Q A+
Q F+
Q C+

Y
C D+,Q R
S B
S C
C. R,S D
S C
Q B
C E
S G+
S F+
C R,S E+
S F+
Q G+

Y
C C+,Q R
S A
S B
C. R,S C
S B
Q A
C D
S F+
S E+
C R,S D+
S E+
Q F+

Y
C B+,Q R
S G-
S A
C. R,S B
S A
Q G-
Q C
S (C-,E+)
S (D-,D+)
S (E-,C+)
S (D-,D+)
Q (C-,E+)

Y
C F-,Q A+
S C+
S B+
C F--,S A+
S B+
Q C+
C F,Q R
Q C
C R,Q A
Q F-

Y
C F+,Q R
S F-
S G-
C F,S A
S G-
Q F-
C A+,Q C
Q A
C C+,Q F
Q C

Y
M F+,Q A
S C
S B
S A
S B
Q C
M R,Q F-
Q A
Q C-
Q E-

Y
C R,Q D-
S B-
S C-
C F,S D-
S C-
Q B-
C B+,Q F-
Q D-
C D+,Q B
Q F-

Y
M F+,Q D-
S F-
S E-
S D-
S E-
Q F-
M R,Q B-
Q D-
Q G--
Q B-

Y
C R,Q E"--
S G--
S A-
C G,S B-
S A-
Q G--
C B+,Q E"-
Q C-
C C+,Q G-
Q E"-

Y
M E"+,Q B
S C-
S D-
S E"-
S D-
Q C-
M R,Q G-
Q E"-
Q C
Q G-

Y
C A,Q R
S F
S G
C C,S A+
S G
Q F
C A,Q C+
Q A+
C F-,Q F+
Q C+

Y
C F#-,Q A++
S E+
S D+
C A,S C+
S D+
Q E+
C F#-,Q A+
Q C+
C D-,Q F#
Q D+

Y
C B+,Q G-
S G--
S A-
C D+,S B-
S A-
Q G--
C B+,Q D-
Q B-
C G,Q G-
Q D-

Y
C A!+,Q B
S A!
S G-
C F+,S F-
S G-
Q A!
C A!+,Q D-
Q F-
C F,Q B-
Q D-

Y
C E-,Q G
S C
S D
C G-,S E
S D
Q C
C E-,Q G
Q E
C C-,Q C+
Q G

Y
C B"-,Q D+
S A!+
S G
C D-,S F
S G
Q A!+
C B"-,Q D
Q F
C G--,Q B"
Q G

Y
C E,Q C-
S C--
S D--
C. R,S E--
S D--
Q C--
C. C-
S C
S D
S E
S D
Q (C,B-)

Y
C. C+,Q A-
S F--
S G--
S A-
S G--
Q (B+,F--)
C. F-,Q A+
S F
S G
S A+
S G
Q (F,E-)

Y
C. F+,Q D-
S B-
S C-
S D-
S C-
Q (B-,E+)
C. B,Q D+
S B+
S C+
S D+
S C+
Q (A!,B+)

Y
C. B++,Q G-
S E-
S F-
S G-
S F-
Q (E-,A!++)
C. E,Q G+
S B++
S A!++
S G+
S A!++
Q (D,B++)

Y
Q (C,E+)
S (E,G+)
S (D,F+)
S (C,E+)
S (D,F+)
Q (E,G+)
Q (A,C+)
S (C,E+)
S (B,D+)
S (A,C+)
S (B,D+)
Q (C,E+)

Y
Q (F-,A+)
S (A,C+)
S (B,D+)
S (C,E+)
S (B,D+)
Q (A,C+)
Q (D,F+)
S (F-,A!+)
S (E-,G)
S (D-,F)
S (E-,G)
Q (F-,A!+)

Y
Q (E-,G)
S (G-,B+)
S (A,C+)
S (B,D+)
S (A,C+)
Q (G-,B+)
Q (C,E+)
S (E-,G)
S (D-,F)
S (C-,E)
S (D-,F)
Q (E-,G)

Y
Q (D-,F)
S (F-,A+)
S (G-,B+)
S (A,C+)
S (G-,B+)
Q (F-,A+)
Q (B,D+)
S (D-,F)
S (C-,E)
S (B-,D)
S (C-,E)
Q (D-,F)

Y
Q (C-,E)
S (E-,G)
S (F-,A+)
S (G-,B+)
S (F-,A+)
Q (E-,G)
Q (A,C+)
S (C-,E)
S (B-,D)
S (A-,C)
S (B-,D)
Q (C-,E)

Y
C D,Q B-
S B
S C
C. R,S D
S C
Q B
Q F
Q D,S B+
S C+
Q B+,S D+
S C+
Q (F,B+)

Y
Q (D,F+)
Q D+,S F
S E
Q B++,S D
S E
Q (F,F+)
Q (B,D+)
Q D,S F+
S E+
Q F-,S D+
S E+
Q (A!,F+)

Y
Q (G-,B+)
Q E+,S E-
S F-
Q B+,S G-
S F-
Q (E-,E+)
Q (B,G)
Q G-,S E
S F
Q E,S G
S F
Q (B,E)

Y
Q (G-,B+)
Q G,S B
S A!
Q E+,S G-
S A!
Q (B,B+)
Q (E-,G)
Q G-,S B+
S A!+
Q B-,S G
S A!+
Q (D-,B+)

Y
C E,Q C-
S F--
S G--
C-G E+,S A-
S G--
Q F--
G R
Q C-,Q-G E+
G R
Q A-,S E+
S D+
Q E-,S C+
S D+
Q (C-,E+)

Y
C F,Q A-
S C-
S B-
C-G E+,S A-
S B-
Q C-
G R
Q (F--,E+)
Q A-,S C+
S D+
Q C--,S E+
S D+
Q (E--,C+)

Y
Q (D--,F+)
S (B-,D+)
S (C-,C+)
S (D-,B+)
S (C-,C+)
Q (B-,D+)
C F-,Q F
Q B+
C F--,Q C+
Q A+

Y
B (B-,B+)
$

