V=3
#=C,F

Y
Q. B-,S B+,MTS R
S-G F
G R
S F
S G
S B,S-G F
G R
S (C,F)
S (D,B+)
S C,S-G F
G R
S (B,F)

Y
C A#,S C+,MTS R
S-G F
G R
S F
S G
S B,S-G F
G R
S (C,F)
S (B,C+)
S C,S-G F
G R
S (A,F)

Y
Q. B,D D+,MTS R
D B+
D D+
D F+
D B++
D F+
C. R,D D+
D F+
D D+
D B+
D D+
D B+
D F
D B+
D F
D D
D F
D D

Y
C R,S B,MTS R
S-G F-
G R
S F-
S G-
S B+,S-G F-
G R
S (F-,C+)
S (B,D+)
S C+,S-G F-
G R
S (F-,B+)

Y
C A#+,S C,MTS R
S-G F-
G R
S F-
S G-
S B+,S-G F-
G R
S (F-,C+)
S (C,B+)
S C+,S-G F-
G R
S (F-,A#+)

Y
D (D,B+),MTS R
D (B,F)
D (D,B+)
D (F,D+)
D (B+,F+)
D (F,D+)
D (D,B+)
D (F,D+)
D (D,B+)
D (B,F)
D (D,B+)
D (B,F)
D (F-,D)
D (B,F)
D (F-,D)
D (B,F)
D (F-,D)
D (D-,B)
D (F-,D)
D (D-,B)

Y
MTQ D+,Q. B-,S B+
S-G F
G R
S F
S G
S B,S-G F
G R
S (C,F)
S (D,B+)
S C,S-G F
G R
S (B,F)
MTS G#,Q. E
S-G B+
G R
S B+
S C+
S E-,S-G B+
G R
S (F-,B+)
S (G#-,E+)
S F-,S-G B+
G R
S (E-,B+)

Y
MTQ C+,Q. A,S A+
S-G E
G R
S E
S F
S A-,S-G E
G R
S (B-,E)
S (C-,A+)
S B-,S-G E
G R
S (A-,E)
MTS F,Q. D-
S-G A+
G R
S A+
S B+
S D--,S-G A+
G R
S (E--,A+)
S (F--,D+)
S E--,S-G A+
G R
S (D--,A+)

Y
Q. G--,S G,D B+
D D+
M R,D B+
D G
D B+
S G
Q. E,D G-
D B
D G-
D E-
D G-
D E-
D (C-,E+)
D (E-,G+)
D (C-,E+)
D (A-,C+)
D (C-,E+)
D (A-,C+)

Y
MTS R,Q. F--,D A+
D C+
D A+
D F
D A+
D F
Q. D,S F-
D A
D F-
D D-
D F-
D D-
D (B-,D+)
D (D-,F+)
D (B-,D+)
D (G--,B+)
D (B-,D+)
D (G--,B+)

Y
MTS R,Q. E--,D G
D B+
D G
D E
D G
D E
D (E-,C)
D (G-,E)
D (E-,C)
D (C-,A)
D (E-,C)
D (C-,A)
S A+,D A-
D C-
S F,D A-
D F--
S G,D A-
D F--

Y
Q. (D--,F),S D
S-G A
G R
S A
C. R,S B
S D--,S-G A
G R
S (E--,A)
S (F--,D)
S E--,S-G A
G R
S (D--,A)

Y
MTS R,Q. C--,S E
S-G A
G R
S A
S B
S A-,S-G A
G R
S (B-,A)
S (C-,E)
S B-,S-G A
G R
S (A-,A)

Y
MTS R,C D-,D F
D D
D F
D A+
D D+
D B+
D G#
D B+
S E-,D G#
D E
S F-,D G#
D E
S E-,D B
D E
S F-,D B
D G#-
S D-,D B
D G#-

Y
Q. (C-,E-),S A+
S-G E
G R
S E
C. R,S F
S A,S-G E
G R
S (B,E)
S (C,A+)
S B,S-G E
G R
S (A,E)

Y
C G#-,Q. E-,S B+
S-G E
G R
S E
C. R,S F
S A,S-G E
G R
S (B,E)
S (A,B+)
S B,S-G E
G R
S (G#-,E)

Y
Q. A-,C A,D C+
D A+
D C+
D E+
D A++
D F+
C. F-,D D#+
D F+
S B,D D#+
D B+
S C,D D#+
D B+
S B,D F
D B+
S C,D F
D D#
S A,D F
D D

Y
C. R,Q. G-,S E
S-G B
G R
S B
S C
S E-,S-G B
G R
S (F-,B)
C G,S (G-,E)
S F-,S-G B
G R
S (E-,B)
MTQ C#,Q. A
S-G E
G R
S E
S F
S A-,S-G E
G R
S (B-,E)
S (C-,A+)
S B-,S-G E
G R
S (A-,E)
MTQ F,Q. D-
S-G A
G R
S A
S B
S D-,S-G A
G R
S (E-,A)
S (F-,D)
S E-,S-G A
G R
S (D-,A)
MTQ B,Q. G-
S-G D
G R
S D
S E
S G-,S-G D
G R
S (F-,D)
S (E-,G)
S F-,S-G D
G R
S (G-,D)
MTQ E,Q. C-
S-G G#-
G R
S G#-
S A
S C-,S-G G#-
G R
S (B-,G#-)
S (A#-,C)
S B-,S-G G#-
G R
S (C-,G#-)
MTS A#,Q. F--
S-G C
G R
S C
S D
S F-,S-G C
G R
S (E-,C)
S (D-,F)
S E-,S-G C
G R
S (F-,C)

Y
Q. B-,S B,D D
D B
M R,D D
D F
D D
D F
D (D-,B+)
D (B-,F)
D (D-,B+)
D (F-,D+)
D (D-,B+)
D (F-,D+)
Q. G+,D B
D G-
D B
D E
D B
D E

Y
MTS R,Q. A+,D C
D A
D C
D E
D C
D E
D (C-,A+)
D (A-,E)
D (C-,A+)
D (E-,C+)
D (C-,A+)
D (E-,C+)
Q. F+,D A
D F-
D A
D D
D A
D D

Y
BTQ R,D (G,B)
D (B+,G-)
D (G,B)
D (D,D)
D (G,B)
D (D,D)
D (B,G)
D (D,D)
D (B,G)
D (G-,B+)
D (B,G)
D (G-,B+)
C E+,D E-
D G-
D E-
D C-
D E-
D C-
C A#-
S-G F
G R
S F
S G
S G,S-G F
G R
S (C-,F)
S (F--,E+)
S B-,S-G F
G R
S (A#-,F)

Y
MTS D+,Q. B-,S F
S-G B
G R
S B
Q. R,S D
S-G B
G R
S B
Q. B-,S F
S-G B
G R
S B

Y
BTQ E-,MTS G,S D+
S-G B+
G R
S B+
S C+
S-G B+
G R
S B+
S G+
S-G B+
G R
S B+
Q. F,Q.-G A#+
G R
C. A#+,C.TD F+
MTS R,Q D-
D B+
C.. R,D D+
D F+
D B++
D F+
D D+
D F+
D D+
D B+
D D+
D B+
D F
D B+
D F
D D
D F
D D

Y
BTQ B+,MTQ D+,D B
D G-
D B
D D
D G
D D
D B
D D
D B
D G-
D B
D G-
D D-
D G-
D D-
D B-
D D-
D B-
Q. E#--
S-G C+
G R
S C+
C. R,S G#+
S-G C+
G R
S C+
S D+
S-G C+
G R
S C+

Y
Q. (F--,A#+),S E+
S-G C+
G R
S C+
S (A#++)
S (E-,A+,C+)
S (F-,B+,D+)
S (G-,C+,E+)
S (F-,B+,D+)
S (E-,A+,C+)

Y
C. B+,Q D-,S F+
S G+
S (E-,E+)
Q. D+,Q F-
S E-
Q. A#+,Q (F-,C+)
S (F--,B+)

Y
M. (B-,B+)
$

