C=175
V=2
#=F

Y
M G-,C D+
Q G
Q A+
C A,Q B+
Q C+

Y
M. B,C D+
C G
C G

Y
M. C,C E+
Q C+
Q D+
Q E+
Q F+

Y
M. B,C G+
C G
C G

Y
M. A,C C+
Q D+
Q C+
Q B+
Q A+

Y
M. A,C B+
Q C+
Q B+
Q A+
Q G

Y
C (D,F)
C B,Q G
Q A+
C G-,Q B+
Q A

Y
C D,Q B+
MTQ A+
Q D-
Q C
Q B
Q A

Y
M B,C D+
Q G
Q A+
C A,Q B+
Q C+

Y
C (G-,D+)
C (B,G)
C (G-,G)

Y
M. C,C E+
Q C+
Q D+
Q E+
Q F+

Y
C (B,G+)
C G,Q C
Q B
C G,Q A
Q G-

Y
M A,C C+
Q D+
Q C+
C F-,Q B+
Q A+

Y
M G,C B+
Q C+
Q B+
C B,Q A+
Q G

Y
C (C,A+)
C D,Q B+
Q A+
C D-,Q G
Q F

Y
M. G,M G-
C G--

Y
M G-,C D+
Q G
Q A+
C A,Q B+
Q C+

Y
M. B,C D+
C G
C G

Y
M. C,C E+
Q C+
Q D+
Q E+
Q F+

Y
M. B,C G+
C G
C G

Y
M. A,C C+
Q D+
Q C+
Q B+
Q A+

Y
M. A,C B+
Q C+
Q B+
Q A+
Q G

Y
C (D,F)
C B,Q G
Q A+
C G-,Q B+
Q A

Y
C D,Q B+
MTQ A+
Q D-
Q C
Q B
Q A

Y
M B,C D+
Q G
Q A+
C A,Q B+
Q C+

Y
C (G-,D+)
C (B,G)
C (G-,G)

Y
M. C,C E+
Q C+
Q D+
Q E+
Q F+

Y
C (B,G+)
C G,Q C
Q B
C G,Q A
Q G-

Y
M A,C C+
Q D+
Q C+
C F-,Q B+
Q A+

Y
M G,C B+
Q C+
Q B+
C B,Q A+
Q G

Y
C (C,A+)
C D,Q B+
Q A+
C D-,Q G
Q F

Y
M. G,M G-
C G--

Y
M. G-,C B++
Q G+
Q A++
Q B++
Q G+

Y
M. F-,C A++
Q D+
Q E+
Q F+
Q D+

Y
C (E-,G+)
C G-,Q E+
Q F+
C E-,Q G+
Q D+

Y
M A,C C#+
Q B+
Q C#+
C (A-,A+)

Y
M. A,Q A+
Q B+
Q C#+
Q D+
Q E+
Q F+

Y
C (B,G+)
C (D,F+)
C (C#,E+)

Y
C (D,F+)
C (F-,A+)
C (A,C#+)

Y
M. D+,C D
C D-
C C

Y
C (B,D+)
C D,Q G
Q F
C (B,G)

Y
C (C,E+)
C D,Q G
Q F
C (C,G)

Y
C (B,D+)
C (A,C+)
C (G-,B+)

Y
M D,Q A+
Q G
Q F
Q G
C (R,A+)

Y
M D-,Q D
Q E
Q F
Q G
C F-,Q A+
Q B+

Y
C (E-,C+)
C (G-,B+)
C (F-,A+)

Y
C G-,Q B+
Q D+
C (B-,G)
C (D-,F)

Y
M. G,C G-
C D-
C G--

Y
M. G-,C B++
Q G+
Q A++
Q B++
Q G+

Y
M. F-,C A++
Q D+
Q E+
Q F+
Q D+

Y
C (E-,G+)
C G-,Q E+
Q F+
C E-,Q G+
Q D+

Y
M A,C C#+
Q B+
Q C#+
C (A-,A+)

Y
M. A,Q A+
Q B+
Q C#+
Q D+
Q E+
Q F+

Y
C (B,G+)
C (D,F+)
C (C#,E+)

Y
C (D,F+)
C (F-,A+)
C (A,C#+)

Y
M. D+,C D
C D-
C C

Y
C (B,D+)
C D,Q G
Q F
C (B,G)

Y
C (C,E+)
C D,Q G
Q F
C (C,G)

Y
C (B,D+)
C (A,C+)
C (G-,B+)

Y
M D,Q A+
Q G
Q F
Q G
C (R,A+)

Y
M D-,Q D
Q E
Q F
Q G
C F-,Q A+
Q B+

Y
C (E-,C+)
C (G-,B+)
C (F-,A+)

Y
C G-,Q B+
Q D+
C (B-,G)
C (D-,F)

Y
B G,C G-
C D-
M G--

$
