T=97
C=130
V=4
!=B,E
Y
MTQ R,Q F--
Q G--
Q-G B-
G R
Q B-
Q G--

Y
BTC. B-,C F,C-G (D,B+)
G R
C G,C-G (D,B+)
G R
C A!+,C-G (D,B+)
G R
Q G,Q-G (D,B+)
G R
C-G (D,F,B+)
G R
Q F,Q-G (D,B+)
G R
C G,C-G (D,B+)
Q F--
G R
C A!+,C-G (D,B+),Q G--
Q-G B-
G R
C G,C-G (D,B+),Q B-
Q-G G--
G R

Y
BTC. B-,C F,C-G (D,B+)
G R
C G,C-G (D,B+)
G R
C A!+,C-G (D,B+)
G R
Q G,Q-G (D,B+)
G R
C-G (D,F,B+)
G R
Q F,Q-G (D,B+)
G R
C G,C-G (D,B+)
Q F--
G R
C A!+,C-G (D,B+),Q G--
Q-G B-
G R
C (D,G),C-G B+,Q B-
Q G--
G R

Y
B-G (B+,D+,F+),C B-
Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B B-,M-G (D+,F+),C A!++
C G+
G R
C (B+,D+),Q-G F+
G R
Q F+
Q E+
C F+,C-G C+,BTQ A!+
C A!-
G R
Q C+
M. D+,Q G-
Q G!-
C-G F-
G R
C F-

Y
M-G (C+,D+,F+),Q-G A!++
G R
Q A!++
C G+
G R
C (A!+,C+,D+,F+)
C A!-,Q E+
C (F+,B"+),BTQ G
C G--
Q C+
M.-G (B"+,D+),Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B G--,M-G (B"+,F+),C A!++
C G+
G R
C. (B"+,D+),C F+
Q G+
C. (E,G-),C D!+
M E-
Q B+
Q G
MTQ B+,MTQ-G (E,G)
C-G B-
G R
C B-
G R

Y
M E-,C.-G (E,G),Q D!+
Q C+
Q B+
G R
MTQ-G E,MTQ G,C C+
C-G B-
C. B+
G R
C B-
G R

Y
M E-,M-G (E,G!),3C D!+
3C C+
3C-G B+
G R
M E,M-G G!,C.-G B+,C-G B-
G R
C B-
G R
Q-G B+
G R

Y
M-G (E-,G!),M B+,3C F+
3C E+
3C F+
G R
M (E-,E,G!),Q D!+
Q-G B+
G R
C-G B+
G R

Y
M.-G D+,M-G B-,C-G (F,B+)
G R
C-G (F,B+)
G R
M-G B-,Q-G (F,B+)
G R
C.-G (F,B+)
G R
Q-G D+
G R
Q-G D+
G R

Y
M-G B-,C. B+,C.-G F#,Q-G D+
G R
C D+
G R
MTQ (D,F#),C C+
G R
M-G B-
C.-G B+
G R

Y
M.-G D+,M-G B-,C-G (G,B+)
G R
C-G (G,B+)
G R
M-G B-,Q-G (G,B+)
G R
C. (G,B+)
G R
Q-G D+
G R
Q D+
G R

Y
M-G B-,Q (A!++)
C D+,C-G A!+
G R
MTQ (D,A!+),C C+
G R
C B-
C.-G B+
C D-
G R

Y
M G,M-G B+,3C (E-,F+)
3C (G-,E+)
3C (B,F+)
G R
M F,M-G B+,3C (B-,E+)
3C (D-,D+)
3C F-,3C-G E+
G R

Y
M (B+,E+,F+),M-G G
G R
M (F--,E,G),3C-G B+
G R
3C-G B+
G R
3C B+

Y
C B-,Q (D!+)
M.-G (D,F,C+)
Q G-
Q G!-
C-G F-
G R
Q F-
G R
BTQ-G (D,F,B+),C G-
Q G!-
Q F-
C G-
Q G!-
C F-
G R

Y
B-G B-,C F,C-G (D,B+)
G R
C G,C-G (D,B+)
G R
C A!+,C-G (D,B+)
G R
Q G-,Q-G (D,B+)
G R
C-G (D,F,B+)
G R
B-G B-
G R
Q F,Q-G (D,B+)
G R
C G,C-G (D,B+)
G R
C A!+,C-G (D,B+)
G R
C (D,G),C-G B+
G R

Y
B-G (B+,D+,F+),C B-
Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B B-,M-G (D+,F+),C A!++
C G+
G R
C (B+,D+),Q-G F+
G R
Q F+
Q E+
C F+,C-G C+,BTQ A!+
C A!-
G R
Q C+
M. D+,Q G-
Q G!-
C-G F-
G R
C F-

Y
M-G (C+,D+,F+),Q-G A!++
G R
Q A!++
C G+
G R
C (A!+,C+,D+,F+)
C A!-,Q E+
C (F+,B"+),BTQ G
C G--
Q C+
M.-G (B"+,D+),Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B G--,M-G (B"+,F+),C A!++
C G+
G R
C. (B"+,D+),C F+
Q G+
C. (E,G-),C D!+
M E-
Q B+
Q G
MTQ B+,MTQ-G (E,G)
C-G B-
G R
C B-
G R

Y
M E-,C.-G (E,G),Q D!+
Q C+
Q B+
G R
MTQ-G E,MTQ G,C C+
C-G B-
C. B+
G R
C B-
G R

Y
M E-,M-G (E,G!),3C D!+
3C C+
3C-G B+
G R
M E,M-G G!,C.-G B+,C-G B-
G R
C B-
G R
Q-G B+
G R

Y
M-G (E-,G!),M B+,3C F+
3C E+
3C F+
G R
M (E-,E,G!),Q D!+
Q-G B+
G R
C-G B+
G R

Y
M.-G D+,M-G B-,C-G (F,B+)
G R
C-G (F,B+)
G R
M-G B-,Q-G (F,B+)
G R
C.-G (F,B+)
G R
Q-G D+
G R
Q-G D+
G R

Y
M-G B-,C. B+,C.-G F#,Q-G D+
G R
C D+
G R
MTQ (D,F#),C C+
G R
M-G B-
C.-G B+
G R

Y
M.-G D+,M-G B-,C-G (G,B+)
G R
C-G (G,B+)
G R
M-G B-,Q-G (G,B+)
G R
C. (G,B+)
G R
Q-G D+
G R
Q D+
G R

Y
M-G B-,Q (A!++)
C D+,C-G A!+
G R
MTQ (D,A!+),C C+
G R
C B-
C.-G B+
C D-
G R

Y
M G,M-G B+,3C (E-,F+)
3C (G-,E+)
3C (B,F+)
G R
M F,M-G B+,3C (B-,E+)
3C (D-,D+)
3C F-,3C-G E+
G R

Y
M (B+,E+,F+),M-G G
G R
M (F--,E,G),3C-G B+
G R
3C-G B+
G R
3C B+

Y
C B-,Q (D!+)
M.-G (D,F,C+)
Q G-
Q G!-
C-G F-
G R
Q F-
G R
M.TQ (D,F,C+),C G-
Q G!-
Q F-
C G-
Q G!-
C F-,Q C+
BTBTQ (B,D),C G
C B-
BTMTC. F
Q G-
Q G!-
C-G F-
G R
Q F-
C G-
Q G!-
Q F-
C G-
Q G!-
C F-

Y
M F+,M-G (A!+,D!+),C-G D!-
G R
C-G D!-
G R
M D!+,M-G (A!+,E+),C-G D!-
G R
C D!-
G R

Y
C. (A!+,C+),C E+,C-G A!-
G R
C A!-,Q F+
Q (D!+)
M (E,G),C.-G B+,C-G E-
G R
C E-
G R
Q-G B+
G R

Y
M-G (G!,B+),C-G G!--,3C-G D!+
G R
3C-G D!+
G R
C-G G!--
G R
3C D!+
G R
3CT3C (G!,B+),C-G G!--,3C E+
3C D!+
G R
C G!--
3C R,3C-G B+
G R

Y
B (B+,D+),B-G F+,C-G B-
G R
C-G B-
G R
C-G B-
G R
C B-
G R

Y
M-G (A!+,D!+),C.-G F+,C-G D!-
G R
C-G D!-
G R
Q F+
G R
M D!+,M-G A!+,C-G D!-,Q-G E+
G R
C.-G E+
G R
C D-
G R

Y
C. (A!+,C+),C E+,C-G A!-
G R
C A-,Q F+
Q (D!+)
M (E,G),M-G B+,C-G E-
G R
C E-
G R

Y
M-G (G!,B+),C-G (G!--,D!+)
G R
C (G!--,D!+)
G R
C.-G (G!,B+),C-G G!--,Q E+
Q D+
G R
Q (G!--,E+)
G R
BTBTQ (G,B+),BTBTQ-G E+,C. F+
Q B++
Q G+
C F+
Q B++
Q G+
C F+
Q B++
Q G+
C F+
C B++
G R

Y
B-G (B+,D+,F+),C B-
Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B B-,M-G (D+,F+),C A!++
C G+
G R
C (B+,D+),Q-G F+
G R
Q F+
Q E+
C F+,C-G C+,BTQ A!+
C A!-
G R
Q C+
M. D+,Q G-
Q G!-
C-G F-
G R
C F-

Y
M-G (C+,D+,F+),Q-G A!++
G R
Q A!++
C G+
G R
C (A!+,C+,D+,F+)
C A!-,Q E+
C (F+,B"+),BTQ G
C G--
Q C+
M.-G (B"+,D+),Q G-
Q G!-
C-G F-
G R
C F-
G R

Y
B G--,M-G (B"+,F+),C A!++
C G+
G R
C. (B"+,D+),C F+
Q G+
C. (E,G-),C D!+
M E-
Q B+
Q G
MTQ B+,MTQ-G (E,G)
C-G B-
G R
C B-
G R

Y
M E-,C.-G (E,G),Q D!+
Q C+
Q B+
G R
MTQ-G E,MTQ G,C C+
C-G B-
C. B+
G R
C B-
G R

Y
M E-,M-G (E,G!),3C D!+
3C C+
3C-G B+
G R
M E,M-G G!,C.-G B+,C-G B-
G R
C B-
G R
Q-G B+
G R

Y
M-G (E-,G!),M B+,3C F+
3C E+
3C F+
G R
M (E-,E,G!),Q D!+
Q-G B+
G R
C-G B+
G R

Y
M.-G D+,M-G B-,C-G (F,B+)
G R
C-G (F,B+)
G R
M-G B-,Q-G (F,B+)
G R
C.-G (F,B+)
G R
Q-G D+
G R
Q-G D+
G R

Y
M-G B-,C. B+,C.-G F#,Q-G D+
G R
C D+
G R
MTQ (D,F#),C C+
G R
M-G B-
C.-G B+
G R

Y
M.-G D+,M-G B-,C-G (G,B+)
G R
C-G (G,B+)
G R
M-G B-,Q-G (G,B+)
G R
C. (G,B+)
G R
Q-G D+
G R
Q D+
G R

Y
M-G B-,Q (A!++)
C D+,C-G A!+
G R
MTQ (D,A!+),C C+
G R
C B-
C.-G B+
C D-
G R

Y
M G,M-G B+,3C (E-,F+)
3C (G-,E+)
3C (B,F+)
G R
M F,M-G B+,3C (B-,E+)
3C (D-,D+)
3C F-,3C-G E+
G R

Y
M (B+,E+,F+),M-G G
G R
M (F--,E,G),3C-G B+
G R
3C-G B+
G R
3C B+

Y
C B-,Q (D!+)
M. C+,M.-G (D,F+)
Q G-
Q G!-
C-G F-
G R
Q F-
G R
M.TQ (D,F,B+),C G-
Q G!-
Q F-
C G-
Q G!-
C F-,Q C+
MTC.TQ B,MTC.TQ-G D,C G
C B-
M.-G F
Q G-
Q G!-
C-G F-
G R
Q F-
G R
B. (B-,D,F,B+)

$

