C=110

S(C#-,C#--)
S R
S(F#-,F#--)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S R
S(F#--,F#-)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S R
S R
S(F#--)
S(F#--)
S A-
S(F#-)
S(F#--)
S(F#-)
S A
S F#
S(F#-)
S F#
S A+
S(F#+)
S F#
S(F#+)
S(A++)
S(F#++)
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A#+,C#,F#)
S(C#+)
S(A#+,D#+,C#,F#)
S(A#+)
S(A#+,C#+,C#,F#)
S(D#+,F#)
S(F#,A#+,C#)
S(D+,F#+)
S(D+,F#+,D,A+)
S(G#+)
S(D+,A++,D,A+)
S(F#+)
S(A#+,G#+,C#)
S(C#+,A#++)
S(C#,A#+)
S(F#+)
S(C#+,A#++,C#,A#+)
S(F#+)
S(C#+,G#+,C#,F)
S R
S(C#+,F#+,F#,A#+)
S R
S R
S(F#,F#+)
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,G#-)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C#-,A#)
S(C#+)
S(F#,D#+,C#-,A#)
S(A#+)
S(A#,C#+,C#-,F#-)
S(F#,D#+)
S(F#-,A#,C#-)
S(D,F#)
S(D,F#,D-,A)
S G#
S(D,A+,D-,A)
S F#
S(A#,G#,C#-,F#-)
S(C#,A#+)
S(F#-,A#,C#-)
S F#
S(C#,A#+,C#-,A#)
S F#
S(C#,G#,C#-,B)
S R
S(C#,F#,F#-,A#)
S R
S(C#--,C#-)
S R
S(F#-,F#--)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S R
S(F#--,F#-)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S R
S R
S(F#--)
S(F#--)
S A-
S(F#-)
S(F#--)
S(F#-)
S A
S F#
S(F#-)
S F#
S A+
S(F#+)
S F#
S(F#+)
S(A++)
S(F#++)
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A#+,C#,F#)
S(C#+)
S(A#+,D#+,C#,F#)
S(A#+)
S(A#+,C#+,C#,F#)
S(D#+,F#)
S(F#,A#+,C#)
S(D+,F#+)
S(D+,F#+,D,A+)
S(G#+)
S(D+,A++,D,A+)
S(F#+)
S(A#+,G#+,C#)
S(C#+,A#++)
S(C#,A#+)
S(F#+)
S(C#+,A#++,C#,A#+)
S(F#+)
S(C#+,G#+,C#,F)
S R
S(C#+,F#+,F#,A#+)
S R
S R
S(F#,F#+)
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,G#-)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C#-,A#)
S(C#+)
S(F#,D#+,C#-,A#)
S(A#+)
S(A#,C#+,C#-,F#-)
S(F#,D#+)
S(F#-,A#,C#-)
S(D,F#)
S(D,F#,D-,A)
S G#
S(D,A+,D-,A)
S F#
S(A#,G#,C#-,F#-)
S(C#,A#+)
S(F#-,A#,C#-)
S F#
S(C#,A#+,C#-,A#)
S F#
S(C#,G#,C#-,B)
S R
S(C#,F#,F#-,A#)
S R
S(G--,G-)
S R
S(G#-,G#--)
S F+
S(B,C#+,C#-,F-)
S F+
S(C#-,G#+,C#--)
S(C+,C++)
S(F-,B,C#-)
S F+

S(B+,B++,G#--,G#-)
S F+
S(B,G#+,C#-,F-)
S(A#+,A#++)
S(A#+,A#++,C#--,C#-)
S(C#+)
S(G#,G#+,F--,F-)
S(C#+)
S(F#--,F#-)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S(A#+)
S(A#,C#+,C#-,F#-)
S(D#,D#+)
S(D#,D#+,F#--,F#-)
S(A#+)
S(D#,D#+,G--,G-)
S R
S(G#--,G#-)
S(C#+)
S(F,F+,C#-,B)
S G#
S(C#-,B+,C#--)
S(D#,D#+)
S(F-,B,C#-)
S(C#+)
S(F,F+,G#--,G#-)
S G#
S(B,B+,C#-,F-)
S(D#,D#+)
S(D#,D#+,G#--,G#-)
S B+
S(D#,D#+,A-,A)
S R
S(A#-,A#)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S(A#+)
S(A#,C#+,C#-,F#-)
S(D#,D#+)
S(D#,D#+,F#--,F#-)
S(A#+)
S(D#,D#+,G--,G-)
S R
S(G#--,G#-)
S F+
S(B,C#+,C#-,F-)
S F+
S(C#-,G#+,C#--)
S(C+,C++)
S(F-,B,C#-)
S F+
S(B+,A#++,G#--,G#-)
S F+
S(B,G#+,C#-,F-)
S(A#+,A#++)
S(A#+,A#++,C#--,C#-)
S(C#+)
S(G#,G#+,F--,F-)
S(C#+)
S(F#--,F#-)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S R
S(F#,F#+,F#--,F#-)
S R
S(F,F+,F--,F-)
S R
S(E,E+,E--,E-)
S R
S(D#--,D#-)
S D#
S(D#-,G,D#--)
S(A#+)
S(G-,D#+,G--)
S(A#+)
S(G-,G,G--)
S D#
S(G#--,G#-)
S D#
S(B,G#,D#-,G#-)
S B+
S(D#,D#+,D#-,B)
S R
S(D#,B+,D#-,G#-)
S R
S(C,A#+,G#--,D#-)
S R
S(D#-,G#-,G#--)
S(F#,A#+,C,D#)
S(C#-,C#--)
S(B,G#)
S(F--,F-)
S C#
S(A#,F#,F#--,F#-)
S R
S(C#,C#+,C#-,A#)
S R
S(C#,C#+,C#-,A#)
S R
S(C#,C#+,G--,G-)
S R
S(G#-,G#--)
S F+
S(B,C#+,C#-,F-)
S F+
S(C#-,G#+,C#--)
S(C+,C++)
S(F-,B,C#-)
S F+
S(B+,B++,G#--,G#-)
S F+
S(B,G#+,C#-,F-)
S(A#+,A#++)
S(A#+,A#++,C#--,C#-)
S(C#+)
S(G#,G#+,F--,F-)
S(C#+)
S(F#--,F#-)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S(A#+)
S(A#,C#+,C#-,F#-)
S(D#,D#+)
S(D#,D#+,F#--,F#-)
S(A#+)
S(D#,D#+,G--,G-)
S R
S(G#--,G#-)
S(C#+)
S(F,F+,C#-,B)
S G#
S(C#-,B+,C#--)
S(D#,D#+)
S(F-,B,C#-)
S(C#+)
S(F,F+,G#--,G#-)
S G#
S(B,B+,C#-,F-)
S(D#,D#+)
S(D#,D#+,G#--,G#-)
S B+
S(D#,D#+,A-,A)
S R
S(A#-,A#)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S(A#+)
S(A#,C#+,C#-,F#-)
S(D#,D#+)
S(D#,D#+,F#--,F#-)
S(A#+)
S(D#,D#+,G--,G-)
S R
S(G#--,G#-)
S F+
S(B,C#+,C#-,F-)
S F+
S(C#-,G#+,C#--)
S(C+,C++)
S(F-,B,C#-)
S F+
S(B+,A#++,G#--,G#-)
S F+
S(B,G#+,C#-,F-)
S(A#+,A#++)
S(A#+,A#++,C#--,C#-)
S(C#+)
S(G#,G#+,F--,F-)
S(C#+)
S(F#--,F#-)
S(A#+)
S(F#,F#+,C#-,A#)
S(A#+)
S(C#-,C#+,C#--)
S(D#,D#+)
S(F#-,A#,C#-)
S(A#+)
S(F#,F#+,F#--,F#-)
S R
S(F#,F#+,F#--,F#-)
S R
S(F,F+,F--,F-)
S R
S(E,E+,E--,E-)
S R
S(D#--,D#-)
S D#
S(D#-,G,D#--)
S(A#+)
S(G-,D#+,G--)
S(A#+)
S(G-,G,G--)
S D#
S(G#--,G#-)
S D#
S(B,G#,D#-,G#-)
S B+
S(D#,D#+,D#-,B)
S R
S(D#,B+,D#-,G#-)
S R
S(C,A#+,G#--,D#-)
S R
S(D#-,G#-,G#--)
S(F#,A#+,C,D#)
S(C#-,C#--)
S(B,G#)
S(F--,F-)
S C#
S(F#--,F#-)
S F#

S(C#,A#+,F#-,A#)
S(C#+)
S(F#,F#+,F#-,A#)
S R
S(C#--,C#-)
S R
S(F#-,F#--)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S R
S(F#--,F#-)
S F#
S(C#,C#+,C#-,A#)
S F#
S(A#,A#+,C#-,F#-)
S(C#,C#+)
S(G--,G-)
S F
S(C#,C#+,G#--,G#-)
S F
S(B,G#,C#-,F-)
S(C#,C#+)
S(C#,C#+,C#-,B)
S R
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S(C#--,C#-)
S(C#,C#+)
S(D--,D-)
S F#
S A+
S(D,D+)
S(C#--,C#-)
S(C#,C#+)
S R
S R
S(F#--)
S(F#--)
S A-
S(F#-)
S(F#--)
S(F#-)
S A
S F#
S(F#-)
S F#
S A+
S(F#+)
S F#
S(F#+)
S(A++)
S(F#++)
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A+,C,D#)
S R
S(F#+,A#+,C#,F#)
S(C#+)
S(A#+,D#+,C#,F#)
S(A#+)
S(A#+,C#+,C#,F#)
S(D#+,F#)
S(F#,A#+,C#)
S(D+,F#+)
S(D+,F#+,D,A+)
S(G#+)
S(D+,A++,D,A+)
S(F#+)
S(A#+,G#+,C#)
S(C#+,A#++)
S(C#,A#+)
S(F#+)
S(C#+,A#++,C#,A#+)
S(F#+)
S(C#+,G#+,C#,F)
S R
S(C#+,F#+,F#,A#+)
S R
S R
S(F#,F#+)
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C-,G#-)
S R
S(F#,F#+,C-,A)
S R
S(F#,F#+,C#-,A#)
S(C#+)
S(F#,D#+,C#-,A#)
S(A#+)
S(A#,C#+,C#-,F#-)
S(F#,D#+)
S(F#-,A#,C#-)
S(D,F#)
S(D,F#,D-,A)
S G#
S(D,A+,D-,A)
S F#
S(A#,G#,C#-,F#-)
S(C#,A#+)
S(F#-,A#,C#-)
S F#
S(C#,A#+,C#-,A#)
S F#
S(C#,G#,C#-,B)
S R
S(C#,F#,F#-,A#)
S R
S(F#+,F#)
S R
S(C#-,C#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(E-,E--,F#+,G#)
S(C#+,A#+)
S(A#,F#-,G#,E)
S R
S(D#-,D#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(C#-,C#--,F#+,G#)
S(C#+,A#+)
S(A#-,A#--,G#)
S(A#+,C#+)
S(B-,B--,F#)
S B+
S(B,F#-,G#,D#)
S B+
S(F#-,F#--,D#+)
S F#
S(B,F#-,B+,D#)
S(D#+)
S(D#-,D#--,G#)
S B+
S(B,F#-,D#+,D#)
S F#
S(B-,B--,F#)
S(D#+)
S(C-,C--,G#)
S(D#+)
S(C#-,C#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(E-,E--,F#+,G#)
S(C#+,A#+)
S(A#,F#-,G#,E)
S R
S(D#-,D#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(C#-,C#--,F#+,G#)
S(C#+,A#+)
S(A#-,A#--,G#)
S(A#+,C#+)
S(B-,B--,F#)
S B+
S(B,F#-,G#,D#)
S B+
S(F#-,F#--,D#+)
S F#
S(F#-,B,D#,B+)
S(D#+)
S(D#-,D#--,G#)
S B+
S(F#-,B,D#,D#+)
S F#
S(C#--,B-,F#)
S(D#+)
S(A#--,A#-,G)
S(D#+)
S(G#,G#--,G#+,G#)
S R
S(C,G#-,F#)
S(A#+,G#+)
S(C-,C--,G#+,A#+)
S(D#+,C+)
S(C,G#-,A#+,F#)
S R
S(D#-,D#--,G#+,G#)
S R
S(C,G#-,F#)
S(A#+,G#+)
S(G#-,G#--,G#+,A#+)
S(D#+,C+)
S(B,G#-,A#+,F#)
S(D#+,C+)
S(C#-,C#--)
S(C#+)
S(E,G#-,G#+,G#)
S(C#+)
S(E-,E--,E+)
S(A#++,A#+)
S(C#,G#-,E)
S(C#+)
S(C#-,C#--,G#+,G#)
S(C#+)
S(C#,G#-,E+,E)
S(A#++,A#+)
S(E-,E--,A#++,A#+)
S(C#+)
S(E,G#-,G#+,G#)
S R
S(B+,F-,B++,D+)
S(G#-)
S(D+,B+,B++)
S B
S(A#+,D,A#++,D+)
S B
S(G#,G#-,G#+,D+)
S F-
S(F#-,F#--,D#+,F#)
S B+
S(B,F#-,C#+,D#)
S(E+,G#)
S(G#,G#--,E+)
S G#
S(C,F#-,D#+,F#)
S R
S(B,C#-,D#+,F)
S B+
S(B,C#-,C#+,G#-)
S(D#+,E)
S(A#,F#-,D#+,E)
S(A#+)
S(A#,F#-,C#+,E)
S(B+,D#)

S(B,B-,B+,D#)
S(F#+,F#)
S(B,F#-,D#)
S(D#+)
S(B,F#-,F#+,F#)
S(D#+)
S(C-,C--,F#+,F#)
S(D#+)
S(C#-,C#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(E-,E--,F#+,G#)
S(C#+,A#+)
S(A#,F#-,G#,E)
S R
S(D#-,D#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(C#-,C#--,F#+,G#)
S(C#+,A#+)
S(A#-,A#--,G#)
S(A#+,C#+)
S(B-,B--,F#)
S B+
S(B,F#-,G#,D#)
S B+
S(F#-,F#--,D#+)
S F#
S(B,F#-,B+,D#)
S(D#+)
S(D#-,D#--,G#)
S B+
S(B,F#-,D#+,D#)
S F#
S(B-,B--,F#)
S(D#+)
S(C-,C--,G#)
S(D#+)
S(C#-,C#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(E-,E--,F#+,G#)
S(C#+,A#+)
S(A#,F#-,G#,E)
S R
S(D#-,D#--,F#+,F#)
S R
S(A#,F#-,E)
S(G#,C#+,F#+)
S(C#-,C#--,F#+,G#)
S(C#+,A#+)
S(A#-,A#--,G#)
S(A#+,C#+)
S(B-,B--,F#)
S B+
S(B,F#-,G#,D#)
S B+
S(F#-,F#--,D#+)
S F#
S(F#-,B,D#,B+)
S(D#+)
S(D#-,D#--,G#)
S B+
S(F#-,B,D#,D#+)
S F#
S(C#--,B-,F#)
S(D#+)
S(A#--,A#-,G)
S(D#+)
S(G#,G#--,G#+,G#)
S R
S(C,G#-,F#)
S(A#+,G#+)
S(C-,C--,G#+,A#+)
S(D#+,C+)
S(C,G#-,A#+,F#)
S R
S(D#-,D#--,G#+,G#)
S R
S(C,G#-,F#)
S(A#+,G#+)
S(G#-,G#--,G#+,A#+)
S(D#+,C+)
S(B,G#-,A#+,F#)
S(D#+,C+)
S(C#-,C#--)
S(C#+)
S(E,G#-,G#+,G#)
S(C#+)
S(E-,E--,E+)
S(A#++,A#+)
S(C#,G#-,E)
S(C#+)
S(C#-,C#--,G#+,G#)
S(C#+)
S(C#,G#-,E+,E)
S(A#++,A#+)
S(E-,E--,A#++,A#+)
S(C#+)
S(E,G#-,G#+,G#)
S R
S(B+,F-,B++,D+)
S(G#-)
S(D+,B+,B++)
S B
S(A#+,D,A#++,D+)
S B
S(G#,G#-,G#+,D+)
S F-
S(F#-,F#--,D#+,F#)
S B+
S(B,F#-,C#+,D#)
S(E+,G#)
S(G#,G#--,E+)
S G#
S(C,F#-,D#+,F#)
S R
S(B,C#-,D#+,F)
S B+
S(B,C#-,C#+,G#-)
S(D#+,E)
S(A#,F#-,D#+,E)
S(A#+)
S(A#,F#-,C#+,E)
S(B+,D#)
S(B,B-,B+,D#)
S B+
S(F#-,F#--,D#+)
S(F#+)
S(B-,B--,B++,B+)
S R
S(A#-,A#-)
S R
S(B,G#--,F#+,F#)
S R
S(B,F#-,D#+,F#)
S R
S(B,F#-,F#+,F#)
S R
S(A#,A#-,D#+,F#)
S R
S(B,B-,F#+,D#+)
S R
S(D#,F#-,G#+,D#+)
S(A#++,D#+)
S(G#-,G#--,A#++,D#+)
S(G#+)
S(A,A-,F#+)
S(D#+)
S(A#,A#-,C#+)
S(D#+)
S(A#,F#-,C#)
S(A#+,F#)
S(C#,F#-,A#+,F#)
S R
S(C#-,C#--)
S R
S(F#-,F#--)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(G-,G--)
S(A#+)
S(G#-,G#--,C#+,F)
S R
S(F-,C#-,D#+,B)
S(G#,F)
S(C#-,C#--,G#,F)
S R
S(G-,G--)
S R
S(G#-,G#--)
S B+
S(F-,C#-,D#+,F)
S G#
S(C#-,C#--,B+)
S(D#+,F)
S(F-,F--)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(F#-,C#-,A#)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(G#-,G#--,C#+)
S(D#+,F#)
S(A#,A#-)
S(C#+)
S(B,B-,F#+,F#)
S R
S(B,F#-,D#+,F#)
S R
S(B,F#-,F#+,F#)
S R
S(A#,A#-,D#+,F#)
S R
S(B,B-,F#+,D#+)
S R
S(B,F#-,G#+,D#+)
S(A#++,D#+)
S(G#-,G#--,A#++,D#+)
S(G#+)
S(A,A-,F#+)
S(D#+)
S(A#,A#-,F#+)
S R
S(A#,F#-,D#+,C#)
S R
S(A#,F#-,C#+,C#)
S(F#+)
S(C#-,C#--)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(A#,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(F#-,C#-,A#)
S(F#,D#)
S(B-,B--,F#,D#)
S G#
S(B-,B--,F#,D#)
S R
S(G#--,G#---,F#,D)
S R
S(C-,C--,G#,D#)
S(F#,C#)
S(C#-,C#--,F#,C#)
S G#
S(F#-,C#-,A#+,C#)
S F#

S(C#-,C#--,G#)
S(A#+,C#)
S(D-,D--)
S(F#,C)
S(D#-,D#--,F#,C)
S G#
S(D#-,D#--,A#+,C)
S F#
S(F-,F--)
S(G#,B)
S(F-,F--)
S C#
S(F#-,F#--,F#,A#)
S R
S(F#-,C#-,C#+,C#)
S R
S(G#-,G#--,C#+,C#)
S R
S(A#,A#-,C#+,C#)
S R
S(B,G#--,F#+,F#)
S R
S(B,F#-,D#+,F#)
S R
S(B,F#-,F#+,F#)
S R
S(A#,A#-,D#+,F#)
S R
S(B,B-,F#+,D#+)
S R
S(D#,F#-,G#+,D#+)
S(A#++,D#+)
S(G#-,G#--,A#++,D#+)
S(G#+)
S(A,A-,F#+)
S(D#+)
S(A#,A#-,C#+)
S(D#+)
S(A#,F#-,C#)
S(A#+,F#)
S(C#,F#-,A#+,F#)
S R
S(C#-,C#--)
S R
S(F#-,F#--)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(G-,G--)
S(A#+)
S(G#-,G#--,C#+,F)
S R
S(F-,C#-,D#+,B)
S(G#,F)
S(C#-,C#--,G#,F)
S R
S(G-,G--)
S R
S(G#-,G#--)
S B+
S(F-,C#-,D#+,F)
S G#
S(C#-,C#--,B+)
S(D#+,F)
S(F-,F--)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(F#-,C#-,A#)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(F#-,C#-,D#+,F#)
S(A#+)
S(G#-,G#--,C#+)
S(D#+,F#)
S(A#,A#-)
S(C#+)
S(B,B-,F#+,F#)
S R
S(B,F#-,D#+,F#)
S R
S(B,F#-,F#+,F#)
S R
S(A#,A#-,D#+,F#)
S R
S(B,B-,F#+,D#+)
S R
S(B,F#-,G#+,D#+)
S(A#++,D#+)
S(G#-,G#--,A#++,D#+)
S(G#+)
S(A,A-,F#+)
S(D#+)
S(A#,A#-,F#+)
S R
S(A#,F#-,D#+,C#)
S R
S(A#,F#-,C#+,C#)
S(F#+)
S(C#-,C#--)
S(A#+,F#)
S(F#-,F#--,A#+,F#)
S(C#+)
S(A#,C#-,D#+,F#)
S(A#+)
S(C#-,C#--,C#+)
S(D#+,F#)
S(F#-,C#-,A#)
S(F#,D#)
S(B-,B--,F#,D#)
S G#
S(B-,B--,F#,D#)
S R
S(G#--,G#---,F#,D)
S R
S(C-,C--,G#,D#)
S(F#,C#)
S(C#-,C#--,F#,C#)
S G#
S(F#-,C#-,A#+,C#)
S F#
S(C#-,C#--,G#)
S(A#+,C#)
S(D-,D--)
S(F#,C)
S(D#-,D#--,F#,C)
S G#
S(D#-,D#--,A#+,C)
S F#
S(F-,F--)
S(G#,B)
S(F-,F--)
S C#
S(F#-,F#--,F#,A#)
S R
S(C#-,C#--,C#+,F)
S R
S(F#,F#--,F#+,C#+)
$

