C=220
V=4
!=A,B,D,E,G

Y
M. R,C A+
Q G"
Q A+
Q C+
Q B+

Y
M. R,Q G"
Q A+
Q B+
Q A+
Q C+
Q B+

Y
M. R,Q G"
Q A+
Q C+
Q B+
Q G"
Q A+

Y
M. R,Q C+
Q B+
Q G"
Q A+
Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q C+
Q B+
C-G (A,D,F),Q G"
Q A+
G R
C (A,D,F),Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q B+
Q C+
C-G (A,D,F),Q D+
Q E+
G R
C (A,D,F),Q F+
Q G+
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q-G F+
G R

Y
C E-,Q F+
Q-G E+
G R
C-G (A,C,G),D-G E+
D-G F+
STGTG E+
Q D"+
G R
C (A,C,G,E+)

C A-,C. B++
M R,C-G (C,G)
Q A+
G R
C (C,G),Q G+
Q-G F+
G R

Y
M. R,C A,Q F+
D-G E+
D-G F+
STGTG E+
C-G (C,G),Q D"+
Q E+
G R
C (C,G),Q F+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q C+
Q B+
C-G (A,D,F),Q G"
Q A+
G R
C (A,D,F),Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q B+
Q C+
C-G (A,D,F),Q D+
Q E+
G R
C (A,D,F),Q F+
Q G+

Y
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q-G F+
G R

Y
C E-,Q F+
Q-G E+
G R
C-G (A,C,G),D-G E+
D-G F+
STGTG E+
Q D"+
G R
C (A,C,G,E+)

Y
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q F+

Y
M. R,C A,Q E+
Q F+
C (C,G),D-G E+
D-G F+
STGTG E+
Q D"+
C A-,Q E+
Q E"+

C (A"-),3Q F+
3Q G+
3Q F+
C-G (F-,C,E),Q E"+
Q F+
G R
C (F-,C,E),Q A++
Q G+

Y
M. R,C B-,Q F+
Q G+
C-G (F-,D),Q F+
Q E"+
G R
C (F-,D),Q F+
Q B++

Y
C C-,3Q A++
3Q B++
3Q A++
C-G (A,E,G),Q G"+
Q A++
G R
C (A,E,G),Q C++
Q B++

Y
M. R,C D-,Q A++
Q B++
C (A,F),Q A++
Q G"+
C R,Q A++
Q D++

Y
M. R,C G-,Q C++
Q B++
C (B,E),Q A++
Q G+
C R,Q F+
Q E+

Y
C A-,Q D+
Q C+
C (F-,A,D),Q B+
Q A+
C R,Q G
Q F

Y
M R,C A-,Q E
Q D
C-G (G-,A),Q C
Q E
G R
C (G-,A,C),Q B+
Q A+

Y
C D-,Q G"
Q A+
C (A,D,F),Q B+
Q C+
C R,Q D+
Q E+

Y
M. A",C R,3Q F+
3Q G+
3Q F+
C-G (E,F),Q E"+
Q F+
G R
C (E,F),Q A++
Q G+

Y
M. B,C R,Q F+
Q G+
C-G (D,F),Q F+
Q E"+
G R
C (D,F),Q F+
Q B++

Y
M. C,C R,3Q A++
3Q B++
3Q A++
C-G (G,A+),Q G"+
Q A++
G R
C (G,A+),Q C++
Q B++

Y
M. R,C D,Q A++
Q B++
C (F,A+),Q A++
Q G"+
C R,Q A++
Q F++

Y
C G-,Q E++
Q D++
C (D,E,B+),Q C++
Q B++
C R,Q A++
Q G+

Y
C A-,Q F+
Q E+
C (F-,A,D),Q D+
Q C+
C R,Q B+
Q A+

Y
M. R,C A-,Q A"+
Q C+
C-G (G-,A),Q B+
Q F
G R
C (G-,A),Q G
Q C

Y
M. R,C (D-,D)
C (A,F)
C F+

C (A"-),3Q F+
3Q G+
3Q F+
C-G (F-,C,E),Q E"+
Q F+
G R
C (F-,C,E),Q A++
Q G+

Y
M. R,C B-,Q F+
Q G+
C-G (F-,D),Q F+
Q E"+
G R
C (F-,D),Q F+
Q B++

Y
C C-,3Q A++
3Q B++
3Q A++
C-G (A,E,G),Q G"+
Q A++
G R
C (A,E,G),Q C++
Q B++

Y
M. R,C D-,Q A++
Q B++
C (A,F),Q A++
Q G"+
C R,Q A++
Q D++

Y
M. R,C G-,Q C++
Q B++
C (B,E),Q A++
Q G+
C R,Q F+
Q E+

Y
C A-,Q D+
Q C+
C (F-,A,D),Q B+
Q A+
C R,Q G
Q F

Y
M R,C A-,Q E
Q D
C-G (G-,A),Q C
Q E
G R
C (G-,A,C),Q B+
Q A+

Y
C D-,Q G"
Q A+
C (A,D,F),Q B+
Q C+
C R,Q D+
Q E+

Y
M. A",C R,3Q F+
3Q G+
3Q F+
C-G (E,F),Q E"+
Q F+
G R
C (E,F),Q A++
Q G+

Y
M. B,C R,Q F+
Q G+
C-G (D,F),Q F+
Q E"+
G R
C (D,F),Q F+
Q B++

Y
M. C,C R,3Q A++
3Q B++
3Q A++
C-G (G,A+),Q G"+
Q A++
G R
C (G,A+),Q C++
Q B++

Y
M. R,C D,Q A++
Q B++
C (F,A+),Q A++
Q G"+
C R,Q A++
Q F++

Y
C G-,Q E++
Q D++
C (D,E,B+),Q C++
Q B++
C R,Q A++
Q G+

Y
C A-,Q F+
Q E+
C (F-,A,D),Q D+
Q C+
C R,Q B+
Q A+

Y
M. R,C A-,Q A"+
Q C+
C-G (G-,A),Q B+
Q F
G R
C (G-,A),Q G
Q C

Y
M. R,C (D-,D)
C (A,F)
C R,M. A+
C A-
C-G (G-,A,C)
G R
C-G (G-,A,C),C E
G R

Y
M A+,C-G (G-,A,C)
G R
C-G (G-,A,C)
G R
C (G-,A,C,E")

Y
M. R,M A+,C D-
C-G (A,D)
G R
C (A,D,F)

Y
M-G F+,C A-
C-G (A,D,F)
G R
C (A,D,F),M. F+
C E-
C-G (A,C,G)
G R
C (A,C,G,B+)

Y
M F+,C A-
C-G (A,E,G)
G R
C (A,E,G,C+)

Y
M E+,C D-
C-G (A,D,F)
G R
C (A,D,F,D+)

Y
C F-,Q. C+
Q. E+
C-G (A,D,F)
Q. D+
G R
C (A,D,E)
Q. B+

Y
M. R,M A+,C C-
C-G (G-,A)
G R
C (G-,A,E)

Y
M A+,C A-
C-G (G-,A,C)
G R
C (G-,A,C,E")

Y
M. R,M A+,C D-
C-G (A,D)
G R
C (A,D,F)

Y
M. F+,C (B"-)
C-G (A,D,F)
G R
C (A,D,F)

Y
C C-,S C+
S D+
S C+
S D+
C-G (A,C,F),C B"+
G R
C (A,C,F,C+)

Y
C (C--,A++)
C (G"-,C,E",B+)
C (G"+)
M. R,M R,C (F--,A"+)
C G+
C (F-,C,A+)

Y
M. R,C F+
C F
C B+

Y
M. R,M A+,C C-
C-G (G-,A)
G R
C (G-,A,E)

Y
C A-,G A++
M-G A+
C-G (G-,A,C)
G R
C (G-,A,C,E")

Y
M. R,C D-,G A++
M-G A+
C-G (A,D)
G R
C (A,D,F)

Y
C A-,G A++
M-G F+
C-G (A,D,F)
G R
C (A,D,F,F+)

Y
C E-,G A++
M-G F+
C-G (A,D,G)
G R
C (A,D,G,B+)

Y
C A-,G A++
M-G F+
C-G (A,E,G)
G R
C (A,E,G,C+)

Y
C D-,G A++
C-G E+
C-G (A,D,F),C D+
G R
C (A,D,F,C+)

Y
C F-,G A++
C-G E+
C-G (A,D,F),C. D+
G R
C (A,D,F)
Q B+

Y
M. C-,C R,G A++
M-G A+
C-G (G-,A)
G R
C (G-,A,E)

Y
C A-,G A++
M-G A+
C-G (G-,A,C)
G R
C (G-,A,C,E")

Y
C C!,G A++
M-G A+
C-G (F-,A,E)
G R
C (F-,A,E,F)

Y
M. F+,C B-
C-G (F-,A,D")
G R
C (F-,A,D")

Y
M. R,M F+,C E-
C-G (D,G")
G R
C (D,G",B+)

Y
M. R,M E+,C R
C-G (D,G)
G R
C (D,G,A")

Y
M A,C E+
C (C,G,A+)
C (D"+)

Y
M. R,C F+
C E+
C A++

Y
M. R,S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+

Y
M. R,S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+

Y
M. R,S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+

Y
M. R,S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+
S A+;S B+;S A+;S B+


Y
M. R,C A+
Q G"
Q A+
Q C+
Q B+

Y
M. R,Q G"
Q A+
Q B+
Q A+
Q C+
Q B+

Y
M. R,Q G"
Q A+
Q C+
Q B+
Q G"
Q A+

Y
M. R,Q C+
Q B+
Q G"
Q A+
Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q C+
Q B+
C-G (A,D,F),Q G"
Q A+
G R
C (A,D,F),Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q B+
Q C+
C-G (A,D,F),Q D+
Q E+
G R
C (A,D,F),Q F+
Q G+
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q-G F+
G R

Y
C E-,Q F+
Q-G E+
G R
C-G (A,C,G),D-G E+
D-G F+
STGTG E+
Q D"+
G R
C (A,C,G,E+)

C A-,C. B++
M R,C-G (C,G)
Q A+
G R
C (C,G),Q G+
Q-G F+
G R

Y
M. R,C A,Q F+
D-G E+
D-G F+
STGTG E+
C-G (C,G),Q D"+
Q E+
G R
C (C,G),Q F+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q C+
Q B+
C-G (A,D,F),Q G"
Q A+
G R
C (A,D,F),Q C+
Q B+

Y
C D-,Q G"
Q A+
C-G (A,D,F),Q C+
Q B+
G R
C (A,D,F),Q G"
Q A+

Y
C F-,Q B+
Q C+
C-G (A,D,F),Q D+
Q E+
G R
C (A,D,F),Q F+
Q G+

Y
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q-G F+
G R

Y
C E-,Q F+
Q-G E+
G R
C-G (A,C,G),D-G E+
D-G F+
STGTG E+
Q D"+
G R
C (A,C,G,E+)

Y
C A-,C. B++
C-G (A,C,G)
Q A++
G R
C (A,C,G),Q G+
Q F+

Y
M. R,C A,Q E+
Q F+
C (C,G),D-G E+
D-G F+
STGTG E+
Q D"+
C A-,Q E+
Q E"+

C (A"-),3Q F+
3Q G+
3Q F+
C-G (F-,C,E),Q E"+
Q F+
G R
C (F-,C,E),Q A++
Q G+

Y
M. R,C B-,Q F+
Q G+
C-G (F-,D),Q F+
Q E"+
G R
C (F-,D),Q F+
Q B++

Y
C C-,3Q A++
3Q B++
3Q A++
C-G (A,E,G),Q G"+
Q A++
G R
C (A,E,G),Q C++
Q B++

Y
M. R,C D-,Q A++
Q B++
C (A,F),Q A++
Q G"+
C R,Q A++
Q D++

Y
M. R,C G-,Q C++
Q B++
C (B,E),Q A++
Q G+
C R,Q F+
Q E+

Y
C A-,Q D+
Q C+
C (F-,A,D),Q B+
Q A+
C R,Q G
Q F

Y
M R,C A-,Q E
Q D
C-G (G-,A),Q C
Q E
G R
C (G-,A,C),Q B+
Q A+

Y
C D-,Q G"
Q A+
C (A,D,F),Q B+
Q C+
C R,Q D+
Q E+

Y
M. A",C R,3Q F+
3Q G+
3Q F+
C-G (E,F),Q E"+
Q F+
G R
C (E,F),Q A++
Q G+

Y
M. B,C R,Q F+
Q G+
C-G (D,F),Q F+
Q E"+
G R
C (D,F),Q F+
Q B++

Y
M. C,C R,3Q A++
3Q B++
3Q A++
C-G (G,A+),Q G"+
Q A++
G R
C (G,A+),Q C++
Q B++

Y
M. R,C D,Q A++
Q B++
C (F,A+),Q A++
Q G"+
C R,Q A++
Q F++

Y
C G-,Q E++
Q D++
C (D,E,B+),Q C++
Q B++
C R,Q A++
Q G+

Y
C A-,Q F+
Q E+
C (F-,A,D),Q D+
Q C+
C R,Q B+
Q A+

Y
M. R,C A-,Q A"+
Q C+
C-G (G-,A),Q B+
Q F
G R
C (G-,A),Q G
Q C

Y
M. R,C (D-,D)
C (A,F)
C F+

Y
C (A"-),3Q F+
3Q G+
3Q F+
C-G (F-,C,E),Q E"+
Q F+
G R
C (F-,C,E),Q A++
Q G+

Y
M. R,C B-,Q F+
Q G+
C-G (F-,D),Q F+
Q E"+
G R
C (F-,D),Q F+
Q B++

Y
C C-,3Q A++
3Q B++
3Q A++
C-G (A,E,G),Q G"+
Q A++
G R
C (A,E,G),Q C++
Q B++

Y
M. R,C D-,Q A++
Q B++
C (A,F),Q A++
Q G"+
C R,Q A++
Q D++

Y
M. R,C G-,Q C++
Q B++
C (B,E),Q A++
Q G+
C R,Q F+
Q E+

Y
C A-,Q D+
Q C+
C (F-,A,D),Q B+
Q A+
C R,Q G
Q F

Y
M R,C A-,Q E
Q D
C-G (G-,A),Q C
Q E
G R
C (G-,A,C),Q B+
Q A+

Y
C D-,Q G"
Q A+
C (A,D,F),Q B+
Q C+
C R,Q D+
Q E+

Y
M. A",C R,3Q F+
3Q G+
3Q F+
C-G (E,F),Q E"+
Q F+
G R
C-G (E,F),Q A++
Q G+
G R

Y
M. B,C R,Q F+
Q G+
C-G (D,F),Q F+
Q E"+
G R
C (D,F),Q F+
Q B++

Y
M. C,C R,3Q A++
3Q B++
3Q A++
C-G (G,A+),Q G"+
Q A++
G R
C (G,A+),Q C++
Q B++

Y
M. R,C D,Q A++
Q B++
C (F,A+),Q A++
Q G"+
C R,Q A++
Q F+++

Y
C (G--),3Q E+++
3Q D+++
3Q C+++
C (D,E,B+),3Q B+++
3Q A+++
3Q G++
B R,3Q F++
3Q E++
3Q D++
3Q C++
3Q B++
3Q A++
3Q G+
3Q F+
3Q E+
3Q D+
3Q C+
3Q B+

Y
M. R,C A-,Q A"+
Q C+
C-G (G-,A),Q B+
Q F
G R
C (G-,A),Q G
Q C

Y
B D,M (D--)
M (F-,A,F)
$

