V=4
#=F
C=120

Q. (G,B),C R
S (A+,C+)

Y
C (G--,G--),Q. (B+,D+);S (A#+,C#+)
Y
C (B-,B-),Q. (B+,D+);S (A#+,C#+)
Y
C (D-,D-),Q. (B+,D+);S (A#+,C#+)
Y
C (G-,G-),M (B+,D+);C (G--,G--)
Y
C R,Q. (C+,E+);S (G#,B+)
Y
M (A+,C+),C (D-,D-);C (D--,D--)
Y
C R,Q. (B+,D+);S (F,A+);Y;C (G-,G-,G,B+);Y;C (G--,G--,G--,G--)
Y
C R,Q. (B,G);S (D,A+);Y;C (G--,G--),Q. (G,B+);S (F,A#+)
Y
C (B-,B-),Q. (G,B+);S (F,A#+);Y;C (D#-,D#-),Q. (G,B+);S (F,A#+)
Y
M (G,B+),C (E-,E-);C (F-,F-)
Y
C (G-,G-),Q (F,A+);Q (E,G);Y;C (A,A),Q (E,G);Q (D,F)
Y
C R,Q (D,F);Q (F,A+);Y;C (A-,A-),Q (E,G);Q (C#,E);Y;C (D-,D-),C (D,D)
Y
C (D--,D--,D--,D--)
Y;Q. (G,B),C R
S (A+,C+)

Y
C (G--,G--),Q. (B+,D+);S (A#+,C#+)
Y
C (B-,B-),Q. (B+,D+);S (A#+,C#+)
Y
C (D-,D-),Q. (B+,D+);S (A#+,C#+)
Y
C (G-,G-),M (B+,D+);C (G--,G--)
Y
C R,Q. (C+,E+);S (G#,B+)
Y
M (A+,C+),C (D-,D-);C (D--,D--)
Y
C R,Q. (B+,D+);S (F,A+);Y;C (G-,G-,G,B+);Y;C (G--,G--,G--,G--)
Y
C R,Q. (B,G);S (D,A+);Y;C (G--,G--),Q. (G,B+);S (F,A#+)
Y
C (B-,B-),Q. (G,B+);S (F,A#+);Y;C (D#-,D#-),Q. (G,B+);S (F,A#+)
Y
M (G,B+),C (E-,E-);C (F-,F-)
Y
C (G-,G-),Q (F,A+);Q (E,G);Y;C (A,A),Q (E,G);Q (D,F)
Y
C R,Q (D,F);Q (F,A+);Y;C (A-,A-),Q (E,G);Q (C#,E);Y;C (D-,D-),C (D,D)
Y
C (D--,D--,D--,D--)
Y
C R,Q D+;Q G+;Y;C (B,D,D+,G+);C (A,D,C+,F+);C (G-,D,B+,G+)
Y;M (A+,A++),M. D,C F-;C D-;C F-,C R,S G+;S F+;S E+;S D+
Y;M (G-,G-),C (A+,C+);C (G,B+);Y;C (C-,C-),Q. (C+,E+);S (A+,C+)
Y;C (D-,D-,G,B+);C R,Q (F,A+);Q R
Y;C R,Q. (B,G);S (C,A+)
Y;C (G--,G--),Q. (D,B+);S (C#,A#+);Y;C (B--,B-),Q. (D,B+);S (C#,A#+)
Y;C (D--,D-),Q. (D,B+);S (C#,A#+);Y;M (D,B+),C (G--,G-);C (F"--,F"-)
Y;C (E--,E-),Q. (E,C+);S (B,G#);Y;M (C,A+),C (E--,E-);C (E!--,E!-)
Y;C (D--,D-),Q. (D,B+);S (A,F);Y;C (G--,G--),M (B,G);C (G-,G-)
Y
C R,Q D+;Q G+;Y;C (B,D,D+,G+);C (A,D,C+,F+);C (G-,D,B+,G+)
Y;M (A+,A++),M. D,C F-;C D-;C F-,C R,S G+;S F+;S E+;S D+
Y;M (G-,G-),C (A+,C+);C (G,B+);Y;C (C-,C-),Q. (C+,E+);S (A+,C+)
Y;C (D-,D-,G,B+);C R,Q (F,A+);Q R
Y;C R,Q. (B,G);S (C,A+)
Y;C (G--,G--),Q. (D,B+);S (C#,A#+);Y;C (B--,B-),Q. (D,B+);S (C#,A#+)
Y;C (D--,D-),Q. (D,B+);S (C#,A#+);Y;M (D,B+),C (G--,G-);C (F"--,F"-)
Y;C (E--,E-),Q. (E,C+);S (B,G#);Y;M (C,A+),C (E--,E-);C (E!--,E!-)
Y;C (D--,D-),Q. (D,B+);S (A,F);Y;C (G--,G--,B,G);Q (G-,G-)
Y;Q D+;C R,Q C#+;Q D+;Y;M. R,C (G--,G--),Q B+;Q D+
C (D-,D-),Q G;Q B+;C (G-,G-),Q D;Q B+
Y;M. R,C (C-,C-),Q A+;Q C+;C (D-,D-),Q F;Q A+;C (F-,F-),Q D;Q F
Y;M. R,C (B-,B-),Q G;Q F;C (D-,D-),Q G;Q A+;C (G-,G-),Q B+;Q C+
Y;M. R,C (F-,F-),Q D+;Q C#+;C (A,A),Q D+;Q E+;C (D,D),Q D+;Q C+
Y;M. R,C (G-,G-),Q B+;Q A#+;C (B,B),Q B+;Q C+;C (D#-,D#-),Q B+;Q A+
Y;M. R,C (E-,E-),Q G;Q B+;C (C#-,C#-),Q A+;Q G;C (D-,D-),Q F;Q A+
Y;M. R,C (G--,G--),Q E;Q F;C R,Q G;Q E;C (A-,G-),Q C#;Q A;Y;C (D-,F-,D,D)
Y;Q D+;C R,Q C#+;Q D+;Y;M. R,C (G--,G--),Q B+;Q D+
C (D-,D-),Q G;Q B+;C (G-,G-),Q D;Q B+
Y;M. R,C (C-,C-),Q A+;Q C+;C (D-,D-),Q F;Q A+;C (F-,F-),Q D;Q F
Y;M. R,C (B-,B-),Q G;Q F;C (D-,D-),Q G;Q A+;C (G-,G-),Q B+;Q C+
Y;M. R,C (F-,F-),Q D+;Q C#+;C (A,A),Q D+;Q E+;C (D,D),Q D+;Q C+
Y;M. R,C (G-,G-),Q B+;Q A#+;C (B,B),Q B+;Q C+;C (D#-,D#-),Q B+;Q A+
Y;M. R,C (E-,E-),Q G;Q B+;C (C#-,C#-),Q A+;Q G;C (D-,D-),Q F;Q A+
Y;M. R,C (G--,G--),Q E;Q F;C R,Q G;Q E;C (A-,G-),Q C#;Q A;Y;C (D-,F-,D,D)

Q R;Q D+;Q C#+;Q D+
Y;M. R,C (D-,D-),Q E+;Q C+;M R,Q R,Q A+;Q (D,B+);Q (C#,A+);Q (D,B+)
Y;M. R,Q (E,C+);Q (C,A+);Q (A,F);Q (B,D+);Q (A#,C#+);Q (B,D+)
Y;M. R,Q (C,E+);Q (A,C+);Q (F-,A+);Q (G-,B+);Q (F-,A+);Q (G-,B+)
Y;M. R,Q (A,C+);Q (F-,A+);Q (D-,F);Q (D-,D+);Q (E-,C#+);Q (F-,D+)
Y;M. R,C (G-,G-),Q B+;Q D+;C (B,B),Q G;Q B+;C (B-,B-),Q D;Q G+
Y;M. C-,C C-,Q E+;Q G+;C E-,Q C+;Q E+;C A,Q A+;Q C+
Y;M. D-,C F-,Q F;Q A+;C A,Q D;Q E;C C,Q F";Q F
Y;C. (G-,G-),C (C,A+);Q (B,G);Q R
Y;Q D+;C R,Q C#+;Q D+;Y;M. R,C (G--,G--),Q B+;Q D+
C (D-,D-),Q G;Q B+;C (G-,G-),Q D;Q B+
Y;M. R,C (C-,C-),Q A+;Q C+;C (D-,D-),Q F;Q A+;C (F-,F-),Q D;Q F
Y;M. R,C (B-,B-),Q G;Q F;C (D-,D-),Q G;Q A+;C (G-,G-),Q B+;Q C+
Y;M. R,C (F-,F-),Q D+;Q C#+;C (A,A),Q D+;Q E+;C (D,D),Q D+;Q C+
Y;M. R,C (G-,G-),Q B+;Q A#+;C (B,B),Q B+;Q C+;C (D#-,D#-),Q B+;Q A+
Y;M. R,C (E-,E-),Q G;Q B+;C (C#-,C#-),Q A+;Q G;C (D-,D-),Q F;Q A+
Y;M. R,C (G--,G--),Q E;Q F;C R,Q G;Q E;C (A-,G-),Q C#;Q A;Y;C (D-,F-,D,D)
Q R;Q D+;Q C#+;Q D+
Y;M. R,C (D-,D-),Q E+;Q C+;M R,Q R,Q A+;Q (D,B+);Q (C#,A+);Q (D,B+)
Y;M. R,Q (E,C+);Q (C,A+);Q (A,F);Q (B,D+);Q (A#,C#+);Q (B,D+)
Y;M. R,Q (C,E+);Q (A,C+);Q (F-,A+);Q (G-,B+);Q (F-,A+);Q (G-,B+)
Y;M. R,Q (A,C+);Q (F-,A+);Q (D-,F);Q (D-,D+);Q (E-,C#+);Q (F-,D+)
Y;M. R,C (G-,G-),Q B+;Q D+;C (B,B),Q G;Q B+;C (B-,B-),Q D;Q G+
Y;M. C-,C C-,Q E+;Q G+;C E-,Q C+;Q E+;C A,Q A+;Q C+
Y;M. D-,C F-,Q F;Q A+;C A,Q D;Q E;C C,Q F";Q F
Y;C. (G-,G-),C (C,A+);Q (B,G);Q R

Q. (G,B),C R
S (A+,C+)

Y
C (G--,G--),Q. (B+,D+);S (A#+,C#+)
Y
C (B-,B-),Q. (B+,D+);S (A#+,C#+)
Y
C (D-,D-),Q. (B+,D+);S (A#+,C#+)
Y
C (G-,G-),M (B+,D+);C (G--,G--)
Y
C R,Q. (C+,E+);S (G#,B+)
Y
M (A+,C+),C (D-,D-);C (D--,D--)
Y
C R,Q. (B+,D+);S (F,A+);Y;C (G-,G-,G,B+);Y;C (G--,G--,G--,G--)
Y
C R,Q. (B,G);S (D,A+);Y;C (G--,G--),Q. (G,B+);S (F,A#+)
Y
C (B-,B-),Q. (G,B+);S (F,A#+);Y;C (D#-,D#-),Q. (G,B+);S (F,A#+)
Y
M (G,B+),C (E-,E-);C (F-,F-)
Y
C (G-,G-),Q (F,A+);Q (E,G);Y;C (A,A),Q (E,G);Q (D,F)
Y
C R,Q (D,F);Q (F,A+);Y;C (A-,A-),Q (E,G);Q (C#,E);Y;C (D-,D-),C (D,D)
Y
C (D--,D--,D--,D--)
Y
C R,Q D+;Q G+;Y;C (B,D,D+,G+);C (A,D,C+,F+);C (G-,D,B+,G+)
Y;M (A+,A++),M. D,C F-;C D-;C F-,C R,S G+;S F+;S E+;S D+
Y;M (G-,G-),C (A+,C+);C (G,B+);Y;C (C-,C-),Q. (C+,E+);S (A+,C+)
Y;C (D-,D-,G,B+);C R,Q (F,A+);Q R
Y;C R,Q. (B,G);S (C,A+)
Y;C (G--,G--),Q. (D,B+);S (C#,A#+);Y;C (B--,B-),Q. (D,B+);S (C#,A#+)
Y;C (D--,D-),Q. (D,B+);S (C#,A#+);Y;M (D,B+),C (G--,G-);C (F"--,F"-)
Y;C (E--,E-),Q. (E,C+);S (B,G#);Y;M (C,A+),C (E--,E-);C (E!--,E!-)
Y;C (D--,D-),Q. (D,B+);S (A,F);Y;C (G--,G--,B,G);Q G-
B R
$

