C=130

S  G,B  R,C  R,B  C-
S  B+
S  C+
S  D+
Q  E+,C  G-
Q  G
Q  F,C  A
Q  E+
Q  D+,C  B
Q  F

S  E,B  R,C  C,B  C-
S  G
S  A+
S  B+
Q  C+,C  E-
Q  E
Q  D,C  F-
Q  C+
Q  F,C  G-
Q  B+


Y
S. R,B  R,B  R,S. C-
D  B+,D  B
C. C+,C. C
Q  (A+,A)
Q  (D#,D#-)
C  (E,E-)

C. (G,D#,B),C F-
C  G--
MTQ  (G,D,B!)
C  E-
C  C--


Y
S  C+,B  R,C  R,B  F-
S  E+
S  F+
S  G+
Q  A++,C  C
Q  C+
Q  B!+,C  D
Q  A++
Q  G+,C  E
Q  B!+

S  A+,B  R,C  F,B  F-
S  C+
S  D+
S  E+
Q  F+,C  A
Q  A+
Q  G,C  B!
Q  F+
Q  B!+,C  C
Q  E+


Y
S. R,B  R,B  R,S. F-
D  (E+,E)
C. (F+,F)
Q  (D+,D)
Q  (G#,G#-)
C  (A+,A)

C. (C+,G#,E),C  B!
C  C-
MTQ  (C+,G,E!)
C  A
C  F--


Y
Q  R,B  R,B  D,C  F#-
C  C+
C  E-
Q  C+
S  R,C  F#-
S  D+
S  C+
S  B+
Q  C+,C  D-
Q  A++

Q  C+,B  R,C  R,M  G-
C  A+
C  D
C  B+
Q  G,M  R
Q  (C+,A)
Q  (D+,B)
Q  (E+,C)


Y
Q  F+,B  R,C  D,C  R
C  F
C  A,Q  D-
Q  (F,C-)
S  R,C  G-,C  B-
S  G
S  F
S  E
Q  F,C  (R,G--)
Q  D+

Q  F,B  R,C  R,M  C-
C  D
C  G-
C  E
Q  C,M  R
Q  (F,D-)
Q  (G,E-)
Q  (A+,F-)


Y
C.  (B!+,G,D),Q  G-
Q  F-
Q  G-
Q  (B!+,G,D,D-)
Q  (R,R,R,E-)
Q  (B!+,G,C,D-)
Q  (R,R,R,E-)
Q  (B!+,G,C,C-)


Y
C. (A+,F,C),Q F-
Q  E-
Q  F-
Q  (A+,F,C,C-)
Q  (R,R,R,D-)
Q  (A+,F,B,C-)
Q  (R,R,R,D-)
Q  (A+,F,D,B-)


Y
C. (G,E,B),Q  E-
Q  D-
Q  E-
Q  (G,E,B,B-)
Q  (R,R,R,C#-)
Q  (G,E,A,B-)
Q  (R,R,R,C#-)
Q  (G,E,C#,A-)


Y
C. (F,D,A),Q D-
Q  C-
Q  D-
Q  (F,D,A,A-)
Q  (R,R,R,B-)
Q  (F,D,G-,A-)
Q  (R,R,R,B-)
Q  (F,D,G-,G--)


Y
Q  E,B  R,C  G-,M.  C-
Q  D
Q  E,C  B
Q  D+
Q  C+,M.  A
Q  D
Q  E,C  C-
Q  C+

Q  F#,B  R,M. D-
Q  E
Q  F#,C  A
Q  C+
Q  B+,M  B
Q  F#
Q  G,C  D-
S. B+
D  D#+

Q  E+,B  (R,C#,D-)
Q  F#
Q  G
Q  B+
Q  A+
Q  F#
Q  G
Q  E


Y
Q  A+,C  (R,C,D-)
Q  F
Q  (F#,D!,B!,G-)
C  E,C. (C,A,F#-)
C. D
C  D-


Y
S  D+,B  R,C  R,B  G-
S  F#+
S  G+
S  A++
Q  B++,C  D
Q  D+
Q  C+,C  E
Q  B++
Q  A++,C  F#
Q  C+

S  B+,B  R,C  G,B  G-
S  D+
S  E+
S  F#+
Q  G+,C  B
Q  B+
Q  A+,C  C
Q  G+
Q  C+,C  D
Q  F#+


Y
S. (R,G-),B  (R,R)
D  (F#+,F#)
C. (G+,G)
Q  (E+,E)
Q  (A#+,A#)
C  (B+,B)

C. (D+,B!+,F#),C  C
C  D-
MTQ  (D+,A+,F)
C  B
C  G--


Y
S  G,B  R,C  R,B  C-
S  B+
S  C+
S  D+
Q  E!+,C  G-
Q  G
Q  F,C  A
Q  E!+
Q  D+,C  B
Q  F

S  E!,B  R,C  C,M  C-
S  G
S  A+
S  B+
Q  C+,C  E!-
Q  E!
Q  D!,C  F-,M  A!-
Q  C+
Q  B!+,C  G-
Q  D!


Y
S. (C,A!),B  (R,R)
D  (G+,G)
C. (A!++,A!+)
Q  (F+,F)
Q  (B+,B)
C  (C+,C)

C. (E!+,B+,G),C  D!
C  E!-
MTQ  (E!+,B!+,G!)
C  C
C  A!-


Y
Q  R,B  (R,F),C  A
C  E!+
C  G-
Q  E!+
S  R,C  A
S  F+
S  E!+
S  D+
Q  E!+,C  F-
Q  C++


Y
Q  E!+,B  R,C  R,M  B!
C  C+
C  F
C  D+
M  A!+,Q  R
Q  (E+,C)
Q  (F+,D)
Q  (G+,E)


Y
Q  A!++,B  R,C  (F,R)
C  A!+
C  C,Q  F-
Q  (A!+,E!-)
S  R,M  B!,C  D-
S  B!+
S  A!+
S  G
Q  A!+,C  B!-
Q  F+


Y
Q  A!+,B  R,C  R,M  E!-
C  F
C  B!
C  G
M  E!,Q  R
Q  (A!+,F-)
Q  (B!+,G-)
Q  (C+,A!)


Y
C. (D!+,B!+,F),Q  B!
Q  A!
Q  B!
Q  (D!+,B!+,F,F-)
Q  (R,R,R,G-)
Q  (D!+,B!+,E!,F-)
Q  (R,R,R,G-)
Q  (D!+,B!+,E!,E!-)


Y
C. (C+,A!+,E!),Q  A!
Q  G-
Q  A!
Q  (C+,A!,E!,E!-)
Q  (R,R,R,F-)
Q  (C+,A!+,D,E!-)
Q  (R,R,R,F-)
Q  (C+,A!+,F,D-)


Y
C. (B!+,G,D),Q  G-
Q  F-
Q  G-
Q  (B!+,G,D,D-)
Q  (R,R,R,E-)
Q  (B!+,G,C,D-)
Q  (R,R,R,E-)
Q  (B!+,G,E,C-)


Y
C. (A!+,F,C),Q  F-
Q  E!-
Q  F-
Q  (A!+,F,C,C-)
Q  (R,R,R,D-)
Q  (A!+,F,B!,C-)
Q  (R,R,R,D-)
Q  (A!+,F,B!,B!-)


Y
Q  G,B  R,C  B!,M. E!-
Q  F
Q  G,C  D
Q  F+
Q  E!+,M  C
Q  F
Q  G,C  E!-
Q  E!+

Q  A+,B  R,C  C,M  F-
Q  G
Q  A+,C  C
Q  E!+
Q  D+,C  R,M  B
Q  A+
Q  B+,C  G-
Q  D+


Y
Q  C+,B  R,C  E!,M  A!
Q  B!+
Q  C+,C  G
Q  B!++
Q  A!++,C  R,M  F
Q  B!+
Q  C+,C  A
Q  A!++

Q  D+,B  R,C  R,M  B!
Q  C+
Q  D+,C  F
Q  A!++
Q  G+,C  R,M  E
Q  D+
Q  E+,C  C
Q  G+


Y
Q  A+,B  R,C  C#,M. F-
Q  G
Q  A+,C  E
Q  G+
Q  F+,M D
Q  G
Q  A+,C  F-
Q  F+


Y
Q  B+,B  R,C  D,M. G-
Q  A+
Q  B+,C  D
Q  F+
Q  E+,C  E
Q  B+
Q  C+,C  G-
Q  E+


Y
D  G#+,B  (R,F#,G-)
S. A++
Q  B+
Q  C+
Q  E+
Q  D+
Q  B+
Q  C+
Q  A+


Y
Q  D+,C  (R,F,G-)
Q  B!+
Q  (B+,G!,E!,C)
C  A+,C. (F,D,B)
C.  G
C  G-


Y
B  (R,R,R),S. C-
D  B
C. C
Q  A
Q  D#-
C  E-


Y
S  G,B  R,C.  G-,C  R
S  B+
S  C+
S  D+
Q  E+,C  G--
Q  (G,G-)
Q  F,M  G-,C  A-
Q  E+
Q  D+,C  B-
Q  F

S. E,B  (R,R),C  C-
D  B+
C. C+
M. R
Q  A+
Q  D#
C  E


Y
C. (G,E,C),S  G--
S  B-
S  C-
S  D-
Q  E-
Q  (G,E,C,G--)
C. D,Q  F--
Q  E-
Q  D-
Q  (G,D,B,F--)


Y
C  (G,G-,C-,E--)
Q  F,C  (C,C-,A-)
Q  E
C  (F,C,D-,A-)
C  F,Q  B,C  D-,Q  G--
Q  A,Q  F--


Y
C  (F,B,D-,G--)
Q  E,C  (B,G-,G--)
Q  D
C  (E,C,G-,C-)
Q  A+,C  (A,F-,F--)
Q  D


Y
D  E,C  C,C  F-,M.  G--
D  D
D  E
D  D
D  E
D  D
D  E
D  D
D  E,Q  B,C  E-
D  D
D  E
D  D
D  E,Q  A
D  D
D  E
D  D
D  E,M  B,M  F-
D  D
D  E
D  D
D  E
D  D
D  E
D  D
D  E,C  G--
D  D
D  E
D  D
D  E
D  D
D  E
D  D

C  (C,R,E-,C-)
Q  (G+,E!+,B+,A!)
M. (G+,D+,A+,G-)

$
