C=120
!=B
V=4
T=97;V CAN'T PLAY IT AT NORMAL PITCH

B (C++,C+), C G+, Q F--
Q C-
C F+, Q A
Q C
C G+, Q D
Q C
C F+, Q A
Q C-
Y
B (C++,C+), C G+, Q E!--
Q B-
C F+, Q G-
Q B
C G+, Q C
Q B
C F+, Q G-
Q B-
Y
B (G+,G), C D+, Q F--
Q C-
C C+, Q A
Q C
C D+, Q D
Q C
C C+, Q A
Q C-
Y
M. (G+,G), C D+, Q F--
Q C-
C C+, Q A
Q C
C D+, Q D
Q C
C (C+,R), Q A
Q C-
Y
B (F+,R,R), Q F--
Q C-
Q A
Q C
Q D
Q C
Q A
Q C-
Y
B (R,R), M F+, Q F--
Q D-
Q G-
Q B"
C E+, Q D
Q B"
Q (F+,G-)
Q (G+,D-)
Y
B (R,R), M. A++, Q F--
Q D!-
Q G-
Q B
Q D!
Q B
C F+, Q G-
Q D!-
Y
B (R,R), M G+, Q F--
Q D-
Q G-
Q B
Q (E+,C)
Q (D+,B)
C C+, Q G-
Q C-
Y
B A++, Q F--, C R, M R
Q C-
Q C, C A
Q D
Q F, M (D#,C#)
Q A+
Q C#+
Q F+
Y
M (A++,D+,A+), Q B-
Q F-
Q A
Q B
C G+, Q (F+,B-,E!--)
C (F,D!,G-)
Q A++
Q (B++,F,D!,G-)
Y
C. (C++,F+,C), Q C-
Q A
Q F
Q (F+,A,R,R)
M (A+,C#+), C F+, Q B"-
Q A
C F+, Q F
Q A
Y
B (D++,B++), Q B-, C R
Q F-
Q (D+,B)
Q (F+,D)
M E!, Q F#+
Q A++
Q F#+
Q E!+
Y
C (D++,B++,D+), Q G--
Q D-
Q (D++,B++,B,R)
Q (D+,D,R,R)
Q (C++,A++,C-,R)
Q (C+,E,B,R)
Q (A++,E+,R,R)
Q (G+,E+,B,C#-)
Y
M (F+,A,D-), C E+
C D+
M (A+,G-), C (D+,C)
C (F+,B")
Y
B (G+,D+), C (D,B)
M (G--,C--)
C (D,B)
Y
M. (C+,G), C (B,E-)
M (G--,C--)
C (C,B,E-,R)
Y
B (F,F--), Q (R,R)
C. C, C C-
Q C-
M C, Q C-
C C-
Q C-
Y
B F--, M F, Q (R,R)
C. B", C D-
Q D-
M B", C E, Q D-
C D-
Q F
Q (G,D-)
Y
M. A+, B F--, Q (R,R)
C. B, C D!-
Q D!-
C B, Q D!-
C D!-
C F
Q D!-
Y
M (G,F--), Q (R,R)
C. B, C D-
Q D-
M F--, C E, Q (R,R)
C (B,E-)
Q D
Q (B,C,E-)
Y
M (A+,F--), Q (R,R)
C (E,E-)
Q (F,D-)
M (A+,F--), Q (R,R)
C (D,E!-)
Q (D!,E!-)
Y
M (A+,B-), Q (R,R)
C (D,F-)
Q (D,F-)
M B-, C G, Q (R,R)
C (F,G-)
Q A+
Q (B+,F,G-)
Y
C. C+, M A-, Q (R,R)
C (C,F-)
Q (F,C,F-)
C (F,B"-), Q (R,R)
C (E!,A)
C (F,B"-)
Q (E!,A)
Y
M (D+,B-), Q(R,R)
C (A+,D)
Q (G,D)
M (D+,A-), Q (R,R)
C (G,C)
Q (F#,C)
Y
C. D+, M G--, Q (R,R)
C (A+,B)
Q (D+,G,B)
C C+, M A-, Q (R,R)
C (F,G#)
Q A+
Q (G,E,C#)
Y
M F, C E, Q (D--,R)
Q (A-,R)
C (D,F-,R)
M (B",F-,G--), C D
C F
Y
M (G,D,F-,C-)
M (G,C,E-), C R
C C--
Y
M F, Q (F--,R,R)
Q (C-,R,R)
Q (A,R,R)
Q (C,R,R)
C (C+,F,R,R)
C (E+,C#+,G#,D)
Y
B A++, Q (A-,R,R)
Q (E+,E-,R)
Q (E++,C#++), C C#
Q (D++,B"++)
Q (C#++,A++,F#--)
Q (C#+,C#-,R)
C A, Q (C#++,A++)
Q (B"++,G#+)
Y
B R, Q (A++,F#+,B"-)
Q (A+,G#-,R)
C D, Q (F#+,R)
Q (A++,R)
Q (G#+,E+,E-)
Q (G#,B",R)
Q (A++,A+,F#)
Q (B"++,B"+,F)
Y
M. (C#++,A++,C#+), Q E
Q E-
Q E
Q D
Q C#
Q E-
C (A++,A,R), Q C#
Q E
Y
M (B"++,F#+,D+), Q D
Q E-
Q D
Q C#
C (G#+,G#,R), Q B"
Q E-
C (R,R), Q (F#+,C#)
Q (E+,D)
Y
B (E+,A,E), Q C#
Q B"
Q A
Q D#-
Q F#-
Q E-
Q C#-
Q A-
Y
C. (E+,C+,A+), Q D--
Q A-
C F-
Q (F+,F,R)
C (G+,E+,B"+), Q G--
Q F-
C (B",R), Q (A++,A+)
Q (B"++,B"+)
Y
B (C++,C+), Q (C-,R)
Q (G+,G-)
Q G++, C E
Q F++
Q (E++,A-)
Q (E+,E-)
Q E++, C C
Q D++
Y
Q (C++,A++,D-), C R
Q (C+,A,R)
Q (F+,R), C (F,R)
Q (C++,A++)
Q (B"++,G+,G-), M R
Q (B"+,D,R)
Q (C++,C+,A+)
Q (D++,D+,A+)
Y
M. (E++,C++,E+), Q G
Q G-
Q G
Q F
Q E
Q G-
C (C++,C+,R), Q E
Q G
Y
M (D++,A++,F+), Q F
Q G-
Q F
Q E
C (B"++,G+,F+), Q D
Q G-
Q (A++,A,E), C R
Q (G+,G,F)
Y
M (C++,F+,B), C A+
Q G
Q F
C (C++,E+,G,B)
Q F#, C R
Q G
Y
Q (B+,F,D,G-)
Q (F+,B+,G,D)
Q (D+,G,F,B)
Q (B+,F,D,G-)
C (G,D,B,F-)
Q (G,C,B,E-)
Q (C+,R,R,R)
Y
B (F+,R,R), Q F--
Q C-
Q A
Q C
Q D
Q C
Q A
Q C-
Y
B (R,R), M F+, Q F--
Q D-
Q G-
Q B"
C E+, Q D
Q B"
Q (F+,G-)
Q (G+,D-)
Y
B (R,R), M. A++, Q F--
Q D!-
Q G-
Q B
Q D!
Q B
C F+, Q G-
Q D!-
Y
B (R,R), M G+, Q F--
Q D-
Q G-
Q B
Q (E+,C)
Q (D+,B)
C C+, Q G-
Q C-
Y
B A++, Q F--, C R, M R
Q C-
Q C, C A
Q D
Q F, M (D#,C#)
Q A+
Q C#+
Q F+
Y
M (A++,D+,A+), Q B-
Q F-
Q A
Q B
C G+, Q (F+,B-,E!--)
C (F,D!,G-)
Q A++
Q (B++,F,D!,G-)
Y
C. (C++,F+,C), Q C-
Q A
Q F
Q (F+,A,R,R)
M (A+,C#+), C F+, Q B"-
Q A
C F+, Q F
Q A
Y
B (D++,B++), Q B-, C R
Q F-
Q (D+,B)
Q (F+,D)
M E!, Q F#+
Q A++
Q F#+
Q E!+
Y
C (D++,B++,D+), Q G--
Q D-
Q (D++,B++,B,R)
Q (D+,D,R,R)
Q (C++,A++,C-,R)
Q (C+,E,B,R)
Q (A++,E+,R,R)
Q (G+,E+,B,C#-)
Y
M (F+,A,D-), C E+
C D+
M (A+,G-), C (D+,C)
C (F+,B")
Y
M (G+,D+,B), C R
M G--
M (G+,D!+,B)
C G--
Y
B (F+,F), C C+, Q F-
Q C-
C D+, Q A
Q C
C C+, Q D
Q C
C D+, Q A
Q C-
Y
B (C++,C+), C G+, Q E!--
Q B-
C F+, Q G-
Q B
C G+, Q C
Q B
C F+, Q G-
Q B-
Y
B (C++,G+,C+), Q F--
Q C-
Q A
Q C
Q D
Q C
Q G
Q F
Y
Q (C++,G+,C+,A)
Q (R,R,R,R)
C (E,C,A,F--)
M (E,C,A,F--)
Y

