C=200
T=97;V CAN'T PLAY IT AT NORMAL PITCH

Q  G+,C. R
Q  F#+
Q  G+

C  A++,M. R
C  G+
C  F+

Y

C  E+,C. R,M. R
C  D+
Q  E
C  C+,Q  D
Q  E

M. B+,C  F,M. R
C  D
C  G

Y

M. C+,C  E,C. R,M. R
C  D
Q  G-
C  C,Q  F#-
Q  G-

M. (D+,B+,G),C  A
C  G-
C  F-

Y

M. (E+,C+,G),C  E-
C  D-
C  C-

C  (G+,D+,G,B-)
C  (F+,B+,G,G--)
C  (E+,C+,G,C-)

Y

C  (D+,B+,G,G--)
M  R,Q  R
Q  D+
Q  C#+
Q  D+

C. R,C  E!+
C  D+
Q  F#+,C. R
Q  E+,C  C+
Q  F#+

Y

C  (G+,B!+),M.  R
Q  R,C  A+
Q  G+
Q  F#+,C  G
Q  G+

C  (A++,F#,E!),M. R
Q  R,M  R,C  D
Q  A++
Q  G+,C  C
Q  A++

Y

C  (B!++,B!),M. R
Q  R,C  A
Q  B!++
Q  A++,C  G-
Q  B!++

C  (C#++,B!,B!-),M. R
Q  R,C  (A,A-)
Q  C#++
Q  B#++,C  (G-,G--)
Q  C#++

Y

C  (D++,F#-,F#--),M. R
Q  R,C  (E-,E--)
Q  D++
Q  C#++,C  (D-,D--)
Q  D++

C  (B++,G+,D+,G-)
C  (C++,A++,E+,C-)
C  (A++,F#+,C+,D-)

C  (G+,D+,B+,G--)
Q  R
Q  G,C. R
Q  F#
Q  G

Y

C  A!+,C. R,M. R
C  G
Q  B+
Q  A+,C  F
Q  B+

C  (C+,E!),M. R
Q  R,C  D
Q  C+
Q  B+,C  C
Q  C+

Y

C  (A+,G!),M. R
Q  R,C  F
Q  A+
Q  G,C  E!
Q  A+

C  (B!+,D!),M. R
Q  R,C  C
Q  B!+
Q  A+,C  B!
Q  B!+

Y

C  (G!+,A),M. R
C  F+,Q  R
Q  A
C  E!+,Q  G-
Q  A

C  (D!+,B!),M. R
C  C+,Q  R
Q  D!
C  B!+,Q  C
Q  D!

Y

C  (F++,F+,G-),M. R
C  (E!++,E!),Q  R
Q  G-
C  (D!++,D!+),Q  F-
Q  G-

C  (C++,C+,A!),M. R
C  (B!++,B!+),Q  R
Q  C
C  (A!++,A!+),Q  B
Q  C

Y

C  (E!++,E!+,F#-),M. R
C  (D++,D+),Q  R
Q  F#-
C  (C++,C+),Q  E-
Q  F#-

C  (B++,B+,G-),M. R
C  (A++,A+),Q  R
Q  G-
C  (G+,G),Q  F#-
Q  G-

Y

C  (E!+,E!,E!-),M. R
C  (D+,D,D-)
C  (C+,C,C-)

C  (G,G-,G--),M. R
M  R,Q  R
Q  (G-,G--)
Q  (F#-,F#--)
Q  (G-,G--)

Y

C  (A!,A!-),M  R
Q  (G-,G--)
Q  R
C  (G+,D+,B+,G-)

C  (F#+,E!+,A+,G-)
Q  (G+,D+,B+,G-)
Q  (G-,G--),C. R
Q  (F#-,F#--)
Q  (G-,G--)

Y

C  (A!,A!-),M  R
Q  (G-,G--)
Q  R
C  (G+,D+,B+,G-)

C  (A++,F#+,E!+,G-)
Q  (G+,D+,B+,G-)
Q  (G-,G--),C. R
Q  (F#-,F#--)
Q  (G-,G--)

Y

C  (A!,A!-),M  R
Q  (G-,G--)
Q  R
C  (G+,D+,B+,G-)

C  (A!++,E!+,C+,G-)
Q  (G+,D+,B+,G-)
Q  R
C  (G+,D+,B+,G-)

Y

C  (A!++,E!+,C+,G-)
Q  (G+,D+,B+,G-)
Q  R
C  (G+,D+,B+,G-)

C  (A!++,E!+,C+,G-)
Q  (G+,D+,B+,G-)
Q  G+,C. R
Q  F#+
Q  G+

Y

C  A!++,M. R
Q  G+
Q  G+
Q  F#+
Q  G+

C  A!++,M. R
Q  G+
Q  G+
Q  F#+
Q  G+

Y

C  A!++,M. R
Q  G+
Q  G+
Q  F#+
Q  G+

C  A++,M. R
C  G+
C  F+

Y

C  E+,C. R,M. R
C  D+
Q  E
C  C+,Q  D
Q  E

M. B+,C  F,M. R
C  D
C  G

Y

M. C+,C  E,C. R,M. R
C  D
Q  E-
C  C,Q  D-
Q  E-

M. (D+,B+,G),C  F-
C  D-
C  G-

Y

M. (E+,C+,G),C  E-
C  D-
C  C-

C  (E+,C#+),M  A+,C  F--
C  (F+,D+)
C  (D+,B+,F,G--)

Y

C  (C+,E,C-,C--)
Q  R,M  R
Q  C+;Q  B+;Q  C+

C  D!+,M. R,C. R
C  C+
Q  E+
Q  D+,C  B!+
Q  E+

Y

C  (F+,A!+),M. R
Q  R,C  G
Q  F+
Q  E+,C  F
Q  F+

C  (B++,A!+),M. R
Q  R,C  G
Q  B++
Q  A++,C  F
Q  B++

Y

C  (C++,E!),M. R
Q  R,C  D
Q  C++
Q  B++,C  C
Q  C++

C  (F#+,E!),M. R
Q  R,C  D
Q  F#+
Q  E#+,C  C
Q  F#+

Y

C  (G+,B),M. R
Q  R,C  A
Q  G+
Q  F#+,C  G-
Q  G+

C  (E+,C+,G,C)
C  (F+,D+,A+,F-)
C  (D+,B+,F,G-)

Y

C  (C+,E,C-),M. R
M  R,Q  R
Q  (C,C-)
Q  (B,B-)
Q  (C,C-)

C  (D!,D!-),M  R
Q  (C,C-)
Q  R
C  (E+,C+,G,C)

Y

C  (F+,D+,A!+,C)
Q  (E+,C+,G,C)
Q  (C,C-),C. R
Q  (B,B-)
Q  (C,C-)

C  (D!,D!-),M  R
Q  (C,C-)
Q  R
C  (C++,G+,E+,C)

Y

C  (B++,A!++,F+,C)
Q  (C++,G+,E+,C)
Q  (C,C-),C. R
Q  (B,B-)
Q  (C,C-)

C  (D!,D!-),M  R
Q  (C,C-)
Q  R
C  (E++,C++,G,C)

Y

C  (F++,D++,A!+,C)
C  (E++,C++,G,C)
C  (E++,C++,G,C)

C  (F++,D++,A!+,C)
C  (E++,C++,G,C)
C  (E++,C++,G,C)

Y

C  (F++,D++,A!+,C)
C  (E++,C++,G,C)
C  (C++,C+,C,C-)

M. (C+,C,C-,C--)
$
