C=150

V=3

Q  G,B  (R,R)
C  C+
Q  G
C. C+
Q  G

Q  C+,B  (R,R)
Q  C+
C  B+
C  A+
C  G


Y
C  C+,B  (R,R)
C  E
C  F
C  F#

Q. G,B  (R,R)
S  G#
Q. A+
S  E!
Q. D
S  C
C  A


Y
Q  C+,B  R,C  C
C  G+
C  G-
Q  C+
C. G+,C  A
C  C
Q  C+

Q  G+,B  R,C  B
Q  G+
C  (F#+,C)
C  (E+,C#)
C  (D+,D)


Y
C  G+,B  R,C  G-
C  B+,Q  G
Q  F
C  (C+,E)
C  (C#+,E!)

Q. D+,B  R,C  D
S  D#+
Q. E+,C  D-
S  B!+
Q. A+,C  C#
S  G
C  (E,C)


Y
S. G,B  R,C  B
D  C#+
Q D+
Q. D+,C  C-
S  A!+
Q. G,C  B
S  F
Q. D,C  B!
S  C


Y
S. F,B  R,C  A
D  G#
Q A+
Q. A+,C  G--
S  E!
Q. D,C  F#-
S  C
C  (A,F-)


Y
C  (C+,E),Q  G-
C  C
C  (E+,G)
Q  G-
C  (C+,E),C. C
C  (E+,G)
Q  G-

C  (C+,E),Q  C
Q  C
C  (D+,F,B)
C  (D#+,F#,A)
C  (E+,G,G-)


Y
C  C+,Q. E,C  C
S  C
M  C+,Q. B!+,C  E-
S  C
Q. A+,C  F-
S  C
M  C+,Q. G#,C  F#-
S  C

C  G,Q. G-
S  G#-
C  (C+,F#),Q. A
S  E!-
C  C+,M  F,Q. D-
S  C-
C  (D+,A-)

Y

C  G,M  E,Q  C-
Q  D-
C.  C+,Q  E-
Q  C-
M  D,Q  F#-
Q  (C+,E-)
C  R,Q  F#-
Q  D-


Y
Q  C+,M  D,C  G-
Q  A+
Q  B+,C. G--
Q  D+
M  F,Q  R
Q  (C,A-)
Q  (D,B-)
Q  (A,C-)

C  (F,B),Q  D-
Q  C-
C. F,C  A,Q  D-
Q  A-
C  G-,Q  B-
Q  F,Q  A-
C  (F,D),Q  B-
Q  G--


Y
Q  F,B  G-,C  C-
Q  D
Q  E,C. C--
Q  G
MTQ B!
Q  C-
Q  D-
Q  E-

B  R,C  F-
Q  A
Q  B,C  D-
Q  C
Q  D,C  E-
Q  B
Q  C,C  F#-
Q  A


Y
Q  B,C  G-,B  R
Q  C
Q  D,C  E-
Q  B
Q  E,C  F#-
Q  C
Q  D,C  G#-
Q  B


Y
Q  C,B  R,C  A
Q  D
Q  E,C  F-
Q  C
Q  F,C  G-
Q  D
Q  E,C  A
Q  C

Q  D,B  R,C  B
Q  E
Q  F,C  G-
Q  D
Q  G,C  A
Q  E
Q  F,C  B
Q  D


Y
Q  G+,C  (E,C)
C  C++
C  (F,D)
Q  G+
C. C++,C  (G,E)
C  (F,D)
Q  G+


Y
Q  C++,C  (E,C)
Q  C++
C  (B++,F,D)
C  (A++,F#,D#)
C  (G+,G,E)


Y
C  (C++,E+),Q. C
S  C
C  (E+,C+),Q. B!+
S  C
C  (F+,D+),Q. A+
S  C
C  (F#+,D#+),Q. A!
S  C


Y
Q. (G+,E+),C  G
S  (G#+,G#+)
Q. (A++,C+),C  G-
S  (E!+,E!+)
Q. D+,C  (F#,A)
S  C+
C  (A+,F,B)


Y
S. C+,C  (E,C)
D  D#+
Q E+
Q. (E-,E-)
S  (C+,E)
Q. B+,C  E!
S  A+
C  (F#,D)


Y
C  (A+,C),Q  A-
C  D-
M. (R,R)
Q  A-
C. D-
Q  A-

M  R,Q  (E-,D-)
C  A,Q  D-
C  C-
Q  C-
C. A,C  B-
C  A-
Q  E-


Y
Q  (B,A),M E--
C  E,Q  A
C  G-
Q  B
C.  E,C  F#-,Q  R
Q  F#--
C  E-,Q  G--
Q  (B,A-)

Y

Q  (E,F#-),M. B-
Q  E,C  B
C  D
Q  F#-
Q  C#,C. B
Q  D
Q  E,C  A-
Q  (F#,F#-)


Y
M  F#,Q  B,M. G--
Q  B
C  A
M  B+,C  G-
C  F#-,Q  A-
Q  B-


Y
Q  B+,C  (E-,C-)
Q  G
Q  (A+,F#-),C  B-
Q  (B+,G-)
Q  (C+,A),C  A-
Q  (A+,F#-)
Q  (B+,G-),C  D-
Q  (C+,A)


Y
Q  D+,M  (B,G-)
C  G+
Q  D+
C. G+,Q  (D,D)
C  (G,G)
Q  (D+,D,D)


Y
Q  (G+,D+,B+)
Q  (G+,D+,B+)
C  (F#+,C+,A+)
C  (E+,B+,G)
Q  (D+,A+,F#)
C  (E+,B+,G)


Y
Q  (E+,B+,G)
C  (D+,A+,F#)
C  (C+,G,E)
Q  (B+,F#,D)
C  (C+,G,E)


Y
Q  (C+,G,E)
C  (B+,F#,D)
C  (A+,E,C)
C. G,C  (D,B)

C  (E,C-)
Q  F#
Q  E,C  (D,B-)
Q  F#
Q  G,C  (E,C-)
C  C+
C  (C,A-)
Q  A+


Y
D  G,C  A,M. D-
D  F#
D  G
D  F#
D  G
D  F#
D  G
D  F#
D  G,C  B
D  F#
D  G
D  F#
D  G
D  F#
D  G
D  F#
D  G,M  C
D  F#
D  G
D  F#
D  G
D  F#
D  G
D  F#
C  (G,D-)

C  (G,B),Q. G-
S  G--
M  (R,R),Q. F-
S  G--
Q. E-
S  G--
Q. E!-
S  G--


Y
Q. D+,B  R,M  D-
S  D
Q.  C+
S  D
Q. B+,M. G-
S  D
Q. B!+
S  D

Q. (A++,A+)
S  (A+,A+)
Q. G+,C  A,Q  F-
Q  E-
S  A+
Q. F#+,C. D,M  D-
S  A+
Q. F+
Q  A
S  A+


Y
Q  (E+,D),M. A
C  A++,Q  D
C  C
Q  E+
C. A++,C  B
C  (A,R)
Q  E+

Q  (A++,E),B  R
Q  A++,C  A+
C  G+
Q  E
C  F+,C. A+
C  E+
Q  E


Y
Q  (F+,A+,A)
Q  (F+,A+),C  D
C  (E+,G)
Q  A
C  (D+,F),C. D
C  (C+,E)
Q  A

B  B!+,Q  (F,D)
Q  (F,D)
C  (E,C)
C  (D,B!)
C  (C,A)


Y
C  R,M  D,C  G-
C. B!+,C  F-
M  C,C  E-
Q  B!+
C  (R,C-)


Y
Q  B!+,M  (C,F-)
Q  G
Q  A+
Q  C+
M  E!,M  R,Q  R
Q  F-
Q  G-
Q  A

Q  E!,B  R,C  B!
Q  D
Q  E,C  G-
Q  F
Q  G,C  A
Q  E
Q  F,C  B
Q  D


Y
Q  E,B  R,C  C
Q  F
Q  G,C  A
Q  E
Q  A+,C  B
Q  F
Q  G,C  C#
Q  E

Q  F#,B  D,C  D-
Q  A+
Q  B+,C  E-
Q  C+
Q  D+,C  F#
Q  B+
Q  C+,C  D-
Q  A+


Y
Q  (B+,G-),C  G-
Q  (C+,A)
Q  (D+,B,F-)
Q  (E+,C,E-)
Q  (F+,D),C  D-
Q  (D+,B)
Q  (E+,C),C  G-
Q  (F+,D)


Y
Q  G+,C  (E,C)
C  C++
C  (R,R)
Q  G+
C. C++,Q  G-,M  R
C  C
Q  (G+,G-)


Y
Q  (C++,G,E)
Q  (C++,G,E)
C  (B++,F,D)
C  (A++,E,C)
Q  (G+,D,B)
C  (A++,E,C)


Y
Q  (A++,E,C)
C  (G+,D,B)
C  (F+,C,A)
Q  (E+,B+,G-)
C  (F+,C+,A)


Y
Q  (F+,C+,A)
C  (E+,B+,G-)
C  (D+,A+,F-)
C. C+,C  (G,E-)

Q  A+,C  F-
Q  (B+,B+)

C=140
Q  (A+,G),C  E-
Q  (B+,B+)

C=130
Q  C+,C  (A+,F-)
C  F+
C  (F,D-)
Q  D+


Y
C=120
D  C+,C  D-,M. G--
D  B+
D  C+
D  B+
D  C+
D  B+
D  C+
D  B+
D  C+,C  E-
D  B+
D  C+
D  B+
D  C+
D  B+
D  C+
D  B+
D  C+,M  F-
D  B+
D  C+
D  B+
D  C+
D  B+
D  C+
D  B+
C  (C+,G--)

B  (C+,E,C-)

$
