C=200

V=2

Q  G+,C  G-
C  A++
C  D
Q  F+
Q  D+,C  G
Q  B+

M  C+,C  E
C  G-
Q  E+,C  C
Q  G+

Y

M  F+,C  D!
C  F
Q  G+,Q  E!
Q  (F+,D!)

C=150
S  (E+,C)
S  (F+,C#)
S  (F#+,D)
C=200

C  (G+,E)
C  (R,G-)

Y

C  R,M. G
Q  A+
Q  B+
Q  C+
Q  D+

C  D!+,C  F
C  (E!+,E!)
C  (F+,D!)

Y
Q  G+,M  C
C  A++
Q  G+
Q  F+,C  G
Q  E+

C. G+,Q  B
Q  D
Q  G
C. F+,Q  G#
Q  A+
Q  C+

Y

M. D+,Q  B+
Q  A+
C  G
C  F

Q  G+,M  E
C  B++
Q  A++
Q  G+,C  A+
Q  F+

Y

C. A++,Q  D
Q  F
Q  A+
C. G+,Q  A#+
Q  B+
Q  D+

M. E+,Q  C+
Q  B+
C  A+
C  G

Y

Q  C++,M  E
C  D++
Q  C++
Q  B++,C  C+
Q  A++

C. C++,Q  F
Q  A+
Q  C+
C. B++,Q  G
Q  B+
Q  D+

Y

M. A++,Q  C+
Q  E+
Q  F#+
Q  G+
C  F+

Q  G+,C  E+
C  A++
C  D+
Q  G+
Q  F+,C  C+
Q  E+

Y

Q  (G+,B+)
Q  (G+,B+)
C  (G+,B+)
C  (R,R)

C  (R,R)
Q  (G,F)
Q  (G,F)
C  (G,F)

Y

Q  G+,M  E
C  A++
Q  G+
Q  (F+,A+)
Q  (E+,C+)

C.  G+,Q  E+
Q  D+
Q  C+
C. F+,Q  B+
Q  D+
Q  C+

Y

M. D+,Q  B+
Q  A+
C  G
C  F

Q  C++,C  E
Q  B++
Q  D++,C  G#
Q  C++
Q  B++,C  D+
Q  F+

Y

C. A++,Q  C+
Q  D
Q  F
C. G+,Q  B+
Q  C#+
Q  D+

M. E+,Q  C+
Q  B+
Q  A+
Q  G
C  E

Y

Q  (E++,G+)
C  (D++,F+)
C  (F++,A++)
Q  (E++,G+)

Q  (D++,F+)
Q  (C++,E+)
Q  (B++,D+)
Q  (D++,F+)
C  (C++,E+)

Y

Q  (B++,D+)
Q  (A++,C+)
Q  (G+,B+)
Q  (F+,A+)
Q  (D+,F)
Q  (D#+,F#)

Q  (E+,G)
Q  (A++,C+)
C  (G+,B+)
C  R,Q  E
Q  A!+

Y

M. R,Q  G
Q  C+
Q  E+
Q  G+
Q  F+
Q  D!+

Q  (G+,E+)
Q  G#+,C  R
Q  A++
Q  (B++,B+)
Q  (C++,A+)
Q  (D++,A!+)

Y

M  E++,Q  G
C  C+
Q  B+
Q  (F++,D+)
Q  (E++,C+)

M  G++,C. E+
Q  D+
C  R,Q  C+
Q  B+

Y

C  R,Q  D+
Q  C+
Q  (D+,B+)
Q  (E+,A+)
C  (F+,F)
M  D++,Q  F
C  B+
Q  A+
Q  (E++,C+)
Q  (D++,B+)

Y

M  F++,C. D+
Q  C+
C  R,Q  B+
Q  A+

C  R,Q  C+
Q  B+
Q  (C+,A+)
Q  (D+,G)
C  (E+,E)

Y

Q  (E+,C)
Q  (F+,D)
Q  (F#+,D#)
Q  (A++,F)
C  (G+,E)

Q  (E+,G)
Q  (F+,G#)
Q  (F#+,A+)
Q  (A++,C+)
C  (G+,B+)

Y

Q  (E++,G+)
C  (D++,F+)
C  (F++,A++)
Q  (E++,G+)

Q  (D++,F+)
Q  (C++,E+)
Q  (B++,D+)
Q  (D++,F+)
C  (C++,E+)

Y

Q  (B++,D+)
Q  (A++,C+)
Q  (G+,B+)
Q  (F+,A+)
Q  (D+,F)
Q  (D#+,F#)

C  (E+,G)
M  R,Q  E
Q  A!+
C  G

Y

Q  A!+,M. R
Q  C+
Q  E+
Q  A!++
Q  G+
Q  C++
C  E++,Q  G
C  A+
M  R
Q  G
Q  F
Q  E

Y

Q  B++,C. G
Q  D++
Q  G++
Q  A++,C. F
Q  C++
Q  F++

Q.. B++,M. D
D  F#++
C  G++
C  B++

Y

M. R,Q  D
Q  E
Q  F
Q  G
Q  A+
Q  B+

Q  F+,C. A+
Q  A++
Q  D++
Q  E+,C. G
Q  G+
Q  A++

Y

Q.. C++,M. E
D  F#++
C  G++
C  C++

M. R,Q  C+
C  D+
Q  C+
Q  B+
Q  A+

Q  A++,C. C+
Q  C++
Q  E++
Q  G+,C. B+
Q  B++
Q  E++

Y

Q.. B++,M. F
D  F#++
C  G++
C  B++

M  D++,Q  B+
C  C+
Q  B+
C  E++,Q  A+
Q  G

Y

Q  G++,C. B+
Q  E++
Q  B++
Q  C++,C. A+
Q  A++
Q  E+

C  G+,M. E
Q  C++
Q  B++
Q  D++
Q  C++

Y

Q  (F+,D)
Q  (G+,E)
Q  (A++,F)
Q  (B++,G)
Q  (C++,A+)
Q  (D++,B+)

Y
Q  (F++,D+)
C  (E++,C+)
C  (G++,E+)
Q  (F++,D+)

Q  (E++,C+)
Q  (D++,B+)
Q  (C++,A+)
Q  (E++,C+)
C  (D++,B+)

Y

C  (R,R)
Q  (F+,D+)
Q  (F+,D!+)
C  (F+,C+)

Q  (D++,F+)
C  (C++,E+)
C  (E++,G+)
Q  (D++,F+)

Y

Q  (C++,E+)
Q  (B++,D+)
Q  (A++,C+)
Q  (C++,E+)
C  (B++,D+)

Y

C  (R,R)
Q  (D+,D!+)
Q  (D+,C+)
C  (D+,B+)

Q  (C++,A+)
C  (B++,G)
Q  (D++,B+)
Q  (C++,A+)
Q  (A++,F)

Y

C  (F+,D)
M  R,Q  B
Q  D
Q  F
Q  B+

Q  (B++,G)
C  (A++,F)
Q  (C++,A+)
Q  (B++,G)
Q  (G+,E)

Y

C  (E+,C)
M  R,Q  B
Q  A
Q  A!
Q  G-

Q  G,C  E
C  C+
C  G
Q  B+
Q  (D+,F)
Q  (C+,A+)

Y

Q  E+,C  G
Q  B+
Q  (B+,G-)
Q  (D+,F)
C  (C+,E)

Y

Q  (D+,D-)
Q  (C+,E-)
Q  (B+,F-)
Q  (A+,A)
C  (F,D)

Q  F,C  D
C  B+
C  F
Q  A+
Q  (C+,E)
Q  (B+,G)

Y

Q  D+,C  F
Q  A+
Q  (A+,F-)
Q  (C+,E)
C  (B+,D)

Q  (C+,E-)
Q  (B+,F-)
Q  (A+,F#-)
Q  (G,G-)
C  (E,C)

Y

Q  G,M  E
Q  C+
Q  C+
Q  B+
M  D+,Q  F
Q  B+

Q  B+
Q  A+
Q  D!+,M  B!+
Q  G+
Q  G+
Q  F+

Y

M.  A!+,Q  C+
Q  F+
Q  F+
Q  E!+
Q  D+
Q  C+

Q  B!++,M  D+
C  C++
Q  B!++
Q  A!++,C  C+
Q  G+

Y

M  B!++,Q  D
Q  F
Q  A!+
Q  B!+
C  (A!++,D+)

Q  A!++,M  C+
C  B!++
Q  A!++
Q  G+,C  B!+
Q  E+

Y

M  A!++,Q  C
Q  E
Q  A!+
Q  C+
C  (G+,E+)

Q  (G+,E+)
C  (A++,F+)
Q  (G+,E+)
Q  (F+,D+)
Q  (E+,C+)

Y

Q  (C#+,A#+)
Q  (D+,B+)
Q  (E+,C+)
Q  (F+,D+)
Q  (B++,G+)
Q  (A++,F+)

Q  (A++,F+)
Q  (G+,E+)
Q  (F#+,D#+)
Q  (A++,F+)
C  (G+,E+)

Y

C  (R,R)
Q  (G,F)
Q  (G,F)
C  (G,F)

Q  (F+,D+)
Q  (E+,C+)
Q  (D#+,B+)
Q  (F+,D+)
C  (E+,C+)

Y

Q  D+,C  G-
Q  C+
Q  B+,C  G#-
Q  D+
Q  C+,C  A
Q  A+

C  (G,B)
M  R,Q  G
Q  F
Q  D!
Q  A!+

Y

M. R,C  G
Q  E
Q  C
C  G-

Q  R,M  A!
Q  C!+
Q  E!+
Q  F+
Q  B!++,C  C!
Q  A!++

Y

M. G+,C  E
Q  D
Q  C
Q  B
Q  A

M  C++,Q  A!
Q  C
Q  E!
Q  G!
Q  (D++,B!+)
Q  (D#++,B+)

Y

M. (E++,C+)

Q  (D++,F+)
Q  (C++,E+)
Q  (B++,D+)
Q  (A++,C+)
Q  (G+,B+)
Q  (F+,A+)

Y

Q  (E+,G)
Q  (A++,C+)
C  (G+,B+)
C  R,Q  E
Q  A!+

C  (R,G)
Q  E+,M  R
Q  A!++
Q  G+
Q  C++

Y

Q  A!++,C  F-
Q  G+
Q  F+,C  B
Q  A!++
Q  G+,C  D
Q  F+

C  (E+,G)
M  R,Q  F
Q  D!
Q  A!
Q  G-

Y

Q  G+,C  B
C  A++
C  D
Q  F+
Q  D+,C  G
Q  B+

C  (C+,C)
Q  (C++,E+)
Q  (C++,E+)
C  (C++,E+)

$
