C=116
!=B
V=2

C A,M D-
Q F+
Q E+
Q D+,C E-
Q C#+
Y
C D+,M F-
C A+
C (B+,G-)
Y
Q C#,M A-
Q E
Q G
Q B+
Q A+,C A--
Q G
Y
C (F,D-)
Q E,C A--
Q F
C (D,D--)
Y
C (F,D-)
Q B+,C C-
Q A+
Q D+,C B--
Q C+
Y
C F+,M A--
Q E+
Q D+
Q C+,C E-
Q B+
Y
Q A+,C F-
S B+
S C+
C (F,A--)
C (E,C-)
Y
C F--,M. F
Q F-
Q E-
Q D-
Q C#-
Y
C A+,M D-
Q F+
Q E+
Q D+,C E-
Q C#+
Y
C D+,M F-
C A+
C (B+,G-)
Y
Q C#,M A-
Q E
Q G
Q B+
Q A+,C A--
Q G
Y
C (F,D-)
Q E,C A--
Q F
C (D,D--)
Y
C (F,D-)
Q B+,C C-
Q A+
Q D+,C B--
Q C+
Y
C F+,M A--
Q E+
Q D+
Q C+,C E-
Q B+
Y
Q A+,C F-
S B+
S C+
C (F,A--)
C (E,C-)
Y
C F-,M. F
C C-
C F--
Y
C (A++,F-)
Q F,C A
Q A++
Q G+,C B
Q F+
Y
S E+,C. C
S F+
Q G+
Q C+
Q G-,C. C+
Q E-
Q C-
Y
C (F+,D-)
Q D,C C-
Q F+
Q E+,C B-
Q D+
Y
S C#+,Q A-
S D+
Q E+,Q B-
Q C#-,M A+
Q D-
Q E-
Q F-
Y
Q A+,C G-
Q B+
Q C#+,C E-
Q D+
Q E+,C C#-
Q F+
Y
Q G+,C A-
Q E+
Q C#+, C A
Q B!++
Q A++,C C#
Q G+
Y
S F+, C D
S E+
Q D+
C (E+,G-)
C (C#+,A)
Y
C D-,M. D+
Q D--
Q A-
Q D-
Q E-
Y
C (A++,F-)
Q F,C A
Q A++
Q G+,C B
Q F+
Y
S E+,C. C
S F+
Q G+
Q C+
Q G-,C. C+
Q E-
Q C-
Y
C (F+,D-)
Q D,C C-
Q F+
Q E+,C B-
Q D+
Y
S C#+,Q A-
S D+
Q E+,Q B-
Q C#-,M A+
Q D-
Q E-
Q F-
Y
Q A+,C G-
Q B+
Q C#+,C E-
Q D+
Q E+,C C#-
Q F+
Y
Q G+,C A-
Q E+
Q C#+, C A
Q B!++
Q A++,C C#
Q G+
Y
S F+, C D
S E+
Q D+
C (E+,G-)
C (C#+,A)
Y
C D-,M. D+
C A-
C D--
Y

$
