
C=100
!=B,E,A,D,G
V=4

C (A+,F,D,D-)

Y
C. (A+,F,D,D-)
Q (F,D,A,D-)
C (F,D,A,D-)
C (A+,F,D,A-)

Y
C. (A+,E,C,E-)
Q (E,C,A,E-)
C (E,C,A,E-)
C (F,C,A,A-)

Y
C (G,E,C,E-)
C (A+,E,C,E-)
C (B+,G,E,A-)
C (C+,G,E,A-)

Y
M. A+,M F,C (D,D-)
C (B",D")
C (G,C,E-)

Y
D (R,R,R,R)
C (A+,E,C,A-)

Y
C. (A+,F,D,D-)
Q (F,D,A,D-)
C (F,D,A,D-)
C (A+,F,D,B-)

Y
C. (A+,E,C,E-)
Q (E,R,C,E-)
C (E,R,C,E-)
C (E+,A+,C,E-)

Y
C (D"+,A+,C,E-)
C (E+,A+,C,E-)
C (F+,G",D,E-)
C (B+,G",D,B)

Y
M. E+,C (A+,C,A)
C (G",D,B)
C (G,E,C)

Y
D (R,R,R,R)
C (A+,R,A,R)

Y
C. (F+,A+,D,A)
Q (F+,A+,D,F-)
C (E+,A+,D,F-)
C (D+,F,D,A)

Y
C. (D+,G,E,A)
Q (C+,A+,E,E-)
C (C+,A+,E,E-)
C (D+,A+,D,F-)

Y
C (E+,A+,C,G-)
C (C+,A+,C,A)
C (B+,G,D,B)
C (A+,G,E,C)

Y
M. D+,M F,C D,C R
M D-,C A
C G,C B

Y
D (R,R,R,R)
C (D+,A+,C!,D-)

Y
C. (D+,G,B,G-)
Q (B+,G,B,G-)
C (B+,G,B,G-)
C (D+,G,B,E-)

Y
C. (D+,F,A,R)
Q (A+,F,D,A)
C (A+,F,D,A)
C (A+,R,A-,R)

Y
C (B+,R,B,R)
C (D+,R,D,R)
C (A+,R,A,R)
C (E+,G,C,A-)

Y
M. (D+,F,D,D-)

$
