C=100
T=106
! = B, E
D (B-,D,F,B+)
S. R
D (F,B+)
S. R
D (B--,F,C+)
S. R
D (F,D+)
S. R
D (B-,D,F,B+)
S. R
D (F,D+)
S. R
C (F-,E),D (A,C+)
S. R
D F
S. R
D (B-,D,F,B+)
S. R
D (F,B+)
S. R
D (B--,F,C+)
S. R
D (F,D+)
S. R
C (B-,D,F,B+)
D (F-,C,F,A+)
S. R
D F
S. R
D (B-,D,F,B+)
S. R
D (F,B+)
S. R
D (B--,F,C+)
S. R
D (F,D+)
S. R
D (E-,B-,G,E+)
S. R
D (G,D+)
S. R
D (E--,G,C+)
S. R
D (G,B+)
S. R
D (F-,C,E,A+)
S. R
D (E,F)
S. R
D (F--,E,G)
S. R
D (E,A+)
S. R
C (B--,F-,D,B+)
C (B--,F-,D,B+)
C (E-,B-,E), Q. G
S A+
C (E--,E), Q G
Q F
M (B-,E), Q (E-,G)
Q (F-,A+)
C B+, Q G-
Q A-
 C (B-,D), Q. F
S G
C (A--,F-,C), Q F
Q E
M B--, C (F-,D)
C (B-,D,F)
Q. G, C (B-,E,E--)
S A+
Q (E--,B-,E,G)
Q F
Q (E--,B-,E,G)
Q A+
Q (E--,B-,G,B+)
Q G
Q (F--,B-,D,F)
Q B+
Q (F--,C,E,A+)
Q C+
C (B--,F-,D,B+)
C (B--,F-,D,B+)
$

