---------------------------------------------------
Report for cell FleaFPGA_Uno_E1
   Instance path: FleaFPGA_Uno_E1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     153.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     174.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        174        100.0
                                RIPPLE	         63        100.0
                                   EBR	          9        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            master_clk	          1         0.0
                         apple1display	          1        72.5
                               UART_RX	          1        14.9
---------------------------------------------------
Report for cell UART_RX
   Instance path: FleaFPGA_Uno_E1/uart_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.77        14.9
                                  LUT4	      36.00        20.7
                                PFUREG	         23        13.2
                                RIPPLE	          5         7.9
---------------------------------------------------
Report for cell apple1display
   Instance path: FleaFPGA_Uno_E1/apple_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.90        72.5
                                  LUT4	     126.00        72.4
                                PFUREG	        121        69.5
                                RIPPLE	         46        73.0
                                   EBR	          9        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               sig2513	          1         0.2
                             sig2504_1	          1         4.8
                             sig2504_3	          1         4.8
                             sig2504_4	          1         4.8
                             sig2504_5	          1         4.8
                             sig2504_2	          1         4.8
                             sig2504_0	          1         4.9
                               sig2504	          1         4.8
                               ttl2519	          1         5.2
                                 ne555	          1         2.8
                                dm7432	          1         0.5
                                dm7450	          1         1.1
                             dm74161_2	          1         4.2
                               dm74174	          1         1.2
                                dm7427	          1         0.8
                               dm74175	          1         1.3
                             dm74161_4	          1         2.0
                               dm74166	          1         2.8
                             dm74161_3	          1         2.4
                             dm74161_0	          1         2.9
                             dm74161_1	          1         2.5
                             dm74157_1	          1         1.3
                               dm74160	          1         2.0
                             dm74157_0	          1         0.8
                              dm7410_0	          1         0.2
                              dm7410_1	          1         0.2
                              dm7400_1	          1         2.1
                                dm7408	          1         0.7
                              dm7400_0	          1         0.3
---------------------------------------------------
Report for cell dm7400_0
   Instance path: FleaFPGA_Uno_E1/apple_module/C15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.3
                                  LUT4	       1.00         0.6
---------------------------------------------------
Report for cell dm7410_0
   Instance path: FleaFPGA_Uno_E1/apple_module/B2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.2
                                  LUT4	       1.00         0.6
---------------------------------------------------
Report for cell dm7432
   Instance path: FleaFPGA_Uno_E1/apple_module/C9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.5
                                  LUT4	       2.00         1.1
---------------------------------------------------
Report for cell dm7408
   Instance path: FleaFPGA_Uno_E1/apple_module/C12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.7
                                  LUT4	       2.50         1.4
---------------------------------------------------
Report for cell dm7450
   Instance path: FleaFPGA_Uno_E1/apple_module/C8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         1.1
                                  LUT4	       4.00         2.3
---------------------------------------------------
Report for cell dm7410_1
   Instance path: FleaFPGA_Uno_E1/apple_module/C6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.2
                                  LUT4	       1.00         0.6
---------------------------------------------------
Report for cell dm7427
   Instance path: FleaFPGA_Uno_E1/apple_module/C5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.8
                                  LUT4	       3.00         1.7
---------------------------------------------------
Report for cell ne555
   Instance path: FleaFPGA_Uno_E1/apple_module/D13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         2.8
                                  LUT4	       9.00         5.2
                                PFUREG	          6         3.4
---------------------------------------------------
Report for cell dm74174
   Instance path: FleaFPGA_Uno_E1/apple_module/C7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.2
                                PFUREG	          6         3.4
---------------------------------------------------
Report for cell dm74157_0
   Instance path: FleaFPGA_Uno_E1/apple_module/C14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.8
                                  LUT4	       3.00         1.7
---------------------------------------------------
Report for cell dm74157_1
   Instance path: FleaFPGA_Uno_E1/apple_module/C4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.3
                                  LUT4	       4.00         2.3
---------------------------------------------------
Report for cell sig2504_0
   Instance path: FleaFPGA_Uno_E1/apple_module/C11b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         4.9
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504_5
   Instance path: FleaFPGA_Uno_E1/apple_module/D14b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504_4
   Instance path: FleaFPGA_Uno_E1/apple_module/D14a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504_3
   Instance path: FleaFPGA_Uno_E1/apple_module/D4b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504_2
   Instance path: FleaFPGA_Uno_E1/apple_module/D4a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504_1
   Instance path: FleaFPGA_Uno_E1/apple_module/D5b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell sig2504
   Instance path: FleaFPGA_Uno_E1/apple_module/D5a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.40         4.8
                                  LUT4	       3.00         1.7
                                PFUREG	         10         5.7
                                RIPPLE	          6         9.5
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell ttl2519
   Instance path: FleaFPGA_Uno_E1/apple_module/C3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.2
                                  LUT4	       8.00         4.6
                                PFUREG	          6         3.4
                                RIPPLE	          4         6.3
                                   EBR	          1        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            ShiftReg40	          1         3.3
---------------------------------------------------
Report for cell ShiftReg40
   Instance path: FleaFPGA_Uno_E1/apple_module/C3/LineBuffer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         3.3
                                  LUT4	       2.00         1.1
                                PFUREG	          6         3.4
                                RIPPLE	          4         6.3
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell dm7400_1
   Instance path: FleaFPGA_Uno_E1/apple_module/D10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         2.1
                                  LUT4	       6.50         3.7
---------------------------------------------------
Report for cell dm74166
   Instance path: FleaFPGA_Uno_E1/apple_module/D1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         2.8
                                  LUT4	       5.00         2.9
                                PFUREG	          5         2.9
---------------------------------------------------
Report for cell sig2513
   Instance path: FleaFPGA_Uno_E1/apple_module/D2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.2
                                  LUT4	       1.00         0.6
                                   EBR	          1        11.1
---------------------------------------------------
Report for cell dm74161_0
   Instance path: FleaFPGA_Uno_E1/apple_module/D15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         2.9
                                  LUT4	       9.00         5.2
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74161_1
   Instance path: FleaFPGA_Uno_E1/apple_module/D9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         2.5
                                  LUT4	       9.00         5.2
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74161_2
   Instance path: FleaFPGA_Uno_E1/apple_module/D8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         4.2
                                  LUT4	      13.00         7.5
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74161_3
   Instance path: FleaFPGA_Uno_E1/apple_module/D7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         2.4
                                  LUT4	       7.00         4.0
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74160
   Instance path: FleaFPGA_Uno_E1/apple_module/D6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.0
                                  LUT4	       6.00         3.4
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74161_4
   Instance path: FleaFPGA_Uno_E1/apple_module/D11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.0
                                  LUT4	       5.00         2.9
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell dm74175
   Instance path: FleaFPGA_Uno_E1/apple_module/C13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.3
                                  LUT4	       2.00         1.1
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell master_clk
   Instance path: FleaFPGA_Uno_E1/clock_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
