----------------------------------------------------------------------
Report for cell FleaFPGA_Uno_E1.arch

Register bits: 179 of 6864 (3%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                                CU2       38       100.0
                              DP8KC        9       100.0
                            EHXPLLJ        1       100.0
                             FADD2B        8       100.0
                            FD1P3AX       50       100.0
                            FD1P3DX        8       100.0
                            FD1P3IX       76       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX       28       100.0
                            FD1S3IX        9       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       25       100.0
                                 OB       12       100.0
                                OR2        8       100.0
                           ORCALUT4      199       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                           ROM16X1A       30       100.0
                                VHI       33       100.0
                                VLO       33       100.0
SUB MODULES 
                         ShiftReg40        1       100.0
                            UART_RX        1       100.0
                      apple1display        1       100.0
                           dm7400_0        1       100.0
                           dm7400_1        1       100.0
                             dm7408        1       100.0
                           dm7410_0        1       100.0
                           dm7410_1        1       100.0
                          dm74157_0        1       100.0
                            dm74160        1       100.0
                          dm74161_0        1       100.0
                          dm74161_1        1       100.0
                          dm74161_2        1       100.0
                          dm74161_3        1       100.0
                          dm74161_4        1       100.0
                            dm74166        1       100.0
                            dm74174        1       100.0
                            dm74175        1       100.0
                             dm7427        1       100.0
                             dm7432        1       100.0
                             dm7450        1       100.0
                         master_clk        1       100.0
                              ne555        1       100.0
                            sig2504        1       100.0
                          sig2504_0        1       100.0
                          sig2504_1        1       100.0
                          sig2504_2        1       100.0
                          sig2504_3        1       100.0
                          sig2504_4        1       100.0
                          sig2504_5        1       100.0
                            sig2513        1       100.0
                            ttl2519        1       100.0
                            
                         TOTAL           628           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  uart_module
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        14.0
                            FD1S3AX        8        28.6
                            FD1S3IX        8        88.9
                           ORCALUT4       53        26.6
                              PFUMX        3        75.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell apple1display.netlist
     Instance path:  apple_module
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2       38       100.0
                              DP8KC        9       100.0
                             FADD2B        8       100.0
                            FD1P3AX       22        44.0
                            FD1P3DX        8       100.0
                            FD1P3IX       76       100.0
                            FD1S3AX       19        67.9
                                INV       25       100.0
                                OR2        8       100.0
                           ORCALUT4      134        67.3
                              PFUMX        1        25.0
                           ROM16X1A       30       100.0
                                VHI       30        90.9
                                VLO       30        90.9
SUB MODULES 
                         ShiftReg40        1       100.0
                           dm7400_0        1       100.0
                           dm7400_1        1       100.0
                             dm7408        1       100.0
                           dm7410_0        1       100.0
                           dm7410_1        1       100.0
                          dm74157_0        1       100.0
                            dm74160        1       100.0
                          dm74161_0        1       100.0
                          dm74161_1        1       100.0
                          dm74161_2        1       100.0
                          dm74161_3        1       100.0
                          dm74161_4        1       100.0
                            dm74166        1       100.0
                            dm74174        1       100.0
                            dm74175        1       100.0
                             dm7427        1       100.0
                             dm7432        1       100.0
                             dm7450        1       100.0
                              ne555        1       100.0
                            sig2504        1       100.0
                          sig2504_0        1       100.0
                          sig2504_1        1       100.0
                          sig2504_2        1       100.0
                          sig2504_3        1       100.0
                          sig2504_4        1       100.0
                          sig2504_5        1       100.0
                            sig2513        1       100.0
                            ttl2519        1       100.0
                            
                         TOTAL           467           
----------------------------------------------------------------------
Report for cell dm7400_0.netlist
  Original Cell name dm7400
     Instance path:  apple_module.C15
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell dm7410_0.netlist
  Original Cell name dm7410
     Instance path:  apple_module.B2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell dm7432.netlist
     Instance path:  apple_module.C9
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         2.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell dm7408.netlist
     Instance path:  apple_module.C12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         4.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell dm7450.netlist
     Instance path:  apple_module.C8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         4.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell dm7410_1.netlist
  Original Cell name dm7410
     Instance path:  apple_module.C6
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell dm7427.netlist
     Instance path:  apple_module.C5
                                          Cell usage:
                               cell       count    Res Usage(%)
                                INV        1         4.0
                           ORCALUT4        1         0.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell ne555.netlist
     Instance path:  apple_module.D13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        6        21.4
                                INV        1         4.0
                           ORCALUT4       10         5.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell dm74174.netlist
     Instance path:  apple_module.C7
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        9        32.1
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell dm74157_0.netlist
  Original Cell name dm74157
     Instance path:  apple_module.C14
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell sig2504_0.netlist
  Original Cell name sig2504
     Instance path:  apple_module.C11b
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504_5.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D14b
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504_4.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D14a
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504_3.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D4b
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504_2.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D4a
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504_1.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D5b
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell sig2504.netlist
  Original Cell name sig2504
     Instance path:  apple_module.D5a
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        5        13.2
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX       10        13.2
                                INV        2         8.0
                                OR2        1        12.5
                           ROM16X1A        4        13.3
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell ttl2519.netlist
     Instance path:  apple_module.C3
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        3         7.9
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX        6         7.9
                                INV        4        16.0
                                OR2        1        12.5
                           ORCALUT4       12         6.0
                           ROM16X1A        2         6.7
                                VHI        2         6.1
                                VLO        2         6.1
SUB MODULES 
                         ShiftReg40        1       100.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell ShiftReg40.netlist
     Instance path:  apple_module.C3.LineBuffer
                                          Cell usage:
                               cell       count    Res Usage(%)
                                CU2        3         7.9
                              DP8KC        1        11.1
                             FADD2B        1        12.5
                            FD1P3IX        6         7.9
                                INV        4        16.0
                                OR2        1        12.5
                           ROM16X1A        2         6.7
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell dm7400_1.netlist
  Original Cell name dm7400
     Instance path:  apple_module.D10
                                          Cell usage:
                               cell       count    Res Usage(%)
                                INV        2         8.0
                           ORCALUT4        4         2.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell dm74166.netlist
     Instance path:  apple_module.D1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5        10.0
                           ORCALUT4        5         2.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell sig2513.netlist
     Instance path:  apple_module.D2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        11.1
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell dm74161_0.netlist
  Original Cell name dm74161
     Instance path:  apple_module.D15
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4         8.0
                           ORCALUT4        9         4.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell dm74161_1.netlist
  Original Cell name dm74161
     Instance path:  apple_module.D9
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4        50.0
                           ORCALUT4       20        10.1
                              PFUMX        1        25.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell dm74161_2.netlist
  Original Cell name dm74161
     Instance path:  apple_module.D8
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4        50.0
                           ORCALUT4       26        13.1
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell dm74161_3.netlist
  Original Cell name dm74161
     Instance path:  apple_module.D7
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5        10.0
                                INV        1         4.0
                           ORCALUT4        9         4.5
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell dm74160.netlist
     Instance path:  apple_module.D6
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4         8.0
                           ORCALUT4        6         3.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell dm74161_4.netlist
  Original Cell name dm74161
     Instance path:  apple_module.D11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4         8.0
                           ORCALUT4        4         2.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell dm74175.netlist
     Instance path:  apple_module.C13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        4        14.3
                                INV        2         8.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell master_clk.netlist
     Instance path:  clock_module
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         3.0
                                VLO        1         3.0
                            
                         TOTAL             3           
