BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "User_LED1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sys_clock" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi1_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Audio_r" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Audio_l" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SRAM_n_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sync" IO_TYPE=LVCMOS25 ;
IOBUF PORT "luma" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NTSC_DAC[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NTSC_DAC[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NTSC_DAC[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NTSC_DAC[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "User_LED2" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "sys_clock" 25.000000 MHz ;
FREQUENCY NET "clock_module/CLKOP" 25.000000 MHz ;

FREQUENCY NET "sys_clock_c" 25.000000 MHz ;
FREQUENCY NET "circuit_clk" 14.285714 MHz ;
