<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Header Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Source Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Source Files\main.c</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Pins</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Analog</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Clocks</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Interrupts</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\DMA</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\System</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Directives</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\Flash Security</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\GS_9Chip_PSoC.cydwr\EEPROM</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Header Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Header Files\cyapicallbacks.h</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Source Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Source Files\main.c</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Generated_Source</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DG_3Chip_PSoC-000\DG_3Chip_PSoC\DG_3Chip_PSoC.rpt">
<ExpandedNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A10.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A11.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A12.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A13.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A14.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A15.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A8.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A9.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BANK_REG.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BANK_REG_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_4p9152.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURST_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS_1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D0.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D3.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A0_7.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A0_7_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A8_15.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A8_15_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MAIN_CLK_1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MEM_CTRL.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MEM_CTRL_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRD_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMWR_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\RTS_1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA13.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA14.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA15.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA16.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA17.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMA18.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SRAMCS1_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Data_P2Z.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Data_P2Z_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Data_Z2P.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_IO_Address.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\DG_3Chip_PSoC.elf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\DG_3Chip_PSoC.hex</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\DG_3Chip_PSoC.map</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\DG_3Chip_PSoC.gpdsc</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\DG_3Chip_PSoC.rpt</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\DG_3Chip_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A10.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A11.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A12.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A13.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A14.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A15.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A8.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\A9.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BANK_REG.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BANK_REG_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_4p9152.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPU_CLK.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURD_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPURST_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUWR_n.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CTS_1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D0.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D1.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D2.lst</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\D3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\System Reference Guides</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\and_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_clock_v2_20</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_constant_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_pins_v2_20</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_srff_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyControlReg_v1_80</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cydff_v1_30.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyStatusReg_v1_90</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\demux_v1_10.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\mux_v1_10</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\mux_v1_10\mux_v1_10.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nand_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nand_v1_0\nand_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nor_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\not_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\not_v1_0\not_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DG_3Chip_PSoC-000</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\PSoC 5LP Architecture TRM</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CY8C52LP Family Datasheet</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\System Reference Guides</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\and_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_clock_v2_20</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_constant_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_pins_v2_20</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_srff_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyControlReg_v1_80</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\cydff_v1_30.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyStatusReg_v1_90</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\demux_v1_10.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\mux_v1_10</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\mux_v1_10\mux_v1_10.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nand_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nand_v1_0\nand_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\nor_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\not_v1_0</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\not_v1_0\not_v1_0.pdf</v>
<v>DG_3Chip_PSoC-000\DG_3Chip_PSoC\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\DG_3Chip_PSoC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1716, 664" SelectedTabbedMdiWindow="0b95512c-a432-4b20-be03-b74155b95fda"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\DG_3Chip_PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="617eee48-2362-4265-9398-3ee713593fec" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0d9f8ee6-d562-4751-b5e0-de5173b850c7" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\Retro-Computers\Z80\PSOC\PSOC_Design_Files\DG_3Chip_PSoC.cydsn\DG_3Chip_PSoC.cydwr" Guid="0b95512c-a432-4b20-be03-b74155b95fda" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>