<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="CPURD_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MEMRD_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MEMWR_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Status_Reg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Status_Reg_2_STATUS_REG" address="0x40006468" bitWidth="8" desc="" hidden="false" />
    <register name="Status_Reg_2_MASK_REG" address="0x40006488" bitWidth="8" desc="" hidden="false" />
    <register name="Status_Reg_2_STATUS_AUX_CTL_REG" address="0x40006498" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Data_P2Z" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="UART_Data_P2Z_CONTROL_REG" address="0x40006478" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Control_Reg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_2_CONTROL_REG" address="0x4000647B" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="UART_Data_Z2P" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="UART_Data_Z2P_STATUS_REG" address="0x40006469" bitWidth="8" desc="" hidden="false" />
    <register name="UART_Data_Z2P_MASK_REG" address="0x40006489" bitWidth="8" desc="" hidden="false" />
    <register name="UART_Data_Z2P_STATUS_AUX_CTL_REG" address="0x40006499" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="BUSRQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MEM_CTRL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="MEM_CTRL_CONTROL_REG" address="0x40006474" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="A14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="NMI_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALT_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WAIT_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MAIN_CLK_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Z80_IO_Address" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Z80_IO_Address_STATUS_REG" address="0x40006464" bitWidth="8" desc="" hidden="false" />
    <register name="Z80_IO_Address_MASK_REG" address="0x40006484" bitWidth="8" desc="" hidden="false" />
    <register name="Z80_IO_Address_STATUS_AUX_CTL_REG" address="0x40006494" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BANK_REG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="BANK_REG_CONTROL_REG" address="0x40006576" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="DMA_A8_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="DMA_A8_15_CONTROL_REG" address="0x40006475" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IORQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MAIN_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_A0_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="DMA_A0_7_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="A6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="M1_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IRQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MREQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMCS1_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMA17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPURST_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPUWR_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>