CC=avr-gcc
CFLAGS=-Wall -std=c99 -pedantic -Wextra -Wno-unknown-pragmas -Os
LDFLAGS=-Os
AR=avr-ar
ARFLAGS=rcs

AVR_FLAGS=-DSREC_LINE_MAX_BYTE_COUNT=37

OBJPATH = ./avr/
OBJS = $(OBJPATH)kk_srec.o
LIBPATH = ./avr/
LIB = $(LIBPATH)libkk_srec.a

.PHONY: all clean distclean test

all: $(LIB)

$(OBJS): kk_srec.h
$(OBJS): | $(OBJPATH)
$(LIB): | $(LIBPATH)

$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $+

$(OBJPATH)%.o: %.c %.h
	$(CC) $(CFLAGS) $(AVR_FLAGS) -c $< -o $@

$(sort $(LIBPATH) $(OBJPATH)):
	@mkdir -p $@

clean:
	rm -f $(OBJS)
	@rmdir $(OBJPATH) >/dev/null 2>/dev/null || true

distclean: | clean
	rm -f $(LIB)
	@rmdir $(LIBPATH) >/dev/null 2>/dev/null || true

