update=10/7/2019 5:29:57 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=630
PadDimH=730
PadDimV=730
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=ppisd.net
[pcbnew/libraries]
LibDir=C:/Users/Andrew/Desktop/System CD Updates/data/N8VEM-KiCAD
LibName1=supports
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=opendous
LibName10=Memory_Card_SD_3M
[eeschema]
version=1
LibDir=
