BLT0=	5200	/BLOCK TRANSFER
CLK1=	0033	/SYSTEM DAYCLOCK (LOW)
CLK2=	0034	/ (HIGH)
CONDBA=	0030	/POINTER TO DEVTBL ENTRY IN USE
CONDDB=	0031	/POINTER TO DDB IN USE
CORSRC=	1317	/CORTBL SEARCH
CORTBL=	7001	/CORE ALLOCATION TABLE (FIXED)
DATE=	0035	
DEVCHK=	7045	/CHECK DEVICE OWNERSHIP
DSBUSY=	0036	/DISC BUSY COUNT
DTDEF0=	0535	/DECTAPE ERROR REGISTRATION
DTDSF0=	0541	/DECTAPE BUFFER TO SWAP AREA
DTDSK=	0527	/DECTAPE DISC COMPLETION
DTL20=	0551	/DECTAPE LEVEL-2 DISPATCH
DTRKHG=	3671	/ERROR SETTING FROM FIELD 1
ENDIOT=	5333	/JMP TO EXIT HANDLER
F1RTN=	0277	/RETURN FROM FIELD 1 INTERRUPT HANDLERS
FIPJOB=	0057	/JOB REQUESTING 'FIP'
FRECNT=	0040	/AVAILABLE FREE-CORE BLOCKS
FREE=	0037	/LINK TO FIRST FREE-CORE BLOCK
GETB=	1400	/GET A FREE-BLOCK
GETDB0=	1440	/GET DDB BLOCK
GETJTB=	7200	/GET ADDRESS OF LINKED ENTRY
GIR00=	6200	/GENERAL INPUT ROUTINE
JOB=	0062	/CURRENTLY ACTIVE JOB
L2EXIT=	4051	/LEVEL-2 EXIT ROUTINE
L2SF=	0041	/LEVEL 2: SAVED FIELD AND MODE
L2SV0=	0042	/LEVEL 2: SAVED PC
L2TIM3=	2631	/RETURN FROM 'TIMER' ROUTINE
NFSEGS=	5533	/NUMBER OF FREE DISC SEGMENTS
OUTIOT=	2340	/INCREMENT 'ACFLG' TO SIGNAL OUTPUT
OVERL1=	5764	
OVERLA=	2364	/DISC TERMINATION FOR OVERLAYS
OVRLA1=	0572	/SYSTEM OVERLAY COMPLETION DISPATCHER
PRINT0=	1203	/TYPE CHARACTER
QUEUE0=	1473	/REGISTER LEVEL-2 FOR FIELD 1
READFI=	3652	/SI FILE-LOADER
REDO0=	4172	/'REDO' AND IOT
RELOAD=	3600	/AUTO-RESTART STARTUP
RETB=	0600	/FREE A CORE-BLOCK
RKL20=	3676	/LEVEL-2 DISPATCH FOR RK05
SCHED0=	3640	/'RSCHED' ENTRY
SICLR=	4400	/BUFFER CLEAR ROUTINE
SIDATA=	0020	/SI CONTROL WORDS
SLEEP=	2357	/PUT THE JOB TO SLEEP
TIMCDR=	2621	/CARD READ TIMER
TTCHAR=	0032	/CHARACTER FOR FEED ROUTINES
UUDF=	0172	/USER FIELD SELECT
UUOERR=	4404	/USER IOT ERROR
UUOEX1=	0336	/IOT EXIT ROUTINE
WSCHED=	3006	/'WAIT' ENTRY
