/TSS-8.25 CONFIGURATION FOR UWM
/CONFIGURATION PARAMETERS FOR THE TSS/8 MONITOR
/COPYRIGHT 1971 - DIGITAL EQUIPMENT CORPORATION; MAYNARD, MASS.
/
/TSS-8 SYSTEM PARAMETERS AND OPTIONS.  FOR EACH PARAMETER,
/THE COMMENT INIDCATES THE POSSIBLE RESPONSES.

DEBUG=	0	/SYSTEM DEBUGGING CONTROL:
		/ =0, PRODUCTION SYSTEM (AUTO-RESTARTS & ERROR FIXUP)
		/ =1, SYSTEM RELIABILITY (JUST AUTO-RESTARTS)
		/ =2, SYSTEM DEBUGGING (SYSTEM HALTS ON ERROR)
		/ =3, FULL CHECKING (THOROUGH 'RETB' CHECK)
		/BITS 0-8, AVAILABLE FOR LOCAL SWITCHES:
		/ 4000 - ENABLE MQ MEMORY DISPLAY (IN TIMER)

CPU=	2	/0 IF CPU IS PDP-8/I; 1 IF PDP-8
		/ 2 IF PDP-8/E; 3 IF PDP-12; 4 IF PDP-8/A

EAE=	0	/20 IF CPU INCLUDES EAE; 0 IF NOT

CORMEM=	70	/HIGHEST DATA FIELD SELECT; FOR 12K SYS,
		/ RESPOND 20; FOR 16K, RESPOND 30; FOR 32K, 70

D680=	0	/2 IF TTY INTERFACING IS 680 OR DC08;
		/ 0 IF TTY INTERFACING IS PT08'S

PHONES=	0	/1 IF 680 OR DC08 INCLUDES 689 OR DC08F;
		/ 0 IF IT DOESN'T OR TTY INTERFACING IS PT08'S

RF08=	0	/40 IF SYSTEM DISC IS DF32; 0 IF RF08

RS08=	1	/# OF DISCS IN SYSTEM, WHETHER RF08 OR DF32

RK05=	1	/# OF NONSYSTEM RK05 DRIVES

RK8E=	0	/# OF RK8E DRIVES; ONLY FIRST IS USED FOR SYSTEM
		/ THE REMAINDER ARE TREATED AS PERIPHERALS

READER=	1	/1 IF SYSTEM INCLUDES HIGH-SPEED READER; 0 IF NOT

PUNCH=	1	/1 IF SYS HAS HSP, 0 IF NOT

TC01=	1	/1 IF SYS HAS DECTAPES; 0 IF NOT


TD8E=	0	/1 IF TD8E DECTAPES AVAILABLE FOR LOADING & DUMPING
		/ 0 IF NOT; NOTE THAT TD8E TAPES CANNOT BE USED UNDER
		/ TSS/8, THEY REQUIRE CONTINUOUS CPU ATTENTION

LPT=	3	/0 IF NO PRINTER ON SYS; 1 IF LP08; 2 IF LS8E; 3 IF NONSTANDARD

CDR=	0	/NO SYS CAN HAVE CARD READER
/
/MONITOR OPTIONS 
/FILL IN THE FOLLOWING LINES TO INDICATE THE 
/MONITOR CAPACITY FOR THIS SYSTEM

	DECIMAL
JOBMAX=	20	/NUMBER OF SIMULTANEOUS USERS (.LE. 20)

CONTTY=	1	/ (ALWAYS HAVE A CONSOLE)

DC08A=	0	/NUMBER OF TERMINALS VIA DC08A (PDP-8/I ONLY, 19 MAX)

DC08LO=	0	/LOWEST LINE-NUMBER USED ON DC08A

PT08=	0	/NUMBER OF TERMINALS VIA PT08 (PDP-8 & PDP-8/I ONLY)

KL8=	15	/NUMBER OF TERMINALS VIA KL8E (PDP-8/E ONLY, 19 MAX)

CDVIN=	3	/NONSTANDARD INPUT CHARACTER DEVICES (HIGHEST USED)
		/ 1 = R2; 2 = X0; 3 = X1; 4 = X2; 5 = X3

CDVOUT=	4	/NONSTANDARD OUTPUT CHARACTER DEVICES (HIGHEST USED)
		/ 1 = P2; 2 = L2; 3 = Y0; 4 = Y1; 5 = Y2; 6 = Y3

TRUKBD=	10	/NUMBER OF ACTUAL KEYBOARDS ON SYSTEM (NOT COUNTING
		/ CONSOLE TTY). THIS MUST BE .LE. NULINE; NULINE
		/ MAY INCLUDE DUMMY TERMINALS, THIS MAY NOT.

FRCMAX=	TRUKBD	/THE HIGHEST KEYBOARD # A '00XX' ACCT # MAY FORCE
		/ NOTE THAT A '000X' ACCOUNT MAY FORCE UP TO 'NULINE'

TLKMAX=	TRUKBD	/THE HIGHEST KEYBOARD # WHICH MAY BE 'TALK'ED TO

BRDMAX=	TRUKBD	/THE HIGHEST KEYBOARD WHICH WILL RECEIVE BROADCASTS
	OCTAL

DTAMIN=	2	/THE FIRST DECTAPE DRIVE WHICH WILL BE ASSIGNED
		/ FOR 'ASSIGN D' COMMAND; NORMALLY =0, BUT MAY
		/ VARY FOR SLIGHTLY RESTRICTED DRIVE USE.

BILLNG=	7	/THE ACCOUNT NUMBER OF THE BILLING SYSTEM
		/ 0, IF NO BILLING SYSTEM USED
/
/SYSTEM CONSTANTS

INFLD=	20	/FIELD SELECT THAT 'INIT' SHOULD BE BOOTED INTO
		/ MAKING IT 20 AVOIDS PROBLEMS SHOULD A
		/ FIELD NEED REPAIR & SYSTEM IS RUN ON 12K
TTYEVEN=1	/1 INDICATES PARITY TTY MAY BE USED WITH SYS
		/ 0 ALLOWS ONLY DEC MODIFIED TTYS

///	END OF SYSTEM CONFIGURATION PARAMETERS

