<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="EEPCS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPUWR_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMCS2_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SRAMCS1_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MREQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="M1_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nor_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MAIN_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RESET_CTRL_REG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="RESET_CTRL_REG_CONTROL_REG" address="0x40006474" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="WRESET_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CRESET_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CLK_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IORQ_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CPU_A7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SIOCS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IOCS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>