         .title test31
;
; misc definitions
;
ht       = 11
lf       = 12
cr       = 15
crlf     = 200
ps       = 177776
stklmt   = 177774
pirq     = 177772
dswr     = 177570
ddisp    = 177570

;
; general purpose register definitions
;
r0       = %0
r1       = %1
r2       = %2
r3       = %3
r4       = %4
r5       = %5
r6       = %6
r7       = %7
sp       = %6
pc       = %7
t31:
         mov r7,r4
         sub #2,r4
         mov #hello, r2
         add r4,r2
1$:
         tstb @#177564
         bpl 1$
         movb (r2)+,r3
         bne 2$
         br 3$
2$:
         movb r3, @#0177566
         br 1$
3$:
t31a:
         mov #0,r0
0$:
         mov #4000,r1
1$:
         mov r1,r2
         mov r0,(r1)+
         cmp (r2),r0
         bne err
;
         cmp r1,#100000
         bne 1$
         inc r0
         mov r0,@#177570
         cmp r0,#10000
         bne 0$
         br t31
err:
         halt

         .even

hello:   .ascii /Hello, world: cpu t31/<15><12>
         .ascii /  regfile/<15><12>
         .ascii /  full mmu/<15><12>
         .ascii /  psw, cpu error register, stack limit register, csdr, pir on bus/<15><12>
         .ascii /  base isns set/<15><12>
         .ascii /  eis insns/<15><12>
         .ascii /  m[ft]p[di], m[ft]ps, mfpt insns/<15><12>
         .ascii /  tstset, wrtlck insns/<15><12>
         .ascii /  single 50mhz clock/<15><12>
         .ascii / /<15><12>
         .ascii /  slu w. input,output,interrupts/<15><12>
         .ascii /  kw11l w. interrupts/<15><12>
         .ascii /  basic rl11/<15><12>
         .ascii /  32 Kbytes core/<15><12>
         .ascii / /<15><12>
         .ascii /  t31 is started by rl11 bootstrap/<15><12>
         .asciz / /<15><12>

         .even

stk:      .word 0
tothier: .ascii /ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ/
