-- DE270, 9/5/2010



BOOTING UP XXDP-XM EXTENDED MONITOR


XXDP-XM EXTENDED MONITOR - XXDP V2.5
REVISION: F0
BOOTED FROM DL0
124KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152000
TYPE "H" FOR HELP !

.R KKTB??
KKTBD0.BIN

CKKTBD0 11/44 MEM MGMT PRT B
EOP MESSAGES WILL PRINT EVERY 64 PASSES OR ABOUT 11 SECONDS
END PASS #    64
END PASS #   128
END PASS #   192
END PASS #   256
END PASS #   320
END PASS #   384
END PASS #   448
END PASS #   512
END PASS #   576
END PASS #   640
END PASS #   704
END PASS #   768
END PASS #   832
END PASS #   896
