-- DE1, 10/1/2010



BOOTING UP XXDP-XM EXTENDED MONITOR


XXDP-XM EXTENDED MONITOR - XXDP V2.5
REVISION: F0
BOOTED FROM DL0
124KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152000
TYPE "H" FOR HELP !

.R EFPB??
EFPBA1.BIC

MAINDEC-11-DEFPB-A...PDP11-45/55/70...FP11-C DIAGNOSTIC PART 2

>>
>> appears to get stuck in a loop. When the ill insn trap for fp11 45/55/60 specific insns is disabled, the following output is generated:
>>

.R EFPB??
EFPBA1.BIC

MAINDEC-11-DEFPB-A...PDP11-45/55/70...FP11-C DIAGNOSTIC PART 2

DST DID NOT CLEAR ON MULF
ERRPC                   DATA                    TEST NO
            EXPECT                 ACTUAL
004600  0  000  000 000000  0  200  000 000000  000001


FXPP SC00 NOT GETTING TO FRMA AS A HIGH
ERRPC   TEST NO
005266  000004


MUL SHIFT ENCODER ROMOUT BAD
ERRPC   ROMOUT  TEST NO
005604  000015  000005


FRHK E115(4) NOT GOING HIGH
ERRPC   TEST NO
006266  000160


FRHK MUL SWR DID NOT ENABLE FRMH FORCE A
ERRPC                   DATA                    TEST NO
            EXPECT                 ACTUAL
006332  0  000  000 000000  0  177  000 000000  000160


FRHK E107(12) NOT GOING LOW
ERRPC   TEST NO
006402  000160


FRHK E107(12) NOT GOING LOW
ERRPC   TEST NO
006516  000340


FRHK MUL SWR NOT GOING HIGH WITH PIN 9 & 10 ON A HIGH
ERRPC   TEST NO
007332  000024
                                DATA
           EXPECT                                  ACTUAL
0  000  000 004000 000000 000000  0  177  000 000040 000000 000000


FRLF HI QUOT GEN BIT NOT GOING HIGH
ERRPC                   DATA                    TEST NO
            EXPECT                 ACTUAL
013052  0  000  000 000010  0  201  000 000000  000344


FRHK NORM NEG ENCODER FAILED
ERRPC   TEST NO
014116  000160
                DATA                    FALU<58:51>
        EXPECT             ACTUAL
0  000  000 037777  0  000  176 001770  000377

