-- DE1, 18/9/2011



BOOTING UP XXDP-SM SMALL MONITOR


XXDP-SM SMALL MONITOR - XXDP V2.4
REVISION: D0
BOOTED FROM DL0
28KW OF MEMORY
UNIBUS SYSTEM

RESTART ADDRESS: 152010
TYPE "H" FOR HELP

.R ZRMO??
ZRMOB1.BIC

CZRMOB0 - RM05/3/2 FUNCTIONAL TEST, PT 3

TO  ENSURE THAT NO  BAD HEADERS ARE LEFT  ON THE DISK
PACK,  THIS PROGRAM SHOULD BE HALTED BY TYPING A (^C)
CONTROL C.  AS A RESULT,  THE PROGRAM WILL  BE HALTED
WHEN THE DRIVE UNDER TEST HAS COMPLETED TESTING.

TYPE HELP TEXT (L) N ? Y

LIST OF TESTS
-------------
T1      CONTROLLER ACCESS TEST
T2      WRITE, READ ZEROS
T3      WRITE, WRITE CHECK ZEROS
T4      WRITE, WRITE CHECK ZEROS W/ WCE ERROR
T5      WRITE, READ ONES
T6      WRITE, WRITE CHECK ONES
T7      WRITE, WRITE CHECK ONES W/ WCE ERROR
T10     WRITE, WRITE CHECK MULTIPLE SECTORS
T11     WRITE, READ W/ IMPLIED SEEK
T12     WRITE, WRITE CHECK W/ HEAD SWITCHING
T13     WRITE, WRITE CHECK W/ MID-TRANSFER SEEK
T14     WRITE, READ W/ HCE ERROR
T15     WRITE, READ W/ HCI
T16     WRITE, READ W/ IVC ERROR
T17     WRITE, READ W/ ABORT
T20     WRITE, READ EACH CURRENT LEVEL
T21     WRITE, WRITE CHECK W/ CURRENT LEVEL SWITCHING
T22     WRITE, READ EARLY PEAK SHIFT
T23     WRITE, READ MIXED PEAK SHIFT
T24     WRITE, READ EACH TRACK
T25     READ, WRITE CHECK MULTIPLE SECTORS IN OFFSET MODE

OPERATIONAL SWITCH SETTINGS
---------------------------
SWITCH                  USE
------          --------------------
  15            HALT ON ERROR
  14            LOOP ON TEST
  13            INHIBIT ERROR TYPEOUTS
  12
  11            INHIBIT ITERATIONS
  10            BELL ON ERROR
   9            LOOP ON ERROR
   8            LOOP ON TEST IN SWR<7:0>
   7            TN128
   6            TN64
   5            TN32
   4            TN16
   3            TN8
   2            TN4
   1            TN2

RMCS1=176700
RMVEC=000254

TYPE "A" TO TEST ALL DRIVES, OR TYPE DRIVE NUMBER(S)
AND TERMINATE INPUT WITH A CARRIAGE RETURN.

DRIVE(S): 0

UNIT STATUS:
 0     ONLINE  RM05

DRIVE(S) TO BE TESTED, 0

DRIVE 0
DRV#  0 - RM05, TEST#  4, ERR#337, PC=013262
THE MASSBUS CONTROLLER FAILED TO DETECT WRITE CHECK ERROR-"WCE"
(RMCS2, BIT 14)
RMCS2   STATUS  FAILING   DATA
______________  ______________
EXPCTD  RECEVD    BIT   ADRESS
040100  000100  000001  107440
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004250  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107442  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST#  7, ERR#337, PC=016442
THE MASSBUS CONTROLLER FAILED TO DETECT WRITE CHECK ERROR-"WCE"
(RMCS2, BIT 14)
RMCS2   STATUS  FAILING   DATA
______________  ______________
EXPCTD  RECEVD    BIT   ADRESS
040100  000100  000001  107440
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004250  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107442  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 14, ERR#344, PC=024136
THE RM FAILED TO DETECT HEADER COMPARE ERROR "HCE" (RMER1, BIT
7) DURING DATA TRANSFER
RMER1   STATUS  HEADER  FAILING
______________   WORD     BIT
EXPCTD  RECEVD  NUMBER  POSITON
000200  000000  000001  000001
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004260  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107442  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 16, ERR#342, PC=027212
THE RM FAILED TO DETECT INVALID COMMAND ERROR "IVC" (RMER2, BIT
12) DURING DATA TRANSFER
EXPCTD  RECEVD
010000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004260  000100  010700  000000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107436  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 17, ERR# 14, PC=030170
TRANSFER ERROR (RMCS1, BIT 14) IS INCORRECT
EXPCTD  RECEVD
040000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004260  000100  050700  040000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107436  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


DRV#  0 - RM05, TEST# 17, ERR#  6, PC=030170
"ATA" (RMDS, BIT15) IS INCORRECT
EXPCTD  RECEVD
100000  000000
 RMCS1  RMCS2   RMDS    RMER1   RMER2   RMAS
004260  000100  050700  040000  000000  000000
 RMWC    RMBA    RMDA    RMOF    RMDC    RMEC1   RMEC2
000000  107436  000001  010000  000000  000000  000000
 RMMR1   RMMR2   RMDT    RMSN
000010  011777  020027  020040


END PASS #     1  TOTAL ERRORS SINCE LAST REPORT      6

