# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 23:01:27  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:53  FEBRUARY 26, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V2 -to sw[17]
set_location_assignment PIN_V1 -to sw[16]
set_location_assignment PIN_U4 -to sw[15]
set_location_assignment PIN_U3 -to sw[14]
set_location_assignment PIN_T7 -to sw[13]
set_location_assignment PIN_P2 -to sw[12]
set_location_assignment PIN_P1 -to sw[11]
set_location_assignment PIN_N1 -to sw[10]
set_location_assignment PIN_A13 -to sw[9]
set_location_assignment PIN_B13 -to sw[8]
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_B25 -to tx
set_location_assignment PIN_C25 -to rx
set_location_assignment PIN_V13 -to sseg0[6]
set_location_assignment PIN_V14 -to sseg0[5]
set_location_assignment PIN_AE11 -to sseg0[4]
set_location_assignment PIN_AD11 -to sseg0[3]
set_location_assignment PIN_AC12 -to sseg0[2]
set_location_assignment PIN_AB12 -to sseg0[1]
set_location_assignment PIN_AF10 -to sseg0[0]
set_location_assignment PIN_AB24 -to sseg1[6]
set_location_assignment PIN_AA23 -to sseg1[5]
set_location_assignment PIN_AA24 -to sseg1[4]
set_location_assignment PIN_Y22 -to sseg1[3]
set_location_assignment PIN_W21 -to sseg1[2]
set_location_assignment PIN_V21 -to sseg1[1]
set_location_assignment PIN_V20 -to sseg1[0]
set_location_assignment PIN_Y24 -to sseg2[6]
set_location_assignment PIN_AB25 -to sseg2[5]
set_location_assignment PIN_AB26 -to sseg2[4]
set_location_assignment PIN_AC26 -to sseg2[3]
set_location_assignment PIN_AC25 -to sseg2[2]
set_location_assignment PIN_V22 -to sseg2[1]
set_location_assignment PIN_AB23 -to sseg2[0]
set_location_assignment PIN_N2 -to clkin
set_location_assignment PIN_Y12 -to greenled[8]
set_location_assignment PIN_Y18 -to greenled[7]
set_location_assignment PIN_AA20 -to greenled[6]
set_location_assignment PIN_U17 -to greenled[5]
set_location_assignment PIN_U18 -to greenled[4]
set_location_assignment PIN_V18 -to greenled[3]
set_location_assignment PIN_W19 -to greenled[2]
set_location_assignment PIN_AF22 -to greenled[1]
set_location_assignment PIN_AE22 -to greenled[0]
set_location_assignment PIN_AD12 -to redled[17]
set_location_assignment PIN_AE12 -to redled[16]
set_location_assignment PIN_AE13 -to redled[15]
set_location_assignment PIN_AF13 -to redled[14]
set_location_assignment PIN_AE15 -to redled[13]
set_location_assignment PIN_AD15 -to redled[12]
set_location_assignment PIN_AC14 -to redled[11]
set_location_assignment PIN_AA13 -to redled[10]
set_location_assignment PIN_Y13 -to redled[9]
set_location_assignment PIN_AA14 -to redled[8]
set_location_assignment PIN_AC21 -to redled[7]
set_location_assignment PIN_AD21 -to redled[6]
set_location_assignment PIN_AD23 -to redled[5]
set_location_assignment PIN_AD22 -to redled[4]
set_location_assignment PIN_AC22 -to redled[3]
set_location_assignment PIN_AB21 -to redled[2]
set_location_assignment PIN_AF23 -to redled[1]
set_location_assignment PIN_AE23 -to redled[0]
set_location_assignment PIN_G26 -to resetbtn
set_location_assignment PIN_W26 -to runbtn
set_location_assignment PIN_AD25 -to sdcard_sclk
set_location_assignment PIN_W24 -to sseg3[6]
set_location_assignment PIN_U22 -to sseg3[5]
set_location_assignment PIN_Y25 -to sseg3[4]
set_location_assignment PIN_Y26 -to sseg3[3]
set_location_assignment PIN_AA26 -to sseg3[2]
set_location_assignment PIN_AA25 -to sseg3[1]
set_location_assignment PIN_Y23 -to sseg3[0]
set_location_assignment PIN_T3 -to sseg4[6]
set_location_assignment PIN_R6 -to sseg4[5]
set_location_assignment PIN_R7 -to sseg4[4]
set_location_assignment PIN_T4 -to sseg4[3]
set_location_assignment PIN_U2 -to sseg4[2]
set_location_assignment PIN_U1 -to sseg4[1]
set_location_assignment PIN_U9 -to sseg4[0]
set_location_assignment PIN_R3 -to sseg5[6]
set_location_assignment PIN_R4 -to sseg5[5]
set_location_assignment PIN_R5 -to sseg5[4]
set_location_assignment PIN_T9 -to sseg5[3]
set_location_assignment PIN_P7 -to sseg5[2]
set_location_assignment PIN_P6 -to sseg5[1]
set_location_assignment PIN_T2 -to sseg5[0]
set_location_assignment PIN_M4 -to sseg6[6]
set_location_assignment PIN_M5 -to sseg6[5]
set_location_assignment PIN_M3 -to sseg6[4]
set_location_assignment PIN_M2 -to sseg6[3]
set_location_assignment PIN_P3 -to sseg6[2]
set_location_assignment PIN_P4 -to sseg6[1]
set_location_assignment PIN_R2 -to sseg6[0]
set_location_assignment PIN_N9 -to sseg7[6]
set_location_assignment PIN_P9 -to sseg7[5]
set_location_assignment PIN_L7 -to sseg7[4]
set_location_assignment PIN_L6 -to sseg7[3]
set_location_assignment PIN_L9 -to sseg7[2]
set_location_assignment PIN_L2 -to sseg7[1]
set_location_assignment PIN_L3 -to sseg7[0]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AC10 -to sram_dq[15]
set_location_assignment PIN_AC9 -to sram_dq[14]
set_location_assignment PIN_W12 -to sram_dq[13]
set_location_assignment PIN_W11 -to sram_dq[12]
set_location_assignment PIN_AF8 -to sram_dq[11]
set_location_assignment PIN_AE8 -to sram_dq[10]
set_location_assignment PIN_AC23 -to sdcard_cs
set_location_assignment PIN_AD24 -to sdcard_miso
set_location_assignment PIN_Y21 -to sdcard_mosi
set_location_assignment PIN_V5 -to dram_addr[11]
set_location_assignment PIN_Y1 -to dram_addr[10]
set_location_assignment PIN_W3 -to dram_addr[9]
set_location_assignment PIN_W4 -to dram_addr[8]
set_location_assignment PIN_U5 -to dram_addr[7]
set_location_assignment PIN_U7 -to dram_addr[6]
set_location_assignment PIN_U6 -to dram_addr[5]
set_location_assignment PIN_W1 -to dram_addr[4]
set_location_assignment PIN_W2 -to dram_addr[3]
set_location_assignment PIN_V3 -to dram_addr[2]
set_location_assignment PIN_V4 -to dram_addr[1]
set_location_assignment PIN_T6 -to dram_addr[0]
set_location_assignment PIN_AE2 -to dram_ba_0
set_location_assignment PIN_AE3 -to dram_ba_1
set_location_assignment PIN_AB3 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AA7 -to dram_clk
set_location_assignment PIN_AC3 -to dram_cs_n
set_location_assignment PIN_AA5 -to dram_dq[15]
set_location_assignment PIN_AC1 -to dram_dq[14]
set_location_assignment PIN_AC2 -to dram_dq[13]
set_location_assignment PIN_AA3 -to dram_dq[12]
set_location_assignment PIN_AA4 -to dram_dq[11]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_AB2 -to dram_dq[9]
set_location_assignment PIN_W6 -to dram_dq[8]
set_location_assignment PIN_V7 -to dram_dq[7]
set_location_assignment PIN_T8 -to dram_dq[6]
set_location_assignment PIN_R8 -to dram_dq[5]
set_location_assignment PIN_Y4 -to dram_dq[4]
set_location_assignment PIN_Y3 -to dram_dq[3]
set_location_assignment PIN_AA1 -to dram_dq[2]
set_location_assignment PIN_AA2 -to dram_dq[1]
set_location_assignment PIN_V6 -to dram_dq[0]
set_location_assignment PIN_AD2 -to dram_ldqm
set_location_assignment PIN_AB4 -to dram_ras_n
set_location_assignment PIN_Y5 -to dram_udqm
set_location_assignment PIN_AD3 -to dram_we_n
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE clkdiv50k.vhd
set_global_assignment -name VHDL_FILE clkdiv250k.vhd
set_global_assignment -name VHDL_FILE ssegdecoder.vhd
set_global_assignment -name CDF_FILE top.cdf
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top