<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Timing Report Generator:  version P.68d">
<meta name="Author" content="Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.">
<meta name="Description" content="Timing report for cpld">
<TITLE>Timing report for cpld</TITLE>
<script language="Javascript"> 
<!-- 
   function popWin(url,w,h,name){ 
   window.open(url,name,'scrollbars=yes,resizable=Yes,WIDTH='+w+',height='+h); 
   } 
//--> 
</script>
</HEAD>
<A NAME="Top"></a>
<A NAME="TimingReport"></a><h1 ALIGN="center" CLASS="cpldta_text_report_header">Timing Report</h1>
<CENTER><SPAN CLASS="cpldta_text_normal_bold"><A HREF="cpldta_glossary.htm"><B>Need help reading this report?</B></A></SPAN></CENTER><BR>
<TABLE  WIDTH="60%" border="1" ALIGN="center">
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Design Name</B></TD>
  <TD WIDTH="65%" CLASS="cpldta_text_normal">cpld</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Device, Speed (SpeedFile Version)</B></TD>
  <TD WIDTH="65%" CLASS="cpldta_text_normal"><A HREF="Javascript:popWin('http://www.xilinx.com/literature/index.htm','800','800','test');">XC9536</A>, -15 (3.0)</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Date Created</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Wed Dec 31 09:15:50 2014
</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Created By</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Timing Report Generator:  version P.68d</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Copyright</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</TD>
 </TR>
</TABLE>
<A NAME="Summary"></a><h2 ALIGN="center" CLASS="cpldta_text_section_header">Summary</h2>
<TABLE  WIDTH="80%" border="1" ALIGN="center">
 <TR CLASS="cpldta_warnings_header">
  <TH BGCOLOR="#FFFFCC" WIDTH="100%">Notes and Warnings</TH>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Note: This design contains no timing constraints.</TD>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Note: A default set of constraints using a delay of 0.000ns will be used for analysis.</TD>
 </TR>
</TABLE><BR>
<TABLE WIDTH="80%" border="1" ALIGN="center">
 <TR CLASS="cpldta_warnings_header">
  <TH BGCOLOR="#FFFFCC" WIDTH="100%" colspan="2">Performance Summary</TH>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Min. Clock Period</B></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">18.000 ns.</TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Max. Clock Frequency </B><A HREF="cpldta_glossary.htm#fSYSTEM">(fSYSTEM)</A></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">55.556 MHz. </TD>
 </TR>
 <TR>
  <TD WIDTH="100%" colspan="2" CLASS="cpldta_text_normal">Limited by Cycle Time for clk</TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Clock to Setup </B><A HREF="cpldta_glossary.htm#tCYC">(tCYC)</A></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">18.000 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Pad to Pad Delay </B><A HREF="cpldta_glossary.htm#tPD">(tPD)</A></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">15.000 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Setup to Clock at the Pad </B><A HREF="cpldta_glossary.htm#tSU">(tSU)</A></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">8.000 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Clock Pad to Output Pad Delay </B><A HREF="cpldta_glossary.htm#tCO">(tCO)</A></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">23.000 ns. </TD>
 </TR>
</TABLE>
<HR>
<A NAME="TimingConstraints"></a><h2 ALIGN="center" CLASS="cpldta_text_section_header">Timing Constraints</h2>
<TABLE  WIDTH="80%" border="1" ALIGN="center">
 <TR>
  <TH BGCOLOR="#FFFFCC" CLASS="cpldta_constraint_header">Constraint Name</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Requirement (ns)</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Delay (ns)</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Paths</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Paths Failing</TH>
 </TR>
 <TR>
  <TD ALIGN="left" CLASS="cpldta_constraint_name"><A HREF="#TS1000">TS1000</A></TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">0.0</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">0.0</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">0</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">0</TD>
 </TR>
 <TR>
  <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error"><A HREF="#AUTO_TS_F2F">AUTO_TS_F2F</A></TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">0.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">18.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">121</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">121</TD>
 </TR>
 <TR>
  <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error"><A HREF="#AUTO_TS_P2P">AUTO_TS_P2P</A></TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">0.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">23.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">19</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">19</TD>
 </TR>
 <TR>
  <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error"><A HREF="#AUTO_TS_P2F">AUTO_TS_P2F</A></TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">0.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">11.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">3</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">3</TD>
 </TR>
 <TR>
  <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error"><A HREF="#AUTO_TS_F2P">AUTO_TS_F2P</A></TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">0.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">20.0</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">2</TD>
  <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error">2</TD>
 </TR>
</TABLE>
</BR>
</BR>
<A NAME="TS1000">
<h3 CLASS="cpldta_text_subsection_header">Constraint: TS1000</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: PERIOD:PERIOD_clk:0.000 nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
 </TABLE>
 </BR>
 </BR>
<A NAME="AUTO_TS_F2F">
<h3 CLASS="cpldta_text_subsection_header">Constraint: AUTO_TS_F2F</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: MAXDELAY:FROM:FFS(*):TO:FFS(*):0.000 nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
  <TR>
   <A NAME="_counter_0__Q_to__ipl2_D"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_F2F_counter_0__Q_to__ipl2_D();">counter<0>.Q to _ipl2.D</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">18.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-18.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_F2F_counter_0__Q_to__ipl2_D() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("counter<0>.Q to _ipl2.D")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">counter<0></TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tF + tLOGI + tSUI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">17.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2.D</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="_counter_0__Q_to_counter_10__D"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_F2F_counter_0__Q_to_counter_10__D();">counter<0>.Q to counter<10>.D</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">18.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-18.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_F2F_counter_0__Q_to_counter_10__D() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("counter<0>.Q to counter<10>.D")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">counter<0></TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tF + tLOGI + tSUI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">17.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">counter<10>.D</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="_counter_0__Q_to_counter_11__D"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_F2F_counter_0__Q_to_counter_11__D();">counter<0>.Q to counter<11>.D</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">18.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-18.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_F2F_counter_0__Q_to_counter_11__D() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("counter<0>.Q to counter<11>.D")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">counter<0></TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tF + tLOGI + tSUI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">17.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">counter<11>.D</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
 </TABLE>
 </BR>
 </BR>
<A NAME="AUTO_TS_P2P">
<h3 CLASS="cpldta_text_subsection_header">Constraint: AUTO_TS_P2P</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: MAXDELAY:FROM:PADS(*):TO:PADS(*):0.000 nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
  <TR>
   <A NAME="_clk_to__ipl1"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2P_clk_to__ipl1();">clk to _ipl1</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">23.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-23.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2P_clk_to__ipl1() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("clk to _ipl1")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">clk</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tGCK</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">3.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">clk_IBUF/FCLK</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2_PIN_BUF_</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tPDI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="__as_to__cerom"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2P__as_to__cerom();">_as to _cerom</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">15.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-15.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2P__as_to__cerom() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("_as to _cerom")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_as</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">&as_IBUF</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tPDI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_cerom</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_cerom</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="__rxf_to__ipl1"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2P__rxf_to__ipl1();">_rxf to _ipl1</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">15.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-15.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2P__rxf_to__ipl1() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("_rxf to _ipl1")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_rxf</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">&rxf_IBUF</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tPDI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
 </TABLE>
 </BR>
 </BR>
<A NAME="AUTO_TS_P2F">
<h3 CLASS="cpldta_text_subsection_header">Constraint: AUTO_TS_P2F</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: MAXDELAY:FROM:PADS(*):TO:FFS(*):0.000 nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
  <TR>
   <A NAME="_fc0_to__ipl2_D"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2F_fc0_to__ipl2_D();">fc0 to _ipl2.D</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">11.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-11.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2F_fc0_to__ipl2_D() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("fc0 to _ipl2.D")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">fc0</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">fc0_IBUF</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tSUI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2.D</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="_fc1_to__ipl2_D"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2F_fc1_to__ipl2_D();">fc1 to _ipl2.D</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">11.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-11.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2F_fc1_to__ipl2_D() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("fc1 to _ipl2.D")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">fc1</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">fc1_IBUF</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tSUI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2.D</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="_clk_to_clk_IBUF_FCLK"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_P2F_clk_to_clk_IBUF_FCLK();">clk to clk_IBUF/FCLK</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">3.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-3.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_P2F_clk_to_clk_IBUF_FCLK() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("clk to clk_IBUF/FCLK")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">-</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">clk</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tGCK</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">3.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">clk_IBUF/FCLK</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
 </TABLE>
 </BR>
 </BR>
<A NAME="AUTO_TS_F2P">
<h3 CLASS="cpldta_text_subsection_header">Constraint: AUTO_TS_F2P</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: MAXDELAY:FROM:FFS(*):TO:PADS(*):0.000 nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
  <TR>
   <A NAME="__ipl2_Q_to__ipl1"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_F2P__ipl2_Q_to__ipl1();">_ipl2.Q to _ipl1</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">20.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-20.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_F2P__ipl2_Q_to__ipl1() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("_ipl2.Q to _ipl1")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tIN</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2_PIN_BUF_</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tLOGI + tPDI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">6.000</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl1</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
  <TR>
   <A NAME="__ipl2_Q_to__ipl2"></A>
   <TD BGCOLOR="#FFCCCC" ALIGN="left" CLASS="cpldta_constraint_name_error" WIDTH="40%"><A HREF="javascript:AUTO_TS_F2P__ipl2_Q_to__ipl2();">_ipl2.Q to _ipl2</A></TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">0.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">5.000</TD>
   <TD BGCOLOR="#FFCCCC" ALIGN="center" CLASS="cpldta_time_value_error" WIDTH="10%">-5.000</TD>
  </TR>
<SCRIPT language="JavaScript">
<!--
function AUTO_TS_F2P__ipl2_Q_to__ipl2() {
   aWindow=window.open("","thewindow","toolbar=no,WIDTH=350,height=300,status=no,scrollbars=yes,resizable=yes,menubar=no")
   aWindow.document.writeln("<link type=\"text/css\" rel=\"stylesheet\" href=\"cpldta_style.css\">")
   aWindow.document.writeln("<H3 CLASS=\"cpldta_text_subsection_header\">Path Trace: ")
   aWindow.document.writeln("_ipl2.Q to _ipl2")
   aWindow.document.writeln("</H3>")
   aWindow.document.writeln("<TABLE  WIDTH=\"90%\" border=\"1\" ALIGN=\"center\">")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Delay Type</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"20%\" CLASS=\"cpldta_time_header\">Delay (ns)</TH>")
   aWindow.document.writeln("<TH BGCOLOR=\"#FFFFCC\" WIDTH=\"40%\" CLASS=\"cpldta_constraint_header\">Logical Resource</TH>")
   aWindow.document.writeln("</TR>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tCOI</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">0.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("<TR>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">tOUT</TD>")
   aWindow.document.writeln("<TD WIDTH=\"20%\" CLASS=\"cpldta_datasheet_time_value\">4.500</TD>")
   aWindow.document.writeln("<TD WIDTH=\"40%\" CLASS=\"cpldta_datasheet_pathname\">_ipl2</TD>")
   aWindow.document.writeln("</TABLE>")
   aWindow.document.close()
}
//-->
</SCRIPT>
 </TABLE>
 </BR>
 </BR>
  <BR><B>Number of constraints not met:</B>&nbsp;4<BR>
<HR>
<A NAME="DataSheet"></a>
<h2 ALIGN="center" CLASS="cpldta_text_section_header">Data Sheet Report</h2>
 <A NAME="ClockSpeedList"></a>
 <h3 CLASS="cpldta_text_subsection_header">Maximum External Clock Speeds</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Clock</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">fEXT (MHz)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Reason</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">clk</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">55.556</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for clk</TD>
  </TR>
 </TABLE>
 <BR>
 <A NAME="SetupHoldTimesForClocks"></a>
 <h3 CLASS="cpldta_text_subsection_header">Setup/Hold Times for Clocks</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Setup/Hold Times for Clock clk</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="60%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Setup to clk (edge) </TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Hold to clk (edge) </TH>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">fc0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">8.000</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">fc1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">8.000</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="ClockToPadTiming"></a>
 <h3 CLASS="cpldta_text_subsection_header">Clock to Pad Timing</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock clk to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">_ipl1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">_ipl2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">8.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="ClockToSetupTimesForClocks"></a>
 <h3 CLASS="cpldta_text_subsection_header">Clock to Setup Times for Clocks</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock clk</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<0>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<1>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<2>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<3>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<4>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<5>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<6>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<7>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<8>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<10>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<11>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<12>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<13>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<9>.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">counter<14>.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">18.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">16.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="Pad2PadList"></a>
 <h3 CLASS="cpldta_text_subsection_header">Pad to Pad List</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_as</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_rxf</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ipl1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<15></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<16></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<17></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<18></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<19></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_ceram</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">addr<19></TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_dtack</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_vpa</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc1</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_cerom</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc1</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_dtack</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">fc1</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_vpa</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">rw</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_oe</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">15.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">button</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_halt</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">14.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">button</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">_reset</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">14.000</TD>
  </TR>
 </TABLE>
 <BR>
<HR>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Number of paths analyzed:</B></SPAN> 
<SPAN CLASS="cpldta_text_normal">145</SPAN>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Number of Timing errors:</B></SPAN> 
<SPAN CLASS="cpldta_text_normal">145</SPAN>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Analysis Completed:</B></SPAN> <SPAN CLASS="cpldta_text_normal">Wed Dec 31 09:15:50 2014
</SPAN>
<HR>
</HTML>
