
		   I(nterchange) Directory  (Short Form: D)

	The DIR command allows access to directory information from any disk.
Several forms of the command are allowed.  They are as follows:

DIR<CR>       - Displays the directory of the currently logged disk.
DIR z:<CR>    - Displays the directory of disk z.
DIR xxxx.xxx  - Displays the directory for explicit file xxxx.xxx.
DIR x*.*      - Displays the directory for all files starting with x.
DIR x?y.*     - Displays the directory for all files starting with x and having
		y as the third character. The ? matches any character.
DIR *.\x*     - Displays the directory for all files which do not have x as the
		first character of the file type. The \ is the exclusivity
		character.
DIR *.\<xxx>  - Displays the directory for all files which do not have type
		xxx. The <...> is the grouping delimiters for the exclusivity
		character.

	System files are contained in parenthesies and the Read/Write status
of each file is displayed.  No option switches are allowed.

		     I(nterchange) Erase  (Short Form: E)

	The ERA command allows erasure of files from any disk.  Several forms
of the command are allowed.  They are as follows:

ERA xxxx.xxx  - Erase file xxxx.xxx from the currently logged disk.
ERA x*.*      - Erase all files starting with the character x.
ERA x?y.*     - Erase all files starting with the character x and having a
		third character y.  The ? matches any character.
ERA *.\x*     - Erase all files which do not have x as the first character of
		type. The \ is the exclusivity character.
ERA *.\<xxx>  - Erase all files which do not have type xxx.  The <...> is the
		grouping delimiters for the exclusivity character.

	If a [Q] is added to the end of the command you are queried concerning
each erasure. A [R] indicates that system files are to be included. The switch
[W] requests erasure of R/O files without query, normally a request is made.
Any combination of the above switches may be used.

		      I(nterchange) List  (Short Form: L)

	The LIST command allows listing of files to the printer.  If a QT 
Systems Clock Board is used the file will be listed on the printer using the
date and time from the Clock Board.  If it is not installed a request will be
made for the date and time.  No editing is made of this entry.

	The format of the listing is controlled by the following commands.

TAB - specifies number of spaces in a tab.
WIDTH - specifies the number of characters in a line.
LINES - specifies how many printing lines are to be used per page not counting
	the header.
WRAP  - specifies whether a new line is to be started if a line is longer than
	the specified length.

	LIST uses a Form Feed to get to the top of the next page.  The file
name must be explicit and no switches are allowed. A Control-C will abort
the listing.

		     I(nterchange) Exit  (Short Form: X)

	The EXIT command returns control to the operating system.  A control-C
can also be used.

		     I(nterchange) Rename  (Short Form: R)

	The REN command allows files to be renamed.  Ambiguous renames are
allowed.  The following forms are allowed.

REN xxxx.xxx=yyyy.yyy - renames file yyyy.yyy to xxxx.xxx.
REN *.xxx=*.yyy	      - renames all files of type yyy to type xxx.
REN *.?xx=*.?yy	      - renames all files with the last two letters of type yy
			to a file with the last two letters of xx.  The ? is
			the match any character.

	The exclusivity charater \ and exclusivity grouping characters <...>
are not allowed in rename.  The flag [R], include system files and [W],
overwrite R/O files are allowed.

		    I(nterchange) Copy  (Short Form: C)

	Two forms of the copy are allowed.  In the first form START specifies
a starting file name and END specifies an ending file name. The command COPY z:
then copies all files starting at START file and ending with END file, in the
order displayed in the DIR command to the target disk.  The other form is as
follows:

z:=x:*.???	- Copies all files from disk x to disk z. The ? matches any.
z:*.qqq=x:*.rrr - Copies all files of type rrr from disk x to disk z and
		  changes their type to qqq.
z:=x:yyy.\v*	- Copies all files with the name yyy and type not beginning
		  v to disk z.  The \ is the exclusivity character.
z:=x:*.\<vvv>	- Copies all files which do not have the type vvv from disk x
		  to disk z.  The <...> is the exclusivity grouping characters.

	Both forms of copy allow the following flags.  [Q] - query each copy.
[R] - include system files. [W] - do not query R/O file overwrites. [E] - query
each time the file name exists on the destination disk.  Both allow disk change
if either the disk or directory is full.  Change the disk then type Y.  Verify
is automatic and all records are copied.

		   I(nterchange) Start  (Short Form: none)

	The START command allows specification of the file to be used with
the COPY command.  The file name must be explicit.  Typing START<CR> will
return the currently designated start file if set.

		     I(nterchange) End  (Short Form: none)

	The END command allows specification of the file to be used with the
COPY command.  The file name must be explicit with the disk agreeing with that
used in the START command.  Typing END<CR> returns the currently designated
ending file if set.

		    I(nterchange) Clear  (Short Form: none)

	The CLEAR command simply clears the current START and END values.

		     I(nterchange) Help  (Short Form: H)

	The HELP command will list on the screen a summary of available
commands if HELP<CR> is entered.  If HELP CMD<CR> is entered where CMD is
one of the valid commands a summary of that command will be listed.

	The @ character preceeding a file name specifies that the file contains
I(nterchange) commands to be executed.

	Control-P will toggle the printer on and off.  Control-S will freeze
the displayed screen.  Most of the commands may be entered in the non-inter-
active mode by typing I CMD<CR> while in the operating system.

		   I(nterchange) Reset  (Short Form: none)

	The RESET command resets the disk system so that new disks may be
logged onto the system without having to leave I(nterchange).

		    I(nterchange) Date  (Short Form: none)

	The DATE command will return the current system date if the QT Systems
Clock Board is installed.  This command has no function without a Clock Board.

		    I(nterchange) Time  (Short Form: none)

	The TIME command will return the current system time if the QT Systems
Clock Board is installed.  This command has no function without a Clock Board.

		    I(nterchange) Tab  (Short Form: none)

	The TAB command allows setting or displaying the current tab setting to
be used with the list command.  If TAB<CR> is entered the current tab setting
will be displayed. If TAB 99<CR> is entered where 99 is an number between 1 and
99 the tab setting will be altered.  If followed by SETIT the disk image of
I(nterchange) will be altered.

		   I(nterchange) Width  (Short Form: none)

	The WIDTH command allows setting the line length to be used with the
list command.  If WIDTH<CR> is entered the current width is displayed.  If
WIDTH 999<CR> is entered where 999 is a number between 1 and 999 the current
width will be altered.  If followed by SETIT the disk image of I(nterchange)
will be altered.

		   I(nterchange) Lines  (Short Form: none)

	The LINES command allows setting the number of lines to be printed
per page not counting the heading.  If LINES<CR> is entered the current set-
ting is returned.  If LINES 99<CR> is entered where 99 is a number between 1
and 99 the current lines value will be altered.  If followed by SETIT the disk
image of I(nterchange) will be altered.

		    I(nterchange) Wrap  (Short Form: none)

	The WRAP command controls whether a new line will be started if width
is exceeded.  If WRAP<CR> is entered the current status of wrap is returned.
Otherwise WRAP ON<CR> or WRAP OFF<CR> is entered.  If followed by SETIT the
disk image of I(nterchange) will be altered.

		     I(nterchange) QT  (Short Form: none)

	The QT command is used to set the base port address of the QT Systems
Clock Board if installed.  The command is QT 999<CR> where 999 is the base
port of the board.  If 999 is set to 254 I(nterchange) assumes that a Clock
Board is not available and queries the operator prior to list.  If followed
by SETIT the disk image of I(nterchange) will be altered.

		    I(nterchange) Setit  (Short Form: none)

	The SETIT command allows alteration of the disk image of I(nterchange)
so that it contains the current values of TAB, WIDTH, LINES, WRAP, and QT.

		     I(nterchange) Stat  (Short Form: S)

	The STAT command displays the current status of the requested disk.
The following formats are allowed.

STAT		- Displays the status of all files on the currently logged
		  disk.
STAT *.xxx	- Displays the status of all files of type xxx.
STAT *.\y*	- Displays the status of all files whose type does not begin
		  with the letter y.  The \ is the exclusivity character.
STAT *.\<yyy>	- Displays the status of all files not of type yyy.  The <...>
		  is the exclusivity grouping characters.
STAT x?y.*	- Displays the status of all files with the first character x
		  and third character of y.  The ? matches any character.
STAT z:		- Display the status of disk z.  File specification may follow.

	The STAT command produces an alphabetical list of the requested files.
A total of the directory enteries used by the files as well as the disk space
allocated to the files is displayed.  If a STAT is done on all files the
number of directory entries free as well as the free space remaining is
displayed.

		      I(nterchange) Type  (Short Form: T)

	The TYPE command displays the specified file on the screen.  Pressing
any character will abort the type.  Control-S will freeze the display.

