

 ttl tables
 pag

 data

* strings

es1 fcc 'Illegal storage class specified.',$d,0
es2 fcc 'Illegal identifier.',$d,0
es3 fcc '")" expected.',$d,0
es4 fcc 'Identifier expected.',$d,0
es5 fcc '"]" expected.',$d,0
es6 fcc 'Illegal external definition',$d,0
es7 fcc 'Illegal parameter list.',$d,0
es8 fcc '";" expected.',$d,0
es9 fcc 'Type or class specifier expected.',$d,0
es10 fcc 'Type specifier expected.',$d,0
es11 fcc 'Illegal structure/union specification.',$d,0
es12 fcc '"}" expected.',$d,0
es13 fcc 'Duplicate identifier in structure/union spec.',$d,0
es14 fcc 'Conflicting duplicate member definition.',$d,0
es15 fcc 'Duplicate declaration.',$d,0
es16 fcc 'Illegal abstract declaration.',$d,0
es17 fcc '"{" expected.',$d,0
es18 fcc 'Unrecognizable statement.',$d,0
es19 fcc '"while" expected in "do" statement.',$d,0
es20 fcc '"(" expected in "for" statement.',$d,0
es21 fcc 'Illegal use of "break".',$d,0
es22 fcc 'Illegal use of "continue".',$d,0
es23 fcc 'Illegal use of "case".',$d,0
es24 fcc '":" expected.',$d,0
es25 fcc 'Duplicate "default" definition.',$d,0
es26 fcc 'Label name expected.',$d,0
es27 fcc 'Duplicate label definition.',$d,0
es28 fcc '"(" expected.',$d,0
es29 fcc 'Unrecognizable item in expression.',$d,0
es30 fcc 'Identifier expected.',$d,0
es31 fcc 'Constant expression expected.',$d,0
es32 fcc /"'" expected in character constant./,$d,0
es33 fcc /'"' expected in string./,$d,0
es34 fcc 'Illegal null array dimension.',$d,0
es35 fcc 'Error in "define".',$d,0
es36 fcc 'Macro substitution error.',$d,0
es37 fcc 'Bad name "ifdef".',$d,0
es38 fcc '"endif" without "if".',$d,0
es39 fcc '"else" without "if".',$d,0
es40 fcc 'Line number error.',$d,0
es41 fcc 'Illegal token in "if" expression.',$d,0
es42 fcc 'Unknown preprocessor command.',$d,0
es43 fcc 'Illegal type specifier.',$d,0
es44 fcc "Bad 'sizeof' expression.",$d,0
es45 fcc 'Type too complex.',$d,0
es46 fcc 'Illegal initializer.',$d,0
es47 fcc 'Mismatched initialized data.',$d,0
es48 fcc 'Bad data count for character array.',$d,0
es49 fcc 'Illegal use of pointer, array, or function.',$d,0
es50 fcc 'Illegal variable type found in expression.',$d,0
es51 fcc 'Illegal function reference.',$d,0
es52 fcc 'Illegal use of pointer or array.',$d,0
es53 fcc 'Called name is not a function.',$d,0
es54 fcc '"lvalue" required.',$d,0
es55 fcc 'Dot operand must be mos or mou.',$d,0
es56 fcc 'Undefined variable referenced.',$d,0
es57 fcc 'Illegal structure or union reference.',$d,0

* error table

ertab fdb es1,es2,es3,es4,es5,es3,es2,es6,es7,es8,es7,es8,es8
 fdb es9,es10,es11,es12,es13,es13,es14,es14,es15,es3,es16,es5
 fdb es17,es12,es18,es8,es19,es8,es20,es3,es21,es22,es23,es24
 fdb es24,es25,es26,es27,es28,es3,es29,es3,es5,es3,es3
 fdb es30,es31,es32,es33,es34,es35,es36,es37,es38,es39,es40,es41
 fdb es42,es43,es44,es45,es46,es47,es48,es49,es50,es51,es52
 fdb es53,es54,es55,es56,es57
* LAST ERROR = 76

fes1 fcc 'UniFLEX System Error.',$d,0
fes2 fcc 'Task space overflow.',$d,0
fes3 fcc 'File name extension error.',$d,0
fes4 fcc 'Bad "include" file name.',$d,0
fes5 fcc '"include" file not found.',$d,0
fes6 fcc 'System i/o error.',$d,0
fes7 fcc 'Task memory overflow.',$d,0
fes8 fcc 'System device full.',$d,0
fes9 fcc 'Too many files open.',$d,0
fes10 fcc 'The specified file does not exist.',$d,0
fes11 fcc 'Missing directory in path name.',$d,0
fes12 fcc 'No permissions for specified file.',$d,0
fes13 fcc 'Too many arguments specified.',$d,0
fes14 fcc 'The specified file is a directory.',$d,0
fes15 fcc 'Symbol table overflow.',$d,0
fes16 fcc 'String table overflow.',$d,0
fes17 fcc 'System table overflow.',$d,0
fes18 fcc 'Dimension stack overflow.',$d,0
fes19 fcc 'Switch - case stack overflow.',$d,0
fes20 fcc 'For expression overflow.',$d,0
fes21 fcc 'Arithmetic stack overflow.',$d,0
fes22 fcc 'Constants table overflow.',$d,0
fes23 fcc 'Expression tree overflow.',$d,0

fertab fdb fes6,fes1,fes7,fes1,fes8,fes9,fes1,fes10
 fdb fes11,fes12,fes1,fes1,fes1,fes1,fes1,fes1,fes1
 fdb fes1,fes13,fes14,fes1,fes1,fes7,fes1,fes1,fes1
 fdb fes1,fes1,fes1,fes1,fes1
 fdb fes1,fes2,fes3,fes4,fes5,fes15,fes16,fes17,fes18
 fdb fes19,fes20,fes21,fes22,fes23

iwrt fcb write
 fdb outchb
iwrt2 fdb 0

iopen fcb open
iopen2 fdb 0,0

ilwrt fcb write
 fdb linbuf
ilwrt2 fdb 0

iewrt fcb write
iewrt2 fdb 0
iewrt3 fdb 0

 bss

inchb rmb 512
outchb rmb 512

contab rmb 300 constant table
CTLEN equ *-contab
symtab rmb SYMSIZ*300 symbol table
STLEN equ *-symtab
sutab rmb SYMSIZ*SUSIZ
SUTLEN equ *-sutab
strtab rmb STSIZ string table
STRLEN equ *-strtab
systrs rmb 20*SYMSIZ string symbol table
SSLEN equ *-systrs
emat rmb 9*MATLEN expression matrix
EMLEN equ *-emat
astack rmb 4*MATLEN expression stack
ASLEN equ *-astack
swttab rmb 4*SWSIZ switch stack
SWLEN equ *-swttab
fortab rmb MATSIZ*FORSIZ
FRLEN equ *-fortab
dimstk rmb 512 dimension stack
DMLEN equ *-dimstk
lnktab rmb 1024 space for str and dims
LNLEN equ *-lnktab
pasbuf rmb 256 comment buffer
prmlnk rmb 64 parameter list
PRLEN equ *-prmlnk
frctab rmb 64 for expression constants
FRCLEN equ *-frctab
adimst rmb 32 dim stack
ADLEN equ *-adimst
arybuf rmb 64 array stack
ARLEN equ *-arybuf
linbuf rmb 256 line buffer
eldesc rmb 3*64 element decription list
ELLEN equ *-eldesc
datapl rmb 2048 init data pool
DTLEN equ *-datapl


CEND equ *

