 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "Z80_FPGA"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
FPGA_OUT_A14                 : A2        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_A15                 : A3        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_A16                 : A4        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_A17                 : A5        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_A18                 : A6        : output : 2.5 V             :         : 8         : Y              
FPGA_IN_INT-                 : A7        : input  : 2.5 V             :         : 8         : Y              
FPGA_OUT_PHANTOM             : A8        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_RAM_CS-             : A9        : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
FPGA_OUT_2mHz_CLOCK          : A12       : output : 2.5 V             :         : 7         : Y              
FPGA_OUT_MWRT                : A13       : output : 2.5 V             :         : 7         : Y              
FPGA_OUT_CTL_OE-             : A14       : output : 2.5 V             :         : 7         : Y              
FPGA_OUT_sINTA               : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RTC_SPI_CLK                  : B1        : output : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
RTC_SPI_SO                   : B3        : input  : 2.5 V             :         : 8         : Y              
RTC_SPI_SI                   : B4        : output : 2.5 V             :         : 8         : Y              
RTC_CS                       : B5        : output : 2.5 V             :         : 8         : Y              
FPGA_IN_SDSB-                : B6        : input  : 2.5 V             :         : 8         : Y              
LED_1                        : B7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
FPGA_OUT_HIGH_RAM_LED-       : B9        : output : 2.5 V             :         : 7         : Y              
LED_2                        : B10       : output : 2.5 V             :         : 7         : Y              
FPGA_OUT_PHI                 : B11       : output : 2.5 V             :         : 7         : Y              
FPGA_IN_PS2_DATA             : B12       : input  : 2.5 V             :         : 7         : Y              
FPGA_IN_PS2_CLK              : B13       : input  : 2.5 V             :         : 7         : Y              
P1                           : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
FPGA_OUT_A13                 : C2        : output : 2.5 V             :         : 1         : Y              
FPGA_OUT_STATUS_DISABLE      : C3        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
5V_OUT_IDE_PORTS_WR-         : C6        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
F_BOARD_ACTIVE-              : C8        : output : 2.5 V             :         : 8         : Y              
FPGA_IN_PRN_ACK              : C9        : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
LED_3                        : C11       : output : 2.5 V             :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
FPGA_OUT_pHLDA               : C14       : output : 2.5 V             :         : 7         : Y              
FPGA_IN_ENABLE_INTA          : C15       : input  : 2.5 V             :         : 6         : Y              
FPGA_OUT_sWO-                : C16       : output : 2.5 V             :         : 6         : Y              
RTC_INT                      : D1        : input  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
FPGA_OUT_A19                 : D3        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_PRN_0               : D4        : output : 2.5 V             :         : 1         : Y              
FPGA_IN_XRDY                 : D5        : input  : 2.5 V             :         : 8         : Y              
FPGA_IN_RDY                  : D6        : input  : 2.5 V             :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
FPGA_OUT_pSTVAL-             : D8        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_pWR-                : D9        : output : 2.5 V             :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
BUZZER                       : D11       : output : 2.5 V             :         : 7         : Y              
LED_4                        : D12       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
FPGA_OUT_sM1                 : D14       : output : 2.5 V             :         : 7         : Y              
FPGA_IN_BOARD_RESET-         : D15       : input  : 2.5 V             :         : 6         : Y              
FPGA_OUT_sMEMR               : D16       : output : 2.5 V             :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
FPGA_OUT_PRN_4               : E5        : output : 2.5 V             :         : 1         : Y              
FPGA_OUT_SPARE1              : E6        : output : 2.5 V             :         : 8         : N              
5V_OUT_IDE_PORTS_RD-         : E7        : output : 2.5 V             :         : 8         : Y              
FPGA_IN_pHOLD-               : E8        : input  : 2.5 V             :         : 8         : Y              
FPGA_OUT_pSYNC               : E9        : output : 2.5 V             :         : 7         : Y              
FPGA_OUT_IDE_WR-             : E10       : output : 2.5 V             :         : 7         : Y              
P17                          : E11       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
CLK_50                       : E16       : input  : 2.5 V             :         : 6         : Y              
FPGA_OUT_A12                 : F1        : output : 2.5 V             :         : 1         : Y              
FPGA_OUT_RAM_WR-             : F2        : output : 2.5 V             :         : 1         : Y              
FPGA_IN_CDSB-                : F3        : input  : 2.5 V             :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
FPGA_OUT_PRN_3               : F5        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
FPGA_ADD_OE-                 : F7        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_8255_SEL-           : F8        : output : 2.5 V             :         : 8         : Y              
FPGA_OUT_IDE_RD-             : F9        : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
FPGA_OUT_sOUT                : F11       : output : 2.5 V             :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
FPGA_OUT_sINP                : F13       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
FPGA_IN_DI0                  : F15       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 6         :                
FPGA_OUT_A11                 : G1        : output : 2.5 V             :         : 1         : Y              
FPGA_OUT_RAM_OE-             : G2        : output : 2.5 V             :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
FPGA_OUT_PRN_2               : G5        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
FPGA_OUT_pDBIN               : G11       : output : 2.5 V             :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
FPGA_OUT_DI_OE-              : G15       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
FPGA_OUT_A10                 : J1        : output : 2.5 V             :         : 2         : Y              
FPGA_OUT_RAM_A16             : J2        : output : 2.5 V             :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
FPGA_OUT_STATUS_OE-          : J6        : output : 2.5 V             :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
FPGA_OUT_sHLTA               : J11       : output : 2.5 V             :         : 5         : Y              
FPGA_IN_DI7                  : J12       : input  : 2.5 V             :         : 5         : Y              
FPGA_IN_INT_C-               : J13       : input  : 2.5 V             :         : 5         : Y              
SD_CMD                       : J14       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
FPGA_OUT_DO_OE-              : J16       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_A9                  : K1        : output : 2.5 V             :         : 2         : Y              
FPGA_OUT_RAM_A17             : K2        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
FPGA_OUT_PRN_1               : K5        : output : 2.5 V             :         : 2         : Y              
FPGA_OUT_CTL_DISABLE         : K6        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
USB_RX                       : K8        : input  : 2.5 V             :         : 3         : Y              
DIP4                         : K9        : input  : 2.5 V             :         : 4         : Y              
FPGA_OUT_CPU_CLK             : K10       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
FPGA_OUT_DO7                 : K16       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_A8                  : L1        : output : 2.5 V             :         : 2         : Y              
FPGA_OUT_RAM_A18             : L2        : output : 2.5 V             :         : 2         : Y              
FPGA_OUT_A4                  : L3        : output : 2.5 V             :         : 2         : Y              
FPGA_BI_D4                   : L4        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
FPGA_BI_D0                   : L6        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
DIP5                         : L8        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
SD_CLK                       : L10       : output : 2.5 V             :         : 4         : Y              
FPGA_IN_DI6                  : L11       : input  : 2.5 V             :         : 4         : Y              
FPGA_IN_INT_D-               : L12       : input  : 2.5 V             :         : 5         : Y              
SD_DO                        : L13       : input  : 2.5 V             :         : 5         : Y              
FPGA_IN_DI5                  : L14       : input  : 2.5 V             :         : 5         : Y              
DIAG_LED                     : L15       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_DO6                 : L16       : output : 2.5 V             :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
DIP7                         : M6        : input  : 2.5 V             :         : 3         : Y              
DIP6                         : M7        : input  : 2.5 V             :         : 3         : Y              
USB_TX                       : M8        : output : 2.5 V             :         : 3         : Y              
DIP3                         : M9        : input  : 2.5 V             :         : 4         : Y              
FPGA_IN_DI1                  : M10       : input  : 2.5 V             :         : 4         : Y              
SD_CS_B-                     : M11       : output : 2.5 V             :         : 4         : Y              
FPGA_IN_DI4                  : M12       : input  : 2.5 V             :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
FPGA_OUT_A7                  : N1        : output : 2.5 V             :         : 2         : Y              
FPGA_BI_D7                   : N2        : bidir  : 2.5 V             :         : 2         : Y              
FPGA_OUT_A3                  : N3        : output : 2.5 V             :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
FPGA_OUT_A2                  : N5        : output : 2.5 V             :         : 3         : Y              
FPGA_BI_D2                   : N6        : bidir  : 2.5 V             :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
FPGA_OUT_A0                  : N8        : output : 2.5 V             :         : 3         : Y              
FPGA_OUT_PRN_6               : N9        : output : 2.5 V             :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
FPGA_OUT_PRN_7               : N11       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_PRN_STROBE          : N12       : output : 2.5 V             :         : 4         : Y              
FPGA_IN_DI2                  : N13       : input  : 2.5 V             :         : 5         : Y              
FPGA_IN_DI3                  : N14       : input  : 2.5 V             :         : 5         : Y              
FPGA_OUT_LOW_ROM_LED-        : N15       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_DO5                 : N16       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_A6                  : P1        : output : 2.5 V             :         : 2         : Y              
FPGA_BI_D6                   : P2        : bidir  : 2.5 V             :         : 2         : Y              
FPGA_BI_D3                   : P3        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
FPGA_OUT_A1                  : P6        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
FPGA_BI_D1                   : P8        : bidir  : 2.5 V             :         : 3         : Y              
F_BAR5                       : P9        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
F_BAR6                       : P11       : output : 2.5 V             :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
SD_CS_A-                     : P14       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_HIGH_ROM_LED-       : P15       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_DO4                 : P16       : output : 2.5 V             :         : 5         : Y              
FPGA_OUT_A5                  : R1        : output : 2.5 V             :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
DIP2                         : R3        : input  : 2.5 V             :         : 3         : Y              
DIP1                         : R4        : input  : 2.5 V             :         : 3         : Y              
DIP0                         : R5        : input  : 2.5 V             :         : 3         : Y              
F_BAR0                       : R6        : output : 2.5 V             :         : 3         : Y              
F_BAR1                       : R7        : output : 2.5 V             :         : 3         : Y              
F_BAR2                       : R8        : output : 2.5 V             :         : 3         : Y              
F_BAR3                       : R9        : output : 2.5 V             :         : 4         : Y              
F_BAR4                       : R10       : output : 2.5 V             :         : 4         : Y              
F_BAR7                       : R11       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_DO0                 : R12       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_DO1                 : R13       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_DO2                 : R14       : output : 2.5 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
FPGA_OUT_DO3                 : R16       : output : 2.5 V             :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
FPGA_BI_D5                   : T2        : bidir  : 2.5 V             :         : 3         : Y              
FPGA_IN_INT_A-               : T3        : input  : 2.5 V             :         : 3         : Y              
FPGA_IN_INT_B-               : T4        : input  : 2.5 V             :         : 3         : Y              
FPGA_IN_PRN_BUSY             : T5        : input  : 2.5 V             :         : 3         : Y              
VGA_R                        : T6        : output : 2.5 V             :         : 3         : Y              
VGA_G                        : T7        : output : 2.5 V             :         : 3         : Y              
VGA_B                        : T8        : output : 2.5 V             :         : 3         : Y              
HSync                        : T9        : output : 2.5 V             :         : 4         : Y              
VSync                        : T10       : output : 2.5 V             :         : 4         : Y              
FPGA_OUT_PRN_5               : T11       : output : 2.5 V             :         : 4         : Y              
USB_RX_BUSY_LED              : T12       : output : 2.5 V             :         : 4         : Y              
USB_TX_BUSY_LED              : T13       : output : 2.5 V             :         : 4         : Y              
PRN_ACK_LED                  : T14       : output : 2.5 V             :         : 4         : Y              
S100_PHANTOM_LED             : T15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
