



         ERROR CODES FOR U/W-FOCAL  VERSION 4E - OCTOBER 1978

?        KEYBOARD INTERRUPT (CTRL/F), OR START FROM LOC 10200
?01.03*  SECONDARY INPUT FILE MISSING
?01.11*  NO SECONDARY INPUT FILE TO RESUME
?01.50   GROUP NUMBER GREATER THAN 31
?01.93   BAD LINE NUMBER IN A 'MODIFY' OR 'MOVE' COMMAND
?03.10   LINE IS MISSING: 'GO','IF','J','R','Q','L B' OR 'L R'
?03.30   ILLEGAL COMMAND
?03.47   MISSING LINE OR GROUP: 'DO','ON','JUMP','L G' OR 'FSF'
?04.35   BAD SYNTAX IN A 'FOR' COMMAND (MISSING SEMICOLON?)
?06.03   ILLEGAL USE OF A FUNCTION OR NUMBER: 'ASK','YNCR','ZERO'
?06.41   TOO MANY VARIABLES ('ZERO' UNNECESSARY ONES)
?07.44   OPERATOR MISSING OR ILLEGAL USE OF AN EQUAL SIGN
?07.67   VARIABLE NAME STARTS WITH 'F', OR IMPROPER FUNCTION CALL
?07.76   DOUBLE OPERATORS OR AN UNKNOWN FUNCTION
?08.10   PARENTHESES DON'T MATCH
?10.50   PROGRAM TOO LARGE
?12.10   ERROR DETECTED IN THE BATCH INPUT FILE
?12.40   KEYBOARD BUFFER OVERFLOW (ELIMINATED IN 8/E VERSIONS)
?13.65   INSUFFICIENT MEMORY FOR BATCH OPERATION
?14.15   DISPLAY BUFFER OVERFLOW
?14.50   BAD SENSE SWITCH NUMBER ON A PDP12 (RANGE IS 0-5)
?14.56   ILLEGAL EXTERNAL SENSE LINE (PDP12 RANGE IS 0-11)
?17.22   'FRA' NOT INITIALIZED
?17.33   'FRA' INDEX TOO LARGE (EXCEEDS FILE AREA)
?17.62   'FRA' MODE ERROR: ONLY MODES 0,1,2,4 ALLOWED
?18.42   'FCOM' INDEX TOO LARGE: REDUCE PROGRAM SIZE
?19.72   LOGARITHM OF ZERO
?21.57   SQUARE ROOT OF A NEGATIVE NUMBER
?22.65   NUMERIC OVERFLOW: TOO MANY DIGITS IN A STRING
?23.18   'OUTPUT ABORT' OR 'CLOSE' REQUESTED TOO MUCH SPACE
?23.37   OUTPUT FILE TOO BIG: RECOVER WITH 'O O ... ;O A FLEN()'
?23.82*  CANNOT OPEN OUTPUT FILE (FILE OPEN, TOO BIG OR NO NAME)
?24.05*  NO OUTPUT FILE TO RESUME
?24.25   ILLEGAL 'OPEN' COMMAND
?24.35   ILLEGAL 'RESUME' COMMAND
?24.40*  INPUT FILE NOT FOUND (WRONG NAME? WRONG DEVICE?)
?24.47   NO INPUT FILE TO RESTART
?24.52*  NO INPUT FILE TO RESUME
?25.02   STACK OVERFLOW: REDUCE NESTED SUBROUTINES AND EXPRESSIONS
?25.60*  DEVICE DOES NOT EXIST OR ILLEGAL 2-PAGE HANDLER
?26.07   ILLEGAL 'LIBRARY' COMMAND
?26.32*  FILE SPECIFIED IS ALREADY DELETED (WRONG EXTENSION?)
?26.39   FILE LOADED IS NOT A FOCAL PROGRAM - BETTER RELOAD UWF!
?26.56   PROGRAM REQUESTED IS MISSING (WRONG DEVICE?)
?26.66   'SAVE' ERROR: NO NAME OR DEVICE FULL
?27.18   'LIBRARY' OPERATION ON A DEVICE WITHOUT A DIRECTORY
?27.75   NO LENGTH SPECIFIED IN A 'LIBRARY ZERO' COMMAND
?27.90   ZERO DIVISOR
?29.25   CANNOT USE THE '<>' CONSTRUCTION WITH 'OPEN OUTPUT'
?29.38   DEVICE ERROR (WRITE-LOCK, BAD CHECKSUM OR ILLEGAL CALL)
_        INPUT FILE IS EXHAUSTED - I/O CONTINUES FROM TERMINAL

      *  ERROR OCCURS IN A COMMAND WITH AN OPTIONAL ERROR RETURN
