.R UWF
*L R HEADER

DEVICE NAME? SYS or SYS: or DSK or RKB1 or RXA1: etc.
DEVICE LENGTH? 737 or 3248 or 494 or (incl. directory blocks)

if the device contains a system area the following applies:
SYSTEM ID? OS/8, OS/12, OS/78, DS/8, PS/8, ETOS/8, MULTI/8,.
VERSION NO.?  3 or whatever
RELEASE CODE? C or D or ......
if there is no system area the questions above are skipped

LOGICAL DEVICE NAME? CHEM or BOB: or UWF or ?? (1-4 letters)
VOLUME NO.? 1 or any number up to 4095; 0 = none
DESCRIPTIVE LABEL?
Here you may enter any identifying information - up to 128
characters, including CR/LF, Upper/lower case, etc.  Use
CTRL/Z to terminate.  The MQ displays the character count
+128.  Rubbout and linefeed work after a fashion. (^Z)

*L E

.R DIRECT  or DIR DEV:/H
*DEV:/H$
This will list the header information you have just written.




