NOTE1.TX
INSTRUCTIONS FOR PGMS ON THIS TAPE
	
U/W-FOCAL VERSION 4-E FOR 16-32K PDP8I OR PDP12
	
	REQUIRES AT LEAST 16K AND EAE
	FPP IS NOT REQUIRED
	
TO COMPILE UWF16K.BN, RUN PAL8.SV AND:
	*UWF.BN<16KCPR.PA,12KFNS.PA,8XFIO.PA,8XFPP.PA,16KLIB.PA/K/L=100$
	
ALL OTHER .PA FILES GET ASSEMBLED INDIVIDUALLY
	AND ARE USED AS OVERLAYS FOR UWF16K.BN
	
LPT8I.PA PROVIDES  AN INTERNAL LINE PRINTER HANDLER
	AT LEAST IN THE 32K CONFIGURATION
FCOM45.PA MAKES FCOM USE FIELDS 4-5
FCOM47.PA MAKES FCOM USE FIELDS 4-7
BSLASH.PA MODIFIES THE OPERATION OF 16MPLT.PA
16MPLT.PA RUNS THE INCREMENTAL PLOTTER
		
F32K4E.SV IS AN .SV FILE FOR THE PDP12
		
32KXII OVERLAYS UWF16K.BN FOR A 32K PDP12
16KXII OVERLAYS UWF16K.BN FOR A 16K PDP12
		
IF UWF.BN IS LOADED WITHOUT EITHER OVERLAY, IT RUNS IN THE PDP8I
	
STARTING ADDRESS = 100 IN FIELD 0
		
IN 16KXII AND 32KXII, AN I/O-PRESET HAS BEEN ADDED
	AT LOC 5400
ALSO THE FLAG CLEAR INSTRUCTIONS AT LOCATIONS
	13111-13126 HAVE BEEN CHANGED
	AND MAY HAVE TO BE MODIFIED TO CLEAR RECURRENT
	FLAGS THAT GET SET IN YOUR SYSTEM
	
NOTE THAT THE JMP INSTRUCTION IS ALTERED IN VERSION 4E
	IT NOW WORKS AS A SUBROUTINE CALL (DO COMMAND)
	PREVIOUSLY IT WORKED AS A JUMP (OR GO TO) COMMAND
	HENCE ALL PGMS USING THE JMP COMMAND MUST
	BE ALTERED BEFORE USE OF FOCAL VERSION 4E
	SEE VERSION 4E RELEASE NOTES FOR A FURTHER DISCUSSION
	OF CHANGES IN THE JMP COMMAND
	

/	
/YOUR USE OF U/W-FOCAL MAY CONSTITUTE A VIOLAION OF
/VANZEE'S PATENT RIGHTS
/THEREFORE DO NOT CONTACT HIM FOR ASSISTANCE
/IN USING U/W-FOCAL
