NOTE2.TX
	
INSTRUCTION BOOKS FOR U/W-FOCAL
	
THERE IS NO INSTRUCTION BOOK FOR OS/8-U/W-FOCAL VERSION 4-E
	
'U/W-FOCAL' IS A 10-PAGE INTRODUCTION TO FOCAL'S CAPABILITIES
	
'INTRODUCTION TO U/W FOCAL FOR THE PDP/8' IS A 77 PAGE MANUAL
 FOR STAND ALONE (PAPER TAPE) U/W-FOCAL VERSION 4-E.
 IT PROVIDES THE THE BEST AVAILABLE DESCRIPTION OF MANY FOCAL MATH OPERATIONS
	
'INTRODUCTION TO U/W-FOCAL' IS A 44-PAGE
 MANUAL FOR STAND ALONE PAPER TAPE) FOCAL VERSION 4-C.
 IT IS MOSTLY REDUNDANT WITH THE VERSION 4-E MANUAL
	
'U/W-FOCAL' IS A 98-PAGE MANUAL COMPLETELY DESCRIBING OS/8 U/W-FOCAL VERSION 4-C.
 IT DESCRIBES ALL FEATURES OF OS/8 FOCAL VERSION 4-C.
 SOME OF THESE DESCRIPTIONS DO NOT APPLY TO VERSION 4-E
	
'VERSION 4-E RELEASE NOTES' AMEND THE OS/8 FOCAL MANUAL.
	
XXXXXX.FC PROGRAMS DEMONSTRATE THE USE OF FOCAL
	.FC PGMS DATED 9/15/70 ARE FOR U/W-FOCAL VERSION 4C
	.FC PGMS DATED 10/15/70 ARE FOR U/W-FOCAL VERSION 4E
	
	
IF ALL ELSE FAILS, CONSULT PGM LISTINGS TO DETERMINE
 WHICH FUNCTIONS ARE IMPLEMENTED IN THE VERSION THAT
 YOU ARE USING
