# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:56:19  March 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pdp8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:19  MARCH 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE CPU_StateMachine.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE panel_phoney.vhd
set_global_assignment -name VHDL_FILE IOT_Distributor.vhd
set_global_assignment -name VHDL_FILE pdp8.vhd
set_global_assignment -name QIP_FILE corerom.qip
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to an
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnCpuReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemAdr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RsTx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RsRx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamWEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamWait
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamUBn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamOEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamLBn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamCRE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamCEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RamADVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MemDB[15]
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_B13 -to RsRx
set_location_assignment PIN_B10 -to RsTx
set_location_assignment PIN_Y13 -to btnCpuReset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top