/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,pa,va,za,Ca,Ia,Pa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};va=pa(this);za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.uP=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.uP};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ja(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ia=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ia;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Xe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.jH=function(g){if(null==this.Xe){this.Xe=[];var k=this;this.kH(function(){k.gU()})}this.Xe.push(g)};var d=va.setTimeout;b.prototype.kH=function(g){d(g,0)};b.prototype.gU=function(){for(;this.Xe&&this.Xe.length;){var g=this.Xe;this.Xe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.vn(m)}}}this.Xe=null};b.prototype.vn=function(g){this.kH(function(){throw g;
})};var e=function(g){this.Da=0;this.Sf=void 0;this.Ao=[];var k=this.Hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.m0),reject:g(this.sj)}};e.prototype.m0=function(g){if(g===this)this.sj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Z1(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.l0(g):this.cJ(g)}};e.prototype.l0=function(g){var k=void 0;try{k=g.then}catch(l){this.sj(l);return}"function"==typeof k?this.a2(k,g):this.cJ(g)};e.prototype.sj=function(g){this.pO(2,g)};e.prototype.cJ=function(g){this.pO(1,g)};e.prototype.pO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Sf=k;this.iU()};e.prototype.iU=function(){if(null!=this.Ao){for(var g=0;g<this.Ao.length;++g)f.jH(this.Ao[g]);this.Ao=null}};var f=new b;e.prototype.Z1=function(g){var k=this.Hz();
g.Zt(k.resolve,k.reject)};e.prototype.a2=function(g,k){var l=this.Hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Zt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Zt=function(g,k){function l(){switch(m.Da){case 1:g(m.Sf);break;case 2:k(m.Sf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.Ao?f.jH(l):this.Ao.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Da(g),n=m.next();!n.done;n=m.next())c(n.value).Zt(k,l)})};e.all=function(g){var k=_.Da(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Zt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.Bf={};this.ff=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Bf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.ff,qj:this.ff.qj,head:this.ff,key:k,value:l},m.list.push(m.xe),this.ff.qj.next=m.xe,this.ff.qj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Bf[k.id],k.xe.qj.next=k.xe.next,k.xe.next.qj=
k.xe.qj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Bf={};this.ff=this.ff.qj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Bf[m];if(n&&Ra(k.Bf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.ff;return Ca(function(){if(m){for(;m.head!=k.ff;)m=m.qj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.qj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb;_.ab=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.cb=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ib=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.bb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.I.apply(null,arguments)};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var xb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=xb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||xb(0==f[2].length,0==g[2].length)||xb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
xb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ab=_.q.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};
var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Hb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Jb=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};
_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb,Lb;_.Nb=function(a,b){this.FO=a===Lb&&b||"";this.kS=Mb};_.Nb.prototype.Vh=!0;_.Nb.prototype.Kd=_.ba(3);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.kS===Mb?a.FO:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Rb=function(){this.ID="";this.QR=_.Qb};_.Rb.prototype.Vh=!0;_.Qb={};_.Rb.prototype.Kd=_.ba(2);_.Rb.prototype.$i=function(a){this.ID=a;return this};_.Sb=(new _.Rb).$i("");
_.Ub=function(){this.HD="";this.PR=_.Tb};_.Ub.prototype.Vh=!0;_.Tb={};_.Xb=function(a){a=_.Ob(a);return 0===a.length?Wb:(new _.Ub).$i(a)};_.Ub.prototype.Kd=_.ba(1);_.Ub.prototype.$i=function(a){this.HD=a;return this};var Wb=(new _.Ub).$i("");
var Yb;_.Zb=function(){this.Sw="";this.OR=Yb;this.Rz=null};_.Zb.prototype.gC=!0;_.Zb.prototype.Yi=_.ba(4);_.Zb.prototype.Vh=!0;_.Zb.prototype.Kd=_.ba(0);_.$b=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.OR===Yb)return a.Sw;_.bb(a);return"type_error:SafeHtml"};Yb={};_.bc=function(a,b){return(new _.Zb).$i(a,b)};_.Zb.prototype.$i=function(a,b){this.Sw=a;this.Rz=b;return this};_.cc=new _.Zb;_.cc.Sw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.cc.Rz=0;
_.dc=_.bc("<br>",0);
_.ec=_.Kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.$b(_.cc);return!b.parentElement});
_.fc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.gc=2147483648*Math.random()|0;
_.hc=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.ic=function(){return _.hc()||_.Cb("iPad")||_.Cb("iPod")};
var jc=function(a){jc[" "](a);return a};jc[" "]=_.ab;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};_.lc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Cc,Dc,Ic,Mc;_.mc=_.Gb();_.nc=_.Hb();_.oc=_.Cb("Edge");_.pc=_.oc||_.nc;_.qc=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.rc=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.sc=_.rc&&_.Cb("Mobile");_.tc=_.Cb("Macintosh");_.uc=_.Cb("Windows");_.vc=_.Cb("Linux")||_.Cb("CrOS");_.wc=_.Cb("Android");_.yc=_.hc();_.zc=_.Cb("iPad");_.Ac=_.Cb("iPod");_.Bc=_.ic();
Cc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.zb;if(_.qc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.nc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.mc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.nc){var Gc=Cc();if(null!=Gc&&Gc>parseFloat(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;Ic={};
_.Jc=function(a){return _.lc(Ic,a,function(){return 0<=_.yb(_.Hc,a)})};_.Lc=function(a){return Number(_.Kc)>=a};if(_.q.document&&_.nc){var Nc=Cc();Mc=Nc?Nc:parseInt(_.Hc,10)||void 0}else Mc=void 0;_.Kc=Mc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pc,Xc,Yc,Zc,$c,ad,bd,dd,gd,md,pd,qd,rd,vd,wd,xd,yd,zd,Ad,Bd,Kd,Ld;_.Oc=function(a,b){return _.aa[a]=b};_.Zb.prototype.Yi=_.Oc(4,function(){return this.Rz});_.Nb.prototype.Kd=_.Oc(3,function(){return this.FO});_.Rb.prototype.Kd=_.Oc(2,function(){return this.ID});_.Ub.prototype.Kd=_.Oc(1,function(){return this.HD});_.Zb.prototype.Kd=_.Oc(0,function(){return this.Sw.toString()});Pc=0;_.Qc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++Pc)};
_.Rc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Rc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Rc,Error);_.Rc.prototype.name="CustomError";var Sc,Tc=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Rc.call(this,c+a[d])};_.B(Tc,_.Rc);Tc.prototype.name="AssertionError";_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Wc=function(a,b){return 0==a.lastIndexOf(b,0)};Xc=/&/g;Yc=/</g;Zc=/>/g;$c=/"/g;ad=/'/g;bd=/\x00/g;dd=/[\x00&<>"']/;
_.ed=function(a,b){if(b)a=a.replace(Xc,"&amp;").replace(Yc,"&lt;").replace(Zc,"&gt;").replace($c,"&quot;").replace(ad,"&#39;").replace(bd,"&#0;");else{if(!dd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace($c,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ad,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(bd,"&#0;"))}return a};_.fd={};gd={};
_.hd=function(a,b){this.KM=a===_.fd&&b||"";this.tS=gd};_.hd.prototype.Vh=!0;_.hd.prototype.Kd=function(){return this.KM.toString()};_.hd.prototype.gC=!0;_.hd.prototype.Yi=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.tS===gd)return a.KM;_.bb(a);return"type_error:TrustedResourceUrl"};_.jd=function(a){return _.id(a).toString()};_.kd=function(a){return new _.hd(_.fd,_.Ob(a))};_.ld={};md={};_.nd=function(a,b){this.JM=a===_.ld&&b||"";this.RR=md};
_.nd.prototype.Vh=!0;_.nd.prototype.Kd=function(){return this.JM.toString()};_.nd.prototype.gC=!0;_.nd.prototype.Yi=function(){return 1};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd&&a.RR===md)return a.JM;_.bb(a);return"type_error:SafeUrl"};pd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
qd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;rd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sd=function(a){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};
_.td=function(a,b){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);if(b&&/^data:/i.test(a)){b=a.replace(/(%0A|%0D)/g,"");var c=b.match(qd);c=c&&pd.test(c[1]);b=new _.nd(_.ld,c?b:"about:invalid#zClosurez");if(b.Kd()==a)return b}rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};_.ud=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb&&a.QR===_.Qb)return a.ID;_.bb(a);return"type_error:SafeStyle"};vd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
wd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;xd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;yd=/\/\*/;zd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ad=function(a){return a.replace(wd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.sd(d).Kd();return c+f+b+f+e})};
Bd=function(a){if(a instanceof _.nd)return'url("'+_.od(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Nb)a=_.Ob(a);else{a=String(a);var b=a.replace(vd,"$1").replace(vd,"$1").replace(wd,"url");if(xd.test(b)){if(b=!yd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&zd(a)}a=b?Ad(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Tc("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.sb)(d,Bd).join(" "):Bd(d),b+=c+":"+d+";")}return b?(new _.Rb).$i(b):_.Sb};_.Dd=function(a){if(a instanceof _.Zb)return a;var b="object"==typeof a,c=null;b&&a.gC&&(c=a.Yi());return _.bc(_.ed(b&&a.Vh?a.Kd():String(a)),c)};_.Fd=function(a,b){if((0,_.ec)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.$b(b)};
_.Gd=function(a,b){b=b instanceof _.nd?b:_.td(b);a.href=_.od(b)};_.Hd=function(a,b,c,d){a=a instanceof _.nd?a:_.td(a);c=c instanceof _.Nb?_.Ob(c):c||"";return(b||_.q).open(_.od(a),c,d,void 0)};_.Id=function(a){return a=_.ed(a,void 0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.nc||_.Lc(9);Ld=!_.qc&&!_.nc||_.nc&&_.Lc(9)||_.qc&&_.Jc("1.9.1");_.Md=_.nc&&!_.Jc("9");_.Nd=_.nc||_.mc||_.rc;_.Od=_.nc&&!_.Lc(9);
var Ud,$d,be;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Sc||(Sc=new _.Pd)};_.Sd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Db(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.Kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Wc(d,"aria-")||_.Wc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Id(d.name),'"');if(d.type){c.push(' type="',_.Id(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Xd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.cb(f)||_.ib(f)&&0<f.nodeType?e(f):(0,_.pb)(be(f)?_.Vc(f):f,e)}};_.ce=function(a){return _.Xd(document,a)};_.Xd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Qd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Ld&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.ib(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.ib(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.tb=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Ga=_.Rd;_.h.BE=_.ba(5);_.h.vb=function(){return this.tb};_.h.T=function(a){return _.Sd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ae(this.tb,arguments)};_.h.createElement=function(a){return _.Xd(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Pd=_.fe;_.h.YK=_.ge;_.h.removeNode=_.he;_.h.xU=_.ie;_.h.SA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Yh=_.ba(6);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.we=_.re(_.ne,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.re(_.ne,"___jsl",_.se());_.re(_.De,"I",0);_.re(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.M=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Le);

_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.cb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ib(f)?"o"+_.Qc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Pe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Qe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Za=function(e){a(2,e)};_.$a=function(e){a(3,e)};_.Se=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Re=_.Re||{};

_.Re=_.Re||{};(function(){var a=[];_.Re.registerOnLoadHandler=function(b){a.push(b)};_.Re.gda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Re=_.Re||{};
(function(){var a=null;_.Re.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Re.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Re.getUrlParameters);

var Te;Te=window.console;_.Ue=function(a){Te&&Te.log&&Te.log(a)};_.Ve=function(a){Te&&(Te.error?Te.error(a):Te.log&&Te.log(a))};_.We=function(a){Te&&(Te.warn?Te.warn(a):Te.log&&Te.log(a))};_.Xe=function(){};

_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ye.register);_.z("gadgets.config.get",_.Ye.get);_.z("gadgets.config.init",_.Ye.init);_.z("gadgets.config.update",_.Ye.update);

var Ze,$e,af,bf,cf,df,ef,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Hf,If;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));gf=cf(!0);hf=cf("");jf=cf({});kf=cf([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==df&&e!==gf&&e!==ef))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ef)return lf(a.toISOString.call(a),c);if(e===kf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Ff=function(a){if(-1===$e)return!1;Ef();return(Ze?bf:Df)(a)};
_.Gf=function(a){if(-1!==$e)return Ef(),af?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Hf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
If=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Hf?If:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Gf);_.z("gadgets.json.parse",_.Ff);

_.Jf=function(){var a=_.oe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Kf=function(a){if(_.Jf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ne.addEventListener?(_.ne.addEventListener("load",c,!1),_.ne.addEventListener("DOMContentLoaded",c,!1)):_.ne.attachEvent&&(_.ne.attachEvent("onreadystatechange",function(){_.Jf()&&c.apply(this,arguments)}),_.ne.attachEvent("onload",c))}};
_.xe(_.ne.location.href,"rpctoken")&&_.Ce(_.oe,"unload",function(){});
var Lf=Lf||{};Lf.gN=null;Lf.VL=null;Lf.Dv=null;Lf.frameElement=null;
Lf=Lf||{};
Lf.NF||(Lf.NF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ff(f.data);if(g&&g.f){(0,_.Se)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Mf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$a("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{nJ:function(){return"wpm"},PY:function(){return!0},init:function(f,g){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Mf.getTargetOrigin(f),m=_.Mf.MG(f);l?window.setTimeout(function(){var n=_.Gf(k);(0,_.Se)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.$a("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Mf&&_.Mf||(_.Mf=window.gadgets.rpc,_.Mf.config=_.Mf.config,_.Mf.register=_.Mf.register,_.Mf.unregister=_.Mf.unregister,_.Mf.registerDefault=_.Mf.registerDefault,_.Mf.unregisterDefault=_.Mf.unregisterDefault,_.Mf.forceParentVerifiable=_.Mf.forceParentVerifiable,_.Mf.call=_.Mf.call,_.Mf.getRelayUrl=_.Mf.getRelayUrl,_.Mf.setRelayUrl=_.Mf.setRelayUrl,_.Mf.setAuthToken=_.Mf.setAuthToken,_.Mf.setupReceiver=_.Mf.setupReceiver,_.Mf.getAuthToken=
_.Mf.getAuthToken,_.Mf.removeReceiver=_.Mf.removeReceiver,_.Mf.getRelayChannel=_.Mf.getRelayChannel,_.Mf.receive=_.Mf.receive,_.Mf.RM=_.Mf.receiveSameDomain,_.Mf.getOrigin=_.Mf.getOrigin,_.Mf.getTargetOrigin=_.Mf.getTargetOrigin,_.Mf.MG=_.Mf._getTargetWin,_.Mf.CS=_.Mf._parseSiblingId);else{_.Mf=function(){function a(x,P){if(!Q[x]){var X=ya;P||(X=ka);Q[x]=X;P=L[x]||[];for(var da=0;da<P.length;++da){var na=P[da];na.t=C[x];X.call(x,na.f,na)}L[x]=[]}}function b(){function x(){ta=!0}Ea||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ea=!0)}function c(x,P,X,da,na){C[P]&&C[P]===X||(_.$a("Invalid gadgets.rpc token. "+C[P]+" vs "+X),ua(P,2));na.onunload=function(){H[P]&&!ta&&(ua(P,1),_.Mf.removeReceiver(P))};b();da=_.Ff(decodeURIComponent(da))}function d(x,P){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.$a("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),ua(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Mf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(P){var X=e(P);x.origin=P;var da=x.r;try{var na=e(da)}catch(ra){}da&&na==X||(da=P);x.referer=da}P=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof P&&_.Mf.call(x.f,"__cb",null,x.c,P)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var P=x.substring(x.indexOf("://")+3),X=P.indexOf("/");-1!=X&&(P=P.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("o");X="";var da=P.indexOf(":");if(-1!=da){var na=P.substring(da+1);P=P.substring(0,da);if("http"===x&&"80"!==na||"https"===x&&"443"!==na)X=":"+na}return x+"://"+P+X}function f(x){if("/"==
x.charAt(0)){var P=x.indexOf("|");return{id:0<P?x.substring(1,P):x.substring(1),origin:0<P?x.substring(P+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var P=f(x);if(P)return window.top.frames[P.id];x=String(x);return(P=window.frames[x])?P:(P=document.getElementById(x))&&P.contentWindow?P.contentWindow:null}function k(x,P){if(!0!==H[x]){"undefined"===typeof H[x]&&(H[x]=0);var X=g(x);".."!==x&&null==X||!0!==ya.Dc(x,P)?!0!==H[x]&&10>H[x]++?window.setTimeout(function(){k(x,
P)},500):(Q[x]=ka,H[x]=!0):H[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,P,X){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[x]=P;"undefined"!==typeof X&&(y[x]=!!X)}function n(x,P){P=P||"";
C[x]=String(P);k(x,P)}function p(x){x=(x.passReferrer||"").split(":",2);K=x[0]||"none";Y=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(ya=Lf.Dv||ka,ya.init(d,a))}function r(x,P){function X(da){da=da&&da.rpc||{};p(da);var na=da.parentRelayUrl||"";na=e(Z.parent||P)+na;m("..",na,"true"===String(da.useLegacyProtocol));t(da);n("..",x)}!Z.parent&&P?X({}):_.Ye.register("rpc",null,X)}function u(x,P,X){if(".."===x)r(X||Z.rpctoken||Z.ifpctok||"",P);else a:{var da=null;if("/"!=x.charAt(0)){if(!_.Re)break a;
da=document.getElementById(x);if(!da)throw Error("p`"+x);}da=da&&da.src;P=P||_.Mf.getOrigin(da);m(x,P);P=_.Re.getUrlParameters(da);n(x,X||P.rpctoken)}}var v={},w={},y={},C={},A=0,F={},H={},Z={},Q={},L={},K=null,Y=null,oa=window.top!==window.self,Ba=window.name,ua=function(){},fb=window.console,Na=fb&&fb.log&&function(x){fb.log(x)}||function(){},ka=function(){function x(P){return function(){Na(P+": call ignored")}}return{nJ:function(){return"noop"},PY:function(){return!0},init:x("init"),Dc:x("setup"),
call:x("call")}}();_.Re&&(Z=_.Re.getUrlParameters());var ta=!1,Ea=!1,ya=function(){if("rmr"==Z.rpctx)return Lf.gN;var x="function"===typeof window.postMessage?Lf.NF:"object"===typeof window.postMessage?Lf.NF:window.ActiveXObject?Lf.VL?Lf.VL:Lf.Dv:0<navigator.userAgent.indexOf("WebKit")?Lf.gN:"Gecko"===navigator.product?Lf.frameElement:Lf.Dv;x||(x=ka);return x}();v[""]=function(){Na("Unknown RPC service: "+this.s)};v.__cb=function(x,P){var X=F[x];X&&(delete F[x],X.call(this,P))};return{config:function(x){"function"===
typeof x.nN&&(ua=x.nN)},register:function(x,P){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=P},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,P,X,da){x=x||"..";var na="..";".."===x?na=Ba:"/"==x.charAt(0)&&(na=_.Mf.getOrigin(window.location.href),na="/"+Ba+(na?"|"+na:""));++A;X&&
(F[A]=X);var ra={s:P,f:na,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!y[x]};a:if("bidir"===K||"c2p"===K&&".."===x||"p2c"===K&&".."!==x){var G=window.location.href;var E="?";if("query"===Y)E="#";else if("hash"===Y)break a;E=G.lastIndexOf(E);E=-1===E?G.length:E;G=G.substring(0,E)}else G=null;G&&(ra.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=Q[x])||null===f(x)||(G=ya),0===P.indexOf("legacy__")&&(G=ya,ra.s=P.substring(8),ra.c=ra.c?ra.c:A),ra.g=!0,ra.r=na,G?(y[x]&&(G=
Lf.Dv),!1===G.call(x,na,ra)&&(Q[x]=ka,ya.call(x,na,ra))):L[x]?L[x].push(ra):L[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete H[x];delete Q[x]},getRelayChannel:function(){return ya.nJ()},receive:function(x,P){4<x.length?ya.fba(x,d):c.apply(null,x.concat(P))},RM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var P=
null,X=l(x);X?P=X:(X=f(x))?P=X.origin:".."==x?P=Z.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(P=x.src);return e(P)},init:function(){!1===ya.init(d,a)&&(ya=ka);oa?u(".."):_.Ye.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},MG:g,CS:f,ACK:"__ack",x9:Ba||"..",L9:0,K9:1,J9:2}}();_.Mf.init()}
;_.Mf.config({nN:function(a){throw Error("u`"+a);}});_.Se=_.Xe;
_.z("gadgets.rpc.config",_.Mf.config);_.z("gadgets.rpc.register",_.Mf.register);_.z("gadgets.rpc.unregister",_.Mf.unregister);_.z("gadgets.rpc.registerDefault",_.Mf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Mf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Mf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Mf.call);_.z("gadgets.rpc.getRelayUrl",_.Mf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Mf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Mf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Mf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Mf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Mf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Mf.getRelayChannel);_.z("gadgets.rpc.receive",_.Mf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Mf.RM);_.z("gadgets.rpc.getOrigin",_.Mf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Mf.getTargetOrigin);

_.Re=_.Re||{};_.Re.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Za("cannot attachBrowserEvent: "+b)};_.Re.R_=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Za("cannot removeBrowserEvent: mousemove")};

var xg;
xg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+
y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.yg=function(){function a(m){var n=xg();n.update(m);return n.Wg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.M("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Re.R_(k)};
0!=c&&_.Re.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.yg);

});
// Google Inc.
