/* JS */ gapi.loaded_1(function(_){var window=this;
_.bi={};_.ci=function(a){return _.bi[a||"token"]||null};

var oy,py;_.ny=function(a,b){this.Bd=a;a=b||{};this.kZ=Number(a.maxAge)||0;this.Oc=a.domain;this.mj=a.path;this.M0=!!a.secure};oy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;py=/^[A-Z_][A-Z0-9_]{0,63}$/;_.ny.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.ny.prototype.write=function(a,b){if(!py.test(this.Bd))throw"Invalid cookie name";if(!oy.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.Oc&&(a+=";domain="+this.Oc);this.mj&&(a+=";path="+this.mj);b="number"===typeof b?b:this.kZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.M0&&(a+=";secure");document.cookie=a;return!0};_.ny.prototype.clear=function(){this.write("",0)};
_.ny.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var ry;_.qy=function(a){this.Zh=a};ry={};_.qy.prototype.read=function(){if(ry.hasOwnProperty(this.Zh))return ry[this.Zh]};_.qy.prototype.write=function(a){ry[this.Zh]=a;return!0};_.qy.prototype.clear=function(){delete ry[this.Zh]};_.qy.iterate=function(a){for(var b in ry)ry.hasOwnProperty(b)&&a(b,ry[b])};
var sy=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},ty=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},uy=function(a,b){this.Bd=a;this.Wf=
ty(b)?b||window.sessionStorage:new sy};uy.prototype.read=function(){return this.Wf.getItem(this.Bd)};uy.prototype.write=function(a){try{this.Wf.setItem(this.Bd,a)}catch(b){return!1}return!0};uy.prototype.clear=function(){this.Wf.removeItem(this.Bd)};uy.iterate=function(a){if(ty())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var vy=0;64>vy;++vy);
_.wy="https:"===window.location.protocol;_.xy=_.wy||"http:"===window.location.protocol?_.ny:_.qy;_.yy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Gh:c}};
_.zy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={vC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.yy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.wy?b:{vC:!0,Ge:d,uT:a.substr(1),domain:e.domain,Gh:e.Gh}};
var Ay,Cy,Fy,Gy,Hy;Ay=_.se();Cy=_.se();_.Dy=_.se();_.Ey=_.se();Fy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Gy=function(a){this.BM=a;this.SC=null};Gy.prototype.write=function(a){var b=_.se(),c=_.se();for(d in a)_.te(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Fy.length;d<e;++d)delete c[Fy[d]];a=String(a.authuser||0);d=_.se();d[a]=_.Re.getUrlParameters("#"+Hy(c));this.BM.write(_.Gf(d));this.SC=b};Gy.prototype.read=function(){return this.SC};
Gy.prototype.clear=function(){this.BM.clear();this.SC=_.se()};_.Iy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};Hy=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
uy.iterate(function(a){var b=_.zy(a);b&&b.vC&&(Ay[a]=new Gy(new uy(a)))});_.xy.iterate(function(a){Ay[a]&&(Cy[a]=new _.xy(a,_.Iy(_.zy(a))))});

_.tg.getOrigin=function(a){return _.vg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(){return _.Cb("Safari")&&!(_.Jb()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Edg/")||_.Cb("OPR")||_.Ib()||_.Cb("Silk")||_.Cb("Android"))};_.bh=function(){return _.Cb("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Cb("Silk"))};_.ch=_.Ib();_.dh=_.hc()||_.Cb("iPod");_.eh=_.Cb("iPad");_.fh=_.bh();_.gh=_.Jb();_.hh=_.ah()&&!_.ic();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ih=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var jh;jh={};_.kh=null;_.lh=_.qc||_.rc&&!_.hh||_.mc||!_.hh&&!_.nc&&"function"==typeof _.q.atob;_.nh=function(a,b){void 0===b&&(b=0);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fh;_.Eh=function(a){this.tb=a||{cookie:""}};_.h=_.Eh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.hda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.GL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Xa)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{GL:0,path:b,domain:c});return d};_.h.Be=function(){return Fh(this).keys};_.h.Zc=function(){return Fh(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Hb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.ek=function(a){for(var b=Fh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Fh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Fh=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Gh=new _.Eh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hp;_.Fp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Gp=function(a,b){b=(0,_.nb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Hp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ip=function(){this.Pb=this.Pb;this.Bm=this.Bm};_.Ip.prototype.Pb=!1;_.Ip.prototype.ko=function(){return this.Pb};_.Ip.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.Lp=function(a,b){_.Jp(a,_.gj(_.Kp,b))};_.Jp=function(a,b){a.Pb?b():(a.Bm||(a.Bm=[]),a.Bm.push(b))};_.Ip.prototype.va=function(){if(this.Bm)for(;this.Bm.length;)this.Bm.shift()()};_.Kp=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.Mp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Jm=!1};_.Mp.prototype.stopPropagation=function(){this.Jm=!0};_.Mp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Op,Pp;_.Np=!_.nc||_.Lc(9);Op=!_.nc||_.Lc(9);Pp=_.nc&&!_.Jc("9");!_.rc||_.Jc("528");_.qc&&_.Jc("1.9b")||_.nc&&_.Jc("8")||_.mc&&_.Jc("9.5")||_.rc&&_.Jc("528");_.qc&&!_.Jc("8")||_.nc&&_.Jc("9");var Qp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ab,b),_.q.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Rp=_.rc?"webkitTransitionEnd":_.mc?"otransitionend":"transitionend";
_.Sp=function(a,b){_.Mp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.BD=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.Sp,_.Mp);var Tp={2:"touch",3:"pen",4:"mouse"};
_.Sp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.qc&&(_.kc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.rc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.rc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.BD=_.tc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tp[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Sp.prototype.stopPropagation=function(){_.Sp.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Sp.prototype.preventDefault=function(){_.Sp.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wp;_.Up="closure_listenable_"+(1E6*Math.random()|0);_.Vp=function(a){return!(!a||!a[_.Up])};Wp=0;
var Xp=function(a,b,c,d,e){this.listener=a;this.Uw=null;this.src=b;this.type=c;this.capture=!!d;this.ef=e;this.key=++Wp;this.Fo=this.Yt=!1},Yp=function(a){a.Fo=!0;a.listener=null;a.Uw=null;a.src=null;a.ef=null};
_.Zp=function(a){this.src=a;this.Ad={};this.$s=0};_.Zp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.$s++);var g=$p(a,b,d,e);-1<g?(b=a[g],c||(b.Yt=!1)):(b=new Xp(b,this.src,f,!!d,e),b.Yt=c,a.push(b));return b};_.Zp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=$p(e,b,c,d);return-1<b?(Yp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.$s--),!0):!1};
_.aq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.Gp(a.Ad[c],b);d&&(Yp(b),0==a.Ad[c].length&&(delete a.Ad[c],a.$s--));return d};_.Zp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Yp(d[e]);delete this.Ad[c];this.$s--}return b};_.Zp.prototype.Nn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=$p(a,b,c,d));return-1<e?a[e]:null};
_.Zp.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Hp(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var $p=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fo&&f.listener==b&&f.capture==!!c&&f.ef==d)return e}return-1};
var bq,cq,dq,hq,jq,kq,oq,nq,lq,pq;bq="closure_lm_"+(1E6*Math.random()|0);cq={};dq=0;_.fq=function(a,b,c,d,e){if(d&&d.once)return _.eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.U(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!1,d,e)};
hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ib(e)?!!e.capture:!!e,k=_.iq(a);k||(a[bq]=k=new _.Zp(a));c=k.add(b,c,d,g,f);if(c.Uw)return c;d=jq();c.Uw=d;d.src=a;d.listener=c;if(a.addEventListener)Qp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");dq++;return c};
jq=function(){var a=lq,b=Op?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.vo(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!0,d,e)};
_.mq=function(a){if("number"===typeof a||!a||a.Fo)return!1;var b=a.src;if(_.Vp(b))return b.rF(a);var c=a.type,d=a.Uw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dq--;(c=_.iq(b))?(_.aq(c,a),0==c.$s&&(c.src=null,b[bq]=null)):Yp(a);return!0};kq=function(a){return a in cq?cq[a]:cq[a]="on"+a};
oq=function(a,b,c,d){var e=!0;if(a=_.iq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Fo&&(f=nq(f,d),e=e&&!1!==f)}return e};nq=function(a,b){var c=a.listener,d=a.ef||a.src;a.Yt&&_.mq(a);return c.call(d,b)};
lq=function(a,b){if(a.Fo)return!0;if(!Op){var c=b||_.Fp("window.event");b=new _.Sp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Jm&&0<=e;e--){b.currentTarget=c[e];var f=oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Jm&&e<c.length;e++)b.currentTarget=c[e],f=oq(c[e],a,!1,b),d=d&&f}return d}return nq(a,new _.Sp(b,
this))};_.iq=function(a){a=a[bq];return a instanceof _.Zp?a:null};pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gq=function(a){if(_.kb(a))return a;a[pq]||(a[pq]=function(b){return a.handleEvent(b)});return a[pq]};_.qj(function(a){lq=a(lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qq=function(a,b){a.prototype=(0,_.Ga)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.rq=function(a){a.mC=void 0;a.Ra=function(){return a.mC?a.mC:a.mC=new a}};_.sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.tq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.uq=function(a){for(var b in a)return!1;return!0};_.vq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vq(a,b[f],c,d,e);else d=_.ib(d)?!!d.capture:!!d,c=_.gq(c),_.Vp(a)?a.kc(b,c,d,e):a&&(a=_.iq(a))&&(b=a.Nn(b,c,d,e))&&_.mq(b)};_.wq=function(){_.Ip.call(this);this.Vi=new _.Zp(this);this.FS=this;this.wD=null};_.B(_.wq,_.Ip);_.wq.prototype[_.Up]=!0;_.h=_.wq.prototype;_.h.Vl=function(){return this.wD};_.h.wx=_.ba(22);_.h.addEventListener=function(a,b,c,d){_.fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.vq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Vl();if(c)for(b=[];c;c=c.Vl())b.push(c);c=this.FS;var d=a.type||a;if("string"===typeof a)a=new _.Mp(a,c);else if(a instanceof _.Mp)a.target=a.target||c;else{var e=a;a=new _.Mp(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Jm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.yq(d,!0,a)&&e}a.Jm||(g=a.currentTarget=c,e=g.yq(d,!0,a)&&e,a.Jm||(e=g.yq(d,!1,a)&&e));if(b)for(f=0;!a.Jm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.yq(d,!1,a)&&e;return e};
_.h.va=function(){_.wq.H.va.call(this);this.ND();this.wD=null};_.h.U=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.vo=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.rF=function(a){return _.aq(this.Vi,a)};_.h.ND=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.yq=function(a,b,c){a=this.Vi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Fo&&f.capture==b){var g=f.listener,k=f.ef||f.src;f.Yt&&this.rF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Nn=function(a,b,c,d){return this.Vi.Nn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.$r=function(a){_.Ip.call(this);this.vg=a;this.Rb={}};_.B(_.$r,_.Ip);var as=[];_.$r.prototype.U=function(a,b,c,d){return this.Gr(a,b,c,d)};_.$r.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(as[0]=b.toString()),b=as);for(var f=0;f<b.length;f++){var g=_.fq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Rb[g.key]=g}return this};_.$r.prototype.vo=function(a,b,c,d){return bs(this,a,b,c,d)};
var bs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)bs(a,b,c[g],d,e,f);else{b=_.eq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Rb[b.key]=b}return a};_.$r.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ib(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.gq(c),d=!!d,b=_.Vp(a)?a.Nn(b,c,d,e):a?(a=_.iq(a))?a.Nn(b,c,d,e):null:null,b&&(_.mq(b),delete this.Rb[b.key]);return this};
_.$r.prototype.removeAll=function(){_.Db(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.mq(a)},this);this.Rb={}};_.$r.prototype.va=function(){_.$r.H.va.call(this);this.removeAll()};_.$r.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var ou,pu,qu,ru,tu,uu,vu,wu,yu;oauth2={};_.nu=!1;ou=function(a){try{_.nu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};pu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};qu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
ru=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.su=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};tu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};uu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};vu={token:1,id_token:1};
wu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.xu=window.JSON;yu=function(a){this.EF=a||[];this.Zb={}};yu.prototype.addEventListener=function(a,b){if(!(0<=pu(this.EF,a)))throw"Unrecognized event type: "+a;if(!ru(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>pu(this.Zb[a],b)&&this.Zb[a].push(b)};
yu.prototype.removeEventListener=function(a,b){if(!(0<=pu(this.EF,a)))throw"Unrecognized event type: "+a;ru(b)&&this.Zb[a]&&this.Zb[a].length&&(b=pu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};yu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=pu(this.EF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var zu,Au,Bu,Fu,Gu,Xu,Yu,$u,av,cv,lv;zu={};Au={};Bu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Cu=function(a,b){if(a=Bu[a])return a[b]};_.Du=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");Bu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Eu=void 0;
Fu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Gu=function(){this.v3=window;this.qu=this.Fl=this.$r=this.mh=null};
Gu.prototype.open=function(a,b,c,d){Hu(this);this.$r?(this.Fl&&(this.Fl(),this.Fl=null),Iu(this)):this.$r="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.mh=this.v3.open(a,this.$r,b);try{this.mh.focus();if(this.mh.closed||"undefined"==typeof this.mh.closed)throw Error("S");_.Eu=this.mh}catch(e){d&&setTimeout(d,0);this.mh=null;break a}c&&(this.Fl=c,Ju(this))}};
var Hu=function(a){try{if(null==a.mh||a.mh.closed)a.mh=null,a.$r=null,Iu(a),a.Fl&&(a.Fl(),a.Fl=null)}catch(b){a.mh=null,a.$r=null,Iu(a)}},Ju=function(a){a.qu=window.setInterval(function(){Hu(a)},300)},Iu=function(a){a.qu&&(window.clearInterval(a.qu),a.qu=null)};Au=Au||{};var Ku=function(a,b){this.Nb=a;this.qC=b;this.od=null;this.km=!1};Ku.prototype.start=function(){if(!this.km&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.km||(a.Nb(),a.km=!0)},Au.QJ(this.qC))}};
Ku.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var Lu=function(a,b){var c=Au.Ip;this.UX=Au.yp;this.jP=c;this.Nb=a;this.qC=b;this.od=null;this.km=!1;var d=this;this.kP=function(){document[d.UX]||(d.clear(),d.start())}};Lu.prototype.start=function(){if(!this.km&&!this.od){uu(document,this.jP,this.kP);var a=this;this.od=window.setTimeout(function(){a.clear();a.km||(a.Nb(),a.km=!0)},Au.QJ(this.qC))}};
Lu.prototype.clear=function(){var a=this.jP,b=this.kP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};Au.yp=null;Au.Ip=null;
Au.qY=function(){var a=document;"undefined"!==typeof a.hidden?(Au.yp="hidden",Au.Ip="visibilitychange"):"undefined"!==typeof a.msHidden?(Au.yp="msHidden",Au.Ip="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Au.yp="webkitHidden",Au.Ip="webkitvisibilitychange")};Au.qY();Au.GT=function(a,b){return Au.yp&&Au.Ip?new Lu(a,b):new Ku(a,b)};Au.QJ=function(a){return Math.max(1,a-(new Date).getTime())};
var Mu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Nu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Ou=
window.crypto,Pu=!1,Qu=0,Ru=1,Su=0,Tu="",Uu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Ru=Ru*b%Su;if(3==++Qu)if(a=window,b=Uu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},Vu=function(a){var b=Nu();b.update(a);return b.Wg()};Pu=!!Ou&&"function"==typeof Ou.getRandomValues;
Pu||(Su=1E6*(screen.width*screen.width+screen.height),Tu=Vu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),uu(window,"mousemove",Uu));zu=zu||{};zu.qQ="ssIFrame_";
_.Wu=function(a,b){this.Kb=a;if(!this.Kb)throw Error("U");a=_.Cu(a,"idpIFrameUrl");if(!a)throw Error("V");this.FK=a;if(!b)throw Error("W");this.Xk=b;a=this.FK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.aC=a.join("");this.A0=[location.protocol,"//",location.host].join("");this.$B=
this.co=!1;this.BK=null;this.Fw=[];this.Do=[];this.Li={};this.om=void 0};_.Wu.prototype.show=function(){var a=this.om;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Wu.prototype.qc=function(){Fu(this.om)};
_.Wu.prototype.fw=function(a){if(this.co)a&&a(this);else{if(!this.om){var b=zu.qQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=pu(e.split("|"),c))?Mu(e,d):Mu(e?e+"|"+c:c,d);c=!f;f=this.FK;var g=this.A0;d=this.Xk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&ru(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Fu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.nu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.om=e}a&&this.Fw.push(a)}};_.Wu.prototype.Ul=function(){return this.BK};Xu=function(a){for(var b=0;b<a.Fw.length;b++)a.Fw[b](a);a.Fw=[]};
_.Zu=function(a,b,c,d){if(a.co){if(a.co&&a.$B)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Ul(),ou(a),Error(a);Yu(a,{method:b,params:c},d)}else a.Do.push({rpc:{method:b,params:c},callback:d}),a.fw()};Yu=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Xk;a.om.contentWindow.postMessage(_.xu.stringify(b),a.aC)};$u=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.Wu.prototype.$h=function(a,b,c,d,e,f,g,k){$u(f);b=_.su(b);_.Zu(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Wu.prototype.ew=function(a,b,c,d,e){b=_.su(b);_.Zu(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};av=function(a,b,c){$u(b.identifier);_.Zu(a,"getSessionSelector",b,c)};
_.bv=function(a,b,c,d,e){$u(b.identifier);_.Zu(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};cv=function(a,b,c){_.Zu(a,"monitorClient",{clientId:b},c)};_.Wu.prototype.ns=_.ba(29);_.Wu.prototype.Ex=function(a,b){_.Zu(this,"showDialog",{Dba:a},b)};_.Wu.prototype.Yp=_.ba(31);zu.Cv={};zu.dB=function(a){return zu.Cv[a]};
zu.fw=function(a,b){var c=zu.dB(a);if(!c){c=String;if(Pu){var d=new window.Uint32Array(1);Ou.getRandomValues(d);d=Number("0."+d[0])}else d=Ru,d+=parseInt(Tu.substr(0,20),16),Tu=Vu(Tu),d/=Su+Math.pow(16,20);c=c(2147483647*d);c=new _.Wu(a,c);zu.Cv[a]=c}c.fw(b)};zu.hV=function(a){for(var b in zu.Cv){var c=zu.dB(b);if(c&&c.om&&c.om.contentWindow==a.source&&c.aC==a.origin)return c}};zu.SV=function(a){for(var b in zu.Cv){var c=zu.dB(b);if(c&&c.aC==a)return c}};zu=zu||{};
var ev=function(){var a=[],b;for(b in dv)a.push(dv[b]);yu.call(this,a);this.Gk={};ou("EventBus is ready.")};qu(ev,yu);var dv={UR:"sessionSelectorChanged",Cy:"sessionStateChanged",iy:"authResult",ZP:"displayIFrame"},gv=function(a){var b=fv;a&&(b.Gk[a]||(b.Gk[a]=[]))},hv=function(a,b,c){return b&&a.Gk[b]&&0<=pu(a.Gk[b],c)};_.h=ev.prototype;
_.h.E_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Eu);if(b=c?zu.SV(a.origin):zu.hV(a)){try{var d=_.xu.parse(a.data)}catch(e){ou("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Xk){ou("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?ou("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.EK[a.type]?(d=this.EK[a.type],
c&&!d.LS?ou("Bad IDP event. Source window cannot be a popup."):d.jp&&!d.jp.call(this,b,a)?ou("Bad IDP event."):d.ef.call(this,b,a)):ou("Bad IDP event.")}else ou("Bad event, no corresponding Idp Stub.")};_.h.a1=function(a,b){return hv(this,a.Kb,b.clientId)};_.h.$0=function(a,b){b=b.clientId;return!b||hv(this,a.Kb,b)};_.h.WS=function(a,b){return hv(this,a.Kb,b.clientId)};_.h.MZ=function(a){a.co=!0;Xu(a);for(var b=0;b<a.Do.length;b++)Yu(a,a.Do[b].rpc,a.Do[b].callback);a.Do=[]};
_.h.LZ=function(a,b){b={error:b.error};a.co=!0;a.$B=!0;a.BK=b;a.Do=[];Xu(a)};_.h.Zw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var fv=new ev,iv=fv,jv={};jv.idpReady={ef:iv.MZ};jv.idpError={ef:iv.LZ};jv.sessionStateChanged={ef:iv.Zw,jp:iv.a1};jv.sessionSelectorChanged={ef:iv.Zw,jp:iv.$0};jv.authResult={ef:iv.Zw,jp:iv.WS,LS:!0};jv.displayIFrame={ef:iv.Zw};fv.EK=jv||{};uu(window,"message",function(a){fv.E_.call(fv,a)});
_.kv=function(a,b){this.je=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);yu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Oc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.Cu(b.idpId,"authServerUrl")||!_.Cu(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.MT=!!b.disableTokenRefresh;this.GU=!!b.forceTokenRefresh;this.l2=!!b.skipTokenCache;this.setOptions(b);this.jq=
[];this.um=this.eL=!1;this.jo=void 0;this.SM();this.jd=void 0;var e=this,f=function(){ou("Token Manager is ready.");if(e.jq.length)for(var g=0;g<e.jq.length;g++)e.jq[g].call(e);e.eL=!0;e.jq=[]};zu.fw(this.Kb,function(g){e.jd=g;g.co&&g.$B?(e.um=!0,e.jo=g.Ul(),e.Bw(e.jo)):e.Wb?cv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=fv;k&&l&&(m.Gk[k]||(m.Gk[k]=[]),0>pu(m.Gk[k],l)&&m.Gk[k].push(l));f()}else e.jo={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.um=!0,e.Bw(e.jo)}):(gv(e.Kb),f())})};qu(_.kv,yu);_.kv.prototype.setOptions=function(){};_.kv.prototype.SM=function(){};_.kv.prototype.Bw=function(){};_.kv.prototype.Ul=function(){return this.jo};lv=function(a,b,c){return function(){b.apply(a,c)}};_.mv=function(a,b,c){if(a.eL)b.apply(a,c);else{if(a.um)throw a.jo;a.jq.push(lv(a,b,c))}};_.kv.prototype.JH=_.ba(32);_.kv.prototype.Yp=_.ba(30);
_.ov=function(a,b){_.kv.call(this,a,b);this.CM=new Gu;this.rj=this.Fm=null;nv(this)};qu(_.ov,_.kv);_.ov.prototype.setOptions=function(){};
var pv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Oc};b.crossSubDomains&&(a.ie.policy=b.policy)},qv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Op=b.authParameters;a.Op.redirect_uri||(a.Op.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ni=_.su(b.rpcAuthParameters||a.Op);if(!a.ni.scope)throw Error("ea");if(!a.ni.response_type)throw Error("fa");
a:{var c=a.ni.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!vu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ni.enable_serial_consent=!0);b.authResultIdentifier&&(a.XS=b.authResultIdentifier);b.spec_compliant&&(a.ni.spec_compliant=b.spec_compliant)};
_.ov.prototype.SM=function(){var a=this;fv.addEventListener(dv.UR,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.oM(b)});fv.addEventListener(dv.Cy,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.pM(b)});fv.addEventListener(dv.iy,function(b){_.Eu=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.nj&&(a.Fm&&(window.clearTimeout(a.Fm),a.Fm=null),a.nj=void 0,a.Qr(b))});fv.addEventListener(dv.ZP,function(b){a.je&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.ov.prototype.oM=function(){};_.ov.prototype.pM=function(){};_.ov.prototype.Qr=function(){};var sv=function(a,b){rv(a);a.MT||(a.rj=Au.GT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.rj.start())},rv=function(a){a.rj&&(a.rj.clear(),a.rj=null)},nv=function(a){var b=window;wu()&&(b=document.body);uu(b,"online",function(){a.rj&&a.rj.start()});uu(b,"offline",function(){a.rj&&a.rj.clear()})};_.h=_.ov.prototype;_.h.$h=function(){};
_.h.Ex=function(a,b){this.jd.Ex(a,b)};_.h.YL=_.ba(33);_.h.$Y=function(a,b){if(!this.Wb)throw Error("ka");this.jd.ew(this.Wb,this.ni,this.ie,a,b)};_.h.ew=function(a,b){_.mv(this,this.$Y,[a,b])};_.uv=function(a){this.ee=void 0;this.Xg=!1;this.So=void 0;_.ov.call(this,_.tv,a)};qu(_.uv,_.ov);_.tv={rG:"noSessionBound",Hp:"userLoggedOut",wP:"activeSessionChanged",Cy:"sessionStateChanged",rS:"tokenReady",qS:"tokenFailed",iy:"authResult",ERROR:"error"};
_.uv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;pv(this,a);qv(this,a)};_.uv.prototype.Bw=function(a){this.dispatchEvent({type:_.tv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var vv=function(a){rv(a);a.So=void 0;a.CC=void 0};_.h=_.uv.prototype;
_.h.oM=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Xg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Xg;vv(this);this.ee=b.hint;this.Xg=!!b.disabled;(b=!this.ee||this.Xg)&&!c?this.dispatchEvent({type:_.tv.Hp,idpId:this.Kb}):b||(a!=this.ee&&this.dispatchEvent({type:_.tv.wP,idpId:this.Kb}),this.ee&&this.$h())}};
_.h.pM=function(a){this.Xg||(this.ee?a.user||this.So?a.user==this.ee&&(this.So?a.sessionState?this.So=a.sessionState:(vv(this),this.dispatchEvent({type:_.tv.Hp,idpId:this.Kb})):a.sessionState&&(this.So=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.tv.Cy,idpId:this.Kb}))};_.h.Qr=function(a){this.dispatchEvent({type:_.tv.iy,authResult:a.authResult})};_.h.Lq=_.ba(35);_.h.Eq=function(a){_.mv(this,this.RA,[a])};_.h.RA=function(a){av(this.jd,this.ie,a)};
_.h.Fx=function(a,b,c){if(!a)throw Error("ma");vv(this);this.ee=a;this.Xg=!1;b&&_.bv(this.jd,this.ie,!1,this.ee);this.je=!0;this.$h(c,!0)};_.h.start=function(){_.mv(this,this.q2,[])};
_.h.q2=function(){var a=this.Wb==tu("client_id")?tu("login_hint"):void 0;var b=this.Wb==tu("client_id")?tu("state"):void 0;this.dD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Fx(a,!0,!0);else{var c=this;this.Eq(function(d){c.je=!0;d&&d.hint?(vv(c),c.ee=d.hint,c.Xg=!!d.disabled,c.Xg?c.dispatchEvent({type:_.tv.Hp,idpId:c.Kb}):c.Fx(d.hint)):(vv(c),c.ee=void 0,c.Xg=!(!d||!d.disabled),c.dispatchEvent({type:_.tv.rG,
autoOpenAuthUrl:!c.Xg,idpId:c.Kb}))})}};_.h.bJ=_.ba(36);_.h.$h=function(a,b){var c=this;this.jd.$h(this.Wb,this.ni,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(vv(c),c.dispatchEvent({type:_.tv.Hp,idpId:c.Kb})):(c.CC=null,c.dispatchEvent({type:_.tv.qS,idpId:c.Kb,error:e})):(c.CC=d,c.So=d.session_state,sv(c,d.expires_at),d.idpId=c.Kb,b&&c.dD&&(d.state=c.dD,c.dD=void 0),c.dispatchEvent({type:_.tv.rS,idpId:c.Kb,response:d}))},this.Ea,a)};_.h.ns=_.ba(28);_.h.fN=_.ba(37);
_.wv=function(a){this.zl=null;_.ov.call(this,{},a);this.je=!0};qu(_.wv,_.ov);_.h=_.wv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;pv(this,a);qv(this,a)};_.h.Bw=function(a){this.zl&&(this.zl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.zl=null)};_.h.Qr=function(a){if(this.zl){var b=this.zl;this.zl=null;b(a)}};_.h.Lq=_.ba(34);_.h.Eq=function(a){this.um?a(this.Ul()):_.mv(this,this.RA,[a])};
_.h.RA=function(a){av(this.jd,this.ie,a)};_.xv=function(a,b,c){a.um?c(a.Ul()):_.mv(a,a.d_,[b,c])};_.wv.prototype.d_=function(a,b){this.jd.$h(this.Wb,this.ni,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ea,this.GU,this.l2)};_.wv.prototype.yL=_.ba(38);

var zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Nv;_.yv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.nh(a,3).substring(0,64)};zv=function(a,b,c){if(!a.je)throw Error("ha");b?_.bv(a.jd,a.ie,!0,void 0,c):_.bv(a.jd,a.ie,!0,a.ee,c)};Av=function(a){if(!a.je)throw Error("ha");return a.CC};
_.wv.prototype.yL=_.Oc(38,function(a,b){var c=this.jd,d=this.Wb,e=this.ie,f=_.su(this.ni);delete f.response_type;_.Zu(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.uv.prototype.fN=_.Oc(37,function(a){Av(this)&&Av(this).access_token&&(this.jd.ns(this.Wb,Av(this).access_token,a),zv(this,!0))});_.uv.prototype.bJ=_.Oc(36,function(){var a=this;this.Eq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.tv.Hp,idpId:a.Kb}):a.$h(!0):a.dispatchEvent({type:_.tv.rG,idpId:a.Kb})})});
_.uv.prototype.Lq=_.Oc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Fx(b.authResult.login_hint,a.Xg||b.authResult.login_hint!=a.ee,!0)}});
_.wv.prototype.Lq=_.Oc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Eq(function(d){_.bv(b.jd,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.xv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.ov.prototype.YL=_.Oc(33,function(){this.Wb&&_.Zu(this.jd,"startPolling",{clientId:this.Wb,origin:this.Cd,id:this.nj},void 0)});
_.Wu.prototype.ns=_.Oc(29,function(a,b,c){_.Zu(this,"revoke",{clientId:a,token:b},c)});_.uv.prototype.ns=_.Oc(28,function(a){_.mv(this,this.fN,[a])});Bv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Cv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Dv=function(a,b,c,d,e,f,g){var k=_.Cu(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.su(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Cv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Ev=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.nj=c||a.XS||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.nj);c.redirect_uri=e.join("")}return Dv(a.Kb,a.Oc,a.Wb,a.Op,!0,b,d)};Fv=function(a,b,c){if(!a.Wb)throw Error("ia");return Dv(a.Kb,a.Oc,a.Wb,a.Op,!1,b,c)};
Gv=function(a,b){a.Fm&&window.clearTimeout(a.Fm);a.Fm=window.setTimeout(function(){a.nj==b&&(_.Eu=void 0,a.Fm=null,a.nj=void 0,a.Qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Hv=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=Ev(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Bv())&&_.mv(a,a.YL,[]);var d=a.nj;a.CM.open(c,b,function(){a.nj==d&&Gv(a,d)},function(){a.nj=void 0;a.Qr({authResult:{error:"popup_blocked_by_browser"}})})};
Iv=function(a){_.mv(a,a.bJ,[])};Jv=function(a,b,c){a.um?c(a.Ul()):_.mv(a,a.yL,[b,c])};Kv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Lv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Mv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.kh[m];if(null!=n)return n;if(!_.Pe(m))throw Error("x`"+m);}return l}_.mh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Nv=function(a){var b=[];_.Mv(a,function(c){b.push(c)});return b};_.Ov=function(a,b){_.bi[b||"token"]=a};_.Pv=function(a){delete _.bi[a||"token"]};
_.xu={parse:function(a){a=_.Ff("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Gf(a)}};
_.wv.prototype.DA=function(a,b){_.mv(this,this.pU,[a,b])};_.wv.prototype.pU=function(a,b){this.jd.DA(this.Wb,a,this.ni,this.ie,b)};
_.Wu.prototype.DA=function(a,b,c,d,e){c=_.su(c);_.Zu(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Qv,Rv=["client_id","cookie_policy","scope"],Sv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Tv=["authuser","after_redirect","access_type","hl"],Uv=["login_hint","prompt"],Vv={clientid:"client_id",cookiepolicy:"cookie_policy"},Wv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Xv=["login_hint","g-oauth-window","status"],Yv=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Zv=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var $v=function(a){_.Rc.call(this,a)};_.qq($v,_.Rc);$v.prototype.name="gapi.auth2.ExternallyVisibleError";
var aw=function(){};aw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var bw=function(){};bw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var cw=function(a){this.YS=a};
cw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.YS){d.login_hint?b(d):b();return}}b()};
var dw=function(a){this.Rd=a;this.nx=[]};dw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.nx[b];f?(b++,c.Rd.ew(function(g){g?f.select(g,d):d()})):a()}};d()};var ew=function(a){a=new dw(a);a.nx.push(new aw);return a},fw=function(a){a=new dw(a);a.nx.push(new bw);return a},gw=function(a,b){void 0===b||null===b?b=ew(a):(a=new dw(a),a.nx.push(new cw(b)),b=a);return b};
var hw=function(a){this.ef=a;this.$d=!0};hw.prototype.remove=function(){this.$d=!1};hw.prototype.trigger=function(){};var iw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},jw=function(){this.Zb=[]};jw.prototype.add=function(a){this.Zb.push(a)};jw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Hj(kw(e.ef,a)))}this.Zb=c};var kw=function(a,b){return function(){a(b)}};
var mw=function(a){this.le=null;this.n3=new lw(this);this.Zb=new jw;void 0!=a&&this.set(a)};mw.prototype.set=function(a){a!=this.le&&(this.le=a,this.n3.value=a,this.Zb.notify(this.le))};mw.prototype.get=function(){return this.le};mw.prototype.U=function(a){a=new nw(this,a);this.Zb.add(a);return a};var nw=function(a,b){hw.call(this,b);this.cZ=a};_.B(nw,hw);nw.prototype.trigger=function(){var a=this.ef;a(this.cZ.get())};var lw=function(a){this.value=null;this.U=function(b){return new iw(a.U(b))}};
var ow={X5:"fetch_basic_profile",g7:"login_hint",a9:"prompt",k9:"redirect_uri",B9:"scope",iaa:"ux_mode",H$:"state"},pw=function(a){this.Ba={};if(a&&!_.uq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in ow){var c=ow[b];c in a&&(this.Ba[c]=a[c])}};pw.prototype.get=function(){return this.Ba};pw.prototype.cO=function(a){this.Ba.scope=a;return this};pw.prototype.Xq=function(){return this.Ba.scope};
var qw=function(a,b){var c=a.Ba.scope;b=Kv(b.split(" "),c?c.split(" "):[]);_.Oe(b);a.Ba.scope=b.join(" ")};_.h=pw.prototype;_.h.N1=function(a){this.Ba.prompt=a;return this};_.h.WV=function(){return this.Ba.prompt};_.h.d1=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.MU=function(){_.We("Property app_package_name no longer supported")};_.h.Pe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var rw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Yv,"height="+Zv,"top="+(screen.height-Zv)/2,"left="+(screen.width-Yv)/2].join()},sw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Lv(Nv(a)))},tw=function(){Qv=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Du(Qv,{authServerUrl:a,idpIFrameUrl:b})},uw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ib(a[e])||(a[e]={});a=a[e]}},vw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var ww=function(a){var b=a?(b=sw(a))?b.sub:null:null;this.Ea=b;this.wc=a?_.wj(a):null};_.h=ww.prototype;_.h.ma=function(){return this.Ea};_.h.aB=function(){var a=sw(this.wc);return a?a.hd:null};_.h.Mf=function(){return!!this.wc};_.h.tk=function(a){if(a)return this.wc;a=xw;var b=_.wj(this.wc);!a.Mv||a.UB||a.IX||(delete b.access_token,delete b.scope);return b};_.h.MD=function(){return xw.MD()};_.h.Hj=function(){this.wc=null};_.h.qV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.wc=a.wc;this.wc.id_token?this.Qt=new yw(this.wc):this.Qt&&(this.Qt=null)};var zw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.wj(a.wc.session_state.extraQueryParams||{}):{}};_.h=ww.prototype;_.h.Aq=function(){var a=zw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Gj=function(a){var b=xw,c=new pw(a);b.UB=c.Xq()?!0:!1;xw.Mv&&qw(c,"openid profile email");return new _.Rj(function(d,e){var f=zw(this);f.login_hint=this.ma();f.scope=c.Xq();Aw(b,d,e,f)},this)};_.h.Zq=function(a){return new _.Rj(function(b,c){var d=a||{},e=xw;d.login_hint=this.ma();e.Zq(d).then(b,c)},this)};_.h.qW=function(a){return this.Gj(a)};_.h.disconnect=function(){return xw.disconnect()};_.h.PU=function(){return this.Qt};
_.h.zv=function(a){if(!this.Mf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.ub)(a?a.split(" "):[],function(c){return _.vb(b,c)})};var yw=function(a){a=sw(a);this.JU=a.sub;this.Bd=a.name;this.nW=a.given_name;this.nU=a.family_name;this.MK=a.picture;this.Au=a.email};_.h=yw.prototype;_.h.ma=function(){return this.JU};_.h.getName=function(){return this.Bd};_.h.oV=function(){return this.nW};_.h.jV=function(){return this.nU};_.h.zV=function(){return this.MK};_.h.$u=function(){return this.Au};
var Cw=function(a,b,c){this.Am=b;this.yZ=a;for(var d in a)a.hasOwnProperty(d)&&Bw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Am[c[a]]},Bw=function(a,b){a[b]=function(){return a.yZ[b].apply(a.Am,arguments)}};Cw.prototype.then=function(a,b,c){var d=this;return _.Vj().then(function(){return Dw(d.Am,a,b,c)})};_.Aj(Cw);
var Ew;Ew=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Fw=function(a){if(!a)throw new $v("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new $v("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.sq(b,"."+a)&&!_.sq(b,a))throw new $v("Invalid cookiePolicy domain");return d};
var Hw,Gw,Iw,Jw,Kw,Lw,Nw,Sw,Ow,Uw,Vw,Pw;Hw=function(a){var b=a||{},c=Gw();(0,_.pb)(Sv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Gw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Vv[d]&&(d=Vv[d]);_.vb(Sv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Iw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Jw=function(a){(0,_.pb)(Sv,function(b){var c=Iw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Kw=function(a){a=Hw(a);Jw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Sv+Tv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Lw=function(a,b){if(!a)throw new $v("Empty initial options.");for(var c=0;c<Rv.length;++c)if(!(b&&"scope"==Rv[c]||a[Rv[c]]))throw new $v("Missing required parameter '"+Rv[c]+"'");_.Fw(a.cookie_policy)};
Nw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ew(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Qv};_.Mw(b,a);(0,_.pb)(Uv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Mw=function(){};
Sw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Ow(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Ew(c),idpId:Qv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.yv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.pb)(Uv.concat(Tv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Pw(a.response_type||"token"),Qw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Rw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Ow=function(a){a=new Pw(a.response_type||"token");var b=[];Rw(a)&&b.push("token");Tw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Uw=["permission","id_token"];Vw=/(^|[^_])token/;Pw=function(a){this.Ko=[];this.lC(a)};
Pw.prototype.lC=function(a){a?((0<=a.indexOf("permission")||a.match(Vw))&&this.Ko.push("permission"),0<=a.indexOf("id_token")&&this.Ko.push("id_token"),0<=a.indexOf("code")&&this.Ko.push("code")):this.Ko=Uw};var Qw=function(a){return Tw(a,"code")},Rw=function(a){return Tw(a,"permission")};Pw.prototype.toString=function(){return this.Ko.join(" ")};var Tw=function(a,b){var c=!1;(0,_.pb)(a.Ko,function(d){d==b&&(c=!0)});return c};
var xw,Ww,Yw,$w,ax,Dw;xw=null;_.Xw=function(){return xw?Ww():null};Ww=function(){return new Cw(Yw.prototype,xw,["currentUser","isSignedIn"])};Yw=function(a){delete a.include_granted_scopes;this.Ba=Nw(a);this.CT=a.cookie_policy;this.IX=!!a.scope;(this.Mv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Zw(this,"openid profile email"));this.qr=a.hosted_domain;this.j3=a.ux_mode||"popup";this.K_=a.redirect_uri||null;$w(this)};
$w=function(a){a.currentUser=new mw(new ww(null));a.isSignedIn=new mw(!1);a.Rd=new _.uv(a.Ba);a.no=null;a.Tv=null;a.QY=new _.Rj(function(b,c){this.no=b;this.Tv=c},a);a.Ew={};a.Br=!0;ax(a);a.Rd.start()};
ax=function(a){a.Rd.addEventListener("error",function(b){a.Br&&a.no&&(a.Br=!1,a.Tv({error:b.error,details:b.details}),a.no=null,a.Tv=null)});a.Rd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ye(b);a.Rd.Lq()(b)});a.Rd.addEventListener("tokenReady",function(b){var c=new ww(b.response);if(a.qr&&a.qr!=c.aB())a.Ye({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.aB(),expectedDomain:a.qr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.le);a.isSignedIn.set(!0);c=c.Aq();(d=_.Fw(a.CT))&&c&&_.Gh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Gh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Ov(b.response);a.Ye(b)}});a.Rd.addEventListener("noSessionBound",function(b){a.Br&&b.autoOpenAuthUrl?(a.Br=!1,ew(a.Rd).select(function(c){if(c&&c.login_hint){var d=a.Rd;_.mv(d,d.Fx,[c.login_hint,!0])}else a.currentUser.set(new ww(null)),a.isSignedIn.set(!1),_.Pv(),a.Ye(b)})):(a.currentUser.set(new ww(null)),
a.isSignedIn.set(!1),_.Pv(),a.Ye(b))});a.Rd.addEventListener("tokenFailed",function(b){a.Ye(b)});a.Rd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Hj();var c=a.currentUser;c.Zb.notify(c.le);a.isSignedIn.set(!1);_.Pv();a.Ye(b)})};Dw=function(a,b,c,d){return a.QY.then(function(e){if(b)return b(e.oW)},c,d)};Yw.prototype.Ye=function(a){if(a){this.Br=!1;var b=a.type||"";if(this.Ew[b])this.Ew[b](a);this.no&&(this.no({oW:this}),this.Tv=this.no=null)}};
var bx=function(a,b){_.Db(b,function(c,d){a.Ew[d]=function(e){a.Ew={};c(e)}})},Aw=function(a,b,c,d){d=_.wj(d);a.qr&&(d.hd=a.qr);var e=d.ux_mode||a.j3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.K_||vw()+window.location.pathname),cx(a,f)):(delete d.redirect_uri,dx(a,f),bx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):bx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Yw.prototype.Gj=function(a){return new _.Rj(function(b,c){var d=new pw(a);this.UB=d.Xq()?!0:!1;this.Mv?(d.Ba.fetch_basic_profile=!0,qw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Zw(this,d.Xq());d.cO(e);Aw(this,b,c,d.get())},this)};
Yw.prototype.Zq=function(a){var b=a||{};this.UB=!!b.scope;a=Zw(this,b.scope);if(""==a)return _.Wj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.pb)(Wv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?ex(this,c):fx(this,c,b.redirect_uri)};
var fx=function(a,b,c){b.redirect_uri=c;cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Vj({message:"Redirecting to IDP."})},ex=function(a,b){b.origin=vw();delete b.redirect_uri;dx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Rj(function(c,d){bx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},dx=function(a,b){uw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Hv(a.Rd,rw(),b)},cx=function(a,b){uw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Fv(a.Rd,b.sessionMeta,b.responseType))};Yw.prototype.Hj=function(a){var b=a||!1;return new _.Rj(function(c){zv(this.Rd,b,function(){c()})},this)};Yw.prototype.zJ=function(){return this.Ba.authParameters.scope};var Zw=function(a,b){a=a.zJ();b=Kv(b?b.split(" "):[],a?a.split(" "):[]);_.Oe(b);return b.join(" ")};
Yw.prototype.MD=function(){var a=this;return new _.Rj(function(b,c){bx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Iv(a.Rd)})};Yw.prototype.US=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Gj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Yw.prototype.disconnect=function(){return new _.Rj(function(a){this.Rd.ns(function(){a()})},this)};
var gx;_.Rj.prototype["catch"]=_.Rj.prototype.Kx;gx=null;_.hx=function(a){a=Kw(a);if(xw){if(_.vj(a,gx||{}))return Ww();throw new $v("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Lw(a,!1!==a.fetch_basic_profile);tw();gx=a;xw=new Yw(a);_.De.ga=1;return Ww()};
var jx,lx,ix,nx,mx,ox;_.kx=function(a,b){tw();a=Kw(a);Lw(a);var c=Sw(a),d=new _.wv(c);"none"==a.prompt?ix(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):jx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.CM.mh;b(e)})};
jx=function(a,b,c){var d=new Pw(b.response_type);c=lx(a,d,c);var e={responseType:d.toString()};uw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Qw(d)&&uw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&uw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&uw(e,["sessionMeta","extraQueryParams","state"],b.state);b=rw();a.um?c({authResult:{error:"idpiframe_initialization_failed",details:a.Ul().error}}):(a.zl=
c,Hv(a,b,e))};lx=function(a,b,c){if(Rw(b)){var d=mx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Lq(function(f){f&&!f.error?(f=_.wj(f),Qw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.wj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
ix=function(a,b,c){if(Qw(new Pw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=mx(c);b.login_hint?a.DA(b.login_hint,function(e){e?nx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?gw(a,b.authuser).select(function(e){e&&e.login_hint?nx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Eq(function(e){e&&e.hint?nx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?fw(a):ew(a)).select(function(f){f&&f.login_hint?nx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};nx=function(a,b,c,d){b=new Pw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(Rw(b)||Tw(b,"id_token"))&&e++;Qw(b)&&e++;(Rw(b)||Tw(b,"id_token"))&&_.xv(a,c,g);Qw(b)&&Jv(a,c,g)};
mx=function(a){return function(b){if(!b||b.error)_.Pv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.wj(b);ox(c);delete c.id_token;delete c.code;_.Ov(c)}a(b)}}};ox=function(a){(0,_.pb)(Xv,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.hx);_.z("gapi.auth2.authorize",function(a,b){if(null!=xw)throw new $v("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.kx(a,function(c){ox(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.ci()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.nu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Xw);
_.z("gapi.auth2.BasicProfile",yw);_.z("gapi.auth2.BasicProfile.prototype.getId",yw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",yw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",yw.prototype.oV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",yw.prototype.jV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",yw.prototype.zV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",yw.prototype.$u);_.z("gapi.auth2.GoogleAuth",Yw);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Yw.prototype.US);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Yw.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Yw.prototype.Zq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Yw.prototype.Gj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Yw.prototype.Hj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Yw.prototype.zJ);_.z("gapi.auth2.GoogleUser",ww);_.z("gapi.auth2.GoogleUser.prototype.grant",ww.prototype.qW);
_.z("gapi.auth2.GoogleUser.prototype.getId",ww.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",ww.prototype.Mf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",ww.prototype.tk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",ww.prototype.PU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ww.prototype.qV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",ww.prototype.aB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ww.prototype.Zq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ww.prototype.zv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ww.prototype.MD);_.z("gapi.auth2.LiveValue",mw);_.z("gapi.auth2.LiveValue.prototype.listen",mw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",mw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",pw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",pw.prototype.MU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",pw.prototype.d1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",pw.prototype.Xq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",pw.prototype.cO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",pw.prototype.WV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",pw.prototype.N1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",pw.prototype.get);

_.Mw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.yv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Hh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Jh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.pb)(d,function(k){e.push(k)}),Ih(e.join(" "));var f=[],g=[];(0,_.pb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.pb)(d,function(k){e.push(k)});a=Ih(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Ih=function(a){var b=_.Hh();b.update(a);return b.Wg().toLowerCase()};
_.Kh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Eh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Lh=function(a){var b=_.vg(String(_.q.location.href));if(_.Kh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Eh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Jh(_.vg(d),c,a||null)].join(" "):null}}return null};

_.Mh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Nh={HX:_.Mh,KY:_.Kh,TV:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Eh(document)).get("BEAT")));return a},OA:_.Lh};

_.Ye.Q5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ye.y9=function(a){return function(b){return a.test(b)}};_.Ye.fQ=function(a){return"undefined"!==typeof a};_.Ye.g8=function(a){return"string"===typeof a&&0<a.length};_.Ye.d4=function(a){return"boolean"===typeof a};_.Ye.l7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Re=_.Re||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Re.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Re.createIframeElement=function(b){var c=_.Re.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Re.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Re.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Re.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Re.Wba=function(b){return a(b)}})();

_.Re=_.Re||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ye&&_.Ye.register("core.util",null,a);_.Re.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Re.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Re.cca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Uq,Wq,Xq,Yq,Zq,br,fr,gr,hr;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.rc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.nc&&_.Jc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Td(a.tb,b,c,d)};_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};Uq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Vq=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub&&a.PR===_.Tb)return a.HD;_.bb(a);return"type_error:SafeStyleSheet"};
Wq=/^[a-zA-Z0-9-]+$/;Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Yq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Zq=function(a){var b=_.Dd(_.cc),c=b.Yi(),d=[],e=function(f){Array.isArray(f)?(0,_.pb)(f,e):(f=_.Dd(f),d.push(_.$b(f).toString()),f=f.Yi(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.pb)(a,e);return _.bc(d.join(_.$b(b).toString()),c)};_.$q=function(a){return Zq(Array.prototype.slice.call(arguments))};
_.ar=function(a,b,c){var d=String(a);if(!Wq.test(d))throw Error("n");if(d.toUpperCase()in Yq)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Wq.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.ib(g))throw Error("n");g instanceof _.Rb||(g=_.Cd(g));g=_.ud(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Xq)if(g instanceof _.hd)g=_.jd(g);else if(g instanceof _.nd)g=_.od(g);else if("string"===
typeof g)g=_.sd(g).Kd();else throw Error("n");}g.Vh&&(g=g.Kd());k=k+'="'+_.ed(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Uq[a.toLowerCase()]?l+=">":(c=_.$q(c),l+=">"+_.$b(c).toString()+"</"+a+">",d=c.Yi());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.bc(l,d)};br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.cr=function(a,b,c){return _.ae(document,arguments)};
_.dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.er=function(a){var b;if(_.Nd&&!(_.nc&&_.Jc("9")&&!_.Jc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gr={IMG:" ",BR:"\n"};
hr=function(a,b,c){if(!(a.nodeName in fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gr)b.push(gr[a.nodeName]);else for(a=a.firstChild;a;)hr(a,b,c),a=a.nextSibling};
_.ir=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jr=function(a){var b=[];hr(a,b,!1);return b.join("")};
_.kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ib(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var nr,tr,rr,wr,Ir,Jr;_.mr=function(a,b,c){if("string"===typeof b)(b=_.lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lr(c,d);f&&(c.style[f]=e)}};nr={};_.lr=function(a,b){var c=nr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.nc?"ms":_.mc?"O":null)+br(d),void 0!==a.style[d]&&(c=d));nr[b]=c}return c};
_.or=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.qr=function(a,b){return _.or(a,b)||_.pr(a,b)||a.style&&a.style[b]};_.sr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=rr(d,!1);a.style.top=rr(b,!1)};
tr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.xr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.ur(a),e=_.ur(c),f=_.vr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.nc&&!_.Lc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=wr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.ur=function(a){var b=_.Qd(a),c=new _.Kq(0,0);var d=b?_.Qd(b):document;d=!_.nc||_.Lc(9)||_.Mq(_.Rd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=tr(a);b=_.Qq(_.Rd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.zr=function(a,b){var c=new _.Kq(0,0),d=_.Wd(_.Qd(a));if(!_.kc(d,"parent"))return c;do{var e=d==b?_.ur(a):_.yr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yr=function(a){a=tr(a);return new _.Kq(a.left,a.top)};
_.Ar=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=rr(b,!0);a.style.height=rr(c,!0)};rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Br=function(a){var b=wr;if("none"!=_.qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=tr(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Cr=function(a,b){a.style.display=b?"":"none"};_.Er=function(a){var b=_.Rd(void 0),c=b.vb();if(_.nc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Dr(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Dr(d,a);b.appendChild(c,d);return d};
_.Dr=function(a,b){b=_.Vq(b);_.nc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.Fr=function(a){return"rtl"==_.qr(a,"direction")};_.Gr=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;_.Hr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ir={thin:2,medium:4,thick:6};
Jr=function(a,b){if("none"==_.pr(a,b+"Style"))return 0;b=_.pr(a,b+"Width");return b in Ir?Ir[b]:_.Hr(a,b)};_.vr=function(a){if(_.nc&&!_.Lc(9)){var b=Jr(a,"borderLeft"),c=Jr(a,"borderRight"),d=Jr(a,"borderTop");a=Jr(a,"borderBottom");return new _.kr(d,c,a,b)}b=_.or(a,"borderLeftWidth");c=_.or(a,"borderRightWidth");d=_.or(a,"borderTopWidth");a=_.or(a,"borderBottomWidth");return new _.kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Bx=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.tq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.Rb||(b=_.Cd(b));a=a+"{"+_.ud(b).replace(/</g,"\\3C ")+"}";return(new _.Ub).$i(a)};
_.Cx=function(a,b,c){if(_.kb(a))c&&(a=(0,_.I)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.I)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Dx=function(a){_.q.clearTimeout(a)};_.Ex=function(a){var b=null;return(new _.Rj(function(c,d){b=_.Cx(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Kx(function(c){_.Dx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jy=function(a){this.R2=a};_.Jy.prototype.toString=function(){return this.R2};
_.Ky=function(a){_.Ip.call(this);this.Zh=1;this.Pw=[];this.Vw=0;this.sf=[];this.Ci={};this.TS=!!a};_.B(_.Ky,_.Ip);_.h=_.Ky.prototype;_.h.subscribe=function(a,b,c){var d=this.Ci[a];d||(d=this.Ci[a]=[]);var e=this.Zh;this.sf[e]=a;this.sf[e+1]=b;this.sf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Qs=_.ba(40);_.h.unsubscribe=function(a,b,c){if(a=this.Ci[a]){var d=this.sf;if(a=_.hj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nj(a)}return!1};
_.h.Nj=function(a){var b=this.sf[a];if(b){var c=this.Ci[b];0!=this.Vw?(this.Pw.push(a),this.sf[a+1]=_.ab):(c&&_.Gp(c,a),delete this.sf[a],delete this.sf[a+1],delete this.sf[a+2])}return!!b};
_.h.Co=function(a,b){var c=this.Ci[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.TS)for(e=0;e<c.length;e++){var g=c[e];Ly(this.sf[g+1],this.sf[g+2],d)}else{this.Vw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.sf[g+1].apply(this.sf[g+2],d)}finally{if(this.Vw--,0<this.Pw.length&&0==this.Vw)for(;c=this.Pw.pop();)this.Nj(c)}}return 0!=e}return!1};var Ly=function(a,b,c){_.Pj(function(){a.apply(b,c)})};
_.Ky.prototype.clear=function(a){if(a){var b=this.Ci[a];b&&((0,_.pb)(b,this.Nj,this),delete this.Ci[a])}else this.sf.length=0,this.Ci={}};_.Ky.prototype.Hb=function(a){if(a){var b=this.Ci[a];return b?b.length:0}a=0;for(b in this.Ci)a+=this.Hb(b);return a};_.Ky.prototype.va=function(){_.Ky.H.va.call(this);this.clear();this.Pw.length=0};
_.My=function(a){_.Ip.call(this);this.Od=new _.Ky(a);_.Lp(this,this.Od)};_.B(_.My,_.Ip);_.h=_.My.prototype;_.h.subscribe=function(a,b,c){return this.Od.subscribe(a.toString(),b,c)};_.h.Qs=_.ba(39);_.h.unsubscribe=function(a,b,c){return this.Od.unsubscribe(a.toString(),b,c)};_.h.Nj=function(a){return this.Od.Nj(a)};_.h.Co=function(a,b){return this.Od.Co(a.toString(),b)};_.h.clear=function(a){this.Od.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Od.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ny=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.sb)(b,function(c){return"string"===typeof c?c:c.Tw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.mr(a,"transition",b.join(","))};
_.Oy=_.Kb(function(){if(_.nc)return _.Jc("10.0");var a=_.ce("DIV"),b=_.rc?"-webkit":_.qc?"-moz":_.nc?"-ms":_.mc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.ar("div",{style:c});_.Fd(a,b);a=a.firstChild;b=a.style[_.Jd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.lr(a,"transition")]||"")});

_.Qy=!1;_.Ry=function(){_.Py="oauth2relay"+String(2147483647*(0,_.yg)()|0)};_.Sy=new _.My;_.Ty=new _.Jy("oauth");_.Ry();_.M("oauth-flow/client_id");var Uy=String(_.M("oauth-flow/redirectUri"));if(Uy)Uy.replace(/[#][\s\S]*/,"");else{var Vy=_.tg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(Vy)}_.tg.getOrigin(window.location.href);

_.Qy=!0;

var Wy,Xy,Zy,$y,az,bz,cz,dz,ez,fz,gz,iz,jz,kz,lz,mz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,bA,aA,cA,dA,eA,fA,gA,hA,jA,kA,mA;_.Yy=function(a,b){if(_.lh&&!b)return _.q.atob(a);var c="";_.Mv(a,function(d){c+=String.fromCharCode(d)});return c};Zy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};$y=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!Zy(a)?!0:!1};
az=function(){var a,b=null;_.xy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.yy(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Gh>a.Gh)&&(a=c,b=d)});return{cT:a,authuser:b}};bz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];cz=function(a){a=a.toUpperCase();for(var b=0,c=bz.length;b<c;++b){var d=a.split(bz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Rh,b.Ux(a),a=b.Wg().toUpperCase());return a};
dz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};ez=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],b1:dz(a[1]),Eca:dz(a[2]),Nba:dz(a[3])}};fz=function(a){var b=az(),c=b.cT;b=b.authuser;var d=a&&cz(a);if(null!==b){var e;_.xy.iterate(function(g,k){(g=_.zy(g))&&g.vC&&(d&&g.uT!=d||g.Ge==c.Ge&&g.Gh==c.Gh&&(e=k))});if(e){var f=ez(e);a=f&&f.b1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,mda:a,clientId:f}}}return null};
gz=function(a,b){a=_.ci(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.hz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Ov(c,d):_.Pv(d)};
iz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Mf.getOrigin(a));var b=window.location.hostname,c=b,d=_.wy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ue("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ue("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Gh:b}};
jz=function(a){var b=iz(a);if(!b)return new _.qy("G_USERSTATE_");a=["G_USERSTATE_",_.wy&&b.Ge?"S":"H",b.Gh].join("");var c=_.Ey[a];c||(c={GL:63072E3},_.ue(_.Iy(b),c),c=new _.ny(a,c),_.Ey[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};kz=function(a){var b=jz(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
lz=function(a,b,c){var d=kz(b),e=d[a];d[a]="0";var f=[];_.el(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=jz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};mz=function(a,b){b=kz(b);return"0"==b[a]||"X"==b[a]};Az=function(a){a=iz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.wy)a=null;else{var b=["G_AUTHUSER_",_.wy&&a.Ge?"S":"H",a.Gh].join(""),c=_.Dy[b];c||(c=new _.xy(b,_.Iy(a)),_.Dy[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};Bz=function(a){return Zy(function(b){return a[b]})};
Cz=0;Dz=!1;Ez=[];Fz={};Gz={};Hz=null;Iz=function(a){var b=_.Py;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Jz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Kz=function(a){if(_.Qy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Lz=function(a){var b=_.Re.getUrlParameters,c=b(a).jsh;if(null!=c)return Kz(c),a;if(b=String(b().jsh||_.De.h||""))Kz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Mz=function(){return!!_.M("oauth-flow/usegapi")};Nz=function(a,b){Mz()?Hz.unregister(a):_.Mf.unregister(a+":"+b)};Oz=function(a,b,c){Mz()?Hz.register(a,c,_.tl):_.Mf.register(a+":"+b,Iz(c))};Pz=function(){Wy.parentNode.removeChild(Wy)};
Qz=function(a){var b=Wy;_.Ny(b,[{Tw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ny(b,[{Tw:"transform",duration:1,timing:"ease",delay:0}]);_.Cx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Rz=function(){var a=Xy+88;Qz(a);Xy=a};Sz=function(){var a=Xy-88;Qz(a);Xy=a};
Tz=function(a){var b=a?Rz:Sz,c=a?Sz:Rz;a=a?"-":"";Xy=parseInt(a+88,10);Wy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Wy.style.transform="translate3d(0px,"+a+88+"px,0px)";Wy.style.display="";Wy.style.visibility="visible";b();_.Cx(c,4E3);_.Cx(Pz,5E3)};
Uz=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Wy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.mr(c,"visibility","hidden");_.mr(c,b,"-40px");_.mr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Xy=parseInt(e+88,10);Wy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Wy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.fl.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Tz(!0):Tz(!1)}})};
Vz=function(a){var b=_.Am(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.si.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Wz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=fz(c)||!Bz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Xz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ff(_.Yy(a,!0));if(!1===a)throw Error("va");return a};Yz=function(a){return(a=Xz(a))?a.sub:null};
Zz=function(a){a&&Ez.push(a);a=_.Py;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Cz&&6E4>c-Cz)return;var d=_.Mf.getAuthToken(a);d&&(Nz("oauth2relayReady",d),Nz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Ry();a=_.Py}Cz=c;var e=String(2147483647*(0,_.yg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Mz()?Hz=_.fl.fi({where:_.Re.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.tg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Re.getBodyElement(),d=_.Re.createIframeElement({name:a,id:a}),d.src=Lz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Jz(d),c.appendChild(d),_.Mf.setupReceiver(a));Oz("oauth2relayReady",e,function(){Nz("oauth2relayReady",e);
var f=Ez;if(null!==f){Ez=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Oz("oauth2callback",e,function(f){var g=_.Re.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Gz,f)?Gz[f]:null;g.state=f;if(null!=g.state){f=Fz[k];delete Fz[k];k=f&&f.key||"token";var l=g=Wz(f&&f.params,g);var m=(m=Yz(l))?mz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Dz||(Dz=
!0,Uz(l)));_.hz(k,g);g=gz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.$z=function(a){null!==Ez?Zz(a):a&&a()};bA=function(a,b){var c=aA,d=Yz(a);d&&(Az(a),lz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Wz(null,e);c(e)}}))};
aA=function(a){a||(a=gz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.De.drw=null);_.hz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.Sy.Co(_.Ty,a);return a};cA=["client_id","cookie_policy","response_type"];dA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
eA=function(a){var b=_.wj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Ov(b);return b};
fA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};gA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
hA=function(a){var b=a||{},c={};(0,_.pb)(dA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);fA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Fw(c.cookie_policy)}catch(d){c.cookie_policy&&
gA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.iA=function(a,b){var c=hA(a),d=new _.Rj(function(e,f){_.kx(c,function(g){var k=g||{};(0,_.pb)(cA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=eA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};jA=_.Nh.OA;kA=null;
_.nA=function(a,b){if("force"!==a.approvalprompt){a=_.lA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)kA?(a.client_id!==kA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(kA=a,b=!1);b||mA(a)}};
_.lA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};mA=function(a){_.qn("waaf0","signin","0");_.iA(a,function(b){_.qn("waaf1","signin","0");aA(b)})};
_.oA=function(a){a=_.lA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);mA(a)};_.pA=function(a){_.Sy.unsubscribe(_.Ty,a);_.Sy.subscribe(_.Ty,a)};
var wA,zA;_.rA=function(a){return a.cookiepolicy?!0:(_.qA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.qA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.vA=function(a,b){var c=_.Am();_.ue(a,c);c=Vz(c);if(_.rA(c)){var d=_.sA();_.tA(c);b?_.Ce(b,"click",function(){_.uA(c,d)}):_.uA(c,d)}};
_.sA=function(){var a=new wA;_.pA(function(b){a.RC&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.RC=!1,_.We("OTA app install is no longer supported.")))});return a};wA=function(){this.RC=!1};_.tA=function(a){a=_.xA(a);_.yA(a.callback);_.$z(function(){_.nA(a)})};_.xA=function(a){zA(a);a.redirecturi&&delete a.redirecturi;$y(function(b){return a[b]})||(a.authuser=0);return a};zA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.yA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.qA('Callback function named "'+a+'" not found');return}a&&_.pA(a)};_.uA=function(a,b){b.RC=!0;a=_.xA(a);_.oA(a)};
_.z("gapi.auth.authorize",_.iA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.$z(function(){Mz()?Hz.send("check_session_state",c,function(d){b.call(null,d[0])},_.tl):_.Mf.call(_.Py,"check_session_state",Iz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",jA);_.z("gapi.auth.getToken",gz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.$z(function(){var c=_.Lh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Mz()?Hz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.tl):_.Mf.call(_.Py,"get_versioninfo",Iz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.$z);_.z("gapi.auth.setToken",_.hz);_.z("gapi.auth.signIn",function(a){_.vA(a)});_.z("gapi.auth.signOut",function(){var a=gz();a&&bA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",Xz);_.z("gapi.auth._pimf",_.nA);_.z("gapi.auth._oart",Uz);_.z("gapi.auth._guss",function(a){return jz(a).read()});

_.AA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.BA=function(){var a=_.Am();_.AA(a)&&!_.M("disableRealtimeCallback")?_.tA(a):_.$z()};_.Hj(function(){_.BA()});

_.BA=function(){var a=_.Am();_.AA(a)&&!_.M("disableRealtimeCallback")&&_.tA(a)};

});
// Google Inc.
