--
--	Conversion of ODAS-PSOC5-USB_Serial-01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 19 10:44:41 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_919 : bit;
SIGNAL tmpOE__P1_05_net_0 : bit;
SIGNAL Net_1076 : bit;
SIGNAL tmpFB_0__P1_05_net_0 : bit;
SIGNAL tmpIO_0__P1_05_net_0 : bit;
TERMINAL tmpSIOVREF__P1_05_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P1_05_net_0 : bit;
SIGNAL Net_1010 : bit;
SIGNAL Net_16_3 : bit;
SIGNAL Net_18 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL Net_16_2 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL Net_16_1 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_16_0 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODIN1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODIN1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__P1_06_net_0 : bit;
SIGNAL Net_901 : bit;
SIGNAL tmpFB_0__P1_06_net_0 : bit;
SIGNAL tmpIO_0__P1_06_net_0 : bit;
TERMINAL tmpSIOVREF__P1_06_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_06_net_0 : bit;
SIGNAL tmpOE__P1_07_net_0 : bit;
SIGNAL Net_1077 : bit;
SIGNAL tmpFB_0__P1_07_net_0 : bit;
SIGNAL tmpIO_0__P1_07_net_0 : bit;
TERMINAL tmpSIOVREF__P1_07_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_07_net_0 : bit;
SIGNAL tmpOE__P1_08_net_0 : bit;
SIGNAL Net_902 : bit;
SIGNAL tmpFB_0__P1_08_net_0 : bit;
SIGNAL tmpIO_0__P1_08_net_0 : bit;
TERMINAL tmpSIOVREF__P1_08_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_08_net_0 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL Net_1078 : bit;
SIGNAL Net_1079 : bit;
SIGNAL Net_1080 : bit;
SIGNAL Net_1081 : bit;
SIGNAL Net_363 : bit;
SIGNAL Net_364 : bit;
SIGNAL tmpOE__P1_09_net_0 : bit;
SIGNAL tmpFB_0__P1_09_net_0 : bit;
SIGNAL tmpIO_0__P1_09_net_0 : bit;
TERMINAL tmpSIOVREF__P1_09_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_09_net_0 : bit;
SIGNAL tmpOE__P1_10_net_0 : bit;
SIGNAL Net_903 : bit;
SIGNAL tmpFB_0__P1_10_net_0 : bit;
SIGNAL tmpIO_0__P1_10_net_0 : bit;
TERMINAL tmpSIOVREF__P1_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_10_net_0 : bit;
SIGNAL tmpOE__P1_11_net_0 : bit;
SIGNAL tmpFB_0__P1_11_net_0 : bit;
SIGNAL tmpIO_0__P1_11_net_0 : bit;
TERMINAL tmpSIOVREF__P1_11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_11_net_0 : bit;
SIGNAL tmpOE__P1_12_net_0 : bit;
SIGNAL Net_904 : bit;
SIGNAL tmpFB_0__P1_12_net_0 : bit;
SIGNAL tmpIO_0__P1_12_net_0 : bit;
TERMINAL tmpSIOVREF__P1_12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_12_net_0 : bit;
SIGNAL tmpOE__P1_13_net_0 : bit;
SIGNAL tmpFB_0__P1_13_net_0 : bit;
SIGNAL tmpIO_0__P1_13_net_0 : bit;
TERMINAL tmpSIOVREF__P1_13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_13_net_0 : bit;
SIGNAL tmpOE__P1_14_net_0 : bit;
SIGNAL Net_905 : bit;
SIGNAL tmpFB_0__P1_14_net_0 : bit;
SIGNAL tmpIO_0__P1_14_net_0 : bit;
TERMINAL tmpSIOVREF__P1_14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_14_net_0 : bit;
SIGNAL tmpOE__P1_15_net_0 : bit;
SIGNAL tmpFB_0__P1_15_net_0 : bit;
SIGNAL tmpIO_0__P1_15_net_0 : bit;
TERMINAL tmpSIOVREF__P1_15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_15_net_0 : bit;
SIGNAL tmpOE__P1_16_net_0 : bit;
SIGNAL Net_906 : bit;
SIGNAL tmpFB_0__P1_16_net_0 : bit;
SIGNAL tmpIO_0__P1_16_net_0 : bit;
TERMINAL tmpSIOVREF__P1_16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_16_net_0 : bit;
SIGNAL tmpOE__P1_17_net_0 : bit;
SIGNAL Net_1069 : bit;
SIGNAL tmpFB_0__P1_17_net_0 : bit;
SIGNAL tmpIO_0__P1_17_net_0 : bit;
TERMINAL tmpSIOVREF__P1_17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_17_net_0 : bit;
SIGNAL tmpOE__P1_18_net_0 : bit;
SIGNAL Net_907 : bit;
SIGNAL tmpFB_0__P1_18_net_0 : bit;
SIGNAL tmpIO_0__P1_18_net_0 : bit;
TERMINAL tmpSIOVREF__P1_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_18_net_0 : bit;
SIGNAL tmpOE__P1_19_net_0 : bit;
SIGNAL Net_1070 : bit;
SIGNAL tmpFB_0__P1_19_net_0 : bit;
SIGNAL tmpIO_0__P1_19_net_0 : bit;
TERMINAL tmpSIOVREF__P1_19_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_19_net_0 : bit;
SIGNAL tmpOE__P1_20_net_0 : bit;
SIGNAL Net_908 : bit;
SIGNAL tmpFB_0__P1_20_net_0 : bit;
SIGNAL tmpIO_0__P1_20_net_0 : bit;
TERMINAL tmpSIOVREF__P1_20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_20_net_0 : bit;
SIGNAL tmpOE__P1_32_net_0 : bit;
SIGNAL Net_1047 : bit;
SIGNAL tmpFB_0__P1_32_net_0 : bit;
SIGNAL tmpIO_0__P1_32_net_0 : bit;
TERMINAL tmpSIOVREF__P1_32_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_32_net_0 : bit;
SIGNAL tmpOE__P1_30_net_0 : bit;
SIGNAL Net_1046 : bit;
SIGNAL tmpFB_0__P1_30_net_0 : bit;
SIGNAL tmpIO_0__P1_30_net_0 : bit;
TERMINAL tmpSIOVREF__P1_30_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_30_net_0 : bit;
SIGNAL tmpOE__P1_29_net_0 : bit;
SIGNAL Net_1075 : bit;
SIGNAL tmpFB_0__P1_29_net_0 : bit;
SIGNAL tmpIO_0__P1_29_net_0 : bit;
TERMINAL tmpSIOVREF__P1_29_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_29_net_0 : bit;
SIGNAL tmpOE__P1_28_net_0 : bit;
SIGNAL Net_1045 : bit;
SIGNAL tmpFB_0__P1_28_net_0 : bit;
SIGNAL tmpIO_0__P1_28_net_0 : bit;
TERMINAL tmpSIOVREF__P1_28_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_28_net_0 : bit;
SIGNAL tmpOE__P1_27_net_0 : bit;
SIGNAL Net_1074 : bit;
SIGNAL tmpFB_0__P1_27_net_0 : bit;
SIGNAL tmpIO_0__P1_27_net_0 : bit;
TERMINAL tmpSIOVREF__P1_27_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_27_net_0 : bit;
SIGNAL tmpOE__P1_26_net_0 : bit;
SIGNAL Net_1044 : bit;
SIGNAL tmpFB_0__P1_26_net_0 : bit;
SIGNAL tmpIO_0__P1_26_net_0 : bit;
TERMINAL tmpSIOVREF__P1_26_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_26_net_0 : bit;
SIGNAL tmpOE__P1_25_net_0 : bit;
SIGNAL Net_1073 : bit;
SIGNAL tmpFB_0__P1_25_net_0 : bit;
SIGNAL tmpIO_0__P1_25_net_0 : bit;
TERMINAL tmpSIOVREF__P1_25_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_25_net_0 : bit;
SIGNAL tmpOE__P1_24_net_0 : bit;
SIGNAL Net_1043 : bit;
SIGNAL tmpFB_0__P1_24_net_0 : bit;
SIGNAL tmpIO_0__P1_24_net_0 : bit;
TERMINAL tmpSIOVREF__P1_24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_24_net_0 : bit;
SIGNAL tmpOE__P1_23_net_0 : bit;
SIGNAL Net_1072 : bit;
SIGNAL tmpFB_0__P1_23_net_0 : bit;
SIGNAL tmpIO_0__P1_23_net_0 : bit;
TERMINAL tmpSIOVREF__P1_23_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_23_net_0 : bit;
SIGNAL tmpOE__P1_22_net_0 : bit;
SIGNAL Net_1042 : bit;
SIGNAL tmpFB_0__P1_22_net_0 : bit;
SIGNAL tmpIO_0__P1_22_net_0 : bit;
TERMINAL tmpSIOVREF__P1_22_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_22_net_0 : bit;
SIGNAL tmpOE__P1_21_net_0 : bit;
SIGNAL Net_1071 : bit;
SIGNAL tmpFB_0__P1_21_net_0 : bit;
SIGNAL tmpIO_0__P1_21_net_0 : bit;
TERMINAL tmpSIOVREF__P1_21_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_21_net_0 : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_2_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_3_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_4_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_5_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_6_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_7_reg\ : bit;
SIGNAL Net_1048 : bit;
SIGNAL Net_1049 : bit;
SIGNAL tmpOE__P1_34_net_0 : bit;
SIGNAL tmpFB_0__P1_34_net_0 : bit;
SIGNAL tmpIO_0__P1_34_net_0 : bit;
TERMINAL tmpSIOVREF__P1_34_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_34_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Control_Reg_1:clk\ : bit;
SIGNAL \Control_Reg_1:rst\ : bit;
SIGNAL \Control_Reg_1:control_out_0\ : bit;
SIGNAL \Control_Reg_1:control_out_1\ : bit;
SIGNAL \Control_Reg_1:control_out_2\ : bit;
SIGNAL \Control_Reg_1:control_out_3\ : bit;
SIGNAL \Control_Reg_1:control_out_4\ : bit;
SIGNAL \Control_Reg_1:control_out_5\ : bit;
SIGNAL \Control_Reg_1:control_out_6\ : bit;
SIGNAL \Control_Reg_1:control_out_7\ : bit;
SIGNAL \Control_Reg_1:control_7\ : bit;
SIGNAL \Control_Reg_1:control_6\ : bit;
SIGNAL \Control_Reg_1:control_5\ : bit;
SIGNAL \Control_Reg_1:control_4\ : bit;
SIGNAL \Control_Reg_1:control_3\ : bit;
SIGNAL \Control_Reg_1:control_2\ : bit;
SIGNAL \Control_Reg_1:control_1\ : bit;
SIGNAL \Control_Reg_1:control_0\ : bit;
SIGNAL \USBUART_1:Net_1010\ : bit;
SIGNAL \USBUART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:Net_597\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:Net_1000\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_1083 : bit;
SIGNAL \USBUART_1:Net_1889\ : bit;
SIGNAL \USBUART_1:Net_1876\ : bit;
SIGNAL \USBUART_1:ep_int_8\ : bit;
SIGNAL \USBUART_1:ep_int_7\ : bit;
SIGNAL \USBUART_1:ep_int_6\ : bit;
SIGNAL \USBUART_1:ep_int_5\ : bit;
SIGNAL \USBUART_1:ep_int_4\ : bit;
SIGNAL \USBUART_1:ep_int_3\ : bit;
SIGNAL \USBUART_1:ep_int_2\ : bit;
SIGNAL \USBUART_1:ep_int_1\ : bit;
SIGNAL \USBUART_1:ep_int_0\ : bit;
SIGNAL \USBUART_1:Net_95\ : bit;
SIGNAL \USBUART_1:dma_request_7\ : bit;
SIGNAL \USBUART_1:dma_request_6\ : bit;
SIGNAL \USBUART_1:dma_request_5\ : bit;
SIGNAL \USBUART_1:dma_request_4\ : bit;
SIGNAL \USBUART_1:dma_request_3\ : bit;
SIGNAL \USBUART_1:dma_request_2\ : bit;
SIGNAL \USBUART_1:dma_request_1\ : bit;
SIGNAL \USBUART_1:dma_request_0\ : bit;
SIGNAL \USBUART_1:dma_terminate\ : bit;
SIGNAL \USBUART_1:dma_complete_0\ : bit;
SIGNAL \USBUART_1:Net_1922\ : bit;
SIGNAL \USBUART_1:dma_complete_1\ : bit;
SIGNAL \USBUART_1:Net_1921\ : bit;
SIGNAL \USBUART_1:dma_complete_2\ : bit;
SIGNAL \USBUART_1:Net_1920\ : bit;
SIGNAL \USBUART_1:dma_complete_3\ : bit;
SIGNAL \USBUART_1:Net_1919\ : bit;
SIGNAL \USBUART_1:dma_complete_4\ : bit;
SIGNAL \USBUART_1:Net_1918\ : bit;
SIGNAL \USBUART_1:dma_complete_5\ : bit;
SIGNAL \USBUART_1:Net_1917\ : bit;
SIGNAL \USBUART_1:dma_complete_6\ : bit;
SIGNAL \USBUART_1:Net_1916\ : bit;
SIGNAL \USBUART_1:dma_complete_7\ : bit;
SIGNAL \USBUART_1:Net_1915\ : bit;
SIGNAL Net_16_3D : bit;
SIGNAL Net_16_2D : bit;
SIGNAL Net_16_1D : bit;
SIGNAL Net_16_0D : bit;
BEGIN

Net_919 <=  ('1') ;

zero <=  ('0') ;

Net_16_3D <= ((not Net_16_3 and Net_16_2 and Net_16_1 and Net_16_0)
	OR (not Net_16_0 and Net_16_3)
	OR (not Net_16_1 and Net_16_3)
	OR (not Net_16_2 and Net_16_3));

Net_16_2D <= ((not Net_16_2 and Net_16_1 and Net_16_0)
	OR (not Net_16_0 and Net_16_2)
	OR (not Net_16_1 and Net_16_2));

Net_16_1D <= ((not Net_16_0 and Net_16_1)
	OR (not Net_16_1 and Net_16_0));

Net_16_0D <= (not Net_16_0);

Net_1076 <= ((not Net_16_3 and not Net_16_2 and not Net_16_1 and not Net_16_0));

Net_1077 <= ((not Net_16_3 and not Net_16_2 and not Net_16_1 and Net_16_0));

Net_1078 <= ((not Net_16_3 and not Net_16_2 and not Net_16_0 and Net_16_1));

Net_1079 <= ((not Net_16_3 and not Net_16_2 and Net_16_1 and Net_16_0));

Net_1080 <= ((not Net_16_3 and not Net_16_1 and not Net_16_0 and Net_16_2));

Net_1081 <= ((not Net_16_3 and not Net_16_1 and Net_16_2 and Net_16_0));

Net_1042 <= ((not Net_16_2 and not Net_16_1 and not Net_16_0 and Net_16_3));

Net_1043 <= ((not Net_16_2 and not Net_16_1 and Net_16_3 and Net_16_0));

Net_1044 <= ((not Net_16_2 and not Net_16_0 and Net_16_3 and Net_16_1));

Net_1045 <= ((not Net_16_2 and Net_16_3 and Net_16_1 and Net_16_0));

Net_1046 <= ((not Net_16_1 and not Net_16_0 and Net_16_3 and Net_16_2));

Net_1047 <= ((not Net_16_1 and Net_16_3 and Net_16_2 and Net_16_0));

Net_1048 <= ((not Net_16_0 and Net_16_3 and Net_16_2 and Net_16_1));

P1_05:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1076,
		fb=>(tmpFB_0__P1_05_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_05_net_0),
		siovref=>(tmpSIOVREF__P1_05_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_05_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f81f59c8-b27b-40ac-8672-24f05dd39b4a",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"250000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1010,
		dig_domain_out=>open);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
P1_06:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"672012f2-aa7c-4ddf-9fc5-cbcd9b90ce6a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_901,
		fb=>(tmpFB_0__P1_06_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_06_net_0),
		siovref=>(tmpSIOVREF__P1_06_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_06_net_0);
P1_07:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"252b681c-38cd-45ca-9547-359336aa82f5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1077,
		fb=>(tmpFB_0__P1_07_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_07_net_0),
		siovref=>(tmpSIOVREF__P1_07_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_07_net_0);
P1_08:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"780f9f9e-70d0-42ae-b7d8-07b78259051b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_902,
		fb=>(tmpFB_0__P1_08_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_08_net_0),
		siovref=>(tmpSIOVREF__P1_08_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_08_net_0);
P1_09:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"24cf6764-125f-44e7-a378-f007e1200155",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1078,
		fb=>(tmpFB_0__P1_09_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_09_net_0),
		siovref=>(tmpSIOVREF__P1_09_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_09_net_0);
P1_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"600dfadd-2f02-456f-a3b7-194637fe6992",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_903,
		fb=>(tmpFB_0__P1_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_10_net_0),
		siovref=>(tmpSIOVREF__P1_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_10_net_0);
P1_11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"420e2a66-ee8c-496f-9c19-d0a378436d87",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1079,
		fb=>(tmpFB_0__P1_11_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_11_net_0),
		siovref=>(tmpSIOVREF__P1_11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_11_net_0);
P1_12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1ef80a6-6f08-46c8-ac1d-e7a0e5c44842",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_904,
		fb=>(tmpFB_0__P1_12_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_12_net_0),
		siovref=>(tmpSIOVREF__P1_12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_12_net_0);
P1_13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d2d577b-e317-4148-ae33-2f4a5c2f6972",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1080,
		fb=>(tmpFB_0__P1_13_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_13_net_0),
		siovref=>(tmpSIOVREF__P1_13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_13_net_0);
P1_14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f8713120-7817-4170-8e3d-9926b83ee458",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_905,
		fb=>(tmpFB_0__P1_14_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_14_net_0),
		siovref=>(tmpSIOVREF__P1_14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_14_net_0);
P1_15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2bbe6016-4290-4f20-b227-8aaecdb57f68",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1081,
		fb=>(tmpFB_0__P1_15_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_15_net_0),
		siovref=>(tmpSIOVREF__P1_15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_15_net_0);
P1_16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d640b82b-03b4-4018-bc7b-f7b5931d6144",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_906,
		fb=>(tmpFB_0__P1_16_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_16_net_0),
		siovref=>(tmpSIOVREF__P1_16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_16_net_0);
P1_17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"80cf0273-6990-479d-958c-e1b265de6489",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_17_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_17_net_0),
		siovref=>(tmpSIOVREF__P1_17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_17_net_0);
P1_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f02e4b8e-138b-43f8-9fa0-c74444adfe9d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_907,
		fb=>(tmpFB_0__P1_18_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_18_net_0),
		siovref=>(tmpSIOVREF__P1_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_18_net_0);
P1_19:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f6685f10-1ffb-4c88-b9ee-ba4cff8267e2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_19_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_19_net_0),
		siovref=>(tmpSIOVREF__P1_19_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_19_net_0);
P1_20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fbe9fbcd-da11-4212-b77b-0ad9ff672589",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_908,
		fb=>(tmpFB_0__P1_20_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_20_net_0),
		siovref=>(tmpSIOVREF__P1_20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_20_net_0);
P1_32:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"21a7a780-a396-474c-ae10-a160d69ce387",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1047,
		fb=>(tmpFB_0__P1_32_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_32_net_0),
		siovref=>(tmpSIOVREF__P1_32_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_32_net_0);
P1_30:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e2c6524-8331-4d9f-882a-088f1baf5b2e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1046,
		fb=>(tmpFB_0__P1_30_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_30_net_0),
		siovref=>(tmpSIOVREF__P1_30_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_30_net_0);
P1_29:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9af55982-9291-4c48-8eb9-c0c12f3ea6e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_29_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_29_net_0),
		siovref=>(tmpSIOVREF__P1_29_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_29_net_0);
P1_28:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd8ed8bf-2475-4482-a721-9f6a950a81e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1045,
		fb=>(tmpFB_0__P1_28_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_28_net_0),
		siovref=>(tmpSIOVREF__P1_28_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_28_net_0);
P1_27:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"11716b03-fab6-4849-a8a0-3f24cd71f74a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_27_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_27_net_0),
		siovref=>(tmpSIOVREF__P1_27_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_27_net_0);
P1_26:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e5f44484-23e5-431a-950d-efcd6d5bc2ca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1044,
		fb=>(tmpFB_0__P1_26_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_26_net_0),
		siovref=>(tmpSIOVREF__P1_26_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_26_net_0);
P1_25:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e07f3f8-2965-4ff6-9d6f-2d6fb385b0cb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_25_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_25_net_0),
		siovref=>(tmpSIOVREF__P1_25_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_25_net_0);
P1_24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8b22ce6-cef4-4eee-99b6-2713008ee45f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1043,
		fb=>(tmpFB_0__P1_24_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_24_net_0),
		siovref=>(tmpSIOVREF__P1_24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_24_net_0);
P1_23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb005571-6d8f-4804-91a9-a85f4c7b9937",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_23_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_23_net_0),
		siovref=>(tmpSIOVREF__P1_23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_23_net_0);
P1_22:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71f9e73e-247d-478f-8535-151b625b4c78",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1042,
		fb=>(tmpFB_0__P1_22_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_22_net_0),
		siovref=>(tmpSIOVREF__P1_22_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_22_net_0);
P1_21:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4b091264-6677-4c3d-9068-685461db6197",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>zero,
		fb=>(tmpFB_0__P1_21_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_21_net_0),
		siovref=>(tmpSIOVREF__P1_21_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_21_net_0);
P1_34:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f2aba12-63d5-4f6a-87b2-f66cde2cfc42",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>Net_1048,
		fb=>(tmpFB_0__P1_34_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_34_net_0),
		siovref=>(tmpSIOVREF__P1_34_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_34_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66d61ddc-7af5-482b-93cb-aa82d1a50b1b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\Control_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_908, Net_907, Net_906, Net_905,
			Net_904, Net_903, Net_902, Net_901));
\USBUART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1010\);
\USBUART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1:Net_597\,
		io=>(\USBUART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>\USBUART_1:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_919),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1:Net_1000\,
		io=>(\USBUART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_919,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_919,
		out_reset=>zero,
		interrupt=>\USBUART_1:Net_1010\);
\USBUART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1:Net_1000\,
		dm=>\USBUART_1:Net_597\,
		sof_int=>Net_1083,
		arb_int=>\USBUART_1:Net_1889\,
		usb_int=>\USBUART_1:Net_1876\,
		ept_int=>(\USBUART_1:ep_int_8\, \USBUART_1:ep_int_7\, \USBUART_1:ep_int_6\, \USBUART_1:ep_int_5\,
			\USBUART_1:ep_int_4\, \USBUART_1:ep_int_3\, \USBUART_1:ep_int_2\, \USBUART_1:ep_int_1\,
			\USBUART_1:ep_int_0\),
		ord_int=>\USBUART_1:Net_95\,
		dma_req=>(\USBUART_1:dma_request_7\, \USBUART_1:dma_request_6\, \USBUART_1:dma_request_5\, \USBUART_1:dma_request_4\,
			\USBUART_1:dma_request_3\, \USBUART_1:dma_request_2\, \USBUART_1:dma_request_1\, \USBUART_1:dma_request_0\),
		dma_termin=>\USBUART_1:dma_terminate\);
\USBUART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_3\);
\USBUART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_2\);
\USBUART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_1\);
\USBUART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_0\);
\USBUART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1876\);
\USBUART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1889\);
\USBUART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1083);
Net_16_3:cy_dff
	PORT MAP(d=>Net_16_3D,
		clk=>Net_1010,
		q=>Net_16_3);
Net_16_2:cy_dff
	PORT MAP(d=>Net_16_2D,
		clk=>Net_1010,
		q=>Net_16_2);
Net_16_1:cy_dff
	PORT MAP(d=>Net_16_1D,
		clk=>Net_1010,
		q=>Net_16_1);
Net_16_0:cy_dff
	PORT MAP(d=>Net_16_0D,
		clk=>Net_1010,
		q=>Net_16_0);

END R_T_L;
