dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_16_1" macrocell 2 2 1 3
set_location "Net_1077" macrocell 3 2 0 0
set_location "Net_1042" macrocell 3 2 0 1
set_location "Net_1078" macrocell 2 2 0 0
set_location "Net_1076" macrocell 2 2 0 2
set_location "Net_1045" macrocell 3 2 1 0
set_location "Net_16_2" macrocell 2 2 1 2
set_location "Net_1044" macrocell 3 2 0 3
set_location "Net_1047" macrocell 3 2 1 2
set_location "Net_1043" macrocell 3 2 0 2
set_location "Net_1046" macrocell 3 2 1 1
set_location "Net_1081" macrocell 2 2 1 1
set_location "Net_16_0" macrocell 3 1 0 0
set_location "Net_1048" macrocell 2 2 0 1
set_location "Net_1080" macrocell 2 2 1 0
set_location "Net_16_3" macrocell 3 2 1 3
set_location "Net_1079" macrocell 2 2 0 3
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "P1_06(0)" iocell 4 6
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_io "P1_12(0)" iocell 0 6
set_io "P1_08(0)" iocell 4 4
set_io "P1_11(0)" iocell 0 7
set_io "P1_28(0)" iocell 3 6
set_io "P1_30(0)" iocell 3 4
set_io "P1_34(0)" iocell 3 0
set_io "P1_07(0)" iocell 4 5
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_14(0)" iocell 0 4
set_io "P1_13(0)" iocell 0 5
set_io "P1_16(0)" iocell 0 2
set_io "P1_32(0)" iocell 3 2
set_io "P1_18(0)" iocell 0 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "P1_09(0)" iocell 4 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "P1_22(0)" iocell 12 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_io "P1_05(0)" iocell 4 7
set_io "P1_10(0)" iocell 4 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
# Note: port 12 is the logical name for port 7
set_io "P1_21(0)" iocell 12 3
set_io "P1_17(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "P1_23(0)" iocell 15 3
set_io "P1_19(0)" iocell 4 1
# Note: port 12 is the logical name for port 7
set_io "P1_25(0)" iocell 12 1
set_io "P1_27(0)" iocell 3 7
set_io "P1_29(0)" iocell 3 5
set_io "LED(0)" iocell 5 4
set_io "P1_15(0)" iocell 0 3
set_io "P1_20(0)" iocell 4 0
# Note: port 15 is the logical name for port 8
set_io "P1_24(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "P1_26(0)" iocell 12 0
