##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 117.85 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                    | Target: 48.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 48.00 MHz  | 
Clock: CyXTAL        | N/A                    | Target: 16.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
P1_05(0)_PAD  31443         Clock_1:R         
P1_06(0)_PAD  27584         CyBUS_CLK:R       
P1_07(0)_PAD  32502         Clock_1:R         
P1_08(0)_PAD  26983         CyBUS_CLK:R       
P1_09(0)_PAD  30804         Clock_1:R         
P1_10(0)_PAD  26782         CyBUS_CLK:R       
P1_11(0)_PAD  31104         Clock_1:R         
P1_12(0)_PAD  26382         CyBUS_CLK:R       
P1_13(0)_PAD  30685         Clock_1:R         
P1_14(0)_PAD  24985         CyBUS_CLK:R       
P1_15(0)_PAD  30869         Clock_1:R         
P1_16(0)_PAD  26264         CyBUS_CLK:R       
P1_18(0)_PAD  25499         CyBUS_CLK:R       
P1_20(0)_PAD  26719         CyBUS_CLK:R       
P1_22(0)_PAD  30587         Clock_1:R         
P1_24(0)_PAD  30757         Clock_1:R         
P1_26(0)_PAD  30511         Clock_1:R         
P1_28(0)_PAD  30698         Clock_1:R         
P1_30(0)_PAD  30395         Clock_1:R         
P1_32(0)_PAD  31196         Clock_1:R         
P1_34(0)_PAD  30863         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 117.85 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_2/main_1
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999991514p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4976
-------------------------------------   ---- 
End-of-path arrival time (ps)           4976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell17   1250   1250  249999991514  RISE       1
Net_16_2/main_1  macrocell15   3726   4976  249999991514  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell15         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_2/main_1
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999991514p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4976
-------------------------------------   ---- 
End-of-path arrival time (ps)           4976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell17   1250   1250  249999991514  RISE       1
Net_16_2/main_1  macrocell15   3726   4976  249999991514  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell15         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_2/main_1
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999991514p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4976
-------------------------------------   ---- 
End-of-path arrival time (ps)           4976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell17   1250   1250  249999991514  RISE       1
Net_16_2/main_1  macrocell15   3726   4976  249999991514  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_1/main_0
Capture Clock  : Net_16_1/clock_0
Path slack     : 249999991514p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4976
-------------------------------------   ---- 
End-of-path arrival time (ps)           4976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell17   1250   1250  249999991514  RISE       1
Net_16_1/main_0  macrocell16   3726   4976  249999991514  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell16         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_3/main_2
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999991697p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4793
-------------------------------------   ---- 
End-of-path arrival time (ps)           4793
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell17   1250   1250  249999991514  RISE       1
Net_16_3/main_2  macrocell14   3543   4793  249999991697  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_2/main_0
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999991842p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4648
-------------------------------------   ---- 
End-of-path arrival time (ps)           4648
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell16         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell16   1250   1250  249999991842  RISE       1
Net_16_2/main_0  macrocell15   3398   4648  249999991842  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_3/main_1
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999991842p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4648
-------------------------------------   ---- 
End-of-path arrival time (ps)           4648
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell16         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell16   1250   1250  249999991842  RISE       1
Net_16_3/main_1  macrocell14   3398   4648  249999991842  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_2/q
Path End       : Net_16_3/main_0
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999992019p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4471
-------------------------------------   ---- 
End-of-path arrival time (ps)           4471
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell15         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_2/q       macrocell15   1250   1250  249999992019  RISE       1
Net_16_3/main_0  macrocell14   3221   4471  249999992019  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell14         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

