(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-19T14:44:45Z")
 (DESIGN "ODAS-PSOC5-USB_Serial-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-USB_Serial-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1042.q P1_22\(0\).pin_input (5.915:5.915:5.915))
    (INTERCONNECT Net_1043.q P1_24\(0\).pin_input (6.645:6.645:6.645))
    (INTERCONNECT Net_1044.q P1_26\(0\).pin_input (5.647:5.647:5.647))
    (INTERCONNECT Net_1045.q P1_28\(0\).pin_input (7.271:7.271:7.271))
    (INTERCONNECT Net_1046.q P1_30\(0\).pin_input (6.571:6.571:6.571))
    (INTERCONNECT Net_1047.q P1_32\(0\).pin_input (7.360:7.360:7.360))
    (INTERCONNECT Net_1048.q P1_34\(0\).pin_input (7.391:7.391:7.391))
    (INTERCONNECT Net_1076.q P1_05\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT Net_1077.q P1_07\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT Net_1078.q P1_09\(0\).pin_input (6.863:6.863:6.863))
    (INTERCONNECT Net_1079.q P1_11\(0\).pin_input (6.759:6.759:6.759))
    (INTERCONNECT Net_1080.q P1_13\(0\).pin_input (6.645:6.645:6.645))
    (INTERCONNECT Net_1081.q P1_15\(0\).pin_input (6.110:6.110:6.110))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16_0.q Net_1042.main_3 (3.712:3.712:3.712))
    (INTERCONNECT Net_16_0.q Net_1043.main_3 (3.712:3.712:3.712))
    (INTERCONNECT Net_16_0.q Net_1044.main_3 (3.712:3.712:3.712))
    (INTERCONNECT Net_16_0.q Net_1045.main_3 (3.543:3.543:3.543))
    (INTERCONNECT Net_16_0.q Net_1046.main_3 (3.543:3.543:3.543))
    (INTERCONNECT Net_16_0.q Net_1047.main_3 (3.543:3.543:3.543))
    (INTERCONNECT Net_16_0.q Net_1048.main_3 (3.555:3.555:3.555))
    (INTERCONNECT Net_16_0.q Net_1076.main_3 (3.555:3.555:3.555))
    (INTERCONNECT Net_16_0.q Net_1077.main_3 (3.712:3.712:3.712))
    (INTERCONNECT Net_16_0.q Net_1078.main_3 (3.555:3.555:3.555))
    (INTERCONNECT Net_16_0.q Net_1079.main_3 (3.555:3.555:3.555))
    (INTERCONNECT Net_16_0.q Net_1080.main_3 (3.726:3.726:3.726))
    (INTERCONNECT Net_16_0.q Net_1081.main_3 (3.726:3.726:3.726))
    (INTERCONNECT Net_16_0.q Net_16_1.main_0 (3.726:3.726:3.726))
    (INTERCONNECT Net_16_0.q Net_16_2.main_1 (3.726:3.726:3.726))
    (INTERCONNECT Net_16_0.q Net_16_3.main_2 (3.543:3.543:3.543))
    (INTERCONNECT Net_16_1.q Net_1042.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_16_1.q Net_1043.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_16_1.q Net_1044.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_16_1.q Net_1045.main_2 (3.398:3.398:3.398))
    (INTERCONNECT Net_16_1.q Net_1046.main_2 (3.398:3.398:3.398))
    (INTERCONNECT Net_16_1.q Net_1047.main_2 (3.398:3.398:3.398))
    (INTERCONNECT Net_16_1.q Net_1048.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_16_1.q Net_1076.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_16_1.q Net_1077.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_16_1.q Net_1078.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_16_1.q Net_1079.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_16_1.q Net_1080.main_2 (3.399:3.399:3.399))
    (INTERCONNECT Net_16_1.q Net_1081.main_2 (3.399:3.399:3.399))
    (INTERCONNECT Net_16_1.q Net_16_2.main_0 (3.399:3.399:3.399))
    (INTERCONNECT Net_16_1.q Net_16_3.main_1 (3.398:3.398:3.398))
    (INTERCONNECT Net_16_2.q Net_1042.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_16_2.q Net_1043.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_16_2.q Net_1044.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_16_2.q Net_1045.main_1 (3.221:3.221:3.221))
    (INTERCONNECT Net_16_2.q Net_1046.main_1 (3.221:3.221:3.221))
    (INTERCONNECT Net_16_2.q Net_1047.main_1 (3.221:3.221:3.221))
    (INTERCONNECT Net_16_2.q Net_1048.main_1 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_2.q Net_1076.main_1 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_2.q Net_1077.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_16_2.q Net_1078.main_1 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_2.q Net_1079.main_1 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_2.q Net_1080.main_1 (3.224:3.224:3.224))
    (INTERCONNECT Net_16_2.q Net_1081.main_1 (3.224:3.224:3.224))
    (INTERCONNECT Net_16_2.q Net_16_3.main_0 (3.221:3.221:3.221))
    (INTERCONNECT Net_16_3.q Net_1042.main_0 (3.177:3.177:3.177))
    (INTERCONNECT Net_16_3.q Net_1043.main_0 (3.177:3.177:3.177))
    (INTERCONNECT Net_16_3.q Net_1044.main_0 (3.177:3.177:3.177))
    (INTERCONNECT Net_16_3.q Net_1045.main_0 (3.170:3.170:3.170))
    (INTERCONNECT Net_16_3.q Net_1046.main_0 (3.170:3.170:3.170))
    (INTERCONNECT Net_16_3.q Net_1047.main_0 (3.170:3.170:3.170))
    (INTERCONNECT Net_16_3.q Net_1048.main_0 (3.180:3.180:3.180))
    (INTERCONNECT Net_16_3.q Net_1076.main_0 (3.180:3.180:3.180))
    (INTERCONNECT Net_16_3.q Net_1077.main_0 (3.177:3.177:3.177))
    (INTERCONNECT Net_16_3.q Net_1078.main_0 (3.180:3.180:3.180))
    (INTERCONNECT Net_16_3.q Net_1079.main_0 (3.180:3.180:3.180))
    (INTERCONNECT Net_16_3.q Net_1080.main_0 (3.173:3.173:3.173))
    (INTERCONNECT Net_16_3.q Net_1081.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 P1_06\(0\).pin_input (8.862:8.862:8.862))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_08\(0\).pin_input (8.238:8.238:8.238))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 P1_10\(0\).pin_input (8.930:8.930:8.930))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 P1_12\(0\).pin_input (8.078:8.078:8.078))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 P1_14\(0\).pin_input (7.364:7.364:7.364))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 P1_16\(0\).pin_input (8.064:8.064:8.064))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 P1_18\(0\).pin_input (7.499:7.499:7.499))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 P1_20\(0\).pin_input (8.926:8.926:8.926))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.123:9.123:9.123))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
