(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||ha});var n=this||self; 
function ia(){}function ja(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ja:p=la;return p.apply(null,arguments)}var ma=Date.now; 
function t(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a}function u(a){return a};var na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var x;function y(a,b){this.c=a===pa&&b||"";this.f=qa}y.prototype.b=!0;y.prototype.a=function(){return this.c};var qa={},pa={};function A(a,b){this.c=a===ra&&b||"";this.f=sa}A.prototype.b=!0;A.prototype.a=function(){return this.c.toString()};var ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ua(a){if(a instanceof A)return a;a="object"==typeof a&&a.b?a.a():String(a);ta.test(a)||(a="about:invalid#zClosurez");return new A(ra,a)}var sa={},ra={};function va(a){va[" "](a);return a}va[" "]=ia;function B(){}var wa="function"==typeof Uint8Array;function xa(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||wa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||D;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||D}}var D=[]; 
function F(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function ya(a){var b=za;a.a||(a.a={});if(!a.a[1]){var c=F(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function Aa(a){var b=Ca;a.a||(a.a={});if(!a.a[1]){for(var c=F(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==D&&(b=a.a[1]=[]);return b}B.prototype.toString=function(){return this.b.toString()};function za(a){xa(this,a,Da)}t(za,B);function Ca(a){xa(this,a,null)}t(Ca,B);var Da=[1];function Ea(a){xa(this,a,null)}t(Ea,B);var Fa={capture:!0},Ga={passive:!0},Ha=oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Ia(a){return a?a.passive&&Ha()?a:a.capture||!1:!1}function I(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ia(d))};function Ja(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ja(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ka(){var a=J;try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function La(a){var b=K;"complete"===b.readyState||"interactive"===b.readyState?a():b.addEventListener("DOMContentLoaded",a)};var K=document,L=window;function M(){this.b=this.b;this.c=this.c}M.prototype.b=!1;function Ma(a){a.b||(a.b=!0,a.f())}M.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var Na=/^((market|itms|intent|itms-appss):\/\/)/i;function Oa(){var a=(Pa()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ja(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Qa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Pa(){var a=void 0===a?L:a;return"http:"===a.location.protocol}var Ra=!!window.google_async_iframe_id,J=Ra&&window.parent||window,P;P=new y(pa,"//fonts.googleapis.com/css");var Sa=P instanceof y&&P.constructor===y&&P.f===qa?P.c:"type_error:Const",Ta; 
if(void 0===x){var Ua=null,Va=n.trustedTypes;if(Va&&Va.createPolicy){try{Ua=Va.createPolicy("goog#html",{createHTML:u,createScript:u,createScriptURL:u})}catch(a){n.console&&n.console.error(a.message)}x=Ua}else x=Ua}(Ta=x)&&Ta.createScriptURL(Sa);function Wa(){var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Xa(a,b){a&&Qa(b,function(c,d){a.style[d]=c})} 
function Ya(a){for(var b=K.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Za(a){a=void 0===a?[]:a;n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var Q=null;function $a(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=n.performance,ab=!!(R&&R.mark&&R.measure&&R.clearMarks),S=oa(function(){var a;if(a=ab){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bb(){var a=T;this.a=[];this.c=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=S()||(null!=b?b:1>Math.random())}function cb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
bb.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?n:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=n.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ma());a=new $a(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};if(Ra&&!Ka()){var U="."+K.domain;try{for(;2<U.split(".").length&&!Ka();)K.domain=U=U.substr(U.indexOf(".")+1),J=window.parent}catch(a){}Ka()||(J=window)}var T=J,V=new bb;function db(){T.google_measure_js_timing||(V.b=!1,V.a!=V.c.google_js_reporting_queue&&(S()&&na(V.a,cb),V.a.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?db():V.b&&I(T,"load",function(){db()});function eb(a){var b=void 0===b?null:b;I(L,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(a,b,c){M.call(this);this.g=a;this.u=b||0;this.i=c;this.j=p(this.o,this)}t(W,M);W.prototype.a=0;W.prototype.f=function(){W.D.f.call(this);this.stop();delete this.g;delete this.i}; 
W.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.u;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};W.prototype.stop=function(){0!=this.a&&n.clearTimeout(this.a);this.a=0};W.prototype.o=function(){this.a=0;this.g&&this.g.call(this.i)};var fb={display:"inline-block",position:"absolute"},gb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function hb(a,b){if(a)return L.getComputedStyle(a).getPropertyValue(b)}function ib(){this.f=[];this.g=this.b=null;this.B=[];this.a=null;this.u=[];this.c=[];this.j=[];this.o={};this.C=[];this.i=null} 
ib.prototype.init=function(a){var b=this;Za([a]);this.a=new Ea(a);a=ya(this.a);na(Aa(a),function(m){b.j.push({v:0,m:!1,A:0,h:m,s:-1})});this.c=Wa();var c=!1;a=this.c.length;for(var d={l:0};d.l<a;d={l:d.l},++d.l){var e=new za(JSON.parse(this.c[d.l].getAttribute("data-ifc")||"[]"));na(Aa(e),function(m){return function(f){b.j.push({v:0,m:!1,A:0,h:f,s:m.l});1===G(f,4,1)&&(c=!0)}}(d))}a=!1;d=k(this.j);for(e=d.next();!e.done;e=d.next()){e=e.value;var v=e.h;0<G(v,2,0)&&0<G(v,5,1)?(!this.b&&H(v,9)&&(this.b= 
jb(this,gb)),kb(this,e)):G(v,1,"")&&H(v,9)&&lb(this,G(v,1,""));G(v,1,"")&&(a=!0)}d=[];this.b&&d.push(this.b);!c&&d.push.apply(d,fa(this.f));K.body&&Ya(d);H(this.a,13)&&La(function(){for(var m=K.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<m.length;++f)"absolute"===hb(m[f],"position")&&X(m[f],!1)});I(K,"click",function(m){for(var f,N=-1,ka=[],Ba=k(b.j),w=Ba.next();!w.done;w=Ba.next()){w=w.value;var h=w.s,l=-1!==h;if(!(G(w.h,3,0)<=N||w.m||l&&!1===ka[h])){var E=!l||ka[h]||b.c[h].contains(m.target); 
l&&E&&(ka[h]=!0);if(h=E){h=m;var q=w;l=q.h;if(0<G(l,2,0)&&0<G(l,5,1))h=b.o[G(l,5,1)],h=void 0!==h&&Date.now()<h+G(l,2,0);else if(G(l,1,"")){l=(0<=q.s?b.c[q.s]:K.body).getBoundingClientRect();E=parseFloat(hb(K.body,"zoom")||1);var r=k([h.clientX,h.clientY]),O=r.next().value;r=r.next().value;r=k([O/E-l.left,r/E-l.top,l.width,l.height]);var C=r.next().value,Y=r.next().value;O=r.next().value;r=r.next().value;!(0<O&&0<r)||isNaN(C)||isNaN(Y)||0>C||0>Y?h=!1:(q=mb(G(q.h,1,"")),C=!(C>=q.left&&O-C>q.right&& 
Y>=q.top&&r-Y>q.bottom),b.i&&H(b.a,12)&&500>h.timeStamp-b.i.timeStamp&&(h=b.i.changedTouches[0],l=k([h.clientX/E-l.left,h.clientY/E-l.top]),h=l.next().value,l=l.next().value,!isNaN(h)&&!isNaN(l)&&0<=h&&0<=l&&(C=C||!(h>=q.left&&O-h>q.right&&l>=q.top&&r-l>q.bottom))),h=C)}else h=!0}h&&(f=w,N=G(w.h,3,0))}}if(f)switch(N=f.h,G(N,4,1)){case 2:case 3:var g=void 0===g?!1:g;m.preventDefault?m.preventDefault():m.returnValue=!1;g&&m.stopPropagation();g=Date.now();500<g-f.A&&(f.A=g,++f.v);g=f.h;if(G(g,8,0)&& 
f.v>=G(g,8,0))if(f.m=!0,b.b&&0<G(g,2,0))nb(b);else if(0<b.f.length&&G(g,1,""))for(g=k(b.f),f=g.next();!f.done;f=g.next())X(f.value,!1);var z=void 0===z?.01:z;if(!(Math.random()>z)){g=document.currentScript;g=(g=void 0===g?null:g)&&23==g.getAttribute("data-jc")?g:document.querySelector('[data-jc="23"]');z="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc=23&version="+(g&&g.getAttribute("data-jc-version")||"unknown")+"&sample="+z;g=window;if(f=g.navigator)f=g.navigator.userAgent,f=/Chrome/.test(f)&& 
!/Edge/.test(f)?!0:!1;f&&g.navigator.sendBeacon?g.navigator.sendBeacon(z):(g.google_image_requests||(g.google_image_requests=[]),f=g.document.createElement("img"),f.src=z,g.google_image_requests.push(f))}z=N.b;g=k(b.u);for(f=g.next();!f.done;f=g.next())f=f.value,f(m,z)}},Fa);a&&H(this.a,12)&&I(K,"touchend",function(m){b.i=m},Ga)};ib.prototype.registerCallback=function(a){this.u.push(a)}; 
function lb(a,b){b=mb(b);var c=G(a.a,9,0);a.f=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return jb(a,d,9019)})}function Z(a,b){if(!b.m){var c=G(b.h,5,1);a.o[c]=Date.now();H(b.h,9)&&(a.B.push(b),nb(a))}} 
function kb(a,b){switch(G(b.h,5,1)){case 2:L.AFMA_Communicator&&L.AFMA_Communicator.addEventListener&&L.AFMA_Communicator.addEventListener("onshow",function(){Z(a,b)});break;case 10:I(L,"i-creative-view",function(){Z(a,b)});break;case 4:I(K,"DOMContentLoaded",function(){Z(a,b)});break;case 8:eb(function(d){d.rr&&Z(a,b)});break;case 9:if(L.IntersectionObserver){var c=new IntersectionObserver(function(d){d=k(d);for(var e=d.next();!e.done;e=d.next())if(0<e.value.intersectionRatio){Z(a,b);break}});c.observe(K.body); 
a.C.push(c)}break;case 11:L.AFMA_Communicator&&L.AFMA_Communicator.addEventListener&&L.AFMA_Communicator.addEventListener("onAdVisibilityChanged",function(){Z(a,b)})}}function nb(a){for(var b=0,c=k(a.B),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.h,v=a.o[G(e,5,1)];d.m||void 0===v||(b=Math.max(b,v+G(e,2,0)))}a.g&&Ma(a.g);b-=Date.now();var m=a.b;0<b?(X(m,!0),a.g=new W(function(){X(m,!1)},b),a.g.start()):X(m,!1)} 
function jb(a,b,c){var d=K.createElement("DIV");Xa(d,Object.assign(fb,{"z-index":void 0===c?2147483647:c},b));H(a.a,10)&&I(d,"click",ia);if(H(a.a,11)){a=K.createElement("A");b=Oa();var e;Na.test("#")?e=new A(ra,"#"):e="#";"about:invalid#zClosurez"===(e instanceof A?e:ua(e)).a()&&b(String(e));e=e instanceof A?e:ua(e);a.href=e instanceof A&&e.constructor===A&&e.f===sa?e.c:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function mb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce(function(c,d){return c&&!isNaN(d)},!0)&&(a=k(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new ib;}).call(this);
