(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a} 
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var p=this||self; 
function r(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")}var ia="closure_uid_"+(1E9*Math.random()>>>0),ka=0,la=Date.now;function t(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function ma(a){return a};var na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function oa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var u;function v(a,b){this.c=a===qa&&b||"";this.f=ra}v.prototype.b=!0;v.prototype.a=function(){return this.c};var ra={},qa={};function w(a,b){this.c=a===sa&&b||"";this.f=ta}w.prototype.b=!0;w.prototype.a=function(){return this.c.toString()};var ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function va(a){if(a instanceof w)return a;a="object"==typeof a&&a.b?a.a():String(a);ua.test(a)||(a="about:invalid#zClosurez");return new w(sa,a)}var ta={},sa={};var x;a:{var wa=p.navigator;if(wa){var xa=wa.userAgent;if(xa){x=xa;break a}}x=""};function ya(){return-1!=x.indexOf("iPhone")&&-1==x.indexOf("iPod")&&-1==x.indexOf("iPad")};function za(a){za[" "](a);return a}za[" "]=function(){};var Ba=ya(),Ca=-1!=x.indexOf("iPad");var Da=ya()||-1!=x.indexOf("iPod"),Ea=-1!=x.indexOf("iPad");function Fa(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Ga(c,b[1])}this.c=!0}}m=Fa.prototype;m.h=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.h()}}}else{this.b.length=0;a=y(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.h();this.b.push([d.key,d.value])}this.c=!0}return this.b}; 
m.entries=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,z(this,d)])}return new A(a)};m.keys=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)};m.values=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.a[b[c]]));return new A(a)};function Ha(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,z(a,e),e.key,a)}} 
m.set=function(a,b){var c=new Ga(a);this.f?(c.a=b,c.value=b.h()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function z(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}m.get=function(a){if(a=this.a[a.toString()])return z(this,a)};m.has=function(a){return a.toString()in this.a};function y(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ga(a,b){this.key=a;this.value=b;this.a=void 0}function A(a){this.a=0;this.b=a} 
A.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(A.prototype[Symbol.iterator]=function(){return this});function D(){}var Ia="function"==typeof Uint8Array;function E(a,b,c){a.a=null;b||(b=[]);a.o=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ia&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||F):(Ja(a),a.c[d]=a.c[d]||F)}var F=[];function Ja(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function G(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===F?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===F?a.c[b]=[]:c}function H(a,b,c){a=G(a,b);return null==a?c:a}function I(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function J(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=G(a,b);d||(d=[],K(a,b,d));return a.a[b]=new Fa(d,c)}function K(a,b,c){b<a.g?a.b[b+a.f]=c:(Ja(a),a.c[b]=c)}function L(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ka(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].h();else c&&c.h()}}D.prototype.h=function(){Ka(this);return this.b};D.prototype.toString=function(){Ka(this);return this.b.toString()}; 
function M(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?M(d):d)}return b}if(Ia&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?M(d):d);return b};function La(a){E(this,a,null)}t(La,D);function Ma(a){E(this,a,Na)}t(Ma,D);function N(a){E(this,a,null)}t(N,D);function Oa(a){E(this,a,null)}t(Oa,D);var Na=[6,7];function Pa(a){E(this,a,null)}t(Pa,D);var Qa={capture:!0},Ra={passive:!0},Sa=pa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))}function Ua(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ta(void 0))};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Wa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ya(a){var b=P;"complete"===b.readyState||"interactive"===b.readyState?a():b.addEventListener("DOMContentLoaded",a)};function Q(a,b,c){Za(a,b,void 0===c?null:c)}function Za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Ua(d,"load",e);Ua(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var $a=0;function ab(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")==a?b:document.querySelector('[data-jc="'+a+'"]')} 
function bb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=(c=ab(a))&&c.getAttribute("data-jc-version")||"unknown";a="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc="+a+"&version="+c+"&sample="+b;b=window;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Q(b,a)}};var P=document,R=window;var cb=/^((market|itms|intent|itms-appss):\/\/)/i;function S(a,b,c){b=b instanceof w||!cb.test(b)?b:new w(sa,b);"about:invalid#zClosurez"===(b instanceof w?b:va(b)).a()&&c(String(b));c=b instanceof w?b:va(b);a.href=c instanceof w&&c.constructor===w&&c.f===ta?c.c:"type_error:SafeUrl"} 
function T(a){var b=(db()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Va(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function db(){var a=void 0===a?R:a;return"http:"===a.location.protocol}var eb=!!window.google_async_iframe_id,U=eb&&window.parent||window,W;W=new v(qa,"//fonts.googleapis.com/css");var fb;fb=W instanceof v&&W.constructor===v&&W.f===ra?W.c:"type_error:Const";var gb;if(void 0===u){var ib=null,jb=p.trustedTypes;if(jb&&jb.createPolicy){try{ib=jb.createPolicy("goog#html",{createHTML:ma,createScript:ma,createScriptURL:ma})}catch(a){p.console&&p.console.error(a.message)}u=ib}else u=ib}(gb=u)&&gb.createScriptURL(fb); 
function kb(a){var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var nb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ob(a,b){this.a=a;this.b=b}function pb(a,b){this.url=a;this.s=!!b;this.depth=null};function qb(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function rb(a,b){var c={};c[a]=b;return[c]}function sb(a,b,c,d,e){var f=[];Xa(a,function(g,k){(g=tb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function tb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(tb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ub(a,b,c,d){a.a.push(b);a.b[b]=rb(c,d)} 
function vb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=wb(a)-c.length;if(0>d)return"";a.a.sort(function(q,B){return q-B});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],k=a.b[g],l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}var h=sb(k[l],a.c,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.c;break}a.f&&(e=d,h[e-1]==a.c&&--e,b+=h.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function wb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function xb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof qb)var g=c;else g=new qb,Xa(c,function(l,h){var q=g,B=q.g++;l=rb(h,l);q.a.push(B);q.b[B]=l});var k=vb(g,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Q(p,k,f):Q(p,k))}catch(l){}};var yb=null;function zb(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):la()}function Ab(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Bb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var X=p.performance,Cb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=pa(function(){var a;if(a=Cb){var b;if(null===yb){yb="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Db(){var a=Z;this.b=[];this.c=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Y()||(null!=b?b:1>Math.random())}function Eb(a){a&&X&&Y()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Db.prototype.start=function(a,b){if(!this.a)return null;var c=Ab()||zb();a=new Bb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Y()&&X.mark(b);return a};function Fb(){var a=Gb;this.c=Hb;this.b=null;this.i=this.g;this.a=void 0===a?null:a;this.f=!1}Fb.prototype.pinger=function(){return this.c}; 
function Ib(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var f=a.a;c=d;if(f.a&&"number"===typeof c.value){var g=Ab()||zb();c.duration=g-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";X&&Y()&&X.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(l){f=!0;try{Eb(d),f=a.i(b,new lb(l,{message:Jb(l)}),void 0,void 0)}catch(h){a.g(217,h)}if(!f)throw l;}return e} 
function Kb(a,b){var c=Lb;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return Ib(c,a,function(){return b.apply(void 0,e)})}} 
Fb.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new qb;f.f=!0;ub(f,1,"context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:Jb(b)}));b.msg&&ub(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(ha){}if(d)try{d(g)}catch(ha){}b=[g];f.a.push(3);f.b[3]=b;d=p;b=[];g=null;do{var k=d;if(Wa(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new pb(l||""));try{d=k.parent}catch(ha){d=null}}while(d&&k!=d);l=0;for(var h=b.length- 
1;l<=h;++l)b[l].depth=h-l;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(h=1;h<b.length;++h){var q=b[h];q.url||(q.url=k.location.ancestorOrigins[h-1]||"",q.s=!0)}var B=new pb(p.location.href,!1);k=null;var Aa=b.length-1;for(q=Aa;0<=q;--q){var C=b[q];!k&&nb.test(C.url)&&(k=C);if(C.url&&!C.s){B=C;break}}C=null;var bc=b.length&&b[Aa].url;0!=B.depth&&bc&&(C=b[Aa]);var V=new ob(B,C);V.b&&ub(f,4,"top",V.b.url||"");ub(f,5,"url",V.a.url||"");xb(this.c,e,f, 
this.f,c)}catch(ha){try{xb(this.c,e,{context:"ecmserr",rctx:a,msg:Jb(ha),url:V&&V.a.url},this.f,c)}catch(lc){}}return!0};function Jb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Hb,Lb;if(eb&&!Wa(U)){var Mb="."+P.domain;try{for(;2<Mb.split(".").length&&!Wa(U);)P.domain=Mb=Mb.substr(Mb.indexOf(".")+1),U=window.parent}catch(a){}Wa(U)||(U=window)}var Z=U,Gb=new Db;function Nb(){if(!Z.google_measure_js_timing){var a=Gb;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(Y()&&na(a.b,Eb),a.b.length=0)}}Hb=new function(){this.b=db()?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Ob=Hb,Pb=Z.google_srt;0<=Pb&&1>=Pb&&(Ob.a=Pb); 
Lb=new Fb; 
Lb.b=function(a){var b=R.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,ia)&&g[ia]||(g[ia]=++ka)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==$a&&(a.jc=String($a));(b=R.jerUserAgent)&&(a.useragent=b)}; 
Lb.f=!0;"complete"==Z.document.readyState?Nb():Gb.a&&O(Z,"load",function(){Nb()});function Qb(a,b){return Kb(a,b)}function Rb(a){xb(Hb,"gdn-asoch",a,!0,void 0,void 0)};function Sb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{l:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";var d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d));return{l:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Tb(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function Ub(a,b){b=H(a,2,"")||b;if(!b)return"";var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Ha(J(a,4,null),function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Vb(a){var b=kb("data-asoch-targets");a=J(a,1,Ma);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),g=!0,k=n(f),l=k.next();!l.done;l=k.next())if(!a.has(l.value)){g=!1;break}if(g){g=a.get(f[0]);for(e=1;e<f.length;++e){k=a.get(f[e]);g=(new g.constructor(M(g.h()))).h();k=k.h();l=Math.max(g.length,k.length);for(var h=0;h<l;++h)null==g[h]&&(g[h]=k[h]);g=new Ma(g)}f=J(g,4,null);null!=G(g,5)&&f.set("nb",H(g,5,0).toString());c.push({element:b[d],data:g})}else Rb({type:1, 
data:e})}return c}function Wb(a){var b=void 0===b?"":b;a=n(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||I(c,1)||e||(d=d.element,e=Ub(c,d.href),0<e.length&&(S(d,e,T(609)),d.target||(d.target=null!=G(c,11)?H(c,11,""):"_top")))}};function Xb(a){var b=this,c=kb("data-asoch-meta");1!==c.length?Rb({type:2,data:c.length}):(this.u=70,this.b=new Pa(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.o=a["extra-meta"]?new Pa(JSON.parse(a["extra-meta"])):null,this.a=Vb(this.b),this.B=Number(a["async-click-timeout"])||300,this.v=-Infinity,this.c=H(this.b,5,"")||"",this.A=!1,this.o&&(this.A=I(this.o,11)),this.f=Da||Ba||Ea||Ca,this.i=this.g=null,I(this.b,3)||(Wb(this.a),K(this.b,3,!0)),Yb(this.a),!this.f&&window.oneAfmaInstance&& 
Zb(this.a),O(P,"click",Qb(557,function(d){a:if(!d.defaultPrevented||b.g===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=$b(b.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!I(e,1)){if(d.defaultPrevented){g=e;if(b.g===d&&b.i){k=new La(b.i);e=H(g,9,"");var l="";switch(H(k,4,1)){case 2:if(H(k,2,0))l="blocked_fast_click";else if(H(k,1,"")||H(k,7,""))l="blocked_border_click";break;case 3:var h=void 0===h?P:h;h=h.getElementById? 
h.getElementById("common_15click_anchor"):null;r(window.copfcChm)&&h&&(g=new g.constructor(M(g.h())),K(g,5,12),J(g,4,null).set("nb",(12).toString()),(k=$b(b.a,h))?k.data=g:b.a.push({element:h,data:g}),f&&(ac(b,d,f,g),K(g,2,f.href)),window.copfcChm(d,Ub(g,h.href)));l="onepointfiveclick_first_click"}e&&l&&cc(e+"&label="+l);bb(b.u)}break a}h=n(G(e,6));for(k=h.next();!k.done;k=h.next())cc(k.value)}if(f&&g){h=f;f=g?e:null;(e=$b(b.a,h))?e=e.data:(e=new Ma,K(e,2,h.href),K(e,11,h.target||"_top"),b.a.push({element:h, 
data:e}));e=Ub(f||e,H(e,2,""));0<e.length&&(S(h,e,T(557)),h.target||(h.target=f&&null!=G(f,11)?H(f,11,""):"_top"));I(b.b,9)?(e=h.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],S(h,e[0],T(557)),ac(b,d,h,f),S(h,h.href+e[1],T(557))):ac(b,d,h,f);e=(g=I(b.b,2))&&Date.now()-b.v>b.B;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,h=d.appendClickSignals(h.href),h=d.logScionEventAndAddParam(h),!b.f&&f&&null!= 
G(f,12)&&I(L(f,N,12),2))d.openAndroidApp(H(L(f,N,12),1,""));else{if(f&&null!=G(f,8)&&(k=L(f,Oa,8),b.f&&I(k,5)&&null!=G(k,4))){d.click(h);d.openInAppStore(H(k,4,""));break b}f&&null!=G(f,8)&&dc(h,f,d)||(g&&(f=h,(h=Sb(f))?(e&&(f=h.l,g=f.search(/&adurl=/),(0,d.click)(0>g?f+"&ri=1":f.slice(0,g)+"&ri=1"+f.slice(g))),h=h.finalUrl):h=f),h.startsWith("intent:")?d.openIntentOrNativeApp(h):d.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0}))}else e&&(d=h.href,d=(f=Sb(d))?navigator.sendBeacon?navigator.sendBeacon(Tb(f.l, 
"&ri=1"),"")?{j:f.finalUrl,m:!0}:{j:Tb(d,"&ri=2"),m:!1}:{j:Tb(d,"&ri=16"),m:!1}:{j:d,m:!1},S(h,d.j,T(599)));e&&(b.v=Date.now());bb(b.u)}}}),Qa),this.c&&r(window.ss)&&O(P.body,"mouseover",Qb(626,function(){window.ss(b.c,0)}),Ra),window.googqscp&&r(window.googqscp.registerCallback)&&window.googqscp.registerCallback(function(d,e){b.g=d;b.i=e}))} 
function ac(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^la()).toString(36)),!P.getElementById(e)){c.id=e;break}e=c.id;r(window.xy)&&window.xy(b,c,P.body);r(window.mb)&&window.mb(c);r(window.bgz)&&window.bgz(e);r(window.ja)&&window.ja(e,d?H(d,5,0):0);a.c&&r(window.ss)&&(a.A?window.ss(e,1,a.c):window.ss(a.c,1))}function ec(a){Ya(Qb(556,function(){new Xb(a||{})}))} 
function Zb(a){function b(f,g){if(g){f=n(d);for(var k=f.next();!k.done;k=f.next()){k=k.value;var l=g[H(k,1,"")]||!1;K(k,2,l)}}}var c=[],d=[];a=n(a);for(var e=a.next();!e.done;e=a.next())(e=e.value.data)&&null!=G(e,12)&&(d.push(L(e,N,12)),c.push(H(L(e,N,12),1,"")));a=window.oneAfmaInstance;c=n(c);for(e=c.next();!e.done;e=c.next())a.canOpenAndroidApp(e.value,b)}function cc(a){R.fetch?R.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||Q(R,a)}):Q(R,a)} 
function dc(a,b,c){var d=L(b,Oa,8),e=H(d,2,"");Ha(J(b,10,null),function(f,g){var k=e;g=encodeURIComponent(g);var l=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");var h=f.exec(k);console.log(h);g=g+"="+l;e=h?k.replace(f,h[0].charAt(0)+g):k.replace("?","?"+g+"&")});return c.redirectForStoreU2({clickUrl:a,trackingUrl:H(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function $b(a,b){return oa(a,function(c){return c.element===b})} 
function Yb(a){a=n(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==G(c,2)&&K(c,2,b.href))}};var fc=Qb(555,function(a){return ec(a)});$a=70;var gc=ab(70);if(null==gc)throw Error("JSC not found 70");for(var hc={},ic=gc.attributes,jc=ic.length-1;0<=jc;jc--){var kc=ic[jc].name;0===kc.indexOf("data-jcp-")&&(hc[kc.substring(9)]=ic[jc].value)}fc(hc);}).call(this);
