# BASIC. UF V5A
# BASIC. UF   INCOMPATIBLE   FROM   OS/8  V3C   (SPR  8-2537  JG)
# BASIC. UF is incompatible with OS/8 V3D BASIC due to PAGE ZERO references
# that were not updated.
# The following binary patch or source change can be made to fix this
# problem.
# This patch upgrades BASIC.UF to V5B.
.GET SYS:BASIC.UF	
.ODT	
3447/1073 1177
3467/4514 4556
3474/4514 4556
3523/4514 4556
3525/1074 1171
3531/1074 1171
3561/1073 1177
3607/4535 4526
3624/4514 4556
3636/4514 4556
3716/1073 1177
3752/4536 4524
4012/4514 4556
4021/1074 1171
# The next line appears in the patch but no such subroutine
# Call is present. Reviewing the source code of the patch:
# This location contains 1273 TAD NSAM
# The patch says change it to 4556  JMS I FIXP
# I think this location should be left unchanged.
# 4044/4514 4556
4060/1073 1177
4067/1077 1172
4160/3064 3056
4162/4534 4557
4163/0307 0311
4207/4535 4526
4216/4514 4556
4225/4514 4556
4275/4514 4556
4312/4514 4556
4403/4514 4556
4433/4514 4556
4444/4514 4556
4451/1073 1177
4476/4556 4573
4504/4514 4556
4507/4514 4556
4513/4514 4556
4532/1073 1177
\c
.SAVE SYS:BASIC.UF
