# OS/8 EXTENSION KIT V3D  Seq 31. 23. 1 M
# BATCH V7A
# MANUAL INTERVENTION REQUIRED ERRONEOUSLY (SR)
# Problem:    The message MANUAL HELP NEEDED is sometimes printed even
# though no use is made of a terminal, paper tape reader or
# card reader in the BATCH stream.  (The message does not
# hurt, the system continues to function properly.)
# Diagnosis:   This problem was fixed in BATCH V5D and V6A for KBM
# commands that called the CD in special mode.  This fix was
# incorporated in BATCH V7A.  However, a similar problem
# exists if a CCL command does a special mode decode.  The
# problem is that routine CDSCN at location 7200 (in the
# field of BATCH) is being called with a 5200 in the AC (the
# special mode indicator), but CDSCN thinks 0 means special
# mode.  The solution is to allow either 0 or 5200 to mean
# special mode.
# Cure:       Install the following patch which upgrades BATCH to V7B:
.GET SYS:BATCH
.ODT
7201/3340 5344
7344/xxxx 1351;7440;1352;3340;5202;2600;5200
7326/4752 7000
1701/0137 0237
\c
.SAVE SYS:BATCH
