# BRTS.SV V5B Seq. 31.11.5 M
# PATCH TO BRTS FOR ADDRESSING LAB 8/B FUNCTIONS (JR)
# The correct patch to BRTS.SV for proper addressing of LAB 8/E functions for
# 0S/8 BASIC is as follows:
# 1.   Make the patch to BASIC/UF as described in the
# August-September 1978 DSN. Note that, location 4044 contains
# 1273 and not 4514 before being changed to 4556.
# 2.   Patch BRTS.SV. This patch replaces the patch described in
# the OS/8 Language »«ftr»B1!i Hanuiil  (A A-H609A-TA) ,  BASIC
# chapter, page 5-2.
.GET SYS BRTS		
.ODT		
00001/xxxx 5402	FUNCTION
00002/xxxx 4456	
01560/xxxx 3400	INI
01561/xxxx 3454	PLY
01562/xxxx 3473	DLY
01563/xxxx 3600	DIS
01564/xxxx 4000	SAM
01565/xxxx 4077	CLK
01566/xxxx 3542	CLH
01567/xxxx 3522	ADC
01570/xxxx 4400	GET
01571/xxxx 4432	PUT
01572/xxxx 4267	DRI
01573/xxxx 4311	DR0
\c		
.SA SYS BRTS		
