# EDIT V12B 21.17.2 M
# EDIT Q COMMAND AFTER L COMMAND (RY)
#
# Problem:     When a "Q" command is issued after an "L" command, the output
#              is sent to the terminal instead of the file.
#
# Diagnosis:   The "Q" command has bypassed the code that resets the
#              variable 'OUTDEV in its attempt to clear the variable
#              'TABIND'
#
# Solution:    Install the following patch, that upgrades EDIT to Version
#              12C.
.GET SYS:EDIT
.ODT
2372/0302      0303
2014/nnnn     2774
2774/nnnn      3112;5776;1301
\c
.SAVE SYS:EDIT
