# Updated in Dec/Jan 1978 SEQ 21.1.2 N to correct referencee to F4 not FRTS.
# F4.SV V4A        Seq 2 M
# EQUIVALENCE STATEMENT (MH)
# The EQUIVALENCE statement does not always work correctly in OS/8 FORTRAN IV V3D.
# Install the following patch to correct the problem.
.GET SYS F4.SV	
.ODT	
2067/1471	1367
2070/1071	5363
2163/****	2071
2164/****	7000
2165/****	1071
2166/****	5271
2167/****	2
1130/6401	6402
\c
.SAVE SYS F4.SV	
.GET SYS PASS3.SV	
.ODT	
712/6401	6402
\c
.SAVE SYS PASS3.SV	
# This patch upgrades F4.SV to V4B.
