# FORTRAN IV DLOG PATCH (JR)
# 
# There is a problem with DLOG where it could not handle numbers smaller than
# 1.E-018 correctly.  The following patch fixes this problem.
# 
# Make a source change to DLOG.RA using either EDIT or TECO.   Replace
# this line:
#
# Published patch has a typo.  There is no "EADD" function. It is "FADD".
# DALA,     EADD      DAL1      /ADD BACK
#     with :
# DALA,     FLDA%     BPDAL     /GET ARGUMENT BACK
# .R RALF
# *DLOG.RL<DLOG.RA
# .R LIBRA
# *FORLIB.RL<FORLIB.RL,DLOG.RL/Z/R
