# FOTP V9A  Seq 21. 19. 1 M
# INCORRECT DIRECTORY VALIDATION  (SR)
# Problem:
# If a device contains many files and the directory contains no
# additional information words (i.e., no dates) then FOTP may
# think the directory is invalid.
# Diagnosis:
# FOTP checks the validity of a directory by several means.  One
# method is a range check on the number of file entries in the
# first directory segment.  If the directory had been built with
# 0 additional information words (/Z=100), then the segment can
# contain more entries than FOTP believes is possible.
# Solution:
# Modify FOTP so that it permits a directory segment with as many
# as 71 entries.  To do this, install the following patch:
.GET SYS:FOTP
.ODT
12375/7700     7671
14346/7700     7671
15036/7101     7102
\c
.SAVE SYS:FOTP
# This patch upgrades FOTP to Version 9B.
# Most users are not affected by this patch.
