# OS/8 FORTRAN IV KIT V3D  Seq 51.3.3 0
# FRTS. SV V5
# FORTRAN RUNTIME SYSTEM 2 PAGE HANDLER (JM)
# The FORTRAN Run-Time System has worked wih the TD8E 2 page system handler.
# To add it to work with other 2 page system handlers and, in particular the
# RL01, the following patch must be installed.
.GET SYS:FRTS
.ODT
12675/7001 0342
12742/XXXX 7770
17526/0000 0000
17527/3763 3307
17530/1763 1333
17531/3762 3363
17532/1763 5346
17533/7001 7635
17534/3761 1570
17535/5726 7710
17546/XXXX 1763
17547/XXXX 1334
17550/XXXX 7100
17551/XXXX 1335
17552/XXXX 7630
17553/XXXX 5360
17554/XXXX 1763
17555/XXXX 0341
17556/XXXX 1307
17557/XXXX 3763
17560/XXXX 2363
17561/7642 5346
17562/7727 5726
17563/7721 0
17566/0212 6220
\c
.SAVE SYS:FRTS
This patch is optional and does not change the patch level.
