# -237 PATCH (SR)
# The XS format in FUTIL is useful for dumping data stored in excess 240
# packed six bit.  This is the format of PAL12 six bit strings.
# Users who would prefer the XS format to dump data stored in excess 237
# packed six bit may install the following optional patch:

.GET SYS:FUTIL
.ODT
5355/4532 4770
5360/4532 4770
5370/xxxx 5761
5762/xxxx 1365;4532;5761;7777
\c
.SAVE SYS FUTIL

# Excess 237 packed six bit is the format used by COS data files.
# Optional patches do not change FUTIL's version number.
