# THIS PATCH FIXES THE FOLLOWING BUGS:
# 1. ERROR IN COMPUTING JOB STATUS WORD FOR MEMORY IMAGE
# 2. EAD TECHNIQUE IN COMBINING MULTIPLE NULL PAGES
# 3. BAD FIELD NUMBER IN OVERLAY DATA TABLE FOR OVRDRV
# 4. BAD OVERLAY/LEVEL LENGTH IN OVERLAY DATA TABLE FOR OVRDRV
# 
# THIS PATCH UPGRADES LINK TO VIE
.R EPIC
*LINK.SV</1<esc>
R,1\r
O,111\r
0440/ 0540\r
W\r

R,24\r
O,31\r
1227/ 1775\n
3776/ 7450\n
1775/ 5257\n
7450/ 7041\n
5257/ 3244\n
7041/ 7344\n
3244/ 3137\n
7344/ 1227\n
3137/ 3776\n
O,56\r
5242/ 5240\r
O,314\r
1035/ 5715\n
3035/ 5065\r
W\r

R,25\r
O,57\r
7450/ 1043\n
5265/ 7450\n
1043/ 5271\r
O,64\r
7100/ 5246\r
O,70\r
7630/ 400 \n
5305/ 7100\n
1341/ 1043\n
1371/ 1270\n
7041/ 3043\n
3043/ 7430\n
7100/ 5337\r
O,100\r
7041/ 7161\r
O,102\r
7620/ 7670\r
O,111\r
5332/ 5246\r
O,117\r
7100/ 1341\n
1341/ 7041\n
1044/ 7100\n
7620/ 5273\r
W\r

R,31\r
O,2\r
7041/ 376\n
1063/ 7041\n
0376/ 1063\r
O,65 \r
0000/ 3275\n
0000/ 1275\n
0000/ 7040\n
0000/ 35\n
0000/ 1275\n
0000/ 3035\n
0000/ 5674\n
0000/ 2716\r
W\r

R,42\r
O,50\r
1042/ 1542\n
7041/ 7001\n
1542/ 5360\n
7710/ 7700\r
O,160\r
0000/ 7110\n
0000/ 7041\n
0000/ 1042\n
0000/ 5253\r
W\r

R,46\r
O,111\r
7112/ 7000\n
7010/ 7000\r
O,125\r
7001/ 7000\n
7110/ 7000\r
O,264 \r
1041/ 1042\r
O,273\r
7001/ 3042\n
5255/ 1042\n
0000/ 7001\n
0000/ 5255\r
W\r

R,50\r
O,214\r
1411/ 5243\r
O,243\r
0000/ 1411\n
0000/ 7001\n
0000/ 7110\n
0000/ 5215\r
W\r

?
# (Question mark, if output by EPIC here, may be ignored)
\c
