# THIS PATCH FIXES THE FOLLOWING BUGS:
# 1. LOSS OF DATA IN THE .SV IMAGE
# 2. BUG IN COMPUTATION OF RSECTS ON THE SAME PAGE AS ANOTHER PROGRAM
# 3. BAD MEMORY CONTROL BLOCKS WHEN USING /M OPTION
# 4. NEW SYSTEM ERROR (2760) FOR BAD SYMBOL TYPE
# THIS PATCH UPGRADES LINK TO VlF
.R EPIC
*LINK.SV</1<esc>
R,1\r
O,111\r
0540/ 640\r
W\r

R,24\r
O,357\r
0000/4514\n
0000/5357\r
W\r

R,25\r
O,147(CP)
1101/2757\n
1101/2757\n
W\r

R,26\r
O,74\r
5235/5250\r
O,301\r
7041/7161\r
O,303\r
7740/7660\r
W\r

R,46\r
O,35 \r
0374/7200\r
W\r

R,47\r
O,326 \r
7041/5342\n
7100/7141\r
O,340\r
1411/5741\n
7041/5524\n
7100/7440\n
1410/5327\n
7640/5765\n
7420/7670\r
0,365 \r
0000/5537(DR)
0,367 \r
1401/1201\r
W\r

R,50\r
O,124\r
0000/7320\n
0000/1411\n
0000/7440\n
0000/7041\n
0000/3013\n
0000/1410\n
0000/7450\n
0000/7020\n
0000/1013\n
0000/5736\n
0000/5345\n
0000/2010\n
0000/2010\n
0000/5742\n
0000/5355\n
W\r

?
# (Question mark, if output by EPIC here, may be ignored)
\c


