# THIS PATCH FIXES THE FOLLOWING BUGS:
# 1. THE WRONG 2 WORD PAIR IN THE MEMORY CONTROL BLOCK FOR A FULL 4K
# MEMORY IMAGE.
# 2. ACCESSING THE WRONG GST SYMBOL WHEN USING LOADER CODE 11 (POP AND
# STORE INTO GST).
# 3. LINK MEMORY ALLOCATION BUG WHEN DEALING WITH RESTRICTED PROGRAM
# SECTIONS.
# THIS PATCH UPGRADES LINK TO VlD
.R EPIC
*LINK.SV</1<esc>
R,1\r
O,111\r
0340/ 440\r
W\r

R,3\r
O,352 \r
5356/ 5364\r
O,355\r
1443/ 6211\n
5747/ 5363\r
O,363\r
0000/ 1443 \n
0000/ 5747\r
W\r

R,24\r
O,222\r
2441/ 7000\r
W\r

R,25\r
O,305\r
3162/ 3055\r
O,336\r
1562/ 1455 \n
3562/ 3455\r
W\r

R,46\r
O,254\r
7001/ 5271\r
O,271\r
0000/ 7450 \n
0000/ 1370\n
0000/ 7001\n
0000/ 5255\r
W\r

\c
