# Supersedes article dated March 1978
# 
# LQP01 HANDLER FAILS TO RECOGNIZE TABS (SPR 8-2441  JM)
# 
# The LQP.BN handler as distributed does not recognize the TABS character.  Any
# listing or text that uses TABS will not be printed correctly.
# 
# The method to patch this problem is through the BUILD procedure.  This will
# fix this problem and maintain the correct version in the saved copy of BUILD.
# This is done as follows:

.R BUILD
LOAD DSK:LQP.BN #  (OR DEVICE THAT DISTRIBUTED LQP.BN IS ON)
$ALTER LQP,324=7640
$BOOT
.SAVE SYS BUILD

# This patch corrects this problem and upgrades the LQP.BN to VB.
