# PATCH VIE TO MACREL (SR)
# THIS PATCH FIXES THE FOLLOWING BUGS:
# 1. THE 'DEVICE' DIRECTIVE SOMETIMES PRODUCES RELOCATABLE TEXT.  THE
# TEXT PRODUCED SHOULD ALWAYS BE ABSOLUTE.
# 2. AN UNKNOWN KEYWORD AFTER A .LIST DIRECTIVE FAILS TO PRODUCE THE
# ERROR MESSAGE:  "UNKNOWN LIST CONDITION".
# 3. > AT THE END OF A DECLARATION CAUSES AN ERRONEOUS ERROR MESSAGE TO
# BE PRINTED.
# 4. CERTAIN DIRECTIVES DO NOT PRINT IN THE LISTING WHEN THEY CONTAIN A
# SYNTACTIC ERROR.
# 5. DATES LATER THAN DECEMBER 31, 1977 DO NOT PRINT CORRECTLY IN THE
# HEADER LINE.
# 6. THE THIRD CHARACTER IN OS/8 TEXT PACKING IS COMING OUT AS THE FIRST
# CHARACTER OF THE TRIPLE.
# 7. EVERY THIRD CHARACTER IN OS/8 TEXT PACKING IS IGNORING THE
# 7BIT/8BIT ENABLE CONDITION.
# THIS PATCH UPGRADES MACREL TO VIE.
#
.GET SYS:MACOVR
.ODT
11531/1033  5345
11545/xxxx  3030;1033;5332
12541/xxxx  1026;1347;7650;5763;1026;5740;7702
12637/1026  4763
12763/xxxx  2140
10763/1302  1333
10553/7775  7774
10751/7006  0173;4767
10767/5762  2156
10557/1137  7440;1764;7006;7006;5756;2332
\c
.SAVE SYS:MACOVR

.GET SYS:MACREL
.ODT
13136/0304 305
0242/5566 5301
7220/0177 4621;2112
2113/xxxx 0177;3725;1726;7012;7012;0327;1725;3725;2312;5712;7342;7777;30
\c
.SAVE SYS:MACREL

.GET SYS:MACERR
.ODT
21335/5544 5542
\c
.SAVE SYS:MACERR
