# Problem: New files created by MCPIP on a magtape or cassette after
# January 1, 1978 will be entered with the wrong creation date.
# (New files created on other devices will have their dates correct.)
# MCPIP fails to look at the date extension bits when writing a magtape
# or cassette header record.
# 
# The following patch fixes this problem and upgrades MCPIP to V6B:

.GET SYS MCPIP
.ODT
14031/ 6601 6602
07464/ 1360 5342
07542/ xxxx 3302;4747;1302;1360;5265;6137
06140/ xxxx 1745;7012;7012;0346;5737;7777;0030
\c
.SAVE SYS MCPIP
