PATCH V1B TO OVRDRV.MA (ES)
THE FOLLOWING IS A SOURCE COMPARE OF THE DISTRIBUTED OVERLAY-DRIVER
(OVRDRV.MA) VERSES THE CHANGES NECESSARY TO MAKE IT COMPATIBLE WITH
THE BUG FIXES CORRECTED IN PATCH IE OF LINK.SV.  THE CHANGES TO
OVRDRV.MA ONLY HAVE TO BE MADE IF YOU ARE USING THE LINK OVERLAY
STRUCTURE.

SRCCOM V4A
1)       /OVRDRV - OVERLAY DRIVER
2)       /OVRDRV - OVERLAY DRIVER
1)001    /COPYRIGHT (C) 1977 BY DIGITAL EQUIPMENT CORPORATION
1)       /
****
2)001    /COPYRIGHT (C) 1977,1978 BY DIGITAL EQUIPMENT CORPORATION
2)       /
********
1)002    /VIA
1)       /THIS SECT IS TWO LOCATIONS AND CONTAINS THE TRANSFER VECTOR
         TO SWAPER
****
2)002    /V1B
2)        /THIS SECT IS TWO LOCATIONS AND CONTAINS THE TRANSFER VECTOR
         TO SWAPER
********
1)002    SWAP,    6101			      /VERSION NUMBER
1)                DCA	   AC		      /SAVE CALLING AC
****
2*002    SWAP,    6102			      /VERSION NUMBER
2)                DCA	   AC		      /SAVE CALLING AC
********
1)003		  ISZ      TEMP		      /TIMES (THE NUMBER OF THE
		  	   		      OVERLAY)

1)                JMP      .-2
1)       LOAD2,   TAD I	   RELBLK	      /PLUS (RELATIVE BLOCK OF
	 	      	   		      LEVEL)
****
2)003             JMP I	   .+1		      /TIMES (THE NUMBER OF THE
		  	   		      OVERLAY)


2)                PATCH
2)       LOAD2,   TAD I	   RELBLK	      /PLUS (RELATIVE BLOCK OF
	 	      	   		      LEVEL)
********
1)003             RTR			      /POSITION
1)004             TAD I    LENGTH	      /GET LENGTH
1)                RTR
1)		  RTR
1)		  RTR
1)		  DCA      REDCNT	      /FORM CONTROL WORD
****
2)003	  	  RAR			      /POSITION
2)004		  TAD I   LENGTH	      /GET LENGTH
2)		  RTL
2)		  RTL
2)		  RTL
2)		  DCA     REDCNT              /FORM CONTROL WORD
********
1)006    /THIS AREA CONTAINS OVERLAY DATA FOR MAIN AND THE 7 LEVELS
****
2)006	 /PATCH TO FIX BLOCK POSITION CALCULATION
2)       PATCH,  IAC                         /CONVERT PAGES TO BLOCKS
2)	 	 CLL RAF
2)		 DCA     PTEMP
2)		 TAD     PTEMP               /MULTIPLY BLOCK LENGTH
2)		 ISZ I   PPNT                /BY OVEFLAY NUMBER
2)		 JMP     .-2
2)		 JMP I   .+1
2)		 LOAD 2
2)	 PPNT,   TEMP
2)	 PTEMP,  0
2)	 /THIS AREA CONTAINS OVERLAY DATA FOR MAIN AND THE 7 LEVELS
********
