# PAL8 V10A  Seq 21. 22. 1 M
# INCORRECT CORE SIZE ROUTINE (SR)
# Problem:      PALS's core size routine fails on certain machines such as
# an 8K PDP-8L.
# Diagnosis:    There was no room in PAL8 for the standard size routine.
# The routine used by PAL8 includes a typo.
# TAD I (FLD4 should read TAD I FLD4 and,
# DCA I (FLD4 should read DCA I FLD4.
# Solution:     Apply the following patch:
.GET SYS:PAL8
.ODT
5675/3755 3715
5677/1755 1715
1533/0301 302
\c
.SAVE SYS:PAL8
# This patch upgrades PAL8 to V10B.
