# PAL8 V10B  Seq 21. 22. 2 M
# ERRONEOUS LINK GENERATION NOTED ON PAGE DIRECTIVE (SR)
# Problem:
# An apostrophe (') is sometimes printed to the right of
# the binary column on the listing line for a PAGE
# directive (pseudo-op).  Such a symbol is meaningless
# in this case.
# Diagnosis:
# This occurs if the previous line had a link generated
# in it.  The PAGE directive code fails to reset the
# links generated flag (LININD).
# Cure:
# Install the following patch which upgrades PAL8 to V10C:

.GET SYS:PAL8
.ODT
0463/5550 5367
0567/xxxx 3070;5550
1533/0302 0303
\c
.SAVE SYS PAL8
