# Supersedes article dated June/July 1980
# TABS ARE TRANSLATED INCORRECTLY (KW)
# 
# Problem: Tabs following a label (PAL8) that are 6 characters long
# are translated into spaces incorrectly.
# 
# Diagnosis: This problem is evident only when CREF listings are
# requested during a PAL8 assembly.
# 
# Solution: The following optional patch will correct this problem,
# improving the appearance of CREF output listings. Since
# this patch is optional, no change has been made to the
# version number of PAL8.SV.

.R FUTIL
SET DEV SYS
SET MODE SAVE
FILE PAL8.SV
1363/7440 5764
1364/4527 4321
4321/XXXX 7200
4322/XXXX 1363
4323/XXXX 4762
4324/XXXX 7200
4325/XXXX 4761
4326/XXXX 5760
4360/XXXX 1372
4361/XXXX 0735
4362/XXXX 1000
4363/XXXX 0211
WRITE
EXIT
