# PIP /Y OPTION DOES NOT WORK PROPERLY WHEN TRANSFERRING A SYSTEM HEAD FROM A
# DEVICE WHICH IS NOT CO-RESIDENT WITH SYS. (ES)
# Problem:  PIP /Y option always reads absolute block 7 of the input devices
# even if the input is from a file.
# The following patch:
# 1) Fixes /Y problems in PIP
# 2) Adds RL01 Disk to PIP device tables
# 3) Upgrades patch level to V12B (from V11A - an incorrect revision code)
.GET SYS PIP
.ODT
13626/0000 17
13631/0000 4027
16012/1373 7001
16051/4764 7410
16112/3400 1600
16134/3243 7200
16151/7400 5600
16152/0016 0007
16153/7774 7770
16167/6254 6210
16210/1377 3032
16211/3020 1766
16212/1376 3024
16213/3344 5763
16622/6161 6162
16623/0100 0200
\c
.SAVE SYS PIP

