PIP10 V3A Seq 21.24.1 M
Supersedes article dated Dec 78/Jan 79
DATE '78 PATCH TO PIP10 (RY)
Problem:     When PIP10 creates a new file on a PDP-10 DECtape, the file
gets the wrong date.
Diagnois:    PIP10 does not understand about the new OS/8 extended date
bits for today's date.
Cure:        Install the following patch which fixes this problem until 1984.
.GET SYS:PIP10
.ODT
2612/1023 4760;1116
2760/nnnn 1554
1555/nnnn 1765;0176;7112;7012;3116;1023;0156;5754;7777
4320/6301 6302
\c
.SAVE SYS:PIP10
# This patch corrects the above problem and upgrades PIP10 to
# V3B.
# This article replaces and supercedes the same sequence number
# published in the Dec 78-Jan 79 DSN.
