# SET VlD
# Seq 21. 26. 3 M
# 1 of 1
# PARSING OF - IN TTY WIDTH OPTION (SR)
# Problem:   The valid command SET TTY WIDTH=80 results in a syntax error
# Diagnosis:  The code that checks for an optional equals sign is failing to
# advance the character scan pointer.
# Solution:  Install the following patch:
.GET SYS:SET
.ODT
5763/5754 4564;7200;5754
0507/6104 6105
\c
.SAVE SYS:SET
# This patch upgrades SET to Version VIE.  In both the commands
#       SET TTY WIDTH=n
# and
#       SET CDR CODE=02x
# the equals sign is optional, and may be replaced by one or more spaces.
# If the equals sign is specified, it may also be optionally preceded or
# followed by spaces.
