# The commands SET TTY SCOPE and SET SYS INIT
# ruin systems which use a 2-page system
# handler.
# SET modifies block 0 of the system device to
# handle these commands.  However, in the case
# of two-page system handlers, the correct
# image is stored in block 66 instead.
# Install the following patch which creates
# once-only code in SET VlB to check for a
# 2-page system handler and modify itself
# accordingly.
.GET SYS:SET
.ODT
0507/6102 6103
0240/5632 5357
0357/xxxx 1765;1366;7650;4767;3362;5632;7612;7775;4400
4401/0000 1207;3460;2202;2210;5201;5600;0066;7774
0060/xxxx 0713;0725;3444;3453
\c
.SAVE SYS:SET
