# REMOVING YANK PROTECTION (SR)
# 
# Probably the most common way to lose data in TECO is to accidentally
# type 'Y' when you meant to type 'T'. OS/8 TECO VS has included
# what is known as Yank protection. Yank protection causes the error message
# 
# ?YCA Y Command Aborted
# 
# to be produced any time that the following 3 conditions are met:
#     (a) The current command is Y or
#     (b) There is text in the text buffer
#     (c) There is an output file open.
#     
# If all these conditions are met, it is presumed that you are about
# to lose some important data, and so the command is rejected.
# Note that the Yank is always legal if the text buffer is empty
# or if no output file is open. If you really want to do the Yank,
# you can always type HKY, a command which will always succeed.
# 
# Users who do not wish to have Yank protection can patch it out of TECO
# by installiing the following patch:

.GET SYS TECO
.ODT
2032/ 7640 7610

\c
.SAVE SYS TECO
