# SCOPE SUPPORT FOR VT05 USERS
# 
# Version 5 of TECO supports scope terminals (such as VT50, VT52, VT78, etc.)
# by sending appropriate escape sequences to the terminal.
# For example, when typing the immediate mode command ^U during a multi-line
# command string, TECO will physically erase the current line from the screen.
# This support will not work properly on terminals which do not support these
# escape sequences.
# 
# For our users with VT05's, we offer the following patch which will
# permit TECO to work properly on a VT05 terminal:

.GET SYS TECO
.ODT
2771/ 4552 7200
1446/ 0101 0032
1437/ 0113 0036
5405/ 0113 0036
\c
.SAVE SYS TECO