# CHANGING THE DEFAULT EH VALUE for one-line error printouts.
# 
# In OS/8 TECO V5, as on the PDP-10 and PDP-11, the default value of the
# EH flag is 0, which is the same as 2. This value causes the one-line
# form of an error message to print upon encountering an error.
# This could be annoying to experienced users with slow terminals.
# Naturally, you can change this at run-time by executing the
# 1EH command which causes only the 3-character error message cod
# to print thereafter.
# 
# Users who wish to cause the default value of the EH flag
# to be permanently set to 1, can install the following patch:

.GET SYS TECO
.ODT
4572/0000 1
\c
.SAVE SYS TECO
