; Emulator configuration - https://www.uelectronics.info/2017/09/03/generic-emulators-for-asm80-com/

; https://retrocip.cz/jednodeskova-vyzva-prvni-kolo/
;
; 4kB ROM (f000h-ffffh)
; 1kB RAM (0000h-03ffh)
;
; 6850:
; - a000h (Yízení / status)
; - a001h (data).

cpu C6502

memory.ram.from 0x0000
memory.ram.to 0x03ff
; 0x0000 - 0x00ff - Zero Page
; 0x0100 - 0x01ff - Stack
; 0x0200 - 0x03ff - 512B free

memory.rom.from 0xf000
memory.rom.to 0xffff
; 0xf000 - 0xfff9 - 4090B free
; 0xfffa - 0xfffb - NMI
; 0xfffc - 0xfffd - RESET
; 0xfffe - 0xffff - IRQ

serial 6850
serial.control 0xa000
serial.data 0xa001
serial.map 1

terminal.caps 1