                    ; -----------------------------------
                    ; --- 6551 Serial Line Functions ----
                    ; -----------------------------------

ACIA_BASE   EQU     $83fc 

SDR         EQU     ACIA_BASE 
SSR         EQU     ACIA_BASE+1 
SCMD        EQU     ACIA_BASE+2 
SCTL        EQU     ACIA_BASE+3 

SCTL_V      EQU     00011111b 
SCMD_V      EQU     00001011b 
TX_RDY      EQU     00010000b 
RX_RDY      EQU     00001000b 

SERIAL_DATA =       $9

@SERIAL_INIT:       
                    ; ACIA init
            LDA     #SCTL_V 
            STA     SCTL 
            LDA     #SCMD_V 
            STA     SCMD 

            RTS     

                    ; ---- Send one byte from serial_data to serial line
@SERIAL_OUT:        ; 
            PHA     
SO_WAIT:      
            LDA     SSR 
            AND     #TX_RDY 
            CMP     #TX_RDY 
            BNE     SO_WAIT 
            PLA     
            STA     SDR 
            RTS        


                    ; ---- wait for and read one byte from serial line to serial_data
@SERIAL_IN:         
            PHA     ; save A
SI_WAIT:
            LDA     SSR 
            AND     #RX_RDY 
            CMP     #RX_RDY 
            BNE     SI_WAIT 
            LDA     SDR 

            STA     serial_data 

            PLA     ; restore A

            RTS


