|LEDSWITCHES2
i_clk => o_LED[1]~reg0.CLK
i_clk => o_LED[2]~reg0.CLK
i_clk => o_LED[3]~reg0.CLK
i_clk => o_LED[4]~reg0.CLK
i_clk => o_LED[5]~reg0.CLK
i_clk => o_LED[6]~reg0.CLK
i_clk => o_LED[7]~reg0.CLK
i_clk => o_LED[8]~reg0.CLK
i_clk => w_outVal[0].CLK
i_clk => w_outVal[1].CLK
i_clk => w_outVal[2].CLK
i_clk => w_outVal[3].CLK
i_clk => w_outVal[4].CLK
i_clk => w_outVal[5].CLK
i_clk => w_outVal[6].CLK
i_clk => w_outVal[7].CLK
i_resetN => ~NO_FANOUT~
i_SS[1] => w_outVal.IN0
i_SS[2] => w_outVal.IN0
i_SS[3] => w_outVal.IN0
i_SS[4] => w_outVal.IN0
i_SS[5] => w_outVal.IN0
i_SS[6] => w_outVal.IN0
i_SS[7] => w_outVal.IN0
i_SS[8] => w_outVal.IN0
i_PB[1] => w_outVal.IN1
i_PB[2] => w_outVal.IN1
i_PB[3] => w_outVal.IN1
i_PB[4] => w_outVal.IN1
i_PB[5] => w_outVal.IN1
i_PB[6] => w_outVal.IN1
i_PB[7] => w_outVal.IN1
i_PB[8] => w_outVal.IN1
o_LED[1] <= o_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[2] <= o_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[3] <= o_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[4] <= o_LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[5] <= o_LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[6] <= o_LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[7] <= o_LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[8] <= o_LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


