NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 08 18:39:43 2019 *
NOTE DESIGN NAME: FleaFPGA_Uno_E1 *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS User_LED1 : 1 : out *
NOTE PINS sys_clock : 126 : in *
NOTE PINS slave_rx_i : 141 : in *
NOTE PINS spi1_cs : 125 : out *
NOTE PINS Audio_r : 17 : out *
NOTE PINS Audio_l : 19 : out *
NOTE PINS SRAM_n_cs : 67 : out *
NOTE PINS User_PB1 : 11 : in *
NOTE PINS sync : 84 : out *
NOTE PINS luma : 86 : out *
NOTE PINS NTSC_DAC[3] : 27 : out *
NOTE PINS NTSC_DAC[2] : 28 : out *
NOTE PINS NTSC_DAC[1] : 143 : out *
NOTE PINS NTSC_DAC[0] : 31 : out *
NOTE PINS User_LED2 : 2 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
