SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Thu Aug 08 18:39:20 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "User_LED1" SITE "1" ;
LOCATE COMP "sys_clock" SITE "126" ;
LOCATE COMP "slave_rx_i" SITE "141" ;
LOCATE COMP "spi1_cs" SITE "125" ;
LOCATE COMP "SRAM_n_cs" SITE "67" ;
LOCATE COMP "User_PB1" SITE "11" ;
LOCATE COMP "sync" SITE "84" ;
LOCATE COMP "luma" SITE "86" ;
LOCATE COMP "NTSC_DAC[3]" SITE "27" ;
LOCATE COMP "NTSC_DAC[2]" SITE "28" ;
LOCATE COMP "NTSC_DAC[1]" SITE "143" ;
LOCATE COMP "NTSC_DAC[0]" SITE "31" ;
LOCATE COMP "User_LED2" SITE "2" ;
FREQUENCY NET "sys_clock_c" 25.000000 MHz ;
FREQUENCY NET "circuit_clk" 14.285714 MHz ;
FREQUENCY PORT "sys_clock" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
