BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "SRAM_n_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "User_LED1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "User_LED2" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=24 ;
IOBUF PORT "sys_clock" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "slave_rx_i" IO_TYPE=LVCMOS33 PULLMODE=NONE ;

IOBUF PORT "Audio_l" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "Audio_r" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi1_cs" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "NTSC_DAC[0]" IO_TYPE=LVCMOS33 DRIVE=24 PULLMODE=NONE ;
IOBUF PORT "NTSC_DAC[1]" IO_TYPE=LVCMOS33 DRIVE=24 PULLMODE=NONE ;
IOBUF PORT "NTSC_DAC[2]" IO_TYPE=LVCMOS33 DRIVE=24 PULLMODE=NONE ;
IOBUF PORT "NTSC_DAC[3]" IO_TYPE=LVCMOS33 DRIVE=24 PULLMODE=NONE ;
IOBUF PORT "sync" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "luma" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sys_clock" SITE "126" ;
LOCATE COMP "User_LED1" SITE "1" ;
LOCATE COMP "User_LED2" SITE "2" ;
LOCATE COMP "slave_rx_i" SITE "141" ;
LOCATE COMP "Audio_l" SITE "32" ;
LOCATE COMP "Audio_r" SITE "33" ;
LOCATE COMP "SRAM_n_cs" SITE "67" ;
LOCATE COMP "spi1_cs" SITE "125" ;
LOCATE COMP "NTSC_DAC[3]" SITE "27" ;
LOCATE COMP "NTSC_DAC[2]" SITE "28" ;
LOCATE COMP "NTSC_DAC[1]" SITE "143" ;
LOCATE COMP "NTSC_DAC[0]" SITE "31" ;
LOCATE COMP "sync" SITE "84" ;
LOCATE COMP "luma" SITE "86" ;
FREQUENCY PORT "sys_clock" 25.000000 MHz ;
FREQUENCY NET "clock_module/CLKOP" 25.000000 MHz ;

FREQUENCY NET "circuit_clk" 14.285714 MHz ;
FREQUENCY NET "sys_clock_c" 25.000000 MHz ;
